 #IFDEF SPANISH
   #define STR0001  "Esperando Conexi¢n..."
   #define STR0002  "Planilla Microsoft Excel"
   #define STR0003  "&OK"
   #define STR0004  "&Anular"
   #define STR0005  "Activando el Excel ..."
   #define STR0006  "No se pudo activar el Excel !"
   #define STR0007  "Conectado ..."
 #ELSE
   #IFDEF ENGLISH
      #define STR0001  "Waiting Connection..."
      #define STR0002  "Microsoft Excel Worksheet"
      #define STR0003  "&OK"
      #define STR0004  "&Quit    "
      #define STR0005  "Initializing Excel  ..."
      #define STR0006  "Not possible to Connect Ms Excel ! "
      #define STR0007  "Connected ..."
   #ELSE
      #define STR0001  "Aguardando Conex†o..."
      #define STR0002  "Planilha Microsoft Excel"
      #define STR0003  "&OK"
      #define STR0004  "&Cancelar"
      #define STR0005  "Inicializando Excel ..."
      #define STR0006  "N†o foi possivel conectar o Excel !"
      #define STR0007  "Conectado ..."
    #ENDIF
 #ENDIF
