#ifdef SPANISH
	#define STR0001 "Afectación línea de producto"
	#define STR0002 "Interfase para afectar clave de línea de producto"
	#define STR0003 "Esta rutina lee los productos y clave de línea producto de archivos txt,"
	#define STR0004 "Se generará un archivo de log con los detalles del proceso."
	#define STR0005 "Productos que reemplazo: "
	#define STR0006 "Productos con error: "  
	#define STR0007 "Productos procesados: " 
	#define STR0008 "Productos no encontrados o con error." 
	#define STR0009 "Archivo Procesado " 
	#define STR0010 "Archivo procesado con exito!!!"
	#define STR0011 "Archivo no fue procesado por completo, contiene errores. Haga los cambios necesarios y vuelva a intentar"
	#define STR0012 "Proceso Cancelado por el Usuario!!!"
	#define STR0013 "Proceso Finalizado!"
	#define STR0014 " Procesados "
	#define STR0015 "Verifique el archivo "
	#define STR0016 ", No existe o esta corrupto!!"
	#define STR0017 "El archivo esta vacio y no se procesará nada." 
	#define STR0018	 "Debe definir el archivo a importar."
	#define STR0019 "Atención"
	#define STR0020 "STOP"
	#define STR0021 "No existe el archivo especificado." 
	#define STR0022 "Procesando Archivo  "
	#define STR0023 "Espere ..."
#else
	#ifdef ENGLISH
	#define STR0001 "Afectación línea de producto"
	#define STR0002 "Interfase para afectar clave de línea de producto"
	#define STR0003 "Esta rutina lee los productos y clave de línea producto de archivos txt,"
	#define STR0004 "Se generará un archivo de log con los detalles del proceso."
	#define STR0005 "Productos que reemplazo: "
	#define STR0006 "Productos con error: "  
	#define STR0007 "Productos procesados: " 
	#define STR0008 "Productos no encontrados o con error" 
	#define STR0009 "Archivo Procesado: " 
	#define STR0010 "Archivo procesado con exito!!!"
	#define STR0011 "Archivo no fue procesado por completo, contiene errores. Haga los cambios necesarios y vuelva a intentar"
	#define STR0012 "Proceso Cancelado por el Usuario!!!"
	#define STR0013 "Proceso Finalizado!"
	#define STR0014 " Procesados "
	#define STR0015 "Verifique el archivo "
	#define STR0016 ", No existe o esta corrupto!!"
	#define STR0017 "El archivo esta vacio y no se procesará nada." 
	#define STR0018	 "Debe definir el archivo a importar."
	#define STR0019 "Atención"
	#define STR0020 "STOP"
	#define STR0021 "No existe el archivo especificado." 
	#define STR0022 "Procesando Archivo  "
	#define STR0023 "Espere ..."
	#else    
		#define STR0001 "Afectación línea de producto"
		#define STR0002 "Interfase para afectar clave de línea de producto"
		#define STR0003 "Esta rutina lee los productos y clave de línea producto de archivos txt,"
		#define STR0004 "Se generará un archivo de log con los detalles del proceso."
		#define STR0005 "Productos que reemplazo: "
		#define STR0006 "Productos con error: "  
		#define STR0007 "Productos procesados: " 
		#define STR0008 "Productos no encontrados o con error" 
		#define STR0009 "Archivo Procesado: " 
		#define STR0010 "Archivo procesado con exito!!!"
		#define STR0011 "Archivo no fue procesado por completo, contiene errores. Haga los cambios necesarios y vuelva a intentar"
		#define STR0012 "Proceso Cancelado por el Usuario!!!"
		#define STR0013 "Proceso Finalizado!"
		#define STR0014 " Procesados "
		#define STR0015 "Verifique el archivo "
		#define STR0016 ", No existe o esta corrupto!!"
		#define STR0017 "El archivo esta vacio y no se procesará nada." 
		#define STR0018	 "Debe definir el archivo a importar."
		#define STR0019 "Atención"
		#define STR0020 "STOP"
		#define STR0021 "No existe el archivo especificado." 
		#define STR0022 "Procesando Archivo  "
		#define STR0023 "Espere ..."
	#endif
#endif