#IFDEF SPANISH
	#define STR0001  "Altera‡„o da Taxa de Deprecia‡„o "
	#define STR0002  "Confirma"
	#define STR0003  "Abandona"
	#define STR0004  "Este programa tem o objetivo de alterar as taxas de de- "
	#define STR0005  "precia‡„o automaticamente de acordo com  os parƒmetros  "
	#define STR0006  "escolhidos"
#ELSE
   #IFDEF ENGLISH
		#define STR0001  "Altera‡„o da Taxa de Deprecia‡„o "
		#define STR0002  "Confirma"
		#define STR0003  "Abandona"
		#define STR0004  "Este programa tem o objetivo de alterar as taxas de de- "
		#define STR0005  "precia‡„o automaticamente de acordo com  os parƒmetros  "
		#define STR0006  "escolhidos"
   #ELSE
		#define STR0001  "Altera‡„o da Taxa de Deprecia‡„o "
		#define STR0002  "Confirma"
		#define STR0003  "Abandona"
		#define STR0004  "Este programa tem o objetivo de alterar as taxas de de- "
		#define STR0005  "precia‡„o automaticamente de acordo com  os parƒmetros  "
		#define STR0006  "escolhidos"
   #ENDIF
#ENDIF