#IFDEF SPANISH
	#define STR0001  "Bloqueo de Depreciaci¢n"
	#define STR0002  "Confirma"
	#define STR0003  "Salir   "
	#define STR0004  "   El objetivo de este programa es bloquear o desbloquear  "
	#define STR0005  "el c lculo de la depreciaci¢n de algunos bienes, conforme "
   #define STR0006  "los par metros elegidos."
#ELSE
   #IFDEF ENGLISH
		#define STR0001  "Depreciation Blockade  "
		#define STR0002  "Ok      "
		#define STR0003  "Cancel  "
		#define STR0004  "This routine has as purpose of block or unblock the     "
		#define STR0005  "depreciation calculation of some Assets, according to   "
		#define STR0006  " selected parameters.     "
   #ELSE
		#define STR0001  "Bloqueio de Deprecia‡„o"
		#define STR0002  "Confirma"
		#define STR0003  "Abandona"
		#define STR0004  "Este programa tem o objetivo de bloquear ou desbloquear "
		#define STR0005  "o c lculo da deprecia‡„o de alguns bens de acordo com   "
		#define STR0006  " os parƒmetros escolhidos."
   #ENDIF
#ENDIF