#IFDEF SPANISH
   #define STR0001  "Confirma"
   #define STR0002  "Retipea "
   #define STR0003  "Salir   "
   #define STR0004  "Par metros"
   #define STR0005  "    Comprobaci¢n de Integridad    "
   #define STR0006  " El objetivo del programa es comprobar la integridad de los archivos"
   #define STR0007  "del SIGAATF Advanced y emitir una lista de los problemas detectados."
   #define STR0008  " Coloque la Fecha de Hoy en el mes siguiente al £ltimo c lculo o"
   #define STR0009  "o en el mes de la implementaci¢n, caso a£n no se halla ejecutado"
   #define STR0010  "ning£n c lculo. "
   #define STR0011  "Seleccionando Registros..."
   #define STR0012  "Falta fecha de adquisici¢n"
   #define STR0013  "No localizado en el SN3"
   #define STR0014  "Tipo sin validez debe ser (01,02,03,04)"
   #define STR0015  "No localizado en el SN4"
   #define STR0016  "No localiz¢ registro en el SN1"
   #define STR0017  "Fecha Inicio Depreciaci¢n Inferior a Fecha Adquisici¢n"
   #define STR0018  "Cuenta no registrada "
   #define STR0019  "Falta cuenta del bien"
   #define STR0020  "Cuenta no registrada"
   #define STR0021  "Falta cuenta de la Correcci¢n Monetaria"
   #define STR0022  "Cuenta no registrada "
   #define STR0023  "Cuenta no registrada "
   #define STR0024  "Cuenta no registrada "
   #define STR0025  "Falta tasa de depreciaci¢n de la moneda del activo"
   #define STR0026  "Falta cuenta de depreciaci¢n del bien"
   #define STR0027  "Falta cuenta de depreciaci¢n acumulada"
   #define STR0028  "Falta cuenta de correcci¢n de depreciaci¢n del bien"
   #define STR0029  "Se debe llenar Fecha Inicio de Depreciaci¢n"
   #define STR0030  "Tasa de depreciaci¢n debe ser positiva"
   #define STR0031  "Falta llenar cuentas de depreciaci¢n "
   #define STR0032  "Sistema no acepta valor negativo"
   #define STR0033  "Campo N3_BAIXA debe contener 0, 1 ¢ 2"
   #define STR0034  "Valor en Pesos+Correc. Acum. # Valor en Ufir"
   #define STR0035  "Deprec. en Pesos+Correc. Acum. # Deprec.en Ufir"
   #define STR0036  " en "
   #define STR0037  "Tipo debe ser (0..9)"
   #define STR0038  "Tipo sin validez: debe estar entre 01 y 04"
   #define STR0039  "Motivo sin validez: debe estar entre 01 y 09"
   #define STR0040  "No localizado en el SN1"
   #define STR0041  "No localizado en el SN3"
   #define STR0042  "Evento debe estar entre 01 y 09."
   #define STR0043  "Lista de la Integridad del SIGAATF"
   #define STR0044  "Emisi¢n de Eventos de la Validaci¢n del SIGAATF."
   #define STR0045  "ARC  SUC CODIGO BASE  ITEM  TP  EV  MT  DESCRIPCION                              ERROR DETECTADO"
   #define STR0046  "Depr. Acumulada mayor que Valor Original (2..5)"
   #define STR0047  "CANCELADO POR EL OPERADOR"
#ELSE
	#IFDEF ENGLISH
                #define STR0001  "O.K.    "
                #define STR0002  "Retype  "
                #define STR0003  "Quit    "
                #define STR0004  "Parameters"
                #define STR0005  "    Checking of the Integrity     "
                #define STR0006  "This program is going to check the integrity of the SIGAATF files and"
                #define STR0007  "issue a list of the problems that were detected.            "
                #define STR0008  "Set the base date to the month immediately following the last "
                #define STR0009  "calculation or the implantation month, if no calculation had been    "
                #define STR0010  "executed.            "
                #define STR0011  "Selecting records........"  
                #define STR0012  "Purchase date Missing"
                #define STR0013  "Not found in SN3    "
                #define STR0014  "Invalid type must be (01,02,03,04)  "
                #define STR0015  "Not found in SN4    "
                #define STR0016  "Record not found in SN1      "
                #define STR0017  "Initial Depreciation date lower than Acquisition date"
                #define STR0018  "Account not registered"
                #define STR0019  "Asset Account Missing"
                #define STR0020  "Acount not registered"
                #define STR0021  "Monetary Adjust Account missing "
                #define STR0022  "Account not registered"
                #define STR0023  "Account not registered"
                #define STR0024  "Account not registered"
                #define STR0025  "Asset currency depreciation rate missing   "
                #define STR0026  "Asset Depreciation Acount missing"
                #define STR0027  "Accum. Depreciat. Account missing   "
                #define STR0028  "Asset Depreciat. Adjustm. Account missing   "
                #define STR0029  "Depreciation Beginning date must be filled in"
                #define STR0030  "Depreciation Rate must be positive   "
                #define STR0031  "Depreciation Accounts to be filled in"
                #define STR0032  "System doesn't accept negative values"
                #define STR0033  "Field N3_BAIXA must contain 0,1 or 2"
                #define STR0034  "Value in Real+Accum.Adjustm. # Value in Ufir"
                #define STR0035  "Deprec.in Real+Accum.Adjustm. # Deprec.in Ufir"
                #define STR0036  " in "
                #define STR0037  "Type must be  (0..9)"
                #define STR0038  "Invalid kind : must be between  01 or 04."
                #define STR0039  "Invalid Reason: must be between 01 or 09."
                #define STR0040  "Not found in SN1    "
                #define STR0041  "Not found in SN3    "
                #define STR0042  "Occurrence must be between 01 or 09. "
                #define STR0043  "SIGAATF Integrity Report      "
                #define STR0044  "Issuance of Occurrences of SIGAATF validation."
                #define STR0045  "FILE BRCH CODE  BASE  ITEM  KD  OC  RS  DESCRIPT.                                 ERROR FOUND   "
                #define STR0046  "Accum.Deprec. greater than Original value(2..5)"
                #define STR0047  "CANCELLED BY OPERATOR  " 
	#ELSE
		#define STR0001  "Confirma"
		#define STR0002  "Redigita"
		#define STR0003  "Abandona"
		#define STR0004  "Parametros"
		#define STR0005  "    Verifica‡„o de Integridade    "
		#define STR0006  "Este programa tem o objetivo de verificar a integridade dos arquivos"
		#define STR0007  "do SIGAATF Advanced e emitir uma rela‡„o dos problemas detectados."
		#define STR0008  "Posicione a data-base no mˆs imediatamente posterior ao £ltimo"
		#define STR0009  "c lculo ou no mˆs da implanta‡„o, caso nenhum calculo tenha sido"
		#define STR0010  "executado ainda."
	   #define STR0011  "Selecionando Registros..."		
		#define STR0012  "Falta data de aquisicao"
		#define STR0013  "Nao localizou no SN3"
		#define STR0014  "Tipo invalido deve ser (01,02,03,04)"
		#define STR0015  "Nao localizou no SN4"
		#define STR0016  "Nao localizou registro no SN1"
		#define STR0017  "Data Inicio Depreciacao Inferior a Data Aquisicao"
		#define STR0018  "Nao cadastrada conta "
		#define STR0019  "Falta conta do bem"
		#define STR0020  "Nao cadastrada conta "
		#define STR0021  "Falta conta da correcao monetaria"
		#define STR0022  "Nao cadastrada conta "
		#define STR0023  "Nao cadastrada conta "
		#define STR0024  "Nao cadastrada conta "
		#define STR0025  "Falta taxa de deprecia‡„o da moeda do ativo"
		#define STR0026  "Falta conta de depreciacao do bem"
		#define STR0027  "Falta conta da depreciacao acumulada"
		#define STR0028  "Falta conta de correcao da depreciacao do bem"
		#define STR0029  "Data Inicio Depreciacao deve ser preenchida"
		#define STR0030  "Taxa de depreciacao deve ser positivo"
		#define STR0031  "Falta preencher contas de depreciacao"
		#define STR0032  "Sistema nao aceita valor negativo"
		#define STR0033  "Campo N3_BAIXA deve conter 0,1 ou 2"
		#define STR0034  "Valor em Real+Correcao Acum. # Valor em Ufir"
		#define STR0035  "Deprec.em Real+Correcao Acum. # Deprec.em Ufir"
		#define STR0036  " em "
		#define STR0037  "Tipo deve ser (0..9)"
		#define STR0038  "Tipo invalido: deve estar entre 01 ou 04."
		#define STR0039  "Motivo Invalido: deve estar entre 01 e 09."
		#define STR0040  "Nao localizou no SN1"
		#define STR0041  "Nao localizou no SN3"
		#define STR0042  "Ocorrencia deve estar entre 01 ou 09."
		#define STR0043  "Listagem da Integridade do SIGAATF"
		#define STR0044  "Emiss„o das Ocorrˆncias da Valida‡„o do SIGAATF."
		#define STR0045  "ARQ  FIL CODIGO BASE  ITEM  TP  OC  MT  DESCRICAO                                 ERRO DETECTADO"
		#define STR0046  "Depr. Acumulada maior que Valor Original (2..5)"
		#define STR0047  "CANCELADO PELO OPERADOR"			
	#ENDIF
#ENDIF	