#IFDEF SPANISH
   #define STR0001  "B&uscar"
   #define STR0002  "Visualizar"
   #define STR0003  "Registra"
   #define STR0004  "Cancelar"
   #define STR0005  "Autom tico"
   #define STR0006  "Registro de Activos"
   #define STR0007  "Confirma"
   #define STR0008  "Retipea "
   #define STR0009  "Salir"
   #define STR0010  "Registra Intermediarios -(Reeval/Ley 8200) S/N"
   #define STR0011  "Valor de Venta"
   #define STR0012  "¨Cu nto al Registro?"
   #define STR0013  "Registro de Activos Inmovilizados"
   #define STR0014  "Datos del Bien"
   #define STR0015  "Informaciones Complementares"
   #define STR0016  "Monedas"
   #define STR0017  "Valor Actualizado"
   #define STR0018  "Valor Residual"
   #define STR0019  "Valor del Registro"
   #define STR0020  "C¢digo"
   #define STR0021  "Ötem"
   #define STR0022  "Tipo"
   #define STR0023  "Descripci¢n"
   #define STR0024  "Ctd. Actual"
   #define STR0025  "Fecha"
   #define STR0026  "Motivo"
   #define STR0027  "N§ Fac"
   #define STR0028  "S‚rie"
   #define STR0029  "Ctd. Registrada"
   #define STR0030  "% Registrado"
   #define STR0031  "Registrar Intermediarios"
   #define STR0032  "    Registros Autom ticos     "
   #define STR0033  "Registros Autom ticos"
   #define STR0034  "Del C¢digo"
   #define STR0035  "Al C¢digo"
   #define STR0036  "Fecha del Cierre"
   #define STR0037  "Seleccionando Registros..."
   #define STR0038  "¨Cu nto a los Registros?"
   #define STR0039  "Total de Bienes a Registrar"
   #define STR0040  " Motivos"
   #define STR0041  "Orden"
   #define STR0042  " Ötem a Localizar "
   #define STR0043  "Actualizando"
   #define STR0044  "¨Cancela Intermediarios - (S/N)?"
   #define STR0045  "¨Cu nto a la Cancelaci¢n?"
   #define STR0046  "Cancelaci¢n de Registros de Activos Inmovilizados"
   #define STR0047  "Cancelar Intermediarios"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search   "
         #define STR0002  "View      "
         #define STR0003  "W.Off "
         #define STR0004  "Cancel  "
         #define STR0005  "Automatic "
         #define STR0006  "Asset W. Off   "
         #define STR0007  "O.K.    "
         #define STR0008  "Retype  "
         #define STR0009  "Quit    "
         #define STR0010  "W.Off product -(Reasses/Law 8200) Y/N"
         #define STR0011  "Sales Value   "
         #define STR0012  "About W.Off?     "
         #define STR0013  "Fixed Assets Write Off      "
         #define STR0014  "Assets Data "
         #define STR0015  "Complementary Data        "
         #define STR0016  "Currency"
         #define STR0017  "Updated Value   "
         #define STR0018  "Residual Value"
         #define STR0019  "W.Off Value   "
         #define STR0020  "Code  "
         #define STR0021  "Item"
         #define STR0022  "Type"
         #define STR0023  "Descript."
         #define STR0024  "Curr.Qty  "
         #define STR0025  "Date"
         #define STR0026  "Motive"
         #define STR0027  "Num.Inv"
         #define STR0028  "Serie"
         #define STR0029  "Qty W. Off  "
         #define STR0030  "% W.Off  "
         #define STR0031  "W.Off Product"
         #define STR0032  "      Automatic W.Offs        "
         #define STR0033  "Automatic Write offs"
         #define STR0034  "From Code"
         #define STR0035  "To Code  "
         #define STR0036  "W.Off Date   "
         #define STR0037  "Selecting Records   ...."
         #define STR0038  "About Write Offs ?"
         #define STR0039  "Total Assets to W.Off ..."
         #define STR0040  " Motives"
         #define STR0041  "Order"
         #define STR0042  " Item to Find    "
         #define STR0043  "Updating   "     
         #define STR0044  "Cancel Interm Prod (Y/N)?  "
         #define STR0045  "About cancellation     ? "
         #define STR0046  "Cancelling of W. Off Fixed Assets          "
         #define STR0047  "Cancel Asset Entries"
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Baixar"
         #define STR0004  "Cancelar"
         #define STR0005  "Autom tico"
         #define STR0006  "Baixa de Ativos"
         #define STR0007  "Confirma"
         #define STR0008  "Redigita"
         #define STR0009  "Abandona"
         #define STR0010  "Baixa os filhos -(Reaval/Lei 8200) S/N"
         #define STR0011  "Valor de Venda"
         #define STR0012  "Quanto a baixa ? "
         #define STR0013  "Baixa de Ativos Imobilizados"
         #define STR0014  "Dados do Bem"
         #define STR0015  "Informa‡”es Complementares"
         #define STR0016  "Moedas"
         #define STR0017  "Valor Atualizado"
         #define STR0018  "Valor Residual"
         #define STR0019  "Valor da Baixa"
         #define STR0020  "C¢digo"
         #define STR0021  "Item"
         #define STR0022  "Tipo"
         #define STR0023  "Descri‡„o"
         #define STR0024  "Qtde.Atual"
         #define STR0025  "Data"
         #define STR0026  "Motivo"
         #define STR0027  "Num.NF"
         #define STR0028  "S‚rie"
         #define STR0029  "Qtde.Baixada"
         #define STR0030  "% Baixado"
         #define STR0031  "Baixar Filhos"
         #define STR0032  "      Baixas Autom ticas      "
         #define STR0033  "Baixas Autom ticas"
         #define STR0034  "Do C¢digo"
         #define STR0035  "Ao C¢digo"
         #define STR0036  "Data da Baixa"
         #define STR0037  "Selecionando Registros..."
         #define STR0038  "Quanto as Baixas ?"
         #define STR0039  "Total de Bens a Baixar..."
         #define STR0040  " Motivos"
         #define STR0041  "Ordem"
         #define STR0042  " Item a Localizar "
         #define STR0043  "Atualizando"
         #define STR0044  "Cancela os Filhos - (S/N) ?"
         #define STR0045  "Quanto ao cancelamento ? "
         #define STR0046  "Cancelamento de Baixa de Ativos Imobilizados"
         #define STR0047  "Cancelar Filhos"
   #ENDIF
#ENDIF