#IFDEF SPANISH
   #define STR0001  "B&uscar"
   #define STR0002  "Visualizar"
   #define STR0003  "Actualizaci¢n de Valores Contables"
   #define STR0004  "Saldos Contables del Activo"
#ELSE
	#IFDEF ENGLISH
           #define STR0001  "Search   "
           #define STR0002  "View      "
           #define STR0003  "Updating Ledger Amounts         "
           #define STR0004  "Asset Ledger Balances  "
	#ELSE
		#define STR0001  "Pesquisar"
	   #define STR0002  "Visualizar"
	   #define STR0003  "Atualiza‡„o de Valores Cont beis"
	   #define STR0004  "Saldos Cont beis do Ativo"
	#ENDIF
#ENDIF		
		
		
