#IFDEF SPANISH
	#define STR0001  "Pesquisar"
   #define STR0002  "Visualizar"
   #define STR0003  "Classificar"
   #define STR0004  "Classifica‡„o de Ativos Imobilizados"
   #define STR0005  "Ativos Imobilizados"
   #define STR0006  " Ativo Imobilizado "
   #define STR0007  "Classificacao de Ativos Imobilizados"
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "Pesquisar"
	   #define STR0002  "Visualizar"
	   #define STR0003  "Classificar"
   	#define STR0004  "Classifica‡„o de Ativos Imobilizados"
	   #define STR0005  "Ativos Imobilizados"
   	#define STR0006  " Ativo Imobilizado "
	   #define STR0007  "Classificacao de Ativos Imobilizados"
   #ELSE
		#define STR0001  "Pesquisar"
   	#define STR0002  "Visualizar"
	   #define STR0003  "Classificar"
   	#define STR0004  "Classifica‡„o de Ativos Imobilizados"
	   #define STR0005  "Ativos Imobilizados"
	   #define STR0006  " Ativo Imobilizado "
	   #define STR0007  "Classificacao de Ativos Imobilizados"
	#ENDIF
#ENDIF