#IFDEF SPANISH
   #define STR0001  "B&uscar "
   #define STR0002  "Visualizar"
   #define STR0003  "Transferir"
   #define STR0004  "Autom tico"
   #define STR0005  "Transferencia de Activos"
   #define STR0006  "Confirma"
   #define STR0007  "Retipea"
   #define STR0008  "Salir"
   #define STR0009  "¨Cu nto a la transferencia?"
   #define STR0010  "Datos del Bien"
   #define STR0011  "Datos Contables"
   #define STR0012  "Origen"
   #define STR0013  "Destino"
   #define STR0014  "C¢digo"
   #define STR0015  "Ötem"
   #define STR0016  "Tipo"
   #define STR0017  "Descripci¢n"
   #define STR0018  "Ctd. Actual"
   #define STR0019  "Costo Actualizado"
   #define STR0020  "Valor Residual"
   #define STR0021  "Fecha"
   #define STR0022  "Cuenta del Bien"
   #define STR0023  "Correcci¢n Monetaria"
   #define STR0024  "Gasto Deprec"
   #define STR0025  "Depr. Acumul"
   #define STR0026  "Corr.Mon.Depr."
   #define STR0027  "Centro de Costo"
   #define STR0028  "Localizaci¢n"
   #define STR0029  "Transferir para"
   #define STR0030  "Del C¢digo:"
   #define STR0031  "Al C¢digo:"
   #define STR0032  "Cuenta"
   #define STR0033  "Destino"
   #define STR0034  "Bien"
   #define STR0035  "Correcci¢n Monetaria"
   #define STR0036  "Gasto Depreciaci¢n"
   #define STR0037  "Deprec. Acumulada "
   #define STR0038  "Correcci¢n Mon Depr"
   #define STR0039  "Centro de Costo"
   #define STR0040  "Localizaci¢n"
   #define STR0041  "Seleccionando Registros..."
   #define STR0042  "Transferencia Autom tica"
   #define STR0043  "Total de Bienes...."
	#define STR0044  "Actualizando"
#ELSE
	#IFDEF ENGLISH
                #define STR0001  "Search   "
                #define STR0002  "View      "
                #define STR0003  "Transfer  "
                #define STR0004  "Automatic "
                #define STR0005  "Asset Transfers        "
                #define STR0006  "O.K.    "
                #define STR0007  "Retype  "
                #define STR0008  "Quit    "
                #define STR0009  "About transfer         ? "
                #define STR0010  "Assets data "
                #define STR0011  "Accounting Data"
                #define STR0012  "Origin"
                #define STR0013  "Destin."
                #define STR0014  "Code  "
		        #define STR0015  "Item"
                #define STR0016  "Sort"
                #define STR0017  "Descript."
                #define STR0018  "Curr.Quant."
                #define STR0019  "Updated Cost    "
                #define STR0020  "Residual Value"
                #define STR0021  "Date"
                #define STR0022  "Asset Account"
                #define STR0023  "Monetary Adjustm. "
                #define STR0024  "Deprec. Exp."
                #define STR0025  "Accum.Depr. "
                #define STR0026  "Depr.Mon.Adj. "
                #define STR0027  "Cost Center    "
                #define STR0028  "Location   "
                #define STR0029  "Transfer to    "
                #define STR0030  "From Code:"
                #define STR0031  "To Code  :"
                #define STR0032  "Accnt"
                #define STR0033  "Destiny"
                #define STR0034  "Asset"
                #define STR0035  "Monetary Adjustm. "
                #define STR0036  "Depreciat. Expense "
                #define STR0037  "Accum.Depreciation"
                #define STR0038  "Depre.Monet.Adjust."
                #define STR0039  "Cost Center    "
                #define STR0040  "Location   "
                #define STR0041  "Selecting Records     ..."
                #define STR0042  "Automatic Transfer      "
                #define STR0043  "Total Assets ...."
                #define STR0044  "Updating   "
	#ELSE
	   	#define STR0001  "Pesquisar"
		#define STR0002  "Visualizar"
		#define STR0003  "Transferir"
		#define STR0004  "Automatico"
		#define STR0005  "Transferˆncia de Ativos"
		#define STR0006  "Confirma"
		#define STR0007  "Redigita"
		#define STR0008  "Abandona"
		#define STR0009  "Quanto a transferencia ? "
		#define STR0010  "Dados do Bem"
		#define STR0011  "Dados Cont beis"
		#define STR0012  "Origem"
		#define STR0013  "Destino"
		#define STR0014  "C¢digo"
		#define STR0015  "Item"
		#define STR0016  "Tipo"
		#define STR0017  "Descri‡„o"
		#define STR0018  "Quant.Atual"
		#define STR0019  "Custo Atualizado"
		#define STR0020  "Valor Residual"
		#define STR0021  "Data"
		#define STR0022  "Conta do Bem"
		#define STR0023  "Corre‡„o Monet ria"
		#define STR0024  "Desp.Deprec."
		#define STR0025  "Depr.Acumul."
		#define STR0026  "Corr.Mon.Depr."
		#define STR0027  "Centro de Custo"
		#define STR0028  "Localiza‡„o"
		#define STR0029  "Transferir para"
		#define STR0030  "Do C¢digo:"
		#define STR0031  "Ao C¢digo:"
		#define STR0032  "Conta"
		#define STR0033  "Destino"
		#define STR0034  "Bem"
		#define STR0035  "Corre‡„o Monet ria"
		#define STR0036  "Despesa Deprecia‡„o"
		#define STR0037  "Depreciação Acum."
		#define STR0038  "Corre‡„o Mon. Depr."
		#define STR0039  "Centro de Custo"
		#define STR0040  "Localiza‡„o"
		#define STR0041  "Selecionando Registros..."
		#define STR0042  "Transferˆncia Autom tica"
		#define STR0043  "Total de Bens...."
		#define STR0044  "Atualizando"
	#ENDIF
#ENDIF			