#IFDEF SPANISH
		#define STR0001  "Confirma"
		#define STR0002  "Retipea"
		#define STR0003  "Salir"
		#define STR0004  "Ajust.Cont. de Bienes Inventariados"
		#define STR0005  "El objetivo de este programa es hacer el ajuste contable"
		#define STR0006  "de los  bienes inventariados.   Los bienes inventariados"
		#define STR0007  "deben ser ajustados antes del pr¢ximo c lculo."
#ELSE
   #IFDEF ENGLISH
		#define STR0001  "Ok      "
		#define STR0002  "retype  "
		#define STR0003  "Cancel  "
		#define STR0004  "Accounting Adjust. of Invent.Asset"
		#define STR0005  "This routine has as purpose of Accounting adjustment of   "
		#define STR0006  "the inventoried Assets. They has to be adjusted before the"
		#define STR0007  "next calculation.                 "
   #ELSE
		#define STR0001  "Confirma"
		#define STR0002  "Redigita"
		#define STR0003  "Abandona"
		#define STR0004  "Ajust.Cont. de Bens Inventariados"
		#define STR0005  "Este programa tem o objetivo de efetuar o ajuste contabil "
		#define STR0006  "dos bens inventariados. Os bens inventariados devem ser a-"
		#define STR0007  "justados antes do proximo calculo."
   #ENDIF
#ENDIF