#IFDEF SPANISH
   #define STR0001  "B&uscar "
   #define STR0002  "Fichero Activos"
   #define STR0003  "Consulta de Fichero de Activos"
   #define STR0004  "Activos Inmovilizados"
   #define STR0005  "C¢digo      Ötem  Descripci¢n                    Adquisici¢n  Cierre  "
   #define STR0006  "Fichero del Activo"
   #define STR0007  "Descripci¢n "
   #define STR0008  "Proveedor   Factura     Ctd.           Placa     "
   #define STR0009  "N§ Placa     Grupo  Local.F¡sica  Proyecto         "
   #define STR0010  "Compa¤¡a Aseguradora           N£mero de P¢lice     Vencto.  Tipo Seg."
   #define STR0011  "ADQUISICION  "
   #define STR0012  "REAVALUACION "
   #define STR0013  "ANTICIPO     "
   #define STR0014  "LEY 8200     "
   #define STR0015  "Tipo                Historial"
   #define STR0016  "Cuenta del Bien ........: "
   #define STR0017  "Cuenta Correc Monet ....: "
   #define STR0018  "Cuenta Gastos Deprec ...: "
   #define STR0019  "Cuenta Deprec Acumulada : "
   #define STR0020  "Cuenta Correc Deprec ...: "
   #define STR0021  "*** Valores en "
   #define STR0022  "Vlr Original "
   #define STR0023  "  Ts Depr. "
   #define STR0024  " Öndice "
   #define STR0025  "                     Correcci¢n        Depreciaci¢n  Correc Depreciaci¢n "
   #define STR0026  "AL MES   "
#ELSE
	#IFDEF ENGLISH
                #define STR0001  "Search   "
                #define STR0002  "Asset Card "
                #define STR0003  "Query of Asset Card         "
                #define STR0004  "Fixed Assets       "
                #define STR0005  "Code        Item  Descript.                       Purchase  Write-off"
                #define STR0006  "Asset Card    "
                #define STR0007  "Descript.:  "
                #define STR0008  "Supplier    Invoice     Quant..        Plate     "
                #define STR0009  "No. Plate    Group  Phys.Locat.   Project          "
                #define STR0010  "Insurance Company              Policy Number        Matur.   Kind Ins."
                #define STR0011  "PURCHASE     "
                #define STR0012  "REASSESSMENT "
                #define STR0013  "ADVANCE      "
                #define STR0014  "LAW 8200     "
                #define STR0015  "KIND                HISTORICAL"
                #define STR0016  "Asset Account...........: "
                #define STR0017  "Monet.Adjust.Account....: "
                #define STR0018  "Deprec.Expenses Account.: "
                #define STR0019  "Accum.Deprec.Acount.....: "
                #define STR0020  "Deprec.Adjustm.Account..: "
                #define STR0021  "*** Values in  "         
                #define STR0022  "Original Val "
                #define STR0023  " Dep.Rate. "
                #define STR0024  " Index  "
                #define STR0025  "                     Adjustm.           Depreciation Depreciat.Adjustm."
	#ELSE
		#define STR0001  "Pesquisar"
		#define STR0002  "Ficha Ativo"
		#define STR0003  "Consulta de Ficha de Ativos"
		#define STR0004  "Ativos Imobilizados"
		#define STR0005  "Codigo      Item  Descricao                       Aquisicao  Baixa    "
		#define STR0006  "Ficha do Ativo"
		#define STR0007  "Descricao:  "
		#define STR0008  "Fornecedor  Nota Fisc.  Quantd.        Placa     "
		#define STR0009  "No. Chapa    Grupo  Local.Fisica  Projeto          "
		#define STR0010  "Companhia Seguradora           Numero da apolice    Vencto.  Tipo Seg."
		#define STR0011  "AQUISICAO    "
		#define STR0012  "REAVALIACAO  "
		#define STR0013  "ADIANTAMENTO "
		#define STR0014  "LEI 8200     "
		#define STR0015  "Tipo                Historico"
		#define STR0016  "Conta do Bem ...........: "
		#define STR0017  "Conta Correcao Monet. ..: "
		#define STR0018  "Conta Desp. Deprec. ....: "
		#define STR0019  "Conta Deprec. Acumulada : "
		#define STR0020  "Conta Corr. Depreciacao : "
		#define STR0021  "*** Valores em "
		#define STR0022  "Vlr.Original "
		#define STR0023  "  Tx.Depr. "
		#define STR0024  " Indice "
		#define STR0025  "                     Correcao           Depreciacao  Corr. da Depreciacao"
		#define STR0026  "NO MES   "		
	#ENDIF
#ENDIF	