#IFDEF SPANISH
   #define STR0001  "Este programa emitir  la relaci¢n de los Bienes "
   #define STR0002  "que ya fueron talmente depreciados por %"
   #define STR0003  "Bienes Depreciados Por %"
   #define STR0004  "Saldos Depreciados por Bienes"
   #define STR0005  "C¢digo  Descripci¢n"
   #define STR0006  "C¢digo     Ötem Descripci¢n"
   #define STR0007  "CANCELADO POR EL OPERADOR"
   #define STR0008  "TOTALES DE LA TASA:  "
   #define STR0009  "TOTALES GENERALES "
#ELSE
	#IFDEF ENGLISH
                #define STR0001  "This program will print a list of Assets thar were"
                #define STR0002  "already completely depreciated per %"
                #define STR0003  "Depreciated Assets by %"
                #define STR0004  "Depreciated Balances per Asset"
                #define STR0005  "Code    Descript."
                #define STR0006  "Code       Item Descript."
                #define STR0007  "CANCELLED BY OPERATOR  "
                #define STR0008  "T O T A L S OF RATE: "
                #define STR0009  "T O T A L S GENERAL"
	#ELSE
		#define STR0001  "Este programa ir  emitir a rela‡„o dos Bens que j "
		#define STR0002  "foram totalmente depreciados por %"
		#define STR0003  "Bens Depreciados Por %"
		#define STR0004  "Saldos Depreciados por Bens"
		#define STR0005  "Codigo  Descricao"
		#define STR0006  "Codigo     Item Descricao"
		#define STR0007  "CANCELADO PELO OPERADOR"
		#define STR0008  "T O T A I S DA TAXA: "
		#define STR0009  "T O T A I S GERAIS"	
	#ENDIF
#ENDIF		
