#IFDEF SPANISH
	#define STR0001  "En este se informe imprimir  el Mayor Auxiliar de Activos"
	#define STR0002  "Imovilizados (RAZORT) por cuenta en la moneda corriente."
	#define STR0003  "Mayor Auxiliar"
	#define STR0004  "Valor en "
	#define STR0005  "Valor "
	#define STR0006  " en "
	#define STR0007  "  Fecha      Historial       "
	#define STR0008  " Refer.  "
	#define STR0009  "            Aumento             Disminuci¢n      Saldo  Actual"
	#define STR0010  "Ene"
	#define STR0011  "Feb"
	#define STR0012  "Mar"
	#define STR0013  "Abr"
	#define STR0014  "May"
	#define STR0015  "Jun"
	#define STR0016  "Jul"
	#define STR0017  "Ago"
	#define STR0018  "Set"
	#define STR0019  "Oct"
	#define STR0020  "Nov"
	#define STR0021  "Dic"
	#define STR0022  "Enero"
	#define STR0023  "Febrero"
	#define STR0024  "Marzo"
	#define STR0025  "Abril"
	#define STR0026  "Mayo"
	#define STR0027  "Junio"
	#define STR0028  "Julio"
	#define STR0029  "Agosto"
	#define STR0030  "Setiembre"
	#define STR0031  "Octubre"
	#define STR0032  "Noviembre"
	#define STR0033  "Diciembre"
	#define STR0034  "Mayor Auxiliar en "
	#define STR0035  "CANCELADO POR EL OPERADOR"
	#define STR0036  "CUENTA:"
	#define STR0037  "SALDO ANTERIOR"
	#define STR0038  "TOTAL DEL MES:"
	#define STR0039  "TOTAL CUENTA  "
#ELSE
   #IFDEF ENGLISH
                #define STR0001  "This report will print the Auxiliary Ledger of the   "
                #define STR0002  "Fixed Assets (RAZORT) per Account in current currency"
                #define STR0003  "Auxil. Ledger"
                #define STR0004  "Amount on"
                #define STR0005  "Amount"
                #define STR0006  " in "
                #define STR0007  "  Date   Historical      "
        		#define STR0008  " Refer.  "
                #define STR0009  "            Increase            Decrease            Curr.Balance"
		        #define STR0010  "Jan"
                #define STR0011  "Feb"
		        #define STR0012  "Mar"
                #define STR0013  "Apr"
                #define STR0014  "May"
		        #define STR0015  "Jun"
		        #define STR0016  "Jul"
                #define STR0017  "Aug"
                #define STR0018  "Sep"
                #define STR0019  "Oct"
		        #define STR0020  "Nov"
                #define STR0021  "Dec"
                #define STR0022  "January"
                #define STR0023  "February "
                #define STR0024  "March"
                #define STR0025  "April"
                #define STR0026  "May "
                #define STR0027  "June "
                #define STR0028  "July "
                #define STR0029  "August"
                #define STR0030  "September"
                #define STR0031  "October"
                #define STR0032  "November"
                #define STR0033  "December"
                #define STR0034  "Auxil. Ledger on  "
                #define STR0035  "CANCELLED BY OPERATOR  "
                #define STR0036  "ACCNT: "
                #define STR0037  "INITIAL BALANCE"
                #define STR0038  "MONTHLY TOTAL:"
                #define STR0039  "ACCNT: "
                #define STR0040  "INITIAL BALANCE"
                #define STR0041  "ACCOUNT TOTAL  "
   #ELSE
		#define STR0001  "Este relatorio ir  imprimir o Raz„o Auxiliar do Ativos"
		#define STR0002  "Imobilizados (RAZORT) por Conta na moeda corrente."
		#define STR0003  "Razao Auxiliar"
		#define STR0004  "Valor em "
		#define STR0005  "Valor "
		#define STR0006  " em "
		#define STR0007  "  Data       Historico       "
		#define STR0008  " Refer.  "
		#define STR0009  "            Acrescimo           Decrescimo       Saldo  Atual"
		#define STR0010  "Jan"
		#define STR0011  "Fev"
		#define STR0012  "Mar"
		#define STR0013  "Abr"
		#define STR0014  "Mai"
		#define STR0015  "Jun"
		#define STR0016  "Jul"
		#define STR0017  "Ago"
		#define STR0018  "Set"
		#define STR0019  "Out"
		#define STR0020  "Nov"
		#define STR0021  "Dez"
		#define STR0022  "Janeiro"
		#define STR0023  "Fevereiro"
		#define STR0024  "Marco"
		#define STR0025  "Abril"
		#define STR0026  "Maio"
		#define STR0027  "Junho"
		#define STR0028  "Julho"
		#define STR0029  "Agosto"
		#define STR0030  "Setembro"
		#define STR0031  "Outubro"
		#define STR0032  "Novembro"
		#define STR0033  "Dezembro"
		#define STR0034  "Razao Auxiliar em "
		#define STR0035  "CANCELADO PELO OPERADOR"
		#define STR0036  "CONTA: "
		#define STR0037  "SALDO ANTERIOR"
		#define STR0038  "TOTAL DO MES: "
		#define STR0039  "TOTAL DA CONTA "
   #ENDIF
#ENDIF