#IFDEF SPANISH
   #define STR0001  "Este programa emitir  la relaci¢n de los valores"
   #define STR0002  "que a£n faltan depreciar para cada bien"
   #define STR0003  "Saldo a depreciar"
   #define STR0004  "Saldos a Depreciar por Bienes"
   #define STR0005  "C¢digo  Descripci¢n"
   #define STR0006  "C¢digo     Ötem Descripci¢n"
   #define STR0007  " por "
   #define STR0008  "CANCELADO POR EL OPERADOR"
   #define STR0009  "S U B T O T A L E S"
   #define STR0010  "T O T A L E S"
#ELSE
	#IFDEF ENGLISH
           #define STR0001  "This will print a report on Amounts that were not "
           #define STR0002  "depreciated for each Asset            "
           #define STR0003  "Balance to deprec"
           #define STR0004  "Balances to depr. per Asset"
           #define STR0005  "Code    Descript."
           #define STR0006  "Code       Item Descript."
           #define STR0007  " per "
           #define STR0008  "CANCELLED BY OPERATOR  "
           #define STR0009  "S U B T O T A L S"
           #define STR0010  "T O T A L S"        
	#ELSE
	   #define STR0001  "Este programa ir  emitir a rela‡Æo dos valores que"
	   #define STR0002  "ainda faltam depreciar para cada bem"
	   #define STR0003  "Saldo a depreciar"
	   #define STR0004  "Saldos a Depreciar por Bens"
	   #define STR0005  "Codigo  Descricao"
	   #define STR0006  "Codigo     Item Descricao"
	   #define STR0007  " por "
	   #define STR0008  "CANCELADO PELO OPERADOR"
	   #define STR0009  "S U B T O T A I S"
	   #define STR0010  "T O T A I S"
	#ENDIF
#ENDIF	
		