#IFDEF SPANISH
   #define STR0001  "En este informe se imprimir  el movimiento de un "
   #define STR0002  "bien en un determinado per¡odo."
   #define STR0003  "MOVIMIENTOS"
   #define STR0004  " entre "
   #define STR0005  " a "
   #define STR0006  "C¢digo del Bien     Descripci¢n Sint‚tica "
   #define STR0007  "        Fch Mov.  Tipo Movimiento             Motivo Mov.    "
   #define STR0008  "       Cantidad   Tasa Media Ts.Depr"
   #define STR0009  "CANCELADO POR EL OPERADOR"
   #define STR0010  "Registro        "
   #define STR0011  "Substituci¢n    "
   #define STR0012  "Transf de  "
   #define STR0013  "Transf pa. "
   #define STR0014  "Implem. en el mes  "
   #define STR0015  "Deprec. en el mes  "
   #define STR0016  "Correc. en el mes  "
   #define STR0017  "Correc. Monet. Deprec. "
   #define STR0018  "Ampliaci¢n "
   #define STR0019  "Venta "
   #define STR0020  "Extrav¡o     "
   #define STR0021  "Robo         "
   #define STR0022  "Doaci¢n      "
   #define STR0023  "Da¤o         "
   #define STR0024  "Obsolescencia"
   #define STR0025  "Chatarra     "
   #define STR0026  "No especif.. "
   #define STR0027  "TOTALES DE LA DEPREC."
   #define STR0028  "TOTALES GENERALES DE DEPREC."
   #define STR0029  "Acel. Positiva"
   #define STR0030  "Acel. Negativa"
   #define STR0031  "Equiv. Patrimonial"
   #define STR0032  "Invent rio"
#ELSE
	#IFDEF ENGLISH
                #define STR0001  "This will print the transaction of a specific "
                #define STR0002  "Asset within a period.           "
                #define STR0003  "TRANSACTIONS"
                #define STR0004  "between"
                #define STR0005  "and"
                #define STR0006  "Asset Code          Synthetic Descript. "
                #define STR0007  "       Trans.Date Type Transaction            Transact. Reason"
                #define STR0008  "     Quantity     Aver.Rate  Depr.Rate"
                #define STR0009  "CANCELLED BY OPERATOR  "
                #define STR0010  "Write Off       "
                #define STR0011  "Substitution    "
                #define STR0012  "Transf.from"
                #define STR0013  "Transf. to "
                #define STR0014  "Month Implantation "
                #define STR0015  "Month Depreciation"
                #define STR0016  "Month Adjustment   "
                #define STR0017  "Deprec.Monetary Adjust."
                #define STR0018  "Expansion "
                #define STR0019  "Sale  "
                #define STR0020  "Loss         "
                #define STR0021  "Theft        "
                #define STR0022  "Tonation     "
                #define STR0023  "Damage       "
                #define STR0024  "Obsoletion   "
                #define STR0025  "Scrapping    "
                #define STR0026  "Not Specified"
                #define STR0027  "TOTALS OF DEPRECIATION"
                #define STR0028  "GENERAL TOTALS OF DEPRECIATION"
                #define STR0029  "Positive Accel."
                #define STR0030  "Negative Accel."
   	            #define STR0031  "Equity Accounting "
	            #define STR0032  "Inventory "
	#ELSE
		#define STR0001  "Este relatorio ira' imprimir a movimentac„o de"
		#define STR0002  "um bem em um determinado periodo."
		#define STR0003  "MOVIMENTOS"
		#define STR0004  " entre "
		#define STR0005  " a "
		#define STR0006  "Codigo do Bem       Descricao sintetica "
		#define STR0007  "        Dt.Movim  Tipo Movimentacao           Motivo Movim.  "
		#define STR0008  "     Quantidade   Taxa Media Tx.Depr"
		#define STR0009  "CANCELADO PELO OPERADOR"
		#define STR0010  "Baixa           "
		#define STR0011  "Substituicao    "
		#define STR0012  "Transf. de "
		#define STR0013  "Transf. p/ "
		#define STR0014  "Implantacao no mes "
		#define STR0015  "Depreciacao no mes "
		#define STR0016  "Correcao no mes    "
		#define STR0017  "Correcao Monet. Deprec."
		#define STR0018  "Ampliacao "
		#define STR0019  "Venda "
		#define STR0020  "Extravio     "
		#define STR0021  "Roubo        "
		#define STR0022  "Doacao       "
		#define STR0023  "Avaria       "
		#define STR0024  "Obsolescencia"
		#define STR0025  "Sucateamento "
		#define STR0026  "Nao especif. "
		#define STR0027  "TOTAIS DA DEPRECIACAO"
		#define STR0028  "TOTAIS GERAIS DA DEPRECIACAO"	
      #define STR0029  "Acel. Positiva"
      #define STR0030  "Acel. Negativa"
   	#define STR0031  "Equiv. PAtrimonial"
	   #define STR0032  "Invent rio"
	#ENDIF		
#ENDIF	
