#IFDEF SPANISH
	#define STR0001  "Emisi¢n del Archivo de Activos Imovilizados."
	#define STR0002  "Lista del Archivo de Activos  "
	#define STR0003  "RELACION DEL ARCHIVO DE ACTIVOS"
	#define STR0004  " "
	#define STR0005  "Administraci¢n"
	#define STR0006  "Por C¢digo"
#ELSE
   #IFDEF ENGLISH
		#define STR0001  "Issue of Fixed Asset Register.             "
		#define STR0002  "Listagem do Cadastro de Ativos"
		#define STR0003  "REPORT OF ASSET REGISTER     "
		#define STR0004  "Z.Form "
		#define STR0005  "Management   "
		#define STR0006  "Per Code  "
   #ELSE
		#define STR0001  "Emiss„o do Cadastro de Ativos Imobilizados."
		#define STR0002  "Listagem do Cadastro de Ativos"
		#define STR0003  "RELACAO DE CADASTRO DE ATIVOS"
		#define STR0004  "Zebrado"
		#define STR0005  "Administracao"
		#define STR0006  "Por Codigo"
   #ENDIF
#ENDIF