#IFDEF SPANISH
   #define STR0001  "Este informe imprimir  el movimiento de transferencia de los"
   #define STR0002  "bienes en un per¡odo."
   #define STR0003  "TRANSFERENCIAS"
   #define STR0004  "C¢d. Base  Ötem Tp Descripci¢n Sint‚tica                    Adquis.    Transf.  Reg. "
   #define STR0005  "                  Cta del Bien     Correc. Monet.   Gastos  Depr.    Depr. Acumulada  Corr.Mon.Depr.  C. Costo Localizaci¢n"
   #define STR0006  " entre "
   #define STR0007  "CANCELADO POR EL OPERADOR"
   #define STR0008  "Transf de "
   #define STR0009  "Transf pa."
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "Este relatorio ir   imprimir a movimenta‡„o de transferˆncia"
		#define STR0002  "dos bens em um per¡odo."
		#define STR0003  "TRANSFERENCIAS"
		#define STR0004  "Cod. Base  Item Tp Descricao Sintetica                      Aquisic.   Transf.  Baixa"
		#define STR0005  "                  Conta do Bem     Correcao Monet.  Despesa Depr.    Depr. Acumulada  Corr.Mon.Depr.  C. Custo  Localizacao"
		#define STR0006  " entre "
		#define STR0007  "CANCELADO PELO OPERADOR"
		#define STR0008  "Transf. de"
		#define STR0009  "Transf. p/"	
	#ELSE
		#define STR0001  "Este relatorio ir   imprimir a movimenta‡„o de transferˆncia"
		#define STR0002  "dos bens em um per¡odo."
		#define STR0003  "TRANSFERENCIAS"
		#define STR0004  "Cod. Base  Item Tp Descricao Sintetica                      Aquisic.   Transf.  Baixa"
		#define STR0005  "                  Conta do Bem     Correcao Monet.  Despesa Depr.    Depr. Acumulada  Corr.Mon.Depr.  C. Custo  Localizacao"
		#define STR0006  " entre "
		#define STR0007  "CANCELADO PELO OPERADOR"
		#define STR0008  "Transf. de"
		#define STR0009  "Transf. p/"	
	#ENDIF
#ENDIF		