#IFDEF SPANISH
   #define STR0001  "Este programa emitir  el fichero de los activos "
   #define STR0002  "inmovilizados, mostrando todos los eventos desde"
   #define STR0003  "su adquisici¢n."
   #define STR0004  "Fichero del Activo Inmovilizado"
   #define STR0005  "C¢digo      Ötem  Descripci¢n Sint‚tica                     N§ Placa    Grupo   Local. F¡sica Adquis.    Registro    Proyecto      Proveedor   Fac.-Ser.   Cantidad       Placa     "
   #define STR0006  "                  Cia Seguro                      P¢lice Seg.        Vencto       Tipo                                                                                              "
   #define STR0007  "CANCELADO POR EL OPERADOR"
   #define STR0008  "PROVEEDOR  "
   #define STR0009  "Adquisici¢n"
   #define STR0010  "Reevaluaci¢n"
	#define STR0011  "Anticipo    "
	#define STR0012  "Ley 8200"
   #define STR0013  "Tipo                Historial                                 Cuenta Bien      Cuenta Correc.   Cta Gasto Depr.  Cta Depr. Acum.  Cta Corr. Depr.  C. Costo   In. Depr.  Fch Reg.   Ctd.   Reg. "
   #define STR0014  "*-------------------- EN EL MES -------------------*"
   #define STR0015  "*------------------------ EN EL EJERCICIO -----------------*"
   #define STR0016  "*--------------------------- ACUMULADO -----------------------*"
   #define STR0017  "MONEDA"
   #define STR0018  "     VALOR ORIGINAL"
   #define STR0019  "TS DEPR."
   #define STR0020  "INDICE"
   #define STR0021  "       CORRECCION"
   #define STR0022  "     DEPRECIACION"
   #define STR0023  "   CORR. DEPREC."
   #define STR0024  "          CORRECCION"
   #define STR0025  "        DEPRECIACION"
   #define STR0026  "CORR DEPRECIACION"
   #define STR0027  "           CORRECCION"
   #define STR0028  "         DEPRECIACION"
   #define STR0029  " CORR DEPRECIACION"
   #define STR0030  "Descripci¢n:"
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "Este programa ir  emitir a ficha dos ativos"
		#define STR0002  "imobilizados, apresentando todas as ocorrˆncias"
		#define STR0003  "desde sua aquisi‡„o."
		#define STR0004  "Ficha do Ativo Imobilizado"
		#define STR0005  "Codigo      Item  Descricao Sintetica                       N. Chapa    Grupo   Local. Fisica Aquis.     Baixa       Projeto       Fornecedor  N.F.-Ser.   Quantidade     Placa     "
		#define STR0006  "                  Cia Seguro                      Apolice Seg.       Vencto       Tipo                                                                                              "
		#define STR0007  "CANCELADO PELO OPERADOR"
		#define STR0008  "FORNECEDOR "
		#define STR0009  "Aquisicao"
		#define STR0010  "Reavaliacao"
		#define STR0011  "Adiantamento"
		#define STR0012  "Lei 8200"
		#define STR0013  "Tipo                Historico                                 Conta do Bem     Conta Correcao   Cta Desp. Depr.  Cta Depr. Acum.  Cta Corr. Depr.  C. Custo   In. Depr.  Dt.Baixa   Quant. Baixa"
		#define STR0014  "*---------------------- NO MES --------------------*"
		#define STR0015  "*-------------------------- NO EXERCICIO ------------------*"
		#define STR0016  "*-------------------------- ACUMULADO ------------------------*"
		#define STR0017  "MOEDA"
		#define STR0018  "     VALOR ORIGINAL"
		#define STR0019  "TX DEPR."
		#define STR0020  "INDICE"
		#define STR0021  "         CORRECAO"
		#define STR0022  "      DEPRECIACAO"
		#define STR0023  "   CORR. DEPREC."
		#define STR0024  "            CORRECAO"
		#define STR0025  "         DEPRECIACAO"
		#define STR0026  "CORR. DEPRECIACAO"
		#define STR0027  "             CORRECAO"
		#define STR0028  "          DEPRECIACAO"
		#define STR0029  " CORR. DEPRECIACAO"
		#define STR0030  "Descricao:"	
	#ELSE
		#define STR0001  "Este programa ir  emitir a ficha dos ativos"
		#define STR0002  "imobilizados, apresentando todas as ocorrˆncias"
		#define STR0003  "desde sua aquisi‡„o."
		#define STR0004  "Ficha do Ativo Imobilizado"
		#define STR0005  "Codigo      Item  Descricao Sintetica                       N. Chapa    Grupo   Local. Fisica Aquis      Baixa       Projeto       Fornecedor  N.F.-Ser.   Quantidade     Placa     "
		#define STR0006  "                  Cia Seguro                      Apolice Seg.       Vencto       Tipo                                                                                              "
		#define STR0007  "CANCELADO PELO OPERADOR"
		#define STR0008  "FORNECEDOR "
		#define STR0009  "Aquisicao"
		#define STR0010  "Reavaliacao"
		#define STR0011  "Adiantamento"
		#define STR0012  "Lei 8200"
		#define STR0013  "Tipo                Historico                                 Conta do Bem     Conta Correcao   Cta Desp. Depr.  Cta Depr. Acum.  Cta Corr. Depr.  C. Custo   In. Depr.  Dt.Baixa   Quant. Baixa"
		#define STR0014  "*---------------------- NO MES --------------------*"
		#define STR0015  "*-------------------------- NO EXERCICIO ------------------*"
		#define STR0016  "*-------------------------- ACUMULADO ------------------------*"
		#define STR0017  "MOEDA"
		#define STR0018  "     VALOR ORIGINAL"
		#define STR0019  "TX DEPR."
		#define STR0020  "INDICE"
		#define STR0021  "         CORRECAO"
		#define STR0022  "      DEPRECIACAO"
		#define STR0023  "   CORR. DEPREC."
		#define STR0024  "            CORRECAO"
		#define STR0025  "         DEPRECIACAO"
		#define STR0026  "CORR. DEPRECIACAO"
		#define STR0027  "             CORRECAO"
		#define STR0028  "          DEPRECIACAO"
		#define STR0029  " CORR. DEPRECIACAO"
		#define STR0030  "Descricao:"	
	#ENDIF
#ENDIF			