#IFDEF SPANISH
   #define STR0001  "Este programa emitir  la relaci¢n de Asientos por "
   #define STR0002  "Centro de Costo."
   #define STR0003  "Asientos por Centro de Costo"
   #define STR0004  "C.Costo    Cta Contab                   Valor Actual     Deprec Acumul      Deprec al Mes   Corr Depr Acumul  Corr Monet Acumul"
   #define STR0005  "CANCELADO POR EL OPERADOR"
   #define STR0006  "Tot C.Costo: "
   #define STR0007  "TOTAL GENERAL     : "
#ELSE
	#IFDEF ENGLISH
           #define STR0001  "This program will print a list on Entries per Cost   "
           #define STR0002  "Center.         "
           #define STR0003  "Entries per Cost Center        "
           #define STR0004  "C.Center   Ledger Account             Current Value    Accum Depreciation Month Deprec   Accum Depr.Adjust Accum Monet.Adjust"
	       #define STR0005  "CANCELLED BY OPERATOR  "
           #define STR0006  "Tot C.Center "
           #define STR0007  "GENERAL  TOTAL:     "
	#ELSE
	   #define STR0001  "Este programa ir  emitir a rela‡Æo de Lancamentos por"
	   #define STR0002  "Centro de Custo."
	   #define STR0003  "Lancamentos por Centro de Custo"
	   #define STR0004  "C.Custo    Cta Contab                   Valor Atual      Deprec Acumul      Deprec no Mes   Corr Depr Acumul  Corr Monet Acumul"
	   #define STR0005  "CANCELADO PELO OPERADOR"
	   #define STR0006  "Tot C.Custo: "
	   #define STR0007  "TOTAL GERAL       : "	
	#ENDIF
#ENDIF	