#IFDEF SPANISH
   #define STR0001  "Este programa emitir   la relaci¢n de las "
   #define STR0002  "adquisiciones hechas dentro de un per¡odo."
   #define STR0003  "Relaci¢n de los bienes adquiridos"
   #define STR0004  "Por Cuenta"
   #define STR0005  "Por C Costo"
   #define STR0006  "Fch Adquisici¢n"
   #define STR0007  "Base       Ötem Descripci¢n                              Adquis.    Cantidad   Factura    Placa      Grupo      C. Costo Localizaci¢n"
   #define STR0008  "                In.Depr.  Ts.Depr.       Valor Original    Deprec. Acumulada   Correcc. Acumulada"
   #define STR0009  " por "
   #define STR0010  " en "
   #define STR0011  " entre "
   #define STR0012  " a "
   #define STR0013  "CANCELADO POR EL OPERADOR"
   #define STR0014  "PROVEEDOR "
   #define STR0015  "Cta del Bien    Cta Correcci¢n   Cta.Gasto Depr   Cta.Depr.Acum.   Cta.Corr.Depr. "
   #define STR0016  "TOTAL : "
   #define STR0017  "TOTAL GENERAL: "
#ELSE
	#IFDEF ENGLISH
	   #define STR0001  "Este programa ira' emitir a rela‡„o das aquisi‡”es"
	   #define STR0002  "efetuadas dentro de um periodo."
	   #define STR0003  "Relacao dos bens adquiridos"
	   #define STR0004  "Por Conta"
	   #define STR0005  "Por C Custo"
	   #define STR0006  "Data Aquisicao"
	   #define STR0007  "Base       Item Descricao                                Aquisic.   Quantidade Nota Fisc. Chapa      Grupo      C. Custo  Localizacao"
	   #define STR0008  "                In.Depr.  Tx.Depr.       Valor Original    Deprec. Acumulada   Correcao Acumulada"
	   #define STR0009  " por "
	   #define STR0010  " em "
	   #define STR0011  " entre "
	   #define STR0012  " a "
	   #define STR0013  "CANCELADO PELO OPERADOR"
	   #define STR0014  "FORNECEDOR "
	   #define STR0015  "Conta do Bem    Conta Correcao   Cta.Desp.Depr.   Cta.Depr.Acum.   Cta.Corr.Depr. "
	   #define STR0016  "TOTAL : "
	   #define STR0017  "TOTAL GERAL: "	
	#ELSE
	   #define STR0001  "Este programa ira' emitir a rela‡„o das aquisi‡”es"
	   #define STR0002  "efetuadas dentro de um periodo."
	   #define STR0003  "Relacao dos bens adquiridos"
	   #define STR0004  "Por Conta"
	   #define STR0005  "Por C Custo"
	   #define STR0006  "Data Aquisicao"
	   #define STR0007  "Base       Item Descricao                                Aquisic.   Quantidade Nota Fisc. Chapa      Grupo      C. Custo  Localizacao"
	   #define STR0008  "                In.Depr.  Tx.Depr.       Valor Original    Deprec. Acumulada   Correcao Acumulada"
	   #define STR0009  " por "
	   #define STR0010  " em "
	   #define STR0011  " entre "
	   #define STR0012  " a "
	   #define STR0013  "CANCELADO PELO OPERADOR"
	   #define STR0014  "FORNECEDOR "
	   #define STR0015  "Conta do Bem    Conta Correcao   Cta.Desp.Depr.   Cta.Depr.Acum.   Cta.Corr.Depr. "
	   #define STR0016  "TOTAL : "
	   #define STR0017  "TOTAL GERAL: "
	#ENDIF
#ENDIF	