#IFDEF SPANISH
   #define STR0001  "   Este informe emite la relaci¢n de bienes registrados"
   #define STR0002  "dentro de un determinado per¡odo. Puede ser impresa por"
   #define STR0003  "Cuenta o Centro de Costo."
   #define STR0004  "RELACION DE BIENES REGISTRADOS"
   #define STR0005  "Por Cuenta"
   #define STR0006  "Por C Costo"
   #define STR0007  "Cuenta           C.C       Base       Ötem TP  Descripci¢n                     Adquis.    Fch Reg.    Factura       Motivo"
   #define STR0008  "Ctd Registrada         Valor Actual      Deprec. Acumulada      Corr. Depr Acumul         Valor Residual             Valor Reg. "
   #define STR0009  " por "
   #define STR0010  " en "
   #define STR0011  " entre "
   #define STR0012  " a "
   #define STR0013  "CANCELADO POR EL OPERADOR"
   #define STR0014  "PROVEEDOR  "
   #define STR0015  "TOTAL : "
   #define STR0016  "TOT. GENERAL: "
#ELSE
	#IFDEF ENGLISH
	   #define STR0001  "Este relatorio ira' imprimir a rela‡„o bens baixados"
	   #define STR0002  "entre um determinado periodo. Podera' ser impresso por"
	   #define STR0003  "Conta ou Centro de Custo."
	   #define STR0004  "RELACAO DOS BENS BAIXADOS"
	   #define STR0005  "Por Conta"
	   #define STR0006  "Por C Custo"
	   #define STR0007  "Conta            C.C       Base       Item TP  Descricao                       Aquisic.   Dt.Baixa    Nota Fisc.    Motivo"
	   #define STR0008  "Qtd.Baixada            Valor Atual       Deprec. Acumulada      Corr. Depr Acumul         Valor Residual             Valor Baixa"
	   #define STR0009  " por "
	   #define STR0010  " em "
	   #define STR0011  " entre "
	   #define STR0012  " a "
	   #define STR0013  "CANCELADO PELO OPERADOR"
	   #define STR0014  "FORNECEDOR "
	   #define STR0015  "TOTAL : "
	   #define STR0016  "TOT. GERAL: "
	#ELSE
	   #define STR0001  "Este relatorio ira' imprimir a rela‡„o bens baixados"
	   #define STR0002  "entre um determinado periodo. Podera' ser impresso por"
	   #define STR0003  "Conta ou Centro de Custo."
	   #define STR0004  "RELACAO DOS BENS BAIXADOS"
	   #define STR0005  "Por Conta"
	   #define STR0006  "Por C Custo"
	   #define STR0007  "Conta            C.C       Base       Item TP  Descricao                       Aquisic.   Dt.Baixa    Nota Fisc.    Motivo"
	   #define STR0008  "Qtd.Baixada            Valor Atual       Deprec. Acumulada      Corr. Depr Acumul         Valor Residual             Valor Baixa"
	   #define STR0009  " por "
	   #define STR0010  " em "
	   #define STR0011  " entre "
	   #define STR0012  " a "
	   #define STR0013  "CANCELADO PELO OPERADOR"
	   #define STR0014  "FORNECEDOR "
	   #define STR0015  "TOTAL : "
	   #define STR0016  "TOT. GERAL: "
	#ENDIF
#ENDIF		