#IFDEF SPANISH
   #define STR0001  "Emisi¢n de Resultado de la Correcci¢n Monetaria del"
   #define STR0002  "Activo Inmovilizado por Cuenta"
   #define STR0003  "Resultado de la Correcci¢n Monetaria"
   #define STR0004  "Cuentas sujetas"
   #define STR0005  " Saldo en Ufir            Valores en Pesos          Saldo Correcci¢n Acumulada"
   #define STR0006  "la correcci¢n  "
   #define STR0007  "en Mayor Auxiliar             corregidos              Deudor           Creedor"
   #define STR0008  "CANCELADO POR EL OPERADOR"
   #define STR0009  "BALANCE CERRADO EN   "
   #define STR0010  "VALOR DE LA UFIR     "
   #define STR0011  "E J E R C I C I O"
#ELSE
	#IFDEF ENGLISH
           #define STR0001  "Issue of Fixed Asset Monetary Adjustment Result  "
           #define STR0002  "per Account    "
           #define STR0003  "Result of Monetary Adjustment  "
           #define STR0004  "Accounts subject"
           #define STR0005  " Balance in UFIR         Amounts in Reais          Balance of Accum. Adjustm  "
           #define STR0006  "the adjustment "
           #define STR0007  "in Auxiliary Ledger          adjusted                Debtor            Creditor"
           #define STR0008  "CANCELLED BY OPERATOR  "
           #define STR0009  "BALANCE SHEET CLOSED IN"
           #define STR0010  "VALUE OF UFIR        "
           #define STR0011  "FISCAL YEAR      " 
	#ELSE
	   #define STR0001  "Emiss„o de Resultado da Correcao Monetaria do Ativo"
	   #define STR0002  "Fixo Por Conta."
	   #define STR0003  "Resultado da Correcao Monetaria"
	   #define STR0004  "Contas sujeitas"
	   #define STR0005  " Saldo em Ufir            Valores em Reais          Saldo da Correcao Acumulada"
	   #define STR0006  "a correcao     "
	   #define STR0007  "no Razao Auxiliar            corrigidos              Devedor           Credor"
	   #define STR0008  "CANCELADO PELO OPERADOR"
	   #define STR0009  "BALANCO ENCERRADO EM "
	   #define STR0010  "VALOR DA UFIR        "
	   #define STR0011  "E X E R C I C I O"
	#ENDIF
#ENDIF		