#IFDEF SPANISH
		#define STR0001  "Este programa ira' emitir a rela‡„o dos bens a inventar  de a-"
		#define STR0002  "cordo com os parƒmetros escolhidos. O ajuste Contabil desses  "
		#define STR0003  "bens deve ser feito antes do pr¢ximo c lculo"
		#define STR0004  "Zebrado"
		#define STR0005  "Administracao"
		#define STR0006  "Relacao de bens inventariados"
		#define STR0007  "Por Codigo"
		#define STR0008  "Por C Custo"
		#define STR0009  "C Base     Item Ti Chapa  Descricao                      Local  CCusto    Grup Qtd Atual Valor Resid    Qtd.Inv   Valor Invent Visto"
		#define STR0010  "C Base     Item Ti Chapa  Descricao                      Local  CCusto    Grup Qtd.Invent  Valor Invent   Visto "
		#define STR0011  " por "
		#define STR0012  " em "
		#define STR0013  "CANCELADO PELO OPERADOR"
#ELSE
   #IFDEF ENGLISH
		#define STR0001  "This routine will issue a list of Assets to be inventoried,   "
		#define STR0002  "according to the selected parameters. The Account Adjust of   "
		#define STR0003  "those Assets must be done before next Calc. "
		#define STR0004  "Z.Form "
		#define STR0005  "Management   "
		#define STR0006  "Report on Inventoried Assets "
		#define STR0007  "Per Code  "
		#define STR0008  "Per CCenter"
		#define STR0009  "C Base     Item Ty Numb.  Description                    Local  CCenter   Grou Qty Curr.Value  Resid.   Inv.Qty.  Value Invent Visa "
		#define STR0010  "C Base     Item Ti Numb.  Description                    Local  CCusto    Grup Qtd.Invent  Value Invent   Visa  "
		#define STR0011  " per "
		#define STR0012  " in "
		#define STR0013  "CANCELLED BY OPERATOR  "
   #ELSE
		#define STR0001  "Este programa ira' emitir a rela‡„o dos bens a inventar  de a-"
		#define STR0002  "cordo com os parƒmetros escolhidos. O ajuste Contabil desses  "
		#define STR0003  "bens deve ser feito antes do pr¢ximo c lculo"
		#define STR0004  "Zebrado"
		#define STR0005  "Administracao"
		#define STR0006  "Relacao de bens inventariados"
		#define STR0007  "Por Codigo"
		#define STR0008  "Por C Custo"
		#define STR0009  "C Base     Item Ti Chapa  Descricao                      Local  CCusto    Grup Qtd Atual Valor Resid    Qtd.Inv   Valor Invent Visto"
		#define STR0010  "C Base     Item Ti Chapa  Descricao                      Local  CCusto    Grup Qtd.Invent  Valor Invent   Visto "
		#define STR0011  " por "
		#define STR0012  " em "
		#define STR0013  "CANCELADO PELO OPERADOR"
   #ENDIF
#ENDIF