#IFDEF SPANISH
   #define STR0001  "Emisi¢n del Resumen del Activo Inmovilizado por "
   #define STR0002  "Cuenta Contabil y Centro de Costos."
   #define STR0003  "Resumen por Cuenta"
   #define STR0005  "CTA. CONTABLE    C.C.      DESCRIPCION CUENTA"
   #define STR0006  "*** CANCELADO POR EL OPERADOR ***"
   #define STR0007  "CORR. AL MES"
   #define STR0008  "DEPR. AL MES"
   #define STR0009  "CORR. DEPR. AL MES"
   #define STR0010  "CORR. ACUMULADA"
   #define STR0011  "DEPR. ACUMULADA"
   #define STR0012  "CORR. DEPR. ACUM."
   #define STR0013  "DEP ACUM+CORREC."
   #define STR0014  "VALOR ACTUAL"
#ELSE
	#IFDEF ENGLISH
           #define STR0001  "Issue of summary of Fixed Assets per Ledger     "
           #define STR0002  "Account and Cost Center.     "
           #define STR0003  "Summary per Account"
           #define STR0005  "LEDGER ACCOUNT   A.C.      ACCOUNT DESCRIPTION"
           #define STR0006  "*** CANCELLED BY OPERATOR  ***"
           #define STR0007  "MONTH ADJUST"
           #define STR0008  "MONTH DEPREC"
           #define STR0009  "MONTH DEPR.ADJUST "
           #define STR0010  "ACCUMUL ADJUSTM"
           #define STR0011  "ACCUMUL DEPRECI"
           #define STR0012  "ACCUM DEPR. ADJUST"
           #define STR0013  "DEP.ACCUM.+ADJUS."
           #define STR0014  "TOTAL VALUE"
	#ELSE
		#define STR0001  "Emiss„o de Resumo do Ativo Imobilizado por Conta"
	   #define STR0002  "Cont bil e Centro de Custos."
	   #define STR0003  "Resumo por Conta"
	   #define STR0005  "CONTA CONTABIL   C.C.      DESCRICAO DA CONTA"
	   #define STR0006  "*** CANCELADO PELO OPERADOR ***"
	   #define STR0007  "CORR. NO MES"
	   #define STR0008  "DEPR. NO MES"
	   #define STR0009  "CORR. DEPR. NO MES"
	   #define STR0010  "CORR. ACUMULADA"
	   #define STR0011  "DEPR. ACUMULADA"
	   #define STR0012  "CORR. DEPR. ACUM."
	   #define STR0013  "DEP ACUM+CORREC."
	   #define STR0014  "VALOR ATUAL"	
	#ENDIF
#ENDIF	
		