#IFDEF SPANISH
   #define STR0001  "   Este programa har  la relaci¢n de bienes adquiridos como"
   #define STR0002  "anticipos. Puede ser listado por C¢digo, Cuenta, C. Costos,"
   #define STR0003  "Proyecto o Fecha de Adquisici¢n."
   #define STR0004  "Relaci¢n de los Anticipos"
   #define STR0005  "Por C¢digo"
   #define STR0006  "Por Cuenta"
   #define STR0007  "Por C.Costo"
   #define STR0008  "Proyecto"
   #define STR0009  "Fecha"
   #define STR0010  "Valores en "
   #define STR0011  "C¢digo     Ötem  Cta. Contable  C. Costo  Proyecto   Fecha      Vlr. Anticipo   Cta Deprec.     Cta Deprec Acum Cta Correcci¢n"
   #define STR0012  "CANCELADO POR EL OPERADOR"
   #define STR0013  "TOTAL GENERAL: "
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "Este programa ir  a rela‡„o dos bens adquiridos como"
		#define STR0002  "adiantamentos. Poder  ser listado por C¢digo, Conta, C.Custo,"
		#define STR0003  "Projeto ou Data de Aquisi‡„o."
		#define STR0004  "Rela‡„o dos Adiantamentos"
		#define STR0005  "Por C¢digo"
		#define STR0006  "Por Conta"
		#define STR0007  "Por C.Custo"
		#define STR0008  "Projeto"
		#define STR0009  "Data"
		#define STR0010  "Valores em "
		#define STR0011  "Codigo     Item Conta Contabil  C. Custo  Projeto    Data       Valor Adiantam. Cta Deprec.     Conta Depr Acum Conta Correcao"
		#define STR0012  "CANCELADO PELO OPERADOR"
		#define STR0013  "TOTAL GERAL: "
	#ELSE
		#define STR0001  "Este programa ir  a rela‡„o dos bens adquiridos como"
		#define STR0002  "adiantamentos. Poder  ser listado por C¢digo, Conta, C.Custo,"
		#define STR0003  "Projeto ou Data de Aquisi‡„o."
		#define STR0004  "Rela‡„o dos Adiantamentos"
		#define STR0005  "Por C¢digo"
		#define STR0006  "Por Conta"
		#define STR0007  "Por C.Custo"
		#define STR0008  "Projeto"
		#define STR0009  "Data"
		#define STR0010  "Valores em "
		#define STR0011  "Codigo     Item Conta Contabil  C. Custo  Projeto    Data       Valor Adiantam. Cta Deprec.     Conta Depr Acum Conta Correcao"
		#define STR0012  "CANCELADO PELO OPERADOR"
		#define STR0013  "TOTAL GERAL: "		
	#ENDIF
#ENDIF	