#IFDEF SPANISH
	#define STR0001  "Saldo Inicial"
	#define STR0002  "Inmovilizaci¢n"
	#define STR0003  "Ampliaci¢n"
	#define STR0004  "Reevaluaci¢n"
	#define STR0005  "Depreciaci¢n"
	#define STR0006  "Registro"
	#define STR0007  "Correc. Monet."
	#define STR0008  "Corr. Deprec."
	#define STR0009  "Transf. de"
	#define STR0010  "Transf. para"
	#define STR0011  "Capital"
	#define STR0012  "Capital Prej"
	#define STR0013  "Regis. Capital"
	#define STR0014  "Rg Cap Prej."
	#define STR0015  "Ampl Capital"
	#define STR0016  "Ampl Cap Prj."
	#define STR0017  "Tr d/ - Patr."
	#define STR0018  "Tr d/ - Prej."
	#define STR0019  "Tr p/ - Patr."
	#define STR0020  "Tr p/ - Prej."
	#define STR0021  "Dep Acel Pos."
	#define STR0022  "Dep Acel Neg."
   #define STR0023  "Equiv Positiva"
   #define STR0024  "Equiv Negativa"
	#define STR0025  "Inventario"
#ELSE
   #IFDEF ENGLISH
                #define STR0001  "Initial Balance"
                #define STR0002  "Immobilization"
                #define STR0003  "Expansion"
                #define STR0004  "Reassessment"
                #define STR0005  "Depreciation"
                #define STR0006  "Write off"
                #define STR0007  "Monet.Adjustm."
                #define STR0008  "Depreciat.Adj"
                #define STR0009  "Transf.from"
                #define STR0010  "Transf. to  "
		        #define STR0011  "Capital"
                #define STR0012  "Capital Loss"
                #define STR0013  "Capital W.Off"
                #define STR0014  "Cap.W.Off loss"
                #define STR0015  "Exp. Capital"
                #define STR0016  "Exp. Cap Loss"
                #define STR0017  "Tr fr -Equity"
                #define STR0018  "Tr fr -Loss ."
                #define STR0019  "Tr to -Equity"
                #define STR0020  "Tr to -Loss ."
                #define STR0021  "Acc.Dep. Pos."
                #define STR0022  "Accel.Dep Neg"
                #define STR0023  "Positive Equiv."
                #define STR0024  "Negative Equiv."
		        #define STR0025  "Inventory "
   #ELSE
		#define STR0001  "Saldo Inicial"
		#define STR0002  "Imobilizacao"
		#define STR0003  "Ampliacao"
		#define STR0004  "Reavaliacao"
		#define STR0005  "Depreciacao"
		#define STR0006  "Baixa"
		#define STR0007  "Correc. Monet."
		#define STR0008  "Corr. Deprec."
		#define STR0009  "Transf. de"
		#define STR0010  "Transf. para"
		#define STR0011  "Capital"
		#define STR0012  "Capital Prej"
		#define STR0013  "Baixa Capital"
		#define STR0014  "Bx Cap Prej."
		#define STR0015  "Ampl Capital"
		#define STR0016  "Ampl Cap Prj."
		#define STR0017  "Tr d/ - Patr."
		#define STR0018  "Tr d/ - Prej."
		#define STR0019  "Tr p/ - Patr."
		#define STR0020  "Tr p/ - Prej."
		#define STR0021  "Dep Acel Pos."
		#define STR0022  "Dep Acel Neg."
      #define STR0023  "Equiv Positiva"
      #define STR0024  "Equiv negativa"
		#define STR0025  "Invent rio"
   #ENDIF
#ENDIF