#ifdef SPANISH
	#define STR0001 "Su impresora fiscal presenta desperfectos"
	#define STR0002 "RollBack ejecutado"
	#define STR0003 "Inclusion de cliente TBI"
	#define STR0004 "Espere... Convirtiendo archivo <SCM>"
	#define STR0005 "Espere... Convirtiendo archivo <SCN>"
	#define STR0006 "Actualizando el campo F1_TIPODOC<SF1>"
	#define STR0007 "Actualizando el campo F2_TIPODOC<SF2>"
	#define STR0008 "Actualizando el campo D1_TIPODOC<SD1>"
	#define STR0009 "Actualizando el campo D2_TIPODOC<SD2>"
	#define STR0010 "Espere... Borrando registros de <SCM> y <SCN>"
	#define STR0011 "Actualizando cliente original en los recibos"
	#define STR0012 " Por favor, analice las adecuaciones que involucran las tablas SCM,SCN,SF1,SF2,SD1,SD2 "
	#define STR0013 " de acuerdo con la documentacion suministrada por Microsiga Software. "
	#define STR0014 " el codigo no existe en la tabla de TES (SF4)"
	#define STR0015 " No existen itemes en la tabla de itemes de fact.(SD1), para el Doc "
	#define STR0016 " No existen itemes en la tabla de itemes de fact.(SD2), para el Doc "
	#define STR0017 "El vuelto es mayor que el saldo"
	#define STR0018 "Existe una diferencia en el vuelto. ¿Continua?"
	#define STR0019 "¿Realmente desea salir de la rutina?"
	#define STR0020 "Cliente no tiene lista de precio registrada..."
	#define STR0021 "Atencion"
	#define STR0022 "Convirtiendo "
	#define STR0023 " de entrada"
	#define STR0024 "Empresa : "
	#define STR0025 "Item : "
	#define STR0026 "Sucursal : "
	#define STR0027 " de salida"
	#define STR0028 "Compatibilizando tipo de documento (encabezamiento - entradas)"
	#define STR0029 "Serie : "
	#define STR0030 "Documento : "
	#define STR0031 "Compatibilizando tipo de documento (encabezamiento - salidas)"
	#define STR0032 "Compatibilizando tipo de documento (itens - entradas)"
	#define STR0033 "Compatibilizando tipo de documento (itemes - salidas)"
	#define STR0034 "Eliminando tablas anteriores"
	#define STR0035 "cliente."
	#define STR0036 "proveedor."
	#define STR0037 "vendedor."
	#define STR0038 "transportadora."
	#define STR0039 "Ya existe codigo para este(a) "
	#define STR0040 "Debera usar Codigo: "
	#define STR0041 " y Tienda: "
	#define STR0042 "Codigo encontrado :"
	#define STR0043 "archivo no encontrado:"
	#define STR0044 "directorio no encontrado:  "
	#define STR0045 "Archivo para control de folios (SFP) no encontrado"
	#define STR0046 "No fue creado el campo para el numero de serie de certificado (FP_NRCERT)"
	#define STR0047 "No fue creado el(os) campo(s) para el numero de autorizacion (F1_APROFOL, F2-APROFOL, F3-APROFOL)"
	#define STR0048 "No fue creado el(os) campo(s) para el numero de serie del certificado (F1_CERTFOL, F2_CERTFORL, F3_CERTFOL)"
	#define STR0049 "Las rutinas para comprobantes fiscales digitales no podran ser utilizadas."
	#define STR0050 "¿Confirma la generacion del comprobante fiscal digital?"
	#define STR0051 "Comprobantes Fiscales Digitales"
	#define STR0052 "Este folio no pertenece al intervalo de esta serie"
	#define STR0053 "Esta serie no esta registrada en el control de folios."
	#define STR0054 "Seleccionando Registros"
	#define STR0055 "Generacion de Comprobantes Fiscales Digitales"
	#define STR0056 "Desea interrumpir la generacion de los cfd's?"
	#define STR0057 "Comprobante "
#else
	#ifdef ENGLISH
		#define STR0001 "Malfuction detected in Fiscal Printer"
		#define STR0002 "RollBack Executed"
		#define STR0003 "Insert TBI Customer"
		#define STR0004 "Please, wait. Converting file <SCM>"
		#define STR0005 "Please, wait. Converting file <SCN>"
		#define STR0006 "Updating field F1_TIPODOC<SF1>"
		#define STR0007 "Updating field F2_TIPODOC<SF2>"
		#define STR0008 "Updating field D1_TIPODOC<SD1>"
		#define STR0009 "Updating field D2_TIPODOC<SD2>"
		#define STR0010 "Please, wait. Cleaning records in <SCM> and <SCN>"
		#define STR0011 "Updating original customer in the receipts"
		#define STR0012 " Please analyse the customizations involving tables SCM,SCN,SF1,SF2,SD1,SD2 "
		#define STR0013 " according to the documentation provided by Microsiga Software. "
		#define STR0014 " the code does not exist in TIO table (SF4)"
		#define STR0015 " There are no invoice items in the table(SD1) for the Doc "
		#define STR0016 " There are no invoice items in the table(SD2) for the Doc "
		#define STR0017 "The change is greater than the balance"
		#define STR0018 "There is a difference in the change. Continue?"
		#define STR0019 "Do you really want to quit the routine?"
		#define STR0020 "Cliente no tiene Lista de Precio cadastrada..."
		#define STR0021 "Atencion"
		#define STR0022 "Converting "
		#define STR0023 " inflow"
		#define STR0024 "Company : "
		#define STR0025 "Item : "
		#define STR0026 "Branch : "
		#define STR0027 " outflow"
		#define STR0028 "Making the type of document compatible (header - inflows)"
		#define STR0029 "Series : "
		#define STR0030 "Document : "
		#define STR0031 "Making the type of document compatible (header - outflows)"
		#define STR0032 "Making the type of document compatible (items - inflows)"
		#define STR0033 "Making the type of document compatible (items - outflows)"
		#define STR0034 "Deleting old tables"
		#define STR0035 "customer."
		#define STR0036 "supplier."
		#define STR0037 "sales representative."
		#define STR0038 "carrier."
		#define STR0039 "There is already a code for this"
		#define STR0040 "It should use a code:"
		#define STR0041 "and Unit:"
		#define STR0042 "Code found:"
		#define STR0043 "file not found:         "
		#define STR0044 "directory not foune: "
		#define STR0045 "file to control pages (SFP) not found               "
		#define STR0046 "The field for the certificate series number was not created (FP_NRCERT)"
		#define STR0047 "The field(s) for the authorization number was not created (F1_APROFOL, F2_APROFOL, F3_APROFOL)"
		#define STR0048 "The field(s) for the certificate series number was not created (F1_CERTFOL, F2_CERTFOL, F3_CERTFOL)"
		#define STR0049 "The routines for digital tax vouchers cannot be used. "
		#define STR0050 "Confirm generation of digital tax voucher? "
		#define STR0051 "Digital Tax Vouchers "
		#define STR0052 "This page does not belong to the range of this series"
		#define STR0053 "This series is not recorded in the page control.     "
		#define STR0054 "Selecting records "
		#define STR0055 "Generation of Digital Tax Vouchers "
		#define STR0056 "Will you interrupt generation of CFDs?"
		#define STR0057 "Voucher "
	#else
		#define STR0001 "Impresora fiscal presenta desperfeitos"
		#define STR0002 "RollBack Executado"
		#define STR0003 "Inclusao de cliente TBI"
		#define STR0004 "Aguarde... Convertendo arquivo <SCM>"
		#define STR0005 "Aguarde... Convertendo arquivo <SCN>"
		#define STR0006 "Atualizando o Campo F1_TIPODOC<SF1>"
		#define STR0007 "Atualizando o Campo F2_TIPODOC<SF2>"
		#define STR0008 "Atualizando o Campo D1_TIPODOC<SD1>"
		#define STR0009 "Atualizando o Campo D2_TIPODOC<SD2>"
		#define STR0010 "Aguarde... Limpando registros de <SCM> e <SCN>"
		#define STR0011 "Atualizando cliente original nos recibos"
		#define STR0012 " Por favor analise as customizacoes que envolvem as tabelas SCM,SCN,SF1,SF2,SD1,SD2 "
		#define STR0013 " de acordo com a documentacao oferecida pela Microsiga Software. "
		#define STR0014 " o codigo nao existe na tabela de TES (SF4)"
		#define STR0015 " Nao existem itens na tabela de Itens de NF(SD1), para o Doc "
		#define STR0016 " Nao existem itens na tabela de Itens de NF(SD2), para o Doc "
		#define STR0017 "O troco e maior que o saldo"
		#define STR0018 "Existe uma diferenca no troco. Continua?"
		#define STR0019 "Deseja realmente sair da rotina?"
		#define STR0020 "Cliente no tiene Lista de Precio cadastrada..."
		#define STR0021 "Atencion"
		#define STR0022 "Convertendo "
		#define STR0023 " de entrada"
		#define STR0024 "Empresa : "
		#define STR0025 "Item : "
		#define STR0026 "Filial : "
		#define STR0027 " de saida"
		#define STR0028 "Compatibilizando tipo de documento (cabecalho - entradas)"
		#define STR0029 "Serie : "
		#define STR0030 "Documento : "
		#define STR0031 "Compatibilizando tipo de documento (cabecalho - saidas)"
		#define STR0032 "Compatibilizando tipo de documento (itens - entradas)"
		#define STR0033 "Compatibilizando tipo de documento (itens - saidas)"
		#define STR0034 "Eliminando tabelas antigas"
		#define STR0035 "cliente."
		#define STR0036 "fornecedor."
		#define STR0037 "vendedor."
		#define STR0038 "transportadora."
		#define STR0039 "Ja existe codigo para este(a) "
		#define STR0040 "Devera usar Codigo: "
		#define STR0041 " e Loja: "
		#define STR0042 "Codigo encontrado :"
		#define STR0043 "arquivo nao encontrado: "
		#define STR0044 "diretorio nao encontrado: "
		#define STR0045 "arquivo para controle de folios (SFP) nao encontrado"
		#define STR0046 "Nao foi criado o campo para o numero de serie do certificado (FP_NRCERT)"
		#define STR0047 "Nao foi criado o(s) campo(s) para o numero de autorizacao (F1_APROFOL, F2_APROFOL, F3_APROFOL)"
		#define STR0048 "Nao foi criado o(s) campo(s) para o numero de serie do certificado (F1_CERTFOL, F2_CERTFOL, F3_CERTFOL)"
		#define STR0049 "As rotinas para comprovantes fiscais digitais nao poderao ser utilizadas."
		#define STR0050 "Confirma a geracao do comprovante fiscal digital ?"
		#define STR0051 "Comprovantes Fiscais Digitais"
		#define STR0052 "Este folio nao pertence ao intervalo desta serie"
		#define STR0053 "Esta serie nao esta registrada no controle de folios."
		#define STR0054 "Selecionando Registros"
		#define STR0055 "Geracao de Comprovantes Fiscais Digitais"
		#define STR0056 "Deseja interromper a geracao dos cfd's ?"
		#define STR0057 "Comprovante "
	#endif
#endif
