#IFDEF SPANISH
   #define STR0001  "bUscar"
   #define STR0002  "Visualizar"
   #define STR0003  "Incluir"
   #define STR0004  "Modificar"
   #define STR0005  "sEleccionar"
   #define STR0006  "Actualizaci¢n de Par metros"
   #define STR0007  "Activo Inmovilizado   "
   #define STR0008  "Compras               "
   #define STR0009  "Contabilidad          "
   #define STR0010  "Stock/Costos          "
   #define STR0011  "Facturaci¢n           "
   #define STR0012  "Financiero            "
   #define STR0013  "Sueldos y Jornales    "
   #define STR0014  "Facturaci¢n Servicio  "
   #define STR0015  "Libros Fiscales       "
   #define STR0016  "Plan.Control Produci¢n"
   #define STR0017  "Veh¡culos             "
   #define STR0018  "Control de Negocios   "
   #define STR0019  "Mantenimiento-Archivos"
   #define STR0020  "Administ. de Talleres "
   #define STR0021  "Emisor de Informes    "
   #define STR0022  "Reloj Fichador Elect. "
   #define STR0023  "Control de Importaci¢n"
   #define STR0024  "Especiales            "
   #define STR0025  "Selecci¢n - Par metros"
   #define STR0026  "M¢dulos"
   #define STR0027  "Descripci¢n"
   #define STR0028  "Selecciona Todos"
   #define STR0029  "Gen‚ricos"
   #define STR0030  "Seleccionando Registros..."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search"
         #define STR0002  "View"
         #define STR0003  "Insert "
         #define STR0004  "Edit  "
         #define STR0005  "Select"
         #define STR0006  "Parameters Update    "
         #define STR0007  "Fixed Assets         "
         #define STR0008  "Purchases            "
         #define STR0009  "Accounting           "
         #define STR0010  "Stock/Costs          "
         #define STR0011  "Invoicing            "
         #define STR0012  "Financial            "
         #define STR0013  "Personnel Management "
         #define STR0014  "Service Invoicing    "
         #define STR0015  "Fiscal Books         "
         #define STR0016  "Products Control Planning"
         #define STR0017  "Vehicles             "
         #define STR0018  "Control of Branches  "
         #define STR0019  "Files Maintenance    "
         #define STR0020  "Management of Workshops"
         #define STR0021  "Report Generator     "
         #define STR0022  "Electr.Attendance Control"
         #define STR0023  "Control of Imports   "
         #define STR0024  "Special              "
         #define STR0025  "Parameter Selection  "
         #define STR0026  "Modules"
         #define STR0027  "Descript."
         #define STR0028  "Select All"
         #define STR0029  "Generic"
         #define STR0030  "Selecting Registers..."
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Alterar"
         #define STR0005  "Selecionar"
         #define STR0006  "Atualiza‡„o de Parƒmetros"
         #define STR0007  "Ativo Fixo            "
         #define STR0008  "Compras               "
         #define STR0009  "Contabilidade         "
         #define STR0010  "Estoque/Custos        "
         #define STR0011  "Faturamento           "
         #define STR0012  "Financeiro            "
         #define STR0013  "Gestao de Pessoal     "
         #define STR0014  "Faturamento Servi‡o   "
         #define STR0015  "Livros Fiscais        "
         #define STR0016  "Plan.Controle Produ‡„o"
         #define STR0017  "Ve¡culos              "
         #define STR0018  "Controle de Lojas     "
         #define STR0019  "Manuten‡„o de Arquivos"
         #define STR0020  "Administ. de Oficinas "
         #define STR0021  "Gerador de Relat¢rios "
         #define STR0022  "Ponto Eletr“nico      "
         #define STR0023  "Controle de Importa‡„o"
         #define STR0024  "Especiais             "
         #define STR0025  "Sele‡„o de Parƒmetros"
         #define STR0026  "M¢dulos"
         #define STR0027  "Descri‡„o"
         #define STR0028  "Seleciona Todos"
         #define STR0029  "Genericos"
         #define STR0030  "Selecionando Registros..."
   #ENDIF
#ENDIF
