#IFDEF SPANISH
   #define STR0001  "Archivo de la Tabla de Per¡odos Contables"
   #define STR0002  "Per¡odo"
   #define STR0003  "D¡a/Mes Inicial"
   #define STR0004  "D¡a/Mes Final"
   #define STR0005  "No hay datos para modificaci¢n"
   #define STR0006  "Tabla de Per¡odos Contables"
   #define STR0007  "Editar"

#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Registration of Accounting Years Table"
         #define STR0002  "Period"
         #define STR0003  "First Day/Month"
         #define STR0004  "Last  Day/Month"
         #define STR0005  "No data for change"
         #define STR0006  "Account.Years Table"
         #define STR0007  "Edit"
  #ELSE
         #define STR0001  "Cadastramento da Tabela de Per¡odos Cont beis"
         #define STR0002  "Per¡odo"
         #define STR0003  "Dia/Mˆs Inicial"
         #define STR0004  "Dia/Mˆs Final"
         #define STR0005  "NÆo h  dados para altera‡„o"
         #define STR0006  "Tabela de Per¡odos Cont beis"
         #define STR0007  "Editar"
   #ENDIF
#ENDIF