#IFDEF SPANISH
   #define STR0001  "C¢digo Banco    "
   #define STR0002  "N£mero T¡tulo   "
   #define STR0003  "Fecha del Evento"
   #define STR0004  "Vlr Desp Cobr.  "
   #define STR0005  "Vlr Descuento   "
   #define STR0006  "Vlr Rebaja      "
   #define STR0007  "Vlr Pago        "
   #define STR0008  "Valor Intereses "
   #define STR0009  "Valor Multa     "
   #define STR0010  "C¢digo Evento   "
   #define STR0011  "Especie         "
   #define STR0012  "Nuestro N£mero  "
   #define STR0013  "Movimiento Bancario"
   #define STR0014  "Estructuraci¢n de los archivos de Layout usados"
   #define STR0015  "en la comunicaci¢n bancaria."
   #define STR0016  "&Remesa"
   #define STR0017  "R&etorno"
   #define STR0018  "Nuevo"
   #define STR0019  "Restaura"
   #define STR0020  "Borrar "
   #define STR0021  "Cancelar"
   #define STR0022  "Remesa  | SIGA.CPE"
   #define STR0023  "Remesa  | *.CPE"
   #define STR0024  "Retorno | SIGA.CPR"
   #define STR0025  "Retorno | *.CPR"
   #define STR0026  "Seleccione Arquivo "
   #define STR0027  "Retorno | "
   #define STR0028  "Layout del Archivo CBE a Pagar "
   #define STR0029  "Remesa"
   #define STR0030  "Retorno"
   #define STR0031  "Campo"
   #define STR0032  "Pos. Inicial"
   #define STR0033  "Pos. Final"
   #define STR0034  "Decimales"
   #define STR0035  "Contenido"
   #define STR0036  "Archivo Layout ya existe. ¨Graba en cima?"
   #define STR0037  "Confirma Grabaci¢n del Archivo Layout"
   #define STR0038  "Borra Archivo Layout"
   #define STR0039  "No hay datos para modificar"
   #define STR0040  "Posici¢n Inicial"
   #define STR0041  "Posici¢n Final"
   #define STR0042  "No hay datos para excluir"
   #define STR0043  "¨Confirma exclusi¢n?"
   #define STR0044  "Incluir"
   #define STR0045  "Editar"
   #define STR0046  "Posici¢n inicial inv lida"
   #define STR0047  "Posici¢n final menor que la inicial"
   #define STR0048  "C¢d de Rechazo"
   #define STR0049  "Layout CBE"
   #define STR0050  "Encabezamiento"
   #define STR0051  "&Encabezamiento"
   #define STR0052  "Detalles"
   #define STR0053  "&Detalles"
   #define STR0054  "Terminar"
   #define STR0055  "&Terminar"
   #define STR0056  "Reservado(Prov)"	
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Bank Code      "
         #define STR0002  "Bill Number    "
         #define STR0003  "Occurrence Date"
         #define STR0004  "Vle Exp.Charged"
         #define STR0005  "Vle Discount   "
         #define STR0006  "Vle Allowance  "
         #define STR0007  "Vle Paid       "
         #define STR0008  "Value Interests"
         #define STR0009  "Value Fine     "
         #define STR0010  "Occurrence Code"
         #define STR0011  "Species        "
         #define STR0012  "Our Number     "
         #define STR0013  "Bank Transfers "
         #define STR0014  "Structuration of used Layout files"
         #define STR0015  "in bank communication."
         #define STR0016  "&Delivery"
         #define STR0017  "R&eturn"
         #define STR0018  "New"
         #define STR0019  "Restore"
         #define STR0020  "Delete "
         #define STR0021  "Cancel"
         #define STR0022  "Delivery| SIGA.CPE"
         #define STR0023  "Delivery| *.CPE"
         #define STR0024  "Return  | SIGA.CPR"
         #define STR0025  "Return  | *.CPR"
         #define STR0026  "Select File       "
         #define STR0027  "Return  | "
         #define STR0028  "LayOut of Payable CNAB File "
         #define STR0029  "Delivery"
         #define STR0030  "Return  "
         #define STR0031  "Field"
         #define STR0032  "First Posit."
         #define STR0033  "Final Posit."
         #define STR0034  "Decimals"
         #define STR0035  "Content"
         #define STR0036  "Layout File already exists overwrite it  "
         #define STR0037  "Confirm Recording of LayOut File"
         #define STR0038  "Delete Lay Out File"
         #define STR0039  "No data for change"
         #define STR0040  "Initial Position"
         #define STR0041  "Final Position"
         #define STR0042  "No data for deletion"
         #define STR0043  "Confirm deletion"
         #define STR0044  "Insert "
         #define STR0045  "Edit"
         #define STR0046  "Invalid initial position"
         #define STR0047  "Final position smaller that initial"
         #define STR0048  "Code Rejection "
         #define STR0049  "LayOut CNAB"
         #define STR0050  "Header"
         #define STR0051  "&Header"
         #define STR0052  "Details"
         #define STR0053  "&Details"
         #define STR0054  "Trailler"
         #define STR0055  "&Trailler"
         #define STR0056  "Reserved(Supl)"	
   #ELSE
         #define STR0001  "Codigo do Banco"
         #define STR0002  "Numero Titulo  "
         #define STR0003  "Data Ocorrencia"
         #define STR0004  "Vlr Desp Cobr. "
         #define STR0005  "Vlr Desconto   "
         #define STR0006  "Vlr Abatimento "
         #define STR0007  "Vlr Pago       "
         #define STR0008  "Valor Juros    "
         #define STR0009  "Valor Multa    "
         #define STR0010  "Cod Ocorrencia "
         #define STR0011  "Especie        "
         #define STR0012  "Nosso Numero   "
         #define STR0013  "Movimenta‡„o Banc ria"
         #define STR0014  "Estrutura‡„o dos arquivos de LayOut utilizados"
         #define STR0015  "na comunica‡„o banc ria."
         #define STR0016  "&Remessa"
         #define STR0017  "R&etorno"
         #define STR0018  "Novo"
         #define STR0019  "Restaura"
         #define STR0020  "Excluir"
         #define STR0021  "Cancelar"
         #define STR0022  "Remessa | SIGA.CPE"
         #define STR0023  "Remessa | *.CPE"
         #define STR0024  "Retorno | SIGA.CPR"
         #define STR0025  "Retorno | *.CPR"
         #define STR0026  "Selecione arquivo "
         #define STR0027  "Retorno | "
         #define STR0028  "LayOut do arquivo CNAB a Pagar "
         #define STR0029  "Remessa"
         #define STR0030  "Retorno"
         #define STR0031  "Campo"
         #define STR0032  "Pos. Inicial"
         #define STR0033  "Pos. Final"
         #define STR0034  "Decimais"
         #define STR0035  "Conteudo"
         #define STR0036  "Arquivo LayOut j  existe grava por cima"
         #define STR0037  "Confirma Grava‡Æo do arquivo LayOut"
         #define STR0038  "Deleta arquivo LayOut"
         #define STR0039  "NÆo h  dados para altera‡Æo"
         #define STR0040  "Posi‡Æo Inicial"
         #define STR0041  "Posi‡Æo Final"
         #define STR0042  "NÆo h  dados para dele‡Æo"
         #define STR0043  "Confirma dele‡Æo"
         #define STR0044  "Incluir"
         #define STR0045  "Editar"
         #define STR0046  "Posi‡Æo inicial inv lida"
         #define STR0047  "Posi‡Æo final menor que a inicial"
         #define STR0048  "Cod Rejeicao   "
         #define STR0049  "LayOut CNAB"
         #define STR0050  "Header"
         #define STR0051  "&Header"
         #define STR0052  "Detalhes"
         #define STR0053  "&Detalhes"
         #define STR0054  "Trailler"
         #define STR0055  "&Trailler"
         #define STR0056  "Reservado(Forn)"	
   #ENDIF
#ENDIF