#IFDEF SPANISH
   #define STR0001  "SIGAMAT.ACS NO EXISTE "
   #define STR0002  "Administrador "       
   #define STR0003  "Activo Inmovilizado   "
   #define STR0004  "Compras               "
   #define STR0005  "Contabilidad          "
   #define STR0006  "Stock/Costos          "
   #define STR0007  "Facturaci¢n           "
   #define STR0008  "Financiero            "
   #define STR0009  "Sueldos y Jornales    "
   #define STR0010  "Facturaci¢n Servicio  "
   #define STR0011  "Libros Fiscales       "
   #define STR0012  "Plan.Contrl.Producci¢n"
   #define STR0013  "Veh¡culos             "
   #define STR0014  "Control de Negocios   "
   #define STR0015  "Telemercadeo          "
   #define STR0016  "Talleres              "
   #define STR0017  "Emisor de Informes    "
   #define STR0018  "Reloj Fichador Elect. "
   #define STR0019  "Control de Importaci¢n"
   #define STR0020  "Gesti¢n Rec. Humanos  "
   #define STR0021  "Manten. Industrial    "
   #define STR0022  "Espec¡ficos           "
   #define STR0023  "Espec¡ficos I         "
   #define STR0024  "Datos Generales"
   #define STR0025  "Preferencias"
   #define STR0026  "M¢dulo"
   #define STR0027  "Niveles"
   #define STR0028  "Directorio"
   #define STR0029  "Accesos"
   #define STR0030  "Nombre-Empresa"
   #define STR0031  "Configuraci¢n de Acceso a los M¢dulos"
   #define STR0032  "Acceso "
   #define STR0033  "&Men£ :"
   #define STR0034  "&Niveles :"
   #define STR0035  "&S¡"
   #define STR0036  "&No"
   #define STR0037  "Actualizaci¢n de Versi¢n"
   #define STR0038  "Para Actualizar la Base de Datos, el Sistema no debe estar "
   #define STR0039  "siendo usado por otras estaciones.  Ahora se espera la li- "
   #define STR0040  "beraci¢n de los archivos.  Haga clic en el bot¢n <Confirma>"
   #define STR0041  "cuando  todas  las estaciones est‚n fuera del sistema, para"
   #define STR0042  "continuar con la actualizaci¢n.       "
   #define STR0043  "Modelo"
   #define STR0044  "Caja"
   #define STR0045  "Fue creada una clave de acceso para este usuario. "
   #define STR0046  "Esta clave ser  el n£mero de esta caja en el sistema. "
   #define STR0047  "Cuando halla necesidad de usarla, es s¢lo informarla. "
   #define STR0048  "Clave del Nuevo Usuario: "
   #define STR0049  "Atenci¢n"
   #define STR0050  "Impresoras Fiscales"
   #define STR0051  "Impresora Fiscal"
   #define STR0052  "Utiliza Caja"
   #define STR0053  "Nombre de la Sucursal"
   #define STR0054  "Todas las Empresas y Sucursales"
   #define STR0055  "Usuario"
   #define STR0056  "Claves"
   #define STR0057  "Fecha de Validez del Usuario"
   #define STR0058  "V lido hasta"
   #define STR0059  "Frecuencia"
   #define STR0060  "Directorio para Informes  "
   #define STR0061  "Grupo"
   #define STR0062  "Idioma Informes Contables "
   #define STR0063  "Impresoras"
   #define STR0064  "Recrutamiento y Selecci¢n Personal"  
   #define STR0065  "Inspecci¢n de Entrega"   
   #define STR0066  "Metrolog¡a"
   #define STR0067  "Front Loja"
   #define STR0068  "Suc"
   #define STR0069  "Clave de Usuario"
   #define STR0070  "Controle de Documentos"
   #define STR0071  "Inspecci¢n de Procesos"
	#define STR0072  "Entorno Fiscal"
	#define STR0073  "Local"
	#define STR0074  "Remota"
	#define STR0075  "Directorio Fiscal"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "SIGAMAT.ACS NOT EXISTS"
         #define STR0002  "Manager               "
         #define STR0003  "Fixed Asset           "
         #define STR0004  "Purchases             "
         #define STR0005  "Accounting            "
         #define STR0006  "Inventory/Costs       "
         #define STR0007  "Invoicing             "
         #define STR0008  "Financial             "
         #define STR0009  "Personnel Management  "
         #define STR0010  "Service Invoicing     "
         #define STR0011  "Fiscal Books          "
         #define STR0012  "Prod.Planning Control "
         #define STR0013  "Vehicles              "
         #define STR0014  "Units Control         "
         #define STR0015  "Telemarketing         "
         #define STR0016  "Workshop              "
         #define STR0017  "Report Generation     "
         #define STR0018  "Elect.Attend.Control  "
         #define STR0019  "Import Control        "
         #define STR0020  "Human Resource Managem"
         #define STR0021  "Industrial Maintenance"
         #define STR0022  "Specific              "
         #define STR0023  "Specific I            "
         #define STR0024  "General Data"
         #define STR0025  "Preferences"
         #define STR0026  "Module"
         #define STR0027  "Levels"
         #define STR0028  "Directory"
         #define STR0029  "Access."
         #define STR0030  "Company Name"
         #define STR0031  "Modules Access Setup         "
         #define STR0032  "Access "
         #define STR0033  "&Menu :"
         #define STR0034  "&Levels :"
         #define STR0035  "&Yes"
         #define STR0036  "&No"
         #define STR0037  "Version Upgrade "
         #define STR0038  "To update Database, the System cannot be in use by others "
         #define STR0039  "stations. At this moment is being attended the release of "
         #define STR0040  "files.  Type the <OK> button when all the stations are    "
         #define STR0041  "already out of the System to continue the updating.       "
         #define STR0042  " "
         #define STR0043  "Model"
         #define STR0044  "Drawer"
         #define STR0045  "An access code was built for this user. "
         #define STR0046  "This code will be this box's number in the System."
         #define STR0047  "When needing to access it just inform it. "
         #define STR0048  "New User's Code: "
         #define STR0049  "Attention"
         #define STR0050  "Fiscal Printers"
         #define STR0051  "Fiscal Printer"
         #define STR0052  "Using Drawer"
         #define STR0053  "Branch Name"
         #define STR0054  "All Companies and Branches"
         #define STR0055  "User"
         #define STR0056  "Passw."
         #define STR0057  "User's Validity Date   "
         #define STR0058  "Valid until"
         #define STR0059  "Frequency"
         #define STR0060  "Reports Directory"
         #define STR0061  "Group"
         #define STR0062  "Language f/Accntg.Lists"
         #define STR0063  "Printers"
         #define STR0064  "Personnel Outplacement and Selection"  
         #define STR0065  "Delivery Quality and Inspection"   
         #define STR0066  "Metrology" 
         #define STR0067  "Front Unit  "
         #define STR0068  "Brc"
         #define STR0069  "User Password"
         #define STR0070  "Document Control      "
         #define STR0071  "Process Inspection   "
		   #define STR0072  "Ambiente Fiscal"
	    	#define STR0073  "Local"
		   #define STR0074  "Remoto"
  		   #define STR0075  "Diret¢rio do Execut vel"
   #ELSE
		#define STR0001  "SIGAMAT.ACS NAO EXISTE"
		#define STR0002  "Administrador  "
		#define STR0003  "Ativo Fixo            "
		#define STR0004  "Compras               "
		#define STR0005  "Contabilidade         "
		#define STR0006  "Estoque/Custos        "
		#define STR0007  "Faturamento           "
		#define STR0008  "Financeiro            "
		#define STR0009  "Gestao de Pessoal     "
		#define STR0010  "Faturamento Servi‡o   "
		#define STR0011  "Livros Fiscais        "
		#define STR0012  "Plan.Controle Produ‡„o"
		#define STR0013  "Ve¡culos              "
		#define STR0014  "Controle de Lojas     "
		#define STR0015  "Telemarketing         "
		#define STR0016  "Oficina               "
		#define STR0017  "Gerador de Relat¢rios "
		#define STR0018  "Ponto Eletronico      "
		#define STR0019  "Controle de Importa‡„o"
		#define STR0020  "Gest„o Recursos Humanos"
		#define STR0021  "Manuten‡„o Industrial"
		#define STR0022  "Espec¡ficos           "
		#define STR0023  "Espec¡ficos I         "
		#define STR0024  "Dados Gerais"
		#define STR0025  "Preferencias"
		#define STR0026  "M¢dulo"
		#define STR0027  "Niveis"
		#define STR0028  "Diret¢rio"
		#define STR0029  "Acessos"
		#define STR0030  "Nome da Empresa"
		#define STR0031  "Configura‡„o de Acesso aos M¢dulos"
		#define STR0032  "Acesso "
		#define STR0033  "&Menu :"
		#define STR0034  "&Niveis :"
		#define STR0035  "&Sim"
		#define STR0036  "&N„o"
		#define STR0037  "Atualiza‡„o de Vers„o"
		#define STR0038  "Para  Atualizar a  Base de Dados , o Sistema n„o poder  estar em "
		#define STR0039  "uso por outras esta‡”es. Neste momento est  sendo aguardada a "
		#define STR0040  "libera‡„o dos arquivos.  Tecle o bot„o  <Confirma>  quando todas "
		#define STR0041  "as  esta‡„es  j   estiverem  fora  do sistema para prosseguir com a"
		#define STR0042  "atualiza‡„o.                                                  "
		#define STR0043  "Modelo"
		#define STR0044  "Gaveta"
		#define STR0045  "Foi criado um c¢digo de acesso para este usu rio. "
		#define STR0046  "Este c¢digo ser  o n£mero deste caixa no sistema. "
		#define STR0047  "Quando houver necessidade de acess -lo, basta inform -lo. "
		#define STR0048  "C¢digo do Novo Usu rio: "
		#define STR0049  "Aten‡„o"
		#define STR0050  "Impressoras Fiscais"
		#define STR0051  "Impressora Fiscal"
		#define STR0052  "Utiliza Gaveta"
		#define STR0053  "Nome da Filial"
		#define STR0054  "Todas as Empresas e Filiais"
		#define STR0055  "Usuario"
		#define STR0056  "Senhas"
		#define STR0057  "Data de Validade do Usuario"
		#define STR0058  "V lido At‚"
		#define STR0059  "Frequencia"
		#define STR0060  "Diret¢rio para relat¢rios"
		#define STR0061  "Grupo"
		#define STR0062  "Idioma p/ Rel. Cont beis"
		#define STR0063  "Impressoras"
		#define STR0064  "Recrutamento e Sele‡„o Pessoal"  
		#define STR0065  "Inspe‡„o de Entrega"   
		#define STR0066  "Metrologia" 
		#define STR0067  "Front Loja"
		#define STR0068  "Fil"
		#define STR0069  "Senha de Usu rio"
		#define STR0070  "Controle de Documentos"
		#define STR0071  "Inspe‡„o de Processos"
		#define STR0072  "Ambiente Fiscal"
		#define STR0073  "Local"
		#define STR0074  "Remoto"
		#define STR0075  "Diret¢rio do Execut vel"
   #ENDIF
#ENDIF