#IFDEF SPANISH
   #define STR0001  "Borrar"
   #define STR0002  "Visualizar"
   #define STR0003  "Configurar"
   #define STR0007  "Configuraci¢n de Cheques"
   #define STR0008  "C¢digo del Banco"
   #define STR0009  "S¡mbolo de la Moneda"
   #define STR0010  "Imprime en el Dorso"
   #define STR0011  "Mensaje en el Dorso"
   #define STR0012  "Imprime Copia"
   #define STR0013  "Cantidad de Copias"
   #define STR0014  "Imprime Secuencia/Copia"
   #define STR0015  "Imprime Compactado"
   #define STR0016  "N§ de Casas para el A¤o"
   #define STR0017  "Columna del A¤o"
   #define STR0018  "Tama¤o de las L¡neas-Extenso"
   #define STR0019  "L¡neas del Formulario"
   #define STR0020  "Medidas en 1/6 ¢ 1/8 pol.(1 ¢ 6)"
   #define STR0021  "L¡nea del Valor"
   #define STR0022  "1¦ L¡nea del Extenso"
   #define STR0023  "2¦ L¡nea del Extenso"
   #define STR0024  "Columna de la 2¦ L¡nea del Extenso"
   #define STR0025  "L¡nea del Favorecido"
   #define STR0026  "Columna del Favorecido"
   #define STR0027  "L¡nea de la Fecha"
   #define STR0028  "Columna de la Coma"
   #define STR0030  "Columna del Valor"
   #define STR0031  "Columna de la 1¦ L¡nea del Extenso"
   #define STR0032  "Cheque a favor de             "

#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search"
         #define STR0002  "View"
         #define STR0003  "Setup    "
         #define STR0007  "Check Setup        "
         #define STR0008  "Bank Code"
         #define STR0009  "Currency Symbol"
         #define STR0010  "Print on the Back"
         #define STR0011  "Message on Back"
         #define STR0012  "Print Copy "
         #define STR0013  "Quantity of Copies"
         #define STR0014  "Print Sequence for Copy "
         #define STR0015  "Print Compacted "
         #define STR0016  "Nr of Spaces to Year"
         #define STR0017  "Year Column"
         #define STR0018  "Size of Lines-Write in Full"
         #define STR0019  "Form Lines"
         #define STR0020  "Sizes in 1/6 or 1/8 Inch (1 or 6)"
         #define STR0021  "Value Line"
         #define STR0022  "1st Line-Write in Full"
         #define STR0023  "2nd Line-Write in Full"
         #define STR0024  "Column, 2nd Line-Write in Full"
         #define STR0025  "Line of Beneficiary"
         #define STR0026  "Column of Beneficiary"
         #define STR0027  "Date Line"
         #define STR0028  "Comma Column"
         #define STR0030  "Value Column"
         #define STR0031  "Column, 1st Line-Write in Full"
         #define STR0032  "Check drawn to                "
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Configurar"
         #define STR0007  "Configuracao de Cheques"
         #define STR0008  "C¢digo do Banco"
         #define STR0009  "S¡mbolo da Moeda"
         #define STR0010  "Imprime no Verso"
         #define STR0011  "Mensagem no Verso"
         #define STR0012  "Imprime C¢pia"
         #define STR0013  "Quantidade de C¢pias"
         #define STR0014  "Imprime Sequencia p/C¢pia"
         #define STR0015  "Imprime Compactado"
         #define STR0016  "Nro.de Casas p/Ano"
         #define STR0017  "Coluna do Ano"
         #define STR0018  "Tamanho das Linhas-Extenso"
         #define STR0019  "Linhas do Formul rio"
         #define STR0020  "Medidas em 1/6 ou 1/8 Pol. (1/6)"
         #define STR0021  "Linha do Valor"
         #define STR0022  "1a. Linha do Extenso"
         #define STR0023  "2a. Linha do Extenso"
         #define STR0024  "Coluna da 2a. Linha do Extenso"
         #define STR0025  "Linha do Favorecido"
         #define STR0026  "Coluna do Favorecido"
         #define STR0027  "Linha da Data"
         #define STR0028  "Coluna da V¡rgula"
         #define STR0030  "Coluna do Valor"
         #define STR0031  "Coluna da 1a. Linha do Extenso"
         #define STR0032  "Cheque favorecido a           "
   #ENDIF
#ENDIF
