#IFDEF SPANISH
   #define STR0001  "Visualizar"
   #define STR0002  "Configurar"
   #define STR0003  "Parametrizaci¢n de Archivos"
   #define STR0004  "Aguarde, actualizando Campo "
   #define STR0005  " no existe"
   #define STR0006  " no encontrado"
   #define STR0007  "Incluir"

#ELSE
   #IFDEF ENGLISH
         #define STR0001  "View"
         #define STR0002  "Setup    "
         #define STR0003  "Files Parametering"
         #define STR0004  "Wait, updating Field "
         #define STR0005  "not exists    "
         #define STR0006  " not found"
         #define STR0007  "Insert "
   #ELSE
         #define STR0001  "Visualizar"
         #define STR0002  "Configurar"
         #define STR0003  "Parametrizaá∆o de Arquivos"
         #define STR0004  "Aguarde, atualizando Campo "
         #define STR0005  " n∆o existe"
         #define STR0006  " n∆o encontrado"
	      #define STR0007  "Incluir"
   #ENDIF
#ENDIF
