#IFDEF SPANISH
         #define STR0001  "CONFIGURACI‡N CBE MOD.2"
         #define STR0002  "RECIBIR"
         #define STR0003  "PAGAR"
         #define STR0004  "Identificaci¢n"
         #define STR0005  "Descripci¢n"
         #define STR0006  "Modelo"
         #define STR0007  "Encabezamiento del Archivo"
         #define STR0008  "L°nea Detalle"
         #define STR0009  "Terminar del Archivo"
         #define STR0010  "LAY-OUT CBE A "
         #define STR0011  " DE "
         #define STR0012  "REMESA"
         #define STR0013  "RETORNO"
         #define STR0014  "Ident."
         #define STR0015  "Descripci¢n"
         #define STR0016  "Inicio"
         #define STR0017  "Fin"
         #define STR0018  "Dec"
         #define STR0019  "Contenido"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "SETUP OF CNAB MOD.2     "
         #define STR0002  "RECEIVE"
         #define STR0003  "PAY"
         #define STR0004  "Identification"
         #define STR0005  "Description"
         #define STR0006  "Model"
         #define STR0007  "File Header   "
         #define STR0008  "Detail Line"
         #define STR0009  "File Trailer    "
         #define STR0010  "LAY-OUT CNAB TO "
         #define STR0011  " OF "
         #define STR0012  "SEND    "
         #define STR0013  "RETURN"
         #define STR0014  "Ident."
         #define STR0015  "Description"
         #define STR0016  "Beginn."
         #define STR0017  "End  "
         #define STR0018  "Dec"
         #define STR0019  "Content"
   #ELSE
         #define STR0001  "CONFIGURACAO CNAB MOD.2"
         #define STR0002  "RECEBER"
         #define STR0003  "PAGAR"
         #define STR0004  "Identificaáao"
         #define STR0005  "Descricao"
         #define STR0006  "Modelo"
         #define STR0007  "Header de Arquivo"
         #define STR0008  "Linha Detalhe"
         #define STR0009  "Trailler de Arquivo"
         #define STR0010  "LAY-OUT CNAB A "
         #define STR0011  " DE "
         #define STR0012  "REMESSA"
         #define STR0013  "RETORNO"
         #define STR0014  "Ident."
         #define STR0015  "Descricao"
         #define STR0016  "Inicio"
         #define STR0017  "Fim"
         #define STR0018  "Dec"
         #define STR0019  "Conteudo"
   #ENDIF
#ENDIF
