#IFDEF SPANISH
   #define STR0001  "C¢digo Banco   "
   #define STR0003  "C¢digo Agencia "
   #define STR0004  "Diferenciador  "
   #define STR0005  "N§ Registro    "
   #define STR0006  "Fecha Procesam."
   #define STR0007  "Valor Registro "
   #define STR0008  "Registro D/C   "
   #define STR0009  "Desc. Registro "
   #define STR0010  "Fch Saldo Final"
   #define STR0011  "Vlr Saldo Final"
   #define STR0012  "Total D‚bitos  "
   #define STR0013  "Total Cr‚ditos "
   #define STR0014  "Reconciliaci¢n Banc ria Autom tica"
   #define STR0015  "Estructuraci¢n de los archivos de LayOut usados"
   #define STR0017  "en la comunicaci¢n bancaria (Extractos)."
   #define STR0018  "Nuevo"
   #define STR0019  "Restaura"
   #define STR0020  "Borrar"
   #define STR0021  "Cancelar"
   #define STR0022  "Retorno | "
   #define STR0023  "Seleccione Archivo"
   #define STR0024  "Encabz"
   #define STR0025  "Saldo Inicial"
   #define STR0026  "Registros  "
   #define STR0027  "Saldo Final"
   #define STR0028  "Pi‚ P g."
   #define STR0029  "Configuraci¢n Extracto Bancario"
   #define STR0030  "&Encabz"
   #define STR0031  "Saldo &Inicial"
   #define STR0032  "&Regist. "
   #define STR0033  "Saldo &Final"
   #define STR0034  "&Pi‚ P g."
   #define STR0035  "Campo"
   #define STR0036  "Pos. Inicial"
   #define STR0037  "Pos. Final"
   #define STR0038  "Decimales"
   #define STR0039  "Contenido"
   #define STR0040  "Archivo LayOut ya existe, ¨graba encima?"
   #define STR0041  "Confirma Grabaci¢n del archivo LayOut"
   #define STR0042  "Borra archivo LayOut"
   #define STR0043  "LayOut Extracto"
   #define STR0044  "No hay datos para modificaci¢n"
   #define STR0045  "Saldo D/C"
   #define STR0049  "Incluir"
   #define STR0050  "C¢digo C/C"
   #define STR0051  "Editar"
#ELSE
   #IFDEF ENGLISH
      #define STR0001  "Code of Bank   "
      #define STR0003  "Code of Agency "
      #define STR0004  "Classification "
      #define STR0005  "Number of Entry"
      #define STR0006  "Date of Process"
      #define STR0007  "Value of Entry "
      #define STR0008  "D/C Entry      "
      #define STR0009  "Entry Allowance"
      #define STR0010  "Dt. End Balance"
      #define STR0011  "Vl. End Balance"
      #define STR0012  "Total of Debts "
      #define STR0013  "Total of Credits"
      #define STR0014  "Automatic Bank Reconciliation    "
      #define STR0015  "Structuration of Layout files used in the Bank"
      #define STR0017  "communication (Statements).        "
      #define STR0018  "New "
      #define STR0019  "Restore "
      #define STR0020  "Delete "
      #define STR0021  "Quit    "
      #define STR0022  "Return  | "
      #define STR0023  "Select a File     "
      #define STR0024  "Header"
      #define STR0025  "Beginn.Balance"
      #define STR0026  "Entries    "
      #define STR0027  "End Balance"
      #define STR0028  "Trailler"
      #define STR0029  "Setup of Bank Statement      "
      #define STR0030  "&Header"
      #define STR0031  "&Beg. Balance"
      #define STR0032  "&Entries "
      #define STR0033  "&End Balance"
      #define STR0034  "&Trailler"
      #define STR0035  "Field"
      #define STR0036  "Beginn. Sit."
      #define STR0037  "End Sit.   "
      #define STR0038  "Decimals"
      #define STR0039  "Content "
      #define STR0040  "Layout File already exists. Overwrite it?"
      #define STR0041  "Ok to save the Layout File         "
      #define STR0042  "Delete Layout File   "
      #define STR0043  "Statement Layout"
      #define STR0044  "No data for updating       "
      #define STR0045  "D/C Balance    "
      #define STR0049  "Insert "
      #define STR0050  "C/A Code       "
      #define STR0051  "Edit  "
   #ELSE
      #define STR0001  "Codigo do Banco"
      #define STR0003  "Codigo Agencia "
      #define STR0004  "Diferenciador  "
      #define STR0005  "Numero Lancam. "
      #define STR0006  "Data Processam."
      #define STR0007  "Vlr Lancamento "
      #define STR0008  "Lancto D/C     "
      #define STR0009  "Desc.Lancamento"
      #define STR0010  "Dt. Saldo Final"
      #define STR0011  "Vlr Saldo Final"
      #define STR0012  "Total Debitos  "
      #define STR0013  "Total Creditos "
      #define STR0014  "Reconcilia‡„o Banc ria Autom tica"
      #define STR0015  "Estrutura‡„o dos arquivos de LayOut utilizados"
      #define STR0017  "na comunica‡„o banc ria (Extratos)."
      #define STR0018  "Novo"
      #define STR0019  "Restaura"
      #define STR0020  "Excluir"
      #define STR0021  "Cancelar"
      #define STR0022  "Retorno | "
      #define STR0023  "Selecione arquivo "
      #define STR0024  "Header"
      #define STR0025  "Saldo Inicial"
      #define STR0026  "Lan‡amentos"
      #define STR0027  "Saldo Final"
      #define STR0028  "Trailler"
      #define STR0029  "Configura‡„o Extrato Bancario"
      #define STR0030  "&Header"
      #define STR0031  "Saldo &Inicial"
      #define STR0032  "&Lanctos."
      #define STR0033  "Saldo &Final"
      #define STR0034  "&Trailler"
      #define STR0035  "Campo"
      #define STR0036  "Pos. Inicial"
      #define STR0037  "Pos. Final"
      #define STR0038  "Decimais"
      #define STR0039  "Conte£do"
      #define STR0040  "Arquivo LayOut j  existe grava por cima"
      #define STR0041  "Confirma Grava‡„o do arquivo LayOut"
      #define STR0042  "Deleta arquivo LayOut"
      #define STR0043  "LayOut Extrato"
      #define STR0044  "N„o h  dados para altera‡„o"
      #define STR0045  "Saldo D/C      "
      #define STR0049  "Incluir"
      #define STR0050  "Codigo C/C     "
      #define STR0051  "Editar"
   #ENDIF
#ENDIF