#IFDEF SPANISH
   #define STR0001  "Im genes"
   #define STR0002  "&Salir"
   #define STR0003  "&Incluir"
   #define STR0004  "&Borrar"
   #define STR0005  "&Compactar"
   #define STR0006  "&Extraer"
   #define STR0007  "&Ajustado"
   #define STR0008  "Archivos Bitmap"
   #define STR0009  "Todos los Archivos"
   #define STR0010  "Seleccione archivo..."
   #define STR0011  "Grabar Como..."
   #define STR0012  "&Real"
   #define STR0013  "&Ajustado"
   #define STR0014  "Dep¢sito de Im genes"
   #define STR0015  "Borrado"
   #ELSE
    #IFDEF ENGLISH
         #define STR0001  "Images"
         #define STR0002  "&Exit"
         #define STR0003  "&Insert "
         #define STR0004  "&Delete"
         #define STR0005  "&Compact"
         #define STR0006  "&Extract"
         #define STR0007  "&Adjust"
         #define STR0008  "Bitmap Files"
         #define STR0009  "All Files"
         #define STR0010  "Select File..."
         #define STR0011  "Save As..."
         #define STR0012  "&Real"
         #define STR0013  "&Adjust"
			#define STR0014  "Images Store"
			#define STR0015  "Deleted"  
   #ELSE
         #define STR0001  "Imagens"
         #define STR0002  "&Sair"
         #define STR0003  "&Incluir"
         #define STR0004  "&Deletar"
         #define STR0005  "&Compactar"
         #define STR0006  "&Extrair"
         #define STR0007  "&Ajustado"
         #define STR0008  "Arquivos Bitmap"
         #define STR0009  "Todos os Arquivos"
         #define STR0010  "Selecione arquivo..."
         #define STR0011  "Salvar Como..."
         #define STR0012  "&Real"
         #define STR0013  "&Ajustado"
  			#define STR0014  "Reposit¢rio de Imagens"
		   #define STR0015  "Deletado"
   #ENDIF
#ENDIF
