#IFDEF SPANISH
   #define STR0001  "Empresa1"
   #define STR0002  "Sucursal1"
   #define STR0003  "Cuenta1"
   #define STR0004  "Empresa2"
   #define STR0005  "Sucursal2"
   #define STR0006  "Cuenta2"
   #define STR0007  "Archivo Intercompany"
   #define STR0008  "Enter-Editar"
   #define STR0009  "Ins-Inserir"
   #define STR0010  "Del-Borrar"
   #define STR0011  "Buscar - Emp1+Suc1+Cuenta1+CCosto1"
   #define STR0012  "Incluir"
   #define STR0013  "Modificar"
   #define STR0014  "Borrar"
   #define STR0015  "Actualizando"
   #define STR0016  "Confirma"
   #define STR0017  "Retipea"
   #define STR0018  "Abandona"
   #define STR0019  "CCosto1"
   #define STR0020  "Monedas1"
   #define STR0021  "Crit Conv1"
   #define STR0022  "CCosto2"
   #define STR0023  "Monedas2"
   #define STR0024  "Crit Conv2"
   #define STR0025  "Busca"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Company1"
         #define STR0002  "Branch1"
         #define STR0003  "Accnt1"
         #define STR0004  "Company2"
         #define STR0005  "Branch2"
         #define STR0006  "Accnt2"
         #define STR0007  "Intercompany Reg. "
         #define STR0008  "Enter-Edit"
         #define STR0009  "Ins-Insert"
         #define STR0010  "Del-Delete"
         #define STR0011  "Search - Emp1+Brch1+Accnt1+CC1     "
         #define STR0012  "Insert "
         #define STR0013  "Edit  "
         #define STR0014  "Delete "
         #define STR0015  "Updating"
         #define STR0016  "Ok     "
         #define STR0017  "Retype"
         #define STR0018  "Quit   "
         #define STR0019  "C. Cost1"
         #define STR0020  "Curren1"
         #define STR0021  "Conv1     "
         #define STR0022  "C. Cost2"
         #define STR0023  "Curren2"
         #define STR0024  "Conv2     "
         #define STR0025  "Search"
   #ELSE
         #define STR0001  "Empresa1"
         #define STR0002  "Filial1"
         #define STR0003  "Conta1"
         #define STR0004  "Empresa2"
         #define STR0005  "Filial2"
         #define STR0006  "Conta2"
         #define STR0007  "Cadastro Intercompany"
         #define STR0008  "Enter-Editar"
         #define STR0009  "Ins-Inserir"
         #define STR0010  "Del-Deletar"
         #define STR0011  "Pesquisar - Emp1+Fil1+Conta1+CCusto1"
         #define STR0012  "Incluir"
         #define STR0013  "Alterar"
         #define STR0014  "Excluir"
         #define STR0015  "Atualizando"
         #define STR0016  "Confirma"
         #define STR0017  "Redigita"
         #define STR0018  "Abandona"
         #define STR0019  "C. Custo1"
         #define STR0020  "Moedas1"
         #define STR0021  "Crit Conv1"
         #define STR0022  "C. Custo2"
         #define STR0023  "Moedas2"
         #define STR0024  "Crit Conv2"
         #define STR0025  "Pesquisa"
   #ENDIF
#ENDIF
