#IFDEF SPANISH
   #define STR0001  "Configuraci¢n de Men£s"
   #define STR0002  "Men£s"
   #define STR0003  "&Archivo de Entrada:"
   #define STR0004  "&Archivo de Salida:"
   #define STR0005  "Procesamiento"
   #define STR0006  "Entrada de Datos"
   #define STR0007  "Informes"
   #define STR0008  "Ninguno"
   #define STR0009  "Ötems del Men£ "
   #define STR0010  "Actualizaciones"
   #define STR0011  "Consultas"
   #define STR0012  "Informes"
   #define STR0013  "Misc‚laneas"
   #define STR0014  "Control de Acceso"
   #define STR0015  "Tipo"
   #define STR0016  "&Descripci¢n:"
   #define STR0017  "&Programa:"
   #define STR0018  "Procedimientos del Browse"
//   #define STR0019  "del Browse"
   #define STR0020  "Acceso R pido"
   #define STR0021  "&Habilitado"
   #define STR0022  "No Habilitado"
   #define STR0023  "&Inhibido"
   #define STR0024  "&Grupo"
   #define STR0025  "&Archivos"

#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Menu Setup        "
         #define STR0002  "Menus"
         #define STR0003  "&Input File:"
         #define STR0004  "&Output File:"
         #define STR0005  "Processing"
         #define STR0006  "Data Input"
         #define STR0007  "Reports"
         #define STR0008  "None"
         #define STR0009  "Menu Items "
         #define STR0010  "Updatings"
         #define STR0011  "Queries"
         #define STR0012  "Reports"
         #define STR0013  "Miscellan."
         #define STR0014  "Access Control"
         #define STR0015  "Type"
         #define STR0016  "&Descrip.   "
         #define STR0017  "&Program:"
         #define STR0018  "Browse Routines"
//       #define STR0019  "of Browse"
         #define STR0020  "Quick Access"
         #define STR0021  "&Authorized"
         #define STR0022  "&Non Author."
         #define STR0023  "&Inhibit"
         #define STR0024  "&Group"
         #define STR0025  "&Files"
   #ELSE
         #define STR0001  "Configura‡„o de Menus"
         #define STR0002  "Menus"
         #define STR0003  "&Arquivo de Entrada:"
         #define STR0004  "&Arquivo de Sa¡da:"
         #define STR0005  "Processamento"
         #define STR0006  "Entrada de Dados"
         #define STR0007  "Relat¢rios"
         #define STR0008  "Nenhum"
         #define STR0009  "Itens do Menu "
         #define STR0010  "Atualiza‡”es"
         #define STR0011  "Consultas"
         #define STR0012  "Relat¢rios"
         #define STR0013  "Miscelƒnea"
         #define STR0014  "Controle de Acesso"
         #define STR0015  "Tipo"
         #define STR0016  "&Descri‡„o:"
         #define STR0017  "&Programa:"
         #define STR0018  "Rotinas do Browse"
//         #define STR0019  "do Browse"
         #define STR0020  "Acesso R pido"
         #define STR0021  "&Habilitado"
         #define STR0022  "&Desabilitado"
         #define STR0023  "&Inibido"
         #define STR0024  "&Grupo"
         #define STR0025  "&Arquivos"
   #ENDIF
#ENDIF
