#IFDEF SPANISH
   #define STR0001  "Liga‡oes"
   #define STR0002  "Pesquisar"
   #define STR0003  "Visualizar"
   #define STR0004  "Incluir"
   #define STR0005  "Alterar"
   #define STR0006  "Excluir"
   #define STR0007  "Confirma"
   #define STR0008  "Redigita"
   #define STR0009  "Abandona"
   #define STR0010  "&Arquivo:"
   #define STR0011  " n†o encontrado"
   #define STR0012  "SX9 exclusivo"
   #define STR0013  "Criando Indice "
   #define STR0014  " ... Aguarde..."

#ELSE
   #IFDEF ENGLISH
      #define STR0001  "Calls   "
      #define STR0002  "Search   "
      #define STR0003  "View     "
      #define STR0004  "Insert"
      #define STR0005  "Edit  "
      #define STR0006  "Delete"
      #define STR0007  "O.K.    "
      #define STR0008  "Retype  "
      #define STR0009  "Quit    "
      #define STR0010  "&File :  "
      #define STR0011  " not found   "
      #define STR0012  "SX9 exclusive"
      #define STR0013  "Building Index "
      #define STR0014  " ... Wait .."
   #ELSE
      #define STR0001  "Liga‡oes"
      #define STR0002  "Pesquisar"
      #define STR0003  "Visualizar"
      #define STR0004  "Incluir"
      #define STR0005  "Alterar"
      #define STR0006  "Excluir"
      #define STR0007  "Confirma"
      #define STR0008  "Redigita"
      #define STR0009  "Abandona"
      #define STR0010  "&Arquivo:"
      #define STR0011  " n†o encontrado"
      #define STR0012  "SX9 exclusivo"
      #define STR0013  "Criando Indice "
      #define STR0014  " ... Aguarde..."
   #ENDIF
#ENDIF