#IFDEF SPANISH
   #define STR0001  "Consulta Log de Registros"
   #define STR0002  "B&uscar"
   #define STR0003  "Visualizar"
   #define STR0004  " Archivos "
   #define STR0005  "<ENTER>  Selecciona Archivo"
   #define STR0006  "Archivo      Descripci¢n"
   #define STR0008  "Consulta Log de Registro"
   #define STR0009  "Archivo"
   #define STR0010  "Descripci¢n"
   #define STR0011  "Log del Registro"
   #define STR0012  "Estatus"
   #define STR0013  "Log de Inclusi¢n"
   #define STR0014  "Log de Modificaci¢n"
   #define STR0015  "Campos"
   #define STR0016  "Contenido"
   #define STR0017  "Usuario:"
   #define STR0018  "Fecha:"
   #define STR0019  "Usuario:"
   #define STR0020  "Registro Borrado"
   #define STR0021  "Log No Activo"

#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Consult Log of Records"
         #define STR0002  "Search"
         #define STR0003  "View"
         #define STR0004  " File "
         #define STR0005  "<ENTER>  Select File"
         #define STR0006  "File         Description"
         #define STR0008  "Consult Log of Records"
         #define STR0009  "File   "
         #define STR0010  "Description"
         #define STR0011  "Log of Record"
         #define STR0012  "Status"
         #define STR0013  "Log of Inclus."
         #define STR0014  "Log of Alterat."
         #define STR0015  "Field"
         #define STR0016  "Content"
         #define STR0017  "User :"
         #define STR0018  "Date :"
         #define STR0019  "User :"
         #define STR0020  "Record Deleted"
         #define STR0021  "Log Not Active"
   #ELSE
         #define STR0001  "Consulta Log de Registros"
         #define STR0002  "Pesquisar"
         #define STR0003  "Visualizar"
         #define STR0004  " Arquivos "
         #define STR0005  "<ENTER>  Seleciona Arquivo"
         #define STR0006  "Arquivo      Descricao"
         #define STR0008  "Consulta Log de Registro"
         #define STR0009  "Arq    "
         #define STR0010  "Descri‡„o"
         #define STR0011  "Log do Registro"
         #define STR0012  "Status"
         #define STR0013  "Log de Inclus„o"
         #define STR0014  "Log de Altera‡„o"
         #define STR0015  "Campos"
         #define STR0016  "Conte£do"
         #define STR0017  "Usu rio:"
         #define STR0018  "Data :"
         #define STR0019  "Usu rio:"
         #define STR0020  "Registro Deletado"
         #define STR0021  "Log N„o Ativo"
   #ENDIF
#ENDIF
