#IFDEF SPANISH
   #define STR0001  "C¢digo del Banco"
   #define STR0002  "N£mero T¡tulo   "
   #define STR0003  "Fecha del Evento"
   #define STR0004  "Vlr Desp Cobr.  "
   #define STR0005  "Vlr Desconto    "
   #define STR0006  "Vlr Rebaja      "
   #define STR0007  "Vlr Recibido    "
   #define STR0008  "Valor Intereses "
   #define STR0009  "Valor Multa     "
   #define STR0010  "C¢d. del Evento "
   #define STR0011  "Especie         "
   #define STR0012  "Valor IOF       "
   #define STR0013  "Otros Cr‚ditos  "
   #define STR0014  "Fecha Cr‚dito   "
   #define STR0015  "Nuestro N£mero  "
   #define STR0016  "Movimiento Bancario"
   #define STR0017  "Estructuraci¢n de los archivos de Layout usados"
   #define STR0018  "en la comunicaci¢n bancaria."
   #define STR0019  "&Remesa"
   #define STR0020  "R&etorno"
   #define STR0021  "Nuevo"
   #define STR0022  "Restaurar"
   #define STR0023  "Borrar"
   #define STR0024  "Cancelar"
   #define STR0025  "Remesa  | "
   #define STR0026  "Retorno | "
   #define STR0027  "Seleccione Archivo "
   #define STR0028  "Encabezamiento" 
   #define STR0029  "Detalles"
   #define STR0030  "Terminar"
   #define STR0031  "Layout del Archivo CBE "
   #define STR0032  "Remesa"
   #define STR0033  "Retorno"
   #define STR0034  "&Encabezamiento"
   #define STR0035  "&Detalle"
   #define STR0036  "&Terminar"
   #define STR0037  "Campo"
   #define STR0038  "Pos. Inicial"
   #define STR0039  "Pos. Final"
   #define STR0040  "Decimales"
   #define STR0041  "Contenido"
   #define STR0042  "Archivo Layout ya existe, ¨graba en cima?"
   #define STR0043  "Layout CBE"
   #define STR0044  "Confirma Grabaci¢n del Archivo Layout"
   #define STR0045  "Borra Archivo Layout"
   #define STR0046  "No hay datos para modificar "
   #define STR0047  "No hay datos para borrar"
   #define STR0048  "¨Confirma borrar?"
   #define STR0049  "Incluir"
   #define STR0050  "Borrar "
   #define STR0051  "Editar"
   #define STR0052  "Posici¢n inicial inv lida"
   #define STR0053  "Posici¢n final menor que la inicial"
   #define STR0054  "C¢d. Rechazo   "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Bank Code      "
         #define STR0002  "Bill Number    "
         #define STR0003  "Date Occurrence"
         #define STR0004  "Inv.Exp.Value  "
         #define STR0005  "Discount Value "
         #define STR0006  "Allowance Value"
         #define STR0007  "Received Value "
         #define STR0008  "Interest Value "
         #define STR0009  "Value Fine     "
         #define STR0010  "Occurrence Code"
         #define STR0011  "Class          "
         #define STR0012  "Tax on Fin.Oper"
         #define STR0013  "Other Credits  "
         #define STR0014  "Credit Date    "
         #define STR0015  "Our Number     "
         #define STR0016  "Bank Transfers "
         #define STR0017  "Structuration of Layout Files used"
         #define STR0018  "in bank communication"
         #define STR0019  "&Delivery"
         #define STR0020  "&Return  "
         #define STR0021  "New"
         #define STR0022  "Restore"
         #define STR0023  "Delete "
         #define STR0024  "Quit  "
         #define STR0025  "Delivery| "
         #define STR0026  "Return  | "
         #define STR0027  "Select File "
         #define STR0028  "Header"
         #define STR0029  "Details"
         #define STR0030  "Trailer"
         #define STR0031  "Layout of CNAB file "
         #define STR0032  "Delivery"
         #define STR0033  "Return"
         #define STR0034  "&Header"
         #define STR0035  "&Detail"
         #define STR0036  "&Trailler"
         #define STR0037  "Field"
         #define STR0038  "Beginn. Pos."
         #define STR0039  "End.Posit."
         #define STR0040  "Decimals"
         #define STR0041  "Content"
         #define STR0042  "Layout File exists record over it"
         #define STR0043  "CNAB Layout" 
         #define STR0044  "About Recording Layout File      "
         #define STR0045  "Delete Layout File?"
         #define STR0046  "No data for alteration"
         #define STR0047  "No data for deletion"
         #define STR0048  "Ok to Delete?   "
         #define STR0049  "Insert "
         #define STR0050  "Delete "
         #define STR0051  "Edit"
         #define STR0052  "Beginn. position invalid"
         #define STR0053  "End. pos. smaller than beginn."    
         #define STR0054  "Rejection Code "
   #ELSE
         #define STR0001  "Codigo do Banco"
         #define STR0002  "Numero Titulo  "
         #define STR0003  "Data Ocorrencia"
         #define STR0004  "Vlr Desp Cobr. "
         #define STR0005  "Vlr Desconto   "
         #define STR0006  "Vlr Abatimento "
         #define STR0007  "Vlr Recebido   "
         #define STR0008  "Valor Juros    "
         #define STR0009  "Valor Multa    "
         #define STR0010  "Cod Ocorrencia "
         #define STR0011  "Esp‚cie        "
         #define STR0012  "Valor IOF      "
         #define STR0013  "Outros Cr‚ditos"
         #define STR0014  "Data Cr‚dito   "
         #define STR0015  "Nosso Numero   "
         #define STR0016  "Movimenta‡„o Banc ria"
         #define STR0017  "Estrutura‡„o dos arquivos de LayOut utilizados"
         #define STR0018  "na comunica‡„o banc ria."
         #define STR0019  "&Remessa"
         #define STR0020  "R&etorno"
         #define STR0021  "Novo"
         #define STR0022  "Restaura"
         #define STR0023  "Excluir"
         #define STR0024  "Cancelar"
         #define STR0025  "Remessa | "
         #define STR0026  "Retorno | "
         #define STR0027  "Selecione arquivo "
         #define STR0028  "Header"
         #define STR0029  "Detalhes"
         #define STR0030  "Trailler"
         #define STR0031  "LayOut do arquivo CNAB "
         #define STR0032  "Remessa"
         #define STR0033  "Retorno"
         #define STR0034  "&Header"
         #define STR0035  "&Detalhe"
         #define STR0036  "&Trailler"
         #define STR0037  "Campo"
         #define STR0038  "Pos. Inicial"
         #define STR0039  "Pos. Final"
         #define STR0040  "Decimais"
         #define STR0041  "Conteudo"
         #define STR0042  "Arquivo LayOut j  existe grava por cima"
         #define STR0043  "LayOut CNAB"
         #define STR0044  "Confirma Grava‡Æo do arquivo LayOut"
         #define STR0045  "Deleta arquivo LayOut"
         #define STR0046  "NÆo h  dados para altera‡Æo"
         #define STR0047  "NÆo h  dados para dele‡Æo"
         #define STR0048  "Confirma dele‡Æo?"
         #define STR0049  "Incluir"
         #define STR0050  "Excluir"
         #define STR0051  "Editar"
         #define STR0052  "Posi‡Æo inicial inv lida"
         #define STR0053  "Posi‡Æo final menor que a inicial"
 	#define STR0054  "Cod Rejeicao   "
   #ENDIF
#ENDIF