#IFDEF SPANISH
   #define STR0001  "Visualizar"
   #define STR0002  "Incluir"
   #define STR0003  "Modificar"
   #define STR0004  "Borrar"
   #define STR0005  "Configuraci¢n de Gatillos"
   #define STR0006  "®Cu†nto al borrar?"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "View"
         #define STR0002  "Insert"
         #define STR0003  "Edit"
         #define STR0004  "Delete "
         #define STR0005  "Trigger Setup        "
         #define STR0006  "About Deleting? "
   #ELSE
         #define STR0001  "Visualizar"
         #define STR0002  "Incluir"
         #define STR0003  "Alterar"
         #define STR0004  "Excluir"
         #define STR0005  "Configuraá∆o de Gatilhos"
         #define STR0006  "Quanto Ö exclus∆o?"
   #ENDIF
#ENDIF
