#IFDEF SPANISH
   #define STR0001  "Tabla del Impuesto a las Ganancias"
   #define STR0002  "Valor L¡mite"
   #define STR0003  "Al¡cuota"
   #define STR0004  "Valor a Deducir"
   #define STR0005  "Edici¢n de la Banda de Impuesto"
   #define STR0006  "Banda de Impuesto"
   #define STR0007  "Valor L¡mite"
   #define STR0008  "Al¡cuota"
   #define STR0009  "Valor a Deducir"

#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Income Tax Table"
         #define STR0002  "Limit Value"
         #define STR0003  "Rate"
         #define STR0004  "Deductible Value"
         #define STR0005  "Edition of Tax Category"
         #define STR0006  "Tax Category"
         #define STR0007  "Limit Value"
         #define STR0008  "Rate"
         #define STR0009  "Deductible Value"
   #ELSE
         #define STR0001  "Tabela do Imposto de Renda"
         #define STR0002  "Valor Limite"
         #define STR0003  "Al¡quota"
         #define STR0004  "Valor a Deduzir"
         #define STR0005  "Edi‡Æo da Faixa de Imposto"
         #define STR0006  "Faixa de Imposto"
         #define STR0007  "Valor Limite"
         #define STR0008  "Al¡quota"
         #define STR0009  "Valor a Deduzir"
   #ENDIF
#ENDIF
