#IFDEF SPANISH
   #define STR0001  "C lculo de Ganancias y P‚rdidas"
   #define STR0002  "Confirma "
   #define STR0003  "Retipea  "
   #define STR0004  "Abandona "
   #define STR0005  " Este programa c lcula las gananc. y las p‚rdidas en un per¡odo mensual,"
   #define STR0006  "anual o trimestral.  Si  es  elejido el per¡odo  mensual o trimestral la"
   #define STR0007  "contra-partida de la cuenta de gananc. y p‚rdidas ser  una cuenta-puente"
   #define STR0008  "determinada por el usuario.  Si la cuenta-puente no es informada, ser n"
   #define STR0009  "anulados los saldos de las cuentas hasta la Fecha Informada. Si es ele-"
   #define STR0010  "jido el per¡odo anual, los saldos de las cuentas ser n anulados."
   #define STR0011  "Presione cualquier tecla para continuar..."
#ELSE
	#IFDEF ENGLISH
                #define STR0001  "Assessment of Profit and Losses"
                #define STR0002  "O.K.   "
                #define STR0003  "Retype  "
                #define STR0004  "Quit   "
                #define STR0005  "This program assesses Profits and Losses in a monthly, yearly or"
                #define STR0006  "trimester. If the monthly/trimester is selected, the other side  "
                #define STR0007  "of Profit and Losses Account will be an Auxiliary Account, defined by  "
                #define STR0008  "the User. If the Auxiliary Account is not informed, the Account Balances" 
                #define STR0009  "will be zeroed untill the informed date. If the annual period is        "
                #define STR0010  "selected, the account balances will be zeroed."
                #define STR0011  "Press any key to continue...   " 
	#ELSE
		#define STR0001  "Apura‡„o de Lucros e Perdas"
		#define STR0002  "Confirma"
		#define STR0003  "Redigita"
		#define STR0004  "Abandona"
		#define STR0005  "Este programa apura os lucros e perdas  em um per¡odo mensal, anual ou"
		#define STR0006  "trimestral. Se escolhido o per¡odo  mensal/trimestral a contra-partida"
		#define STR0007  "da conta de lucros e perdas ser   uma  conta-ponte  especificada  pelo"
		#define STR0008  "usu rio (se a conta-ponte nÆo for informada os saldos das contas serÆo"
		#define STR0009  "zerados at‚ a Data Inf. Se for escolhido o per¡odo anual os saldos das"
		#define STR0010  "contas ser„o zerados."
		#define STR0011  "Pressione qualquer tecla para continuar..."	
	#ENDIF
#ENDIF
