#IFDEF SPANISH
	#define STR0001  "Rateios Off-Line"
	#define STR0002  "Tipo do Rateio"
	#define STR0003  "Conta.......:"
	#define STR0004  "Centro Custo:"
	#define STR0005  "Origem"
	#define STR0006  "Credito"
	#define STR0007  "Confirma"
	#define STR0008  "Redigita"
	#define STR0009  "Abandona"
	#define STR0010  "Pesquisar"
	#define STR0011  "Visualizar"
	#define STR0012  "Incluir"
	#define STR0013  "Alterar"
	#define STR0014  "Excluir"				
	#define STR0015  "Quanto a Exclusao?"
	#define STR0016  "Total Perc:"	
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "Rateios Off-Line"
		#define STR0002  "Tipo do Rateio"
		#define STR0003  "Conta.......:"
		#define STR0004  "Centro Custo:"
		#define STR0005  "Origem"
		#define STR0006  "Credito"
		#define STR0007  "Confirma"
		#define STR0008  "Redigita"
		#define STR0009  "Abandona"
		#define STR0010  "Pesquisar"
		#define STR0011  "Visualizar"
		#define STR0012  "Incluir"
		#define STR0013  "Alterar"
		#define STR0014  "Excluir"				
		#define STR0015  "Quanto a Exclusao?"
		#define STR0016  "Total Perc:"		
	#ELSE
		#define STR0001  "Rateios Off-Line"
		#define STR0002  "Tipo do Rateio"
		#define STR0003  "Conta.......:"
		#define STR0004  "Centro Custo:"
		#define STR0005  "Origem"
		#define STR0006  "Credito"
		#define STR0007  "Confirma"
		#define STR0008  "Redigita"
		#define STR0009  "Abandona"
		#define STR0010  "Pesquisar"
		#define STR0011  "Visualizar"
		#define STR0012  "Incluir"
		#define STR0013  "Alterar"
		#define STR0014  "Excluir"				
		#define STR0015  "Quanto a Exclusao?"
		#define STR0016  "Total Perc:"
	#ENDIF
#ENDIF
