#IFDEF SPANISH
   #define STR0001  "C¢mputo de Ganancias y P‚rdidas"
   #define STR0002  "Confirma"
   #define STR0003  "Retipea"
   #define STR0004  "Abandona"
   #define STR0005  "Este programa hace el transporte de los saldos contables, de-"
   #define STR0006  "bendo ser ejecutado despu‚s de la rutina de Gananc. y P‚rdidas,"
   #define STR0007  "para anular los saldos de las cuentas contables."
   #define STR0008  "Presione una tecla para continuar..."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Assessing Profits and Losses"
         #define STR0002  "O.K.    "
         #define STR0003  "Retype  "
         #define STR0004  "Quit    "
         #define STR0005  "This routine will tranfer the Accounting Balances, and it   "
         #define STR0006  "has to be executed after the Profit and Losses routine,  "
         #define STR0007  "in order to zeroe the ledger accounts balances."
         #define STR0008  "Press any key to continue...       "
   #ELSE
         #define STR0001  "Apura‡„o de Lucros e Perdas"
         #define STR0002  "Confirma"
         #define STR0003  "Redigita"
         #define STR0004  "Abandona"
         #define STR0005  "Este programa realiza o transporte dos saldos cont beis, "
         #define STR0006  "devendo ser executado apos a rotina de Lucros e  Perdas, "
         #define STR0007  "para zerar os saldos das contas cont beis."
         #define STR0008  "Pressione uma tecla para continuar..."
   #ENDIF
#ENDIF
