#IFDEF SPANISH
   #define STR0001  "Contabilidad de Archivos TXT"
   #define STR0002  "Confirma"
   #define STR0003  "Retipea "
   #define STR0004  "Abandona"
   #define STR0005  "  El  objetivo  de  este  programa  es  generar  los  asientos contables"
   #define STR0006  "Off-Line con datos importados de otras fuentes."
   #define STR0007  "Presione cualquier tecla para continuar..."
   #define STR0008  "¨Cu nto al Procesamiento?"
#ELSE
	#IFDEF ENGLISH
                #define STR0001  "TXT File Accounting     "
                #define STR0002  "O.K.    "
                #define STR0003  "Retype  "
                #define STR0004  "Quit  "
                #define STR0005  "  The purpose of this program is to generate the Off-Line Ledger     "
                #define STR0006  "Entries with imported data from other sources. "
                #define STR0007  "Press any key to continue...            "
                #define STR0008  "About Processing?        " 
	#ELSE
		#define STR0001  "Contabiliza‡„o de Arquivos TXT"
		#define STR0002  "Confirma"
		#define STR0003  "Redigita"
		#define STR0004  "Abandona"
		#define STR0005  "  O  objetivo  deste programa  ‚  o  de  gerar  lan‡amentos  cont beis"
		#define STR0006  "off-Line com dados importados de outras fontes."
		#define STR0007  "Pressione qualquer tecla para continuar..."
		#define STR0008  "Quanto ao Processamento ?"	
	#ENDIF
#ENDIF
