#IFDEF SPANISH
   #define STR0001  "Confirma"
   #define STR0002  "Retipea "
   #define STR0003  "Abandona"
   #define STR0004  "Asientos contables Off-Line"
   #define STR0005  "Par metros"
   #define STR0006  "   El objetivo de este programa es generar autom ticamente  "
   #define STR0007  "los asientos contables de los movimientos de entradas.      "
   #define STR0008  "   ATENCIàN: La visualizaci¢n de los asientos por Factura   "
   #define STR0009  "tendr  una grande interferencia manual.                     "
#ELSE
	#IFDEF ENGLISH
                #define STR0001  "O.K.    "
                #define STR0002  "Retype  "
                #define STR0003  "Quit    "
                #define STR0004  "Off-Line Ledger Entries     "
                #define STR0005  "Parameters"
                #define STR0006  "   This program has the purpose of generating automatically " 
                #define STR0007  "the ledger entries of the inflow transactions.             "
                #define STR0008  "   ATTENT.: The viewing of the entries per Invoice will     "
                #define STR0009  "have a great manual interference.                            " 
	#ELSE
		#define STR0001  "Confirma"
		#define STR0002  "Redigita"
		#define STR0003  "Abandona"
		#define STR0004  "Lan‡amentos Contabeis Off-Line"
		#define STR0005  "Parametros"
		#define STR0006  "   Este programa tem como objetivo gerar automaticamente os "
		#define STR0007  "lan‡amentos cont beis dos movimentos de entradas.           "
		#define STR0008  "   ATEN€AO: A visualiza‡„o do lan‡amentos por Nota Fiscal   "
		#define STR0009  "ter  uma grande interferˆncia manual.                       "	
	#ENDIF
#ENDIF
