#IFDEF SPANISH
   #define STR0001  "Confirma"
   #define STR0002  "Redigita"
   #define STR0003  "Abandona"
   #define STR0004  "bUscar    "
   #define STR0005  "Visualizar"
   #define STR0006  "Incluir"
   #define STR0007  "Modificar"
   #define STR0008  "Borrar "
   #define STR0009  "Prorrat.On-Line"
   #define STR0010  "Archivo de Prorrat"
   #define STR0011  " Prorrateos  "
   #define STR0012  "N£mero       Descripci¢n                                            "
   #define STR0013  "&N£mero : "
   #define STR0014  "&Descripci¢n:"
   #define STR0015  "Abandona"
   #define STR0016  "Confirma"
   #define STR0017  "¨Cu nto al Borrar?     "
#ELSE
	#IFDEF ENGLISH
        #define STR0001  "O.K.  "
        #define STR0002  "Retype  "
        #define STR0003  "Quit   "
        #define STR0004  "Search   "
        #define STR0005  "View    "
        #define STR0006  "Insert "
        #define STR0007  "Edit   "
        #define STR0008  "Delete "
        #define STR0009  "On-Line Allotments"
        #define STR0010  "Allotments Register"
        #define STR0011  " Allotments  "
        #define STR0012  "Number       Descript.                                              "
        #define STR0013  "&Number : "
        #define STR0014  "&Descript. : "
        #define STR0015  "Quit    "
        #define STR0016  "O.K.  "
        #define STR0017  "About Deleting?  "
	#ELSE
   	#define STR0001  "Confirma"
   	#define STR0002  "Redigita"
   	#define STR0003  "Abandona"
   	#define STR0004  "Pesquisar"
   	#define STR0005  "Visualizar"
   	#define STR0006  "Incluir"
   	#define STR0007  "Alterar"
   	#define STR0008  "Excluir"
   	#define STR0009  "Rateios On-Line"
   	#define STR0010  "Cadastro de Rateios"
   	#define STR0011  "   Rateios   "
   	#define STR0012  "Numero       Descricao                                              "
   	#define STR0013  "&Numero : "
   	#define STR0014  "&Descri‡„o : "
   	#define STR0015  "Abandona"
   	#define STR0016  "Confirma"
   	#define STR0017  "Quanto a Exclusao?"
	#ENDIF
#ENDIF
