#IFDEF SPANISH
   #define STR0001  "Reprocesamiento Contable"
   #define STR0002  "Confirma"
   #define STR0003  "Retipea "
   #define STR0004  "Abandona"
   #define STR0005  "Esta rutina imprimir  el Log referente al reprocesamiento."
   #define STR0006  "Informa las cuentas que no est n en el archivo  (si hay)  "
   #define STR0007  "o el resultado final del reprocesamiento."
   #define STR0008  "LOG del Reprocesamiento"
   #define STR0009  "FECHA     NéMERO ASIENTO       CUENTA"
   #define STR0010  "***** CANCELADO POR EL OPERADOR *****"
   #define STR0011  " "
   #define STR0012  "Administraci¢n"
   #define STR0013  " El objetivo de este programa es recalcular los saldos de un determinado"
   #define STR0014  "per¡odo.  Deber   ser  utilizado  caso halla necesidad de recalcular los"
   #define STR0015  "saldos del plan de cuentas, acumulados de Centros de Costos o totales de"
   #define STR0016  "lote.  Se deben informar las fechas de referencia de los per¡odos desea-"
   #define STR0017  "dos y si debe ser efectuada la Actualizaci¢n de Sint‚ticas. Si es encon-"
   #define STR0018  "trado alg£n error, ser  generado un informe."
   #define STR0019  "Presione cualquier tecla para continuar..."
#ELSE
	#IFDEF ENGLISH
        #define STR0001  "Accounting reprocessing "
        #define STR0002  "O.K.    "
        #define STR0003  "Retype  "
        #define STR0004  "Quit    "
        #define STR0005  "This routine prints the Log referring to reprocessing,    "
        #define STR0006  "informing the accounts that are not registred (if any) or the"
        #define STR0007  "final result of the reprocessing.  "
        #define STR0008  "LOG of the Reprocessing"
        #define STR0009  "DATE      NUMBER ENTRY      ACCOUNT"
        #define STR0010  "***** CANCELLED BY OPERATOR   *****"
        #define STR0011  "Z.Form"
        #define STR0012  "Management   "
        #define STR0013  " This program has the purpose of recalculating the balances of a specific"
        #define STR0014  "period. It must be used whenever needed to recalculate the balances of "
        #define STR0015  "the Accounts Plan, accumulated Cost Center or Lot totals. The reference "
        #define STR0016  "dates of the desired periods must be informed and the Updating of     "
        #define STR0017  "Syntheticals must be carried out. If any error is found, a report will  "
        #define STR0018  "be generated.                 "
        #define STR0019  "Press any key to continue...         "
	#ELSE
   	#define STR0001  "Reprocessamento Cont bil"
   	#define STR0002  "Confirma"
   	#define STR0003  "Redigita"
   	#define STR0004  "Abandona"
   	#define STR0005  "Esta rotina ir  imprimir o Log referente ao reprocessamento,"
   	#define STR0006  "informando as contas n„o cadastradas (se houveram) ou o   "
   	#define STR0007  "resultado final do reprocessamento."
   	#define STR0008  "LOG do Reprocessamento"
   	#define STR0009  "DATA      NUMERO LANCAMENTO   CONTA"
   	#define STR0010  "***** CANCELADO PELO OPERADOR *****"
   	#define STR0011  "Zebrado"
   	#define STR0012  "Administracao"
   	#define STR0013  "  Este programa tem como objetivo recalcular os saldos de um determinado"
   	#define STR0014  "per¡odo. Dever  ser utilizado caso haja necessidade de se recalcular  os"
   	#define STR0015  "saldos do plano de contas, acumulados  centro  de  custos ou  totais  de"
   	#define STR0016  "lote. Dever„o ser informadas as datas de referˆncia dos per¡odos deseja-"
   	#define STR0017  "dos e se dever  ser efetuada a Atualiza‡„o de Sint‚ticas. Se for  encon-"
   	#define STR0018  "trado algum erro, ser  gerado um relat¢rio."
   	#define STR0019  "Pressione qualquer tecla para continuar..."
	#ENDIF
#ENDIF
