#IFDEF SPANISH
   #define STR0001  "Confirma"
   #define STR0002  "Retipea"
   #define STR0003  "Asientos   "
   #define STR0004  "Total Informado"
   #define STR0005  "Total Tipeado "
   #define STR0006  "Total Informado :"
   #define STR0007  "Total Tipeado  :"
   #define STR0008  "Total D‚bito  :"
   #define STR0009  "Total Cr‚dito :"
   #define STR0010  "¨Cu nto a la grabaci¢n?"
   #define STR0011  "­D‚bito y Cr‚dito no corresponden!, ¨Acepta Asiento?  "
   #define STR0012  "Atenci¢n"
   #define STR0013  "­Atenci¢n, D‚bito y Cr‚dito no corresponden! "
   #define STR0023  "Pre Asientos"
	#define STR0024  "Fecha:"
	#define STR0025  "Lote:"
	#define STR0026  "Docto:"
	#define STR0027  "No fue posible trabar el registro para grabar "		
	#define STR0028  "los Asientos tipeados. Si no desea continuar, "
	#define STR0029  "ir‚ abandonar el proceso. Si desea continuar  "
	#define STR0030  "tentando trabar el registro elija la opci¢n   "
	#define STR0031  "'S¡'."
	#define STR0032	"continuar, ir‚ abandonar el proceso.    Caso "
	#define STR0033	"contrario  se continuar   tentando trabar el "
	#define STR0034	"registro."
#ELSE
   #IFDEF ENGLISH
	   #define STR0001  "Ok      "
	   #define STR0002  "Retype  "
  	   #define STR0003  "Accounting Entries   "
	   #define STR0004  "Informed Total "
 	   #define STR0005  "Typed Total    "
	   #define STR0006  "Informed Total : "
 	   #define STR0007  "Typed Total :    "
	   #define STR0008  "Debit Total :  "
  	   #define STR0009  "Credit Total : "
	   #define STR0010  "About Recording ?  "
  	   #define STR0011  "Debit and Credit are different!, Ok to Entry       "
	   #define STR0012  "Attention"
  	   #define STR0013  "Attention, Debit and Credit are different!"
	   #define STR0023  "Previous-Entries"
	   #define STR0024  "Date:"
	   #define STR0025  "Lot :"
	   #define STR0026  "Docum:"
	   #define STR0027  "Not possible to lock the record to record   "		
	   #define STR0028  "the typed entries. If you want to cancel, I "
	   #define STR0029  "will quit the process. If you want to       "
	   #define STR0030  "keep trying to lock the record, choose the  "
	   #define STR0031  "option  'Yes'.        "
	   #define STR0032	"keep, I will quit the process, otherwise I    "
	   #define STR0033	"will keep trying to lock the record.      "
	   #define STR0034	"         "		
   #ELSE
		#define STR0001  "Confirma"
		#define STR0002  "Redigita"
	  	#define STR0003  "Lan‡amentos Cont beis"
		#define STR0004  "Total Informado"
   	    #define STR0005  "Total Digitado "
	    #define STR0006  "Total Informado :"
   	    #define STR0007  "Total Digitado  :"
	    #define STR0008  "Total D‚bito  :"
   	    #define STR0009  "Total Cr‚dito :"
	    #define STR0010  "Quanto a grava‡„o? "
   	    #define STR0011  "D‚bito e Cr‚dito n„o conferem !, Aceita Lan‡amento "
	    #define STR0012  "Aten‡„o"
   	    #define STR0013  "Aten‡„o, D‚bito e Cr‚dito n„o conferem ! "
		#define STR0023  "Pre-Lancamentos"
		#define STR0024  "Data:"
		#define STR0025  "Lote:"
		#define STR0026  "Docto:"
		#define STR0027  "N„o consegui travar o registro para  gravar "		
		#define STR0028  "os Lan‡amentos  digitados.  Se  n„o  quiser "
		#define STR0029  "continuar, irei abandonar o processo.    Se "
		#define STR0030  "quiser continuar tentando travar o registro "
		#define STR0031  "escolha a op‡„o 'Sim'."
		#define STR0032	"continuar, irei abandonar o processo. Caso "
		#define STR0033	"contrario continuarei  tentando  travar o "
		#define STR0034	"registro."
	#ENDIF
#ENDIF	
