#IFDEF SPANISH
   #define STR0001  "bUscar    "
   #define STR0002  "Visualizar"
   #define STR0003  "Implementar"
   #define STR0004  "Saldos Contables"
#ELSE
	#IFDEF ENGLISH
           #define STR0001  "Search   "
           #define STR0002  "View    "
           #define STR0003  "Implementat."
           #define STR0004  "Ledger balances "
	#ELSE
	   #define STR0001  "Pesquisar"
	   #define STR0002  "Visualizar"
	   #define STR0003  "Implantar "
	   #define STR0004  "Saldos Cont beis"
	#ENDIF
#ENDIF
