#IFDEF SPANISH
   #define STR0001  "Saldos de Apertura - Sint‚ticas"
   #define STR0002  "Confirma "
   #define STR0003  "Abandona "
   #define STR0004  "  Este programa tiene como objetivo calcular los saldos de apertura"
   #define STR0005  "de las cuentas sint‚ticas.  Deber  ser ejecutado en la implementaci¢n"
   #define STR0006  "o en la modificaci¢n de los saldos iniciales."
   #define STR0007  "Presione cualquier tecla para continuar..."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Initial Balances - Synthetical  "
         #define STR0002  "O.K.    "
         #define STR0003  "Quit    "
         #define STR0004  "  This program has the purpose of calculating the initial balances  "
         #define STR0005  "of Synthetical Accounts. It must be executed during implantation or "
         #define STR0006  "when changing the beginning balances."
         #define STR0007  "Press any key to continue...        "
   #ELSE
         #define STR0001  "Saldos de Abertura - Sint‚ticas"
         #define STR0002  "Confirma"
         #define STR0003  "Abandona"
         #define STR0004  "  Este programa tem como objetivo calcular os saldos de  abertura  das"
         #define STR0005  "contas sint‚ticas. Dever   ser  executado  quando  da  implanta‡„o  ou"
         #define STR0006  "altera‡„o dos saldos iniciais."
         #define STR0007  "Pressione qualquer tecla para continuar..."
   #ENDIF
#ENDIF
