#IFDEF SPANISH
   #define STR0001  "bUscar    "
   #define STR0002  "Visualizar"
   #define STR0003  "Incluir"
   #define STR0004  "Modificar"
   #define STR0005  "Borrar "
   #define STR0006  "Archivo de Ötems"
   #define STR0007  "Abandona"
   #define STR0008  "Confirma"
   #define STR0009  "¨Cu nto al Borrar?     "
#ELSE
	#IFDEF ENGLISH
           #define STR0001  "Search "
           #define STR0002  "View   "
           #define STR0003  "Insert "
           #define STR0004  "Edit   "
           #define STR0005  "Delete "
           #define STR0006  "Items Table    "
           #define STR0007  "Quit   "
           #define STR0008  "O.K.   "
           #define STR0009  "About Deleting?   "
	#ELSE
   	#define STR0001  "Pesquisar"
	   #define STR0002  "Visualizar"
	   #define STR0003  "Incluir"
	   #define STR0004  "Alterar"
	   #define STR0005  "Excluir"
	   #define STR0006  "Cadastro de Itens"
	   #define STR0007  "Abandona"
	   #define STR0008  "Confirma"
	   #define STR0009  "Quanto … exclus„o?"
	#ENDIF
#ENDIF
