#IFDEF SPANISH
   #define STR0001  "bUscar     "
   #define STR0002  "Visualizar"
   #define STR0003  "Incluir"
   #define STR0004  "Modificar"
   #define STR0005  "Borrar "
   #define STR0006  "Actualizaci¢n de Asientos Estandarizados "
   #define STR0007  "Asientos Estandarizados "
   #define STR0008  "¨Cu nto al Borrar?     "
#ELSE
	#IFDEF ENGLISH
           #define STR0001  "Search   "
           #define STR0002  "View     "
           #define STR0003  "Insert "
           #define STR0004  "Edit   "
           #define STR0005  "Delete "
           #define STR0006  "Updating Standardized Entries        "
           #define STR0007  "Standardized Entries    "
           #define STR0008  "About Deleting?    "
	#ELSE
	   #define STR0001  "Pesquisar"
   	   #define STR0002  "Visualizar"
	   #define STR0003  "Incluir"
   	   #define STR0004  "Alterar"
	   #define STR0005  "Excluir"
   	   #define STR0006  "Atualiza‡„o de Lan‡amentos Padronizados"
	   #define STR0007  "Lan‡amentos Padronizados"
   	   #define STR0008  "Quanto … exclus„o?"
	#ENDIF
#ENDIF
