#IFDEF SPANISH
   #define STR0001  "Conversi¢n de Saldos"
   #define STR0002  "Confirma"
   #define STR0003  "Retipea "
   #define STR0004  "Abandona"
   #define STR0005  "    El objetivo de este programa es convertir los saldos iniciales y/o"
   #define STR0006  "movimientos  tipeados  en  la  Moneda 1 para otras monedas. Deber  ser"
   #define STR0007  "utilizado en la implementaci¢n de los saldos iniciales. Informe la fecha"
   #define STR0008  "de referencia del per¡odo deseado."
   #define STR0009  "Presione cualquier tecla para continuar..."
#ELSE
	#IFDEF ENGLISH
                #define STR0001  "Conversion of Balances"
                #define STR0002  "O.K.    "
                #define STR0003  "Retype  "
                #define STR0004  "Quit    "
                #define STR0005  "  This program has the purpose of converting beginning balances and/or"
                #define STR0006  "transactions typed in Currency 1 into other currencies. it must be used"
                #define STR0007  "in the implantation of beginning balances. Inform the date of reference"
                #define STR0008  "of the desired period."
                #define STR0009  "Press any key to continue...     " 
	#ELSE
		#define STR0001  "Convers„o de Saldos"
		#define STR0002  "Confirma"
		#define STR0003  "Redigita"
		#define STR0004  "Abandona"
		#define STR0005  "  Este programa tem como objetivo converter os  saldos  iniciais  e/ou"
		#define STR0006  "movimentos digitados na Moeda 1 para outras moedas. Dever  ser  utili-"
		#define STR0007  "zado na implanta‡„o dos saldos iniciais. Informe a data de  referˆncia"
		#define STR0008  "do per¡odo desejado."
		#define STR0009  "Pressione qualquer tecla para continuar..."	
	#ENDIF
#ENDIF	
