#IFDEF SPANISH
        #define STR0001  "bUscar    "
	#define STR0002  "Visualizar"
	#define STR0003  "Implantar"
	#define STR0004  "Saldos Contables Otras Monedas"
	#define STR0005  "Saldos Contables Monedas"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search   "
         #define STR0002  "View     "
         #define STR0003  "Implantation"
         #define STR0004  "Ledger Balances Other Currencies"
         #define STR0005  "Ledger Balances Currencies"
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Implantar"
         #define STR0004  "Saldos Cont beis Outras Moedas"
         #define STR0005  "Saldos Cont beis Moedas"
   #ENDIF
#ENDIF
