#IFDEF SPANISH
        #define STR0001  "Efectivaci¢n de Pre Asientos"
	#define STR0002  "Confirma"
	#define STR0003  "Retipea"
	#define STR0004  "Abandona"
        #define STR0005  "    El programa hace la efectivaci¢n de Pre Asientos ya registrados."
        #define STR0006  "Presione cualquier tecla para continuar...                          "
	#define STR0007  "¨Confirma Efectivaci¢n?"

#ELSE
   #IFDEF ENGLISH
                #define STR0001  "Pre-Entries Accomplishment"
                #define STR0002  "O.K.   "
                #define STR0003  "Retype  "
                #define STR0004  "Quit    "
                #define STR0005  "This routine will make the accomplishment of Pre-Entries already done."
                #define STR0006  "Press any key to continue...                                        "
                #define STR0007  "Confirm Acomplishment?"
   #ELSE
		#define STR0001  "Efetiva‡„o de Pr‚-Lan‡amentos"
		#define STR0002  "Confirma"
		#define STR0003  "Redigita"
		#define STR0004  "Abandona"
		#define STR0005  "     O programa realiza a efetiva‡„o de Pr‚-Lan‡amentos j  efetuados.  "
		#define STR0006  "Pressione qualquer tecla para continuar...                             "
		#define STR0007  "Confirma Efetiva‡„o?"
   #ENDIF
#ENDIF
