#IFDEF SPANISH
   #define STR0001  "Limpieza de los Archivos Contables"
   #define STR0002  "Confirma"
   #define STR0003  "Retipea "
   #define STR0004  "Abandona"
   #define STR0005  " Este programa hace la Limpieza de los archivos propios del Sistema Contable"
   #define STR0006  " Se  deben informar las fechas para el procedimiento correcto de la limpieza"
   #define STR0007  "Fecha Inicio: "
   #define STR0008  "Fecha Fin : "
   #define STR0009  "Directorio : "
   #define STR0010  " A  T  E  N  C  I  à  N "
   #define STR0011  "Esta  rutina  exige  que  los   archivos"
   #define STR0012  "asociados  a  ella  no  est‚n en uso por"
   #define STR0013  "otras estaciones."
   #define STR0014  "Haga  con  que  los otros usuarios salgan"
   #define STR0015  "del sistema."
   #define STR0016  "Presione una tecla."
   #define STR0017  "Confirme a Limpieza de "
   #define STR0018  "ATENCIàN"
#ELSE
	#IFDEF ENGLISH
                #define STR0001  "Clearing of the Accounting Files"
                #define STR0002  "O.K.   "
                #define STR0003  "Retype "
                #define STR0004  "Quit   "
                #define STR0005  "  The purpose of this routine is clear the Accounting System Tables.   "
                #define STR0006  "  Inform the dates in order to make the clearing procedure correctly "
                #define STR0007  "Initial Date: "
                #define STR0008  "Final Date: "
                #define STR0009  "Directory : "
                #define STR0010  " A T T E N T I O N   "
                #define STR0011  "All the Tables associated to this     "
                #define STR0012  "routine can not be used by any other   "
                #define STR0013  "Users.          "
                #define STR0014  "Make sure that all Users are out of the"
                #define STR0015  "System. "
                #define STR0016  "Press a key.        "
                #define STR0017  "Confirm Clearing of "
                #define STR0018  "ATTENTION"
	#ELSE
		#define STR0001  "Limpeza dos Arquivos Cont beis"
		#define STR0002  "Confirma"
		#define STR0003  "Redigita"
		#define STR0004  "Abandona"
		#define STR0005  "  Este programa faz a Limpeza dos arquivos pertinentes ao Sistema Cont bil"
		#define STR0006  "  Dever„o ser informadas as datas para o correto procedimento da limpeza"
		#define STR0007  "Data In¡cio : "
		#define STR0008  "Data Fim  : "
		#define STR0009  "Diretorio : "
		#define STR0010  " A  T  E  N  C  A  O "
		#define STR0011  "Esta  rotina  exige  que  os   arquivos"
		#define STR0012  "associados a ela n†o estejam em uso por"
		#define STR0013  "outras esta‡”es."
		#define STR0014  "Fa‡a com que os outros usu rios saiam do"
		#define STR0015  "sistema."
		#define STR0016  "Pressione uma tecla."
		#define STR0017  "Confirme a Limpeza de "
		#define STR0018  "ATEN€ŽO"	
	#ENDIF
#ENDIF
