#IFDEF SPANISH
	#define STR0001  "Elige Est ndares"
	#define STR0002  " Asientos       "
	#define STR0003  "C¢digo"
	#define STR0004  "Descripci¢n"
	#define STR0005  "Elige Prorrateo "
   #define STR0006  "Valor a Prorratear : "
   #define STR0007  "Prorrateos "
   #define STR0008  "Valor"
#ELSE
   #IFDEF ENGLISH
	   #define STR0001  "Selec.Standards"
  	   #define STR0002  " Standard Entries        "
	   #define STR0003  "Code  "
  	   #define STR0004  "Descript."
	   #define STR0005  "Select  Apport"
  	   #define STR0006  "Value to Apport: "
	   #define STR0007  "Apport."
  	   #define STR0008  "Value"	
   #ELSE
	   #define STR0001  "Escolha Padr”es"
   	#define STR0002  " Lan‡amentos Padronizados"
	   #define STR0003  "Codigo"
   	#define STR0004  "Descri‡„o"
	   #define STR0005  "Escolha Rateio"
   	#define STR0006  "Valor a Ratear : "
	   #define STR0007  "Rateios"
  	   #define STR0008  "Valor"
	#ENDIF
#ENDIF	
