#IFDEF SPANISH
	#define STR0001  "Ajuste de Or‡amentos"
	#define STR0002  "Confirma"
	#define STR0003  "Redigita"
	#define STR0004  "Abandona"
	#define STR0005  "  Este programa tem como objetivo recalcular os dados dos orcamentos "
	#define STR0006  "que possuam a situacao Previsto Original ou Previsto Atual a partir  "
	#define STR0007  "dos dados encontrados nos arquivo de saldo ou a partir de uma formula"
	#define STR0008  "Pressione qualquer tecla para continuar..."
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "Ajuste de Or‡amentos"
		#define STR0002  "Confirma"
		#define STR0003  "Redigita"
		#define STR0004  "Abandona"
		#define STR0005  "  Este programa tem como objetivo recalcular os dados dos orcamentos "
		#define STR0006  "que possuam a situacao Previsto Original ou Previsto Atual a partir  "
		#define STR0007  "dos dados encontrados nos arquivo de saldo ou a partir de uma formula"
		#define STR0008  "Pressione qualquer tecla para continuar..."
	#ELSE
			#define STR0001  "Ajuste de Or‡amentos"
			#define STR0002  "Confirma"
			#define STR0003  "Redigita"
			#define STR0004  "Abandona"
			#define STR0005  "  Este programa tem como objetivo recalcular os dados dos orcamentos "
			#define STR0006  "que possuam a situacao Previsto Original ou Previsto Atual a partir  "
			#define STR0007  "dos dados encontrados nos arquivo de saldo ou a partir de uma formula"
			#define STR0008  "Pressione qualquer tecla para continuar..."
	#ENDIF
#ENDIF
