#IFDEF SPANISH
	#define STR0001  "Asientos Intercompany"
	#define STR0002  "Confirma"
	#define STR0003  "Retipea "
	#define STR0004  "Abandona"
	#define STR0005  " El objetivo de este programa es efetuar los asientos InterCompany"
	#define STR0006  "Presione cualquier tecla para continuar."
	#define STR0007  "Seleccionando Registros..."
   #define STR0008  "Este programa imprimir  el Archivo Temporario Intercompany,"
	#define STR0009  "para  que  sea apurada la diferencia encontrada durante el"
	#define STR0010  "procesamiento."
	#define STR0011  " "
	#define STR0012  "Administraci¢n"
	#define STR0013  "Lista del Archivo Intercompany"
   #define STR0014  "EMPRESA SUCUR. TIPO DEBITO               CREDITO              VALOR"
	#define STR0015  "***** CANCELADO POR EL OPERADOR *****"
	#define STR0016  "­­­ A  T  E  N  C  I  O N !!! "
	#define STR0017  "Es preferible que los archivos asociados"
	#define STR0018  "a esta rutina  no est‚n en uso por otras "
	#define STR0019  "estaciones.      "
	#define STR0020  "Haga con que los otros usuarios salgan   "
	#define STR0021  "del sistema. "
	#define STR0022  "Presione una tecla. "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Intercompany Entries    "
         #define STR0002  "O.K.    "
         #define STR0003  "Retype  "
         #define STR0004  "Quit    "
         #define STR0005  " This program has the purpose of making Intercompany Entries.      "
         #define STR0006  "Press any key to continue.       "
         #define STR0007  "Selecting Records...     "
         #define STR0008  "This will print the Intercompany Temporary Tables,           "
         #define STR0009  "so that the difference verified during processing can be  "
         #define STR0010  "calculated."
         #define STR0011  "Z.Form "
         #define STR0012  "Management   "
         #define STR0013  "Listing of Intercompany Table   "
         #define STR0014  "COMPANY BRANCH KIND DEBIT                CREDIT               VALUE"
         #define STR0015  "***** CANCELLED BY OPERATOR   *****"
         #define STR0016  " A  T  E  N  T  I  O  N!!! "
         #define STR0017  "It is recommended that the tables      "
         #define STR0018  "refering to this routine be not in use "
         #define STR0019  "by other Users.  "
         #define STR0020  "Make the other Users be out of the System"
         #define STR0021  "         "
         #define STR0022  "Press a Key.        "
   #ELSE
		#define STR0001  "Lan‡amentos Intercompany"
		#define STR0002  "Confirma"
		#define STR0003  "Redigita"
		#define STR0004  "Abandona"
		#define STR0005  " Este programa tem o objetivo de efetuar os lan‡amentos InterCompany"
		#define STR0006  "Pressione qualquer tecla para continuar."
		#define STR0007  "Selecionando Registros..."
		#define STR0008  "Este programa ir  imprimir o Arquivo Tempor rio Intercompany"
		#define STR0009  "para que seja apurada a diferen‡a encontrada durante o pro-"
		#define STR0010  "cessamento."
		#define STR0011  "Zebrado"
		#define STR0012  "Administracao"
		#define STR0013  "Listagem do Arquivo Intercompany"
		#define STR0014  "EMPRESA FILIAL TIPO DEBITO               CREDITO              VALOR"
		#define STR0015  "***** CANCELADO PELO OPERADOR *****"
		#define STR0016  " A  T  E  N  C  A  O !!!!! "
		#define STR0017  "E' melhor que os arquivos associados a "
		#define STR0018  "esta rotina  nao  estejam em  uso  por "
		#define STR0019  "outras esta‡”es. "
		#define STR0020  "Fa‡a com que os outros usu rios saiam do "
		#define STR0021  "sistema. "
		#define STR0022  "Pressione uma tecla."
   #ENDIF
#ENDIF