#IFDEF SPANISH
        #define STR0001  "bUscar    "
	#define STR0002  "Visualizar"
	#define STR0003  "Incluir"
        #define STR0004  "Modificar"
        #define STR0005  "Borrar "
        #define STR0006  "Archivo Intercompany"
	#define STR0007  "Confirma"
	#define STR0008  "Retipea "
	#define STR0009  "Abandona"
	#define STR0010  "Empresa1"
	#define STR0011  "Sucur.1"
	#define STR0012  "Cuenta1"
        #define STR0013  "CCosto1"
	#define STR0014  "Monedas1"
	#define STR0015  "Crit Conv1"
	#define STR0016  "Empresa2"
	#define STR0017  "Sucur.2"
	#define STR0018  "Cuenta2"
        #define STR0019  "CCosto 2"
	#define STR0020  "Monedas2"
	#define STR0021  "Crit Conv2"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Alterar"
         #define STR0005  "Excluir"
         #define STR0006  "Cadastro Intercompany"
         #define STR0007  "Confirma"
         #define STR0008  "Redigita"
         #define STR0009  "Abandona"
         #define STR0010  "Empresa1"
         #define STR0011  "Filial1"
         #define STR0012  "Conta1"
         #define STR0013  "C. Custo1"
         #define STR0014  "Moedas1"
         #define STR0015  "Crit Conv1"
         #define STR0016  "Empresa2"
         #define STR0017  "Filial2"
         #define STR0018  "Conta2"
         #define STR0019  "C. Custo2"
         #define STR0020  "Moedas2"
         #define STR0021  "Crit Conv2"
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Alterar"
         #define STR0005  "Excluir"
         #define STR0006  "Cadastro Intercompany"
         #define STR0007  "Confirma"
         #define STR0008  "Redigita"
         #define STR0009  "Abandona"
         #define STR0010  "Empresa1"
         #define STR0011  "Filial1"
         #define STR0012  "Conta1"
         #define STR0013  "C. Custo1"
         #define STR0014  "Moedas1"
         #define STR0015  "Crit Conv1"
         #define STR0016  "Empresa2"
         #define STR0017  "Filial2"
         #define STR0018  "Conta2"
         #define STR0019  "C. Custo2"
         #define STR0020  "Moedas2"
         #define STR0021  "Crit Conv2"
   #ENDIF
#ENDIF
