#IFDEF SPANISH
        #define STR0001  "C lculo de la Variaci¢n Monet ria - CCostoExtra"
	#define STR0002  "Confirma"
	#define STR0003  "Retipea"
	#define STR0004  "Abandona"
	#define STR0005  "     El objetivo del programa es calcular la diferencia cambial de las "
        #define STR0006  "monedas fuertes (Variaci¢n Monet ria para Centro Costo Extra Contable)."
	#define STR0007  "Informar la tasa que deber  ser utilizada para el c lculo, siendo:     "
	#define STR0008  "     M‚dia : la tasa simples entre las cotizaciones del per¡odo.       "
        #define STR0009  "    Mensual: la tasa del £ltimo d¡a del per¡odo cont bil.              "
        #define STR0010  "     Di ria: la tasa en el d¡a del registro efectivo del contable.     "
        #define STR0011  "  C lculo de la V.M. - CCosto Extra  "
	#define STR0012  "Pressione qualquer tecla para continuar...                             "
	#define STR0013  "CRA"
#ELSE
   #IFDEF ENGLISH
          #define STR0001  "Monetary Variation Assessment - CC.Extra "
          #define STR0002  "O.K.    "
          #define STR0003  "Retype  "
          #define STR0004  "Quit   "
          #define STR0005  "The program purpose is to assess the exchange variation of strong      "
          #define STR0006  "currencies(Monetary Variation for Extra Account.C.Center). Inform the  "
          #define STR0007  "rate to be used in the calculation, being:                             "
          #define STR0008  "   Average : the simple rate between daily rates of the period.        "
          #define STR0009  "   Monthly : the rate of the last day of the accounting period.        "
          #define STR0010  "    Daily  : the rate on theday of the effective ledger entry.         "
          #define STR0011  "Calculation of M.V.- Extra C.C.  "
          #define STR0012  "Press any key to continue...                                           "
		  #define STR0013  "CRA"	
   #ELSE
		#define STR0001  "C lculo da Varia‡„o Monet ria - CC.Extra"
		#define STR0002  "Confirma"
		#define STR0003  "Redigita"
		#define STR0004  "Abandona"
		#define STR0005  "     O programa objetiva apurar a diferen‡a cambial (Varia‡„o Monet ria"
		#define STR0006  "para Centro de Custo Extra Cont bil) das moedas fortes. Devendo ser in-"
		#define STR0007  "formada a taxa que dever  ser utilizada para o c lculo, sendo:         "
		#define STR0008  "     M‚dia : a taxa simples entre as cota‡oes di rias do per¡odo.      "
		#define STR0009  "     Mensal: a taxa do £ltimo dia do per¡odo cont bil.                 "
		#define STR0010  "     Di ria: a taxa no dia do efetivo lan‡amento cont bil              "
		#define STR0011  "  Calculo da V.M. - C.C.  Extra  "
		#define STR0012  "Pressione qualquer tecla para continuar...                             "
		#define STR0013  "CRA"
   #ENDIF
#ENDIF
