#IFDEF SPANISH
   #define STR0001  "Asientos Contables a trav‚s del CPROVA"
   #define STR0002  "Confirma"
   #define STR0003  "Retipea "
   #define STR0004  "Salir   "
   #define STR0005  "    El objetivo de este programa es generar los Asientos Contables,"
   #define STR0006  "tomando como base los archivos de Contra Prueba generados por otros"
   #define STR0007  "m¢dulos.   Elija si desea generar  los  Asientos  o  el  informe de"
   #define STR0008  "inconsistencias."
   #define STR0009  "Presione cualquier tecla para continuar..."
   #define STR0010  "¨Cu nto al Procesamiento?"
   #define STR0011  "Seleccionando Registros..."
   #define STR0012  "CUENTAS DEBITO Y CREDITO SON IGUALES"
   #define STR0013  "ASIENTOS A DEBITO SIN CUENTA COMPLETADA"
   #define STR0014  "CUENTA DEBITO NO REGISTRADA"
   #define STR0015  "ASIENTO A DEBITO CON CUENTA BLOQUEADA"
   #define STR0016  "ASIENTO A DEBITO CON CUENTA SINTETICA"
   #define STR0017  "ASIENTO A CREDITO SIN CUENTA COMPLETADA"
   #define STR0018  "CUENTA CREDITO NO REGISTRADA"
   #define STR0019  "ASIENTO A CREDITO CON CUENTA BLOQUEADA"
   #define STR0020  "ASIENTO A CREDITO CON CUENTA SINTETICA"
   #define STR0021  "ASIENTO PARTIDA DOBLADA CON CUENTA NO COMPLETADA"
   #define STR0022  "TIPO DEL ASIENTO NO COMPLETADO O INCORRECTO"
   #define STR0023  "VALOR DEL ASIENTO NO COMPLETADO"
   #define STR0024  "MONEDAS NO COMPLETADAS"
   #define STR0025  "UNA DE LAS MONEDAS NO FUE COMPLETADA"
   #define STR0026  "CENTRO COSTO OBLIGATORIO NO COMPLETADO"
   #define STR0027  "CENTRO COSTO A DEBITO NO REGISTRADO"
   #define STR0028  "CENTRO COSTO A CREDITO NO REGISTRADO"
   #define STR0029  "HISTORIAL NO COMPLETADO"
   #define STR0030  "Este programa imprimir  el informe de Inconsistencias"
   #define STR0031  "de los archivos de Contra Prueba"
   #define STR0032  "Lista de las Inconsistencias de los archivos de Contra Prueba"
   #define STR0033  " "
   #define STR0034  "Administraci¢n"
   #define STR0035  "ARCHIVO   LOTE  LINEA DESCRIPCION"
   #define STR0036  "***** CANCELADO POR EL OPERADOR *****"
	#define STR0037  "ITEM LLENADO Y CUENTA NO ACEPTA ITEM"
	#define STR0038  "ITEM NO LLENADO Y CUENTA ACEPTA ITEM"
	#define STR0039  "C. COSTO LLENADO Y CUENTA NO ACEPTA  C. COSTO"
	#define STR0040  "C. COSTO NO LLENADO Y CUENTA ACEPTA C. COSTO"
	#define STR0041  "ITEM DEBITO NO ARCHIVADO"
	#define STR0042  "ITEM CREDITO NO ARCHIVADO"
#ELSE
	#IFDEF ENGLISH
                #define STR0001  "Ledger Accounts through  CPROVA    "
                #define STR0002  "O.K.   "
                #define STR0003  "Retype  "
                #define STR0004  "Quit    "
                #define STR0005  "     The purpose of this program is to generate Ledger Entries     " 
                #define STR0006  "taking as a base the Counter Proof files generated by other modules. "
                #define STR0007  "Choose whether you wish to generate Entries or the Divergence Report"
                #define STR0008  "          "
                #define STR0009  "Press any key to continue...              "
                #define STR0010  "About Processing?       "
                #define STR0011  "Selecting Records...     "
                #define STR0012  "DEBIT AND CREDIT ACCOUNTS ARE EQUAL"
                #define STR0013  "DEBIT ENTRY WITHOUT ACCOUNT FILLED IN  "
                #define STR0014  "DEBIT ACCOUNT NOT REGISTERED"
                #define STR0015  "DEBIT ENTRY IN A BLOCKED ACCOUNT      "
                #define STR0016  "DEBIT ENTRY WITH SYNTHETICAL ACCOUNT  "
                #define STR0017  "CREDIT ENTRY WITHOUT ACCOUNT FILLED IN "
                #define STR0018  "CREDIT ACCOUNT NOT REGISTERED"
                #define STR0019  "CREDIT ENTRY WITH BLOCKED ACCOUNT     "
                #define STR0020  "CREDIT ENTRY WITH SYNTHETICAL ACCOUNT   "
                #define STR0021  "DOUBLE ENTRY WITH ACCOUNT NOT FILLED IN            "
                #define STR0022  "KIND OF ENTRY NOT FILLED IN OR INCORRECT   "
                #define STR0023  "VALUE OF ENTRY NOT FILLED IN     "
                #define STR0024  "CURRENCIES NOT FILLED IN"
                #define STR0025  "ONE OF THE CURRENCIES WAS NOT FILLED IN"
                #define STR0026  "OBLIGATORY COST CENTER NOT FILLED IN   "
                #define STR0027  "DEBIT COST CENTER NOT REGISTERED       "
                #define STR0028  "CREDIT COST CENTER NOT REGISTERED      "
                #define STR0029  "HISTORY NOT FILLED IN   "
                #define STR0030  "This program will print a Report of Divergences         "
                #define STR0031  "of the Counter Proof files  "
                #define STR0032  "Listing of divergences of Counter Proof Tables      "
                #define STR0033  "Z.Form "
                #define STR0034  "Management   "
                #define STR0035  "FILE      LOT   LINE   DESCRIPT."
                #define STR0036  "***** CANCELLED BY OPERATOR   *****" 
		        #define STR0037  "ITEM FILLED IN ACCOUNT NOT ACCEPTS ITEM"
		        #define STR0038  "ITEM NOT FILLED IN ACCOUNT ACCEPTS ITEM"
		        #define STR0039  "COST CENTER FILLED IN ACCOUNT NOT ACCEPTS C.CENTER"
		        #define STR0040  "COST CENTER NOT FILLED IN ACCOUNT ACCEPTS C.CENTER"
		        #define STR0041  "ITEM TO DEBIT NOT REGISTERED"
		        #define STR0042  "ITEM TO CREDIT NOT REGISTERED"
	#ELSE
		#define STR0001  "Lan‡amentos Cont beis atrav‚s do CPROVA"
		#define STR0002  "Confirma"
		#define STR0003  "Redigita"
		#define STR0004  "Abandona"
		#define STR0005  "     O objetivo deste programa ‚ o  de  gerar  Lan‡amentos  Cont beis"
		#define STR0006  "tomando como  base  os  arquivos  de  Contra Prova gerados por outros"
		#define STR0007  "m¢dulos. Escolha  se  deseja gerar  os  Lan‡amentos  ou  o  relat¢rio"
		#define STR0008  "de consistˆncias."
		#define STR0009  "Pressione qualquer tecla para continuar..."
		#define STR0010  "Quanto ao Processamento ?"
		#define STR0011  "Selecionando Registros..."
		#define STR0012  "CONTAS DEBITO E CREDITO SAO IGUAIS"
		#define STR0013  "LANCAMENTO A DEBITO SEM CONTA PREENCHIDA"
		#define STR0014  "CONTA DEBITO NAO CADASTRADA"
		#define STR0015  "LANCAMENTO A DEBITO COM CONTA BLOQUEADA"
		#define STR0016  "LANCAMENTO A DEBITO COM CONTA SINTETICA"
		#define STR0017  "LANCAMENTO A CREDITO SEM CONTA PREENCHIDA"
		#define STR0018  "CONTA CREDITO NAO CADASTRADA"
		#define STR0019  "LANCAMENTO A CREDITO COM CONTA BLOQUEADA"
		#define STR0020  "LANCAMENTO A CREDITO COM CONTA SINTETICA"
		#define STR0021  "LANCAMENTO PARTIDA DOBRADA COM CONTA NAO PREENCHIDA"
		#define STR0022  "TIPO DO LANCAMENTO NAO PREENCHIDO OU INCORRETO"
		#define STR0023  "VALOR DO LANCAMENTO NAO PREENCHIDO"
		#define STR0024  "MOEDAS NAO PREENCHIDAS"
		#define STR0025  "UMA DAS MOEDAS NAO FOI PREENCHIDA"
		#define STR0026  "CENTRO CUSTO OBRIGATORIO NAO PREENCHIDO"
		#define STR0027  "CENTRO DE CUSTO A DEBITO NAO CADASTRADO"
		#define STR0028  "CENTRO DE CUSTO A CREDITO NAO CADASTRADO"
		#define STR0029  "HISTORICO NAO PREENCHIDO"
		#define STR0030  "Este programa ir  imprimir o relat¢rio de Inconsistˆncias"
		#define STR0031  "dos arquivos de Contra Prova"
		#define STR0032  "Listagem de Inconsistencias dos arquivos de Contra Prova"
		#define STR0033  "Zebrado"
		#define STR0034  "Administracao"
		#define STR0035  "ARQUIVO   LOTE  LINHA  DESCRICAO"
		#define STR0036  "***** CANCELADO PELO OPERADOR *****"	
		#define STR0037  "ITEM PREENCHIDO E CONTA NAO ACEITA ITEM"
		#define STR0038  "ITEM NAO PREENCHIDO E CONTA ACEITA ITEM"
		#define STR0039  "C. CUSTO PREENCHIDO E CONTA NAO ACEITA C. CUSTO"
		#define STR0040  "C. CUSTO NAO PREENCHIDO E CONTA ACEITA C. CUSTO"
		#define STR0041  "ITEM DEBITO NAO CADASTRADO"
		#define STR0042  "ITEM CREDITO NAO CADASTRADO"
	#ENDIF
#ENDIF
