   #define STR0001  "Confirma"
   #define STR0002  "Redigita"
   #define STR0003  "Abandona"
   #define STR0004  "Pesquisar"
   #define STR0005  "Visualizar"
   #define STR0006  "Alterar"
   #define STR0007  "Excluir"
   #define STR0008  "Manutencao de Itens"
   #define STR0009  "Codigo:                                                               "
   #define STR0010  "Confirma Visualizacao?"
   #define STR0011  "Confirma Alteracao?"
   #define STR0012  "Confirma Exclusao?"
   #define STR0013  "paRametros"
   #define STR0015  "Item"
   #define STR0016  "C.Custo"
   #define STR0017  "Saldo Moeda 1"
   #define STR0018  "Saldo Moeda 2"
   #define STR0019  "Selecionando Registros..."
   #define STR0020  "Saldo Moeda 3"
   #define STR0021  "Saldo Moeda 4"
   #define STR0022  "Saldo Moeda 5"
   #define STR0023  "Tipo 5"
	#define STR0024  "Confirma Inclusao?"
	#define STR0025  "Incluir"
	#define STR0026  "C. Custo:"