#IFDEF SPANISH
   #define STR0001  "Consulta ú Mayor Anal¡tico"
   #define STR0002  "bUscar    "
	#define STR0003  "Visualizar"
	#define STR0004  "Impresi¢n"
   #define STR0005  "Mayor ú Anal¡tico"
	#define STR0006  "Creando Archivo Temporario..."
   #define STR0007  "Mayor en Pantalla"
	#define STR0008  " Aguarde, Generando Archivo de Trabajo"
	#define STR0009  "Fecha"
	#define STR0010  "N£mero/L¡nea"
	#define STR0011  "Historial"
   #define STR0012  "Contra Partida"
	#define STR0013  "D‚bito"
	#define STR0014  "Cr‚dito"
	#define STR0015  "Saldo Actual"
   #define STR0016  "Centro Costo   "
	#define STR0017  "Descripci¢n"
	#define STR0018  "Cuenta - "
	#define STR0019  "Totales de la Cuenta"
	#define STR0020  "Saldo "
	#define STR0021  "Cuenta - "
	#define STR0022  "Saldo Anterior: "
	#define STR0023  "Seleccionando Registros..."
	#define STR0024  "DESCP. NO REGISTRADA"
	#define STR0025  "Actualizando"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Query-Analytical Ledger  "
         #define STR0002  "Search   "
         #define STR0003  "View     "
         #define STR0004  "Print    "
         #define STR0005  "Analytical Ledger"
         #define STR0006  "Building Temporary File...    "
         #define STR0007  "Ledger on Screen"
         #define STR0008  " Wait, Generating Work File       "
         #define STR0009  "Date"
         #define STR0010  "Number/Line "
         #define STR0011  "Review  "
         #define STR0012  "Counterpart   "
         #define STR0013  "Debit "
         #define STR0014  "Credit "
         #define STR0015  "Current balance"
         #define STR0016  "Cost Center    "
         #define STR0017  "Descript."
         #define STR0018  "Account "
         #define STR0019  "Account Totals"
         #define STR0020  "Balance"
         #define STR0021  "Account "
         #define STR0022  "Prior Balance  "
         #define STR0023  "Selecting Records...     "
         #define STR0024  "DESC. NOT REGISTERS "
         #define STR0025  "Updating   "
   #ELSE
		#define STR0001  "Consulta ú Raz„o Anal¡tico"
		#define STR0002  "Pesquisar"
		#define STR0003  "Visualizar"
		#define STR0004  "Impressao"
		#define STR0005  "Raz„o ú Anal¡tico"
		#define STR0006  "Criando Arquivo Tempor rio..."
		#define STR0007  "Raz„o em Tela"
		#define STR0008  " Aguarde, Gerando Arquivo de Trabalho"
		#define STR0009  "Data"
		#define STR0010  "N£mero/Linha"
		#define STR0011  "Hist¢rico"
		#define STR0012  "Contra Partida"
		#define STR0013  "D‚bito"
		#define STR0014  "Cr‚dito"
		#define STR0015  "Saldo Atual"
		#define STR0016  "Centro de Custo"
		#define STR0017  "Descricao"
		#define STR0018  "Conta - "
		#define STR0019  "Totais da Conta"
		#define STR0020  "Saldo "
		#define STR0021  "Conta - "
		#define STR0022  "Saldo Anterior: "
		#define STR0023  "Selecionando Registros..."
		#define STR0024  "DESC. NAO CADASTRADA"
		#define STR0025  "Atualizando"
   #ENDIF
#ENDIF
