#IFDEF SPANISH
   #define STR0001  "Este programa imprimir  el Diario General, de acuerdo"
   #define STR0002  "con los par metros sugeridos por el usuario."
   #define STR0003  "  "
   #define STR0004  "Administraci¢n"
   #define STR0005  "Emisi¢n del Diario General"
   #define STR0006  "DESCRIPCION                    "
   #define STR0007  "HISTORIAL                                                     VALORES"
   #define STR0008  "                                                                                                                                                       DEBITO             CREDITO"
   #define STR0009  "***** CANCELADO POR EL OPERADOR *****"
   #define STR0010  "A Transportar =======>"
   #define STR0011  "De Transporte =======>"
   #define STR0012  "Totales de este d¡a ====>"
   #define STR0013  "Totales de este mes ====>"
   #define STR0014  "Total General ==========>"
   #define STR0015  "D I A R I O    G E N E R A L"
   #define STR0016  "Hoja:     "
   #define STR0017  "ACTA DE APERTURA "
   #define STR0018  "ACTA DE ENCERRAMIENTO"
   #define STR0019  " Diario General."
   #define STR0020  " FECHA         CUENTA                 "
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "Este programa ir  imprimir o Di rio Geral, de acordo"
		#define STR0002  "com os parƒmetros sugeridos pelo usuario."
		#define STR0003  "Zebrado"
		#define STR0004  "Administra‡„o"
		#define STR0005  "Emissao do Diario Geral"
		#define STR0006  "DESCRICAO                      "
		#define STR0007  "HISTORICO                                                     VALORES"
		#define STR0008  "                                                                                                                                                       DEBITO             CREDITO"
		#define STR0009  "***** CANCELADO PELO OPERADOR *****"
		#define STR0010  "A Transportar =======>"
		#define STR0011  "De Transporte =======>"
		#define STR0012  "Totais deste dia =======>"
		#define STR0013  "Totais deste mes =======>"
		#define STR0014  "Total Geral ============>"
		#define STR0015  "D I A R I O    G E R A L"
		#define STR0016  "Folha:    "
		#define STR0017  "TERMO DE ABERTURA"
		#define STR0018  "TERMO DE ENCERRAMENTO"
		#define STR0019  " Diario Geral."
		#define STR0020  " DATA          CONTA                  "
	#ELSE
		#define STR0001  "Este programa ir  imprimir o Di rio Geral, de acordo"
		#define STR0002  "com os parƒmetros sugeridos pelo usuario."
		#define STR0003  "Zebrado"
		#define STR0004  "Administra‡„o"
		#define STR0005  "Emissao do Diario Geral"
		#define STR0006  "DESCRICAO                                            "
		#define STR0007  "HISTORICO                                                 V A L O R E S"
		#define STR0008  "             LANCAMENTO                                                                                                                                                                     DEBITO            CREDITO"
		#define STR0009  "***** CANCELADO PELO OPERADOR *****"
		#define STR0010  "A Transportar =======>"
		#define STR0011  "De Transporte =======>"
		#define STR0012  "Totais deste dia =======>"
		#define STR0013  "Totais deste mes =======>"
		#define STR0014  "Total Geral ============>"
		#define STR0015  "D I A R I O    G E R A L"
		#define STR0016  "Folha:    "
		#define STR0017  "TERMO DE ABERTURA"
		#define STR0018  "TERMO DE ENCERRAMENTO"
		#define STR0019  " Diario Geral."
		#define STR0020  " DATA        NUMERO            CONTA                      "
	#ENDIF
#ENDIF		