#IFDEF SPANISH
   #define STR0001  "Este programa imprimir  el Mayor de la Contabilidad, conforme"
   #define STR0002  "los par metros solicitados por el usuario. Caso sea elegida "
   #define STR0003  "la impresi¢n del Centro Costo, el informe ser  reducido."
   #define STR0004  " "
   #define STR0005  "Administraci¢n "
   #define STR0006  "Emisi¢n del Mayor Contb."
   #define STR0007  "***** CANCELADO POR EL OPERADOR *****"
   #define STR0008  "MAYOR  ANALÖTICO  (TOTALES)  DE "
   #define STR0009  "FECHA                                                                                              DEBITO      CREDITO  SALDO ACTUAL "
   #define STR0010  "MAYOR  ANALÖTICO  DE "
   #define STR0011  "FECHA      NéMERO         H I S T O R I A L                        CONTRA PARTIDA  "
   #define STR0012  "       DBITO      CRDITO  SALDO ACTUAL"
   #define STR0013  "CENTRO COSTO "
   #define STR0014  "de "
   #define STR0015  " A "
   #define STR0016  "A TRANSPORTAR: "
   #define STR0017  "CUENTA - "
   #define STR0018  "DE TRANSPORTE: "
   #define STR0019  "SALDO ANTERIOR "
   #define STR0020  "T o t a l e s  d e  l a  c u e n t a:==>"
   #define STR0021  "Relaci¢n de los Par metros del Informe  "
   #define STR0022  "Hoja:     "
   #define STR0023  "Emisi¢n "
   #define STR0024  "*Hora...: "
   #define STR0025  "Fch. Ref."
   #define STR0026  "*Microsiga - Ass. Software e Com. de Computadores Ltda"
   #define STR0027  "Hora T‚rmino "
   #define STR0028  "Seleccionando Registros "
   #define STR0029  "CUENTA SIN MOVIMIENTO EN EL PERÖODO "
           #define STR0030  "         DBITO       CRDITO   SALDO ACTUAL"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "This program will print the Accounting Ledger, according to "
         #define STR0002  "the parameters selected by the User. If is selected to print"
         #define STR0003  "the Cost Centers, the report will be compressed.            "
         #define STR0004  "Z.Form "
         #define STR0005  "Managememnt  "
         #define STR0006  "Issue of Ledger in  "
         #define STR0007  "*****  CANCELLED BY OPERATOR  *****"
         #define STR0008  "LEDGER ANALYTHICAL(TOTALS)  OF "
         #define STR0009  "DATE                                                                                               DEBIT       CREDIT    CURR.BALANCE"
         #define STR0010  "LEDGER ANALYTHICAL OF"
         #define STR0011  "DATE       NUMBER         H I S T O R Y                            ACCOUNT         "
         #define STR0012  "       DEBIT       CREDIT    CURR.BALAN."
         #define STR0013  "C. CENTER "
         #define STR0014  "from"
         #define STR0015  " to"
         #define STR0016  "TO TRANSFER   : "
         #define STR0017  "ACCNT - "
         #define STR0018  "OF TRANSFER   : "
         #define STR0019  "PRIOR BALANCE : "
         #define STR0020  "T o t a l s  o f  A c c n t ==>  "
         #define STR0021  "List of the Parameters of Report "
         #define STR0022  "Sheet:    "
         #define STR0023  "Issue  :"
         #define STR0024  "*Hour...: "
         #define STR0025  "Ref.Dt.:"
         #define STR0026  "*Microsiga - Ass. Software e Com. de Computadores S/A  "
         #define STR0027  "Finish Time : "
         #define STR0028  "Selecting Records...     "
         #define STR0029  "NO TRANSACTION IN ACCNT.IN PERIOD"
		 #define STR0030  "         DEBIT        CREDIT    CURR.BALAN."			
   #ELSE
         #define STR0001  "Este programa ira imprimir o Razao Contabil, de  acordo  com"
         #define STR0002  "os parametros solicitados pelo usuario. Caso seja  escolhida"
         #define STR0003  "a impressao do Centro de Custo, o relatorio sera comprimido."
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "Emissao do Razao em "
         #define STR0007  "***** CANCELADO PELO OPERADOR *****"
         #define STR0008  "RAZAO  ANALITICO  (TOTAIS)  DE "
         #define STR0009  "DATA                                                                                               DEBITO      CREDITO   SALDO ATUAL "
         #define STR0010  "RAZAO  ANALITICO  DE "
			#define STR0011  "DATA       NUMERO         H I S T O R I C O                        C/PARTIDA       "
         #define STR0012  "       DEBITO      CREDITO   SALDO ATUAL"
         #define STR0013  "C. CUSTO  "
         #define STR0014  " de "
         #define STR0015  " A "
         #define STR0016  "A TRANSPORTAR : "
         #define STR0017  "CONTA - "
         #define STR0018  "DE TRANSPORTE : "
         #define STR0019  "SALDO ANTERIOR : "
         #define STR0020  "T o t a i s  d a  C o n t a  ==> "
         #define STR0021  "Relacao dos Parametros do Relatorio"
         #define STR0022  "Folha:    "
         #define STR0023  "Emissao:"
         #define STR0024  "*Hora...: "
         #define STR0025  "DT.Ref.:"
         #define STR0026  "*Microsiga - Ass. Software e Com. de Computadores Ltda "
         #define STR0027  "Hora Termino: "
         #define STR0028  "Selecionando Registros..."
         #define STR0029  "CONTA SEM MOVIMENTO NO PERIODO"
			#define STR0030  "         DEBITO       CREDITO   SALDO ATUAL"
   #ENDIF
#ENDIF
