#IFDEF SPANISH
	#define STR0001  "Este  programa  imprimir†  el Balancete Anal°tico y SintÇtico en"
	#define STR0002  "una dada moneda secundaria (a partir de la primaria), de acuerdo"
	#define STR0003  "con los par†metros solicitados por el usuario."
	#define STR0004  " "
	#define STR0005  "Administraci¢n"
	#define STR0006  "Balancete Anal°tico y SintÇtico convertido para determinada Moneda"
	#define STR0007  "*                       *                                *                   *       MOVIMIENTO DEL MES        *                   *"
        #define STR0008  "* C‡DIGO DE LA CUENTA   *     D E S C R I P C I ‡ N      *   SALDO ANTERIOR  *      DêBITO    *      CRêDITO   *   SALDO ACTUAL    *"
	#define STR0009  "Enero"
	#define STR0010  "Febrero"
	#define STR0011  "Marzo"
	#define STR0012  "Abril"
	#define STR0013  "Mayo"
	#define STR0014  "Junio"
	#define STR0015  "Julio"
	#define STR0016  "Agosto"
        #define STR0017  "Septiembre"
	#define STR0018  "Octubre"
	#define STR0019  "Noviembre"
	#define STR0020  "Diciembre"
	#define STR0021  "***** CANCELADO POR EL OPERADOR *****"
	#define STR0022  " DE "
	#define STR0023  " - EN "
	#define STR0024  " CONVERTIDO POR "
	#define STR0025  "T O T A L E S  D E L  M E S :"
        #define STR0026  "BALANCETE ANAL÷TICO DE "
	#define STR0027  " HASTA "
	#define STR0028  " EN "
        #define STR0029  "BALANCETE SINTêTICO DE "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "This program will print Analytical and Synthetical Trial Balance"
         #define STR0002  "in a specific currency converted by another one,pursuant to the"
         #define STR0003  "parameters requested by the User. "
         #define STR0004  "Z.Form "
         #define STR0005  "Management  "
         #define STR0006  "Analytical/Synthetical Trial Balance converted to a specific currency"
         #define STR0007  "*                       *                                *                   *        MONTHLY TRANSACTIONS    *                   *"
         #define STR0008  "*  ACCOUNT CODE         *   D  E  S  C  R  I  P  T  .    *   PRIOR BALANCE   *      DEBIT     *      CREDIT    *  CURRENT BALANCE  *"
         #define STR0009  "January"
         #define STR0010  "February "
         #define STR0011  "March"
         #define STR0012  "April"
         #define STR0013  "May "
         #define STR0014  "June "
         #define STR0015  "July "
         #define STR0016  "August"
         #define STR0017  "September"
         #define STR0018  "October"
         #define STR0019  "November"
         #define STR0020  "December"
         #define STR0021  "***** CANCELLED BY OPERATOR *****  "
         #define STR0022  "FROM"
         #define STR0023  " - IN "
         #define STR0024  " CONVERTED BY   "
         #define STR0025  "M O N T H   T O T A L S : "
         #define STR0026  "ANALYT.TRIAL BALANCE OF"
         #define STR0027  "TO   "
         #define STR0028  " IN "
         #define STR0029  "SYNTHET.TRIAL BALANCE OF"
   #ELSE
         #define STR0001  "Este programa ir† imprimir o Balancete Anal°tico e SintÇtico em"
         #define STR0002  "uma determinada moeda convertida por outra, de  acordo  com  os"
         #define STR0003  "parÉmetros solicitados pelo usu†rio."
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "Balancete Anal°tico e SintÇtico convertido para determinada Moeda"
         #define STR0007  "*                       *                                *                   *        MOVIMENTO DO MES         *                   *"
         #define STR0008  "*  CODIGO DA CONTA      *   D  E  S  C  R  I  C  A  O    *   SALDO ANTERIOR  *      DEBITO    *      CREDITO   *   SALDO ATUAL     *"
         #define STR0009  "Janeiro"
         #define STR0010  "Fevereiro"
         #define STR0011  "Marco"
         #define STR0012  "Abril"
         #define STR0013  "Maio"
         #define STR0014  "Junho"
         #define STR0015  "Julho"
         #define STR0016  "Agosto"
         #define STR0017  "Setembro"
         #define STR0018  "Outubro"
         #define STR0019  "Novembro"
         #define STR0020  "Dezembro"
         #define STR0021  "***** CANCELADO PELO OPERADOR *****"
         #define STR0022  " DE "
         #define STR0023  " - EM "
         #define STR0024  " CONVERTIDO POR "
         #define STR0025  "T O T A I S  D O  M E S : "
         #define STR0026  "BALANCETE ANALITICO DE "
         #define STR0027  " ATE "
         #define STR0028  " EM "
         #define STR0029  "BALANCETE SINTETICO DE "
   #ENDIF
#ENDIF
