#IFDEF  SPANISH
   #define STR0001  "Este programa ira imprimir a relacao das Despesas por "
   #define STR0002  "Centro de Custo Extra-Contabil, de acordo com os para-"
   #define STR0003  "metros solicitados pelo usuario."
   #define STR0004  "Zebrado"
   #define STR0005  "Administracao"
   #define STR0006  "Despesas por Centro de Custo Extra-Contabil "
   #define STR0007  "***** CANCELADO PELO OPERADOR *****"
   #define STR0008  "Codigo da Conta        Descricao da Conta                         Saldo Anterior    Debito no Mes   Credito no Mes      Saldo Atual"
   #define STR0009  "Criando Indice..."
   #define STR0010  " de "
   #define STR0011  " a "
   #define STR0012  "Total - "
   #define STR0013  "TOTAL GERAL"
	#define STR0014  " em "
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "This program will print a list on Expenses per Extra  "
		#define STR0002  "Accounting Cost Center, according to the parameters   "
		#define STR0003  "selected by the User.           "
		#define STR0004  "Z. Form"
		#define STR0005  "Management   "
		#define STR0006  "Expenses per Exta-Accounting Cost Center    "
		#define STR0007  "***** CANCELLED BY THE USER   *****"
		#define STR0008  "Account Code           Account Description                        Prior Balance     Month Debt      Month Credit        Current Bal"
		#define STR0009  "Creating Index..."
		#define STR0010  "from"
		#define STR0011  " to"
		#define STR0012  "Total - "
		#define STR0013  "TOTAL      "
		#define STR0014  " in "
	#ELSE
		#define STR0001  "Este programa ira imprimir a relacao das Despesas por "
		#define STR0002  "Centro de Custo Extra-Contabil, de acordo com os para-"
		#define STR0003  "metros solicitados pelo usuario."
		#define STR0004  "Zebrado"
		#define STR0005  "Administracao"
		#define STR0006  "Despesas por Centro de Custo Extra-Contabil "
		#define STR0007  "***** CANCELADO PELO OPERADOR *****"
		#define STR0008  "Codigo da Conta        Descricao da Conta                         Saldo Anterior    Debito no Mes   Credito no Mes      Saldo Atual"
		#define STR0009  "Criando Indice..."
		#define STR0010  " de "
		#define STR0011  " a "
		#define STR0012  "Total - "
		#define STR0013  "TOTAL GERAL"
		#define STR0014  " em "
	#ENDIF
#ENDIF			