#IFDEF SPANISH
	#define STR0001  "Este programa imprimir  el Diario General, de acuerdo"
	#define STR0002  "con los par metros sugeridos por el usuario."
	#define STR0003  " "
	#define STR0004  "Administraci¢n"
   #define STR0005  "Emisi¢n del Diario General"
   #define STR0006  "FECHA      DBITO               CRDITO              H I S T O R I A L               NéMERO AS                  V  A   L   O   R     "
	#define STR0007  "                                                                                     ASIENTO                  DBITO         CRDITO"
	#define STR0008  "***** CANCELADO POR EL OPERADOR *****"
	#define STR0009  "A Transportar =======>"
	#define STR0010  "De Transporte =======>"
	#define STR0011  "Totales de este d¡a =======>"
	#define STR0012  "Totales de este mes =======>"
	#define STR0013  "Total General ============>"
	#define STR0014  "D I A R I O    G E N E R A L"
	#define STR0015  "Hoja:    "
	#define STR0016  "ACTA DE APERTURA"
	#define STR0017  "ACTA DE CERRAMIENTO"
   #define STR0018  " en "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "This routine will print the General Journal,persuant"
         #define STR0002  "to parameters suggested by the user.    "
         #define STR0003  "Z.Form "
         #define STR0004  "Management  "
         #define STR0005  "Issue of General Journal"
         #define STR0006  "  DATE    DEBIT                CREDIT               H I S T O R Y                   NUMBER LN                 V  A   L   U   E     "
         #define STR0007  "                                                                                    ENTRY                  DEBIT            CREDIT "
         #define STR0008  "***** CANCELLED BY OPERATOR     *****"
         #define STR0009  "To transfer   =======>"
         #define STR0010  "From transfer =======>"
         #define STR0011  "Totals of the day=======>"
         #define STR0012  "Totals of the month=====>"
         #define STR0013  "Total General===========>"
         #define STR0014  "G E N E R A L  J O U R N A L "
         #define STR0015  "Sheet:  "
         #define STR0016  "OPENING STATEMENT"
         #define STR0017  "CLOSING STATEMENT  "
         #define STR0018  " in "
   #ELSE
         #define STR0001  "Este programa ir  imprimir o Di rio Geral, de acordo"
         #define STR0002  "com os parƒmetros sugeridos pelo usuario."
         #define STR0003  "Zebrado"
         #define STR0004  "Administracao"
         #define STR0005  "Emissao do Diario Geral"
			#define STR0006  "DATA       DEBITO               CREDITO              H I S T O R I C O               NUMERO LN                   V  A   L   O   R    "
			#define STR0007  "                                                                                     LANCTO                   DEBITO         CREDITO"
         #define STR0008  "***** CANCELADO PELO OPERADOR *****"
         #define STR0009  "A Transportar =======>"
         #define STR0010  "De Transporte =======>"
         #define STR0011  "Totais deste dia =======>"
         #define STR0012  "Totais deste mes =======>"
         #define STR0013  "Total Geral ============>"
         #define STR0014  "D I A R I O    G E R A L"
         #define STR0015  "Folha:    "
         #define STR0016  "TERMO DE ABERTURA"
         #define STR0017  "TERMO DE ENCERRAMENTO"
         #define STR0018  " em "
   #ENDIF
#ENDIF