#IFDEF SPANISH
   #define STR0001  "Este programa imprimir  el Balance Diario (en Abierto) de acuerdo con  "
   #define STR0002  "los par metros solicitados por el usuario. Moneda: "
   #define STR0003  "Debe ser utilizado dentro del per¡odo actual en abierto."
   #define STR0004  " "
   #define STR0005  "Administraci¢n"
   #define STR0006  "Hoja:     "
   #define STR0007  "Balance Diario (en Abierto) Anal¡tico y Sint‚tico en  "
   #define STR0008  "Descripci¢n                                           Saldo Anterior            D‚bito           Cr‚dito      Saldo Actual"
   #define STR0009  "C¢digo de la Cuenta    "
   #define STR0010  "***** Cancelado por el Operador *****"
   #define STR0011  "T O T A L E S  DEL  M E S:"
   #define STR0012  "Balance Diario (en Abierto) Anal¡tico de 01/01/"
   #define STR0013  " Hasta "
   #define STR0014  " en "
   #define STR0015  "Balance Diario (en Abierto) Sint‚tico de 01/01/"
   #define STR0016  "Hora...:"
   #define STR0017  "Emisi¢n: "
   #define STR0018  "Seleccionando Registros..."
   #define STR0019  "Creando Öndice..."
   #define STR0020  ">>>>>>> Consistencia de Saldos en "
   #define STR0021  " <<<<<<<"
   #define STR0022  "C¢digo        "
   #define STR0023  " Mod Descripci¢n                                              Sd.Anterior            D‚bito           Cr‚dito      Saldo Actual"
   #define STR0024  "***** De acuerdo con la definici¢n en el Plan de Cuentas, estas cuentas est n con sus saldos invertidos *****"
   #define STR0025  "Balance  "
   #define STR0026  "Pre-"
   #define STR0027  "Total del Activo"
   #define STR0028  "Total del Pasivo"
   #define STR0029  "DEMOSTRATIVO DE RESULTADOS - MENSUAL"
   #define STR0030  "CUENTAS DE RESULTADOS - ACREEDORAS"
   #define STR0031  "CUENTAS DE RESULTADOS - DEUDORAS"
   #define STR0032  "RESULTADO DEL DIA "
   #define STR0033  "DEMONSTRACION DEL PATRIMONIO NETO DESTACADO "
   #define STR0034  "PARA EL MES "
   #define STR0035  "PATRIMONIO NETO   "
   #define STR0036  "TOTAL DEL INGRESO"
   #define STR0037  "TOTAL DEL GASTO "
   #define STR0038  "P.N. CORREGIDO "
   #define STR0039  "ASIENTO DE CORRECCION "
   #define STR0040  "TOTALES DEL ACTIVO/PASIVO"
	#define STR0041  "CUADROS DEMOSTRATIVOS "	
#ELSE
	#IFDEF ENGLISH
                #define STR0001  "This routine will print the Daily Trial Balan.(in suspension), according"
                #define STR0002  "to the parameters required bu the User. Currency:"
                #define STR0003  "It has to be printed within the current open period.   "
                #define STR0004  "Z.Form "
                #define STR0005  "Management   "
                #define STR0006  "Sheet:    "
                #define STR0007  "Daily Trial Balance(in suspension) Analitycal/Synthetical"
                #define STR0008  "Description                  Prior Balance             Debit           Credit       Curr.Balance"
                #define STR0009  "Ledger Account Code    "
                #define STR0010  "***** CANCELLED BY OPERATOR *****  "
                #define STR0011  "M O N T H'S   T O T A L : "
                #define STR0012  "Daily Trial Balance(suspen.) Analitycal - 01/01/"
                #define STR0013  " to  "
                #define STR0014  " in "
                #define STR0015  "Daily Trial Balance(suspen.) Synthetical - 01/01/"
                #define STR0016  "Hour...:"
                #define STR0017  "Issue:   "
                #define STR0018  "Selecting Records...     "
                #define STR0019  "Generating Index "
                #define STR0020  ">>>>>>> Balance Consistence in    "
		        #define STR0021  " <<<<<<<"
                #define STR0022  "Code                 "
                #define STR0023  " Cla Description                  Prior Balance       Debit         Credit     Curr.Balance"
                #define STR0024  "***** According to the Accounting Plan definition, these accounts are with inverted balances *****        "
                #define STR0025  "T.Balance"
		        #define STR0026  "Pre-"
                #define STR0027  "Asset Total   "
                #define STR0028  "Liability Total "
                #define STR0029  "STATEMENTS - MONTHLY                "
                #define STR0030  "RESULT ACCOUNT - CREDITOR    "
                #define STR0031  "RESULT ACCOUNT - DEBITOR      "
                #define STR0032  "RESULT OF DAY    "
                #define STR0033  "DETACHMENT NET EQUITY STATEMENT             "
                #define STR0034  "FOR MONTH  "
                #define STR0035  "NET EQUITITY      "
                #define STR0036  "REVENUE TOTAL   "
                #define STR0037  "EXPENSE TOTAL   "
                #define STR0038  "ADJ. NET EQUITY"
                #define STR0039  "ADJUSTMENT ENTRY      "
                #define STR0040  "ASSET/LIABILITY  TOTAL   "
                #define STR0041  "STATEMENTS            "        
	#ELSE
		#define STR0001  "Este programa ir  imprimir o Balancete Di rio de acordo com"
		#define STR0002  "os parƒmetros solicitados pelo usu rio. Moeda : "
		#define STR0003  "Dever  ser utilizado dentro do per¡odo atual em aberto."
		#define STR0004  "Zebrado"
		#define STR0005  "Administracao"
		#define STR0006  "Folha:    "
		#define STR0007  "BALANCETE DIARIO ANALITICO E SINTETICO EM "
		#define STR0008  "  DESCRICAO                                                SALDO ANTERIOR              DEBITO             CREDITO         SALDO ATUAL"
		#define STR0009  "CODIGO                  COD REDUZ  "
		#define STR0010  "***** Cancelado pelo Operador *****"
		#define STR0011  "T O T A I S  D O  M E S : "
		#define STR0012  "BALANCETE DIARIO ANALITICO DE 01/01/"
		#define STR0013  " ATE "
		#define STR0014  " EM "
		#define STR0015  "BALANCETE DIARIO SINTETICO DE 01/01/"
		#define STR0016  "Hora...:"
		#define STR0017  "Emissao: "
		#define STR0018  "Selecionando Registros..."
		#define STR0019  "Criando Indice..."
		#define STR0020  ">>>>>>> Consistencia de Saldos em "
		#define STR0021  " <<<<<<<"
		#define STR0022  "CODIGO        "
		#define STR0023  " Nat Descricao                                                Sd.Anterior            Debito           Credito       Saldo Atual"
		#define STR0024  "***** De acordo com a definicao no Plano de Contas, estas contas estao com os seus saldos invertidos *****"
		#define STR0025  "Balancete"
		#define STR0026  "Pre-"
		#define STR0027  "TOTAL DO ATIVO"
		#define STR0028  "TOTAL DO PASSIVO"
		#define STR0029  "DEMONSTRATIVO DE RESULTADOS - MENSAL"
		#define STR0030  "CONTAS DE RESULTADO - CREDORA"
		#define STR0031  "CONTAS DE RESULTADO - DEVEDORA"
		#define STR0032  "RESULTADO DO DIA "
		#define STR0033  "DEMONSTRACAO DO PATRIMONIO LIQUIDO DESTACADO"
		#define STR0034  "PARA O MES "
		#define STR0035  "PATRIMONIO LIQUIDO"
		#define STR0036  "TOTAL DA RECEITA"
		#define STR0037  "TOTAL DA DESPESA"
		#define STR0038  "P.L. CORRIGIDO "
		#define STR0039  "LANCAMENTO DE CORRECAO"
		#define STR0040  "TOTAIS DO ATIVO / PASSIVO"		
		#define STR0041  "QUADROS DEMONSTRATIVOS"
		#define STR0042  "CONTAS DO ATIVO"
		#define STR0043  "CONTAS DO PASSIVO"
		#define STR0044  ".                "
		
	#ENDIF
#ENDIF			
