#IFDEF SPANISH
	#define STR0001  "El objetivo de este programa es emitir la relaci¢n de lotes"
	#define STR0002  "tipeados.  Puede  ser emitido de forma Anal¡tica (todos los"
	#define STR0003  "asientos) o Sint‚tica (apenas los totales del lote).  "
	#define STR0004  " "
	#define STR0005  "Administraci¢n"
	#define STR0006  "Relaci¢n de Lotes en "
	#define STR0007  "***** CANCELADO POR EL OPERADOR *****"
	#define STR0008  "Total Informado : "
	#define STR0009  "Total D‚bito :"
	#define STR0010  "Total Tipeado   :"
	#define STR0011  "Total Cr‚dito:"
	#define STR0012  "Diferencia Total:"
	#define STR0013  "Dif D‚bito/Cr‚dito:"
	#define STR0014  "TOTAL GENERAL --->"
	#define STR0015  " - Anal¡tico"
	#define STR0017  " - Sint‚tico"
	#define STR0018  "Lote  Mes                    Total Informado          Total D‚bito          Total Cr‚dito          Total Tipeado           Diferencia"
	#define STR0019  "Doc    Li Tp Ct Debito            Ct Credito                       Valor Historial"
	#define STR0020  "Seleccionando Registros..."
	#define STR0021  "Relaci¢n de Lotes, Pre-Asientos en "
	#define STR0022  "Doc   Li Tp Conta           "
	#define STR0023  "Valor Debito     Valor Credito Historico"
	#define STR0024  "LOTE: "
	#define STR0025  "        DATA: "
	#define STR0026  " - CONTINUACION"
	#define STR0027  "Total Cta.Deb.  : "
	#define STR0028  "Total Cta.Crd:"
	#define STR0029  "Total Dias      : "
	#define STR0030  "Total Hist.  :"
#ELSE
	#IFDEF ENGLISH
         #define STR0001  "This routine has the purpose of issuing the report of lots"
         #define STR0002  "typed in. It can be issued Analytically (all entries ) or "
         #define STR0003  "Synthetically (only the lot totals).          "
         #define STR0004  "Z.Form  "
         #define STR0005  "Management "
         #define STR0006  "Lots Report  "
         #define STR0007  "****** CANCELLED BY OPERATOR ******"
         #define STR0008  "Total Informed:   "
         #define STR0009  "Total Debit:  "
         #define STR0010  "Total Typed in: "
         #define STR0011  "Total Credit: "
         #define STR0012  "Total difference"
         #define STR0013  "Debit/Credit differ"
         #define STR0014  "GENERAL TOTAL---->"
         #define STR0015  " - Analytical"
         #define STR0016  "Lot  Date     Doc Li Ty Debit Accnt         Credit Accnt              Historical Value                           Deb CC    Crd CC"
         #define STR0017  " - Synthetical"
         #define STR0018  "Lot  Month                  Total Informed           Total Debit           Total Credit           Total Typed in          Difference"
         #define STR0019  "Lot  Date     Doc Li Ty Debit Accnt              Credit Accnt                   Historical Value"
         #define STR0020  "Selecting Records...     "
         #define STR0021  "Lots Report - Pre Entries         "
         #define STR0022  "Lot  Date     Doc Li Ty Accnt                    Valor Debit     Value Historical Debit                                 C. Center"
         #define STR0023  "Lot  Date     Doc Li Ty Accnt                    Valor Debit     Value Historical Credit"
         #define STR0024  "LOT:  "
         #define STR0025  "        DATE: "
			#define STR0026  " - CONTINUED  "
			#define STR0027  "Total Deb.Accnt : "
			#define STR0028  "Total Cre.Accnt:"
			#define STR0029  "Total Days      : "
			#define STR0030  "Total History:"
	#ELSE
		#define STR0001  "Este programa tem o objetivo de emitir a rela‡„o de lotes "
		#define STR0002  "digitados. Poder  ser emitido de forma Anal¡tica (todos lan-"
		#define STR0003  "‡amentos) ou Sint‚tica (Apenas os totais do lote). "
		#define STR0004  "Zebrado"
		#define STR0005  "Administracao"
		#define STR0006  "Relacao de Lotes em "
		#define STR0007  "***** CANCELADO PELO OPERADOR *****"
		#define STR0008  "Total Informado : "
		#define STR0009  "Total Debito :"
		#define STR0010  "Total Digitado  :"
		#define STR0011  "Total Credito:"
		#define STR0012  "Diferenca Total:"
		#define STR0013  "Dif Debito/Credito:"
		#define STR0014  "TOTAL GERAL ----->"
		#define STR0015  " - Analitico"
		#define STR0017  " - Sintetico"
		#define STR0018  "Lote  Mes                    Total Informado          Total Debito          Total Credito          Total Digitado          Diferenca"
		#define STR0019  "Doc    Li Tp Ct Debito            Ct Credito                       Valor Historico"
		#define STR0020  "Selecionando Registros..."
		#define STR0021  "Relacao de Lotes, Pre-Lancamentos em "
		#define STR0022  "Doc   Li Tp Conta           "
		#define STR0023  "Valor Debito     Valor Credito Historico"
		#define STR0024  "LOTE: "
		#define STR0025  "        DATA: "
		#define STR0026  " - CONTINUACAO"
		#define STR0027  "Total Cta.Deb.  : "
		#define STR0028  "Total Cta.Crd:"
		#define STR0029  "Total Dias      : "
		#define STR0030  "Total Hist.  :"
	#ENDIF
#ENDIF