#IFDEF SPANISH
   #define STR0001  "Este programa imprimir  la relaci¢n de saldos"
   #define STR0002  "en los meses determinados por el usu rio."
   #define STR0003  " "
   #define STR0004  "Administraci¢n"
   #define STR0005  "Relaci¢n de Saldos Anuales"
   #define STR0006  "C¢digo de la Cuenta     Descripci¢n           "
   #define STR0007  "Enero"
   #define STR0008  "Febrero"
   #define STR0009  "Marzo"
   #define STR0010  "Abril"
   #define STR0011  "Mayo"
   #define STR0012  "Junio"
   #define STR0013  "Julio"
   #define STR0014  "Agosto"
   #define STR0015  "Septiembre"
   #define STR0016  "Octubre"
   #define STR0017  "Noviembre"
   #define STR0018  "Diciembre"
   #define STR0019  "***** CANCELADO POR EL OPERADOR *****"
#ELSE
	#IFDEF ENGLISH
                #define STR0001  "This routine will print a report on Balances  "
                #define STR0002  "in the months defined by the User.  "
                #define STR0003  "Z.Form "
                #define STR0004  "Management  "
                #define STR0005  "Report of Annual Balances"
                #define STR0006  "Ledger Account Code     Descript.             "
                #define STR0007  "January"
                #define STR0008  "February "
                #define STR0009  "March"
                #define STR0010  "April"
                #define STR0011  "May "
                #define STR0012  "June "
                #define STR0013  "July "
                #define STR0014  "August"
                #define STR0015  "September"
                #define STR0016  "October"
                #define STR0017  "November"
                #define STR0018  "December"
                #define STR0019  "***** CANCELLED BY OPERATOR   *****" 
	#ELSE
		#define STR0001  "Este programa ir  imprimir a rela‡„o de saldos"
		#define STR0002  "nos meses determinados pelo usu rio."
		#define STR0003  "Zebrado"
		#define STR0004  "Administracao"
		#define STR0005  "Relacao de Saldos Anuais"
		#define STR0006  "Codigo da Conta         Descricao             "
		#define STR0007  "Janeiro"
		#define STR0008  "Fevereiro"
		#define STR0009  "Marco"
		#define STR0010  "Abril"
		#define STR0011  "Maio"
		#define STR0012  "Junho"
		#define STR0013  "Julho"
		#define STR0014  "Agosto"
		#define STR0015  "Setembro"
		#define STR0016  "Outubro"
		#define STR0017  "Novembro"
		#define STR0018  "Dezembro"
		#define STR0019  "***** CANCELADO PELO OPERADOR *****"	
	#ENDIF
#ENDIF
