#IFDEF SPANISH
   #define STR0001  "Este  programa  imprimir   la relaci¢n de Movimientos"
   #define STR0002  "Mensuales de las cuentas determinadas por el usu rio."
   #define STR0003  " "
   #define STR0004  "Administraci¢n"
   #define STR0005  "Relaci¢n de Movimientos Mensuales"
   #define STR0006  "C¢digo de la Cuenta : "
	#define STR0007  "Descripci¢n : "
   #define STR0008  "Enero"
   #define STR0009  "Febrero"
   #define STR0010  "Marzo"
   #define STR0011  "Abril"
   #define STR0012  "Mayo"
   #define STR0013  "Junio"
   #define STR0014  "Julio"
   #define STR0015  "Agosto"
   #define STR0016  "Septiembre"
   #define STR0017  "Octubre"
   #define STR0018  "Novienbre"
   #define STR0019  "Diciembre"
   #define STR0020  "***** CANCELADO POR EL OPERADOR *****"
	#define STR0021  "Total"	
   #define STR0022  "C¢digo de la Cuenta     Descripci¢n           "
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "This routine will print a Report of Monthly       "
		#define STR0002  "Transactions of the selected Ledger Accounts."
		#define STR0003  "Z.Form "
		#define STR0004  "Management   "
		#define STR0005  "Report of Monthly Transactions"
		#define STR0006  "Account Code:     "
		#define STR0007  "Descript.:  "
		#define STR0008  "January"
		#define STR0009  "February "
		#define STR0010  "March"
		#define STR0011  "April"
		#define STR0012  "May "
		#define STR0013  "June "
		#define STR0014  "July "
		#define STR0015  "August"
		#define STR0016  "September"
		#define STR0017  "October"
		#define STR0018  "November"
		#define STR0019  "December"
		#define STR0020  "******* CANCELED BY OPERATOR ******" 
		#define STR0021  "Total"	
	   #define STR0022  "Account Code            Description           "
	#ELSE
		#define STR0001  "Este programa ir  imprimir a rela‡„o de Movimentos"
		#define STR0002  "Mensais das contas determinadas pelo usu rio."
		#define STR0003  "Zebrado"
		#define STR0004  "Administracao"
		#define STR0005  "Relacao de Movimentos Mensais"
		#define STR0006  "Codigo da Conta : "
		#define STR0007  "Descricao : "
		#define STR0008  "Janeiro"
		#define STR0009  "Fevereiro"
		#define STR0010  "Marco"
		#define STR0011  "Abril"
		#define STR0012  "Maio"
		#define STR0013  "Junho"
		#define STR0014  "Julho"
		#define STR0015  "Agosto"
		#define STR0016  "Setembro"
		#define STR0017  "Outubro"
		#define STR0018  "Novembro"
		#define STR0019  "Dezembro"
		#define STR0020  "***** CANCELADO PELO OPERADOR *****"	
		#define STR0021  "Total"	
		#define STR0022  "Codigo da Conta         Descricao             "
	#ENDIF
#ENDIF