#IFDEF SPANISH
	#define STR0001  "Este programa imprimir  la relaci¢n de los Movimientos"
   #define STR0002  "Mensuales por "
	#define STR0003  "tas determinadas por el usuario."
	#define STR0004  " "
	#define STR0005  "Administraci¢n"
   #define STR0006  "Relaci¢n de Movimientos Mensuales para CCosto Extra"
   #define STR0007  "C¢digo "
	#define STR0008  "Codigo Cuenta           Descripci¢n           "
	#define STR0009  "Enero"
	#define STR0010  "Febrero"
	#define STR0011  "Marzo"
	#define STR0012  "Abril"
	#define STR0013  "Mayo"
	#define STR0014  "Junio"
	#define STR0015  "Julio"
	#define STR0016  "Agosto"
   #define STR0017  "Septiembre"
	#define STR0018  "Octubre"
	#define STR0019  "Noviembre"
	#define STR0020  "Diciembre"
	#define STR0021  "***** CANCELADO POR EL OPERADOR *****"
   #define STR0022  " Extra Cont bil das con-"
   #define STR0023  " Descricao             "
   #define STR0024  "Total do "
#ELSE
   #IFDEF ENGLISH
          #define STR0001  "This program will print report of Monthly Transact. "
          #define STR0002  "per Extra-Accounting Cost Center of the accounts  "
          #define STR0003  "defined by the User.           "
          #define STR0004  "Z.Form  "
          #define STR0005  "Management   "
          #define STR0006  "Report of the Monthly Transact. of Extra CC."
          #define STR0007  "Code C Center           Descript.            "
          #define STR0008  "Account Code            Descript.             "
          #define STR0009  "January"
          #define STR0010  "February "
          #define STR0011  "March"
          #define STR0012  "April"
          #define STR0013  "May "
          #define STR0014  "June "
          #define STR0015  "July "
          #define STR0016  "August"
          #define STR0017  "September"
          #define STR0018  "October"
          #define STR0019  "November"
          #define STR0020  "December"
          #define STR0021  "***** CANCELLED BY OPERATOR *****  " 
          #define STR0022  " Extra Account. of Acc. "
          #define STR0023  " Description           "
          #define STR0024  "Total of "       
   #ELSE
		#define STR0001  "Este programa ir  imprimir a rela‡„o de Movimentos "
		#define STR0002  "Mensais por "
		#define STR0003  "tas determinadas pelo usu rio."
		#define STR0004  "Zebrado"
		#define STR0005  "Administracao"
		#define STR0006  "Relacao de Movimentos Mensais para CC Extra"
		#define STR0007  "Codigo "
		#define STR0008  "Codigo da Conta         Descricao             "
		#define STR0009  "Janeiro"
		#define STR0010  "Fevereiro"
		#define STR0011  "Marco"
		#define STR0012  "Abril"
		#define STR0013  "Maio"
		#define STR0014  "Junho"
		#define STR0015  "Julho"
		#define STR0016  "Agosto"
		#define STR0017  "Setembro"
		#define STR0018  "Outubro"
		#define STR0019  "Novembro"
		#define STR0020  "Dezembro"
		#define STR0021  "***** CANCELADO PELO OPERADOR *****"
      #define STR0022  " Extra Cont bil das con-"
      #define STR0023  " Descricao             "
      #define STR0024  "Total do "
   #ENDIF
#ENDIF
