#IFDEF SPANISH
        #define STR0001  "Este  programa emite una relaci¢n de la cuentas anal¡ticas"
	#define STR0002  "con sus saldos en la moneda primaria, en una de las monedas"
	#define STR0003  "secundarias, la variaci¢n en el mes y el saldo actual."
	#define STR0004  " "
	#define STR0005  "Administraci¢n"
	#define STR0006  "Demostrativo de la correcci¢n monetaria"
	#define STR0007  "***** CANCELADO POR EL OPERADOR *****"
	#define STR0008  "Saldo en "
	#define STR0009  " en "
        #define STR0010  "Total del Centro Costo -    "
	#define STR0011  "Total general"
	#define STR0012  " de "
	#define STR0013  " hasta "
	#define STR0014  "C¢digo y descripci¢n de la cuenta                         "
	#define STR0015  "           Variaci¢n en el mes          Saldo actual"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "This routine will print a report of Analytical Accounts,"
         #define STR0002  "with their Balances in standard currency, strong currencies,"
         #define STR0003  "monthly variation, and the current balance"
         #define STR0004  "Z.Form "
         #define STR0005  "Management   "
         #define STR0006  "Price Level Adjustment Statement   "
         #define STR0007  "***** CANCELLED BY OPERATOR   *****"
         #define STR0008  "Balance in"
         #define STR0009  " in "
         #define STR0010  "Total of Cost Centers     - "
         #define STR0011  "General Total"
         #define STR0012  "From"
         #define STR0013  "To   "
         #define STR0014  "Code and description of the Account                       "
         #define STR0015  "           Month Variation             Current Balance"
   #ELSE
         #define STR0001  "Este programa emite uma rela‡„o  das contas  anal¡ticas,"
         #define STR0002  "com seus saldos na moeda padr„o, em uma das moedas  for-"
         #define STR0003  "tes, a varia‡„o no mˆs e o saldo atual."
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "Demonstrativo da correcao monetaria"
         #define STR0007  "***** CANCELADO PELO OPERADOR *****"
         #define STR0008  "Saldo em "
         #define STR0009  " em "
         #define STR0010  "Total do centro de custos - "
         #define STR0011  "Total geral"
         #define STR0012  " de "
         #define STR0013  " ate "
         #define STR0014  "Codigo e descricao da conta                               "
         #define STR0015  "           Variacao no mes               Saldo atual"
   #ENDIF
#ENDIF
