#IFDEF SPANISH
   #define STR0001  "Este programa imprimir  el archivo de los Centros de Costos"
   #define STR0002  "Ser  impreso de acuerdo con los par metros solicitados por"
   #define STR0003  "el usuario "
   #define STR0004  " "
   #define STR0005  "Administraci¢n "
   #define STR0006  "Lista de los Centros Costos"
   #define STR0007  "DESCRIPCIàN"
   #define STR0008  "***** CANCELADO POR EL OPERADOR *****"
#ELSE
	#IFDEF ENGLISH
                #define STR0001  "This program will print the Cost Center Table.          "
                #define STR0002  "It will be printed pursuant to the parameters requested  "
                #define STR0003  "by the User."
                #define STR0004  "Z.Form"
                #define STR0005  "Management   "
                #define STR0006  "Report of the Cost Centers "
                #define STR0007  "COD COST            DESCRIPT."
                #define STR0008  "***** CANCELLED BY OPERATPOR ***** " 
	#ELSE
		#define STR0001  "Este programa ir  imprimir o cadastro de Centro de Custos."
		#define STR0002  "Ser  impresso de acordo com os parƒmetros solicitados pelo"
		#define STR0003  "usu rio."
		#define STR0004  "Zebrado"
		#define STR0005  "Administra‡Æo"
		#define STR0006  "Listagem dos Centros de Custos"
		#define STR0007  "DESCRI€AO"
		#define STR0008  "***** CANCELADO PELO OPERADOR *****"	
	#ENDIF
#ENDIF
