#IFDEF SPANISH
	#define STR0001  "Este programa imprimir  la relaci¢n de Gastos por"
        #define STR0002  "Centro de Costo Extra Contable, de acuerdo con los"
	#define STR0003  "par metros para la emis¢n del mismo."
	#define STR0004  " "
	#define STR0005  "Administraci¢n"
        #define STR0006  "Gastos por Centro Costo Extra Contable "
        #define STR0007  "C¢digo de la Cuenta    Descripci¢n de la cuenta                   Saldo Anterior   D‚bito en el Mes Cr‚dito en el Mes  Saldo Actual"
	#define STR0008  "Enero"
	#define STR0009  "Febrero"
	#define STR0010  "Marzo"
	#define STR0011  "Abril"
	#define STR0012  "Mayo"
	#define STR0013  "Junio"
	#define STR0014  "Julio"
	#define STR0015  "Agosto"
        #define STR0016  "Septiembre"
	#define STR0017  "Octubre"
	#define STR0018  "Noviembre"
	#define STR0019  "Diciembre"
	#define STR0020  "***** CANCELADO POR EL OPERADOR *****"
        #define STR0021  "Centro de Costo  "
	#define STR0022  "Total : "
	#define STR0023  "Total General del Mes:"
	#define STR0024  "Gastos  "
	#define STR0025  " de "
	#define STR0026  " en "
	#define STR0027  " hasta "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "This routine will print a report on Expenses per Extra"
         #define STR0002  "Accounting Cost Center, pursuant to the parameters"
         #define STR0003  "for its issuing.          "
         #define STR0004  "Z.Form "
         #define STR0005  "Management"         
         #define STR0006  "Expenses per Extra-Accounting Cost Center  "
         #define STR0007  "Account Code       Account Description                        Prior Balance     Debit in Month  Credit in Month    Curr.Balance"
         #define STR0008  "January"
         #define STR0009  "February "
         #define STR0010  "March"
         #define STR0011  "April"
         #define STR0012  "May "
         #define STR0013  "June "
         #define STR0014  "July "
         #define STR0015  "August"
         #define STR0016  "September"
         #define STR0017  "October"
         #define STR0018  "November"
         #define STR0019  "December"
         #define STR0020  "***** CANCELLED BY OPERATOR   *****"
         #define STR0021  "Cost Center  : "
         #define STR0022  "Total : "
         #define STR0023  "Month General Total: "
         #define STR0024  "Expenses"
         #define STR0025  "from"
         #define STR0026  " in "
         #define STR0027  "To   "
   #ELSE
         #define STR0001  "Este programa ir  imprimir a rela‡„o das Despesas  por"
         #define STR0002  "Centro de Custo Extra Cont bil, de acordo com os parƒ-"
         #define STR0003  "metros, para a emiss„o do mesmo."
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "Despesas por Centro de Custo Extra-Contabil "
         #define STR0007  "Codigo da Conta        Descricao da Conta                         Saldo Anterior    Debito no Mes   Credito no Mes      Saldo Atual"
         #define STR0008  "Janeiro"
         #define STR0009  "Fevereiro"
         #define STR0010  "Marco"
         #define STR0011  "Abril"
         #define STR0012  "Maio"
         #define STR0013  "Junho"
         #define STR0014  "Julho"
         #define STR0015  "Agosto"
         #define STR0016  "Setembro"
         #define STR0017  "Outubro"
         #define STR0018  "Novembro"
         #define STR0019  "Dezembro"
         #define STR0020  "***** CANCELADO PELO OPERADOR *****"
         #define STR0022  "Total : "
         #define STR0023  "Total Geral do Mes : "
         #define STR0024  "Despesas"
         #define STR0025  " de "
         #define STR0026  " em "
         #define STR0027  " ate "
   #ENDIF
#ENDIF
