#IFDEF SPANISH
   #define STR0001  "Este  programa  imprimir† el Informe de Presupuestos x Reales"
   #define STR0002  "tomando como base los Presupuestos ya hechos y de acuerdo con"
   #define STR0003  "los par†metros solicitados por el usuario."
   #define STR0004  " "
   #define STR0005  "Administraci¢n"
   #define STR0006  "Informe de Presupestos x Reales"
   #define STR0007  "CUENTA                                       DESCRIPCI‡N                         VALOR PRESUP.      VALOR REALIZADO      VARIACI‡N %"
   #define STR0008  "***** CANCELADO POR EL OPERADOR *****"
   #define STR0009  "Mapa Presupuestos x Reales"
   #define STR0010  " de "
   #define STR0011  " en "
   #define STR0012  " hasta "
   #define STR0013  "CUENTA                       "
	#define STR0014  " DESCRICAO                           VALOR ORCADO       VALOR REALIZADO       VARIACAO %"
#ELSE
	#IFDEF ENGLISH
                #define STR0001  "This program will substitute the report Budgeted x Real, "
                #define STR0002  "taking as a base the Budgets done and pursuant to the    "
                #define STR0003  "parameters requested by the User.     "
                #define STR0004  "Z.Form "
                #define STR0005  "Management  "
                #define STR0006  "Report of Budgeted  x Real"
                #define STR0007  "ACCOUNT                                     DESCRIPT.                           BUDGETED VALUE     REALIZED VALUE        VARIATION                %"
                #define STR0008  "***** CANCELLED BY OPERATOR   *****"
                #define STR0009  "Map Budgeted x Real"
                #define STR0010  " of "
                #define STR0011  " in "
                #define STR0012  "to   "
                #define STR0013  "ACCOUNT                      COST CENTER     DESCRIPT.                           BUDGETED VALUE     REALIZED VALUE        VARIATION%" 
		        #define STR0014  " DESCRIPTION                         VALUE BUDGET       VALUE REALIZED        VARIAT.  %"
	#ELSE
		#define STR0001  "Este programa ir† imprimir o Relat¢rio de Oráados x Reais,"
		#define STR0002  "tomando como base os Oráamentos j† feitos e de acordo com"
		#define STR0003  "os parametros solicitados pelo usu†rio."
		#define STR0004  "Zebrado"
		#define STR0005  "Administracao"
		#define STR0006  "Relatorio de Orcados x Reais"
		#define STR0007  "CONTA                                        DESCRICAO                           VALOR ORCADO       VALOR REALIZADO       VARIACAO %"
		#define STR0008  "***** CANCELADO PELO OPERADOR *****"
		#define STR0009  "Mapa Orcados x Reais"
		#define STR0010  " de "
		#define STR0011  " em "
		#define STR0012  " ate "
		#define STR0013  "CONTA                        "
		#define STR0014  " DESCRICAO                           VALOR ORCADO       VALOR REALIZADO       VARIACAO %"
	#ENDIF
#ENDIF
