#IFDEF SPANISH
	#define STR0001  " Este programa imprimir  el Informe de Comparaci¢n de Presupuestos"
	#define STR0002  "teniendo como base los presupuestos ya hechos y de acuerdo con los"
	#define STR0003  "par metros solicitados por el usuario."
	#define STR0004  " "
	#define STR0005  "Administraci¢n"
	#define STR0006  "Comparaci¢n de Presupuestos"
	#define STR0007  "ENERO        FEBRERO            MARZO          ABRIL           MAYO          JUNIO          JULIO         AGOSTO       SEPTIEMBRE      OCTUBRE       NOVIEMBRE      DICIEMBRE"
	#define STR0008  "***** CANCELADO POR EL OPERADOR *****"
	#define STR0009  " en "
	#define STR0010  "Seleccionando Registros"	
	#define STR0011  "CUENTA+ITEM+C.COSTO                            "
	#define STR0012  "CUENTA+ITEM                                    "
	#define STR0013  "CUENTA+C.COSTO                                 "
	#define STR0014  "ITEM+C.COSTO                                   "
	#define STR0015  "ITEM                                           "
	#define STR0016  "CENTRO DE COSTO                                "
	#define STR0017  "CUENTA                                         "
	#define STR0018  "Original"
	#define STR0019  "Actual"
	#define STR0020  "Ajustado"
	#define STR0021  "Variaci¢n"    
#ELSE
	#IFDEF ENGLISH
                #define STR0001  "This routine will print the Budget Comparative Report           "
                #define STR0002  "supported on the Budgets already done and according to the      "
                #define STR0003  "parameters selected by the User.    "
                #define STR0004  "Z.Form "
                #define STR0005  "Management   "
                #define STR0006  "Budget Comparative       "
                #define STR0007  "JANUARY      FEBRUARY           MARCH          APRIL           MAY           JUNE           JULY          AUGUST       SEPTEMBER       OCTOBER       NOVEMBER       DECEMBER"
                #define STR0008  "***** CANCELLED BY OPERATOR   *****"
                #define STR0009  " in "
                #define STR0010  "Selecting Records     " 
                #define STR0011  "ACCNT+ITEM+C.CENTER                            "
                #define STR0012  "ACCNT+ITEM                                     "
                #define STR0013  "ACCNT+C.CENTER                                 "
                #define STR0014  "ITEM+C.CENTER                                  "
		        #define STR0015  "ITEM                                           "
                #define STR0016  "COST CENTER                                    "
                #define STR0017  "ACCOUNT                                        "
		        #define STR0018  "Original"
                #define STR0019  "Curr."
                #define STR0020  "Adjusted"
                #define STR0021  "Variation" 
	#ELSE
		#define STR0001  "Este programa ir  imprimir o Relat¢rio Comparativo de Orcamentos"
		#define STR0002  "tomando como base os Or‡amentos j  feitos e  de  acordo  com  os"
		#define STR0003  "parametros solicitados pelo usu rio."
		#define STR0004  "Zebrado"
		#define STR0005  "Administracao"
		#define STR0006  "Comparativo de Orcamentos"
		#define STR0007  "JANEIRO       FEVEREIRO           MARCO           ABRIL            MAIO           JUNHO           JULHO          AGOSTO        SETEMBRO         OUTUBRO        NOVEMBRO        DEZEMBRO"
		#define STR0008  "***** CANCELADO PELO OPERADOR *****"
		#define STR0009  " em "
		#define STR0010  "Selecionando Registros"	
		#define STR0011  "CONTA+ITEM+C.CUSTO                  "
		#define STR0012  "CONTA+ITEM                          "
		#define STR0013  "CONTA+C.CUSTO                       "
		#define STR0014  "ITEM+C.CUSTO                        "
		#define STR0015  "ITEM                                "
		#define STR0016  "CENTRO DE CUSTO                     "
		#define STR0017  "CONTA                               "    
		#define STR0018  "Original"
		#define STR0019  "Atual"
		#define STR0020  "Ajustado"
		#define STR0021  "Variacao"	
	#ENDIF
#ENDIF
