#IFDEF SPANISH
	#define STR0001  "Este  programa  imprimir  la relaci¢n de  los  asientos"
   #define STR0002  "por Centro Costo Contable de acuerdo con los par metros"
	#define STR0003  "indicados por el usuario."
	#define STR0004  "  "
	#define STR0005  "Administraci¢n"
   #define STR0006  "Asientos por Centro Costo Contable "
	#define STR0007  "DESCRIPCION           CUENTA                 D E S C R I P C I O N     CONTRA                   TP NUMERO        FECHA      HISTORIAL                                         VALOR DEL             S A L D O"
	#define STR0008  "                                                                                     PARTIDA                                                                                              ASIENTO               A C T U A L"
	#define STR0009  "***** CANCELADO POR EL OPERADOR *****"
	#define STR0010  " EN "
	#define STR0011  "TOTAL DE LA CUENTA -> "
   #define STR0012  "TOTAL DEL CENTRO COSTO -------> "
   #define STR0013  "Total general del Informe: "
	#define STR0014  " de "
	#define STR0015  " en "
	#define STR0016  " hasta"
	#define STR0017  "Seleccionando Registros..."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "This program will printa a report of the Entries per   "
         #define STR0002  "Accounting Cost Center, pursuant to the parameters     "
         #define STR0003  "defined by the User.   "
         #define STR0004  "Z.Form "
         #define STR0005  "Management   "
         #define STR0006  "Entries per Accounting Cost Center      "
         #define STR0007  "COST              DESCRIPT.           ACCOUNT                        D E S C R I C A O    CONTRA                          TP NUMERO      DATE     REVIEW                                        VALUE OF        C U R R E N T"
         #define STR0008  "CENTER                                                                                    PARTIDA                                                                                                 ENTRY         B A L A N C E"
         #define STR0009  "***** CANCELLED BY OPERATOR *****  "
         #define STR0010  " IN "
         #define STR0011  "ACCOUNT TOTAL  -----> "
         #define STR0012  "COST CENTER TOTAL   ----->      "
         #define STR0013  "General Total of Report  : "
         #define STR0014  "from"
         #define STR0015  " in "
         #define STR0016  "to   "
         #define STR0017  "Selecting Records...    "
   #ELSE
		#define STR0001  "Este programa ir  imprimir  a  rela‡„o  dos  lan‡amentos"
		#define STR0002  "por Centro de Custo Cont bil de acordo com os parƒmetros"
		#define STR0003  "indicados pelo usu rio."
		#define STR0004  "Zebrado"
		#define STR0005  "Administracao"
		#define STR0006  "Lancamentos por Centro de Custo Contabil "
		#define STR0007  "DESCRICAO             CONTA                  D E S C R I C A O         CONTRA                   TP NUMERO        DATA       HISTORICO                                         VALOR DO              S A L D O"
		#define STR0008  "                                                                                     PARTIDA                                                                                              LANCAMENTO              A T U A L"
		#define STR0009  "***** CANCELADO PELO OPERADOR *****"
		#define STR0010  " EM "
		#define STR0011  "TOTAL DA CONTA -----> "
		#define STR0012  "TOTAL DO CENTRO DE CUSTO -----> "
		#define STR0013  "Total geral do relatorio : "
		#define STR0014  " de "
		#define STR0015  " em "
		#define STR0016  " ate "
		#define STR0017  "Selecionando Registros..."
   #ENDIF
#ENDIF
