#IFDEF SPANISH
        #define STR0001  "Este programa imprimir  la relaci¢n de los Gastos por Centro Costo"
	#define STR0002  "Contable, de acuerdo con los par metros informados por el usuario."
	#define STR0003  "  "
	#define STR0004  "Administraci¢n"
        #define STR0005  "Gastos por Centro de Costo"
	#define STR0006  "C¢digo y descripci¢n de la cuenta                        Saldo Anterior    D‚bito en el Mes  Cr‚dito en el Mes   Saldo Actual"
	#define STR0007  " en "
	#define STR0008  "***** CANCELADO POR EL OPERADOR *****"
        #define STR0009  "Centro Costo no est  en archivo "
        #define STR0010  "Total Centro Costo -  "
	#define STR0011  "Total General"
	#define STR0012  " de "
	#define STR0013  " hasta "
	#define STR0014  "Total - "
	#define STR0015  "TOTAL GENERAL"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "This routine iwll prina a report of Expenses per Accounting Cost"
         #define STR0002  "Center, pursuant to the parameters informed by the User.             "
         #define STR0003  "Z.Form "
         #define STR0004  "Management   "
         #define STR0005  "Expenses per Accounting Cost Center   "
         #define STR0006  "Code and description of Account                          Prior Balance      Debit in Month   Credit in Month      Current Bal"
         #define STR0007  " in"
         #define STR0008  "***** CANCELLED BY OPERATOR *****  "
         #define STR0009  "Cost Center not registered"
         #define STR0010  "Cost Centers Totals - "
         #define STR0011  "General Total"
         #define STR0012  "from"
         #define STR0013  "to   "
         #define STR0014  "Total - "
         #define STR0015  "GENERAL TOTAL"
   #ELSE
         #define STR0001  "Este programa ir  imprimir a rela‡„o das Despesas por Centro de Custo"
         #define STR0002  "Cont bil, de acordo com os parƒmetros informados pelo usu rio."
         #define STR0003  "Zebrado"
         #define STR0004  "Administracao"
         #define STR0005  "Despesas por Centro de Custo Contabil "
         #define STR0006  "Codigo e descricao da conta                              Saldo Anterior     Debito no Mes    Credito no Mes       Saldo Atual"
         #define STR0007  " em "
         #define STR0008  "***** CANCELADO PELO OPERADOR *****"
         #define STR0009  "Centro Custo nao cadastrado "
         #define STR0010  "Total Centro Custos - "
         #define STR0011  "Total Geral"
         #define STR0012  " de "
         #define STR0013  " ate "
         #define STR0014  "Total - "
         #define STR0015  "TOTAL GERAL"
   #ENDIF
#ENDIF
