#IFDEF SPANISH
   #define STR0001  "Este programa imprimir  el Fichero de Asientos"
   #define STR0002  "de acuerdo con los par metros  solicitados por"
   #define STR0003  "el usuario."
   #define STR0004  " "
   #define STR0005  "Administraci¢n"
   #define STR0006  "Fichero de Pre Asientos   "
   #define STR0007  "Fichero de Pre Asientos"
   #define STR0008  "Cuenta                         "
   #define STR0009  "Descripci¢n                         Historial                                                       D‚bito                           Cr‚dito"
   #define STR0010  "***** CANCELADO POR EL OPERADOR *****"
   #define STR0011  "Totales................................:"
   #define STR0012  "VISTOS:"
   #define STR0013  "SOLICITANTE:                                CONTABILIDAD:                             CPD:"
   #define STR0014  "Lote..: "
   #define STR0015  "     Doc.: "
#ELSE
	#IFDEF ENGLISH
                #define STR0001  "This routine will print the Entry File, according"
                #define STR0002  "to the parameters selected by the User.     "
                #define STR0003  "        "
                #define STR0004  "Z.Form "
                #define STR0005  "Management   "
                #define STR0006  "File of Pre-Entries     "
                #define STR0007  "Entry File          "
                #define STR0008  "Ledger Account                 "
                #define STR0009  "Description                         History                                                         Debit                            Credit "
                #define STR0010  "***** CANCELLED BY OPERATOR *****  "
                #define STR0011  "Totals.................................:"
                #define STR0012  "CHECKED:"
                #define STR0013  "DESTINATION:                               ACCOUNTING:                          INF.CENTER:"
                #define STR0014  "Lot...: "
                #define STR0015  "   Docum.: " 
	#ELSE
		#define STR0001  "Este programa ir  imprimir a Ficha de Lancamentos"
		#define STR0002  "de acordo com os parƒmetros solicitados pelo"
		#define STR0003  "usu rio."
		#define STR0004  "Zebrado"
		#define STR0005  "Administracao"
		#define STR0006  "Ficha de Pre-Lancamentos"
		#define STR0007  "Ficha de Lancamentos"
		#define STR0008  "Conta                          "
		#define STR0009  "Descricao                           Historico                                                       Debito                           Credito"
		#define STR0010  "***** CANCELADO PELO OPERADOR *****"
		#define STR0011  "Totais.................................:"
		#define STR0012  "VISTOS:"
		#define STR0013  "SOLICITANTE:                               CONTABILIDADE:                             CPD:"
		#define STR0014  "Lote..: "
		#define STR0015  "   Docto.: "		
	#ENDIF
#ENDIF	