#IFDEF SPANISH
	#define STR0001  "Este programa imprimir† el Balance en Abierto, Anal°tico y SintÇ- "
   #define STR0002  "tico en "
   #define STR0003  " de acuerdo con los par†metros solicitados pelo usuario."
   #define STR0004  "Debe ser utilizado dentro del per°odo actual en abierto."
   #define STR0005  " "
   #define STR0006  "Administraci¢n"
   #define STR0007  "Hoja :    "
   #define STR0008  "Balance En Abierto Anal°tico y SintÇtico en      "
   #define STR0009  "*                       *                                *                   *       MOVIMENTO DEL MES         *                   *"
   #define STR0010  "* C‡DIGO DE LA CUENTA   *     D E S C R I P C I ‡ N      *   SALDO ANTERIOR  *      DêBITO    *      CRêDITO   *   SALDO ACTUAL    *"
   #define STR0011  "***** CANCELADO POR EL OPERADOR *****"
   #define STR0012  "T O T A L E S  D E L  M E S :"
   #define STR0013  "BALANCE EN ABIERTO, ANAL÷TCO, DE 01/01/"
   #define STR0014  " HASTA "
   #define STR0015  " EN "
   #define STR0016  "BALANCE EN ABIERTO, SINTêTICO, DE 01/01/"
   #define STR0017  "Hora...:"
	#define STR0018  "Emisi¢n: "
	#define STR0019  "Seleccionando Registros..."	
#ELSE
   #IFDEF ENGLISH
      #define STR0001  "This program will print Analytical and Synthetical Trial Balance"
      #define STR0002  "in suspension"
      #define STR0003  "pursuant to parameters requested by the User.          "
      #define STR0004  "it must be used within the current open period.       "
      #define STR0005  "Z.Form "
      #define STR0006  "Management  "
      #define STR0007  "Sheet:    "
      #define STR0008  "Analytical and Synthetical Trial Bal. in Suspension"
      #define STR0009  "*                       *                                *                   *        MONTHLY TRANSACTIONS     *                   *"
      #define STR0010  "*  ACCOUNT CODE         *   D  E  S  C  R  I  P  T  .    *   PRIOR BALANCE   *      DEBIT     *      CREDIT    *   CURR.BALANCE    *"
      #define STR0011  "***** CANCELLED BY OPERATOR   *****"
      #define STR0012  "M O N T H   T O T A L : "
      #define STR0013  "ANALYTICAL TRIAL BALANCE IN SUSP.AS OF 01/01"
      #define STR0014  "TO   "
      #define STR0015  " IN "
      #define STR0016  "SYNTHETICAL TRIAL BALANCE IN SUSP.AS OF 01/01"
      #define STR0017  "Hour...:"
      #define STR0018  "Issue  : " 
      #define STR0019  "Selecting Records...    "     
   #ELSE
      #define STR0001  "Este programa ir† imprimir o Balancete em Suspensao Anal°tico e SintÇ- "
      #define STR0002  "tico em "
      #define STR0003  " de acordo com os parÉmetros solicitados pelo usu†rio."
      #define STR0004  "Dever† ser utilizado dentro do per°odo atual em aberto."
      #define STR0005  "Zebrado"
      #define STR0006  "Administracao"
      #define STR0007  "Folha:    "
      #define STR0008  "Balancete  Em Suspensao Analitico e Sintetico em "
      #define STR0009  "*                       *                                *                   *        MOVIMENTO DO MES         *                   *"
      #define STR0010  "*  CODIGO DA CONTA      *   D  E  S  C  R  I  C  A  O    *   SALDO ANTERIOR  *      DEBITO    *      CREDITO   *   SALDO ATUAL     *"
      #define STR0011  "***** CANCELADO PELO OPERADOR *****"
      #define STR0012  "T O T A I S  D O  M E S : "
      #define STR0013  "BALANCETE EM SUSPENSAO ANALITICO DE 01/01/"
      #define STR0014  " ATE "
      #define STR0015  " EM "
      #define STR0016  "BALANCETE EM SUSPENSAO SINTETICO DE 01/01/"
      #define STR0017  "Hora...:"
      #define STR0018  "Emissao: "
		#define STR0019  "Selecionando Registros..."
	#ENDIF
#ENDIF
