#IFDEF SPANISH
	#define STR0001  "Este  programa imprimir  la relaci¢n de los asientos  por"
   #define STR0002  "Centro Costo Extra Contable, de acuerdo con los par metros"
	#define STR0003  "indicados por el usuario."
	#define STR0004  "  "
	#define STR0005  "Administraci¢n"
   #define STR0006  "Asientos por Centro Costo Extra Contable "
	#define STR0007  "DESCRICAO                 C  O  N  T  A        D E S C R I C A O         CONTRA                TIPO NUMERO           DATA      H  I  S  T  O  R  I  C  O                          VALOR DO             S A L D O"
	#define STR0008  "                                                                                        PARTIDA                                                                                           LANCAMENTO             A T U A L"
	#define STR0009  "***** CANCELADO POR EL OPERADOR *****"
	#define STR0010  " EN "
	#define STR0011  "TOTAL DE LA CUENTA -> "
   #define STR0012  "TOTAL DEL CENTRO COSTO   -----> "
   #define STR0013  "TOTAL GENERAL DEL INFORME: "
	#define STR0014  " de "
	#define STR0015  " en "
	#define STR0016  " hasta "
	#define STR0017  "Seleccionando Registros..."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "This routine will print a report of entries per Extra Account."
         #define STR0002  "Cost Center, pursuant to parameters defined by the    "
         #define STR0003  "User .          "
         #define STR0004  "Z.Form "
         #define STR0005  "Management   "
         #define STR0006  "Entries per Extra-Accounting Cost Centers   " 
         #define STR0007  "CENTER         DESCRIPT.                 LEDGER ACCOUNT       D E S C R I P T I O N     COUNTER          TYPE   NUMBER     DATE    H  I  S  T  O  R  Y                                 VALUE OF           C U R R ."
         #define STR0008  "COST                                                                               PART                                                                                                ENTRY          B A L A N C E"
         #define STR0009  "***** CANCELLED BY OPERATOR  *****"
         #define STR0010  " IN "
         #define STR0011  "ACCOUNT TOTAL  -----> "
         #define STR0012  "COST CENTER TOTAL   ----->     "
         #define STR0013  "GENERAL TOTAL OF REPORT  : "
         #define STR0014  "from "
         #define STR0015  " in "
         #define STR0016  "to   "
         #define STR0017  "Selecting Records...     "
   #ELSE
         #define STR0001  "Este programa ir  imprimir a rela‡„o dos  lan‡amentos  por"
         #define STR0002  "Centro de Custo Extra Cont bil de acordo com os parƒmetros"
         #define STR0003  "indicados pelo usu rio."
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "Lancamentos por Centro de Custo Extra Contabil "
			#define STR0007  "DESCRICAO                 C  O  N  T  A        D E S C R I C A O         CONTRA           TIPO NUMERO           DATA      H  I  S  T  O  R  I  C  O                          VALOR DO             S A L D O"
			#define STR0008  "                                                                                        PARTIDA                                                                                           LANCAMENTO             A T U A L"
         #define STR0009  "***** CANCELADO PELO OPERADOR *****"
         #define STR0010  " EM "
         #define STR0011  "TOTAL DA CONTA -----> "
         #define STR0012  "TOTAL DO CENTRO DE CUSTO -----> "
         #define STR0013  "TOTAL GERAL DO RELATORIO : "
         #define STR0014  " de "
         #define STR0015  " em "
         #define STR0016  " ate "
         #define STR0017  "Selecionando Registros..."
   #ENDIF
#ENDIF