#IFDEF SPANISH
	#define STR0001  "Este programa imprime la relaci¢n de los asientos "
   #define STR0002  "en el per¡odo solicitado por el usuario."
   #define STR0003  " "
   #define STR0004  "Administraci¢n"
   #define STR0005  "Relaci¢n de los Asientos"
   #define STR0006  "Fecha      N£mero        Tp D‚bito             Cr‚dito               Valor Asiento Historial"
   #define STR0007  "***** CANCELLED BY OPERATOR   *****"
   #define STR0008  "Total D‚bito en el d¡a  : "
   #define STR0009  "Total Cr‚dito en el d¡a : "
	#define STR0010  "Total D‚bito  en el per¡odo: "
   #define STR0011  "Total Cr‚dito en el per¡odo: "
   #define STR0012  "Asientos"
   #define STR0013  "en "
   #define STR0014  "Relaci¢n de Pre-Asientos"			
   #define STR0015  "Fecha      N£mero        Tp Cuenta                      Valor D‚bito      Valor Cr‚dito Historial                                 "
	#define STR0016  "Fecha      N£mero        Tp D‚bito               Cr‚dito              "
	#define STR0017  "  Valor Asiento Historial"	
	#define STR0018  "Fecha      N£mero        Tp Cuenta           "
	#define STR0019  "         Valor D‚bito  Valor Cr‚dito Historial"
#ELSE
   #IFDEF ENGLISH
      #define STR0001  "It will print a report on Accounting Entries           "
      #define STR0002  "in the period requested by the user"
      #define STR0003  "Z.Form "
      #define STR0004  "Management   "
      #define STR0005  "Report of Accounting Entries  "
      #define STR0006  "Date     Number     Kd Debit              Credit                Value History    Entry                                Deb CC    Crd CC   "
      #define STR0007  "***** CANCELLED BY OPERATOR   *****"
      #define STR0008  "Total Debit on the day:      "
      #define STR0009  "Total Credit on the day:    "
      #define STR0010  "Total Debit in period: "
      #define STR0011  "Total Credito in period:  "
      #define STR0012  "Entries"
      #define STR0013  "in "
      #define STR0014  "Report of Accounting Pre-entries   "            
      #define STR0015  "Date     Number        Kd Account                         Value Debit     Valor Credit  History                                   C.Center"
	   #define STR0016  "Date       Number        Kd Debit              Credit               "
	   #define STR0017  "   Value Entry  Historical"	
	   #define STR0018 "Date       Number        Kd Accnt           "
	   #define STR0019 "         Value Debit   Value Credit  Historical"
   #ELSE
      #define STR0001  "Este programa imprime a rela‡„o dos lan‡amentos cont beis"
      #define STR0002  "entre o per¡odo solicitado pelo usu rio."
      #define STR0003  "Zebrado"
      #define STR0004  "Administracao"
      #define STR0005  "Relacao dos Lancamentos Contabeis "
      #define STR0006  "Data       Numero        Tp Debito                Credito               Valor Lancto Historico"
      #define STR0007  "***** CANCELADO PELO OPERADOR *****"
      #define STR0008  "Total Debito no dia     : "
      #define STR0009  "Total Credito no dia    : "
      #define STR0010  "Total Debito  no periodo: "
      #define STR0011  "Total Credito no periodo: "
      #define STR0012  "Lctos"
      #define STR0013  "em "
      #define STR0014  "Relacao de Pre-Lancamentos Contabeis"
		#define STR0015  "Data       Numero        Tp Conta                       Valor Debito  Valor Credito Historico"
		#define STR0016  "Data       Numero        Tp Debito                Credito             "
		#define STR0017  "   Valor Lancto Historico"	
		#define STR0018 "Data       Numero        Tp Conta            "
		#define STR0019 "         Valor Debito  Valor Credito Historico"
	   #ENDIF
#ENDIF