#IFDEF SPANISH
	#define STR0001  " Este programa imprimir  el Balance por Centro de Costos "
	#define STR0002  "Extra-Contable de acuerdo con los par metros solicitados "
	#define STR0003  "por el usuario"
	#define STR0004  "  "
	#define STR0005  "Administraci¢n"
	#define STR0006  "Balanco por Centro de Costo Extra-Contable"
	#define STR0007  "***** CANCELADO POR EL OPERADOR *****"
	#define STR0008  "C¢digo                    Descripci¢n                   Saldo Anterior             D‚bito            Cr‚dito           Saldo Actual"
	#define STR0009  "Creando Öndice..."
	#define STR0010  " de "
	#define STR0011  " a "
	#define STR0012  "Total - "
	#define STR0013  "TOTAL GENERAL"
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "This routine will print the Trial Balance per Extra-Account."
		#define STR0002  "Cost Center, according to the parameters selected by the    "
		#define STR0003  "User.  "
		#define STR0004  "Z.Form "
		#define STR0005  "Management   "
		#define STR0006  "Trial Balance per Extra-Accounting C.Center "
		#define STR0007  "*****  CANCELLED BY OPERATOR  *****"
		#define STR0008  "Code                      Description                   Prior Balance              Debit             Credit            Curr.Balanc"
		#define STR0009  "Creating Index..."
		#define STR0010  "from"
		#define STR0011  " to"
		#define STR0012  "Total - "
		#define STR0013  "TOTAL      "		
	#ELSE
		#define STR0001  "Este programa ira imprimir o Balancete por Centro de Custos "
		#define STR0002  "Extra-Contabil de acordo com os Parametros solicitados pelo "
		#define STR0003  "usu rio"
		#define STR0004  "Zebrado"
		#define STR0005  "Administracao"
		#define STR0006  "Balancete por Centro de Custo Extra-Contabil"
		#define STR0007  "***** CANCELADO PELO OPERADOR *****"
		#define STR0008  "Codigo                    Descricao                     Saldo Anterior             Debito            Credito           Saldo Atual"
		#define STR0009  "Criando Indice..."
		#define STR0010  " de "
		#define STR0011  " a "
		#define STR0012  "Total - "
		#define STR0013  "TOTAL GERAL"
	#ENDIF
#ENDIF		
