#IFDEF SPANISH
        #define STR0001  "Este programa imprimir† el Balancete por Centro Costo"
        #define STR0002  "Extra Contable de acuerdo con los par†metros solicita-"
        #define STR0003  "tados por el usuario."
	#define STR0004  " "
	#define STR0005  "Administraci¢n"
        #define STR0006  "Balancete por Centro Costo Extra Contable"
	#define STR0007  "*                                                                                         MOVIMIENTO DEL MES                       *"
        #define STR0008  "* C‡DIGO DE LA CUENTA          D E S C R I P C I ‡ N        SALDO ANTERIOR              DêBITO          CRêDITO      SALDO ATUAL   *"
	#define STR0009  "Enero"
	#define STR0010  "Febrero"
	#define STR0011  "Marzo"
	#define STR0012  "Abril"
	#define STR0013  "Mayo"
	#define STR0014  "Junio"
	#define STR0015  "Julio"
	#define STR0016  "Agosto"
        #define STR0017  "Septiembre"
	#define STR0018  "Octubre"
	#define STR0019  "Noviembre"
	#define STR0020  "Diciembre"
	#define STR0021  "***** CANCELADO POR EL OPERADOR *****"
        #define STR0022  "Centro de Costo : "
        #define STR0023  "Total del Centro de Costo:"
	#define STR0024  "T O T A I S  D O  M E S : "
	#define STR0025  " de "
	#define STR0026  " en "
	#define STR0027  " hasta"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "This routine will print Trial Balance per Extra-Account."
         #define STR0002  "Cost Centers, pursuant to parameters requested by the"
         #define STR0003  "user.             "
         #define STR0004  "Z.Form "
         #define STR0005  "Management   "
         #define STR0006  "Trial Balance per Extra-Accounting C. Center "
         #define STR0007  "*                                                                                          MONTH TRANSACTIONS                      *"
         #define STR0008  "* ACCOUNT CODE            D  E  S  C  R  I  P  T  .         PRIOR BALANCE               DEBIT           CREDIT      CURRENT BALANCE*"
         #define STR0009  "January"
         #define STR0010  "February "
         #define STR0011  "March"
         #define STR0012  "April"
         #define STR0013  "May "
         #define STR0014  "June "
         #define STR0015  "July "
         #define STR0016  "August"
         #define STR0017  "September"
         #define STR0018  "October"
         #define STR0019  "November"
         #define STR0020  "December"
         #define STR0021  "***** CANCELLED BY OPERATOR   *****"
         #define STR0022  "Cost Center    : "
         #define STR0023  "Total of Cost Center    : "
         #define STR0024  "M O N T H   T O T A L S: "
         #define STR0025  "from"
         #define STR0026  " on"
         #define STR0027  "to   "
   #ELSE
         #define STR0001  "Este programa ir† imprimir o Balancete por  Centro de "
         #define STR0002  "Custos Extra-Cont†bil de acordo com os parÉmetros so-"
         #define STR0003  "licitados pelo usu†rio."
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "Balancete por Centro de Custos Extra-Contabil"
         #define STR0007  "*                                                                                          MOVIMENTO DO MES                        *"
         #define STR0008  "* CODIGO DA CONTA         D  E  S  C  R  I  C  A  O         SALDO ANTERIOR              DEBITO          CREDITO      SALDO ATUAL   *"
         #define STR0009  "Janeiro"
         #define STR0010  "Fevereiro"
         #define STR0011  "Marco"
         #define STR0012  "Abril"
         #define STR0013  "Maio"
         #define STR0014  "Junho"
         #define STR0015  "Julho"
         #define STR0016  "Agosto"
         #define STR0017  "Setembro"
         #define STR0018  "Outubro"
         #define STR0019  "Novembro"
         #define STR0020  "Dezembro"
         #define STR0021  "***** CANCELADO PELO OPERADOR *****"
         #define STR0022  ": "
         #define STR0023  "Total do Centro de Custo: "
         #define STR0024  "T O T A I S  D O  M E S : "
         #define STR0025  " de "
         #define STR0026  " em "
         #define STR0027  " ate "
   #ENDIF
#ENDIF
