#IFDEF SPANISH
   #define STR0001  "Este programa imprimir  el Balance por Centro de Costos     "
   #define STR0002  "Extra-Contable x Item de acuerdo con los par metros solicitados"
   #define STR0003  "por el usuario"
   #define STR0004  "  "
   #define STR0005  "Administraci¢n"
   #define STR0006  "Balance por Centro de Costo  "
   #define STR0007  "***** CANCELADO POR EL OPERADOR *****"
   #define STR0008  "C¢digo                    Descripci¢n                                          Saldo Anterior            D‚bito           Cr‚dito      Saldo Actual"
   #define STR0009  "Creando Öndice..."
   #define STR0010  " de "
   #define STR0011  " a "
   #define STR0012  "Pre Balance por Centro de Costo de   "
   #define STR0013  " a "
   #define STR0015  "Total - "
   #define STR0016  "CUADROS DEMOSTRATIVOS "
   #define STR0017  "TOTALES DEL ACTIVO/PASIVO"
   #define STR0018  "Total del Activo"
   #define STR0019  "Total del Pasivo"
   #define STR0020  "Diferencia"
   #define STR0021  "DEMOSTRATIVO DE RESULTADOS - MENSUAL"
   #define STR0022  "CUENTAS DE RESULTADO - ACREEDORA"
   #define STR0023  "CUENTAS DE RESULTADO - DEUDORA"
   #define STR0024  "RESULTADO DEL DIA "
   #define STR0025  " a "
   #define STR0026  "RESULTADO ACUMULADO HASTA"
   #define STR0027  "DEMOSTRACION DEL PATRIMONIO NETO DESTACADO  "
   #define STR0028  "| PATRIMONIO NETO   "
   #define STR0029  "| TOTAL DEL INGRESO"
   #define STR0030  "| TOTAL DEL GASTO "
   #define STR0031  "| PATRIMONIO NETO CORREGIDO    "
   #define STR0032  "| ASIENTO DE CORRECCION "
   #define STR0033  "CODIGO               "
   #define STR0034  " MOD DESCRIPCION                                              SD.ANTERIOR            DEBITO           CREDITO      SALDO ACTUAL"
   #define STR0035  ">>>>>>> Consistencia de Saldos en "
   #define STR0036  " <<<<<<<"
   #define STR0037  "***** De acuerdo con la definici¢n en el plan de cuentas, estas cuentas est n con sus saldos invertidos *****"
#ELSE
	#IFDEF ENGLISH
                #define STR0001  "This routine will print the Trial Balance per Extra Account."
                #define STR0002  "Cost Center x Item, according to the parameters selected by  "
                #define STR0003  "the User.   "
                #define STR0004  "Z.Form "
                #define STR0005  "Management   "
                #define STR0006  "Trial Balance per Cost Center"
                #define STR0007  "***** CANCELLED BY OPERATOR *****  "
                #define STR0008  "Code                      Description                   Prior Balance              Debit             Credit            Cur.Balance"
                #define STR0009  "Generating Index..."
                #define STR0010  "from"
                #define STR0011  " to"
                #define STR0012  "Trial Balance per Cost Center    from"
                #define STR0013  " to"
		#define STR0015  "Total - "
                #define STR0016  "S T A T E M E N T S   "
                #define STR0017  "ASSET / LIABILITY  TOTALS"
                #define STR0018  "Asset Total   "
                #define STR0019  "Liability Total "
                #define STR0020  "Difference"
                #define STR0021  "RESULT STATEMENT - MONTHLY          "
                #define STR0022  "RESULT ACCOUNTS - CREDITOR   "
                #define STR0023  "RESULT ACCOUNTS - DEBITOR     "
                #define STR0024  "DAY'S RESULT     "
                #define STR0025  " to"
                #define STR0026  "ACUMULATED RESULT    TO "
                #define STR0027  "DETACHMENT NET EQUITITY STATEMENT           "
                #define STR0028  "| NET EQUITITY      "
                #define STR0029  "| REVENUE TOTAL   "
                #define STR0030  "| EXPENSE TOTAL   "
                #define STR0031  "| ADJUSTED NET EQUITITY        "
                #define STR0032  "| ADJUSTEMENT ENTRY     "
                #define STR0033  "CODE                 "
                #define STR0034  " CLA DESCRIPTION                 PRIOR BALANCE        DEBIT         CREDIT    CURR.BALANCE"
                #define STR0035  ">>>>>>> Balance Consistence    in "
		#define STR0036  " <<<<<<<"
                #define STR0037  "***** According to the Account Plan, these Accounts are with inverted balanced *****                      "
	#ELSE
		#define STR0001  "Este programa ira imprimir o Balancete por Centro de Custos "
		#define STR0002  "Extra-Contabil x Item de acordo com os Parametros solicitados"
		#define STR0003  "pelo usu rio"
		#define STR0004  "Zebrado"
		#define STR0005  "Administracao"
		#define STR0006  "BALANCETE MENSAL POR CENTRO DE CUSTO"
		#define STR0007  "***** CANCELADO PELO OPERADOR *****"
		#define STR0008 	"CODIGO                  COD REDUZ  "
		#define STR0009  "Criando Indice..."
		#define STR0010  "  DESCRICAO                                                SALDO ANTERIOR              DEBITO             CREDITO         SALDO ATUAL"
		#define STR0011  "PRE-BALANCETE MENSAL POR CENTRO DE CUSTO "
		#define STR0012  "CONTAS DO ATIVO"		
		#define STR0013  "CONTAS DO PASSIVO"		
		#define STR0015  "Total - "
		#define STR0016  "QUADROS DEMONSTRATIVOS"
		#define STR0017  "TOTAIS DO ATIVO / PASSIVO"
		#define STR0018  "Total do Ativo"
		#define STR0019  "Total do Passivo"
		#define STR0020  "Diferenca"
		#define STR0021  "DEMONSTRATIVO DE RESULTADOS - MENSAL"
		#define STR0022  "CONTAS DE RESULTADO - CREDORA"
		#define STR0023  "CONTAS DE RESULTADO - DEVEDORA"
		#define STR0024  "RESULTADO DO DIA "
		#define STR0025  " a "
		#define STR0026  "RESULTADO ACUMULADO ATE "
		#define STR0027  "DEMONSTRACAO DO PATRIMONIO LIQUIDO DESTACADO"
		#define STR0028  "| PATRIMONIO LIQUIDO"
		#define STR0029  "| TOTAL DA RECEITA"
		#define STR0030  "| TOTAL DA DESPESA"
		#define STR0031  "| PATRIMONIO LIQUIDO CORRIGIDO "
		#define STR0032  "| LANCAMENTO DE CORRECAO"
		#define STR0033  "CODIGO               "
		#define STR0034  " NAT DESCRICAO                                                SD.ANTERIOR            DEBITO           CREDITO       SALDO ATUAL"
		#define STR0035  ">>>>>>> Consistencia de Saldos em "
		#define STR0036  " <<<<<<<"
		#define STR0037  "***** De acordo com a definicao no plano de contas, estas contas estao com os seus saldos invertidos *****"				
		#define STR0038  "CONTAS DO ATIVO"
		#define STR0039  "CONTAS DO PASSIVO"
		#define STR0040  ".                               "		
		#define STR0041  " EM "
	#ENDIF
#ENDIF		