#IFDEF SPANISH
	#define STR0001  "Este programa imprimir† el Balancete Anal°tico y SintÇtico"
	#define STR0002  "em moneda estranjera de acuerdo con los par†metros solicitados"
	#define STR0003  "por el usu†rio."
	#define STR0004  " "
	#define STR0005  "Administraci¢n"
        #define STR0006  "Balancete Anal°tico y SintÇtico en Moneda Estranjera"
        #define STR0007  "*  C‡DIGO DE LA CUENTA  *     D E S C R I P C I ‡ N      *   SALDO ANTERIOR  *      DêBITO    *      CRêDITO   *   SALDO ACTUAL     *"
	#define STR0008  "Enero"
	#define STR0009  "Febrero"
	#define STR0010  "Marzo"
	#define STR0011  "Abril"
	#define STR0012  "Mayo"
	#define STR0013  "Junio"
	#define STR0014  "Julio"
	#define STR0015  "Agosto"
        #define STR0016  "Septiembre"
	#define STR0017  "Octubre"
	#define STR0018  "Noviembre"
	#define STR0019  "Diciembre"
	#define STR0020  "***** CANCELADO POR EL OPERADOR *****"
	#define STR0021  "T O T A L E S  D E L  M E S : "
        #define STR0022  "BALANCETE ANAL÷TICO DE "
	#define STR0023  " HASTA "
	#define STR0024  " EN "
        #define STR0025  "BALANCETE SINTêTICO DE "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Will be printed the Analytical and Synthetical Trial Balance "
         #define STR0002  "in foreign Currency pursuant to parameters requested by the "
         #define STR0003  "User.       "
         #define STR0004  "Z.Form "
         #define STR0005  "Management  "
         #define STR0006  "Analytical/Synthetical Trial Balance in other Currency"
         #define STR0007  "*  ACCOUNT CODE          *    D E S C R I P T I O N       *   PRIOR BALANCE   *      DEBIT     *      CREDIT    *   CURRENT BALANCE *"
         #define STR0008  "January"
         #define STR0009  "February "
         #define STR0010  "March"
         #define STR0011  "April"
         #define STR0012  "May "
         #define STR0013  "June "
         #define STR0014  "July "
         #define STR0015  "August"
         #define STR0016  "September"
         #define STR0017  "October"
         #define STR0018  "November"
         #define STR0019  "December"
         #define STR0020  "***** CANCELLED BY OPERATOR   *****"
         #define STR0021  "M O N T H   T O T A L S : "
         #define STR0022  "ANALYTICAL TRIAL BALANCE"
         #define STR0023  " TO  "
         #define STR0024  " IN "
         #define STR0025  "SYNTHETICAL TRIAL BALANCE"
   #ELSE
         #define STR0001  "Este programa ir† imprimir o Balancete Anal°tico e SintÇtico"
         #define STR0002  "em moeda estrangeira de acordo com os parÉmetros solicitados"
         #define STR0003  "pelo usu†rio."
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "Balancete Analitico e Sintetico em Moeda Estrangeira"
         #define STR0007  "*  CODIGO DA CONTA      *   D  E  S  C  R  I  C  A  O    *   SALDO ANTERIOR  *      DEBITO    *      CREDITO   *   SALDO ATUAL     *"
         #define STR0008  "Janeiro"
         #define STR0009  "Fevereiro"
         #define STR0010  "Marco"
         #define STR0011  "Abril"
         #define STR0012  "Maio"
         #define STR0013  "Junho"
         #define STR0014  "Julho"
         #define STR0015  "Agosto"
         #define STR0016  "Setembro"
         #define STR0017  "Outubro"
         #define STR0018  "Novembro"
         #define STR0019  "Dezembro"
         #define STR0020  "***** CANCELADO PELO OPERADOR *****"
         #define STR0021  "T O T A I S  D O  M E S : "
         #define STR0022  "BALANCETE ANALITICO DE "
         #define STR0023  " ATE "
         #define STR0024  " EM "
         #define STR0025  "BALANCETE SINTETICO DE "
   #ENDIF
#ENDIF
