#IFDEF SPANISH
   #define STR0001  "Cuenta"
   #define STR0002  "Descripci¢n"
   #define STR0003  "Este programa imprimir  el Plan de Cuentas."
   #define STR0004  "Ser  impreso de acuerdo con los par metros solicitados por el"
   #define STR0005  "usuario."
   #define STR0006  " "
   #define STR0007  "Administraci¢n"
   #define STR0008  "Lista del Plan de Cuentas"
   #define STR0009  "CUENTA                       DC      CàD.RES.      D E N O M I N A C I à N                                             NIVEL  CLASE"
   #define STR0010  "***** CANCELADO POR EL OPERADOR *****"
   #define STR0011  "CUENTA                               CàD.RES.      D E S C R I P C I à N                                             NIVEL  CLASE"
#ELSE
	#IFDEF ENGLISH
                #define STR0001  "Account"
                #define STR0002  "Descript."
                #define STR0003  "This routine will print the Account Plan. "
                #define STR0004  "It will be printed according to the parameters choosen by the"
                #define STR0005  "User.  "
                #define STR0006  "Z.Form "
                #define STR0007  "Management   "
                #define STR0008  "Listing of Account Plan    "
                #define STR0009  "ACCOUNT                      DC      RED.CODE      D E N O M I N A T I O N                                             LEVEL  CLASS "
                #define STR0010  "***** CANCELLED BY OPERATOR   *****" 
                #define STR0011  "ACCOUNT                             RED.CODE      D E S C R I P T .                                                 LEVEL  CLASS "         
	#ELSE
		#define STR0001  "Conta"
		#define STR0002  "Descri‡„o"
		#define STR0003  "Este programa ir  imprimir o Plano de Contas."
		#define STR0004  "Ser  impresso de acordo com os parƒmetros solicitados pelo"
		#define STR0005  "usu rio."
		#define STR0006  "Zebrado"
		#define STR0007  "Administracao"
		#define STR0008  "Listagem do Plano de Contas"
		#define STR0009  "CONTA                        DC      COD.RES.      D E N O M I N A C A O                                               NIVEL  CLASSE"
		#define STR0010  "***** CANCELADO PELO OPERADOR *****"	
		#define STR0011  "CONTA                                COD.RES.      D E S C R I C A O                                                 NIVEL  CLASSE"
	#ENDIF
#ENDIF