#IFDEF SPANISH
   #define STR0001  "Este programa imprimir  el Mapa de Resultados, conforme"
   #define STR0002  "los par metros solicitados por el usuario."
   #define STR0003  " "
   #define STR0004  "Administraci¢n"
   #define STR0005  "Mapa de Resultado"
   #define STR0006  " C U E N T A            D E N O M I N A C I O N                                                         S  A  L  D  O  S           "
   #define STR0007  "ENERO"
   #define STR0008  "FEBRERO"
   #define STR0009  "MARZO"
   #define STR0010  "ABRIL"
   #define STR0011  "MAYO"
   #define STR0012  "JUNIO"
   #define STR0013  "JULIO"
   #define STR0014  "AGOSTO"
   #define STR0015  "SEPTIEMBRE"
   #define STR0016  "OCTUBRE"
   #define STR0017  "NOVIEMBRE"
   #define STR0018  "DICIEMBRE"
   #define STR0019  "***** CANCELADO POR EL OPERADOR *****"
   #define STR0020  "MAPA DE RESULTADOS HASTA "
   #define STR0021  " DE "
   #define STR0022  " HASTA "
   #define STR0023  "DEBITO A MAYOR....:"
   #define STR0024  "CREDITO A MAYOR...:"
#ELSE
	#IFDEF ENGLISH
                #define STR0001  "This program will print the Income Statement,        "
                #define STR0002  "pursuant to parameters requested by the User.        "
                #define STR0003  "Z.Form "
                #define STR0004  "Management  "
                #define STR0005  "Income Statement"                
                #define STR0006  " A C C O U N T          D E N O M I N A T I O N                                                            B A L A N C E S       "
                #define STR0007  "JANUARY"
                #define STR0008  "FEBRUARY "
                #define STR0009  "MARCH"
                #define STR0010  "APRIL"
                #define STR0011  "MAY "
                #define STR0012  "JUNE "
                #define STR0013  "JULY "
                #define STR0014  "AUGUST"
                #define STR0015  "SEPTEMBER"
                #define STR0016  "OCTOBER"
                #define STR0017  "NOVEMBER"
                #define STR0018  "DECEMBER"
                #define STR0019  "***** CANCELLED BY OPERATOR *****  "
                #define STR0020  "INCOME STATEMENTS TO           "
                #define STR0021  "FROM"
                #define STR0022  "TO   "
                #define STR0023  "DEBIT FOR MOST....:"
                #define STR0024  "CREDIT FOR MOST...:" 
	#ELSE
		#define STR0001  "Este programa ir  imprimir o Mapa de Resultados,"
		#define STR0002  "de acordo com os parƒmetros solicitados pelo usu rio."
		#define STR0003  "Zebrado"
		#define STR0004  "Administracao"
		#define STR0005  "Mapa de Resultados"
		#define STR0006  " C O N T A              D E N O M I N A C A O                                                           S  A  L  D  O  S           "
		#define STR0007  "JANEIRO"
		#define STR0008  "FEVEREIRO"
		#define STR0009  "MARCO"
		#define STR0010  "ABRIL"
		#define STR0011  "MAIO"
		#define STR0012  "JUNHO"
		#define STR0013  "JULHO"
		#define STR0014  "AGOSTO"
		#define STR0015  "SETEMBRO"
		#define STR0016  "OUTUBRO"
		#define STR0017  "NOVEMBRO"
		#define STR0018  "DEZEMBRO"
		#define STR0019  "***** CANCELADO PELO OPERADOR *****"
		#define STR0020  "MAPA DE RESULTADOS ATE "
		#define STR0021  " DE "
		#define STR0022  " ATE "
		#define STR0023  "DEBITO A MAIOR....:"
		#define STR0024  "CREDITO A MAIOR...:"	
	#ENDIF
#ENDIF
