#IFDEF SPANISH
   #define STR0001  "Este programa imprimir  el Balance Anal¡tico por Ötem de     "
   #define STR0002  "acuerdo con los par metros solicitados por el usuario."
   #define STR0003  "Hoja:     "
   #define STR0004  "  "
   #define STR0005  "Administraci¢n"
   #define STR0006  "BALANCE MENSUAL "
   #define STR0007  "Cuenstas del Activo     C¢d Red/"
   #define STR0008  "CODIGO                  "
   #define STR0009  "   DESCRIPCION                                           SALDO ANTERIOR            DEBITO           CREDITO      SALDO ACTUAL"
   #define STR0010  "***** CANCELADO POR EL OPERADOR *****"
   #define STR0011  "T O T A L E S  DEL  M E S:"
   #define STR0012  "BALANCE MENSUAL EN  "
   #define STR0013  " EN "
   #define STR0014  "Cuentas del Pasivo      C¢d Red/"
   #define STR0015  "CUADROS DEMOSTRATIVOS "
   #define STR0016  "TOTALES DEL ACTIVO/PASIVO"
   #define STR0017  "Total del Activo"
   #define STR0018  "Total del Pasivo"
   #define STR0019  "DEMOSTRATIVO DE RESULTADOS - MENSUAL "
   #define STR0020  "DEUDORA "
   #define STR0021  "ACREEDORA"
   #define STR0022  "CUENTAS DE RESULTADOS - "
   #define STR0023  "RESULTADO DEL MES"
   #define STR0024  "RESULTADO ACUMULADO HASTA"
   #define STR0025  "DEMOSTRACION DEL PATRIMONIO NETO DESTACADO  "
   #define STR0026  "PARA EL MES"
   #define STR0027  "| PATRIMONIO NETO   "
   #define STR0028  "| TOTAL DEL INGRESO"
   #define STR0029  "| TOTAL DEL GASTO "
   #define STR0030  "| PATRIMONIO NETO CORREGIDO    "
   #define STR0031  "| ASIENTO DE CORRECCION "
   #define STR0032  "CODIGO        "
   #define STR0033  " MOD          DESCRIPCION                                            SD.ANTERIOR            DEBITO           CREDITO      SALDO ACTUAL"
   #define STR0034  ">>>>>>> Consistencia de Saldos en "
   #define STR0035  " <<<<<<<"
   #define STR0036  "***** De acuerdo con la definici¢n en plan de cuentas, estas cuentas est n con sus saldos invertidos *****"
	#define STR0037  ".                       COD RED/"			
#ELSE
	#IFDEF ENGLISH
           #define STR0001  "This routine will print the Analytical Balance per Item,     "
           #define STR0002  "according to the parameters requested bue the User.  "
           #define STR0003  "Sheet:    "
           #define STR0004  "Z.Form "
           #define STR0005  "Management   "
           #define STR0006  "MONTHLY BALANCE "
           #define STR0007  "Asset Account           Red Code/"
           #define STR0008  "CODE                    "
           #define STR0009  " DESCRIPTION                  PRIOR BALANCE              DEBIT           CREDIT       CURR.BALANCE"
           #define STR0010  "***** CANCELLED BY OPERADOR *****  "
           #define STR0011  "M O N T H L Y  T O T A L: "
           #define STR0012  "MONTHLY T. BALANCE  "
           #define STR0013  " IN "
           #define STR0014  "Liability Accounts      Red Cod/"
           #define STR0015  "S T A T M E N T S     "
           #define STR0016  "ASSET /LIABILITY  TOTALS "
           #define STR0017  "Total Asset   "
           #define STR0018  "Total Liability "
           #define STR0019  "RESULT STATEMENTS  -  MONTHLY       "
           #define STR0020  "DEBITOR "
           #define STR0021  "CREDITOR"
           #define STR0022  "RESULT ACCOUNTS -     "
           #define STR0023  "MONTH RESULT     "
           #define STR0024  "ACUMULATED RESULT TO    "
           #define STR0025  "NET EQUITITY STATEMENT - DETACHED           "
           #define STR0026  "TO THE MONTH"
           #define STR0027  "| NET EQUITITY      "
           #define STR0028  "| REVENUE TOTAL   "
           #define STR0029  "| EXPENSE TOTAL   "
           #define STR0030  "| ADJUSTED NET EQUITITY        "
           #define STR0031  "| ADJUSTMENT ENTRY      "
           #define STR0032  "CODE                 "
           #define STR0033  " CLA          DESCRIPTION                                            PRIOR BALANCE       DEBIT         CREDIT    CURR.BALANCE"
           #define STR0034  ">>>>>>> Balance Consistence in    "
		#define STR0035  " <<<<<<<"
           #define STR0036  "***** According to the Accounting Plan definition, these Accounts are with inverted balances *****        "
           #define STR0037  ".                       RED.COD/"                      
	#ELSE
	   #define STR0001  "Este programa ir  imprimir o Balancete Anal¡tico por Item em "
		#define STR0002  "de acordo com os parƒmetros solicitados pelo usu rio."
		#define STR0003  "Folha:    "
		#define STR0004  "Zebrado"
		#define STR0005  "Administracao"
		#define STR0006  "BALANCETE MENSAL"
		#define STR0007  "CONTAS DO ATIVO"
		#define STR0008  "CODIGO                  COD REDUZ "
		#define STR0009  "   DESCRICAO                                                SALDO ANTERIOR              DEBITO             CREDITO         SALDO ATUAL"
		#define STR0010  "***** CANCELADO PELO OPERADOR *****"
		#define STR0011  "T O T A I S  D O  M E S : "
		#define STR0012  "BALANCETE MENSAL EM "
		#define STR0013  " EM "
		#define STR0014  "CONTAS DO PASSIVO"
		#define STR0015  "QUADROS DEMONSTRATIVOS"
		#define STR0016  "TOTAIS DO ATIVO / PASSIVO"
		#define STR0017  "Total do Ativo"
		#define STR0018  "Total do Passivo"
		#define STR0019  "DEMONSTRATIVO DE RESULTADOS - MENSAL"
		#define STR0020  "DEVEDORA"
		#define STR0021  "CREDORA"
		#define STR0022  "CONTAS DE RESULTADO - "
		#define STR0023  "RESULTADO DO MES "
		#define STR0024  "RESULTADO ACUMULADO ATE "
		#define STR0025  "DEMONSTRACAO DO PATRIMONIO LIQUIDO DESTACADO"
		#define STR0026  "PARA O MES "
		#define STR0027  "| PATRIMONIO LIQUIDO"
		#define STR0028  "| TOTAL DA RECEITA"
		#define STR0029  "| TOTAL DA DESPESA"
		#define STR0030  "| PATRIMONIO LIQUIDO CORRIGIDO "
		#define STR0031  "| LANCAMENTO DE CORRECAO"
		#define STR0032  "CODIGO        "
		#define STR0033  " NAT          DESCRICAO                                              SD.ANTERIOR            DEBITO           CREDITO       SALDO ATUAL"
		#define STR0034  ">>>>>>> Consistencia de Saldos em "
		#define STR0035  " <<<<<<<"
		#define STR0036  "***** De acordo com a definicao no plano de contas, estas contas estao com os seus saldos invertidos *****"	
		#define STR0037  ".        "		
	#ENDIF
#ENDIF		