#IFDEF SPANISH
   #define STR0001  "Este programa imprimir  el Balanceo General de "
   #define STR0002  "acuerdo con los par metros solicitados por el usuario "
   #define STR0003  " "
   #define STR0004  "Administraci¢n "
   #define STR0005  "Emisi¢n del Balance"
   #define STR0006  "* C U E N T A           *  D E N O M I N A C I O N                                *                 S  A  L  D  O  S                   *"
   #define STR0007  "*                       *                                                         *        D E B I T O      *     C R E D I T O        *"
   #define STR0008  "***** CANCELADO POR EL OPERADOR *****"
   #define STR0009  "ENERO "
   #define STR0010  "FEBRERO "
   #define STR0011  "MARZO "
   #define STR0012  "ABRIL "
   #define STR0013  "MAYO "
   #define STR0014  "JUNIO "
   #define STR0015  "JULIO "
   #define STR0016  "AGOSTO "
   #define STR0017  "SEPTIEMBRE "
   #define STR0018  "OCTUBRE "
   #define STR0019  "NOVIEMBRE "
   #define STR0020  "DICIEMBRE "
   #define STR0021  "BALANCE PATRIMONIAL DE "
   #define STR0022  "DE "
   #define STR0023  "DEBITO A MAYOR "
   #define STR0024  "CREDITO A MAYOR "
   #define STR0025  "Hoja:     "
   #define STR0026  "B A L A N C E   P A T R I M O N I A L"
   #define STR0027  "HASTA "
   #define STR0028  " en "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "This routine will print the General Balance,      "
         #define STR0002  "according to the parameters requested by the User."
         #define STR0003  "Z.Form "
         #define STR0004  "Management   "
         #define STR0005  "Issue of Balance  "
         #define STR0006  "*   LEDGER ACCOUNT     *  D E N O M I N A T I O N                                  *            B  A  L  A  N  C  E  S             *"
         #define STR0007  "*                      *                                                           *       D E B I T       *    C R E D I T        *"
         #define STR0008  "****** CANCELLED BY OPERATOR ******"
         #define STR0009  "JANUARY"
         #define STR0010  "FEBRUARY "
         #define STR0011  "MARCH"
         #define STR0012  "APRIL"
         #define STR0013  "MAY "
         #define STR0014  "JUNE "
         #define STR0015  "JULY "
         #define STR0016  "AUGUST"
         #define STR0017  "SEPTEMBER"
         #define STR0018  "OCTOBER"
         #define STR0019  "NOVEMBER"
         #define STR0020  "DECEMBER"
         #define STR0021  "BALANCE   SHEET         OF "
         #define STR0022  "FROM"
         #define STR0023  "DEBIT FOR MOST:"
         #define STR0024  "CREDIT FOR MOST:"
         #define STR0025  "Sheet:    "
         #define STR0026  "B A L A N C E   S H E E T            "
         #define STR0027  " TO  "
         #define STR0028  " in "
   #ELSE
         #define STR0001  "Este programa  ir   imprimir o  Balan‡o  Geral, de"
         #define STR0002  "acordo com os parƒmetros solicitados pelo usu rio."
         #define STR0003  "Zebrado"
         #define STR0004  "Administra‡Æo"
         #define STR0005  "EmissÆo do Balanco"
         #define STR0006  "* C O N T A            *  D E N O M I N A € A O                                    *               S  A  L  D  O  S                *"
         #define STR0007  "*                      *                                                           *       D E B I T O     *    C R E D I T O      *"
         #define STR0008  "***** CANCELADO PELO OPERADOR *****"
         #define STR0009  "JANEIRO"
         #define STR0010  "FEVEREIRO"
         #define STR0011  "MARCO"
         #define STR0012  "ABRIL"
         #define STR0013  "MAIO"
         #define STR0014  "JUNHO"
         #define STR0015  "JULHO"
         #define STR0016  "AGOSTO"
         #define STR0017  "SETEMBRO"
         #define STR0018  "OUTUBRO"
         #define STR0019  "NOVEMBRO"
         #define STR0020  "DEZEMBRO"
         #define STR0021  "BALANCO   PATRIMONIAL   DE "
         #define STR0022  " DE "
         #define STR0023  "DEBITO A MAIOR:"
         #define STR0024  "CREDITO A MAIOR:"
         #define STR0025  "Folha:    "
         #define STR0026  "B A L A N C O   P A T R I M O N I A L"
         #define STR0027  " ATE "
         #define STR0028  " em "
   #ENDIF
#ENDIF
