#IFDEF SPANISH
   #define STR0001  "Este programa imprimir  el Movimiento Mensual de Ingresos y Gastos de    "
   #define STR0002  "acuerdo con los par metros solicitados por el usuario."
   #define STR0003  "Hoja:     "
   #define STR0004  "  "
   #define STR0005  "Administraci¢n"
   #define STR0007  "Movimiento Mensual de Ingresos y Gastos "
   #define STR0008  "***** CANCELADO POR EL OPERADOR *****"
   #define STR0009  "T O T A L E S  DEL  M E S: "
   #define STR0010  "C¢digo                  "
   #define STR0011  "Descripci¢n                                           Saldo Anterior        Movimiento      Saldo Actual"
   #define STR0012  "Movimiento Mensual de Ingresos y Gastos en   "
   #define STR0013  " en "
   #define STR0014  "cuadros Demostrativos "
  	#define STR0015  "Total del Ingreso del Mes"
  	#define STR0016  "Total del Gasto del Mes"
  	#define STR0017  "Resultado del Mes"
  	#define STR0018  "Total del Ingreso Acumulado"
  	#define STR0019  "Total del Gasto Acumulado"
  	#define STR0020  "Resultado Acumulado"
   #define STR0021  ">>>>>>> Consistencia de Saldos en "
   #define STR0022  " <<<<<<<"
   #define STR0023  "***** De acuerdo con la definici¢n en el plan de cuentas, estas cuentas est n con sus saldos invertidos *****"
   #define STR0024  "CODIGO        "
   #define STR0025  "MOD DESCRIPCION                                              SD.ANTERIOR            DEBITO           CREDITO      SALDO ACTUAL"
#ELSE
	#IFDEF ENGLISH
        #define STR0001  "This routine will print the Monthly Transacion of Revenue and Expense,   "
        #define STR0002  "according to the parameters selected by the User.    "
        #define STR0003  "Sheet:    "
        #define STR0004  "Z.Form "
        #define STR0005  "Management   "
        #define STR0007  "Monthly Transaction of Revenue / Expense"
        #define STR0008  "***** CANCELLED BY OPERATOR *****  "
        #define STR0009  "M O N T H'S   T O T A L : "
        #define STR0010  "Code                    "
        #define STR0011  "Description                              Prior Balance        Transaction       Curr.Balance"
        #define STR0012  "Monthly Transaction of Revenue / Expense  in"
        #define STR0013  " in "
        #define STR0014  "Statments             "
        #define STR0015  "Total of Month's Revenue"
        #define STR0016  "Total of Month's Expense"
        #define STR0017  "Month's Result  "
        #define STR0018  "Total of Accumulated Revenues"
        #define STR0019  "Total of Accumulated Expenses"
        #define STR0020  "Accumulated Result "
        #define STR0021  ">>>>>>> Balance Consistence in    "
   	    #define STR0022  " <<<<<<<"
        #define STR0023  "***** According to the Account Plan's definition, these accounts are with inverted balances *****         "
        #define STR0024  "CODE                 "
        #define STR0025  "CLA DESCRIPTION                  PRIOR BALANCE       DEBIT         CREDIT     CURR.BALANCE"     
	#ELSE
   	    #define STR0001  "Este programa ir  imprimir a Movimentacao Mensal de Receita e Despesa em "
  		#define STR0002  "de acordo com os parƒmetros solicitados pelo usu rio."
  		#define STR0003  "Folha:    "
		#define STR0004  "Zebrado"
  		#define STR0005  "Administracao"
  		#define STR0007  "Movimentacao Mensal de Receita e Despesa"
  		#define STR0008  "***** CANCELADO PELO OPERADOR *****"
  		#define STR0009  "T O T A I S  D O  M E S : "
  		#define STR0010  "Codigo                  "
  		#define STR0011  "Descricao                                             Saldo Anterior      Movimentacao       Saldo Atual"
  		#define STR0012  "Movimentacao Mensal de Receita e Despesa em "
  		#define STR0013  " em "
		#define STR0014  "Quadros Demonstrativos"
   	#define STR0015  "Total de Receitas do Mes"
   	#define STR0016  "Total de Despesas do Mes"
   	#define STR0017  "Resultado do Mes"
   	#define STR0018  "Total de Receitas Acumuladas"
   	#define STR0019  "Total de Despesas Acumuladas"
   	#define STR0020  "Resultado Acumulado"
   	#define STR0021  ">>>>>>> Consistencia de Saldos em "
   	#define STR0022  " <<<<<<<"
   	#define STR0023  "***** De acordo com a definicao no plano de contas, estas contas estao com os seus saldos invertidos *****"
   	#define STR0024  "CODIGO        "
   	#define STR0025  "NAT DESCRICAO                                                SD.ANTERIOR            DEBITO           CREDITO       SALDO ATUAL"
	#ENDIF
#ENDIF