#ifdef SPANISH
	#define STR0001 "Este programa imprime el informe para verificacion de la"
	#define STR0002 "informacion - Modelo 1: Ideal para plan de cuentas "
	#define STR0003 "que tengan codigos no muy extensos."
	#define STR0004 "Verificacion de la informacion - Modelo 1"
	#define STR0005 "A Rayas"
	#define STR0006 "Administracion"
	Static  STR0007 :=  "      CTA DEBITO         CTA CREDITO"//LI TP //10
	#define STR0008 "CUENTA               "   //LI TP 
	#define STR0009 "***** ANULADO POR EL OPERADOR *****"
	Static  STR0010 :=  " DEBITO"
	Static  STR0011 :=  " CREDITO"
	#define STR0012 "FCH.: "
	#define STR0013 "LOTE: "
	#define STR0014 "DOC: "
	Static  STR0015 :=  "                  VALOR DEB         VALOR CRED     HP  HIST"//10
	Static  STR0016 :=  "                  VALOR DEB        VALOR CRED  HP HIST"
	#define STR0017 "SUBLOTE"
	#define STR0018 "TOTAL DOCUMENTO"
	#define STR0019 "TOTAL GRAL."
	#define STR0020 "TOTAL LOTE"
	Static  STR0021 :=  "FECHA         LOTE      SUBLOTE    DOCUMENTO      TOTAL INFORMADO       VALOR A DEBITO      VALOR A CREDITO           DIFERENCIA                       TOTAL DIGITADO    DIFERENC. INF/DIG"
	#define STR0022 " - Resumen Diario / Documento"
	Static  STR0023 :=  "DIF A DEBITO"
	Static  STR0024 :=  "DIF A CREDITO"
	#define STR0025 "INFORMADO"
	#define STR0026 "REGISTRADO"
	#define STR0027 "DIFERENCIA"
	#define STR0028 "INFORMADO "
	#define STR0029 "CORRELATIVO: "
	#define STR0030 "Visualizar"
	Static  STR0031 :=  "FCHA          LOTE      SUBLOTE    DOCUMENTO                             VALOR AL DEB.       VALOR AL CRED.                             "
	#define STR0032 "Resumido"
	#define STR0033 "Completo"
	#define STR0034 "Asientos Contables"
	#define STR0035 "Tot."
	#define STR0036 "FCH."
	#define STR0037 "LOTE"
	#define STR0038 "SUBLOTE"
	#define STR0039 "DOCUMENTO"
	#define STR0040 "TOTAL"
	#define STR0041 "INFORMADO"
	Static  STR0042 :=  "VALOR A DEBITO"
	Static  STR0043 :=  "VALOR A CREDITO"
	#define STR0044 "DIFERENC."
	#define STR0045 "DIGITADO"
	#define STR0046 "DIFERENC. INF/DIG"
   //	#define STR0047 "LI"
   //	#define STR0048 "TP"
	#define STR0049 "CTA."
	#define STR0050 "VALOR"
	#define STR0051 "HP"
	#define STR0052 "HIST"
#else
	#ifdef ENGLISH
		#define STR0001 "This program will print the Typing Check "
		#define STR0002 "Report - Model 1: Ideal for Chart of Accounts "
		#define STR0003 "containing codes that are not too long."
		#define STR0004 "Typing Check - Model 1"
		#define STR0005 "Z.Form"
		#define STR0006 "Management"
		Static  STR0007 :=  "      DEBIT ACC.         CREDIT ACC." //LI TP 
		#define STR0008 "   ACCOUNT              "  //LI TP 
		#define STR0009 "***** CANCELLED BY THE OPERATOR *****"
		Static  STR0010 :=  " DEBIT"
		Static  STR0011 :=  " CREDIT"
		#define STR0012 "DATE: "
		#define STR0013 "LOT: "
		#define STR0014 "DOC: "
		Static  STR0015 :=  "                DEB VALUE         CRED VALUE     SH  HIST"
		Static  STR0016 :=  "             DEB VALUE        CRED VALUE  SH HIST"
		#define STR0017 "SUB-LOT"
		#define STR0018 "DOCUMENT TOTAL"
		#define STR0019 "GRAND TOTAL"
		#define STR0020 "LOT TOTAL"
		Static  STR0021 :=  "DATE          LOT       SUBLOT     DOCUMENT       TOTAL ENTERED         DEBIT VALUE         CRDIT VALUE               DIFFERENCE                       TOTAL TYPED       DIFFEREN. ENT/TYP"
		#define STR0022 " - Daily Summary / Document"
		Static  STR0023 :=  "DEBIT DIFFER"
		Static  STR0024 :=  "CREDIT DIFFER"
		#define STR0025 "ENTERED"
		#define STR0026 "TYPED"
		#define STR0027 "DIFFERENCE"
		#define STR0028 "ENTERED"
		#define STR0029 "CORRELATIVE: "
		#define STR0030 " on "
		Static  STR0031 :=  "DATE          LOT       SUBLOT     DOCUMENT                              VALUE TO DEBIT      VALUE TO CREDIT                            " //10 27
		#define STR0032 "Summarized"
		#define STR0033 "Full    "
		#define STR0034 "Accounting entries   "
		#define STR0035 "Totals"
		#define STR0036 "DATE"
		#define STR0037 "LOT "
		#define STR0038 "SUB-LOT"
		#define STR0039 "DOCUMENT "
		#define STR0040 "TOTAL"
		#define STR0041 "ENTERED  "
		Static  STR0042 :=  "DEBIT AMOUNT  "
		Static  STR0043 :=  "CREDIT AMOUNT  "
		#define STR0044 "DIFFERENCE"
		#define STR0045 "TYPED   "
		#define STR0046 "DIFFERENCE ENT/TP"
	   //	#define STR0047 "LI"
		//#define STR0048 "TP"
		#define STR0049 "ACCT."
		#define STR0050 "AMNT."
		#define STR0051 "HP"
		#define STR0052 "HIST"
	#else
		#define STR0001 "Este programa ira imprimir o Relatorio para Conferencia"
		#define STR0002 "de Digitacao - Modelo 1: Ideal para Planos de Contas "
		#define STR0003 "que possuam codigos nao muito extensos."
		#define STR0004 "Conferencia de Digitacao - Modelo 1"
		#define STR0005 "Zebrado"
		#define STR0006 "Administracao"
		Static  STR0007 :=  "   CTA DEBITO         CTA CREDITO" //LI TP 
		#define STR0008 "  CONTA                " //LI TP 
		#define STR0009 "***** CANCELADO PELO OPERADOR *****"
		Static  STR0010 :=  " DEBITO"
		Static  STR0011 :=  " CREDITO"
		#define STR0012 "DATA: "
		#define STR0013 "LOTE: "
		#define STR0014 "DOC: "
		Static  STR0015 :=  "                 VALOR DEB         VALOR CRED  HP HIST"
		Static  STR0016 :=  "              VALOR DEB        VALOR CRED  HP HIST"
		#define STR0017 "SUB-LOTE:"
		#define STR0018 "TOTAL DOCUMENTO"
		#define STR0019 "TOTAL GERAL"
		#define STR0020 "TOTAL LOTE"
		Static  STR0021 :=  "DATA          LOTE      SUBLOTE    DOCUMENTO      TOTAL INFORMADO       VALOR A DEBITO      VALOR A CREDITO           DIFERENCA                        TOTAL DIGITADO    DIFERENCA INF/DIG"
		#define STR0022 " - Resumo Diario / Documento"
		Static  STR0023 :=  "DIF A DEBITO"
		Static  STR0024 :=  "DIF A CREDITO"
		#define STR0025 "INFORMADO"
		#define STR0026 "DIGITADO "
		#define STR0027 "DIFERENCA"
		#define STR0028 "INFORMADO "
		#define STR0029 "CORRELATIVO: "
		#define STR0030 " em "
		Static  STR0031 :=  "DATA          LOTE      SUBLOTE    DOCUMENTO                             VALOR A DEBITO      VALOR A CREDITO                            "
		#define STR0032 "Resumido"
		#define STR0033 "Completo"
		#define STR0034 "Lançamentos Contábeis"
		#define STR0035 "Totais"
		#define STR0036 "DATA"
		#define STR0037 "LOTE"
		#define STR0038 "SUBLOTE"
		#define STR0039 "DOCUMENTO"
		#define STR0040 "TOTAL"
		#define STR0041 "INFORMADO"
		Static  STR0042 :=  "VALOR A DEBITO"
		Static  STR0043 :=  "VALOR A CREDITO"
		#define STR0044 "DIFERENCA"
		#define STR0045 "DIGITADO"
		#define STR0046 "DIFERENCA INF/DIG"
	   //	#define STR0047 "LI"
	//	#define STR0048 "TP"
		#define STR0049 "CONTA"
		#define STR0050 "VALOR"
		#define STR0051 "HP"
		#define STR0052 "HIST"
	#endif
#endif

#IFDEF SPANISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil

		If cPaisLoc == "ALL"
			STR0007 := "   CTA DEBITO         CTA CREDITO" //LI TP 
			STR0010 := " DEBITO"
			STR0011 := " CREDITO"
			STR0015 := "                 VALOR DEB         VALOR CRED     HP  HIST"
			STR0016 := "              VALOR DEB        VALOR CRED  HP HIST"
			STR0021 := "FECHA         LOTE      SUBLOTE    DOCUMENTO      TOTAL INFORMADO       VALOR A DEBITO      VALOR A CREDITO           DIFERENCIA                       TOTAL DIGITADO    DIFERENC. INF/DIG"
			STR0023 := "DIF A DEBITO"
			STR0024 := "DIF A CREDITO"
			STR0031 := "FCHA          LOTE      SUBLOTE    DOCUMENTO                             VALOR AL DEB.       VALOR AL CRED.                             "
			STR0042 := "VALOR A DEBITO"
			STR0043 := "VALOR A CREDITO"
		ElseIf cPaisLoc == "MEX"
			STR0007 := "   CTA CARGO            CTA ABONO  "//LI TP 
			STR0010 := " CARGO "
			STR0011 := " ABONO  "
			STR0015 := "                 VALOR CRG         VALOR ABN      HP  HIST"
			STR0016 := "              VALOR CRG        VALOR ABN   HP HIST"
			STR0021 := "FCHA          LOTE      SUBLOTE    POLIZA         TOTAL INFORMADO       VALOR A CARGO       VALOR A ABONO             DIFERENC.                        TOTAL DIGITADO    DIFERENC. INF/DIG"
			STR0023 := "DIF A CARGO "
			STR0024 := "DIF A ABONO  "
			STR0031 := "FCHA          LOTE      SUBLOTE    POLIZA                                VALOR A CARGO       VALOR A ABONO                                   "
			STR0042 := "VALOR A DEBITO"
			STR0043 := "VALOR A CREDITO"
		EndIf
	Return Nil
#ENDIF

#IFDEF ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil

		If cPaisLoc == "ALL"
			STR0007 := "      DEBIT ACC.         CREDIT ACC." //LI TP 
			STR0010 := " DEBIT"
			STR0011 := " CREDIT"
			STR0015 := "                 DEB VALUE         CRED VALUE     SH  HIST"
			STR0016 := "               DEB VALUE        CRED VALUE  SH HIST"
			STR0021 := "DATE          LOT       SUBLOT     DOCUMENT       TOTAL ENTERED         DEBIT VALUE         CRDIT VALUE               DIFFERENCE                       TOTAL TYPED       DIFFEREN. ENT/TYP"
			STR0023 := "DEBIT DIFFER"
			STR0024 := "CREDIT DIFFER"
			STR0031 := "DATE          LOT       SUBLOT     DOCUMENT                             VALUE TO DEBIT      VALUE TO CREDIT                             "
			STR0042 := "DEBIT AMOUNT  "
			STR0043 := "CREDIT AMOUNT  "
		ElseIf cPaisLoc == "MEX"
			STR0007 := "      DEBIT ACC.         CREDIT ACC."  //LI TP 
			STR0010 := " DEBIT"
			STR0011 := " CREDIT"
			STR0015 := "                 DEB VALUE         CRED VALUE     SH  HIST"
			STR0016 := "               DEB VALUE        CRED VALUE  SH HIST"
			STR0021 := "DATE          LOT       SUBLOT     DOCUMENT       TOTAL ENTERED         DEBIT VALUE         CRDIT VALUE               DIFFERENCE                       TOTAL TYPED       DIFFEREN. ENT/TYP"
			STR0023 := "DEBIT DIFFER"
			STR0024 := "CREDIT DIFFER"
			STR0031 := "DATE          LOT       SUBLOT     DOCUMENT                             VALUE TO DEBIT      VALUE TO CREDIT                            "
			STR0042 := "DEBIT AMOUNT  "
			STR0043 := "CREDIT AMOUNT  "
		EndIf
	Return Nil
#ENDIF

#IFNDEF SPANISH
 #IFNDEF ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil

		If cPaisLoc == "ALL"
			STR0007 := "      CTA DEBITO         CTA CREDITO"//LI TP 
			STR0010 := " DEBITO"
			STR0011 := " CREDITO"
			STR0015 := "                 VALOR DEB         VALOR CRED  HP HIST"
			STR0016 := "                VALOR DEB        VALOR CRED  HP HIST"
			STR0021 := "DATA          LOTE      SUBLOTE    DOCUMENTO      TOTAL INFORMADO       VALOR A DEBITO      VALOR A CREDITO           DIFERENCA                        TOTAL DIGITADO    DIFERENCA INF/DIG"
			STR0023 := "DIF A DEBITO"
			STR0024 := "DIF A CREDITO"
			STR0031 := "DATA          LOTE      SUBLOTE    DOCUMENTO                            VALOR A DEBITO      VALOR A CREDITO                             "
			STR0042 := "VALOR A DEBITO"
			STR0043 := "VALOR A CREDITO"
		ElseIf cPaisLoc == "MEX"
			STR0007 := "       CTA DEBITO         CTA CREDITO"//LI TP 
			STR0010 := " DEBITO"
			STR0011 := " CREDITO"
			STR0015 := "                 VALOR DEB          VALOR CRED     HP  HIST"
			STR0016 := "                VALOR DEB        VALOR CRED  HP HIST"
			STR0021 := "DATA          LOTE      SUBLOTE    DOCUMENTO      TOTAL INFORMADO       VALOR A DEBITO      VALOR A CREDITO           DIFERENCA                        TOTAL DIGITADO    DIFERENCA INF/DIG"
			STR0023 := "DIF A DEBITO"
			STR0024 := "DIF A CREDITO"
			STR0031 := "DATA          LOTE      SUBLOTE    DOCUMENTO                            VALOR A DEBITO      VALOR A CREDITO                             "
			STR0042 := "VALOR A DEBITO"
			STR0043 := "VALOR A CREDITO"
		EndIf
	Return Nil
 #ENDIF
#ENDIF
