#IFDEF SPANISH                   
       #define STR0001  "Emision de los pedidos de compras o autorizaciones de entrega"
       #define STR0002  "que estan en el archivo y que aun no fueron impresos "
       #define STR0003  "Emision de los Pedidos de Compras o Autorizaciones de Entrega"
       #define STR0004  "A Rayas"
       #define STR0005  "Administracion"
       #define STR0006  "ANULADO POR EL OPERADOR"
       #define STR0007  "D E S C U E N T O S ->"
       #define STR0008  "Local de Entrega  : "
       #define STR0009  "CP :"
       #define STR0010  "Local de Cobranza:"
       #define STR0011  "Condicion de pago "
       #define STR0012  "| Fecha emision |"
       #define STR0013  "Subtotal:"
       #define STR0014  "Reajuste :"
       #define STR0015  "| I V A: "
       #define STR0016  "| Observaciones"
       #define STR0017  "| Grupo :"
       #define STR0018  "| Total general:"
       #define STR0019  "|           Aprobacion del pedido"
       #define STR0020  "| Obs. del flete:"
       #define STR0021  "Comprador     "
       #define STR0022  "Gerente      "
       #define STR0023  "Director      "
       #define STR0024  "|El número de la orden de compra y del contrato correspodiente deberá ser señalado en todo documento, especialmente en las facturas."
       #define STR0025  "| Observaciones"
       #define STR0026  "| Comprador    "
       #define STR0027  "| Gerente     "
       #define STR0028  "| Director     "
       #define STR0029  "|   NOTA: Solo aceptaremos la mercaderia si en su Factura consta el numero de la Autorizacion de Entrega."
       #define STR0030  "Continua ..."
       #define STR0031  "| P E D I D O  D E  C O M P R A S"
       #define STR0032  "| A U T.   D E   E N T R E G A   "
       #define STR0033  " - continuacion"
       #define STR0034  "a.Emision "
       #define STR0035  "a.Cop"
       #define STR0036  "I.E.:"
       #define STR0037  "TEL:  "
       #define STR0038  "FAX:  "
       #define STR0039  "Num.Contrib.: "
       #define STR0040  "Num.Contrib.: "
       #define STR0041  "IE :"
       #define STR0042  "TEL.: "
       #define STR0043  "Item|"
       #define STR0044  "Codigo      "
       #define STR0045  "|Descripcion del Material"
       #define STR0046  "|UM|  Cant."
       #define STR0047  "|Valor Unitario|IVA  |  Valor Total   | Entrega  |  CCOSTO            | S.C. |"
       #define STR0048  "|Valor Unitario|  Valor Total   | Entrega  | Numero de la OP"
       #define STR0049  "| Flete :"
       #define STR0050  "      P E D I D O   A P R O B A D O"
       #define STR0051  "     P E D I D O   B L O Q U E A D O "
       #define STR0052  "Comprador Responsable :"
       #define STR0053  "Comprador Alternativo :"
       #define STR0054  "Aprobador(es) :"
       #define STR0055  "|Valor Unitario|IVA  |  Valor Total   | Entrega  |  CCOSTO | S.C. |"
       #define STR0056  "|Valor Unitario|      Valor Total     | Entrega  |  CCOSTO            | S.C. |"
       #define STR0057  "|Valor Unitario|      Valor Total     | Entrega  |  CCOSTO | S.C. |"
       #define STR0058  "| COSTOS :"
       #define STR0059  "| SEGURO :"
       #define STR0060  "BLQ:Bloqueado"
		 #define STR0061  "Ok:Aprobado"
		 #define STR0062  "??:Esper.Lib"
//		 #define STR0063  "Total de los Impuestos:"		 
         #define STR0063  "IVA: "		 
		 #define STR0064  "Total com Impuestos:"		 
		 #define STR0065  "Ret Fl:"		 
		 #define STR0066  "Ret Iva:"		 
		 #define STR0067  "Ret Isr:"		 
#ELSE
   #IFDEF ENGLISH
       #define STR0001  "Print registered Purchase Requisitions or Delivery"
       #define STR0002  "Authorizations that still have not been printed."
       #define STR0003  "Issue of Purchase Orders or Delivery Authorizations"
       #define STR0004  "Z.Form"
       #define STR0005  "Management"
       #define STR0006  "CANCELLED BY THE OPERATOR"
       #define STR0007  "D I S C O U N T S -->"
       #define STR0008  "Delivery Location: "
       #define STR0009  "ZIP :"
       #define STR0010  "Collection Address: "
       #define STR0011  "Payment Terms     "
       #define STR0012  "| Issue Date    |"
       #define STR0013  "Goods` Total : "
       #define STR0014  "Adjustment:"
       #define STR0015  "| IPI   :"
       #define STR0016  "| Notes"
       #define STR0017  "| Group :"
       #define STR0018  "| Grand Total : "
       #define STR0019  "|           Order Release     "
       #define STR0020  "| Freight Notes "
       #define STR0021  "Purchaser"
       #define STR0022  "Managem."
       #define STR0023  "Board Dir."
       #define STR0024  "|   NOTE: The goods will only be accepted if the Invoice contains the number of our Purchase Order.    "
       #define STR0025  "| Note     "
       #define STR0026  "| Buyer        "
       #define STR0027  "| Management   "
       #define STR0028  "| Board of Direct."
       #define STR0029  "|   NOTE: The goods will only be accepted if the Invoice contains the number of the Delivery Authoriz. "
       #define STR0030  "Continued..."
       #define STR0031  "| P U R C H A S E  O R D E R    "
       #define STR0032  "| D E L I V E R Y    A U T H O R."
       #define STR0033  " - continued  "
       #define STR0034  "a. Issue "
       #define STR0035  "a.Cop"
       #define STR0036  "Sta.Reg."
       #define STR0037  "PHO: "
       #define STR0038  "FAX: "
       #define STR0039  "CNPJ: "
       #define STR0040  "CNPJ: "
       #define STR0041  "IE:"
       #define STR0042  "Phone "
       #define STR0043  "Item|"
       #define STR0044  "Code      "
       #define STR0045  "|Goods` Description"
       #define STR0046  "|UM|  Quant."
       #define STR0047  "|Unit Value    |IPI  |  Total Value   |  Deliv.  |  C.C.              | P.R. |"
       #define STR0048  "|Unit Value    |  Total Value   | Delivery | Number of PO  "
       #define STR0049  "|Freight:"
       #define STR0050  "      R E L E A S E D   O R D E R"
       #define STR0051  "       L O C K E D   O R D E R"
       #define STR0052  "Respons.Purchaser :"
       #define STR0053  "Alternative Purch. :"
       #define STR0054  "Approver(s) :"
       #define STR0055  "|Unit Valie    |IPI  |  Total Value   |  Deliv.  |  C.C.   | P.R. |"
       #define STR0056  "|Unit Value    |      Total Value     |  Deliv.  |  C.C.              | P.R. |"
       #define STR0057  "|Unit Value    |      Total Value     |  Deliv.  |  C.C.   | P.R. |"
       #define STR0058  "| Expenses :"
       #define STR0059  "| Insurance:"
       #define STR0060  "BLQ:Locked"
		 #define STR0061  "Ok:Released"
		 #define STR0062  "??:Wait.Rel."
		 #define STR0063  "Total of taxes:        "		 		 
		 #define STR0064  "Total com Impostos:    "
   #ELSE
       #define STR0001  "Emissao dos pedidos de compras ou autorizacoes de entrega"
       #define STR0002  "cadastradados e que ainda nao foram impressos"
       #define STR0003  "Emissao dos Pedidos de Compras ou Autorizacoes de Entrega"
       #define STR0004  "Zebrado"
       #define STR0005  "Administracao"
       #define STR0006  "CANCELADO PELO OPERADOR"
       #define STR0007  "D E S C O N T O S -->"
       #define STR0008  "Local de Entrega  : "
       #define STR0009  "CEP :"
       #define STR0010  "Local de Cobranca : "
       #define STR0011  "Condicao de Pagto "
       #define STR0012  "|Data de Emissao|"
       #define STR0013  "Total das Mercadorias : "
       #define STR0014  "Reajuste :"
       #define STR0015  "| IPI   :"
       #define STR0016  "| Observacoes"
       #define STR0017  "| Grupo :"
       #define STR0018  "| Total Geral : "
       #define STR0019  "|           Liberacao do Pedido"
       #define STR0020  "| Obs. do Frete: "
       #define STR0021  "Comprador"
       #define STR0022  "Gerencia"
       #define STR0023  "Diretoria"
       #define STR0024  "|   NOTA: So aceitaremos a mercadoria se na sua Nota Fiscal constar o numero do nosso Pedido de Compras."
       #define STR0025  "| Observacoes"
       #define STR0026  "| Comprador    "
       #define STR0027  "| Gerencia     "
       #define STR0028  "| Diretoria    "
       #define STR0029  "|   NOTA: So aceitaremos a mercadoria se na sua Nota Fiscal constar o numero da Autorizacao de Entrega."
       #define STR0030  "Continua ..."
       #define STR0031  "| P E D I D O  D E  C O M P R A S"
       #define STR0032  "| A U T.   D E   E N T R E G A   "
       #define STR0033  " - continuacao"
       #define STR0034  "a.Emissao "
       #define STR0035  "a.VIA"
       #define STR0036  " I.E.: "
       #define STR0037  "TEL: "
       #define STR0038  "FAX: "
       #define STR0039  "CNPJ: "
       #define STR0040  "CNPJ: "
       #define STR0041  "IE:"
       #define STR0042  "FONE: "
       #define STR0043  "Item|"
       #define STR0044  "Codigo      "
       #define STR0045  "|Descricao do Material"
       #define STR0046  "|UM|  Quant."
       #define STR0047  "|Valor Unitario|IPI  |  Valor Total   | Entrega  |  C.C.              | S.C. |"
       #define STR0048  "|Valor Unitario|  Valor Total   | Entrega  | Numero da OP  "
       #define STR0049  "| Frete :"
       #define STR0050  "      P E D I D O   L I B E R A D O"
       #define STR0051  "     P E D I D O   B L O Q U E A D O "
       #define STR0052  "Comprador Responsavel :"
       #define STR0053  "Compradores Alternativos :"
       #define STR0054  "Aprovador(es) :"
		 #define STR0055  "|Valor Unitario|IPI  |  Valor Total   | Entrega  |  C.C.   | S.C. |"
       #define STR0056  "|Valor Unitario|      Valor Total     | Entrega  |  C.C.              | S.C. |"
		 #define STR0057  "|Valor Unitario|      Valor Total     | Entrega  |  C.C.   | S.C. |"
       #define STR0058  "| Despesas :"
       #define STR0059  "| SEGURO :"
       #define STR0060  "BLQ:Bloqueado"
		 #define STR0061  "Ok:Liberado"
		 #define STR0062  "??:Aguar.Lib"
		 #define STR0063  "Total dos Impostos:    "		 		 		 
		 #define STR0064  "Total com Impostos:    "
   #ENDIF
#ENDIF
