#IFDEF SPANISH
	#define STR0001  "Matr¡cula"
	#define STR0002  "Centro de Costo"
	#define STR0003  "Nombre"
	#define STR0004  "Emisi¢n de Etiqueta de Aumento de Sueldo"
	#define STR0005  "Ser  impresa de acuerdo con los par metros solicitados por"
	#define STR0006  "el usuario."
	#define STR0007  " "
	#define STR0008  "Administraci¢n"
	#define STR0009  "EMISION ETIQUETA DE AUMENTO DE SUELDO"
	#define STR0010  "No Reg.Tab. 41"
	#define STR0011  "*** No  Registrado ***"
	#define STR0012  "SUC.: "
	#define STR0013  "MAT.:   "
	#define STR0014  "REG. PROF: "
	#define STR0015  "AUMENTADO EN "
	#define STR0016  " PARA $ "
	#define STR0017  "  FUNCION DE "
	#define STR0018  " C.B.O. "
	#define STR0019  "POR MOTIVO DE "
#ELSE
   #IFDEF ENGLISH
		#define STR0001  "Matricula"
		#define STR0002  "Centro de Custo"
		#define STR0003  "Nome"
		#define STR0004  "Emiss„o de Etiqueta de Aumento Salarial."
		#define STR0005  "Ser  impresso de acordo com os parametros solicitados pelo"
		#define STR0006  "usuario."
		#define STR0007  "Zebrado"
		#define STR0008  "Administra‡„o"
		#define STR0009  "EMISSŽO ETIQUETA DE AUMENTO SALARIAL"
		#define STR0010  "Nao Cad.Tab. 41"
		#define STR0011  "*** Nao Cadastrado ***"
		#define STR0012  "FIL.: "
		#define STR0013  "MATRIC: "
		#define STR0014  "CART.PROF: "
		#define STR0015  "AUMENTADO EM "
		#define STR0016  " P/  R$ "
		#define STR0017  "NA FUNCAO DE "
		#define STR0018  " C.B.O. "
		#define STR0019  "POR MOTIVO DE "	
   #ELSE
		#define STR0001  "Matricula"
		#define STR0002  "Centro de Custo"
		#define STR0003  "Nome"
		#define STR0004  "Emiss„o de Etiqueta de Aumento Salarial."
		#define STR0005  "Ser  impresso de acordo com os parametros solicitados pelo"
		#define STR0006  "usuario."
		#define STR0007  "Zebrado"
		#define STR0008  "Administra‡„o"
		#define STR0009  "EMISSŽO ETIQUETA DE AUMENTO SALARIAL"
		#define STR0010  "Nao Cad.Tab. 41"
		#define STR0011  "*** Nao Cadastrado ***"
		#define STR0012  "FIL.: "
		#define STR0013  "MATRIC: "
		#define STR0014  "CART.PROF: "
		#define STR0015  "AUMENTADO EM "
		#define STR0016  " P/  R$ "
		#define STR0017  "NA FUNCAO DE "
		#define STR0018  " C.B.O. "
		#define STR0019  "POR MOTIVO DE "
   #ENDIF
#ENDIF