#IFDEF SPANISH
	#define STR0001  "Matr¡cula"
	#define STR0002  "Centro de Costo"
	#define STR0003  "Nombre"
	#define STR0004  "Emisi¢n de Etiqueta de Apuntes de Vacaciones"
	#define STR0005  "Ser  impresa de acuerdo con los par metros solicitados por"
	#define STR0006  "el usuario."
	#define STR0007  " "
	#define STR0008  "Administraci¢n"
	#define STR0009  "EMISION ETIQUETA APUNTES DE VACACIONES"
	#define STR0010  "SUC.: "
	#define STR0011  "MAT.:   "
	#define STR0012  "REG. PROF: "
	#define STR0013  "PERIODO ADQUISITIVO "
	#define STR0014  " A "
	#define STR0015  "PERIODO GOZO       "
	#define STR0016  "PERIODO ABONO      "
#ELSE
   #IFDEF ENGLISH
		#define STR0001  "Matricula"
		#define STR0002  "Centro de Custo"
		#define STR0003  "Nome"
		#define STR0004  "Emiss„o de Etiqueta de Anota‡oes de F‚rias."
		#define STR0005  "Ser  impresso de acordo com os parametros solicitados pelo"
		#define STR0006  "usuario."
		#define STR0007  "Zebrado"
		#define STR0008  "Administra‡„o"
		#define STR0009  "EMISSŽO ETIQUETA DE ANOTACOES DE FERIAS"
		#define STR0010  "FIL.: "
		#define STR0011  "MATRIC: "
		#define STR0012  "CART.PROF: "
		#define STR0013  "PERIODO AQUISITIVO "
		#define STR0014  " A "
		#define STR0015  "PERIODO GOZO       "
		#define STR0016  "PERIODO ABONO      "	
   #ELSE
		#define STR0001  "Matricula"
		#define STR0002  "Centro de Custo"
		#define STR0003  "Nome"
		#define STR0004  "Emiss„o de Etiqueta de Anota‡oes de F‚rias."
		#define STR0005  "Ser  impresso de acordo com os parametros solicitados pelo"
		#define STR0006  "usuario."
		#define STR0007  "Zebrado"
		#define STR0008  "Administra‡„o"
		#define STR0009  "EMISSŽO ETIQUETA DE ANOTACOES DE FERIAS"
		#define STR0010  "FIL.: "
		#define STR0011  "MATRIC: "
		#define STR0012  "CART.PROF: "
		#define STR0013  "PERIODO AQUISITIVO "
		#define STR0014  " A "
		#define STR0015  "PERIODO GOZO       "
		#define STR0016  "PERIODO ABONO      "
   #ENDIF
#ENDIF