#IFDEF SPANISH
	#define STR0001  "Matr¡cula"
	#define STR0002  "Centro de Costo"
	#define STR0003  "Nombre"
	#define STR0004  "Emisi¢n de Etiqueta Opci¢n de Fondo de Garant¡a."
	#define STR0005  "Ser  impresa de acuerdo con los par metros solicitados por"
	#define STR0006  "el usuario."
	#define STR0007  " "
	#define STR0008  "Administraci¢n"
	#define STR0009  "EMISION ETIQUETA DE OPCION DE FONDO DE GARANTIA"
	#define STR0010  "OPCION: "
	#define STR0011  "    RETRACTACION: ____/____/____"
	#define STR0012  "BCO/AG.: "
	#define STR0013  "PLAZA "
	#define STR0014  "** No  Registrado **"
#ELSE
   #IFDEF ENGLISH
		#define STR0001  "Matricula"
		#define STR0002  "Centro de Custo"
		#define STR0003  "Nome"
		#define STR0004  "Emiss„o de Etiqueta de Opcao de Fundo de Garantia."
		#define STR0005  "Ser  impresso de acordo com os parametros solicitados pelo"
		#define STR0006  "usuario."
		#define STR0007  "Zebrado"
		#define STR0008  "Administra‡„o"
		#define STR0009  "EMISSŽO ETIQUETA DE OPCAO DE FUNDO DE GARANTIA"
		#define STR0010  "OPCAO: "
		#define STR0011  "      RETRATACAO: ____/____/____"
		#define STR0012  "BCO/AG.: "
		#define STR0013  "PRACA "
		#define STR0014  "** Nao Cadastrado **"	
   #ELSE
		#define STR0001  "Matricula"
		#define STR0002  "Centro de Custo"
		#define STR0003  "Nome"
		#define STR0004  "Emiss„o de Etiqueta de Opcao de Fundo de Garantia."
		#define STR0005  "Ser  impresso de acordo com os parametros solicitados pelo"
		#define STR0006  "usuario."
		#define STR0007  "Zebrado"
		#define STR0008  "Administra‡„o"
		#define STR0009  "EMISSŽO ETIQUETA DE OPCAO DE FUNDO DE GARANTIA"
		#define STR0010  "OPCAO: "
		#define STR0011  "      RETRATACAO: ____/____/____"
		#define STR0012  "BCO/AG.: "
		#define STR0013  "PRACA "
		#define STR0014  "** Nao Cadastrado **"
   #ENDIF
#ENDIF