#ifdef SPANISH  
	#define STR0001 "Este programa imprimira los movimientos de facturas "
	#define STR0002 "Transportadora "
	#define STR0003 "Reporte de facturas para las Transportadoras"
	#define STR0004 "A Rayas"
	#define STR0005 "Administracion"
	#define STR0006 "FACTURA  SERIE   FECHA     CLIENTE                            PIEZAS                 SUBTOTAL       IVA             TOTAL"
	#define STR0007 "Cancelado por el operador"
	#define STR0008 "Transportadora "  
	#define STR0009 "Total de la Transportadora --> "  
	#define STR0010 "Reporte de facturas para las Transportadoras - Moneda"
	#define STR0011 "Seleccionando Registros..."  
	#define STR0012 "Total -->> "  
	#define STR0013 "Reporte de facturas para las Transportadoras"  
	#define STR0014 "Factura "
    #define STR0015 "Serie "
   	#define STR0016 "Nombre Cliente "   
	#define STR0017 "Piezas " 
	#define STR0018 "Array con ordenes de impresion "       
    #define STR0019 "Subtotal "
    #define STR0020 "IVA "
    #define STR0021 "Total "
    #define STR0022 "Fecha "
    #define STR0023 "UF "
    
    
    
           	
	 

  
  
	
	
	
	 
	

#else
	#ifdef ENGLISH
		#define STR0001 "Este relatório irá imprimir a relaçäo de itens"
		#define STR0002 "referentes as compras e devolucoes."
		#define STR0003 "Relacao de compras (fornecedor)"
		#define STR0004 "Zebrado"
		#define STR0005 "Administracao"
		#define STR0006 "NOTA         PRODUTO         DESCRICAO                   QUANTIDADE UM    PR.UNITARIO       IMPOSTOS            VALOR        CODIGO RAZAO SOCIAL                       TP TE  TIPO GRUPO DT.DIGITACAO         CUSTO   "
		#define STR0007 "CANCELADO PELO OPERADOR"
		#define STR0008 "NOTA         PRODUTO         DESCRICAO                   QUANTIDADE UM    PR.UNITARIO       IMPOSTOS            VALOR        CODIGO               RAZAO SOCIAL         TP TE  TIPO  GRUPO DT.DIGITACAO         CUSTO   "
		#define STR0009 "Total da fatura ->"
		#define STR0010 "Total de entradas->"
		#define STR0011 "Total de saidas ->"
		#define STR0012 "DIFERENCA		 ->"
		#define STR0013 "<-E N T R A D A S->"
		#define STR0014 "<-S A I D A S->"
	#else
		#define STR0001 "Este relatório irá imprimir a relaçäo de itens"
		#define STR0002 "referentes as compras e devolucoes."
		#define STR0003 "Relacao de compras (fornecedor)"
		#define STR0004 "Zebrado"
		#define STR0005 "Administracao"
		#define STR0006 "NOTA         PRODUTO         DESCRICAO                   QUANTIDADE UM    PR.UNITARIO       IMPOSTOS            VALOR        CODIGO RAZAO SOCIAL                       TP TE  TIPO GRUPO DT.DIGITACAO         CUSTO   "
		#define STR0007 "CANCELADO PELO OPERADOR"
		#define STR0008 "NOTA         PRODUTO         DESCRICAO                   QUANTIDADE UM    PR.UNITARIO       IMPOSTOS            VALOR        CODIGO               RAZAO SOCIAL         TP TE  TIPO  GRUPO DT.DIGITACAO         CUSTO   "
		#define STR0009 "Total da fatura ->"
		#define STR0010 "Total de entradas->"
		#define STR0011 "Total de saidas ->"
		#define STR0012 "DIFERENCA		 ->"
		#define STR0013 "<-E N T R A D A S->"
		#define STR0014 "<-S A I D A S->"
	#endif
#endif
