#IFDEF SPANISH
   #define STR0001  "Confirma"
   #define STR0002  "Retipea "
   #define STR0003  "Salir   " 
   #define STR0004  "Buscar   "
   #define STR0005  "Visualizar"
   #define STR0006  "Incluir"
   #define STR0007  "Modificar"
   #define STR0008  "Borrar "
   #define STR0009  "Actualizaci¢n de Eventos   "
   #define STR0010  "Eventos - Extracto"
   #define STR0011  "¨Cu nto al Borrar?"
#ELSE
	#IFDEF ENGLISH
      #define STR0001  "Ok      "
      #define STR0002  "Retype  "
      #define STR0003  "Cancel  "
      #define STR0004  "Search   "
      #define STR0005  "View      "
      #define STR0006  "Insert "
      #define STR0007  "Edit   "
      #define STR0008  "Delete "
      #define STR0009  "Updating of Ocurrences    "
      #define STR0010  "Statement - Ocurrences"
      #define STR0011  "About Deleting ?  "
	#ELSE
      #define STR0001  "Confirma"
      #define STR0002  "Redigita"
      #define STR0003  "Abandona"
      #define STR0004  "Pesquisar"
      #define STR0005  "Visualizar"
      #define STR0006  "Incluir"
      #define STR0007  "Alterar"
      #define STR0008  "Excluir"
      #define STR0009  "Atualiza‡„o de Ocorrˆncias"
      #define STR0010  "Ocorrencias - Extrato"
      #define STR0011  "Quanto … exclus„o?"
   #ENDIF
#ENDIF
