#IFDEF SPANISH
   #define STR0001  "bUscar    "
   #define STR0002  "Visualizar"
   #define STR0003  "Rescatar"
   #define STR0004  "Rescate de Inversiones"
   #define STR0005  "Confirma"
   #define STR0006  "Retipea"
   #define STR0007  "Abandona"
   #define STR0008  "Inversiones y Rescates"
   #define STR0009  "Tipo"
   #define STR0010  "Fecha Rescate"
   #define STR0011  "Valor Original"
   #define STR0012  "Valor Rendimientos"
   #define STR0013  "Valor IOF"
   #define STR0014  "Saldo Invertido"
   #define STR0015  "Fecha Nuevo Rescate"
   #define STR0016  "®Cu†nto al rescate? "
   #define STR0017  "Pago de PrÇstamo"
   #define STR0018  "Rescate sobre Inversi¢n Financiera"
   #define STR0019  "IOF sobre rescate de Inversi¢n Financiera"
   #define STR0020  "®Confirma Rescate?"
   #define STR0021  "Atenci¢n"
   #define STR0022  "MODALIDAD PRêSTAMOS"
   #define STR0023  "MODALIDAD INVERSIONES"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search"
         #define STR0002  "View"
         #define STR0003  "Redempt."
         #define STR0004  "Investm.Redemption"
         #define STR0005  "O.K."
         #define STR0006  "Retype"
         #define STR0007  "Cancel "
         #define STR0008  "Investment%Redemption"
         #define STR0009  "Kind"
         #define STR0010  "Redempt.Date"
         #define STR0011  "Original Value"
         #define STR0012  "Interest Values"
         #define STR0013  "IOF Value"
         #define STR0014  "Invested Balance"
         #define STR0015  "Date New Redempt."
         #define STR0016  "About Redemption ? "
         #define STR0017  "Loan Payment"
         #define STR0018  "Redemption of Financ.Investm."
         #define STR0019  "IOF o/redemption of Financ.Investm."
         #define STR0020  "Confirm Redempt.?"
         #define STR0021  "Attention"
         #define STR0022  "LOANS CLASS"
         #define STR0023  "INVESTMENTS CLASS"
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Resgatar"
         #define STR0004  "Resgate de Aplicaáîes"
         #define STR0005  "Confirma"
         #define STR0006  "Redigita"
         #define STR0007  "Abandona"
         #define STR0008  "Aplicaáîes e Resgates"
         #define STR0009  "Tipo"
         #define STR0010  "Data Resgate"
         #define STR0011  "Valor Original"
         #define STR0012  "Valor Rendimentos"
         #define STR0013  "Valor IOF"
         #define STR0014  "Saldo Aplicado"
         #define STR0015  "Data Novo Resgate"
         #define STR0016  "Quanto ao resgate ? "
         #define STR0017  "Pagamento de Emprestimo"
         #define STR0018  "Resgate s/Aplicacao Financeira"
         #define STR0019  "IOF s/resgate  de Aplicacao Financeira"
         #define STR0020  "Confirma Resgate?"
         #define STR0021  "AtenáÑo"
         #define STR0022  "NATUREZA EMPRESTIMOS"
         #define STR0023  "NATUREZA APLICACOES"
   #ENDIF
#ENDIF
