#IFDEF SPANISH
   #define STR0001  "B&uscar   "
   #define STR0002  "Transferir"
   #define STR0003  "Border¢"
   #define STR0004  "Cancelar"
   #define STR0005  "Transferencias/Border¢"
   #define STR0006  "Confirma"
   #define STR0007  "Retipea"
   #define STR0008  "Salir "
   #define STR0009  "¨Cu nto a los Datos?"
   #define STR0010  "Posici¢n Actual"
   #define STR0011  "Transferir para"
   #define STR0012  "Cliente"
   #define STR0013  "T¡tulo"
   #define STR0014  "Situaci¢n"
   #define STR0015  "Contrato"
   #define STR0016  "Portador"
   #define STR0017  "Agencia"
   #define STR0018  "Cuenta"
   #define STR0019  "N§ Portador"
   #define STR0020  "Marca Todos"
   #define STR0021  "Remueve Marcas"
   #define STR0022  "Marca/Desmarca Ötems"
   #define STR0023  "Border¢ N§"
   #define STR0024  "Venc. Real "
   #define STR0025  "L¡mite Valor"
   #define STR0026  "Moneda"
   #define STR0027  "Banco "
   #define STR0028  "Emisi¢n"
   #define STR0029  "Seleccionando Registros..."
   #define STR0030  "¨Cu nto al Border¢?"
   #define STR0031  "T¡tulos para descuento         "
   #define STR0032  "T¡tulos Cob. Caucci¢n Descontada  "
   #define STR0033  "Datos de Cobranzas"
   #define STR0034  "Historial"
   #define STR0035  "Fecha Cr‚dito"
   #define STR0036  "Modalidad"
   #define STR0037  "F¢rmula"
   #define STR0038  "Cr‚dito"
   #define STR0039  "CARTERA"
   #define STR0040  "Plazo Promedio de los T¡tulos (en d¡as)......"
   #define STR0041  " Ötem a Buscar "
   #define STR0042  "Actualizando"
   #define STR0043  "Ts Desc"
   #define STR0044  "Datos de la Cntr.Partida"
   #define STR0045  "Fecha Cntr.Partida"
   #define STR0046  "Valor Cntr.Partida"
   #define STR0047  "Border¢ Cobranza"
   #define STR0048  "Valor Total:"
   #define STR0049  "Cantidad:"
   #define STR0050  "Plazo Promedio Vencimto:"
   #define STR0051  "¨Confirma Datos?"
   #define STR0052  "Atenci¢n"
   #define STR0053  "a"
   #define STR0054  "Cntr.Partida de T¡tulos Descontados"
   #define STR0055  "Transferencias"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search"
         #define STR0002  "Transfer"
         #define STR0003  "Border."
         #define STR0004  "Cancel"
         #define STR0005  "Transfers/Bordereau"
         #define STR0006  "O.K."
         #define STR0007  "Retype"
         #define STR0008  "Abandon"
         #define STR0009  "About data?"
         #define STR0010  "Current Pos."
         #define STR0011  "Transfer to"
         #define STR0012  "Customer"
         #define STR0013  "Bill"
         #define STR0014  "Situat."
         #define STR0015  "Contract"
         #define STR0016  "Bearer"
         #define STR0017  "Agency"
         #define STR0018  "Accnt"
         #define STR0019  "Bearer Numb"
         #define STR0020  "Mark All"
         #define STR0021  "Remove Marks"
         #define STR0022  "Maks/Unmark Items"
         #define STR0023  "Border. N§"
         #define STR0024  "Real Matur."
         #define STR0025  "Limit Value"
         #define STR0026  "Curr."
         #define STR0027  "Bank "
         #define STR0028  "Issue"
         #define STR0029  "Selecting Records..."
         #define STR0030  "About Bordereau?"
         #define STR0031  "Bills for discount         "
         #define STR0032  "Bill with Discounted Guarantee "
         #define STR0033  "Collection Data"
         #define STR0034  "Review"
         #define STR0035  "Credit Date"
         #define STR0036  "Sort"
         #define STR0037  "Formula"
         #define STR0038  "Credit"
         #define STR0039  "PORTFOLIO"
         #define STR0040  "Average Term of Bills  (in days)........."
         #define STR0041  " Item to Localize "
         #define STR0042  "Updating"
         #define STR0043  "Disc.Rate"
         #define STR0044  "Reversal Data"
         #define STR0045  "Dt.Reversal"
         #define STR0046  "Val.Reversal"
         #define STR0047  "Invoice Border."
         #define STR0048  "Total Value:"
         #define STR0049  "Quantity:"
         #define STR0050  "Average Maturity Term:"
         #define STR0051  "Confirm Data ?"
         #define STR0052  "Attention"
         #define STR0053  "to"
         #define STR0054  "Reversal Discounted Bills   "
         #define STR0055  "Transfering   "
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Transferir"
         #define STR0003  "Bordero"
         #define STR0004  "Cancelar"
         #define STR0005  "Transferˆncias/Bordero"
         #define STR0006  "Confirma"
         #define STR0007  "Redigita"
         #define STR0008  "Abandona"
         #define STR0009  "Quanto aos Dados?"
         #define STR0010  "Posi‡Æo Atual"
         #define STR0011  "Transferir para"
         #define STR0012  "Cliente"
         #define STR0013  "T¡tulo"
         #define STR0014  "Situa‡„o"
         #define STR0015  "Contrato"
         #define STR0016  "Portador"
         #define STR0017  "Agˆncia"
         #define STR0018  "Conta"
         #define STR0019  "No. Portador"
         #define STR0020  "Marca Todos"
         #define STR0021  "Remove  Marcas"
         #define STR0022  "Marca/Desmarca Itens"
         #define STR0023  "Bordero N§"
         #define STR0024  "Venc Real "
         #define STR0025  "Limite Valor"
         #define STR0026  "Moeda"
         #define STR0027  "Banco "
         #define STR0028  "Emiss„o"
         #define STR0029  "Selecionando Registros..."
         #define STR0030  "Quanto ao Bordero ?"
         #define STR0031  "Titulos para desconto         "
         #define STR0032  "Titulos Cob Caucao Descontada  "
         #define STR0033  "Dados da Cobran‡a"
         #define STR0034  "Hist¢rico"
         #define STR0035  "Data Cr‚dito"
         #define STR0036  "Natureza"
         #define STR0037  "F¢rmula"
         #define STR0038  "Cr‚dito"
         #define STR0039  "CARTEIRA"
         #define STR0040  "Prazo M‚dio dos T¡tulos (em dias)........."
         #define STR0041  " Item a Localizar "
         #define STR0042  "Atualizando"
         #define STR0043  "Tx Desc"
         #define STR0044  "Dados do Estorno"
         #define STR0045  "Data Estorno"
         #define STR0046  "Valor Estorno"
         #define STR0047  "Bordero de Cobran‡a"
         #define STR0048  "Valor Total:"
         #define STR0049  "Quantidade:"
         #define STR0050  "Prazo M‚dio Vencimento:"
         #define STR0051  "Confirma Dados ?"
         #define STR0052  "Aten‡„o"
         #define STR0053  "a"
         #define STR0054  "Estorno Titulos Descontados   "
         #define STR0055  "Transferˆncias"
   #ENDIF
#ENDIF