#IFDEF SPANISH
   #define STR0001  "Limpieza Mensual"
   #define STR0002  "El objetivo de este programa es efectuar la limpieza de archivos del m¢dulo SIGAFIN."
   #define STR0003  "Debe  ser informada la fecha l°mite para limpieza.  Los registros borrados ser†n al-"
   #define STR0004  "macenados en un grupo de archivos que ser† generado por el programa."
   #define STR0005  "Fecha L°mite"
   #define STR0006  "Directorio"
   #define STR0007  "Archivos"
   #define STR0008  "Efectuando limpieza en el archivo SE1"
   #define STR0009  "Efectuando limpieza en el archivo SE2"
   #define STR0010  "Efectuando limpieza en el archivo SE3"
   #define STR0011  "Efectuando limpieza en el archivo SE5"
   #define STR0012  "Efectuando limpieza en el archivo SE8"
   #define STR0013  "Efectuando limpieza en el archivo SEF"
   #define STR0014  "≠Archivo  "
   #define STR0015  " ya existe! "
   #define STR0016  "Limpieza Mensual"
   #define STR0017  "Recuperando espacio f°sico en el archivo SE1"
   #define STR0018  "Limpieza Mensual"
   #define STR0019  "Archivo"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Monthly Clear "
         #define STR0002  "This program has the purpose of clearing the files of SIGAFIN Module.           "
         #define STR0003  "Must be informed the limit date for clearing. The deleted records will be stored "
         #define STR0004  "in a set of files that will be generated by the program.       "
         #define STR0005  "Limit Date "
         #define STR0006  "Directory"
         #define STR0007  "Files   "
         #define STR0008  "Clearing file SE1               "
         #define STR0009  "Clearing file SE2               "
         #define STR0010  "Clearing file SE3               "
         #define STR0011  "Clearing file SE5               "
         #define STR0012  "Clearing file SE8               "
         #define STR0013  "Clearing file SEF               "
         #define STR0014  "File    "
         #define STR0015  " Exists !   "
         #define STR0016  "Monthly Clear "
         #define STR0017  "Restoring physical space in the file SE1"
         #define STR0018  "Monthly Clear "
         #define STR0019  "File   " 
   #ELSE
         #define STR0001  "Limpeza Mensal"
         #define STR0002  "Este programa tem o objetivo de efetuar a limpeza de arquivos do m¢dulo SIGAFIN."
         #define STR0003  "Dever† ser informada a data limite para limpeza.  Os registros deletados ser∆o ar"
         #define STR0004  "mazenados em um jogo de arquivos a serem gerados pelo programa."
         #define STR0005  "Data Limite"
         #define STR0006  "Diret¢rio"
         #define STR0007  "Arquivos"
         #define STR0008  "Efetuando limpeza no arquivo SE1"
         #define STR0009  "Efetuando limpeza no arquivo SE2"
         #define STR0010  "Efetuando limpeza no arquivo SE3"
         #define STR0011  "Efetuando limpeza no arquivo SE5"
         #define STR0012  "Efetuando limpeza no arquivo SE8"
         #define STR0013  "Efetuando limpeza no arquivo SEF"
         #define STR0014  "Arquivo "
         #define STR0015  " j† existe !"
         #define STR0016  "Limpeza Mensal"
         #define STR0017  "Recuperando espaáo f°sico no arquivo SE1"
         #define STR0018  "Limpeza Mensal"
         #define STR0019  "Arquivo"
   #ENDIF
#ENDIF
