#IFDEF SPANISH
   #define STR0001  "Confirma"
   #define STR0002  "Retipea"
   #define STR0003  "Abandona" 
   #define STR0004  "bUscar    "
   #define STR0005  "Visualizar"
   #define STR0006  "Incluir"
   #define STR0007  "Modificar"
   #define STR0008  "Borrar "
   #define STR0009  "Actualizaci¢n de Contratos Bancarios"
   #define STR0010  "Contratos Bancarios"
   #define STR0011  "¨Cu nto al Borrar?     "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "O.K."
         #define STR0002  "Retype"
         #define STR0003  "Cancel "
         #define STR0004  "Search"
         #define STR0005  "View"
         #define STR0006  "Insert "
         #define STR0007  "Edit  "
         #define STR0008  "Delete "
         #define STR0009  "Updating Bank Agreements"
         #define STR0010  "Bank Agreement"
         #define STR0011  "About Deleting?"
   #ELSE
         #define STR0001  "Confirma"
         #define STR0002  "Redigita"
         #define STR0003  "Abandona"
         #define STR0004  "Pesquisar"
         #define STR0005  "Visualizar"
         #define STR0006  "Incluir"
         #define STR0007  "Alterar"
         #define STR0008  "Excluir"
         #define STR0009  "Atualiza‡„o de Contratos Banc rios"
         #define STR0010  "Contratos Banc rios"
         #define STR0011  "Quanto … exclus„o?"
   #ENDIF
#ENDIF
