#IFDEF SPANISH
	#define STR0001  " Archivamiento de la Table de Mot.Cierre "
	#define STR0002  "Sigla"
	#define STR0003  "Descripci¢n"
	#define STR0004  "Cartera"
	#define STR0005  "Mov.Bancario"
	#define STR0006  "Comisi¢n"
	#define STR0007  "¨Cu nto a la modificaci¢n?"
	#define STR0008  "Edicci¢n de los Motivos de Cierre"
   #define STR0009  "Motivos"
#ELSE
	#IFDEF ENGLISH
		#define STR0001  " Registration of Table of W.off Reason"
		#define STR0002  "Initial"
		#define STR0003  "Descr.   "
		#define STR0004  "Portfolio"
		#define STR0005  "Bank Transac."
		#define STR0006  "Comission"
		#define STR0007  "About Modification?  "
		#define STR0008  "Edit of W.off Reasons      "
		#define STR0009  "Reasons"
	#ELSE
		#define STR0001  " Cadastramento da Tabela de Mot.Baixa "
		#define STR0002  "Sigla"
		#define STR0003  "Descricao"
		#define STR0004  "Carteira"
		#define STR0005  "Mov.Bancaria"
		#define STR0006  "Comissao"
		#define STR0007  "Quanto a alteracao ? "
		#define STR0008  "Edicao dos Motivos de Baixa"
		#define STR0009  "Motivos"
	#ENDIF
#ENDIF
	
