#IFDEF SPANISH
         #define STR0001  "Buscar"
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Modifica"
         #define STR0005  "Borrar"
         #define STR0006  "Actual.Inversi¢n/PrÇstamo"
         #define STR0007  "Abandona"
         #define STR0008  "Confirma"
         #define STR0009  "®Cu†nto al Borrar?"
         #define STR0010  "MODALIDAD PRêSTAMOS"
         #define STR0011  "MODALIDAD INVERSI‡N"
         #define STR0012  "MODALIDAD PAGO PRêSTAMOS"
         #define STR0013  "MODALIDAD SAQUE INVERSI‡N"
         #define STR0014  "Ctr.Partida Inversi¢n"
         #define STR0015  "Ctr.Partida PrÇstamo"
         #define STR0016  "Inversi¢n Financiera"
         #define STR0017  "PrÇstamo Financiero"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search"
         #define STR0002  "View"
         #define STR0003  "Insert "
         #define STR0004  "Edit  "
         #define STR0005  "Delete"
         #define STR0006  "Investm/Loans Updating."
         #define STR0007  "Quit"
         #define STR0008  "O.K."
         #define STR0009  "About Deleting?"
         #define STR0010  "LOAN CATEGORY"
         #define STR0011  "INVESTMENTS CLASS   "
         #define STR0012  "LOANS REPAYMENT CLASS "
         #define STR0013  "INVESTM. REDEMPT. CLASS"
         #define STR0014  "Investment Reversal"
         #define STR0015  "Loan Reversal        "
         #define STR0016  "Financial Investment"
         #define STR0017  "Financial Loan"
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Altera"
         #define STR0005  "Excluir"
         #define STR0006  "Atual.Aplicaáoes/EmprÇst."
         #define STR0007  "Abandona"
         #define STR0008  "Confirma"
         #define STR0009  "Quanto Ö exclusÑo?"
         #define STR0010  "NATUREZA EMPRESTIMOS"
         #define STR0011  "NATUREZA APLICACOES"
         #define STR0012  "NATUREZA PGT.EMPRESTIMOS"
         #define STR0013  "NATUREZA RESG.APLICACOES"
         #define STR0014  "Estorno de Aplicacao"
         #define STR0015  "Estorno de Emprestimo"
         #define STR0016  "Aplicacao Financeira"
         #define STR0017  "Emprestimo Financeiro"
   #ENDIF
#ENDIF