#IFDEF SPANISH
   #define STR0001  "Confirma"
   #define STR0002  "Retipea"
   #define STR0003  "Abandona"
   #define STR0004  "bUscar    "
   #define STR0005  "Visualizar"
   #define STR0006  "Incluir"
   #define STR0007  "Modificar"
   #define STR0008  "Borrar "
   #define STR0009  "Actualiza Par metros de Bancos-CNAB"
   #define STR0010  "Par metros Bancos - CNAB"
   #define STR0011  "¨Cu nto al Borrar?     "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Confirma"
         #define STR0002  "Redigita"
         #define STR0003  "Abandona"
         #define STR0004  "Pesquisar"
         #define STR0005  "Visualizar"
         #define STR0006  "Incluir"
         #define STR0007  "Alterar"
         #define STR0008  "Excluir"
         #define STR0009  "Atualiza Parƒmetros de Bancos-CNAB"
         #define STR0010  "Parametros Bancos - CNAB"
         #define STR0011  "Quanto … exclus„o?"
   #ELSE
         #define STR0001  "O.K."
         #define STR0002  "Retype"
         #define STR0003  "Cancel "
         #define STR0004  "Search"
         #define STR0005  "View"
         #define STR0006  "Insert "
         #define STR0007  "Edit  "
         #define STR0008  "Delete "
         #define STR0009  "Update Parameters of CNAB-Banks"
         #define STR0010  "Parameters CNAB-Banks"
         #define STR0011  "About Deleting? "
   #ENDIF
#ENDIF
