#IFDEF SPANISH
   #define STR0001  "bUscar    "
   #define STR0002  "Visualizar"
   #define STR0003  "sEleccionar"
   #define STR0004  "Cancelar"
   #define STR0005  "Facturas a Recibir"
   #define STR0006  "Confirma"
   #define STR0007  "Retipea"
   #define STR0008  "Salir"
   #define STR0009  "Facturas a Recibir"
   #define STR0010  "Prefijo"
   #define STR0011  "N£mero Factura"
   #define STR0012  "Modalidad"
   #define STR0013  "Moneda"
   #define STR0014  "Emisi¢n de"
   #define STR0015  "Hasta"
   #define STR0016  "Valor de la Factura"
   #define STR0017  "Cliente"
   #define STR0018  "Sucursal"
   #define STR0019  "Cliente a Facturar"
   #define STR0020  "Seleccionando Registros..."
   #define STR0021  "Factura a Recibir"
   #define STR0022  "N£mero: "
   #define STR0023  "Modalidad: "
   #define STR0024  "Moneda: "
   #define STR0025  "Valor Factura"
   #define STR0026  "Valor Seleccionado"
   #define STR0027  "T¡t. Selec."
   #define STR0028  "Datos Contables Financieros"
   #define STR0029  "Fecha Contabilizaci¢n : "
   #define STR0030  "Condici¢n de Pago : "
   #define STR0031  "Valor Total:"
   #define STR0032  "Prf"
   #define STR0033  "N£mero"
   #define STR0034  "Ord"
   #define STR0035  "Vencimiento"
   #define STR0036  "Valor T¡tulo"
   #define STR0037  "Banco"
   #define STR0038  "Cancelaci¢n de Factura a Recibir"
   #define STR0039  "Prefijo"
   #define STR0040  "N£mero T¡tulo"
   #define STR0041  "Total de Recibos"
   #define STR0043  "¨Confirma Datos?"
   #define STR0044  "Atenci¢n"
   #define STR0045  "¨Confirma la cancelaci¢n?"
   #define STR0046  "Atenci¢n"
   #define STR0047  "Valor : "
   #define STR0049  "Informe Condici¢n de Pago"
   #define STR0050  "Condici¢n: "
   #define STR0051  "Prefijo: "
   #define STR0052  "Informe valor correcto de la Factura"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search"
         #define STR0002  "View"
         #define STR0003  "Select"
         #define STR0004  "Cancel"
         #define STR0005  "Receivable Invoices"
         #define STR0006  "O.K."
         #define STR0007  "Retype"
         #define STR0008  "Abandon"
         #define STR0009  "Receivable Invoice"
         #define STR0010  "Prefix"
         #define STR0011  "Invoice Numb."
         #define STR0012  "Class"
         #define STR0013  "Currency"
         #define STR0014  "Issue from"
         #define STR0015  "Until"
         #define STR0016  "Invoice Value"
         #define STR0017  "Customer"
         #define STR0018  "Brch"
         #define STR0019  "Customer to Invoice"
         #define STR0020  "Selecting Records..."
         #define STR0021  "Receivable Invoice"
         #define STR0022  "Number: "
         #define STR0023  "Sort: "
         #define STR0024  "Curr.: "
         #define STR0025  "Invoice Value"
         #define STR0026  "Selected Value"
         #define STR0027  "Selected Bill"
         #define STR0028  "Financial Accounting Data"
         #define STR0029  "Accounting Data : "
         #define STR0030  "Payment Condition : "
         #define STR0031  "Total Value:"
         #define STR0032  "Prf"
         #define STR0033  "Number"
         #define STR0034  "Ord"
         #define STR0035  "Due Date"
         #define STR0036  "Trade Note Value"
         #define STR0037  "Bank"
         #define STR0038  "Cancellation of Receivable Inv."
         #define STR0039  "Prefix"
         #define STR0040  "Bill Number"
         #define STR0041  "Notes Total"
         #define STR0043  "Confirm Data?"
         #define STR0044  "Attention"
         #define STR0045  "Confirm Cancellation?"
         #define STR0046  "Attention"
         #define STR0047  "Value : "
         #define STR0049  "Inform Payment Conditions"
         #define STR0050  "Condition:"
         #define STR0051  "Prefix: "
         #define STR0052  "Inform correct value of invoice"
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Selecionar"
         #define STR0004  "Cancelar"
         #define STR0005  "Faturas a Receber"
         #define STR0006  "Confirma"
         #define STR0007  "Redigita"
         #define STR0008  "Abandona"
         #define STR0009  "Faturas a Receber"
         #define STR0010  "Prefixo"
         #define STR0011  "N£mero Fatura"
         #define STR0012  "Natureza"
         #define STR0013  "Moeda"
         #define STR0014  "EmissÆo de"
         #define STR0015  "At‚"
         #define STR0016  "Valor da Fatura"
         #define STR0017  "Cliente"
         #define STR0018  "Loja"
         #define STR0019  "Cliente a Faturar"
         #define STR0020  "Selecionando Registros..."
         #define STR0021  "Fatura a Receber"
         #define STR0022  "N£mero: "
         #define STR0023  "Natureza: "
         #define STR0024  "Moeda: "
         #define STR0025  "Valor Fatura"
         #define STR0026  "Valor Selecionado"
         #define STR0027  "T¡t. Selec."
         #define STR0028  "Dados Cont beis Financeiros"
         #define STR0029  "Data Contabiliza‡„o : "
         #define STR0030  "Condi‡„o de Pagamento : "
         #define STR0031  "Valor Total:"
         #define STR0032  "Prf"
         #define STR0033  "N£mero"
         #define STR0034  "Ord"
         #define STR0035  "Vencimento"
         #define STR0036  "Valor Duplicata"
         #define STR0037  "Banco"
         #define STR0038  "Cancelamento de Fatura a Receber"
         #define STR0039  "Prefixo"
         #define STR0040  "N£mero T¡tulo"
         #define STR0041  "Total Notas"
         #define STR0043  "Confirma Dados?"
         #define STR0044  "Aten‡„o"
         #define STR0045  "Confirma Cancelamento?"
         #define STR0046  "Aten‡„o"
         #define STR0047  "Valor : "
         #define STR0049  "Informe Condi‡„o de Pagamento"
         #define STR0050  "Condi‡„o: "
         #define STR0051  "Prefixo: "
         #define STR0052  "Informe valor correto da Fatura"
   #ENDIF
#ENDIF