#IFDEF SPANISH
   #define STR0001  "B&uscar   "
   #define STR0002  "Visualizar"
   #define STR0003  "Cerrar"
   #define STR0004  "Lote"
   #define STR0005  "cAnc.Pago"
   #define STR0006  "Cierre de T¡tulos"
   #define STR0007  "Valor recibido sobre T¡tulo"
   #define STR0008  "Principal"
   #define STR0009  "Datos Generales"
   #define STR0010  "Valores del Pago"
   #define STR0011  "T¡tulo"
   #define STR0012  "Emisi¢n"
   #define STR0013  "Vencto.Actual"
   #define STR0014  "Cliente"
   #define STR0015  "Hist.Emisi¢n"
   #define STR0016  "Situaci¢n"
   #define STR0017  "Banco"
   #define STR0018  "Agencia"
   #define STR0019  "Cuenta"
   #define STR0020  "Fecha Recib."
   #define STR0021  "Fecha Cr‚dito"
   #define STR0022  "Hist.Pago"
   #define STR0023  "Mot.Pago"
   #define STR0024  "NORMAL"
   #define STR0025  "DEVOLUCION"
   #define STR0026  "PERMUTA"
   #define STR0027  "Valor Original "
   #define STR0028  "- Rebajas"
   #define STR0029  "- Pagos Parciales"
   #define STR0030  "- Descuentos"
   #define STR0031  "+ Ts.Permanenc."
   #define STR0032  "+ Corr.Monetaria"
   #define STR0033  "= Valor Recibido"
   #define STR0034  "Valor "
   #define STR0035  " Valor Recibido"
   #define STR0036  "NORMAL"
   #define STR0037  "Confirma"
   #define STR0038  "Retipea"
   #define STR0039  "Salir  "
   #define STR0043  "Pagos a Recibir en Lote"
   #define STR0044  "Datos Bancarios"
   #define STR0045  "Valores"
   #define STR0046  "Filtraje"
   #define STR0047  "Banco"
   #define STR0048  "Agencia"
   #define STR0049  "Cuenta"
   #define STR0050  "N§ T¡tulos"
   #define STR0051  "Lote"
   #define STR0052  "Modalidad"
   #define STR0053  "Valor T¡tulos"
   #define STR0054  "Total Gastos"
   #define STR0055  "Total Descuentos"
   #define STR0056  "Total Multas"
   #define STR0057  "Tasa Permanencia"
   #define STR0058  "Cr‚dito en C.C."
   #define STR0059  "Del Vencto."
   #define STR0060  "Al  Vencto."
   #define STR0061  "De la Modalidad"
   #define STR0062  "A  la Modalidad"
   #define STR0063  "Seleccionando Registros..."
   #define STR0064  "Pago en Lote"
   #define STR0065  "Valor Total:"
   #define STR0066  "Cantidad:"
   #define STR0067  "Salir"
   #define STR0068  "Confirma"
   #define STR0069  "CANCELACION DEL PAGO"
   #define STR0070  "Elija el Pago"
   #define STR0071  "NORMAL"
   #define STR0072  "DEVOLUCION"
   #define STR0073  "PERMUTA"
   #define STR0074  "Cancelaci¢n del Pago a Recibir"
   #define STR0075  "Principal"
   #define STR0076  "Datos Generales"
   #define STR0077  "Valores del Pago"
   #define STR0078  "T¡tulo"
   #define STR0079  "Emisi¢n"
   #define STR0080  "Vencto.Actual"
   #define STR0081  "Cliente"
   #define STR0082  "Hist.Emisi¢n"
   #define STR0083  "Situaci¢n"
   #define STR0084  "Banco "
   #define STR0085  "Agencia "
   #define STR0086  "Cuenta "
   #define STR0087  "Fecha Recib."
   #define STR0088  "Hist.Pago"
   #define STR0089  "Mot.Pago"
   #define STR0090  "Valor Original "
   #define STR0091  "- Rebajas"
   #define STR0092  "- Pagos Parciales"
   #define STR0093  "- Descuentos"
   #define STR0094  "+ Multa"
   #define STR0095  "+ Ts.Permanenc."
   #define STR0096  "+ Corr.Monetaria"
   #define STR0097  "= Valor Recibido"
   #define STR0098  "Valor "
   #define STR0099  " Valor en "
   #define STR0100  "Canc. Pago Lote "
   #define STR0101  "+ Multa"
   #define STR0102  "Pagos"
   #define STR0103  "Pagos a Recibir "
   #define STR0104  "N§ T¡tulos  "
   #define STR0105  "Valor Total"
   #define STR0106  "Lote "
   #define STR0107  "  Cr‚dit.C/C "
   #define STR0108  "Total de los T¡tulos de este documento "
   #define STR0109  "arca Todos"
   #define STR0110  "emueve  Marcas"
   #define STR0111  "Marca/Desmarca Items"
   #define STR0112  "¨Cu nto a los Pagos?"
   #define STR0113  "NORMAL   "
   #define STR0114  "PERMUTA  "
   #define STR0115  "¨Cu nto a la cancelaci¢n?"
   #define STR0116  "Canc Pago Lote "
   #define STR0117  " Ötem a Localizar "
   #define STR0118  "Actualizando"
   #define STR0119  "¨Cu nto al Pago? "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search"
         #define STR0002  "View"
         #define STR0003  "W.Off"
         #define STR0004  "Lot"
         #define STR0005  "Canc W.Off"
         #define STR0006  "Bill Write-Offs"
         #define STR0007  "Value received o/Bill"
         #define STR0008  "Principal"
         #define STR0009  "General Data"
         #define STR0010  "Write-off Value"
         #define STR0011  "Bill"
         #define STR0012  "Issue"
         #define STR0013  "Current Mat."
         #define STR0014  "Customer"
         #define STR0015  "Issue Report"
         #define STR0016  "Situat."
         #define STR0017  "Bank"
         #define STR0018  "Agency"
         #define STR0019  "Accnt"
         #define STR0020  "Receive Date" 
         #define STR0021  "Credit Date"
         #define STR0022  "W.Off Report"
         #define STR0023  "W.Off Pur"
         #define STR0024  "NORMAL"
         #define STR0025  "DEVOLUT."
         #define STR0026  "EXCH."
         #define STR0027  "Orig. Value  "
         #define STR0028  "- Allowances"
         #define STR0029  "- Partial Paymn."
         #define STR0030  "- Discounts"
         #define STR0031  "+ Permanenc.Rate"
         #define STR0032  "+ Monetary Corr."
         #define STR0033  "= Received Value"
         #define STR0034  "Value "
         #define STR0035  "= Value Received"
         #define STR0036  "NORMAL"
         #define STR0037  "O.K."
         #define STR0038  "Retype"
         #define STR0039  "Cancel "
         #define STR0043  "Receivable W.Offs.In Lot"
         #define STR0044  "Bank Data"
         #define STR0045  "Values"
         #define STR0046  "Filtering"
         #define STR0047  "Bank"
         #define STR0048  "Agency"
         #define STR0049  "Accnt"
         #define STR0050  "Nr. Bills"
         #define STR0051  "Lot"
         #define STR0052  "Class"
         #define STR0053  "Bill Values"
         #define STR0054  "Total Expenses"
         #define STR0055  "Total Discounts"
         #define STR0056  "Total Fines "
         #define STR0057  "Permanence Rate"
         #define STR0058  "Credit in C/A"
         #define STR0059  "From Matur."
         #define STR0060  "To Matur."
         #define STR0061  "From Sort"
         #define STR0062  "To Sort"
         #define STR0063  "Selecting Records..."
         #define STR0064  "W.Off in Lot"
         #define STR0065  "Total Value :"
         #define STR0066  "Quantity:"
         #define STR0067  "Cancel  "
         #define STR0068  "O.K."
         #define STR0069  "CANCEL WRITE-OFF  "
         #define STR0070  "Select Write off  "
         #define STR0071  "NORMAL"
         #define STR0072  "DEVOLUT."
         #define STR0073  "EXCH."
         #define STR0074  "Cancelling of the Receivable W.off"
         #define STR0075  "Principal"
         #define STR0076  "General data"
         #define STR0077  "Write-off Value"
         #define STR0078  "Bill"
         #define STR0079  "Issue"
         #define STR0080  "Current Matur."
         #define STR0081  "Costumer"
         #define STR0082  "Issue Review"
         #define STR0083  "Situat."
         #define STR0084  "Bank "
         #define STR0085  "Agency "
         #define STR0086  "Accnt "
         #define STR0087  "Receive Date"
         #define STR0088  "W.Off Review"
         #define STR0089  "W.Off Purpose"
         #define STR0090  "Original Value "
         #define STR0091  "- Allowances"
         #define STR0092  "- Partial Payments"
         #define STR0093  "- Discounts"
         #define STR0094  "+ Fine"
         #define STR0095  "+ Permanenc. Rate"
         #define STR0096  "+ Restatement    "
         #define STR0097  "= Valor Received"
         #define STR0098  "Value "
         #define STR0099  "= Value Recieved"
         #define STR0100  "Canc Lot W.Off "
         #define STR0101  "+ Fine"
         #define STR0102  "W.Off"
         #define STR0103  "Receivable W.Offs"
         #define STR0104  "Bill Numbers"
         #define STR0105  "Total Value"
         #define STR0106  "Lot "
         #define STR0107  "  Credit c/a "
         #define STR0108  "Total of bills in this document ......"
         #define STR0109  "elect all"
         #define STR0110  "emove marks "
         #define STR0111  "Mark/Unmark Items"
         #define STR0112  "About Write Offs?"
         #define STR0113  "NORMAL   "
         #define STR0114  "EXCHANGE"
         #define STR0115  "About Cancellation ? "
         #define STR0116  "Canc Lot W.Off "
         #define STR0117  " Item to Localize"
         #define STR0118  "Updating"
         #define STR0119  "About W.Off ? "
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Baixar"
         #define STR0004  "Lote"
         #define STR0005  "Canc Baixa"
         #define STR0006  "Baixa de Titulos"
         #define STR0007  "Valor recebido s/ Titulo"
         #define STR0008  "Principal"
         #define STR0009  "Dados Gerais"
         #define STR0010  "Valores da Baixa"
         #define STR0011  "T¡tulo"
         #define STR0012  "Emiss„o"
         #define STR0013  "Vencto.Atual"
         #define STR0014  "Cliente"
         #define STR0015  "Hist.Emiss„o"
         #define STR0016  "Situa‡„o"
         #define STR0017  "Banco"
         #define STR0018  "Agˆncia"
         #define STR0019  "Conta"
         #define STR0020  "Data Receb."
         #define STR0021  "Data Credito"
         #define STR0022  "Hist.Baixa"
         #define STR0023  "Mot.Baixa"
         #define STR0024  "NORMAL"
         #define STR0025  "DEVOLUCAO"
         #define STR0026  "DACAO"
         #define STR0027  "Valor Original "
         #define STR0028  "- Abatimentos"
         #define STR0029  "- Pagtos Parciais"
         #define STR0030  "- Descontos"
         #define STR0031  "+ Tx.Permanenc."
         #define STR0032  "+ Corr.Monet ria"
         #define STR0033  "= Valor Recebido"
         #define STR0034  "Valor "
         #define STR0035  " Valor Recebido"
         #define STR0036  "NORMAL"
         #define STR0037  "Confirma"
         #define STR0038  "Redigita"
         #define STR0039  "Abandona"
         #define STR0043  "Baixas a Receber Em Lote"
         #define STR0044  "Dados Banc rios"
         #define STR0045  "Valores"
         #define STR0046  "Filtragem"
         #define STR0047  "Banco"
         #define STR0048  "Agˆncia"
         #define STR0049  "Conta"
         #define STR0050  "N.Titulos"
         #define STR0051  "Lote"
         #define STR0052  "Natureza"
         #define STR0053  "Valor T¡tulos"
         #define STR0054  "Total Despesas"
         #define STR0055  "Total Descontos"
         #define STR0056  "Total Multas"
         #define STR0057  "Taxa Permanencia"
         #define STR0058  "Cr‚dito em C/C"
         #define STR0059  "Do Vencto."
         #define STR0060  "Até o Vencto."
         #define STR0061  "Da Natureza"
         #define STR0062  "At‚ a Natureza"
         #define STR0063  "Selecionando Registros..."
         #define STR0064  "Baixa em Lote"
         #define STR0065  "Valor Total:"
         #define STR0066  "Quantidade:"
         #define STR0067  "Abandona"
         #define STR0068  "Confirma"
         #define STR0069  "CANCELAMENTO DA BAIXA"
         #define STR0070  "Escolha A Baixa"
         #define STR0071  "NORMAL"
         #define STR0072  "DEVOLUCAO"
         #define STR0073  "DACAO"
         #define STR0074  "Cancelamento da Baixa a Receber"
         #define STR0075  "Principal"
         #define STR0076  "Dados Gerais"
         #define STR0077  "Valores da Baixa"
         #define STR0078  "T¡tulo"
         #define STR0079  "Emiss„o"
         #define STR0080  "Vencto.Atual"
         #define STR0081  "Cliente"
         #define STR0082  "Hist.Emiss„o"
         #define STR0083  "Situa‡„o"
         #define STR0084  "Banco "
         #define STR0085  "Agˆncia "
         #define STR0086  "Conta "
         #define STR0087  "Data Receb.y"
         #define STR0088  "Hist.Baixa"
         #define STR0089  "Mot.Baixa"
         #define STR0090  "Valor Original "
         #define STR0091  "- Abatimentos"
         #define STR0092  "- Pagtos Parciais"
         #define STR0093  "- Descontos"
         #define STR0094  "+ Multa"
         #define STR0095  "+ Tx.Permanenc."
         #define STR0096  "+ Corr.Monet ria"
         #define STR0097  "= Valor Recebido"
         #define STR0098  "Valor "
         #define STR0099  " Valor em "
         #define STR0100  "Canc Baixa Lote "
         #define STR0101  "+ Multa"
         #define STR0102  "Baixa"
         #define STR0103  "Baixas a Receber"
         #define STR0104  "Nro Titulos "
         #define STR0105  "Valor Total"
         #define STR0106  "Lote "
         #define STR0107  "  Credit C/C "
         #define STR0108  "Total dos Titulos deste documento ......"
         #define STR0109  "arca Todos"
         #define STR0110  "emove  Marcas"
         #define STR0111  "Marca/Desmarca Itens"
         #define STR0112  "Quanto as Baixas ?"
         #define STR0113  "NORMAL   "
         #define STR0114  "DACAO    "
         #define STR0115  "Quanto ao cancelamento ? "
         #define STR0116  "Canc Baixa Lote "
         #define STR0117  " Item a Localizar "
         #define STR0118  "Atualizando"
         #define STR0119  "Quanto a baixa ? "
   #ENDIF
#ENDIF