#IFDEF SPANISH
   #define STR0001  "Confirma"
   #define STR0002  "Retipea"
   #define STR0003  "Abandona"
   #define STR0004  "Distribuci¢n Bancaria"
   #define STR0005  "Seleccionando Registros..."
   #define STR0006  "Seleccionando Registros..."
   #define STR0007  "bUscar    "
   #define STR0008  "Visualizar"
   #define STR0009  "Incluir"
   #define STR0010  "Modificar"
   #define STR0011  "Borrar "
   #define STR0012  "Banco"
   #define STR0013  "Agencia"
   #define STR0014  "Cuenta"
   #define STR0015  "Valor Solicitado"
   #define STR0016  "% Solicitado"
   #define STR0017  "Valor Distribuido"
   #define STR0018  "Calcular para sueldos"
   #define STR0019  "Seleccionando Registros.."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "O.K."
         #define STR0002  "Retype"
         #define STR0003  "Cancel "
         #define STR0004  "Bank Distribution"
         #define STR0005  "Selecting Records..."
         #define STR0006  "Selecting Records..."
         #define STR0007  "Search"
         #define STR0008  "View"
         #define STR0009  "Insert "
         #define STR0010  "Edit  "
         #define STR0011  "Delete "
         #define STR0012  "Bank"
         #define STR0013  "Agency"
         #define STR0014  "Accnt"
         #define STR0015  "Requested Value"
         #define STR0016  "% Requested"
         #define STR0017  "Distributed Value"
         #define STR0018  "Calculate for salaries"
         #define STR0019  "Selecting Records..."
   #ELSE
         #define STR0001  "Confirma"
         #define STR0002  "Redigita"
         #define STR0003  "Abandona"
         #define STR0004  "Distribui‡„o Banc ria"
         #define STR0005  "Selecionando Registros..."
         #define STR0006  "Selecionando Registros..."
         #define STR0007  "Pesquisar"
         #define STR0008  "Visualizar"
         #define STR0009  "Incluir"
         #define STR0010  "Alterar"
         #define STR0011  "Excluir"
         #define STR0012  "Banco"
         #define STR0013  "Agencia"
         #define STR0014  "Conta"
         #define STR0015  "Valor Solicitado"
         #define STR0016  "% Solicitado"
         #define STR0017  "Valor Distribuido"
         #define STR0018  "Calcular para sal rios"
         #define STR0019  "Selecionando Registros..."
   #ENDIF
#ENDIF
