 #IFDEF SPANISH
   #define STR0001  "Par metros"
   #define STR0002  "Autom tica"
   #define STR0003  "Cierre de T¡tulos"
   #define STR0004  "Cierre de T¡tulos a Pagar"
   #define STR0005  "Confirma"
   #define STR0006  "Retipea "
   #define STR0007  "Salir"
   #define STR0008  "      Cierres Autom ticos     "
   #define STR0009  "Portador"
   #define STR0010  "hasta"
   #define STR0011  "Vencimiento"
   #define STR0012  "Mot.Cierre"
   #define STR0013  "Border¢"
   #define STR0014  "Marca Todos"
   #define STR0015  "Remueve  Marcas"
   #define STR0016  "Marca/Desmarca Ötems"
   #define STR0017  "Alt M"
   #define STR0018  "Alt R"
   #define STR0019  "Enter"
   #define STR0020  "Ù"
   #define STR0021  "Cierre Autom tico"
   #define STR0022  "NORMAL"
   #define STR0023  "DEVOLUCION"
   #define STR0024  "PERMUTA"
   #define STR0025  "Seleccionando Registros..."
   #define STR0026  "Valor Total:"
   #define STR0027  "Cantidad:"
   #define STR0028  "¨Cu nto a los Cierres?"
   #define STR0029  "Valor pago sobre T¡tulo"
   #define STR0030  "Inter‚s sobre Pago de T¡tulo"
   #define STR0031  "Correcci¢n Monet. sobre Pago de T¡tulo"
 #ELSE
  #IFDEF ENGLISH
   #define STR0001  "Parameters"
   #define STR0002  "Automatic"
   #define STR0003  "Write Off Bills"
   #define STR0004  "Write-Off Payable Bills"
   #define STR0005  "O.K."
   #define STR0006  "Retype"
   #define STR0007  "Cancel "
   #define STR0008  "      Automatic Write offs    "
   #define STR0009  "Bearer"
   #define STR0010  "unt."
   #define STR0011  "Due Date"
   #define STR0012  "W.Off Pur"
   #define STR0013  "Border."
   #define STR0014  "elect All"
   #define STR0015  "Remove Marks"
   #define STR0016  "Mark/Unmark Items"
   #define STR0017  "Alt M"
   #define STR0018  "Alt R"
   #define STR0019  "Enter"
   #define STR0020  "Ù"
   #define STR0021  "Automatic Write off"
   #define STR0022  "NORMAL"
   #define STR0023  "DEVOLUT."
   #define STR0024  "Exch."
   #define STR0025  "Selecting Records..."
   #define STR0026  "Total Value:"
   #define STR0027  "Quantity:"
   #define STR0028  "About WriteOffs?"
   #define STR0029  "Value paid o/Bills"
   #define STR0030  "Interest Rt.of Bills"
   #define STR0031  "Prc.Lev.Adjus.on Pmnt of Bills"
 #ELSE
   #define STR0001  "Parƒmetros"
   #define STR0002  "Autom tica"
   #define STR0003  "Baixa de Titulos"
   #define STR0004  "Baixa de Titulos a Pagar"
   #define STR0005  "Confirma"
   #define STR0006  "Redigita"
   #define STR0007  "Abandona"
   #define STR0008  "      Baixas Autom ticas      "
   #define STR0009  "Portador"
   #define STR0010  "at‚ "
   #define STR0011  "Vencimento"
   #define STR0012  "Mot.Baixa"
   #define STR0013  "Border“"
   #define STR0014  "arca Todos"
   #define STR0015  "emove  Marcas"
   #define STR0016  "Marca/Desmarca Itens"
   #define STR0017  "Alt M"
   #define STR0018  "Alt R"
   #define STR0019  "Enter"
   #define STR0020  "Ù"
   #define STR0021  "Baixa Autom tica"
   #define STR0022  "NORMAL"
   #define STR0023  "DEVOLUCAO"
   #define STR0024  "DACAO"
   #define STR0025  "Selecionando Registros..."
   #define STR0026  "Valor Total:"
   #define STR0027  "Quantidade:"
   #define STR0028  "Quanto as Baixas ?"
   #define STR0029  "Valor pago s /Titulo"
   #define STR0030  "Juros s/Pgto de Titulo"
   #define STR0031  "Correcao Monet s/Pgto de Titulo"
 # ENDIF
#ENDIF
