#IFDEF SPANISH
         #define STR0001  "B&uscar   "
         #define STR0002  "Visualizar"
         #define STR0003  "Cerrar"
         #define STR0004  "Lote"
         #define STR0005  "Anula Cierre"
         #define STR0006  "Cierre de T¡tulos"
         #define STR0007  "Cierres a Pagar"
         #define STR0008  "Confirma"
         #define STR0009  "Retipea"
         #define STR0010  "Salir"
         #define STR0011  "Vlr pago sobre T¡tulo"
         #define STR0012  "NORMAL"
         #define STR0013  "Datos Generales"
         #define STR0014  "Valores del Cierre"
         #define STR0015  "Principal"
         #define STR0016  "T¡tulo"
         #define STR0017  "Emisi¢n"
         #define STR0018  "Vencto.Actual"
         #define STR0019  "Provee."
         #define STR0020  "Hist.Emisi¢n"
         #define STR0021  "Portador"
         #define STR0022  "Banco"
         #define STR0023  "Agencia"
         #define STR0024  "Cuenta"
         #define STR0025  "Fecha Pago"
         #define STR0026  "Hist.Cierre"
         #define STR0027  "Cheque N§"
         #define STR0028  "Favorecido"
         #define STR0029  "Mot.Cierre"
         #define STR0030  "DEVOLUCION"
         #define STR0031  "PERMUTA"
         #define STR0032  "TIT.BANCO"
         #define STR0033  "DEBITO CC"
         #define STR0034  "Valor Original"
         #define STR0035  "- Reducci¢n"
         #define STR0036  "- Pagos Parciales"
         #define STR0037  "- Descuentos"
         #define STR0038  "+ Multa"
         #define STR0039  "+ Ts.Permanenc."
         #define STR0040  "+ Corr.Monetaria"
         #define STR0041  "= Valor Pago"
         #define STR0042  "Valor "
         #define STR0043  "¨Cu nto al Cierre?"
         #define STR0044  "Confirma"
         #define STR0045  "Retipea"
         #define STR0046  "Salir"
         #define STR0047  "Banco "
         #define STR0048  "Agencia "
         #define STR0049  "Cuenta "
         #define STR0050  "N§ T¡tulos "
         #define STR0051  "Valor Total"
         #define STR0052  "Lote "
         #define STR0053  " D‚bito C/C  "
         #define STR0054  "Total de los T¡tulos de este documento .."
         #define STR0055  "arca Todos"
         #define STR0056  "emueve  Marcas"
         #define STR0057  "Marca/Desmarca Items"
         #define STR0058  "Cierre a Pagar en Lote"
         #define STR0059  "Datos Bancarios"
         #define STR0060  "Valores"
         #define STR0061  "Filtro   "
         #define STR0062  "N§ T¡tulos"
         #define STR0063  "Lote"
         #define STR0064  "Valor T¡tulos"
         #define STR0065  "Total Gastos  "
         #define STR0066  "Total Descuentos"
         #define STR0067  "Total Multas"
         #define STR0068  "Total Inter‚s"
         #define STR0069  "D‚bito en C/C"
         #define STR0070  "De Vencto."
         #define STR0071  "A  Vencto."
         #define STR0072  "De Modalidad"
         #define STR0073  "A  Modalidad"
         #define STR0074  "Seleccionando Registros.."
         #define STR0075  "Cierre en Lote"
         #define STR0076  "Valor Total:"
         #define STR0077  "Cantidad:"
         #define STR0078  "Confirma"
         #define STR0079  "Salir"
         #define STR0080  "Elija el Cierre"
         #define STR0081  "NORMAL   "
         #define STR0082  "PERMUTA  "
         #define STR0083  "TIT.BANCO"
         #define STR0084  "Valor Original "
         #define STR0085  "Cancelaci¢n de Cierres a Pagar"
         #define STR0086  "Datos Generales"
         #define STR0087  "Valores del Cierre"
         #define STR0088  "Principal"
         #define STR0089  "Fecha Recib."
         #define STR0091  "N§ Contrato "
         #define STR0092  "Prefijo"
         #define STR0093  "N£mero"
         #define STR0094  "Cuota  "
         #define STR0095  "Tipo"
         #define STR0096  "Fecha Vencto."
         #define STR0097  "Ts. Aumento  "
         #define STR0098  "Modalidad"
         #define STR0099  "Valor T¡tulo"
         #define STR0100  " Ötem a Localizar "
         #define STR0101  "Valor Original "
         #define STR0102  "D‚bito"
         #define STR0103  "¨Cu nto a los Cierres?"
         #define STR0104  "¨Cu nto a la cancelaci¢n?"
         #define STR0105  "Actualizando"
         #define STR0106  "Cierre por T¡t.Banco"
         #define STR0107  "Descuento sobre Pago de T¡tulo"
         #define STR0108  "Inter‚s sobre Pago de T¡tulo"
         #define STR0109  "Multa sobre Pago de T¡tulo"
         #define STR0110  "Correcci¢n Monet sobre Pago de T¡tulo"
         #define STR0111  "Valor pago sobre T¡tulo"
         #define STR0112  "CIERRE DE ANTICIPO"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search"
         #define STR0002  "View"
         #define STR0003  "W.Off"
         #define STR0004  "Lot"
         #define STR0005  "Canc .Off"
         #define STR0006  "Write-off Bills"
         #define STR0007  "Payable W.Offs"
         #define STR0008  "O.K."
         #define STR0009  "Retype"
         #define STR0010  "Cancel "
         #define STR0011  "Value paid on Bill"
         #define STR0012  "NORMAL"
         #define STR0013  "General Data"
         #define STR0014  "Values Written off"
         #define STR0015  "Principal"
         #define STR0016  "Bill"
         #define STR0017  "Issue"
         #define STR0018  "Pres.Matur."
         #define STR0019  "Supplier"
         #define STR0020  "Issue Report"
         #define STR0021  "Bearer"
         #define STR0022  "Bank"
         #define STR0023  "Agency"
         #define STR0024  "Accnt"
         #define STR0025  "Paym.Date."
         #define STR0026  "W.Off Report"
         #define STR0027  "Cheque Nr."
         #define STR0028  "Beneficiary"
         #define STR0029  "W.Off Mot"
         #define STR0030  "DEVOLUT."
         #define STR0031  "EXCH."
         #define STR0032  "VENDOR"
         #define STR0033  "C/A DEBIT"
         #define STR0034  "Original Value"
         #define STR0035  "- Allowance"
         #define STR0036  "-Parcial Payments"
         #define STR0037  "- Discounts"
         #define STR0038  "+ Fine"
         #define STR0039  "+ Permanence Fee"
         #define STR0040  "+ Restatement     "
         #define STR0041  "= Paid Value"
         #define STR0042  "Value "
         #define STR0043  "About Write-0ff?"
         #define STR0044  "O.K."
         #define STR0045  "Retype"
         #define STR0046  "Abandon"
         #define STR0047  "Bank "
         #define STR0048  "Agency "
         #define STR0049  "Accnt "
         #define STR0050  "Bills N.OS"
         #define STR0051  "Total Value"
         #define STR0052  "Lot "
         #define STR0053  " C/A Debit  "
         #define STR0054  "Total of Bills in this document......"
         #define STR0055  "Bears all"
         #define STR0056  "Remove Marks"
         #define STR0057  "Mark/Unmark Items"
         #define STR0058  "W.Off Payable in Lots"
         #define STR0059  "Bank Data"
         #define STR0060  "Values"
         #define STR0061  "Filtering"
         #define STR0062  "N.Bills"
         #define STR0063  "Lot"
         #define STR0064  "Value Bills"
         #define STR0065  "Total Expenses"
         #define STR0066  "Total Descounts"
         #define STR0067  "Total Fines"
         #define STR0068  "Tot.Interest"
         #define STR0069  "Debit in C/A"
         #define STR0070  "Fr. Due Date.."
         #define STR0071  "To Due Date."
         #define STR0072  "From Sort"
         #define STR0073  "To Sort"
         #define STR0074  "Selecting Records..."
         #define STR0075  "W.Off in Lot"
         #define STR0076  "Total Value:"
         #define STR0077  "Quantity:"
         #define STR0078  "O.K."
         #define STR0079  "Cancel  "
         #define STR0080  "Choose W.Off"
         #define STR0081  "NORMAL   "
         #define STR0082  "EXCH."
         #define STR0083  "VENDOR   "
         #define STR0084  "Original Value"
         #define STR0085  "Cancellation of W.Off Payable"
         #define STR0086  "Gener.Data"
         #define STR0087  "W.Off Value"
         #define STR0088  "Principal"
         #define STR0089  "Date Receipt"
         #define STR0091  "Nro.Contract"
         #define STR0092  "Prefix"
         #define STR0093  "Number"
         #define STR0094  "Parcel"
         #define STR0095  "Kind"
         #define STR0096  "Due Date"
         #define STR0097  "Increas.Rate"
         #define STR0098  "Sort"
         #define STR0099  "Value Bill"
         #define STR0100  " Item to Localize "
         #define STR0101  "Original Value "
         #define STR0102  "Debit"
         #define STR0103  "About Write off"
         #define STR0104  "About Cancellation?   "
         #define STR0105  "Updating"
         #define STR0106  "W.Off per Vendor"
         #define STR0107  "Discount o/Bill Payment"
         #define STR0108  "Interest Paym.of Bill"
         #define STR0109  "Fine o/Payment of Bill"
         #define STR0110  "Prc.Lev.Adjus.on Payment of Bill"
         #define STR0111  "Value paid o/bill"
         #define STR0112  "ADVANCE WRITE OFF"
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Baixar"
         #define STR0004  "Lote"
         #define STR0005  "Canc Baixa"
         #define STR0006  "Baixa de Titulos"
         #define STR0007  "Baixas a Pagar"
         #define STR0008  "Confirma"
         #define STR0009  "Redigita"
         #define STR0010  "Abandona"
         #define STR0011  "Valor pago s/ Titulo"
         #define STR0012  "NORMAL"
         #define STR0013  "Dados Gerais"
         #define STR0014  "Valores da Baixa"
         #define STR0015  "Principal"
         #define STR0016  "T¡tulo"
         #define STR0017  "Emiss„o"
         #define STR0018  "Vencto.Atual"
         #define STR0019  "Fornec."
         #define STR0020  "Hist.Emiss„o"
         #define STR0021  "Portador"
         #define STR0022  "Banco"
         #define STR0023  "Agˆncia"
         #define STR0024  "Conta"
         #define STR0025  "Data Pagto."
         #define STR0026  "Hist.Baixa"
         #define STR0027  "Cheque No."
         #define STR0028  "Beneficiário"
         #define STR0029  "Mot.Baixa"
         #define STR0030  "DEVOLUCAO"
         #define STR0031  "DACAO"
         #define STR0032  "VENDOR"
         #define STR0033  "DEBITO CC"
         #define STR0034  "Valor Original"
         #define STR0035  "- Abatimentos"
         #define STR0036  "- Pagtos.Parciais"
         #define STR0037  "- Descontos"
         #define STR0038  "+ Multa"
         #define STR0039  "+ Tx.Permanenc."
         #define STR0040  "+ Corr.Monet ria"
         #define STR0041  "= Valor Pago"
         #define STR0042  "Valor "
         #define STR0043  "Quanto a baixa ? "
         #define STR0044  "Confirma"
         #define STR0045  "Redigita"
         #define STR0046  "Abandona"
         #define STR0047  "Banco "
         #define STR0048  "Agencia "
         #define STR0049  "Conta "
         #define STR0050  "Nro Titulos "
         #define STR0051  "Valor Total"
         #define STR0052  "Lote "
         #define STR0053  "  Debit C/C  "
         #define STR0054  "Total dos Titulos deste documento ......"
         #define STR0055  "arca Todos"
         #define STR0056  "emove  Marcas"
         #define STR0057  "Marca/Desmarca Itens"
         #define STR0058  "Baixa a Pagar em Lote"
         #define STR0059  "Dados Banc rios"
         #define STR0060  "Valores"
         #define STR0061  "Filtragem"
         #define STR0062  "N.Titulos"
         #define STR0063  "Lote"
         #define STR0064  "Valor T¡tulos"
         #define STR0065  "Total Despesas"
         #define STR0066  "Total Descontos"
         #define STR0067  "Total Multas"
         #define STR0068  "Total Juros"
         #define STR0069  "D‚bito em C/C"
         #define STR0070  "Do Vencto."
         #define STR0071  "At‚ o Vencto."
         #define STR0072  "Da Natureza"
         #define STR0073  "At‚ a Natureza"
         #define STR0074  "Selecionando Registros..."
         #define STR0075  "Baixa em Lote"
         #define STR0076  "Valor Total:"
         #define STR0077  "Quantidade:"
         #define STR0078  "Confirma"
         #define STR0079  "Abandona"
         #define STR0080  "Escolha A Baixa"
         #define STR0081  "NORMAL   "
         #define STR0082  "DACAO    "
         #define STR0083  "VENDOR   "
         #define STR0084  "Valor Original "
         #define STR0085  "Cancelamento de Baixas a Pagar"
         #define STR0086  "Dados Gerais"
         #define STR0087  "Valores da Baixa"
         #define STR0088  "Principal"
         #define STR0089  "Data Receb."
         #define STR0091  "Nro.Contrato"
         #define STR0092  "Prefixo"
         #define STR0093  "Numero"
         #define STR0094  "Parcela"
         #define STR0095  "Tipo"
         #define STR0096  "Data Vencto."
         #define STR0097  "Tx.Acrescimo"
         #define STR0098  "Natureza"
         #define STR0099  "Valor T¡tulo"
         #define STR0100  " Item a Localizar "
         #define STR0101  "Valor Original "
         #define STR0102  "Debito"
         #define STR0103  "Quanto as Baixas ?"
         #define STR0104  "Quanto ao cancelamento ? "
         #define STR0105  "Atualizando"
         #define STR0106  "Baixa por Vendor"
         #define STR0107  "Desconto s/Pgto de Titulo"
         #define STR0108  "Juros s/Pgto de Titulo"
         #define STR0109  "Multa s/Pgto de Titulo"
         #define STR0110  "Correcao Monet s/Pgto de Titulo"
         #define STR0111  "Valor pago s /Titulo"
         #define STR0112  "BAIXA DE ADIANTAMENTO"
   #ENDIF
#ENDIF
