#IFDEF SPANISH
   #define STR0001  "bUscar"
   #define STR0002  "Pagar"
   #define STR0003  "Recibir"
   #define STR0004  "Borrar "
   #define STR0005  "Transf"
   #define STR0006  "CntrPart.Transf"
   #define STR0007  "Clasif"
   #define STR0008  "Transf/CntrPart"
   #define STR0009  "Movimiento Bancario"
   #define STR0010  "Movim.Bancario"
   #define STR0011  "Tipo de Movimento"
   #define STR0012  "&Transferir"
   #define STR0013  "&CntrPartida"
   #define STR0014  "Salir"
   #define STR0015  "Confirma"
   #define STR0016  "¨Cu nto a la cancelaci¢n?"
   #define STR0017  "Retipea"
   #define STR0018  "¨Cu nto a la transf.?"
   #define STR0020  "Origen"
   #define STR0021  "Banco"
   #define STR0022  "Agencia"
   #define STR0023  "Cuenta"
   #define STR0024  "Destino"
   #define STR0025  "Identificaci¢n"
   #define STR0026  "Tipo Mov."
   #define STR0027  "N£mero Doc."
   #define STR0028  "Valor"
   #define STR0029  "Historial"
   #define STR0030  "Favorecido"
   #define STR0031  "Confirma Procesamiento"
   #define STR0032  "Atenci¢n"
   #define STR0033  "Contra partida transferencia."
   #define STR0034  "Modalidad"
#ELSE
   #IFDEF ENGLISH
     #define STR0001  "Find"
     #define STR0002  "Pay"
     #define STR0003  "Receive"
     #define STR0004  "Delete "
     #define STR0005  "Transf"
     #define STR0006  "Trans.Rev"
     #define STR0007  "Classif"
     #define STR0008  "Transf/Revers."
     #define STR0009  "Bank Transactions"
     #define STR0010  "Bank Transact."
     #define STR0011  "Transaction Type"
     #define STR0012  "&Transfer"
     #define STR0013  "&Reversal"
     #define STR0014  "Cancel "
     #define STR0015  "O.K."
     #define STR0016  "About Cancellation?"
     #define STR0017  "Retype"
     #define STR0018  "About Transfer ?"
     #define STR0020  "Origin"
     #define STR0021  "Bank"
     #define STR0022  "Agency"
     #define STR0023  "Accnt"
     #define STR0024  "Destin."
     #define STR0025  "Identificat"
     #define STR0026  "Trans.Ty."
     #define STR0027  "Doc.Numb."
     #define STR0028  "Value"
     #define STR0029  "Review"
     #define STR0030  "Beneficiary"
     #define STR0031  "Confirm Processing "
     #define STR0032  "Attention"
     #define STR0033  "Transfer Reversal"
     #define STR0034  "Class"
   #ELSE
     #define STR0001  "Localizar"
     #define STR0002  "Pagar"
     #define STR0003  "Receber"
     #define STR0004  "Excluir"
     #define STR0005  "Transf"
     #define STR0006  "eSt.trnsf"
     #define STR0007  "Classif"
     #define STR0008  "Transf/estorno"
     #define STR0009  "Movimenta‡„o Banc ria"
     #define STR0010  "Movim.Banc ria"
     #define STR0011  "Tipo de Movimenta‡„o"
     #define STR0012  "&Transferir"
     #define STR0013  "&Estornar"
     #define STR0014  "Abandona"
     #define STR0015  "Confirma"
     #define STR0016  "Quanto ao cancelamento?"
     #define STR0017  "Redigita"
     #define STR0018  "Quanto a transf. ?"
     #define STR0020  "Origem"
     #define STR0021  "Banco"
     #define STR0022  "Agˆncia"
     #define STR0023  "Conta"
     #define STR0024  "Destino"
     #define STR0025  "Identifi‡„o"
     #define STR0026  "Tipo Mov."
     #define STR0027  "N£mero Doc."
     #define STR0028  "Valor"
     #define STR0029  "Hist¢rico"
     #define STR0030  "Benefici rio"
     #define STR0031  "Confirma Processamento"
     #define STR0032  "Aten‡„o"
     #define STR0033  "Estorno de transferencia."
     #define STR0034  "Natureza"
   #ENDIF     
#ENDIF
