#IFDEF SPANISH
   #define STR0001  "bUscar    "
   #define STR0002  "Visualizar"
   #define STR0003  "Incluir"
   #define STR0004  "Modificar"
   #define STR0005  "Borrar "
   #define STR0006  "Substituir"
   #define STR0007  "Cuentas a Pagar"
   #define STR0008  "¨Cu nto al Borrar?     "
   #define STR0009  "Info. del Cheque"
   #define STR0010  "Banco : "
   #define STR0011  "Agencia : "
   #define STR0012  "Cuenta : "
   #define STR0013  "N£m Cheque:"
   #define STR0014  "Confirma"
   #define STR0015  "Salir   "
   #define STR0016  "Informe Proveedor y Sucursal"
   #define STR0017  "Proveedor : "
   #define STR0018  "Sucursal: "
   #define STR0019  "Seleccionando Registros..."
   #define STR0020  "T¡tulos Provisorios"
   #define STR0021  "Proveedor: "
   #define STR0022  "Sucursal: "
   #define STR0023  "N§ T¡tulos Seleccionados: "
   #define STR0024  "Valor Total: "
   #define STR0025  "¨Confirma Valores?"
   #define STR0026  "Atenci¢n"
   #define STR0027  "UNION"
   #define STR0028  "IMPUESTO A LAS GANANCIAS RETENIDO EN LA FUENTE"
   #define STR0029  "MUNICIPIO"
   #define STR0030  "IMPUESTO SOBRE SERVICIOS"
   #define STR0031  "Retipea"
   #define STR0032  "Centro Costo"
   #define STR0033  "Percent"
   #define STR0034  "Valor"
   #define STR0035  "Cuenta D‚bito"
   #define STR0036  "Cuenta Cr‚dito"
   #define STR0037  "Prorrateo"
   #define STR0038  "Prefijo: "
   #define STR0039  "N£mero T¡tulo: "
   #define STR0040  "Cuota: "
   #define STR0041  "Valor T¡tulo: "
   #define STR0042  "Valor Prorrateo"
   #define STR0043  "Fecha: "
   #define STR0044  "Doc.:  "
   #define STR0045  "¨Cuanto a la grabaci¢n? "
   #define STR0046  "     T¡tulos Provisorios     "
   #define STR0047  "Sucursal"
   #define STR0048  "Marca Todos"
   #define STR0049  "Remueve  Marcas"
   #define STR0050  "Marca/Desmarca Ötems"
   #define STR0051  "¨Cu nto a los t¡tulos?"
   #define STR0052  "Actualizando"
   #define STR0053  "Fecha:                 Docto.:"
   #define STR0054  "Proveedor"
   #define STR0055  "Historial:   "
   #define STR0056  "Favorecido:   "
   #define STR0057  "Desdoblamiento"
   #define STR0058  "Condici¢n de Pago "
   #define STR0059  "N£mero de Cuotas  "
   #define STR0060  "Valor del T¡tulo (Total o Cuota)"
   #define STR0061  "Per¡odo de Vencto. (en d¡as)"
   #define STR0062  "Historial"
   #define STR0063  "TOTAL  "
   #define STR0064  "CUOTA  "
   #define STR0065  "Valor ser  dividido por n cuotas  "
   #define STR0066  "Valor de cada cuota               "
   #define STR0067  "¨Confirma Datos?"
   #define STR0068  "¨Confirma Desdoblamientos?"
   #define STR0069  "TOTAL"
#ELSE
   #IFDEF ENGLISH
            #define STR0001  "Search"
            #define STR0002  "View"
            #define STR0003  "Insert "
            #define STR0004  "Edit  "
            #define STR0005  "Delete "
            #define STR0006  "Substitute"
            #define STR0007  "Payments     "
            #define STR0008  "About Deleting? "
            #define STR0009  "Entrance Place"
            #define STR0010  "Bank :         "
            #define STR0011  "Agency :       "
            #define STR0012  "Account:     "
            #define STR0013  "Cheque Numb:  "
            #define STR0014  "O.K."
            #define STR0015  "Cancel "
            #define STR0016  "Inform Supplier and Branch"
            #define STR0017  "Supplier : "
            #define STR0018  "Branch:"
            #define STR0019  "Selecting Records..."
            #define STR0020  "Temporary Bills"
            #define STR0021  "Supplier "
            #define STR0022  "Branch:"
            #define STR0023  "N§ Selected Bills: "
            #define STR0024  "Total Value"
            #define STR0025  "Confirm Values?"
            #define STR0026  "Attention"
            #define STR0027  "UNION"
            #define STR0028  "INCOME TAX WITHHELD AT SOURCE"
            #define STR0029  "CITY"
            #define STR0030  "SERVICE TAX"
            #define STR0031  "Retype"
            #define STR0032  "Cost Center"
            #define STR0033  "Percent"
            #define STR0034  "Value"
            #define STR0035  "Debit Accnt."
            #define STR0036  "Credit Accnt."
            #define STR0037  "Allotm."
            #define STR0038  "Prefix: "
            #define STR0039  "Bill Number: "
            #define STR0040  "Parcel: "
            #define STR0041  "Bill Value: "
            #define STR0042  "Allotm.Value: "
            #define STR0043  "Date: "
            #define STR0044  "Doc.: "
            #define STR0045  "About Recording?  "               
            #define STR0046  "     Temporary Bills     "
            #define STR0047  "Unit"
            #define STR0048  "Mark All"
            #define STR0049  "Remove Marks"
            #define STR0050  "Mark/Unmark Items"
            #define STR0051  "About Bills? "
            #define STR0052  "Updating"
            #define STR0053  "Date:                 Docum.:"
            #define STR0054  "Supplier"
            #define STR0055  "Review :    "
            #define STR0056  "Beneficiary : " 
            #define STR0057  "Unfolding    "
            #define STR0058  "Payment Terms        "
            #define STR0059  "Numb. of Installm."
            #define STR0060  "Value of Bill (Total or Installm.)"
            #define STR0061  "Due Period. (in days)       "
            #define STR0062  "Review   "
            #define STR0063  "TOTAL  "
            #define STR0064  "INSTALL."
            #define STR0065  "Value will be diveded per n Install."
            #define STR0066  "Value of each installment         "
            #define STR0067  "Confirm Data?  "
            #define STR0068  "Confirm Unfoldings ?     "
            #define STR0069  "TOTAL"
   #ELSE
       #define STR0001  "Pesquisar"
       #define STR0002  "Visualizar"
       #define STR0003  "Incluir"
       #define STR0004  "Alterar"
       #define STR0005  "Excluir"
       #define STR0006  "Substituir"
       #define STR0007  "Contas a Pagar"
       #define STR0008  "Quanto … exclus„o?"
       #define STR0009  "Local de Entrada"
       #define STR0010  "Banco : "
       #define STR0011  "Agˆncia : "
       #define STR0012  "Conta : "
       #define STR0013  "N£m Cheque:"
       #define STR0014  "Confirma"
       #define STR0015  "Abandona"
       #define STR0016  "Informe Fornecedor e Loja"
       #define STR0017  "Fornecedor : "
       #define STR0018  "Loja : "
       #define STR0019  "Selecionando Registros..."
       #define STR0020  "T¡tulos Provis¢rios"
       #define STR0021  "Fornecedor: "
       #define STR0022  "Loja: "
       #define STR0023  "N§ T¡tulos Selecionados: "
       #define STR0024  "Valor Total: "
       #define STR0025  "Confirma Valores?"
       #define STR0026  "Aten‡„o"
       #define STR0027  "UNIAO"
       #define STR0028  "IMPOSTO RENDA RETIDO NA FONTE"
       #define STR0029  "MUNICIPIO"
       #define STR0030  "IMPOSTO SOBRE SERVICOS"
       #define STR0031  "Redigita"
       #define STR0032  "Centro Custo"
       #define STR0033  "Porcent"
       #define STR0034  "Valor"
       #define STR0035  "Conta Debito"
       #define STR0036  "Conta Credito"
       #define STR0037  "Rateios"
       #define STR0038  "Prefixo: "
       #define STR0039  "N£mero T¡tulo: "
       #define STR0040  "Parcela: "
       #define STR0041  "Valor T¡tulo: "
       #define STR0042  "Valor Rateio: "
       #define STR0043  "Data: "
       #define STR0044  "Doc.: "
       #define STR0045  "Quanto a grava‡„o? "         
       #define STR0046  "     Titulos Provis¢rios     "
       #define STR0047  "Loja"
       #define STR0048  "Marca Todos"
       #define STR0049  "Remove  Marcas"
       #define STR0050  "Marca/Desmarca Itens"
       #define STR0051  "Quanto aos titulos ?"
       #define STR0052  "Atualizando"
       #define STR0053  "Data:                 Docto.:"
       #define STR0054  "Fornecedor"
       #define STR0055  "Historico :    "
       #define STR0056  "Beneficiario : " 
       #define STR0057  "Desdobramento"
       #define STR0058  "Condi‡„o de Pagamento"
       #define STR0059  "Numero de Parcelas"
       #define STR0060  "Valor do Titulo (Total ou Parcela)"
       #define STR0061  "Periodo de Vencto. (em dias)"
       #define STR0062  "Historico"
       #define STR0063  "TOTAL  "
       #define STR0064  "PARCELA"
       #define STR0065  "Valor ser  dividido por n Parcelas"
       #define STR0066  "Valor de cada parcela             "
       #define STR0067  "Confirma Dados?"
       #define STR0068  "Confirma Desdobramentos ?"
       #define STR0069  "TOTAL"
    #ENDIF
#ENDIF
