#IFDEF SPANISH
   #define STR0001  "bUscar    "
   #define STR0002  "Visualizar"
   #define STR0003  "Incluir"
   #define STR0004  "Borrar "
   #define STR0005  "Actual. Inversion/Pr‚stamo"
   #define STR0006  "Inversion/Pr‚stamo"
   #define STR0007  "Abandona"
   #define STR0008  "Confirma"
   #define STR0009  "¨Cu nto al Borrar?     "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search"
         #define STR0002  "View"
         #define STR0003  "Insert "
         #define STR0004  "Delete "
         #define STR0005  "Investm/Loans Updating"
         #define STR0006  "Investments/Loans"
         #define STR0007  "Cancel "
         #define STR0008  "O.K."
         #define STR0009  "About Deleting?"
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Excluir"
         #define STR0005  "Atual.Aplica‡oes/Empr‚stimos"
         #define STR0006  "Aplica‡”es/Empr‚stimos"
         #define STR0007  "Abandona"
         #define STR0008  "Confirma"
         #define STR0009  "Quanto … exclus„o?"
   #ENDIF
#ENDIF
