#IFDEF SPANISH
   #define STR0001  "bUscar    "
   #define STR0002  "Visualizar"
   #define STR0003  "Incluir"
   #define STR0004  "Modificar"
   #define STR0005  "Borrar "
   #define STR0006  "subsTituir"
   #define STR0007  "Cobranzas        "
   #define STR0008  "Abandona"
   #define STR0009  "Confirma"
   #define STR0010  "¨Cu nto al Borrar?     "
   #define STR0011  "Banco/Agencia/Cuenta"
   #define STR0012  "Local de Entrada"
   #define STR0013  "Banco : "
   #define STR0014  "Agencia : "
   #define STR0015  "Cuenta : "
   #define STR0016  "Retipea"
   #define STR0017  "     T¡tulos Provisorios     "
   #define STR0018  "Cliente"
   #define STR0019  "Sucursal"
   #define STR0020  "Marca Todos"
   #define STR0021  "Remueve Marcas"
   #define STR0022  "Marca/Desmarca Ötems"
   #define STR0023  "Informe Cliente y Sucursal"
   #define STR0024  "Cliente : "
   #define STR0025  "Sucursal: "
   #define STR0026  "Seleccionando Registros..."
   #define STR0027  "¨Cu nto a los t¡tulos?"
   #define STR0028  "T¡tulos Provisorios"
   #define STR0029  "Cliente: "
   #define STR0030  "Sucursal: "
   #define STR0031  "N§ T¡tulos Seleccionados: "
   #define STR0032  "Valor Total: "
   #define STR0033  "Actualizando"
   #define STR0034  "UNIàN"
   #define STR0035  "IMPUESTO A LAS GANANCIAS RETENIDO EN LA FUENTE"
   #define STR0036  "MUNICIPIO"
   #define STR0037  "IMPUESTO SOBRE SERVICIOS"
   #define STR0038  "Confirma Valores?"
   #define STR0039  "Atenci¢n"
#ELSE
   #IFDEF ENGLISH
      #define STR0001  "Search"
      #define STR0002  "View"
      #define STR0003  "Insert "
      #define STR0004  "Edit  "
      #define STR0005  "Delete "
      #define STR0006  "Substitute"
      #define STR0007  "Collection      "
      #define STR0008  "Abandon"
      #define STR0009  "O.K."
      #define STR0010  "About Deleting? "
      #define STR0011  "Bank/Agency/Account"
      #define STR0012  "Entrance Place"
      #define STR0013  "Bank : "
      #define STR0014  "Agency : "
      #define STR0015  "Account:"
      #define STR0016  "Retype"
      #define STR0017  " Temporary Bills   "
      #define STR0018  "Customer"
      #define STR0019  "Unit"
      #define STR0020  "elect all"
      #define STR0021  "emove all   "
      #define STR0022  "Mark/Unmark Items"
      #define STR0023  "Inform Customer / Unit"
      #define STR0024  "Customer:"
      #define STR0025  "Branch:"
      #define STR0026  "Selecting Records..."
      #define STR0027  "About Bills ?"
      #define STR0028  "Temporary Bills"
      #define STR0029  "Costumer:"
      #define STR0030  "Branch:"
      #define STR0031  "N§ Selected Bills: "
      #define STR0032  "Total:      "
      #define STR0033  "Updating"
      #define STR0034  "UNION"
      #define STR0035  "INCOME TAX WITHHELD AT SOURCE"
      #define STR0036  "CITY"
      #define STR0037  "SERVICE TAX " 
      #define STR0038  "Confirm Values?"
      #define STR0039  "Attention"
   #ELSE
      #define STR0001  "Pesquisar"
      #define STR0002  "Visualizar"
      #define STR0003  "Incluir"
      #define STR0004  "Alterar"
      #define STR0005  "Excluir"
      #define STR0006  "Substituir"
      #define STR0007  "Contas a Receber"
      #define STR0008  "Abandona"
      #define STR0009  "Confirma"
      #define STR0010  "Quanto … exclus„o?"
      #define STR0011  "Banco/Agencia/Conta"
      #define STR0012  "Local de Entrada"
      #define STR0013  "Banco : "
      #define STR0014  "Agˆncia : "
      #define STR0015  "Conta : "
      #define STR0016  "Redigita"
      #define STR0017  "     Titulos Provis¢rios     "
      #define STR0018  "Cliente"
      #define STR0019  "Loja"
      #define STR0020  "arca Todos"
      #define STR0021  "emove  Marcas"
      #define STR0022  "Marca/Desmarca Itens"
      #define STR0023  "Informe Cliente e Loja"
      #define STR0024  "Cliente : "
      #define STR0025  "Loja : "
      #define STR0026  "Selecionando Registros..."
      #define STR0027  "Quanto aos titulos ?"
      #define STR0028  "T¡tulos Provis¢rios"
      #define STR0029  "Cliente: "
      #define STR0030  "Loja: "
      #define STR0031  "N§ T¡tulos Selecionados: "
      #define STR0032  "Valor Total: "
      #define STR0033  "Atualizando"
      #define STR0034  "UNIAO"
      #define STR0035  "IMPOSTO RENDA RETIDO NA FONTE"
      #define STR0036  "MUNICIPIO"
      #define STR0037  "IMPOSTO SOBRE SERVICOS" 
      #define STR0038  "Confirma Valores?"
      #define STR0039  "Aten‡„o"
   #ENDIF
#ENDIF
