#IFDEF SPANISH
   #define STR0001  "bUscar    "
   #define STR0002  "Visualizar"
   #define STR0003  "sEleccionar"
   #define STR0004  "Cancelar"
   #define STR0005  "Aglutinaci¢n de T¡tulos"
   #define STR0006  "Confirma"
   #define STR0007  "Retipea"
   #define STR0008  "Salir"
   #define STR0009  "Facturas a Pagar"
   #define STR0010  "Prefijo"
   #define STR0011  "N£mero Factura"
   #define STR0012  "Modalidad"
   #define STR0013  "Moneda"
   #define STR0014  "Emisi¢n de"
   #define STR0015  "Hasta"
   #define STR0016  "Valor de la Factura"
   #define STR0017  "Proveedor"
   #define STR0018  "Sucursal"
   #define STR0019  "Seleccionando Registros..."
   #define STR0020  "Factura a Pagar"
   #define STR0021  "Prefijo: "
   #define STR0022  "N£mero: "
   #define STR0023  "Modalidad: "
   #define STR0024  "Moneda: "
   #define STR0025  "Valor Factura"
   #define STR0026  "Valor Seleccionado"
   #define STR0027  "T¡t. Selec."
   #define STR0028  "Datos Contables Financieros"
   #define STR0029  "Fecha Contabilizaci¢n : "
   #define STR0030  "Condici¢n de Pago : "
   #define STR0031  "Valor Total:"
   #define STR0032  "Prf"
   #define STR0033  "N£mero"
   #define STR0034  "Ord"
   #define STR0035  "Vencimiento"
   #define STR0036  "Valor Fact.Negociable"
   #define STR0037  "Banco"
   #define STR0038  "Cancelaci¢n de Factura a Pagar"
   #define STR0039  "Proveedor"
   #define STR0040  "Sucursal"
   #define STR0041  "Prefijo"
   #define STR0042  "N£mero T¡tulo"
   #define STR0043  "Total de Recibos"
   #define STR0044  "Valor de la Factura"
   #define STR0045  "¨Confirma Datos?"
   #define STR0046  "Atenci¢n"
   #define STR0047  "¨Confirma la cancelaci¢n?"
   #define STR0048  "Atenci¢n"
   #define STR0049  "Informe valor correcto de la Factura"
   #define STR0050  "Valor : "
   #define STR0051  "Informe Condici¢n de Pago"
   #define STR0052  "Condici¢n: "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search"
         #define STR0002  "View"
         #define STR0003  "Select"
         #define STR0004  "Cancel"
         #define STR0005  "Group Bills"
         #define STR0006  "O.K."
         #define STR0007  "Retype"
         #define STR0008  "Abandon"
         #define STR0009  "Payable Invoices"
         #define STR0010  "Prefix"
         #define STR0011  "Invoice Number"
         #define STR0012  "Sort"
         #define STR0013  "Currency"
         #define STR0014  "Issued from"
         #define STR0015  "S.U."
         #define STR0016  "Invoice Value"
         #define STR0017  "Supplier"
         #define STR0018  "Unit"
         #define STR0019  "Selecting Records..."
         #define STR0020  "Payable Invoice"
         #define STR0021  "Prefix: "
         #define STR0022  "Number: "
         #define STR0023  "Class:"
         #define STR0024  "Currency:"
         #define STR0025  "Invoice Value"
         #define STR0026  "Selected Value"
         #define STR0027  "Selected Bill"
         #define STR0028  "Financial Accounting Data"
         #define STR0029  "Acountind Data : "
         #define STR0030  "Payment Conditions : "
         #define STR0031  "Total Value:"
         #define STR0032  "Prf"
         #define STR0033  "Number"
         #define STR0034  "Ord"
         #define STR0035  "Due Date"
         #define STR0036  "Duplicate Value"
         #define STR0037  "Bank"
         #define STR0038  "Cancellation of Payable Invoice"
         #define STR0039  "Supplier"
         #define STR0040  "Unit"
         #define STR0041  "Prefix"
         #define STR0042  "Bill Number"
         #define STR0043  "Notes Total"
         #define STR0044  "Invoice Value"
         #define STR0045  "Confirm Data?"
         #define STR0046  "Attention"
         #define STR0047  "Confirm Cancellation?"
         #define STR0048  "Attention"
         #define STR0049  "Inform Invoice correct value"
         #define STR0050  "Value : "
         #define STR0051  "Inform Payment Condition"
         #define STR0052  "Condition "
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Selecionar"
         #define STR0004  "Cancelar"
         #define STR0005  "Aglutina‡„o de Titulos"
         #define STR0006  "Confirma"
         #define STR0007  "Redigita"
         #define STR0008  "Abandona"
         #define STR0009  "Faturas a Pagar"
         #define STR0010  "Prefixo"
         #define STR0011  "N£mero Fatura"
         #define STR0012  "Natureza"
         #define STR0013  "Moeda"
         #define STR0014  "EmissÆo de"
         #define STR0015  "At‚"
         #define STR0016  "Valor da Fatura"
         #define STR0017  "Fornecedor"
         #define STR0018  "Loja"
         #define STR0019  "Selecionando Registros..."
         #define STR0020  "Fatura a Pagar"
         #define STR0021  "Prefixo: "
         #define STR0022  "N£mero: "
         #define STR0023  "Natureza: "
         #define STR0024  "Moeda: "
         #define STR0025  "Valor Fatura"
         #define STR0026  "Valor Selecionado"
         #define STR0027  "T¡t. Selec."
         #define STR0028  "Dados Cont beis Financeiros"
         #define STR0029  "Data Contabiliza‡„o : "
         #define STR0030  "Condi‡„o de Pagamento : "
         #define STR0031  "Valor Total:"
         #define STR0032  "Prf"
         #define STR0033  "N£mero"
         #define STR0034  "Ord"
         #define STR0035  "Vencimento"
         #define STR0036  "Valor Duplicata"
         #define STR0037  "Banco"
         #define STR0038  "Cancelamento de Fatura a Pagar"
         #define STR0039  "Fornecedor"
         #define STR0040  "Loja"
         #define STR0041  "Prefixo"
         #define STR0042  "N£mero T¡tulo"
         #define STR0043  "Total Notas"
         #define STR0044  "Valor da Fatura"
         #define STR0045  "Confirma Dados?"
         #define STR0046  "Aten‡„o"
         #define STR0047  "Confirma Cancelamento?"
         #define STR0048  "Aten‡„o"
         #define STR0049  "Informe valor correto da Fatura"
         #define STR0050  "Valor : "
         #define STR0051  "Informe Condi‡„o de Pagamento"
         #define STR0052  "Condi‡„o: "
   #ENDIF
#ENDIF
