#IFDEF SPANISH
   #define STR0001  "bUscar    "
   #define STR0002  "Visualizar"
   #define STR0003  "Compensar"
   #define STR0004  "Borrar "
   #define STR0005  "Compensaci¢n de T¡tulos a pagar"
   #define STR0006  "Prefijo"
   #define STR0007  "N£mero"
   #define STR0008  "Cuota"
   #define STR0009  "Tipo"
   #define STR0010  "Proveedor"
   #define STR0011  "Sucursal"
   #define STR0012  "Saldo"
   #define STR0013  "Moneda"
   #define STR0014  "Valor a compensar"
   #define STR0015  "Fecha del Cierre"
   #define STR0016  "Saldo del T¡tulo"
   #define STR0017  "Valor compensado"
   #define STR0018  "Atenci¢n"
   #define STR0020  "Fecha"
   #define STR0021  "Documento"
   #define STR0022  "Sec"
   #define STR0023  "Valor del T¡tulo"
   #define STR0024  "¨Confirma marcaci¢n de T¡tulos?"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search"
         #define STR0002  "View"
         #define STR0003  "Clear"
         #define STR0004  "Delete "
         #define STR0005  "Clearing of Bills Payable"
         #define STR0006  "Prefix"
         #define STR0007  "Number"
         #define STR0008  "Parcel"
         #define STR0009  "Kind"
         #define STR0010  "Supplier"
         #define STR0011  "Unit"
         #define STR0012  "Bal."
         #define STR0013  "Curr."
         #define STR0014  "Value to Clear"
         #define STR0015  "Date of W.Off"
         #define STR0016  "Bill Balance"
         #define STR0017  "Value Cleared"
         #define STR0018  "Attention"
         #define STR0020  "Date"
         #define STR0021  "Document"
         #define STR0022  "Seq"
         #define STR0023  "Value of Bill"
         #define STR0024  "Confirm marking of Bills? "
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Compensar"
         #define STR0004  "Excluir"
         #define STR0005  "Compensa‡„o de Titulos a pagar"
         #define STR0006  "Prefixo"
         #define STR0007  "N£mero"
         #define STR0008  "Parcela"
         #define STR0009  "Tipo"
         #define STR0010  "Fornecedor"
         #define STR0011  "Loja"
         #define STR0012  "Saldo"
         #define STR0013  "Moeda"
         #define STR0014  "Valor a compensar"
         #define STR0015  "Data da Baixa"
         #define STR0016  "Saldo do t¡tulo"
         #define STR0017  "Valor compensado"
         #define STR0018  "Aten‡„o"
         #define STR0020  "Data"
         #define STR0021  "Documento"
         #define STR0022  "Seq"
         #define STR0023  "Valor do t¡tulo"
         #define STR0024  "Confirma marca‡„o de T¡tulos ?"
   #ENDIF
#ENDIF
