#IFDEF SPANISH
         #define STR0001  "Buscar"
         #define STR0002  "Visualizar"
         #define STR0003  "Retirar"
         #define STR0004  "Ctr.Partida"
         #define STR0005  "Retiro Invers/Pr‚stamo"
         #define STR0006  "Confirma"
         #define STR0007  "Retipea"
         #define STR0008  "Abandona"
         #define STR0009  "¨Cu nto al Retiro? "
         #define STR0010  "Retiro de Inversi¢n"
         #define STR0011  "Datos de la Operaci¢n"
         #define STR0012  "C¢digo"
         #define STR0013  "Inst.Financiera"
         #define STR0014  "Emisi¢n"
         #define STR0015  "Vlr.Principal"
         #define STR0016  "Vlr.Actualizado"
         #define STR0017  "Datos del Retiro"
         #define STR0018  "Banco"
         #define STR0019  "Agencia"
         #define STR0020  "Cuenta"
         #define STR0021  "Crd."
         #define STR0022  "Modalidad"
         #define STR0023  "Histor."
         #define STR0024  "(+)Vlr.Retiro "
         #define STR0025  "(-)Vlr. I.G."
         #define STR0026  "(-)Dif. SWAP"
         #define STR0027  "(-)I.R. SWAP"
         #define STR0028  "(-)Vlr. IOF"
         #define STR0029  "(-)Otras Tasas "
         #define STR0030  "Datos del Saldo"
         #define STR0031  "Vlr.Ret.sinPrinc."
         #define STR0032  "Vlr.Ret.sinInters"
         #define STR0033  "Vlr.Saldo sinPrinc"
         #define STR0034  "Vlr.Saldo sinInters"
         #define STR0035  "Vlr.Saldo Inversi¢n"
         #define STR0036  "(=)Vlr.del Credito"
         #define STR0037  "¨Confirma Operaci¢n?"
         #define STR0038  "Atenci¢n"
         #define STR0039  "Ctr.Part.Ret.Invers"
         #define STR0040  "Retiros Efectuados"
         #define STR0041  "Apropiaci¢n Mensual"
         #define STR0042  "Ctr.Part.de Invers."
	      #define STR0043  "Pago de Pr‚stamos"
	      #define STR0044  "Datos del Pr‚stamos"
  	      #define STR0045  "C¢digo"
	      #define STR0046  "Tasa"
         #define STR0047  "Fch.Aprop."
	   	#define STR0048  "Valor de la Moneda"
		   #define STR0049  "Datos del Pago"
		   #define STR0050  "Operaci¢n"
		   #define STR0051  "Saldo"
		   #define STR0052  "Pago"
		   #define STR0053  "Princ.Largo Plazo"
		   #define STR0054  "Princ.Corto Plazo"
		   #define STR0055  "Inter‚s"
		   #define STR0056  "Var.Cambial LP"
		   #define STR0057  "Var.Cambial CP"
		   #define STR0058  "VC Inter‚s"
		   #define STR0059  "(=) Totales"
		   #define STR0060  "Datos del D‚bito"
		   #define STR0061  "(+)Vlr.IG"
		   #define STR0062  "(+)Vlr.Gastos"
		   #define STR0063  "(+)Vlr.Gap"
		   #define STR0064  "Fch. D‚bito"
		   #define STR0065  "Modalidad"
		   #define STR0066  "Banco"
		   #define STR0067  "Agencia"
		   #define STR0068  "Cuenta"
		   #define STR0069  "Vlr.D‚bito"
		   #define STR0070  "Ctr.Part. Pago Pr‚stamo"
		   #define STR0071  "¨Cuanto al Pago? "
		   #define STR0072  "Ctr.Part. de Pago"
 #ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search"
         #define STR0002  "View"
         #define STR0003  "Redemption"
         #define STR0004  "Reversal"
         #define STR0005  "Redemption of Investment/Loan"
         #define STR0006  "Confirm"
         #define STR0007  "Retype"
         #define STR0008  "Quit"
         #define STR0009  "About Redemption?  "
         #define STR0010  "Redemption of Investments"
         #define STR0011  "Transaction Data"
         #define STR0012  "Code"
         #define STR0013  "Financial Institution"
         #define STR0014  "Issue"
         #define STR0015  "Principal Amount"
         #define STR0016  "Updated Amount"
         #define STR0017  "Redemption Data"
         #define STR0018  "Bank"
         #define STR0019  "Agency"
         #define STR0020  "Account"
         #define STR0021  "Crd."
         #define STR0022  "Class"
         #define STR0023  "Review."
         #define STR0024  "(+)Redemption Amount"
         #define STR0025  "(-)Vl. I.T. "
         #define STR0026  "(-)Dif. SWAP"
         #define STR0027  "(-)I.T. SWAP"
         #define STR0028  "(-)Vl. FTT "
         #define STR0029  "(-)Other Fees"
         #define STR0030  "Balance Data"
         #define STR0031  "Redempt. Vl.over Princ."
         #define STR0032  "Redempt. Vl.o/Interests"
         #define STR0033  "Balance Value ov/Princ."
         #define STR0034  "Balance Value ov/Interest"
         #define STR0035  "Invested Balance Vl. "
         #define STR0036  "(=)Vl. of Credit"
         #define STR0037  "Confirm Transaction?"
         #define STR0038  "Attention"
         #define STR0039  "Reversal of Invest.Redemption"
         #define STR0040  "Redemptions Processed"
         #define STR0041  "Monthly Appropriation"
         #define STR0042  "Redemption Reversal"
         #define STR0043  "Payment of Loan"
         #define STR0044  "Date on Loan"
         #define STR0045  "Code"
         #define STR0046  "Fee"
         #define STR0047  "Approp.Dt."
         #define STR0048  "Currency Value"
         #define STR0049  "Payment Data"
         #define STR0050  "Operation"
         #define STR0051  "Balance"
         #define STR0052  "Paymt."
         #define STR0053  "Long Term Princ."
         #define STR0054  "Short Term Princ."
         #define STR0055  "Interest"
         #define STR0056  "L.Term Excha.Variat."
         #define STR0057  "S.Term Excha.Variat."
         #define STR0058  "CV Inter. "
         #define STR0059  "(=) Totals"
         #define STR0060  "Debit Data"
         #define STR0061  "(+)Vl. IT"
         #define STR0062  "(+)Vl. Expenses"
         #define STR0063  "(+)Vl. Gap"
         #define STR0064  "Dt.Debit"
         #define STR0065  "Class"
         #define STR0066  "Bank"
         #define STR0067  "Agency"
         #define STR0068  "Account"
         #define STR0069  "Debit Vl."
         #define STR0070  "Loan Paym.Reversal"
         #define STR0071  "About Payment ? "
         #define STR0072  "Payment Reversal"

   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Resgatar"
         #define STR0004  "Estorno"
         #define STR0005  "Resg.de Aplic/Emprest."
         #define STR0006  "Confirma"
         #define STR0007  "Redigita"
         #define STR0008  "Abandona"
         #define STR0009  "Quanto ao resgate ? "
         #define STR0010  "Resgate de Aplicacao"
         #define STR0011  "Dados da Operacao"
         #define STR0012  "Codigo"
         #define STR0013  "Inst.Financeira"
         #define STR0014  "Emissao"
         #define STR0015  "Vlr.Principal"
         #define STR0016  "Vlr.Atualizado"
         #define STR0017  "Dados do Resgate"
         #define STR0018  "Banco"
         #define STR0019  "Agencia"
         #define STR0020  "Conta"
         #define STR0021  "Crd."
         #define STR0022  "Natureza"
         #define STR0023  "Histor."
         #define STR0024  "(+)Vlr.Resgate"
         #define STR0025  "(-)Vlr. I.R."
         #define STR0026  "(-)Dif. SWAP"
         #define STR0027  "(-)I.R. SWAP"
         #define STR0028  "(-)Vlr. IOF"
         #define STR0029  "(-)Outras Taxas"
         #define STR0030  "Dados do Saldo"
         #define STR0031  "Vlr.Resg.s/Princ."
         #define STR0032  "Vlr.Resg.s/Juros"
         #define STR0033  "Vlr.Saldo s/Princ."
         #define STR0034  "Vlr.Saldo s/Juros"
         #define STR0035  "Vlr.Saldo Aplicado"
         #define STR0036  "(=)Vlr.do Credito"
         #define STR0037  "Confirma Opera‡Æo?"
         #define STR0038  "Aten‡„o"
         #define STR0039  "Est.Resg.Aplicacao"
         #define STR0040  "Resgates Efetuados"
         #define STR0041  "Apropriacao Mensal"
         #define STR0042  "Estorno de Resgate"
		   #define STR0043  "Pagto de Emprestimo"
		   #define STR0044  "Dados do Emprestimo"
		   #define STR0045  "Codigo"
		   #define STR0046  "Taxa"
		   #define STR0047  "Dt. Aprop."
		   #define STR0048  "Valor da Moeda"
		   #define STR0049  "Dados do Pagto"
		   #define STR0050  "Opera‡ao"
		   #define STR0051  "Saldo"
		   #define STR0052  "Pagto"
   		#define STR0053  "Princ.Longo Prazo"
		   #define STR0054  "Princ.Curto Prazo"
		   #define STR0055  "Juros"
		   #define STR0056  "Var.Cambial LP"
		   #define STR0057  "Var.Cambial CP"
		   #define STR0058  "VC Juros "
		   #define STR0059  "(=) Totais"
		   #define STR0060  "Dados do Debito"
		   #define STR0061  "(+)Vlr.IR"
		   #define STR0062  "(+)Vlr.Despesas"
		   #define STR0063  "(+)Vlr.Gap"
		   #define STR0064  "Dt.Debito"
		   #define STR0065  "Natureza"
		   #define STR0066  "Banco"
		   #define STR0067  "Agencia"
		   #define STR0068  "Conta"
		   #define STR0069  "Vlr.Debito"
		   #define STR0070  "Est.Pagto Emprestimo"
		   #define STR0071  "Quanto ao Pagto ? "
		   #define STR0072  "Estorno de Pagto"
   #ENDIF
#ENDIF