#IFDEF SPANISH
         #define STR0001  "Buscar"
         #define STR0002  "Visualizar"
         #define STR0003  "Apropiar"
         #define STR0004  "Contable"
         #define STR0005  "Apropiaci¢n de Oper.Financieras"
         #define STR0006  "Este programa hace la Apropiaci¢n de las Operaciones "
         #define STR0007  "Financieras  (Inversi¢n y Pr‚stamos)  de acuerdo con "
         #define STR0008  "los par metros solicitados."
         #define STR0009  "Presione una tecla para continuar..."
         #define STR0010  "Confirma"
         #define STR0011  "Abandona"
         #define STR0012  "Apropiacao Mensal"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search"
         #define STR0002  "View"
         #define STR0003  "Apropriate"
         #define STR0004  "Accounting"
         #define STR0005  "Apropriation of Finan.Transactions"
         #define STR0006  "This program will make the Approporiation of Finan. Transac-"
         #define STR0007  "tions (Investrments and Loans) according to parameters"
         #define STR0008  "requested."
         #define STR0009  "Press a key to continue..."
         #define STR0010  "O.K."
         #define STR0011  "Quit"
         #define STR0012  "Monthly Appropriation"
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Apropriar"
         #define STR0004  "Contabil"
         #define STR0005  "Apropriacao de Oper.Financeiras"
         #define STR0006  "Este programa realiza a Apropriacao das Operacoes Finan- "
         #define STR0007  "ceiras (Aplicacao e Emprestimos), conforme os parametros "
         #define STR0008  "solicitados."
         #define STR0009  "Pressione uma tecla para continuar..."
         #define STR0010  "Confirma"
         #define STR0011  "Abandona"
         #define STR0012  "Apropriacao Mensal"
   #ENDIF
#ENDIF