#IFDEF SPANISH
   #define STR0001  "Confirma"
   #define STR0002  "Abandona"
   #define STR0003  "Rehace Datos Clientes/Proveedores"
   #define STR0004  "  El objetivo de este programa es recalcular los saldos acumulados de "
   #define STR0005  "clientes y/o proveedores.                                             "
   #define STR0006  "  El objetivo de este programa es recalcular los datos acumulados de "
   #define STR0007  "clientes y/o proveedores.                                            "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "O.K."
         #define STR0002  "Cancel "
         #define STR0003  "Redo Custom/Supplier Data"
         #define STR0004  "This program has the purpose of recalculating accumulated balances"
         #define STR0005  "of customers and/or suppliers.                                           "
         #define STR0006  "This program has the purpose of recalculating accumulated data of"
         #define STR0007  "customers and/or suppliers.                                        "
   #ELSE
         #define STR0001  "Confirma"
         #define STR0002  "Abandona"
         #define STR0003  "Refaz Dados Clientes/Fornecedores"
         #define STR0004  "  Este programa tem como objetivo recalcular os saldos acumulados de    "
         #define STR0005  "clientes e/ou fornecedores.                                             "
         #define STR0006  "   Este programa tem como objetivo recalcular os dados acumulados de "
         #define STR0007  "clientes e/ou fornecedores.                                          "
   #ENDIF
#ENDIF
