#IFDEF SPANISH
   #define STR0001  "bUscar    "
   #define STR0002  "cHq sobre T¡t"
   #define STR0003  "sUeltos"
   #define STR0004  "Redep¢sito"
   #define STR0005  "Cancelar"
   #define STR0006  "Cheques a Pagar"
   #define STR0007  "Cheques sobre T¡t."
   #define STR0008  "Confirma"
   #define STR0009  "Retipea"
   #define STR0010  "Salir"
   #define STR0011  "Pagos con Cheques"
   #define STR0012  "Banco"
   #define STR0013  "Agencia"
   #define STR0014  "Cuenta"
   #define STR0015  "N£mero Cheque"
   #define STR0016  "Vencidos"
   #define STR0017  "Entre"
   #define STR0018  "y"
   #define STR0019  "Valor del Cheque"
   #define STR0020  "Proveedor"
   #define STR0021  "Modalidad"
   #define STR0022  "Favorecido"
   #define STR0023  "Historial"
   #define STR0024  "arca Todos"
   #define STR0025  "emove  Marcas"
   #define STR0026  "Marca/Desmarca Items"
   #define STR0027  "Seleccionando Registros..."
   #define STR0028  "Banco: "
   #define STR0029  "Agencia: "
   #define STR0030  "Cuenta: "
   #define STR0031  "N§ Cheque: "
   #define STR0032  "N§ T¡tulos Seleccionados: "
   #define STR0033  "Valor Total: "
   #define STR0034  "¨Cu nto al Cheque?"
   #define STR0035  "Cheques Sueltos"
   #define STR0036  " Cancelaci¢n de Cheques "
   #define STR0037  "¨Cancela?"
   #define STR0038  "Cancelar Cheque"
   #define STR0039  "Redepositar Cheque"
   #define STR0040  "Banco : "
   #define STR0041  "Agencia : "
   #define STR0042  "Cuenta : "
   #define STR0043  "N£m Cheque:"
   #define STR0044  "Modalidad:"
   #define STR0045  "Emisi¢n de Cheques"
   #define STR0046  "Actualizando"
   #define STR0047  "¨Cu nto al Cheque? "
   #define STR0048  "Historial:"

#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search"
         #define STR0002  "Chq o/Bill"
         #define STR0003  "Single"
         #define STR0004  "Redeposit"
         #define STR0005  "Cancel"
         #define STR0006  "Payable Cheques"
         #define STR0007  "Cheques o/Bills"
         #define STR0008  "Confirm"
         #define STR0009  "Retype"
         #define STR0010  "Classe "
         #define STR0011  "Payments with Cheques"
         #define STR0012  "Bank"
         #define STR0013  "Agency"
         #define STR0014  "Accnt"
         #define STR0015  "Cheque Number"
         #define STR0016  "Due"
         #define STR0017  "Betw."
         #define STR0018  "and"
         #define STR0019  "Cheque Value"
         #define STR0020  "Supplier"
         #define STR0021  "Class"
         #define STR0022  "Beneficiary"
         #define STR0023  "Review"
         #define STR0024  "Mark All"
         #define STR0025  "Remove Marks"
         #define STR0026  "Mark/Unmark Items"
         #define STR0027  "Selecting Records..."
         #define STR0028  "Bank: "
         #define STR0029  "Agency: "
         #define STR0030  "Accnt: "
         #define STR0031  "Cheque N."
         #define STR0032  "N§ Bills Selected: "
         #define STR0033  "Total Value: "
         #define STR0034  "About the Cheque ?"
         #define STR0035  "Single Cheques "
         #define STR0036  " Cancellation of Cheques "
         #define STR0037  "Cancel?"
         #define STR0038  "Cancel Cheque"
         #define STR0039  "Redeposit Cheque"
         #define STR0040  "Bank : "
         #define STR0041  "Agency : "
         #define STR0042  "Accnt : "
         #define STR0043  "Cheque Num:"
         #define STR0044  "Sort:"
         #define STR0045  "Cheque Generation"
         #define STR0046  "Updating"
         #define STR0047  "About the cheque ? "
         #define STR0048  "Review:"
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Chq s/Tit"
         #define STR0003  "Avulsos"
         #define STR0004  "Redeposito"
         #define STR0005  "caNcelar"
         #define STR0006  "Cheques a Pagar"
         #define STR0007  "Cheques s/Titulos"
         #define STR0008  "Confirma"
         #define STR0009  "Redigita"
         #define STR0010  "Abandona"
         #define STR0011  "Pagamentos com Cheques"
         #define STR0012  "Banco"
         #define STR0013  "Agˆncia"
         #define STR0014  "Conta"
         #define STR0015  "N£mero Cheque"
         #define STR0016  "Vencidos"
         #define STR0017  "Entre"
         #define STR0018  "e"
         #define STR0019  "Valor do Cheque"
         #define STR0020  "Fornecedor"
         #define STR0021  "Natureza"
         #define STR0022  "Benefici rio"
         #define STR0023  "Hist¢rico"
         #define STR0024  "arca Todos"
         #define STR0025  "emove  Marcas"
         #define STR0026  "Marca/Desmarca Itens"
         #define STR0027  "Selecionando Registros..."
         #define STR0028  "Banco: "
         #define STR0029  "Agˆncia: "
         #define STR0030  "Conta: "
         #define STR0031  "N§ Cheque: "
         #define STR0032  "N§ T¡tulos Selecionados: "
         #define STR0033  "Valor Total: "
         #define STR0034  "Quanto ao Cheque ?"
         #define STR0035  "Cheques Avulsos"
         #define STR0036  " Cancelamento de Cheques "
         #define STR0037  "Cancela?"
         #define STR0038  "Cancelar Cheque"
         #define STR0039  "Redepositar Cheque"
         #define STR0040  "Banco : "
         #define STR0041  "Agˆncia : "
         #define STR0042  "Conta : "
         #define STR0043  "N£m Cheque:"
         #define STR0044  "Natureza:"
         #define STR0045  "Gera‡„o de Cheques"
         #define STR0046  "Atualizando"
         #define STR0047  "Quanto ao cheque ? "
         #define STR0048  "Hist¢rico:"
   #ENDIF
#ENDIF