#IFDEF SPANISH
   #define STR0001  "B&uscar"
   #define STR0002  "Reconciliaci¢n"
   #define STR0003  "Reconciliaci¢n Bancaria"
   #define STR0004  "Rec."
   #define STR0005  "Fch Movimiento"
   #define STR0006  "Numerario"
   #define STR0007  "Vlr. Movimen."
   #define STR0008  "Modalidad"
   #define STR0009  "Banco"
   #define STR0010  "Agencia"
   #define STR0011  "Cuenta"
   #define STR0012  "N§ Cheque"
   #define STR0013  "Documento"
   #define STR0014  "Vencimiento"
   #define STR0015  "Favorecido"
   #define STR0016  "Historial"
   #define STR0017  "Cta Cr‚dito"
   #define STR0019  "Total de Documentos Reconciliados .........."
   #define STR0020  "Banco:"
   #define STR0021  "Agencia:"
   #define STR0022  "Cuenta:"
   #define STR0023  "Fecha:"
   #define STR0024  "Hasta"
   #define STR0025  "Reconciliaci¢n Bancaria"
   #define STR0026  "¨Cantidad de t¡tulos"
   #define STR0027  "De"
   #define STR0028  "Seleccionando Registros..."
   #define STR0029  "Confirma"
   #define STR0030  "Salir"
   #define STR0032  "¨Cu nto a la Reconciliaci¢n?"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search"
         #define STR0002  "Reconciliat."
         #define STR0003  "Bank Reconciliation"
         #define STR0004  "Reconciled"
         #define STR0005  "DT Transact"
         #define STR0006  "Numbers  "
         #define STR0007  "Transact.Val."
         #define STR0008  "Class"
         #define STR0009  "Bank"
         #define STR0010  "Agency"
         #define STR0011  "Accnt"
         #define STR0012  "Cheque Num."
         #define STR0013  "Document"
         #define STR0014  "Due Date"
         #define STR0015  "Beneficiary"
         #define STR0016  "Review"
         #define STR0017  "Credit Acct"
         #define STR0019  "Bank Reconciliation"
         #define STR0020  "Bank"
         #define STR0021  "Agency"
         #define STR0022  "Accnt"
         #define STR0023  "From"
         #define STR0024  "To "
         #define STR0025  "Bank Reconciliation"
         #define STR0026  "Quantity of Bills"
         #define STR0027  "From"
         #define STR0028  "Selecting Records...     "
         #define STR0029  "Ok      "
         #define STR0030  "Cancel  "
         #define STR0032  "About Reconciliation ?   "
   #ELSE
      #define STR0001  "Pesquisar"
      #define STR0002  "Reconcilia‡„o"
      #define STR0003  "Reconcilia‡„o Banc ria"
      #define STR0004  "Rec."
      #define STR0005  "DT Movimento"
      #define STR0006  "Numer rio"
      #define STR0007  "Vlr. Movimen."
      #define STR0008  "Natureza"
      #define STR0009  "Banco"
      #define STR0010  "Agˆncia"
      #define STR0011  "Conta"
      #define STR0012  "Num. Cheque"
      #define STR0013  "Documento"
      #define STR0014  "Vencimento"
      #define STR0015  "Benefici rio"
      #define STR0016  "Hist¢rico"
      #define STR0017  "Cta Cr‚dito"
      #define STR0019  "Total de Documentos Reconciliados .........."
      #define STR0020  "Banco:"
      #define STR0021  "Agˆncia:"
      #define STR0022  "Conta:"
      #define STR0023  "Data:"
      #define STR0024  "At‚"
      #define STR0025  "Reconcilia‡„o Banc ria"
      #define STR0026  "Quantidade de t¡tulos"
      #define STR0027  "De"
      #define STR0028  "Selecionando Registros..."
      #define STR0029  "Confirma"
      #define STR0030  "Abandona"
      #define STR0032  "Quanto   Reconcilia‡„o ? "
   #ENDIF
#ENDIF