#IFDEF SPANISH
   #define STR0001  "Par metros"
   #define STR0002  "Visualizar"
   #define STR0003  "Recibir Archivo"
   #define STR0004  "Abandona"
   #define STR0005  "Confirma"
   #define STR0006  "Retorno CNAB Pagar"
   #define STR0007  "  ¨Cu nto a la recepci¢n? "
   #define STR0008  "Valor Pago sobre T¡tulo"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Parameters"
         #define STR0002  "View"
         #define STR0003  "Receive File"
         #define STR0004  "Cancel "
         #define STR0005  "Confirm"
         #define STR0006  "Reply CNAB Pay"
         #define STR0007  "  About Receipt ? "
         #define STR0008  "Value Paid o/Bill"
   #ELSE
         #define STR0001  "Parametros"
         #define STR0002  "Visualizar"
         #define STR0003  "Receber Arquivo"
         #define STR0004  "Abandona"
         #define STR0005  "Confirma"
         #define STR0006  "Retorno CNAB Pagar"
         #define STR0007  "  Quanto   recep‡„o ? "
         #define STR0008  "Valor Pago s/ Titulo"
   #ENDIF
#ENDIF
