#IFDEF SPANISH
   #define STR0001  "Confirma"
   #define STR0002  "Abandona"
   #define STR0003  "Rehace Acumulados"
   #define STR0004  "  El objetivo de este programa es recalcular y analisar los archivos del"
   #define STR0005  "m¢dulo financiero, verificando su integridad y si posible rehaciendo sus"
   #define STR0006  "acumulados.                                                             "
   #define STR0007  "El objetivo de este programa es actualizar los archivos del m¢dulo"
   #define STR0008  "Financiero,  analisando  su integridad y rehaciendo (si necesario)"
   #define STR0009  "sus acumulados."
   #define STR0010  "Descuento sobre Pago T¡tulo"
   #define STR0011  "Intereses sobre Pago T¡tulo"
   #define STR0012  "Multa sobre Pago T¡tulo"
   #define STR0013  "Correcci¢n Pago T¡tulo"
   #define STR0014  "Valor Pago sobre T¡tulo"
   #define STR0015  "Valor recibido sobre T¡tulo"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "O.K."
         #define STR0002  "Cancel "
         #define STR0003  "Remake Accumulated"
         #define STR0004  "  This program has the purpose of recalculate and analyse the files of  "
         #define STR0005  "the financial module checking its integrity and if possible remaking "
         #define STR0006  "its accumulated.                                                        "
         #define STR0007  "The objective of this program consists in analysing the files of the "
         #define STR0008  "Financial module, analysing its integrity and remaking (if necessa"
         #define STR0009  "ry) its accumulated"
         #define STR0010  "Discount o/Bill Paymnt."
         #define STR0011  "Interest o/Bill Paym."
         #define STR0012  "Fine o/Bill Paymnent"
         #define STR0013  "Adjustment Bill Paym."
         #define STR0014  "Value Paid o/Bill"
         #define STR0015  "Value Received o/ Bill"
   #ELSE
         #define STR0001  "Confirma"
         #define STR0002  "Abandona"
         #define STR0003  "Refaz Acumulados"
         #define STR0004  "  Este programa tem como objetivo recalcular e analisar os arquivos do  "
         #define STR0005  "m¢odulo financeiro, verificando sua integridade e se poss¡vel refazendo "
         #define STR0006  "seus acumulados.                                                        "
         #define STR0007  "O objetivo deste programa consiste em atualizar os arquivos do m¢dulo"
         #define STR0008  "Financeiro, analisando a integridade dos mesmos e refazendo (se neces-"
         #define STR0009  "s rio for) seus acumulados."
         #define STR0010  "Desconto s/Pagto Titulo"
         #define STR0011  "Juros s/ Pagto Titulo"
         #define STR0012  "Multa s/ Pagto Titulo"
         #define STR0013  "Correcao Pagto Titulo"
         #define STR0014  "Valor Pago s/ Titulo"
         #define STR0015  "Valor recebido s/ Titulo"
   #ENDIF
#ENDIF
