#IFDEF SPANISH
   #define STR0001  "bUscar    "
   #define STR0002  "Visualizar"
   #define STR0003  "Borrar "
   #define STR0004  "Actualizaci¢n de Saldos Bancarios"
   #define STR0005  "Saldos Bancarios"
   #define STR0006  "Abandona"
   #define STR0007  "Confirma"
   #define STR0008  "¨Cu nto al Borrar?     "
#ELSE
   #IFDEF ENGLISH
        #define STR0001  "Search"
        #define STR0002  "View"
        #define STR0003  "Delete "
        #define STR0004  "Updating Bank Balances  "
        #define STR0005  "Bank Balances  "
        #define STR0006  "Cancel "
        #define STR0007  "OK     "
        #define STR0008  "About Deleting? "
   #ELSE
        #define STR0001  "Pesquisar"
        #define STR0002  "Visualizar"
        #define STR0003  "Excluir"
        #define STR0004  "Atualiza‡„o de Saldos Banc rios"
        #define STR0005  "Saldos Banc rios"
        #define STR0006  "Abandona"
        #define STR0007  "Confirma"
        #define STR0008  "Quanto … exclus„o?"
   #ENDIF
#ENDIF
