#IFDEF SPANISH
   #define STR0001  "Confirma"
   #define STR0002  "Abandona"
   #define STR0003  "C lculo de Comisiones Off Line"
   #define STR0004  "  El objetivo de este programa es ejecutar los c lculos de las comisiones de"
   #define STR0005  "los vendedores, de acuerdo con los par metros definidos por el usuario.     "
   #define STR0006  "                                                                            "
   #define STR0007  "El objetivo de este programa es ejecutar el c lculo de las comisiones de"
   #define STR0008  "los Vendedores conforme los par metros definidos por el usuario.        "
   #define STR0009  "Seleccionando Registros..."
   #define STR0010  "Borrando Cominsiones  no pagas "
   #define STR0011  "Calculando Comisiones por la Emisi¢n"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "OK      "
         #define STR0002  "Cancel  "
         #define STR0003  "Commission Calculation Off-Line"
         #define STR0004  "  The purpose of this program is to calculate the Sellers'commissions,  "
         #define STR0005  "according to the parameters defined by the User.                        "
         #define STR0006  "                                                                        "
         #define STR0007  "This program has as purpose to calculate the Sellers'commissions,    "
         #define STR0008  "according to the parameters defened by the User.                     "
         #define STR0009  "Selecting Records...     "
         #define STR0010  "Removing not paied Commissions"
         #define STR0011  "Calculating Commissions by Issue "
   #ELSE
         #define STR0001  "Confirma"
         #define STR0002  "Abandona"
         #define STR0003  "C lculo de Comiss”es Off-Line"
         #define STR0004  "  Este programa tem como objetivo executar os c lculos das comissäes dos"
         #define STR0005  "vendedores, conforme os parƒmetros definidos pelo usu rio.              "
         #define STR0006  "                                                                        "
         #define STR0007  "Este programa tem como objetivo executar o c lculo das comiss”es dos "
         #define STR0008  "Vendedores conforme os parƒmetros definidos pelo usu rio.            "
         #define STR0009  "Selecionando Registros..."
         #define STR0010  "Excluindo Comiss”es n„o pagas"
         #define STR0011  "Calculando Comiss”es pela Emiss„o"
   #ENDIF
#ENDIF
