#IFDEF SPANISH
   #define STR0001  "bUscar    "
   #define STR0002  "Visualizar"
   #define STR0003  "Consultar"
   #define STR0004  "Impresi¢n"
   #define STR0005  "Consulta Posici¢n Proveedores"
   #define STR0006  "Seleccionando Registros..."
   #define STR0007  "C¢digo"
   #define STR0008  "Sucursal"
   #define STR0009  "Nombre"
   #define STR0010  "CUIT"
   #define STR0011  "Saldo Actual "
   #define STR0012  "Mayor Compra "
   #define STR0013  "Mayor Saldo  "
   #define STR0014  "Saldo Actual en  "
   #define STR0015  "Primera Compra"
   #define STR0016  "éltima"
   #define STR0017  "Mayor Atraso"
   #define STR0018  "T¡t Abierto"
   #define STR0019  "T¡t Pagos"
   #define STR0020  "Pedidos"
   #define STR0021  "Facturaci¢n"
   #define STR0022  "Salir"
   #define STR0023  "Prefijo"
   #define STR0024  "N£mero"
   #define STR0025  "Cuota"
   #define STR0026  "Tipo"
   #define STR0027  "Emisi¢n"
   #define STR0028  "Modalidad"
   #define STR0029  "Saldo Pagar"
   #define STR0030  "Fecha Vencimiento"
   #define STR0031  "Atraso"
   #define STR0032  "Valor Intereses"
   #define STR0033  "T¡tulos en Abierto"
   #define STR0034  "Emisi¢n"
   #define STR0035  "Modalidad"
   #define STR0036  "Valor T¡tulo"
   #define STR0037  "Valor Pago"
   #define STR0038  "Fecha Cierre"
   #define STR0039  "Fecha Vencimiento"
   #define STR0040  "Atraso"
   #define STR0041  "Banco"
   #define STR0042  "Agencia"
   #define STR0043  "Cuenta"
   #define STR0044  "Historial"
   #define STR0045  "Motivo"
   #define STR0046  "T¡tulos Pagos"
   #define STR0047  "Valor Ötem"
   #define STR0048  "Pedidos Puestos  "
   #define STR0049  "Valor Factura"
   #define STR0050  "T¡tulo"     
   #define STR0051  "Facturaci¢n"
   #define STR0052  "Valor Total: "
   #define STR0053  "Cantidad T¡tulos: "
   #define STR0054  "Total Pedidos: "
   #define STR0055  "Pedidos: "
   #define STR0056  "Factura: "
   #define STR0057  "Total General: "
   #define STR0058  "Este programa imprimir  la Consulta de un Proveedor, "
   #define STR0059  "informando los datos acumulados del Proveedor, los Pedidos"
   #define STR0060  "en abierto, T¡tulos en Abierto y relaci¢n de la Facturaci¢n."
   #define STR0061  "  "
   #define STR0062  "Administraci¢n"
   #define STR0063  "Consulta Posici¢n Actual de Proveedores"
   #define STR0064  "PRF  NUMERO       CU TIPO  EMISION MODALIDAD     SALDO A PAGAR   FECHA VENCTO  ATRASO   VALOR INTERESES"
   #define STR0065  "C¢digo          :"
   #define STR0066  "   Nombre : "
   #define STR0067  "CUIT            :"
   #define STR0070  "Primera Compra  :"
   #define STR0071  "éltima Compra   :"
   #define STR0072  "Mayor Atraso    :"
   #define STR0073  "Saldo Actual    :"
   #define STR0074  "Mayor Compra    :"
   #define STR0075  "Mayor Saldo     :"
   #define STR0076  "Saldo Actual en :"
   #define STR0077  "TITULOS EN ABIERTO"
   #define STR0078  "Total de T¡tulos .........."
	#define STR0079  "PRF NUMERO       CU EMISION  MODALIDAD     VALOR TITULO     VALOR PAGO  CIERRE   VENCTO.  ATRASO  BANCO AGENCIA CUENTA      HISTORIAL                                MOTIVO CIERRE"
   #define STR0080  "TITULOS PAGOS"
   #define STR0081  "PERMUTA   "
   #define STR0082  "NORMAL   "
   #define STR0083  "DEVUELTOS"
   #define STR0084  "TIT.VEND."
   #define STR0085  "COMP CART"
   #define STR0086  "Total de Pagos.............."
   #define STR0087  "PEDIDOS COLOCADOS "
   #define STR0088  "NUMERO        FECHA EMISION                 VALOR DEL ITEM"
   #define STR0089  "Total de Ötems ............ "
   #define STR0090  "FACTURACION "
   #define STR0091  "NUMERO        FECHA EMISION   VALOR FACTURA  TITULO   "
   #define STR0092  "Total Factura : "
   #define STR0093  "Creando Archivo de Trabajo - T¡tulos en Abierto"
   #define STR0094  "Creando Archivo de Trabajo - T¡tulos Pagos"
   #define STR0095  "Creando Archivo de Trabajo - Pedidos Colocados"
   #define STR0096  "Creando Archivo de Trabajo - Facturaci¢n"
   #define STR0097  "DEBITO CC"
   #define STR0098  "Ord. de Pago"
	#define STR0099  "Creando Archivo de Trabajo - Cartera de cheques"
	#define STR0100  "Cart. Cheques"
	#define STR0101  "Situaci¢n"
	#define STR0102  "Moneda"
	#define STR0103  "Valor Pesos"	
	#define STR0104  "Cheques en abierto " 
	#define STR0105  "Cheques dep. "
	#define STR0106  "Total Chqs en abierto : " 
	#define STR0107  "Total Chqs dep. : "
	#define STR0108  "SITUACION NUMERO       FECHA EMIS.            VALOR MONEDA      VALOR PESOS FECHA VENCTO BANCO AGENCIA CUENTA     FECHA DEPOSITO ORDEN DE PAGO"
#ELSE   
	#IFDEF ENGLISH
      #define STR0001  "Search"
      #define STR0002  "View"
      #define STR0003  "Query"
      #define STR0004  "Print   "
      #define STR0005  "Suppliers' Situation Check"
      #define STR0006  "Selecting Records..."
      #define STR0007  "Code"
      #define STR0008  "Unit"
      #define STR0009  "Name"
      #define STR0010  "FTR"
      #define STR0011  "Curr.Balan."
      #define STR0012  "Larg.Purchase"
      #define STR0013  "Largest Bal."
      #define STR0014  "Current Balance in"
      #define STR0015  "First Purchase"
      #define STR0016  "Last"
      #define STR0017  "Larg.Delay"
      #define STR0018  "Matur.Bills"
      #define STR0019  "Paid Bills"
      #define STR0020  "Orders"
      #define STR0021  "Billing "
      #define STR0022  "Exit"
      #define STR0023  "Prefix"
      #define STR0024  "Number"
      #define STR0025  "Parcel"
      #define STR0026  "Kind"
      #define STR0027  "Issue"
      #define STR0028  "Sort"
      #define STR0029  "Balance to Pay"
      #define STR0030  "Data of Maturity"
      #define STR0031  "Delay"
      #define STR0032  "Interest Value"
      #define STR0033  "Bills to Mature"
      #define STR0034  "Issue"
      #define STR0035  "Sort"
      #define STR0036  "Bill Value"
      #define STR0037  "Paid Value"
      #define STR0038  "Date W.Off"
      #define STR0039  "Date of Maturity"
      #define STR0040  "Delay"
      #define STR0041  "Bank"
      #define STR0042  "Agency"
      #define STR0043  "Accnt"
      #define STR0044  "Review"
      #define STR0045  "Purpose"
      #define STR0046  "Paid Bills"
      #define STR0047  "Value Item"
      #define STR0048  "Placed Orders"
      #define STR0049  "Invoice Value"
      #define STR0050  "Trade Note"
      #define STR0051  "Billing "
      #define STR0052  "Total Value: "
      #define STR0053  "Quantity Bills: "
      #define STR0054  "Total Orders: "
      #define STR0055  "Pedidos: "
      #define STR0056  "Invoices:"
      #define STR0057  "Gener.Total: "
      #define STR0058  "This program will print a view of a Supplier, informing"
      #define STR0059  "the Supplier's accumulated data, the orders to deliver "
      #define STR0060  "Bills to Mature, and the Billing List.       "
      #define STR0061  "Z.Form"
      #define STR0062  "Management"
      #define STR0063  "Checks Current Supplier's Position "
      #define STR0064  "PRF  NUMBER  PC KIND  ISSUE SORT     BALANCE PAYABLE  DUE DATE   DELAY  INTEREST VALUE"
      #define STR0065  "Code          :"
      #define STR0066  "   Name : "
      #define STR0067  "FTR             :"
      #define STR0070  "First Purchase :"
      #define STR0071  "Last Purchase   :"
      #define STR0072  "Largest Delay  :"
      #define STR0073  "Curr.Balance    :"
      #define STR0074  "Largest Purchase:"
      #define STR0075  "Largest Balance :"
      #define STR0076  "Curr.Balance in :"
      #define STR0077  "BILL TO MATURE"
      #define STR0078  "Total Bills .........."
      #define STR0079  "PRF NUMBER  PC   ISSUE CLASS      BILL VALUE     PAID VALUE  W.OFF    DUE DATE  DELAY  BANK AGENCY ACCOUNT     REVIEW                                PURPOSE W.OFF"
      #define STR0080  "PAID BILLS"
      #define STR0081  "EXCHANGE "
      #define STR0082  "NORMAL   "
      #define STR0083  "DEVOLUTION"
      #define STR0084  "VENDOR   "
      #define STR0085  "PORT COMP"
      #define STR0086  "Total Payments...."
      #define STR0087  "PLACED ORDERS"
      #define STR0088  "NUMBER  DATE OF ISSUE                  VALUE OF ITEM"
      #define STR0089  "Total of Items ............ "
      #define STR0090  "TURNOVER"
      #define STR0091  "Number   Date of Issue   Value of Inv.  Trade Note"
      #define STR0092  "Total of Invoices"
      #define STR0093  "Building Work Files - Bills to Mature"
      #define STR0094  "Building Work Files - Bill Paid"
      #define STR0095  "Building Work Files - Placed Orders"
      #define STR0096  "Building Work Files - Billing " 
      #define STR0097  "CC DEBIT "
	   #define STR0098  "Ord. de Pago"
   	#define STR0099  "Creando Archivo de Trabajo - Cartera de cheques"
		#define STR0100  "Cart. Cheques"
		#define STR0101  "Situaci¢n"
		#define STR0102  "Moneda"
		#define STR0103  "Valor Pesos"	
		#define STR0104  "Cheques en abierto " 
		#define STR0105  "Cheques dep. "
		#define STR0106  "Total Chqs en abierto : " 
		#define STR0107  "Total Chqs dep. : "
		#define STR0108  "SITUACION NUMERO       FECHA EMIS.            VALOR MONEDA      VALOR PESOS FECHA VENCTO BANCO AGENCIA CUENTA     FECHA DEPOSITO ORDEN DE PAGO"
	#ELSE	
      #define STR0001  "Pesquisar"
      #define STR0002  "Visualizar"
      #define STR0003  "Consultar"
      #define STR0004  "Impressao"
      #define STR0005  "Consulta Posi‡„o Fornecedores"
      #define STR0006  "Selecionando Registros..."
      #define STR0007  "C¢digo"
      #define STR0008  "Loja"
      #define STR0009  "Nome"
      #define STR0010  "CGC"
      #define STR0011  "Saldo Atual"
      #define STR0012  "Maior Compra "
      #define STR0013  "Maior Saldo "
      #define STR0014  "Saldo Atual em  "
      #define STR0015  "Primeira Compra"
      #define STR0016  "éltima"
      #define STR0017  "Maior Atraso"
      #define STR0018  "Tit Aberto"
      #define STR0019  "Tit Pagos"
      #define STR0020  "Pedidos"
      #define STR0021  "Faturamento"
      #define STR0022  "Sair"
      #define STR0023  "Prefixo"
      #define STR0024  "N£mero"
      #define STR0025  "Parcela"
      #define STR0026  "Tipo"
      #define STR0027  "Emiss„o"
      #define STR0028  "Natureza"
      #define STR0029  "Saldo Pagar"
      #define STR0030  "Data Vencimento"
      #define STR0031  "Atraso"
      #define STR0032  "Valor Juros"
      #define STR0033  "T¡tulos em Aberto"
      #define STR0034  "Emiss„o"
      #define STR0035  "Natureza"
      #define STR0036  "Valor T¡tulo"
      #define STR0037  "Valor Pago"
      #define STR0038  "Data Baixa"
      #define STR0039  "Data Vencimento"
      #define STR0040  "Atraso"
      #define STR0041  "Banco"
      #define STR0042  "Agˆncia"
      #define STR0043  "Conta"
      #define STR0044  "Hist¢rico"
      #define STR0045  "Motivo"
      #define STR0046  "T¡tulos Pagos"
      #define STR0047  "Valor Item"
      #define STR0048  "Pedidos Colocados"
      #define STR0049  "Valor Nota"
      #define STR0050  "Duplicata"
      #define STR0051  "Faturamento"
      #define STR0052  "Valor Total: "
      #define STR0053  "Quantidade T¡tulos: "
      #define STR0054  "Total Pedidos: "
      #define STR0055  "Pedidos: "
      #define STR0056  "Notas: "
      #define STR0057  "Total Geral: "
      #define STR0058  "Este programa ira imprimir a Consulta de um Fornecedor,"
      #define STR0059  "informando os dados acumulados do Fornecedor, os Pedidos"
      #define STR0060  "em aberto, Titulos em Aberto e rela‡„o do Faturamento."
      #define STR0061  "Zebrado"
      #define STR0062  "Administracao"
      #define STR0063  "Consulta Posicao Atual de Fornecedores"
      #define STR0064  "PRF  NUMERO       PC TIPO  EMISSAO  NATUREZA     SALDO A PAGAR   DATA VENCTO   ATRASO   VALOR JUROS"
      #define STR0065  "Codigo          :"
      #define STR0066  "   Nome : "
      #define STR0067  "CGC             :"
      #define STR0070  "Primeira Compra :"
      #define STR0071  "Ultima Compra   :"
      #define STR0072  "Maior Atraso    :"
      #define STR0073  "Saldo Atual     :"
      #define STR0074  "Maior Compra    :"
      #define STR0075  "Maior Saldo     :"
      #define STR0076  "Saldo Atual em  :"
      #define STR0077  "TITULOS EM ABERTO"
      #define STR0078  "Total de Titulos .........."
      #define STR0079  "PRF NUMERO       PC EMISSAO  NATUREZA      VALOR TITULO     VALOR PAGO  BAIXA    VENCTO.  ATRASO  BANCO AGENCIA CONTA       HISTORICO                                MOTIVO BAIXA"
      #define STR0080  "TITULOS PAGOS"
      #define STR0081  "DACAO    "
      #define STR0082  "NORMAL   "
      #define STR0083  "DEVOLUCAO"
      #define STR0084  "VENDOR   "
      #define STR0085  "COMP CART"
      #define STR0086  "Total de Pagamentos ......."
      #define STR0087  "PEDIDOS COLOCADOS"
      #define STR0088  "NUMERO        DATA EMISSAO                   VALOR DO ITEM"
      #define STR0089  "Total de Itens ............ "
      #define STR0090  "FATURAMENTO"
      #define STR0091  "NUMERO         DATA EMISSAO    VALOR DA NOTA  DUPLICATA"
      #define STR0092  "Total de Notas.: "
      #define STR0093  "Criando Arquivo de Trabalho - T¡tulos em Aberto"
      #define STR0094  "Criando Arquivo de Trabalho - T¡tulos Pagos"
      #define STR0095  "Criando Arquivo de Trabalho - Pedidos Colocados"
      #define STR0096  "Criando Arquivo de Trabalho - Faturamento"	
      #define STR0097  "DEBITO CC"
      #define STR0098  "Ord. de Pago"
		#define STR0099  "Creando Archivo de Trabajo - Cartera de cheques"
		#define STR0100  "Cart. Cheques"
		#define STR0101  "Situaci¢n"
		#define STR0102  "Moneda"
		#define STR0103  "Valor Pesos"	
		#define STR0104  "Cheques en abierto " 
		#define STR0105  "Cheques dep. "
		#define STR0106  "Total Chqs en abierto : " 
		#define STR0107  "Total Chqs dep. : "
		#define STR0108  "SITUACION NUMERO       FECHA EMIS.            VALOR MONEDA      VALOR PESOS FECHA VENCTO BANCO AGENCIA CUENTA     FECHA DEPOSITO ORDEN DE PAGO"
	#ENDIF
#ENDIF
