#IFDEF SPANISH
   #define STR0001  "Consulta ˙ T°tulos Cerrados"
   #define STR0002  "bUscar    "
   #define STR0003  "Consulta "
   #define STR0004  "Consulta T°tulos Cerrados"
   #define STR0005  "Creando Archivo Temporario..."
   #define STR0006  "Consulta de T°tulos"
   #define STR0007  "⁄ƒƒƒø"
   #define STR0008  "≥ ¿ƒ≥ Aguarde, Creando Archivo de Trabajo"
   #define STR0009  "¿ƒƒƒŸ"
   #define STR0010  "Fecha"
   #define STR0011  "InterÇs"
   #define STR0012  "Multa"
   #define STR0013  "Correcci¢n"
   #define STR0014  "Descuentos"
   #define STR0015  "Valor Recibido"
   #define STR0016  "Motivo"
   #define STR0017  "Historial"
   #define STR0018  "Fecha Contabilizaci¢n"
   #define STR0019  "Lote"
   #define STR0020  "Banco"
   #define STR0021  "Agencia"
   #define STR0022  "Cuenta"
   #define STR0023  "Documento"
   #define STR0024  "Prf"
   #define STR0025  "T°tulo"
   #define STR0026  "Cuota"
   #define STR0027  "Tipo"
   #define STR0028  "Modalidad"
   #define STR0029  "Situaci¢n"
   #define STR0030  "Cliente"
   #define STR0031  "Sucursal"
   #define STR0032  "Nombre"
   #define STR0033  "Valor Original"
   #define STR0034  "InterÇs Debidos"
   #define STR0035  "Emisi¢n"
   #define STR0036  "Vencto"
   #define STR0037  "Vencto Real"
   #define STR0038  "Contabilizaci¢n"
   #define STR0039  "Border¢"
   #define STR0040  "Saldo T°tulo"
   #define STR0041  "Prefijo:"
   #define STR0042  "T°tulo:"
   #define STR0043  "Cuota   :"
   #define STR0044  "Tipo:"
   #define STR0045  "Mod:"
   #define STR0046  "Cliente:"
   #define STR0047  "Sucursal  :"
   #define STR0048  "Nombre  :"
   #define STR0050  "Histor :"
   #define STR0051  "Vr Orig:"
   #define STR0052  "Emisi¢n:"
   #define STR0053  "Vencto:"
   #define STR0054  "Vcto Real:"
   #define STR0055  "Border¢:"
   #define STR0056  "Fch Cont:"
   #define STR0057  "Sit   :"
   #define STR0058  "Int.Dev:"
   #define STR0059  "Banco  :"
   #define STR0060  "Agenc :"
   #define STR0061  "Cuenta :"
   #define STR0062  "Saldo del T°tulo:"
   #define STR0063  "Seleccionando Registros..."
   #define STR0064  "Cierre por Emisi¢n Factura - "
   #define STR0065  "FECHA"
   #define STR0066  "INTERêS"
   #define STR0067  "MULTA"
   #define STR0068  "CORRECCI‡N"
   #define STR0069  "DESCUENTOS"
   #define STR0070  "VALOR RECIBIDO"
   #define STR0071  "MOTIVO"
   #define STR0072  "HISTORIAL"
   #define STR0073  "FECHA CONTABILIZACI‡N"
   #define STR0074  "LOTE"
   #define STR0075  "BANCO"
   #define STR0076  "AGENCIA"
   #define STR0077  "CONTA"
   #define STR0078  "DOCUMENTO"
   #define STR0079  "Actualizando"
#ELSE
   #IFDEF ENGLISH
           #define STR0001  "Query ˙ Written-Off Bills"
           #define STR0002  "Search"
           #define STR0003  "Query "
           #define STR0004  "Written-Off Bills Query   "
           #define STR0005  "Building Temporary File..."
           #define STR0006  "Query of Bills"
      #define STR0007  "⁄ƒƒƒø"
           #define STR0008  "≥ ¿ƒ≥ Wait, Generating Work File"
      #define STR0009  "¿ƒƒƒŸ"
           #define STR0010  "Date"
           #define STR0011  "Interest"
           #define STR0012  "Fine"
           #define STR0013  "Pr.Lev.Adj."
           #define STR0014  "Discounts"
           #define STR0015  "Received Value"
           #define STR0016  "Purpose"
           #define STR0017  "Review"
           #define STR0018  "Accounting Date"
           #define STR0019  "Lot"
           #define STR0020  "Bank"
           #define STR0021  "Agency"
           #define STR0022  "Accnt"
           #define STR0023  "Document"
      #define STR0024  "Prf"
           #define STR0025  "Bill"
      #define STR0026  "Parc"
           #define STR0027  "Kind"
           #define STR0028  "Class"
           #define STR0029  "Situation"
           #define STR0030  "Client"
           #define STR0031  "Unit"
           #define STR0032  "Name"
           #define STR0033  "Original Value"
           #define STR0034  "Interest Due"
           #define STR0035  "Issue"
           #define STR0036  "Due Date"
           #define STR0037  "Real Maturity"
           #define STR0038  "Accounting"
           #define STR0039  "Border."
           #define STR0040  "Bill Balance"
           #define STR0041  "Prefix:"
           #define STR0042  "Bill:"
           #define STR0043  "Parcel  :"
           #define STR0044  "kind:"
           #define STR0045  "Class:"
           #define STR0046  "Client:"
           #define STR0047  "Unit  :"
           #define STR0048  "Name     :"
           #define STR0050  "Review :"
           #define STR0051  "Orig.Val."
           #define STR0052  "Issue:"
           #define STR0053  "Due Date "
           #define STR0054  "Real Mat.:"
           #define STR0055  "Border.:"
           #define STR0056  "Acct Dt:"
      #define STR0057  "Sit   :"
           #define STR0058  "Due Inte."
           #define STR0059  "Bank  :"
      #define STR0060  "Agenc :"
           #define STR0061  "Accnt  :"
           #define STR0062  "Bill Balance: "
           #define STR0063  "Selecting Records..."
           #define STR0064  "W.Off per Invoice Issuing"
           #define STR0065  "DATE"
           #define STR0066  "INTEREST"
           #define STR0067  "FINE"
           #define STR0068  "PR.LEV.ADJ"
           #define STR0069  "DISCOUNTS"
           #define STR0070  "RECEIVED VALUE"
           #define STR0071  "MOTIVE "
           #define STR0072  "REVIEW"
           #define STR0073  "ACCOUNTING DATE "
           #define STR0074  "LOT"
           #define STR0075  "BANK"
           #define STR0076  "AGENCY"
           #define STR0077  "ACCNT"
           #define STR0078  "DOCUMENT"
           #define STR0079  "Updating"
   #ELSE
      #define STR0001  "Consulta ˙ T°tulos Baixados"
      #define STR0002  "Pesquisar"
      #define STR0003  "Consulta "
      #define STR0004  "Consulta T°tulos Baixados"
      #define STR0005  "Criando Arquivo Tempor†rio..."
      #define STR0006  "Consulta de T°tulos"
      #define STR0007  "⁄ƒƒƒø"
      #define STR0008  "≥ ¿ƒ≥ Aguarde, Gerando Arquivo de Trabalho"
      #define STR0009  "¿ƒƒƒŸ"
      #define STR0010  "Data"
      #define STR0011  "Juros"
      #define STR0012  "Multa"
      #define STR0013  "CorreáÑo"
      #define STR0014  "Descontos"
      #define STR0015  "Valor Recebido"
      #define STR0016  "Motivo"
      #define STR0017  "Hist¢rico"
      #define STR0018  "Data ContabilizaáÑo"
      #define STR0019  "Lote"
      #define STR0020  "Banco"
      #define STR0021  "Agància"
      #define STR0022  "Conta"
      #define STR0023  "Documento"
      #define STR0024  "Prf"
      #define STR0025  "T°tulo"
      #define STR0026  "Parc"
      #define STR0027  "Tipo"
      #define STR0028  "Natureza"
      #define STR0029  "SituaáÑo"
      #define STR0030  "Cliente"
      #define STR0031  "Loja"
      #define STR0032  "Nome"
      #define STR0033  "Valor Original"
      #define STR0034  "Juros Devidos"
      #define STR0035  "EmissÑo"
      #define STR0036  "Vencto"
      #define STR0037  "Vencto Real"
      #define STR0038  "ContabilizaáÑo"
      #define STR0039  "Borderì"
      #define STR0040  "Saldo T°tulo"
      #define STR0041  "Prefixo:"
      #define STR0042  "T°tulo:"
      #define STR0043  "Parcela  :"
      #define STR0044  "Tipo:"
      #define STR0045  "Nat:"
      #define STR0046  "Cliente:"
      #define STR0047  "Loja  :"
      #define STR0048  "Nome     :"
      #define STR0050  "Hist¢r :"
      #define STR0051  "Vr Orig:"
      #define STR0052  "EmissÑo:"
      #define STR0053  "Vencto:"
      #define STR0054  "Vcto Real:"
      #define STR0055  "Borderì:"
      #define STR0056  "Dt Cont:"
      #define STR0057  "Sit   :"
      #define STR0058  "Jr.Dev:"
      #define STR0059  "Banco  :"
      #define STR0060  "Agenc :"
      #define STR0061  "Conta  :"
      #define STR0062  "Saldo do T°tulo:"
      #define STR0063  "Selecionando Registros..."
      #define STR0064  "Baixa por Emissao Fatura - "
      #define STR0065  "DATA"
      #define STR0066  "JUROS"
      #define STR0067  "MULTA"
      #define STR0068  "CORRECAO"
      #define STR0069  "DESCONTOS"
      #define STR0070  "VALOR RECEBIDO"
      #define STR0071  "MOTIVO"
      #define STR0072  "HISTORICO"
      #define STR0073  "DATA CONTABILIZACAO"
      #define STR0074  "LOTE"
      #define STR0075  "BANCO"
      #define STR0076  "AGENCIA"
      #define STR0077  "CONTA"
      #define STR0078  "DOCUMENTO"
      #define STR0079  "Atualizando"
   #ENDIF
#ENDIF
