#IFDEF SPANISH
	#define STR0001  "bUscar"
   #define STR0002  "Visualizar"
   #define STR0003  "Consultar"
   #define STR0004  "Impresi¢n"
   #define STR0005  "Consulta Posici¢n Clientes"
   #define STR0006  "Seleccionando Registros..."
   #define STR0007  "C¢digo"
   #define STR0008  "Sucursal"
   #define STR0009  "Nombre"
   #define STR0010  "CUIT"
   #define STR0011  "Tel‚fono"
   #define STR0012  "Saldo Actual"
   #define STR0013  "Mayor Compra"
   #define STR0014  "Mayor Saldo "
   #define STR0015  "Saldo Actual en "
   #define STR0016  "L¡mite Cr‚dito"
   #define STR0017  "Primera Compra"
   #define STR0018  "éltima Compra"
   #define STR0019  "Mayor Atraso"
   #define STR0020  "Promedio Mora"
   #define STR0021  "Grado de Riesgo"
   #define STR0022  "Cheques Devueltos"
   #define STR0023  "Cantidad"
   #define STR0024  "éltimo Devuelto"
   #define STR0025  "T¡tulos Protestados"
   #define STR0027  "éltimo Protesto"
   #define STR0028  "T¡t Abierto"
   #define STR0029  "T¡t Recibidos"
   #define STR0030  "Pedidos"
   #define STR0031  "Facturaci¢n"
   #define STR0032  "Salir"
   #define STR0033  "PERMUTA  "
   #define STR0034  "NORMAL   "
   #define STR0035  "DEVOLUCION"
   #define STR0036  "TIT. AL BANCO"
   #define STR0037  "COMP CART"
   #define STR0038  "Prefijo"
   #define STR0039  "N£mero"
   #define STR0040  "Cuota"
   #define STR0041  "Tipo"
   #define STR0042  "Emisi¢n"
   #define STR0043  "Modalidad"
   #define STR0044  "Saldo a Recibir"
   #define STR0045  "Fch. Vencimiento"
   #define STR0046  "Atraso"
   #define STR0047  "Banco"
   #define STR0048  "Valor Interese"
   #define STR0049  "N§ en el Banco"
   #define STR0050  "Situaci¢n"
   #define STR0051  "Historial"
   #define STR0052  "T¡tulos en Abierto"
   #define STR0058  "Valor T¡tulo"
   #define STR0059  "Valor Pago"
   #define STR0060  "Fch Cierre"
   #define STR0061  "Fch Vencimiento"
   #define STR0064  "Agencia"
   #define STR0065  "Cuenta"
   #define STR0067  "Motivo"
   #define STR0068  "T¡tulos Recibidos"
   #define STR0071  "Valor Total"
   #define STR0072  "Pedidos Aprobados"
   #define STR0073  "Saldo Pedidos"
   #define STR0076  "Valor Factura"
   #define STR0077  "T¡tulo   "
   #define STR0078  "Facturaci¢n"
   #define STR0082  "Valor Total: "
   #define STR0083  "Total T¡tulos: "
   #define STR0086  "Total Pedidos: "
   #define STR0087  "Total Aprobado: "
   #define STR0088  "Saldo Total: "
   #define STR0089  "Pedidos: "
   #define STR0090  "Facturas:"
   #define STR0092  "Este programa imprimir  la Consulta de un Cliente, informando"
   #define STR0093  "los  datos  acumulados  del  Cliente, los pedidos en abierto,"
   #define STR0094  "t¡tulos en abierto y la relaci¢n de la facturaci¢n."
   #define STR0095  " "
   #define STR0096  "Administraci¢n"
   #define STR0097  "PREFIJO  NUMERO  CU TIPO FCH. EMISION  MODALIDAD  VALOR DEL TITULO  SALDO DEL TÖTULO    FCH. VENCTO  MORA BANCO    VALOR INTERES N§ EN BANCO  SITUACION               HISTORIAL                 "
   #define STR0098  "CONSULTA POSICION ACTUAL DE CLIENTES"
   #define STR0099  "[ Continua Pr¢ximo Cuadro ]"
   #define STR0100  "C¢digo          :"
   #define STR0101  "CUIT            :"
   #define STR0102  "Primera Compra  :"
   #define STR0103  "éltima Compra   :"
   #define STR0104  "Mayor Atraso    :"
   #define STR0105  "Saldo Actual    :"
   #define STR0106  "Mayor Compra en "
   #define STR0107  "Mayor Saldo en  "
   #define STR0108  "Saldo Actual en "
   #define STR0109  "Cheque  Devuelto:"
   #define STR0110  "éltimo  Devuelto:"
   #define STR0111  "T¡tulos Protest :"
   #define STR0112  "éltimo  Protest :"
   #define STR0113  "Grado de Riesgo :"
   #define STR0114  "L¡mite Cr‚dito  :"
   #define STR0115  "TITULOS EN ABIERTO"
   #define STR0116  "Total T¡ts.: "
   #define STR0117  "PRF NUMERO CT EMISION   MODALIDAD    VALOR TITULO       VALOR PAGO  CIERRE  VENCTO.    MORA    BCO AGENC CUENTA           HISTORIAL                                MOTIVO CIERRE"
   #define STR0118  "TITULOS RECIBIDOS"
   #define STR0119  "Total Recs.: "
   #define STR0120  "PEDIDOS COLOCADOS"
   #define STR0121  "NUMERO FCH.EMIS.         VALOR TOTAL   PED. APROBADOS     SALDO PEDIDOS"
   #define STR0122  "Ped."
   #define STR0123  "FACTURACION"
   #define STR0124  "N£mero   Fch. Emisi¢n    Valor de Fact.  T¡tulo  "
   #define STR0125  "Total Facts: "
   #define STR0126  "Pedidos Colocados"
   #define STR0127  "Creando Archivo de Trabajo "
   #define STR0131  "DEBITO CC"
   #define STR0132  "Cons.Especif."
   #define STR0133  "LIQUIDAC."
   #define STR0140  "PRF NUMERO       CU EMISION  MODALIDAD    VALOR TITULO     VALOR PAGO  CIERRE   VENCTO.  ATRASO  BANCO  AGENCIA CUENTA      HISTORIAL                                MOTIVO CIERRE"
   #define STR0141  "PREFIJO  NUMERO      PC TIPO FECHA EMISION  MODALIDAD   VLR DEL TITULO    SALDO DEL TITULO   FECHA VENCTO  ATRASO BCO    VLR. INTERES N§ EN BANCO   SITUACION               HISTORIAL          "
   #define STR0142  "NUMERO        FECHA EMISION   VALOR FACTURA  TITULO   "
   #define STR0143  "NUMERO        FECHA EMISION     VALOR TOTAL     PED. APROVADOS   SALDO PEDIDOS"
   #define STR0145  "Total Peds.: "
	#define STR0146  "Cart. Cheques"
   #define STR0147  "Moneda"
	#define STR0148  "Val.$"
	#define STR0149  "Cheq.Cob. "
	#define STR0150  "Cheq.Pend. "
	#define STR0151  "Cobrados " 
	#define STR0152  "Pendientes "
  	#define STR0153  "CHEQUES"
  	#define STR0154  "SIT. NUMERO      EMISION  VENCTO   DEPOSITO   VALOR CHEQUE MDA.    VALOR PESOS  BCO  AGENCIA  CUENTA"
#ELSE               
   #IFDEF ENGLISH
      #define STR0001  "Search"
      #define STR0002  "View"
      #define STR0003  "Query"
      #define STR0004  "Print   "
      #define STR0005  "Customer's Situation Query"
      #define STR0006  "Selecting Records..."
      #define STR0007  "Code"
      #define STR0008  "Brch"
      #define STR0009  "Name"
      #define STR0010  "FTR"
      #define STR0011  "Telephone"
      #define STR0012  "Curr.Balance"
      #define STR0013  "Largest Purch."
      #define STR0014  "Largest Balan."
      #define STR0015  "Current Balance of "
      #define STR0016  "Credit Limit"
      #define STR0017  "First Purchase"
      #define STR0018  "Last Purchase"
      #define STR0019  "Longest Delay"
      #define STR0020  "Average Delay"
      #define STR0021  "Risk Degree"
      #define STR0022  "Returned Cheques"
      #define STR0023  "Quantity"
      #define STR0024  "Last Returned"
      #define STR0025  "Protested Bills"
      #define STR0027  "Last Protest"
      #define STR0028  "Maturing Bills"
      #define STR0029  "Received Bills"
      #define STR0030  "Orders"
      #define STR0031  "Turnover"
      #define STR0032  "Exit"
      #define STR0033  "EXCHANGE "
      #define STR0034  "NORMAL   "
      #define STR0035  "DEVOLUTION"
      #define STR0036  "VENDOR   "
      #define STR0037  "COMP PORT"
      #define STR0038  "Prefix"
      #define STR0039  "Number"
      #define STR0040  "Parcel"
      #define STR0041  "Kind"
      #define STR0042  "Issue"
      #define STR0043  "Sort"
      #define STR0044  "Receivable Bal."
      #define STR0045  "Due Date"
      #define STR0046  "Delay"
      #define STR0047  "Bank"
      #define STR0048  "Intrer.Value"
      #define STR0049  "Bank Number"
      #define STR0050  "Situat."
      #define STR0051  "Review"
      #define STR0052  "Maturing Bills"
      #define STR0058  "Bill Value"
      #define STR0059  "Value Paid"
      #define STR0060  "W.Off Date"
      #define STR0061  "Due Date"
      #define STR0064  "Agency"
      #define STR0065  "Accnt"
      #define STR0067  "Purpose"
      #define STR0068  "Received Values"
      #define STR0071  "Total Value"
      #define STR0072  "Released Orders"
      #define STR0073  "Balance Orders"
      #define STR0076  "Value Bill"
      #define STR0077  "Trade Note"
      #define STR0078  "Billing "
      #define STR0082  "Total Value: "
      #define STR0083  "Total Bills: "
      #define STR0086  "Total Orders:"
      #define STR0087  "Total Released: "
      #define STR0088  "Total Balance"
      #define STR0089  "Orders:"
      #define STR0090  "Bills: "
      #define STR0092  "This program will print a Customer's Query, informing  "
      #define STR0093  "the Customer's accumulated data,the undelivered"
      #define STR0094  "orders, Payable Bills and Sales List."
      #define STR0095  "Z.Form"
      #define STR0096  "Management"
      #define STR0097  "PREFIX  NUMBER PC KIND DATE OF ISSUE CLASS VALUE OF BILL   BILL BALANCE     DUE DATE  BANK DELAY    INTEREST VALUE  NO.IN BANK  SITUATION               REVIEW                     "
      #define STR0098  "QUERY OF CURRENT CUSTOMER'S SITUATION"
      #define STR0099  "PREFIX  NUMBER  PC KIND DATE OF ISSUE CLASS BILL BALANCE    DUE DATE  BANK DELAY   INTEREST VALUE BANK N.  SITUATION               REVIEW                     "
      #define STR0100  "Code         :"
      #define STR0101  "Federal Tax Regist."
      #define STR0102  "First Purchase:"
      #define STR0103  "Last Purchase   :"
      #define STR0104  "Greatest Delay  :"
      #define STR0105  "Current Balance"
      #define STR0106  "Largest Purch. in"
      #define STR0107  "Largest Balan.in"
      #define STR0108  "Current Balance of"
      #define STR0109  "Returned Cheques:"
      #define STR0110  "Returned Last  :"
      #define STR0111  "Protested Bills :"
      #define STR0112  "Last Protest   :"
      #define STR0113  "Risk Degree   :"
      #define STR0114  "Credit Limit  :"
      #define STR0115  "Maturing Bills"
      #define STR0116  "Total Bills: "
      #define STR0117  "PRF NUMBER PC ISSUE   CLASS   BILL VALUE    VALUE PAID  W.OFF   DUE DATE   DELAY  BANK  AGENCY ACCOUNT   REVIEW                                PURPOSE W.OFF"
      #define STR0118  "RECEIVED BILLS"
      #define STR0119  "Total Received"
      #define STR0120  "PLACED ORDERS"
      #define STR0121  "NUMBER DT.ISSUE     TOTAL VALUE   ORDERS RELEASED    ORDERS BALANCE"
      #define STR0122  "Ord."
      #define STR0123  "BILLING "
      #define STR0124  "Number   Date of Issue   Value of Bill  Trade Note"
      #define STR0125  "Total Invoices"
      #define STR0126  "Orders Placed"
      #define STR0127  "Building Work Files"
      #define STR0131  "C/A Debit"
      #define STR0132  "Spec.Queries"
      #define STR0133  "LIQUIDAT."
      #define STR0140  "PRF NUMBER  PC  ISSUE    CLASS    BILL VALUE       VALUE PAID  W.OFF    DUE DATE   DELAY  BANK  AGENCY ACCOUNT     REVIEW                                W.OFF MOTIVE "
      #define STR0143  "NUMBER  DATE OF ISSUE    TOTAL       RELEASED ORDERS        ORDER BALANCE"
      #define STR0145  "Total Orders:"
      #define STR0143  "NUMBER       DATA EMISSAO      VALOR TOTAL     PED. LIBERADOS   SALDO PEDIDOS"
      #define STR0145  "Total Orders:"
     	#define STR0146  "Cart. Cheques"
		#define STR0147  "Moneda"
		#define STR0148  "Val.$"
		#define STR0149  "Cheq.Cob. "
		#define STR0150  "Cheq.Pend. "
		#define STR0151  "Cobrados " 
		#define STR0152  "Pendientes "
	  	#define STR0153  "CHEQUES"
		#define STR0154  "SIT. NUMERO      EMISION  VENCTO   DEPOSITO   VALOR CHEQUE MDA.    VALOR PESOS  BCO  AGENCIA  CUENTA"

	#ELSE
      #define STR0001  "Pesquisar"
      #define STR0002  "Visualizar"
      #define STR0003  "Consultar"
      #define STR0004  "Impressao"
      #define STR0005  "Consulta Posi‡ao Clientes"
      #define STR0006  "Selecionando Registros..."
      #define STR0007  "Codigo"
      #define STR0008  "Loja"
      #define STR0009  "Nome"
      #define STR0010  "CGC"
      #define STR0011  "Telefone"
      #define STR0012  "Saldo Atual"
      #define STR0013  "Maior Compra"
      #define STR0014  "Maior Saldo "
      #define STR0015  "Saldo Atual em "
      #define STR0016  "Limite Cr‚dito"
      #define STR0017  "Primeira Compra"
      #define STR0018  "Ultima Compra"
      #define STR0019  "Maior Atraso"
      #define STR0020  "Media de Atraso"
      #define STR0021  "Grau de Risco"
      #define STR0022  "Cheques Devolvidos"
      #define STR0023  "Quantidade"
      #define STR0024  "Ultimo Devolvido"
      #define STR0025  "Titulos Protestados"
      #define STR0027  "Ultimo Protesto"
      #define STR0028  "Tit Aberto"
      #define STR0029  "Tit Recebidos"
      #define STR0030  "Pedidos"
      #define STR0031  "Faturamento"
      #define STR0032  "Sair"
      #define STR0033  "DACAO    "
      #define STR0034  "NORMAL   "
      #define STR0035  "DEVOLUCAO"
      #define STR0036  "VENDOR   "
      #define STR0037  "COMP CART"
      #define STR0038  "Prefixo"
      #define STR0039  "N£mero"
      #define STR0040  "Parcela"
      #define STR0041  "Tipo"
      #define STR0042  "Emiss„o"
      #define STR0043  "Natureza"
      #define STR0044  "Saldo a Receber"
      #define STR0045  "Data Vencimento"
      #define STR0046  "Atraso"
      #define STR0047  "Banco"
      #define STR0048  "Valor Juros"
      #define STR0049  "No. no Banco"
      #define STR0050  "Situa‡„o"
      #define STR0051  "Historico"
      #define STR0052  "Titulos em Aberto"
      #define STR0058  "Valor Titulo"
      #define STR0059  "Valor Pago"
      #define STR0060  "Data Baixa"
      #define STR0061  "Data Vencimento"
      #define STR0064  "Agˆncia"
      #define STR0065  "Conta"
      #define STR0067  "Motivo"
      #define STR0068  "Titulos Recebidos"
      #define STR0071  "Valor Total"
      #define STR0072  "Pedidos Liberados"
      #define STR0073  "Saldo Pedidos"
      #define STR0076  "Valor Nota"
      #define STR0077  "Duplicata"
      #define STR0078  "Faturamento"
      #define STR0082  "Valor Total: "
      #define STR0083  "Total Titulos: "
      #define STR0086  "Total Pedidos: "
      #define STR0087  "Total Liberado: "
      #define STR0088  "Saldo Total: "
      #define STR0089  "Pedidos: "
      #define STR0090  "Notas: "
      #define STR0092  "Este programa ir  imprimir a Consulta de um Cliente,"
      #define STR0093  "informando os dados acumulados do Cliente, os Pedidos"
      #define STR0094  "em aberto, Titulos em Aberto e rela‡„o do Faturamento."
      #define STR0095  "Zebrado"
      #define STR0096  "Administracao"
      #define STR0097  "PREFIXO  NUMERO  PC TIPO DATA EMISSAO  NATUREZA   VALOR DO TITULO   SALDO DO TITULO     DATA VENCTO  ATRASO BCO    VALOR JUROS  NO. NO BANCO  SITUACAO                HISTORICO                 "
      #define STR0098  "CONSULTA POSICAO ATUAL DE CLIENTES"
      #define STR0099  "[ Continua Proximo Quadro ]"
      #define STR0100  "Codigo          :"
      #define STR0101  "CGC             :"
      #define STR0102  "Primeira Compra :"
      #define STR0103  "Ultima Compra   :"
      #define STR0104  "Maior Atraso    :"
      #define STR0105  "Saldo Atual     :"
      #define STR0106  "Maior Compra em "
      #define STR0107  "Maior Saldo em  "
      #define STR0108  "Saldo Atual em  "
      #define STR0109  "Cheques Devolv  :"
      #define STR0110  "Ultimo  Devolv  :"
      #define STR0111  "Titulos Protest :"
      #define STR0112  "Ultimo  Protest :"
      #define STR0113  "Grau de Risco   :"
      #define STR0114  "Limite Credito  :"
      #define STR0115  "TITULOS EM ABERTO"
      #define STR0116  "Total Tits.: "
      #define STR0117  "PRF NUMERO PC EMISSAO   NATUREZA     VALOR TITULO       VALOR PAGO  BAIXA   VENCTO.    ATRASO  BCO AGENC CONTA            HISTORICO                                MOTIVO BAIXA"
      #define STR0118  "TITULOS RECEBIDOS"
      #define STR0119  "Total Recs.: "
      #define STR0120  "PEDIDOS COLOCADOS"
      #define STR0121  "NUMERO DT.EMIS.          VALOR TOTAL   PED. LIBERADOS     SALDO PEDIDOS"
      #define STR0122  "Ped."
      #define STR0123  "FATURAMENTO"
      #define STR0124  "NUMERO   DATA EMISSAO    VALOR DA NOTA  DUPLICATA"
      #define STR0125  "Total NFs. : "
      #define STR0126  "Pedidos Colocados"
      #define STR0127  "Criando Arquivo de Trabalho"
      #define STR0131  "DEBITO CC"
      #define STR0132  "Cons.Especif."
      #define STR0133  "LIQUIDAC."
      #define STR0140  "PRF NUMERO       PC EMISSAO  NATUREZA     VALOR TITULO     VALOR PAGO  BAIXA    VENCTO.  ATRASO  BANCO  AGENCIA CONTA       HISTORICO                                MOTIVO BAIXA"
      #define STR0141  "PREFIXO  NUMERO       PC TIPO DATA EMISSAO  NATUREZA   VALOR DO TITULO   SALDO DO TITULO     DATA VENCTO  ATRASO BCO    VALOR JUROS  NO. NO BANCO  SITUACAO                HISTORICO          "
      #define STR0142  "NUMERO        DATA EMISSAO    VALOR DA NOTA  DUPLICATA"
      #define STR0143  "NUMERO        DATA EMISSAO      VALOR TOTAL     PED. LIBERADOS   SALDO PEDIDOS"
      #define STR0145  "Total Peds.: "
   	#define STR0146  "Cart. Cheques"
		#define STR0147  "Moneda"
		#define STR0148  "Val.$"
		#define STR0149  "Cheq.Cob. "
		#define STR0150  "Cheq.Pend. "
		#define STR0151  "Cobrados " 
		#define STR0152  "Pendientes "
	  	#define STR0153  "CHEQUES"
		#define STR0154  "SIT. NUMERO      EMISION  VENCTO   DEPOSITO   VALOR CHEQUE MDA.    VALOR PESOS  BCO  AGENCIA  CUENTA"

	#ENDIF
#ENDIF
