#IFDEF SPANISH
   #define STR0001  "Consulta ú T¡tulos a Pagar"
   #define STR0002  "bUscar "
   #define STR0003  "Consulta "
   #define STR0004  "Consulta T¡tulos a Pagar"
   #define STR0005  "Creando Archivo Temporario..."
   #define STR0007  "ÚÄÄÄ¿"
   #define STR0008  "³ ÀÄ³ Aguarde, Creando Archivo de Trabajo"
   #define STR0009  "ÀÄÄÄÙ"
   #define STR0010  "Fecha"
   #define STR0011  "Inter‚s"
   #define STR0012  "Multa"
   #define STR0013  "Correcci¢n"
   #define STR0014  "Descuentos"
   #define STR0015  "Valor Pago"
   #define STR0016  "Motivo"
   #define STR0017  "Historial"
   #define STR0018  "Fecha Contabilizaci¢n"
   #define STR0019  "Lote"
   #define STR0020  "Banco"
   #define STR0021  "Agencia"
   #define STR0022  "Cuenta"
   #define STR0023  "Documento"
   #define STR0024  "Consulta de T¡tulos a Pagar"
   #define STR0026  "T¡tulo"
   #define STR0027  "Cuota"
   #define STR0028  "Tipo"
   #define STR0029  "Modalidad"
   #define STR0030  "Historial"
   #define STR0031  "Provee."
   #define STR0032  "Sucur."
   #define STR0033  "Nombre"
   #define STR0034  "Valor Original"
   #define STR0035  "Intereses Debidos"
   #define STR0036  "Emisi¢n"
   #define STR0037  "Vencto"
   #define STR0038  "Vencto Real"
   #define STR0039  "Contabilizaci¢n"
   #define STR0040  "Border¢"
   #define STR0041  "Seleccionando Registros ..."
   #define STR0042  "Cierre por Emisi¢n Factura - " 
   #define STR0043  "N§ Cheque"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Query ú Payable Bills"
         #define STR0002  "Search"
         #define STR0003  "Query "
         #define STR0004  "Query Payable Bills"
         #define STR0005  "Building Temporary File..."
         #define STR0007  "ÚÄÄÄ¿"
         #define STR0008  "³ ÀÄ³ Wait,Generating Work file"
         #define STR0009  "ÀÄÄÄÙ"
         #define STR0010  "Date"
         #define STR0011  "Inter.Rt"
         #define STR0012  "Fine"
         #define STR0013  "Adjustm."
         #define STR0014  "Discounts"
         #define STR0015  "Paid Value"
         #define STR0016  "Motive "
         #define STR0017  "Review"
         #define STR0018  "Accounting Date"
         #define STR0019  "Lot"
         #define STR0020  "Bank"
         #define STR0021  "Agency"
         #define STR0022  "Accnt"
         #define STR0023  "Document"
         #define STR0024  "Payable Bills Query"
         #define STR0026  "Bill"
         #define STR0027  "Parc"
         #define STR0028  "Kind"
         #define STR0029  "Class"
         #define STR0030  "Review"
         #define STR0031  "Suppli."
         #define STR0032  "Unit  "
         #define STR0033  "Name"
         #define STR0034  "Original Value"
         #define STR0035  "Interest Due"
         #define STR0036  "Issue"
         #define STR0037  "Due Date"
         #define STR0038  "Real Maturity"
         #define STR0039  "Accounting"
         #define STR0040  "Border."
         #define STR0041  "Selecting Records... "
         #define STR0042  "W.Off per Invoice Issue - "        
         #define STR0043  "Cheque N."
   #ELSE
         #define STR0001  "Consulta ú T¡tulos a Pagar"
         #define STR0002  "Pesquisar"
         #define STR0003  "Consulta "
         #define STR0004  "Consulta T¡tulos a Pagar"
         #define STR0005  "Criando Arquivo Tempor rio..."
         #define STR0007  "ÚÄÄÄ¿"
         #define STR0008  "³ ÀÄ³ Aguarde, Gerando Arquivo de Trabalho"
         #define STR0009  "ÀÄÄÄÙ"
         #define STR0010  "Data"
         #define STR0011  "Juros"
         #define STR0012  "Multa"
         #define STR0013  "Corre‡„o"
         #define STR0014  "Descontos"
         #define STR0015  "Valor Pago"
         #define STR0016  "Motivo"
         #define STR0017  "Hist¢rico"
         #define STR0018  "Data Contabiliza‡„o"
         #define STR0019  "Lote"
         #define STR0020  "Banco"
         #define STR0021  "Agˆncia"
         #define STR0022  "Conta"
         #define STR0023  "Documento"
         #define STR0024  "Consulta de T¡tulos a Pagar"
         #define STR0026  "T¡tulo"
         #define STR0027  "Parc"
         #define STR0028  "Tipo"
         #define STR0029  "Natureza"
         #define STR0030  "Hist¢rico"
         #define STR0031  "Fornec."
         #define STR0032  "Loja"
         #define STR0033  "Nome"
         #define STR0034  "Valor Original"
         #define STR0035  "Juros Devidos"
         #define STR0036  "Emiss„o"
         #define STR0037  "Vencto"
         #define STR0038  "Vencto Real"
         #define STR0039  "Contabiliza‡„o"
         #define STR0040  "Border“"
         #define STR0041  "Selecionando Registros ..."
         #define STR0042  "Baixa por Emissao Fatura - " 
         #define STR0043  "N.Cheque"
   #ENDIF
#ENDIF
