#IFDEF SPANISH
   #define STR0001  "Localizar"
   #define STR0002  "Pagar"
   #define STR0003  "Recibir"
   #define STR0004  "Borrar "
   #define STR0005  "Transferir"
   #define STR0006  "Clasificar"
   #define STR0007  "Fecha"
   #define STR0008  "a Pagar"
   #define STR0009  "a Recibir"
   #define STR0010  "Disponible"
   #define STR0011  "Fecha"
   #define STR0012  "Valor"
   #define STR0013  "Tipo"
   #define STR0014  "Historial"
   #define STR0015  "Total de Atrasados a Pagar   : "
   #define STR0016  "Total de Atrasados a Recibir : "
   #define STR0017  "T¡tulos Atrasados"
   #define STR0018  "Comisiones a Pagar : "
   #define STR0019  "Comisiones"
   #define STR0020  "OK"
   #define STR0021  "Banco"
   #define STR0022  "Agencia"
   #define STR0023  "Cuenta"
   #define STR0024  "Nombre"
   #define STR0025  "Saldo"
   #define STR0026  "Disponibilidades"
   #define STR0027  "Bancos : "
   #define STR0028  "Cajas  : "
   #define STR0040  "Salir"
   #define STR0041  "Par metros..."
   #define STR0042  "Filtro..."
   #define STR0043  "Simulaci¢n.."
   #define STR0044  "Anal¡tico..."
   #define STR0045  "Impresi¢n.."
   #define STR0046  "Gr fico de L¡nea"
   #define STR0047  "Gr fico de Barras"
   #define STR0048  "Gr fico de µrea"
   #define STR0049  "Gr ficos Bidimensionales"
   #define STR0050  "Gr ficos Tridimensionales"
   #define STR0051  "Simulaciones"
   #define STR0052  "Flujo"
   #define STR0053  "Disco"
   #define STR0054  "&Incluye"
   #define STR0055  "&Modifica"
   #define STR0056  "&Borra  "
   #define STR0057  "Im&prime"
   #define STR0058  "&Nueva"
   #define STR0059  "&Graba"
   #define STR0060  "&Restaura"
   #define STR0061  "Inclusi¢n"
   #define STR0062  "Modificaci¢n"
   #define STR0063  "Borrar   "
   #define STR0064  " de Simulaciones "
   #define STR0065  "Datos"
   #define STR0066  "Tipo"
   #define STR0067  "Fecha"
   #define STR0068  "Valor"
   #define STR0069  "Historial"
   #define STR0070  "Ingresos "
   #define STR0071  "Gastos   "
   #define STR0072  "Simulaci¢n | *.sim"
   #define STR0073  "SELECCIONE SIMULACIàN"
   #define STR0074  "¨Salva Simulaci¢n Anterior?"
   #define STR0075  "­Existe Simulaci¢n!"
   #define STR0077  "INFORME SIMULACIàN"
   #define STR0078  "Sobregraba "
   #define STR0079  "­Archivo Ya Existe!"
   #define STR0080  "¨Confirma?"
   #define STR0081  "Nueva Simulaci¢n"
   #define STR0082  "Este programa imprimir  la simulaci¢n ahora en "
   #define STR0083  "uso."
   #define STR0084  ""
   #define STR0085  "Administraci¢n"
   #define STR0086  "Simulaci¢n del Flujo de Caja"
   #define STR0087  "Fecha               Valor  Tipo  Observaci¢n"
   #define STR0088  "CANCELADO POR EL OPERADOR"
   #define STR0089  "Total de Ingresos : "
   #define STR0090  "Total de Gastos   : "
   #define STR0091  "Este programa imprimir  el Flujo de Caja."
   #define STR0092  "Flujo de Caja"
   #define STR0093  "Fecha             A Pagar       A Recibir      Disponible"
   #define STR0094  "Total en Bancos : "
   #define STR0095  "Total en Caja : "
   #define STR0096  "Total Disponible : "
   #define STR0097  "Disponibilidad   : "
   #define STR0098  "Total A Recibir  : "
   #define STR0099  "Total A Pagar    : "
   #define STR0100  "Saldo            : "
   #define STR0101  "Filtro de T¡tulos"
   #define STR0102  "Cartera "
   #define STR0103  "&Cobranzas        "
   #define STR0104  "Cuentas a &Pagar"
   #define STR0105  "Prf Tp  N£mero       PC Emisi¢n  C¢digo Cliente            Saldo Recibir    "
   #define STR0106  "Pedidos de Ventas "
   #define STR0108  "Pedidos de Ventas "
   #define STR0109  "Rescate "
   #define STR0110  "Prf Tp  N£mero       PC Emisi¢n  C¢digo Proveedor            Saldo Pagar      "
   #define STR0111  "Pr‚stamo   "
   #define STR0112  "Pedidos de Compras"
   #define STR0114  "Importaciones"
   #define STR0116  "­Nada a Recibir en el D¡a! "
   #define STR0117  "­Nada a Pagar en el D¡a! "
   #define STR0118  "Detalles del D¡a"
   #define STR0119  "Total a Recibir: "
   #define STR0120  "Total a Pagar  : "
   #define STR0121  "Cobranzas        "
   #define STR0122  "Cuentas a Pagar"
#ELSE
   #IFDEF ENGLISH
      #define STR0001  "Find"
      #define STR0002  "Pay"
      #define STR0003  "Receive"
      #define STR0004  "Delete "
      #define STR0005  "Transfer"
      #define STR0006  "Classify"
      #define STR0007  "Date"
      #define STR0008  "Payable"
      #define STR0009  "Receivable"
      #define STR0010  "Available"
      #define STR0011  "Date"
      #define STR0012  "Value"
      #define STR0013  "Kind"
      #define STR0014  "Review"
      #define STR0015  "Total of Payables in Delay    : "
      #define STR0016  "Total of Receivables in Delay: "
      #define STR0017  "Bills in Delay"
      #define STR0018  "Payable Commissions:"
      #define STR0019  "Comissions"
      #define STR0020  "OK"
      #define STR0021  "Bank"
      #define STR0022  "Agency"
      #define STR0023  "Accnt"
      #define STR0024  "Name"
      #define STR0025  "Balance"
      #define STR0026  "Availability"
      #define STR0027  "Banks : "
      #define STR0028  "Cashiers "
      #define STR0040  "Exit"
      #define STR0041  "Parameters..."
      #define STR0042  "Filter..."
      #define STR0043  "Simulation.."
      #define STR0044  "Analytical.."
      #define STR0045  "Printing..."
      #define STR0046  "Line Chart"
      #define STR0047  "Bar Chart"
      #define STR0048  "Area Chart"
      #define STR0049  "Bidimensional Chart"
      #define STR0050  "Tridimensional Chart"
      #define STR0051  "Simulations"
      #define STR0052  "Flow"
      #define STR0053  "Disk"
      #define STR0054  "&Insert "
      #define STR0055  "&Edit  "
      #define STR0056  "&Delete "
      #define STR0057  "Pr&int"
      #define STR0058  "&New"
      #define STR0059  "&Record"
      #define STR0060  "&Restore"
      #define STR0061  "Insert "
      #define STR0062  "Edit  "
      #define STR0063  "Delete "
      #define STR0064  " of Simulations"
      #define STR0065  "Data"
      #define STR0066  "Kind"
      #define STR0067  "Date"
      #define STR0068  "Value"
      #define STR0069  "Review"
      #define STR0070  "Revenues"
      #define STR0071  "Expenses"
      #define STR0072  "Simulation| *.yes"
      #define STR0073  "SELECT SIMULATION"
      #define STR0074  "Save Prior Simulation?  "
      #define STR0075  "Simulation Exists!  "
      #define STR0076  "Simulation| *.yes"
      #define STR0077  "INFORM SIMULATION"
      #define STR0078  "Record over"
      #define STR0079  "File Already Exists!"
      #define STR0080  "O.K.?"
      #define STR0081  "New Simulation"
      #define STR0082  "This program will print the simulation currenntly in "
      #define STR0083  "use."
      #define STR0084  "Z.Form"
      #define STR0085  "Management"
      #define STR0086  "Simulation of Cash FLow"
      #define STR0087  "Date               Value  Kind   Observation"
      #define STR0088  "CANCELLED BY OPERATOR"
      #define STR0089  "Revenue Total  : "
      #define STR0090  "Expense Total  : "
      #define STR0091  "This program will print the Cash Flow. "
      #define STR0092  "Cash Flow"
      #define STR0093  "Date             Payable       Receivable     Available"
      #define STR0094  "Total in Banks : "
      #define STR0095  "Total in Cash:"
      #define STR0096  "Total Available : "
      #define STR0097  "Availability   : "
      #define STR0098  "Total Receivable  : "
      #define STR0099  "Total Payable     : "
      #define STR0100  "Balance           : "
      #define STR0101  "Bill Filter"
      #define STR0102  "Portfolio"
      #define STR0103  "Accounts &Receivable"
      #define STR0104  "Accounts &Payable"
      #define STR0105  "Prf Kd  Number PC Issue  Client Code            Receivable Balance "
      #define STR0106  "Sale Orders "
      #define STR0109  "Redemption"
      #define STR0110  "Prf Kd  Number PC Issue  Supllier Code           Payable Balance  "
      #define STR0111  "Loan "
      #define STR0112  "Purchase Orders"
      #define STR0114  "Imports"
      #define STR0116  "No receivable Titles at  "
      #define STR0117  "No payable on the days  "
      #define STR0118  "Details of the day"
      #define STR0119  "Receivable Total "
      #define STR0120  "Total Payable  : "
      #define STR0121  "Receivable Accnt:"
      #define STR0122  "Accounts Payable"
   #ELSE
      #define STR0001  "Localizar"
      #define STR0002  "Pagar"
      #define STR0003  "Receber"
      #define STR0004  "Excluir"
      #define STR0005  "Transferir"
      #define STR0006  "Classificar"
      #define STR0007  "Data"
      #define STR0008  "a Pagar"
      #define STR0009  "a Receber"
      #define STR0010  "Dispon¡vel"
      #define STR0011  "Data"
      #define STR0012  "Valor"
      #define STR0013  "Tipo"
      #define STR0014  "Hist¢rico"
      #define STR0015  "Total de Atrasados a Pagar   : "
      #define STR0016  "Total de Atrasados a Receber : "
      #define STR0017  "Titulos Atrasados"
      #define STR0018  "Comiss”es a Pagar : "
      #define STR0019  "Comiss”es"
      #define STR0020  "OK"
      #define STR0021  "Banco"
      #define STR0022  "Agencia"
      #define STR0023  "Conta"
      #define STR0024  "Nome"
      #define STR0025  "Saldo"
      #define STR0026  "Disponibilidades"
      #define STR0027  "Bancos : "
      #define STR0028  "Caixas : "
      #define STR0040  "Sair"
      #define STR0041  "Parƒmetros..."
      #define STR0042  "Filtro..."
      #define STR0043  "Simula‡„o..."
      #define STR0044  "Anal¡tico..."
      #define STR0045  "Impress„o..."
      #define STR0046  "Gr fico de Linha"
      #define STR0047  "Gr fico de Barras"
      #define STR0048  "Gr fico de Area"
      #define STR0049  "Gr ficos Bidimensionais"
      #define STR0050  "Gr ficos Tridimensionais"
      #define STR0051  "Simula‡”es"
      #define STR0052  "Fluxo"
      #define STR0053  "Disco"
      #define STR0054  "&Inclui"
      #define STR0055  "&Altera"
      #define STR0056  "&Exclui"
      #define STR0057  "Im&Prime"
      #define STR0058  "&Nova"
      #define STR0059  "&Grava"
      #define STR0060  "&Restaura"
      #define STR0061  "Inclus„o"
      #define STR0062  "Altera‡„o"
      #define STR0063  "Exclus„o"
      #define STR0064  " de Simula‡”es "
      #define STR0065  "Dados"
      #define STR0066  "Tipo"
      #define STR0067  "Data"
      #define STR0068  "Valor"
      #define STR0069  "Hist¢rico"
      #define STR0070  "Receitas"
      #define STR0071  "Despesas"
      #define STR0072  "Simula‡„o | *.sim"
      #define STR0073  "SELECIONE SIMULA€ŽO"
      #define STR0074  "Salva Simula‡„o Anterior ?"
      #define STR0075  "Existe Simula‡„o !"
      #define STR0077  "INFORME SIMULA€ŽO"
      #define STR0078  "Sobregrava "
      #define STR0079  "Arquivo J  Existe !"
      #define STR0080  "Confirma ?"
      #define STR0081  "Nova Simula‡„o"
      #define STR0082  "Este programa ir  imprimir a simula‡„o atualmente em"
      #define STR0083  "uso."
      #define STR0084  "Zebrado"
      #define STR0085  "Administracao"
      #define STR0086  "Simulacao do Fluxo de Caixa"
      #define STR0087  "Data               Valor  Tipo   Observacao"
      #define STR0088  "CANCELADO PELO OPERADOR"
      #define STR0089  "Total de Receitas : "
      #define STR0090  "Total de Despesas : "
      #define STR0091  "Este programa ir  imprimir o Fluxo de Caixa."
      #define STR0092  "Fluxo de Caixa"
      #define STR0093  "Data             A Pagar       A Receber      Disponivel"
      #define STR0094  "Total em Bancos : "
      #define STR0095  "Total em Caixa : "
      #define STR0096  "Total Disponivel : "
      #define STR0097  "Disponibilidade   : "
      #define STR0098  "Total A Receber   : "
      #define STR0099  "Total A Pagar     : "
      #define STR0100  "Saldo             : "
      #define STR0101  "Filtro de T¡tulos"
      #define STR0102  "Carteira"
      #define STR0103  "Contas a &Receber"
      #define STR0104  "Contas a &Pagar"
      #define STR0105  "Prf Tp  Numero       PC Emissao  Codigo Cliente            Saldo Receber    "
      #define STR0106  "Pedidos de Vendas "
      #define STR0109  "Resgate "
      #define STR0110  "Prf Tp  Numero       PC Emissao  Codigo Fornecedor           Saldo Pagar      "
      #define STR0111  "Empr‚stimo "
      #define STR0112  "Pedidos de Compras"
      #define STR0114  "Importacoes"
      #define STR0116  "Nada a Receber no Dia ! "
      #define STR0117  "Nada a Pagar no Dia ! "
      #define STR0118  "Detalhes do Dia"
      #define STR0119  "Total A Receber: "
      #define STR0120  "Total A Pagar  : "
      #define STR0121  "Contas a Receber"
      #define STR0122  "Contas a Pagar"
    #ENDIF
#ENDIF
