#IFDEF SPANISH
   #define STR0003  "Informe de Movimiento de Caja N§  "
   #define STR0004  "Cuenta          C.C.      CCosto Descripci¢n                                                    Entrada                Salida"
   #define STR0005  ""
   #define STR0006  "Administraci¢n"
   #define STR0007  "Seleccionando Registros"
   #define STR0008  "TOTALES DE LA PµGINA:"
   #define STR0009  "TOTALES DEL INFORME :"
   #define STR0010  "Este par metro es usado para controlar el pr¢ximo"
   #define STR0011  " N§ del informe FINR810.                        "
   #define STR0012  " N§ del informe FINR810 en el a¤o.              "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "This program has the purpose of printing the      "
         #define STR0002  "Cash Flow.                                        "
         #define STR0003  "Report of Cash Flow Number          "
         #define STR0004  "Account         Curr.Acc. Dept  Descript.                                                      Cash Inflow           Cash Outflow"
         #define STR0005  "Z.Form "
         #define STR0006  "Management   "
         #define STR0007  "Selecting Records     "
         #define STR0008  "TOTALS OF PAGE:   "
         #define STR0009  "TOTALS OF REPORT   "
         #define STR0010  "This parameter is used to control the next      "
         #define STR0011  "Number of the FINR810 report.                   "
         #define STR0012  "Number of the FINR810 report in the year.       "
   #ELSE
         #define STR0001  "Este programa tem como objetivo imprimir o        "
         #define STR0002  "movimento de caixa.                               "
         #define STR0003  "Relatorio de Movimento de Caixa No. "
         #define STR0004  "Conta           C.C.      Depto Descricao                                                       Entrada                 Saida"
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  "Selecionando Registros"
         #define STR0008  "TOTAIS DA PAGINA :"
         #define STR0009  "TOTAIS DO RELATORIO"
         #define STR0010  "Este parƒmetro ‚ utilizado para controlar o pr¢-"
         #define STR0011  "ximo No. do relat¢rio FINR810.                  "
         #define STR0012  "ximo No. do relat¢rio FINR810 no ano.           "
   #ENDIF
#ENDIF
