#IFDEF SPANISH
   #define STR0001  "Este programa emitir  el historial de clientes, "
   #define STR0002  "imprimiendo  informaciones  sobre los mismos en "
   #define STR0003  "orden num‚rica o alfab‚tica."
   #define STR0004  ""
   #define STR0005  "Administraci¢n"
   #define STR0006  "Historial de Clientes"
   #define STR0007  "CàDIGO SC NOMBRE-CLIENTE                 COMPRAS     PRIMERA   éLTIMA            MAYOR           MAYOR    MED MAY      LÖMITE DE  R"
   #define STR0008  "                                         ACUMULADAS  COMPRA    COMPRA            COMPRA          SALDO    ATR ATR       CRDITO   "
   #define STR0009  "C¢digo"
   #define STR0010  "Alfab‚tica"
   #define STR0011  "CANCELADO POR EL  OPERADOR"
   #define STR0012  "TOTAL CLIENTES SELECCIONADOS ----> "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "This program will issue the Review of Clients, "
         #define STR0002  "printing informations on them, in numerical or "
         #define STR0003  "alphabetical order."
         #define STR0004  "Z.Form"
         #define STR0005  "Management"
         #define STR0006  "Review of Clients"
         #define STR0007  "CODE UN NAME OF CLIENT                   PURCHASES  FIRST  LAST             LARGEST        LARGEST  AVE LON      LIMIT OF  R"
         #define STR0008  "                                         ACCUMULAT. PURCH. PURCHASE         PURCHASE       BALANCE  DEL DEL      CREDIT  "
         #define STR0009  "Code"
         #define STR0010  "Alphabetical"
         #define STR0011  "CANCELLED BY OPERATOR"
         #define STR0012  "TOTAL CLIENTS SELECTED ----> "
   #ELSE
         #define STR0001  "Este programa ir  emitir o hist¢rico de clientes,"
         #define STR0002  "imprimindo informa‡”es sobre os mesmos, em ordem "
         #define STR0003  "num‚rica ou alfab‚tica."
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "Historico de Clientes"
         #define STR0007  "CODIGO LJ NOME DO CLIENTE                  COMPRAS PRIMEIRA   ULTIMA              MAIOR          MAIOR  MED  MAI      LIMITE DE  R"
         #define STR0008  "                                        ACUMULADAS COMPRA     COMPRA             COMPRA          SALDO  ATR  ATR        CREDITO  "
         #define STR0009  "Codigo"
         #define STR0010  "Alfabetica"
         #define STR0011  "CANCELADO PELO OPERADOR"
         #define STR0012  "TOTAL CLIENTES SELECIONADOS ----> "
   #ENDIF
#ENDIF
