#IFDEF SPANISH
	#define STR0001  "Imprime la posici¢n de los t¡tulos a recibir relativos a la"
	#define STR0002  "fecha de hoy del sistema."
	#define STR0003  ""
	#define STR0004  "Administraci¢n"
	#define STR0005  "Posici¢n de los T¡tulos a Recibir"
	#define STR0006  "C¢digo Nombre Cliente       Prf-N£mero         TP  Modalidad  Fecha de   Vencto     Vencto     Banco Valor Original|       T¡tulos Vencidos        |T¡tulos a Vencer| Num        Vlr.Inter‚s o D¡as   Historial     "
	#define STR0007  "                            Cuota                             Emisi¢n    T¡tulo     Real                           | Valor Nominal  Valor Corregido|  Valor Nominal | Banco       Permanencia  Atraso               "
	#define STR0008  "Por Cliente"
	#define STR0009  "Por N£mero"
	#define STR0010  "Por Banco"
	#define STR0011  "Por Venc/Cli"
	#define STR0012  "Por Modalidad"
	#define STR0013  "Por Emisi¢n"
	#define STR0014  "Por Ven/Bco"
	#define STR0015  "Por C¢d.Cli."
	#define STR0016  "Banco/Situaci¢n"
	#define STR0017  " - Por Cliente"
	#define STR0018  " - Por N£mero"
	#define STR0019  " - Por Banco"
	#define STR0020  " - Por Fecha de Vencimiento"
	#define STR0021  " - Por Modalidad"
	#define STR0022  "Seleccionando Registros..."
	#define STR0023  " - Por Vencto/Banco"
	#define STR0024  " - Por C¢d.Cliente"
	#define STR0025  " - Por Banco y Situaci¢n"
	#define STR0026  " - Anal¡tico"
	#define STR0027  " - Sint‚tico"
	#define STR0028  "CANCELADO POR EL OPERADOR"
	#define STR0029  "Cartera"
	#define STR0030  "Simple"
	#define STR0031  "Descontada"
	#define STR0032  "Cauccionada"
	#define STR0033  "Vinculada"
	#define STR0034  "Advogado"
	#define STR0035  "Judicial"
	#define STR0036  "Caucc Desc"
	#define STR0037  "S U B  T O T A L ----> "
	#define STR0038  "T O T A L   G E N E R A L ----> "
	#define STR0039  "TITULOS"
	#define STR0040  "TITULO"
	#define STR0041  "T O T A L   D E L  M E S ---> "
	#define STR0042  " - Por Emisi¢n"
	#define STR0043  "T O T A L   S U C U R S A L --->"
	#define STR0044  "                                                                                                                   |       T¡tulos Vencidos        |T¡tulos a Vencer|      Valor de Inter‚s o              (Vencidos+Vencer)"
	#define STR0045  "                                                                                                                   | Valor Nominal  Valor Corregido|  Valor Nominal |             Permanencia                               "
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "Print the position of receivable bills referring to the System's"
		#define STR0002  "base date."
		#define STR0003  "Z.Form"
		#define STR0004  "Management"
		#define STR0005  "Positipon of Receivable Bills"
		#define STR0006  "Code   Name of Client       Prf-Number         Kd  Class      Date of    Maturity   Real       Bank  Original Value|        Bills   Due            |Bill to Maturing| Num      Value Interest  Days   Review     "
		#define STR0007  "                            Parcel                            Issue      of Bill    Matur.                         | Nominal Value   Adjusted Value|  Nominal Value | Bank    with permanence  Delay             "
		#define STR0008  "Per Client"
		#define STR0009  "Per Number"
		#define STR0010  "Per Bank"
		#define STR0011  "Per D.Dt/Cli"
		#define STR0012  "Per Class"
		#define STR0013  "Per Issue"
		#define STR0014  "Per D.Dt/Bk"
		#define STR0015  "Per Cli.Cde."
		#define STR0016  "Bank/Situation"
		#define STR0017  " - Per Client"
		#define STR0018  " - Per Number"
		#define STR0019  " - Per Bank"
		#define STR0020  " - Per Matur.Date"
		#define STR0021  " - Per Class"
		#define STR0022  "Selecting Records..."
		#define STR0023  " - Per D.Date/Bank"
		#define STR0024  " - Per Client Code"
		#define STR0025  " - Per Bank and Situat."
		#define STR0026  " - Analytic."
		#define STR0027  " - Synthet."
		#define STR0028  "CANCELLED BY OPERATOR"
		#define STR0029  "Portfolio"
		#define STR0030  "Simple"
		#define STR0031  "Discounted"
		#define STR0032  "Guaranteed"
		#define STR0033  "Bonded"
		#define STR0034  "Attorney"
		#define STR0035  "Judicial"
		#define STR0036  "Disc Guar"
		#define STR0037  "S U B - T O T A L ----> "
		#define STR0038  "G E N E R A L  T O T A L--> "
		#define STR0039  "BILLS"
		#define STR0040  "BILL"
		#define STR0041  "M O N T H  T O T A L ---> "
		#define STR0042  " - Per Issue"
		#define STR0043  "T O T A L   B R A N C H --->"
		#define STR0044  "                                                                                                                   |        Due Bills              |   Bill to Due  |         Inter. Value or              (Due + to Due )  "
		#define STR0045  "                                                                                                                   | Nominal Value    Adjust. Value|  Nominal Value |             permanence                                "
	#ELSE
		#define STR0001  "Imprime a posi‡„o dos titulos a receber relativo a data ba-"
		#define STR0002  "se do sistema."
		#define STR0003  "Zebrado"
		#define STR0004  "Administracao"
		#define STR0005  "Posicao dos Titulos a Receber"
		#define STR0006  "Codigo Nome do Cliente      Prf-Numero         TP  Natureza   Data de    Vencto     Vencto     Banco Valor Original|       Titulos Vencidos        |Titulos a Vencer| Num        Vlr.juros ou  Dias   Historico     "
		#define STR0007  "                            Parcela                           Emissao    Titulo     Real                           | Valor Nominal  Valor Corrigido|  Valor Nominal | Banco       permanencia  Atraso               "
		#define STR0008  "Por Cliente"
		#define STR0009  "Por Numero"
		#define STR0010  "Por Banco"
		#define STR0011  "Por Venc/Cli"
		#define STR0012  "Por Natureza"
		#define STR0013  "Por Emissao"
		#define STR0014  "Por Ven\Bco"
		#define STR0015  "Por Cod.Cli."
		#define STR0016  "Banco/Situacao"
		#define STR0017  " - Por Cliente"
		#define STR0018  " - Por Numero"
		#define STR0019  " - Por Banco"
		#define STR0020  " - Por Data de Vencimento"
		#define STR0021  " - Por Natureza"
		#define STR0022  "Selecionando Registros..."
		#define STR0023  " - Por Vencto/Banco"
		#define STR0024  " - Por Cod.Cliente"
		#define STR0025  " - Por Banco e Situacao"
		#define STR0026  " - Analitico"
		#define STR0027  " - Sintetico"
		#define STR0028  "CANCELADO PELO OPERADOR"
		#define STR0029  "Carteira"
		#define STR0030  "Simples"
		#define STR0031  "Descontada"
		#define STR0032  "Caucionada"
		#define STR0033  "Vinculada"
		#define STR0034  "Advogado"
		#define STR0035  "Judicial"
		#define STR0036  "Cauc Desc"
		#define STR0037  "S U B - T O T A L ----> "
		#define STR0038  "T O T A L   G E R A L ----> "
		#define STR0039  "TITULOS"
		#define STR0040  "TITULO"
		#define STR0041  "T O T A L   D O  M E S ---> "
		#define STR0042  " - Por Emissao"
		#define STR0043  "T O T A L   F I L I A L --->"
		#define STR0044  "                                                                                                                   |       Titulos Vencidos        |Titulos a Vencer|            Vlr.juros ou              (Vencidos+Vencer)"
		#define STR0045  "                                                                                                                   | Valor Nominal  Valor Corrigido|  Valor Nominal |             permanencia                               "
	#ENDIF
#ENDIF