#IFDEF SPANISH
	#define STR0001  "Este programa imprimir  la relaci¢n de cheques cancelados."
	#define STR0002  "Relaci¢n de Cheques Cancelados."
	#define STR0003  ""
	#define STR0004  "Administraci¢n"
	#define STR0005  "Relaci¢n de Cheques Cancelados."
	#define STR0006  "Por Cheque"
	#define STR0007  "Por Emisi¢n"
	#define STR0008  "N£mero                   Valor Emisi¢n    Favorecido                                 Historial"
	#define STR0009  "Cancelado por el Operador"
	#define STR0010  "Banco : "
	#define STR0011  " -  Agencia : "
	#define STR0012  " Cuenta: "
	#define STR0013  "Sub Total ----> "
	#define STR0014  "Total General --> "
	#define STR0015  "Total Cheques-> "
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "This report prints the list of Cancelled Cheques.           "
		#define STR0002  "List of Cancelled Cheques.    "
		#define STR0003  "Z.Form "
		#define STR0004  "Management   "
		#define STR0005  "List of Cancelled Cheques.    "
		#define STR0006  "Per Cheque"
		#define STR0007  "Per Issuance"
		#define STR0008  "Number                   Value Issuance   Beneficiary                                History  "
		#define STR0009  "Cancelled by Operator  "
		#define STR0010  "Bank  : "
		#define STR0011  " -  Agency  : "
		#define STR0012  "Account: "
		#define STR0013  "Sub-Total ----> "
		#define STR0014  "Gener Total --> "
		#define STR0015  "Cheques Total-> "
	#ELSE
		#define STR0001  "Este relatorio ira imprimir a rela‡„o de cheques cancelados."
		#define STR0002  "Rela‡„o de Cheques Cancelados."
		#define STR0003  "Zebrado"
		#define STR0004  "Administracao"
		#define STR0005  "Rela‡„o de Cheques Cancelados."
		#define STR0006  "Por Cheque"
		#define STR0007  "Por Emissao"
		#define STR0008  "Numero                   Valor Emissao    Beneficiario                               Historico"
		#define STR0009  "Cancelado pelo Operador"
		#define STR0010  "Banco : "
		#define STR0011  " -  Agencia : "
		#define STR0012  " Conta : "
		#define STR0013  "Sub-Total ----> "
		#define STR0014  "Total Geral --> "
		#define STR0015  "Total Cheques-> "
	#ENDIF
#ENDIF
