#IFDEF SPANISH
	#define STR0001  " "
	#define STR0002  "Administraci¢n"
	#define STR0003  "Por Fecha"
	#define STR0004  "Por Num‚rario"
	#define STR0005  "Por Banco"
	#define STR0006  "Por Modalidad"
	#define STR0007  "Movimiento diario de la caja, de forma anal¡tica (detallada) o "
	#define STR0008  "sint‚tica  (s¢lo los totales).   Informa los valores pagos y/o "
	#define STR0009  "recibidos en el intervalo definido."
	#define STR0010  "Movimento diario de la caja"
	#define STR0011  "Fecha      Num‚rario Modalidad  Banco Agencia Cuenta     Cheque          Documento           Vencimiento Favorecido                  Historial                                      Pagos           Recibos"
	#define STR0012  "Anal¡tico"
	#define STR0013  "Sint‚tico"
	#define STR0014  "Seleccionando Registros..."
	#define STR0015  "CANCELADO POR EL OPERADOR"
	#define STR0016  "Total - "
	#define STR0017  "Total general"
	#define STR0018  "BANCO NO DEFINIDO ( "
	#define STR0019  "MODALIDAD NO DEFINIDA ( "
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "Z.Form"
		#define STR0002  "Management"
		#define STR0003  "Per Date"
		#define STR0004  "Per kd cash"
		#define STR0005  "Per Bank"
		#define STR0006  "Per Class"
		#define STR0007  "Daily Cash Transactions, in analytical form ( detailed ) or synthe-"
		#define STR0008  "tical  ( only the totals ). Inform the values paid and/or received"
		#define STR0009  "in the defined interval"
		#define STR0010  "Daily Cash Transactions"
		#define STR0011  "Date    Cash Species Class      Bank  Agency  Accnt      Cheque          Documen            Due Date     Beneficiary                 Review                                      Payments          Receipts"
		#define STR0012  "Analytical"
		#define STR0013  "Synthetic"
		#define STR0014  "Selecting Records..."
		#define STR0015  "CANCELLED BY OPERATOR"
		#define STR0016  "Total - "
		#define STR0017  "Gen. Total :"
		#define STR0018  "BANK NOT  DEFINED ( "
		#define STR0019  "CLASS NOT DEFINED ( "
	#ELSE
		#define STR0001  "Zebrado"
		#define STR0002  "Administracao"
		#define STR0003  "Por Data"
		#define STR0004  "Por Numerario"
		#define STR0005  "Por Banco"
		#define STR0006  "Por Natureza"
		#define STR0007  "Movimenta‡„o di ria do caixa, de forma anal¡tica ( detalhada ) ou sin-"
		#define STR0008  "t‚tica  ( apenas os totais ). Informa os valores pagos e/ou  recebidos"
		#define STR0009  "no intervalo definido."
		#define STR0010  "Movimento diario do caixa"
		#define STR0011  "Data       Numerario Natureza   Banco Agencia Conta      Cheque          Documento           Vencimento  Beneficiario                Historico                                 Pagamentos      Recebimentos"
		#define STR0012  "Analitico"
		#define STR0013  "Sintetico"
		#define STR0014  "Selecionando Registros..."
		#define STR0015  "CANCELADO PELO OPERADOR"
		#define STR0016  "Total - "
		#define STR0017  "Total geral :"
		#define STR0018  "BANCO NAO DEFINIDO ( "
		#define STR0019  "NATUREZA NAO DEFINIDA ( "
	#ENDIF
#ENDIF
