#IFDEF SPANISH
	#define STR0001  "Este programa emitir  la posici¢n de clientes "
	#define STR0002  "referente a la fecha de hoy del sistema."
	#define STR0003  ""
	#define STR0004  "Administraci¢n"
	#define STR0005  "Posici¢n de los Clientes "
	#define STR0006  "Prf N£mero       Cu Tip Valor Original Emisi¢n    Vencto     Cierre                                    R  E  C  I  B  I  M  I  E  N  T  O  S                                                                    "
	#define STR0007  "Cartera"
	#define STR0008  "Simple"
	#define STR0009  "Descontada"
	#define STR0010  "Cauccionada"
	#define STR0011  "Vinculada"
	#define STR0012  "Advogado"
	#define STR0013  "Judicial"
	#define STR0014  "CANCELADO POR EL OPERADOR"
	#define STR0015  "CLIENTE : "
	#define STR0016  "Totales : "
	#define STR0017  "TOTAL GENERAL: "
	#define STR0018  "Caucci¢n Desc"
	#define STR0019  "                                                                          Descuentos      Rebajas    Intereses        Multa  Corr. Monet    Valor Recibido Rec.Anticip.  Saldo Actual Motivo     Situaci¢n      Port."
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "This program will issue the Client's Situation"
		#define STR0002  "referring to the System's base date"
		#define STR0003  "Z.Form"
		#define STR0004  "Management"
		#define STR0005  "Client Position "
		#define STR0006  "Prf Numnber      PC Kd  Value Original Issue      DDate      W.Off                                     R  E  C  E  I  P  T  S                                                                       "
		#define STR0007  "Portfolio"
		#define STR0008  "Simple"
		#define STR0009  "Discounted"
		#define STR0010  "Guaranteed"
		#define STR0011  "Bonded"
		#define STR0012  "Attorney"
		#define STR0013  "Judicial"
		#define STR0014  "CANCELLED BY OPERATOR"
		#define STR0015  "CLIENT : "
		#define STR0016  "Totals : "
		#define STR0017  "G E N E R A L  T O T A L:"
		#define STR0018  "Disc.Guaran."
		#define STR0019  "                                                                           Discounts    Abatement     Interest         Fine  Monet. Adj.    Received Value Advanced Value Curr. Balan. Purpose   Situation      Port."
	#ELSE
		#define STR0001  "Este programa ir  emitir a posi‡„o de clientes "
		#define STR0002  "referente a data base do sistema."
		#define STR0003  "Zebrado"
		#define STR0004  "Administracao"
		#define STR0005  "Posicao dos Clientes "
		#define STR0006  "Prf Numero       PC Tip Valor Original Emissao    Vencto     Baixa                                     R  E  C  E  B  I  M  E  N  T  O  S                                                                       "
		#define STR0007  "Carteira"
		#define STR0008  "Simples"
		#define STR0009  "Descontada"
		#define STR0010  "Caucionada"
		#define STR0011  "Vinculada"
		#define STR0012  "Advogado"
		#define STR0013  "Judicial"
		#define STR0014  "CANCELADO PELO OPERADOR"
		#define STR0015  "CLIENTE : "
		#define STR0016  "Totais : "
		#define STR0017  "TOTAL GERAL : "
		#define STR0018  "Caucao Desc."
		#define STR0019  "                                                                           Descontos  Abatimentos        Juros        Multa  Corr. Monet    Valor Recebido Rec.Antecip.   Saldo Atual Motivo     Situacao       Port."
	#ENDIF
#ENDIF
