#IFDEF SPANISH
   #define STR0001  "Este programa emitir  la relaci¢n de los mayores "
   #define STR0002  "deudores/atrasos"
   #define STR0003  ""
   #define STR0004  "Administraci¢n"
   #define STR0005  "Relaci¢n de los Mayores Deudores"
   #define STR0006  'Relaci¢n Del Mayor Deudor'
   #define STR0007  'Relaci¢n de los '
   #define STR0008  'Nombre - Cliente                  Valor en Atraso Valor Total Debido N§T¡t %Tot  Dias en Atraso'
   #define STR0009  "Seleccionando Registros..."
   #define STR0010  "CANCELADO PELO OPERADOR"
   #define STR0011  'Relaci¢n del Mayor Atraso'
   #define STR0012  "Total de los "
   #define STR0013  ' mayores atrasos'
   #define STR0014  " mayores deudores"
   #define STR0015  ' Mayores Deudores'
   #define STR0016  " Mayores Atrasos"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "This program will issue the list of the largest"
         #define STR0002  "debtors/delays"
         #define STR0003  "Z.Form"
         #define STR0004  "Management"
         #define STR0005  "List of Largest Debtors"
         #define STR0006  'list of the Largest Debtor'
         #define STR0007  'List of '
         #define STR0008  'Name of Client                   Del.Value Total Value NrBill%Tot'
         #define STR0009  "Selecting Records..."
         #define STR0010  "CANCELLED BY OPERATOR"
         #define STR0011  'List of Largest Delay'
         #define STR0012  "Total of "
         #define STR0013  ' Largest delays'
         #define STR0014  " Largest debtors"
         #define STR0015  " Largest Debtors"
         #define STR0016  " Largest Delays"
   #ELSE
         #define STR0001  "Este programa ir  emitir a rela‡ao dos maiores,"
         #define STR0002  "devedores/atrasos"
         #define STR0003  "Zebrado"
         #define STR0004  "Administracao"
         #define STR0005  "Relacao dos Maiores Devedores"
         #define STR0006  'Relacao Do Maior Devedor'
         #define STR0007  'Relacao dos '
         #define STR0008  'Nome do Cliente                   Valor em Atraso Valor Total Devido N.Tit %Tot  Dias em Atraso'
         #define STR0009  "Selecionando Registros..."
         #define STR0010  "CANCELADO PELO OPERADOR"
         #define STR0011  'Relacao do Maior Atraso'
         #define STR0012  "Total dos "
         #define STR0013  ' maiores atrasos'
         #define STR0014  " maiores devedores"
         #define STR0015  ' Maiores Devedores'
         #define STR0016  " Maiores Atrasos"
   #ENDIF
#ENDIF