#IFDEF SPANISH
	#define STR0001  "El objetivo de este programa es imprimir el valor actualizado de las"
	#define STR0002  "inversiones financieras de acuerdo con los par metros solicitados."
	#define STR0003  "Demostraci¢n de Inversiones"
	#define STR0005  " "
	#define STR0006  "Administraci¢n"
	#define STR0007  "CANCELADO POR EL OPERADOR"
	#define STR0008  "                 Datos de la Inversi¢n                                                                 Valores  "
	#define STR0009  "N£mero    Instituci¢n          Mod Fc.Invers  Fc.Re.           Principal Ts/Cuota/T¡t        Inter‚s       Tributos          Retiro"
	#define STR0010  "Total General"
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "This program has the purpose of printing the updated value of   "
		#define STR0002  "financial investments, acording to the requested parameters."
		#define STR0003  "Statement of Investments   "
		#define STR0005  "Z.Form "
		#define STR0006  "Management   "
		#define STR0007  "CANCELLED BY OPERATOR  "
		#define STR0008  "                  Data on Investment                                                            Values   "
		#define STR0009  "Number    Institution          Mod Dt.Invest  Dt.Redempt       Principal Rate/Quota/Bill     Interes       Taxation         Redempt"
		#define STR0010  "Total Gener"
	#ELSE
		#define STR0001  "Este programa tem como objetivo imprimir o valor atualizado das "
		#define STR0002  "aplicacoes financeiras, conforme os parametros solicitados. "
		#define STR0003  "Demonstrativo de Aplicacoes"
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  "CANCELADO PELO OPERADOR"
		#define STR0008  "                  Dados da Aplicacao                                                                   Valores  "
		#define STR0009  "Numero    Instituicao          Mod Dt.Aplic   Dt.Resg.         Principal Tx/Quota/Tit          Juros     Tributacao         Resgate"
		#define STR0010  "Total Geral"
	#ENDIF
#ENDIF