#IFDEF SPANISH
	#define STR0001  "Este programa emitir† un resumen sobre el cuentas a pagar,"
	#define STR0002  "referente a los £ltimos 30 dias."
	#define STR0003  "EFICIENCIA DEL CUENTAS A PAGAR"
	#define STR0004  ""
	#define STR0005  "Administraci¢n"
	#define STR0006  "FECHA       VALOR DE LOS           VALORES PAGOS SIN ATRASO                  VALORES PAGOS CON ATRASO      VALOR NO PAGO EFICIEN SALDO PENDIENTE  ACTUAL VALOR DEBITADO      VALOR PAGO      VALOR PAGO ANTICIPACIONES"
	#define STR0007  "VENCTO           TITULOS   DESCUENTO /    AUMENTO /   TOTAL PAGO    DESCUENTO /   AUMENTO /   TOTAL PAGO   DEL DIA VCTO. CIA (%)  EN "
	#define STR0008  "     (%)    EN EL DIA          EN EL DIA      SIN DêBITO SDESPUES "
	#define STR0009  "Eficiencia del Cuentas a Pagar"
	#define STR0010  "Seleccionando Registros..."
	#define STR0011  "CANCELADO POR EL OPERADOR"
	#define STR0012  "ANTERIOR A "
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "This program will print a summary refering to Accounts Payable"
		#define STR0002  "referring to the last 30 days."
		#define STR0003  "EFFICIENCY OF ACCOUNTS PAYABLE"
		#define STR0004  "Z.Form "
		#define STR0005  "Management   "
		#define STR0006  "DATE            VALUE OF          AMOUNTS PAID WITHOUT DELAY                AMOUNTS PAID IN DELAY        AMOUNT NOT PAID EFFICIEN   BAL.  PENDIN DEBITED    CURR.AMOUNT WRITT.OFF VALUE WRITT.OFF VALUE ADVANCE PAYM"
		#define STR0007  "DATE               BILLS    DISCOUNT /   INCREASE /   TOTAL PAID     DISCOUNT /  INCREASE /   TOTAL PAID ON DAY   DUE DT CY (%)   IN "
		#define STR0008  "     (%)    ON DAY             ON DAY         W/O DEBIT  AFTER"                                                                          
		#define STR0009  "Efficiency of Accounts Payable"
		#define STR0010  "Selecting Records ...     "
		#define STR0011  "CANCELLED BY OPERATOR  "
		#define STR0012  "PRIOR TO   "
	#ELSE
		#define STR0001  "Este programa ir† emitir um resumo referente ao contas a pagar"
		#define STR0002  "referente aos ultimos 30 dias."
		#define STR0003  "EFICIENCIA DO CONTAS A PAGAR"
		#define STR0004  "Zebrado"
		#define STR0005  "Administracao"
		#define STR0006  "DATA           VALOR DOS           VALORES PAGOS SEM ATRASO                  VALORES PAGOS COM ATRASO     VALOR NAO PAGO EFICIEN  SALDO PENDENTE  ATUAL  VALOR DEBITADO   VALOR BAIXADO   VALOR BAIXADO ANTECIPACOES"
		#define STR0007  "VENCTO           TITULOS    DESCONTO /  ACRESCIMO /   TOTAL PAGO     DESCONTO / ACRESCIMO /   TOTAL PAGO  NO DIA DO VCTO CIA (%)  EM "
		#define STR0008  "     (%)    NO DIA             NO DIA         SEM DEBITO APOS "
		#define STR0009  "Eficiencia do Contas a Pagar"
		#define STR0010  "Selecionando Registros..."
		#define STR0011  "CANCELADO PELO OPERADOR"
		#define STR0012  "ANTERIOR A "
	#ENDIF
#ENDIF
