#IFDEF SPANISH
   #define STR0001  "El  objeivo  de este programa es imprimir el archivo "
   #define STR0002  "Retorno de la Comunicaci¢n Bancaria, conforme layout "
   #define STR0003  "configurado previamente."
   #define STR0004  "Impresi¢n del Retorno de la Comunicaci¢n Bancaria"
   #define STR0005  ""
   #define STR0006  "Administraci¢n"
   #define STR0007  "Por N£mero"
   #define STR0008  "Por Modalidad"
   #define STR0009  "Por Vencimiento"
   #define STR0010  "Por Banco"
   #define STR0011  "Proveedor"
   #define STR0012  "Por Emisi¢n"
   #define STR0013  "Por C¢d.Provee."
   #define STR0014  "N§ T¡tulo  Esp Evento                       Fch.Evento  Desp. Cobr  Vlr Descuento Vlr Rebaja       Vlr Principal     Vlr Inter‚s  Vlr Multa      Vlr IOF  OtrosCr‚ditos Fch.Cr‚d.  N§ T¡tulo Bco   Consistencia"
   #define STR0015  "EVENTO NO ENVIADO"
   #define STR0016  "EVENTO NO ENCONTRADO"
   #define STR0017  "NéMERO TÖTULO NO ENVIADO"
   #define STR0018  "TÖTULO NO ENCONTRADO"
   #define STR0019  "FECHA DE CIERRE NO ENVIADO"
   #define STR0020  "ESPECIE NO ENVIADA"
   #define STR0021  "ESPECIE NO ENCONTRADA"
   #define STR0022  "TÖTULO OK"
   #define STR0023  "TOTALES DEL INFORME"
   #define STR0024  "N§.T¡tulo  Esp Evento     Fch.Evento  Desp. Cobr  Vlr Desconto  Vlr Abatimiento  Vlr Principal     Vlr Inter‚s  Vlr Multa      N§ T¡tulo  Bco   Consistencia"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "This program has the purpose of printing the file "
         #define STR0002  "Reply to Bank Communication, according to layout, "
         #define STR0003  "previously set-up.      "
         #define STR0004  "Printing of the Reply to Bank Communication "
         #define STR0005  "Z.Form "
         #define STR0006  "Management   "
         #define STR0007  "Per Number"
         #define STR0008  "Per Class   "
         #define STR0009  "Per Maturity  "
         #define STR0010  "Per Bank "
         #define STR0011  "Supplier  "
         #define STR0012  "Per Issue  "
         #define STR0013  "Per Suppl.Code "
         #define STR0014  "Bill Nr.  Spec. Occurrence                  Dt.Occurrence f/Invoic Val Discount  Val Allowance    Val Principal     Val Inter    Val Fine       Val IOF   Other Credits Cred.Dt. Nr  Bill   Bnk   Consistency "
         #define STR0015  "OCCURRENCE NOT SENT   "
         #define STR0016  "OCCURRENCE NOT FOUND     "
         #define STR0017  "BILL NUMBER NOT SENT     "
         #define STR0018  "BILL NOT FOUND       "
         #define STR0019  "WRITE-OFF NOT SENT       "
         #define STR0020  "SPECIES NOT SENT   "
         #define STR0021  "SPECIES NOT FOUND     "
         #define STR0022  "BILL OK  "
         #define STR0023  "REPORT TOTALS      "
         #define STR0024  "Bill Nr.   Spe Occurence   Dt.Occur.  Exp.  Coll. Discount Val  Allowance Val    Principal Val     Interest Val Fine Val       Bill Numb. Bnk   Consistency "
   #ELSE
         #define STR0001  "Este programa tem como objetivo imprimir o arquivo"
         #define STR0002  "Retorno da Comunica‡„o Banc ria, conforme layout, "
         #define STR0003  "previamente configurado."
         #define STR0004  "Impressao do Retorno da Comunicacao Bancaria"
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  "Por Numero"
         #define STR0008  "Por Natureza"
         #define STR0009  "Por Vencimento"
         #define STR0010  "Por Banco"
         #define STR0011  "Fornecedor"
         #define STR0012  "Por Emissao"
         #define STR0013  "Por Cod.Fornec."
         #define STR0014  "No.Titulo  Esp Ocorrencia                    Dt.Ocor.   Desp. Cobr  Vlr Desconto  Vlr Abatimento   Vlr Principal     Vlr Juros    Vlr Multa      Vlr IOF   Out Creditos  Dt.Cred. Nro Titulo Bco   Consistencia"
         #define STR0015  "OCORRENCIA NAO ENVIADA"
         #define STR0016  "OCORRENCIA NAO ENCONTRADA"
         #define STR0017  "NUMERO TITULO NAO ENVIADO"
         #define STR0018  "TITULO NAO ENCONTRADO"
         #define STR0019  "DATA DE BAIXA NAO ENVIADA"
         #define STR0020  "ESPECIE NAO ENVIADA"
         #define STR0021  "ESPECIE NAO ENCONTRADA"
         #define STR0022  "TITULO OK"
         #define STR0023  "TOTAIS DO RELATORIO"
         #define STR0024  "No.Titulo  Esp Ocorrencia  Dt.Ocor.   Desp. Cobr  Vlr Desconto  Vlr Abatimento   Vlr Principal     Vlr Juros    Vlr Multa      Nro Titulo Bco   Consistencia"
   #ENDIF
#ENDIF
