#IFDEF SPANISH
   #define STR0001  "Este programa imprimir  los Cheques del Banco, a trav‚s de"
   #define STR0002  "formulario pr‚ impreso."
   #define STR0003  "Emisi¢n de Cheques en Formulario Continuo"
   #define STR0004  "Cheque"
   #define STR0005  "Administraci¢n"
   #define STR0006  "Enero"
   #define STR0007  "Febrero"
   #define STR0008  "Marzo"
   #define STR0009  "Abril"
   #define STR0010  "Mayo"
   #define STR0011  "Junio"
   #define STR0012  "Julio"
   #define STR0013  "Agosto"
   #define STR0014  "Septiembre"
   #define STR0015  "Octubre"
   #define STR0016  "Noviembre"
   #define STR0017  "Deciembre"
   #define STR0018  "Antes de iniciar la impresi¢n, verifique si el formulario continuo est  ajustado."
   #define STR0019  "El teste ser  impreso en la columna de valor."
   #define STR0020  "Haga clic sobre el bot¢n impresora para teste de posici¢n."
   #define STR0021  "¨Formulario colocado correctamente?"
   #define STR0022  "Antes de iniciar la impresi¢n, verifique si el formulario continuo"
   #define STR0023  "est  ajustado. El teste ser  impreso en la columna de valor."
   #define STR0024  "¨Formulario colocado correctamente?                         "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "This program print  the Bank Cheques, of the Bank through "
         #define STR0002  "the pre-printed form.   "
         #define STR0003  "Issue of Cheques in Continuous Form Paper"
         #define STR0004  "Cheque"
         #define STR0005  "Management   "
         #define STR0006  "January"
         #define STR0007  "Febuary  "
         #define STR0008  "March"
         #define STR0009  "April"
         #define STR0010  "May "
         #define STR0011  "June "
         #define STR0012  "July "
         #define STR0013  "August"
         #define STR0014  "September"
         #define STR0015  "October"
         #define STR0016  "November"
         #define STR0017  "December"
         #define STR0018  "Before starting to print, make sure whether the continuous form is adjusted.   "
         #define STR0019  "The test will be printed in the value column. "
         #define STR0020  "Click on the printer button for a positioning test.      "
         #define STR0021  "Form correctly positioned?           "
         #define STR0022  "Before starting to print, make sure that the continuos form paper"
         #define STR0023  "is well adjusted. The test will be printed in the value column."
         #define STR0024  "Form correctly positioned?                                    "
   #ELSE
         #define STR0001  "Este programa ir  imprimir os Cheques do Banco, atrav‚s de"
         #define STR0002  "formul rio pr‚-impresso."
         #define STR0003  "Emiss„o de Cheques em Formul rio Cont¡nuo"
         #define STR0004  "Cheque"
         #define STR0005  "Administracao"
         #define STR0006  "Janeiro"
         #define STR0007  "Fevereiro"
         #define STR0008  "Marco"
         #define STR0009  "Abril"
         #define STR0010  "Maio"
         #define STR0011  "Junho"
         #define STR0012  "Julho"
         #define STR0013  "Agosto"
         #define STR0014  "Setembro"
         #define STR0015  "Outubro"
         #define STR0016  "Novembro"
         #define STR0017  "Dezembro"
         #define STR0018  "Antes de iniciar a impress„o, verifique se o formul rio continuo est  ajustado."
         #define STR0019  "O teste ser  impresso na coluna do valor."
         #define STR0020  "Clique no botÆo impressora para teste de posicionamento."
         #define STR0021  "Formul rio posicionado corretamente ?"
         #define STR0022  "Antes de iniciar a impress„o, verifique se o formul rio continuo"
         #define STR0023  "est  ajustado. O teste ser  impresso na coluna do valor."
         #define STR0024  "Formul rio posicionado corretamente ?                         "
   #ENDIF
#ENDIF
