#IFDEF SPANISH
	#define STR0001  "Este programa emitir  la relaci¢n del movimiento bancario de acuerdo"
	#define STR0002  "con los  par metros  definidos  por el usuario. Puede ser impreso en "
	#define STR0003  "orden de fecha disponible, banco, modalidad o fecha de tipeo."
	#define STR0004  "Por Fch.Dispo"
	#define STR0005  "Por Banco"
	#define STR0006  "Por Modalidad"
	#define STR0007  "Fecha de Tipeo"
	#define STR0008  "Relaci¢n del Movimiento Bancario en "
	#define STR0009  "FECHA      BCO AGENCIA  CUENTA     MODALIDAD   DOCUMENTO                              VALOR             HISTORIAL"
	#define STR0010  "                                                                           ENTRADA            SALIDA            "
	#define STR0011  " por fecha"
	#define STR0012  "Seleccionando Registros..."
	#define STR0013  " por Banco"
	#define STR0014  " por Modalidad"
	#define STR0015  "  Por Fecha de Tipeo"
	#define STR0016  "CANCELADO POR EL OPERADOR"
	#define STR0017  "Total General : "
	#define STR0018  "No existen registros en este per¡odo"
	#define STR0019  ""
	#define STR0020  "Administraci¢n"
	#define STR0021  "Relaci¢n del Movimiento Bancario"
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "This program issues the report on Bank Transactions according"
		#define STR0002  "to the parameters defined by the user. It can be printed      "
		#define STR0003  "ordered in available date, bank, class or typing date.             "
		#define STR0004  "Per Avail.Dt"
		#define STR0005  "Per Bank "
		#define STR0006  "Per Class   "
		#define STR0007  "Typing Date "
		#define STR0008  "Report of Bank Transactions in      "
		#define STR0009  "DATE       BNK AGENCY   ACCNT      NATURE A    DOCUMENT                               VALUE             HISTORY  "
		#define STR0010  "                                                                           REVENUE         OUTGOINGS        "
		#define STR0011  "per dat "
		#define STR0012  "Selecting Records ......."
		#define STR0013  " per Bank "
		#define STR0014  " per Class   "
		#define STR0015  "  Per typing date      "
		#define STR0016  "CANCELLED BY OPERATOR  "
		#define STR0017  "Total Gener : "
		#define STR0018  "There are no entries in this period      "
		#define STR0019  "Z.Form "
		#define STR0020  "Management   "
		#define STR0021  "Report of Bank Activities       "
	#ELSE
		#define STR0001  "Este programa ir  emitir a rela‡„o da movimenta‡„o banc ria"
		#define STR0002  "de acordo com os parametros definidos pelo usuario. Poder  ser"
		#define STR0003  "impresso em ordem de data disponivel,banco,natureza ou dt.digita‡„o."
		#define STR0004  "Por Dt.Dispo"
		#define STR0005  "Por Banco"
		#define STR0006  "Por Natureza"
		#define STR0007  "Dt.Digitacao"
		#define STR0008  "Relacao da Movimentacao Bancaria em "
		#define STR0009  "DATA       BCO AGENCIA  CONTA      NATUREZA    DOCUMENTO                              VALOR             HISTORICO"
		#define STR0010  "                                                                           ENTRADA             SAIDA            "
		#define STR0011  " por data"
		#define STR0012  "Selecionando Registros..."
		#define STR0013  " por Banco"
		#define STR0014  " por Natureza"
		#define STR0015  "  Por Data de Digitacao"
		#define STR0016  "CANCELADO PELO OPERADOR"
		#define STR0017  "Total Geral : "
		#define STR0018  "Nao existem lancamentos neste periodo"
		#define STR0019  "Zebrado"
		#define STR0020  "Administracao"
		#define STR0021  "Relacao da Movimentacao Bancaria"
	#ENDIF
#ENDIF
