#IFDEF SPANISH
   #define STR0001  "La funci¢n de este programa es emitir los border¢s de cobranzas"
   #define STR0002  "o pagos hechos por el usuario."
   #define STR0003  "Confirma"
   #define STR0004  "Retipea"
   #define STR0005  "Abandona"
   #define STR0006  "Emisi¢n de Border¢s"
   #define STR0007  ""
   #define STR0008  "Administraci¢n"
   #define STR0009  "Mensaje Complementaria"
   #define STR0010  "CANCELADO POR EL OPERADOR"
   #define STR0011  "|   TOTAL: RELACI‡N A CRêDITO DE NUESTRA CTA CORRIENTE       |"
   #define STR0012  "|   TOTAL: RELACI‡N A DêBITO DE NUESTRA CTA CORRIENTE        |"
   #define STR0013  "|   CANTIDAD  DE T÷TULOS IMPRIMIDOS                          |"+Transform(nContador,"@E 99999999999999999")+"|"
   #define STR0014  "Fecha: "
   #define STR0015  "Atenciosamente"
   #define STR0016  "AGENCIA "
   #define STR0017  " C.C. "
   #define STR0018  "BORDER‡ Nß "
   #define STR0019  "Solicitamos que sean recibidas las facturas relacionadas a seguir, "
   #define STR0020  "NOS ABONANDO los valores correspondientes."
   #define STR0021  "Solicitamos que sean pagas las facturas relacionadas a seguir, "
   #define STR0022  "NOS DEBITANDO los valores correspondientes."
   #define STR0023  "Nß Factura      |P|C‡DIGO|R A Z ‡ N   S O C I A L  | VENCTO |         VALOR   |"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "This program has the purpose of issuing Collection Bordereaux"
         #define STR0002  "or payments generated by the user"
         #define STR0003  "O.K."
         #define STR0004  "Retypes"
         #define STR0005  "Cancel "
         #define STR0006  "Issue of Bordereaux"
         #define STR0007  "Z.Form"
         #define STR0008  "Management"
         #define STR0009  "Complementary Message"
         #define STR0010  "CANCELLED BY  OPERATOR"
         #define STR0011  "|   TOTAL OF LIST TO THE CREDIT OF OUR CURRENT ACCOUNT       |"
         #define STR0012  "|   TOTAL OF LISTTO THE DEBIT OF OUR CURRENT ACCOUNT         |"
         #define STR0013  "|   QUANTITY OF PRINTED BILLS                                |"+Transform(nContador,"@E 99999999999999999")+"|"
         #define STR0014  "Date: "
         #define STR0015  "Cordially"
         #define STR0016  "AGENCY "
         #define STR0017  " C/A "
         #define STR0018  "BORDER. Num."
         #define STR0019  "We request to proceed the receipt of the Trade Notes listed below"
         #define STR0020  "CREDITING TO OUR ACCTS the corresponding values"
         #define STR0021  "We request to proceed the payment of the Trade Notes listed below"
         #define STR0022  "DEBITING FROM OUR ACCTS the corresponding values."
         #define STR0023  "DUPL.NUMB.|P|CODE|C O R P O R A T E  N A M E    |DUE DATE|         VALUE   |"
   #ELSE
         #define STR0001  "Este programa tem a funáÑo de emitir os borderos de cobranáa"
         #define STR0002  "ou pagamentos gerados pelo usuario."
         #define STR0003  "Confirma"
         #define STR0004  "Redigita"
         #define STR0005  "Abandona"
         #define STR0006  "EmissÑo de Borderos"
         #define STR0007  "Zebrado"
         #define STR0008  "Administracao"
         #define STR0009  "Mensagem Complementar"
         #define STR0010  "CANCELADO PELO OPERADOR"
         #define STR0011  "|   TOTAL DA RELACAO A CREDITO DE NOSSA CONTA CORRENTE       |"
         #define STR0012  "|   TOTAL DA RELACAO A DEBITO DE NOSSA CONTA CORRENTE        |"
         #define STR0013  "|   QUANTIDADE  DE TITULOS IMPRESSOS                         |"+Transform(nContador,"@E 99999999999999999")+"|"
         #define STR0014  "Data: "
         #define STR0015  "Atenciosamente"
         #define STR0016  "AGENCIA "
         #define STR0017  " C/C "
         #define STR0018  "BORDERO NRO "
         #define STR0019  "Solicitamos proceder o recebimento das duplicatas abaixo relacionadas"
         #define STR0020  "CREDITANDO-NOS os valores correspondentes."
         #define STR0021  "Solicitamos proceder o pagamento das duplicatas abaixo relacionadas"
         #define STR0022  "DEBITANDO-NOS os valores correspondentes."
         #define STR0023  "NUM DUPLIC      |P|CODIGO|R A Z A O   S O C I A L  | VENCTO |         VALOR   |"
	#ENDIF
#ENDIF
