#IFDEF SPANISH
   #define STR0001  "La funci¢n de este programa es emitir los border¢s de "
   #define STR0002  "pagos."
   #define STR0003  "Emisi¢n de Border¢s de Pagos"
   #define STR0004  ""
   #define STR0005  "Administraci¢n"
   #define STR0006  "CANCELADO POR EL OPERADOR"
   #define STR0007  "TOTAL GENERAL ... "
   #define STR0008  "AUTORIZAMOS  LOS SE¥ORES A EMITIR LOS CHEQUES NOMINALES A LOS FAVORECIDOS EN REFE-"
   #define STR0009  "FERENCIA, DEBITANDO EN NUESTRA CUENTA CORRIENTE EN EL DIA "
   #define STR0010  "POR EL VALOR TOTAL CALCULADO ARRIBA."
   #define STR0011  "AUTORIZAMOS LOS SE¥ORES A PAGAR LOS TITULOS RELACIONADOS ARRIBA EN"
   #define STR0012  "NUESTRA CUENTA CORRIENTE EN EL DIA "
   #define STR0013  ", POR EL VALOR CALCULADO ARRIBA."
   #define STR0014  "AUTORIZAMOS LOS SE¥ORES A PAGAR LOS TITULOS EN REFERENCIA, DEBITANDOLOS DE"
   #define STR0015  "NUESTRA CUENTA CORRIENTE N§  "
   #define STR0016  " EN EL DIA "
   #define STR0017  " POR EL VALOR CALCULADO ARRIBA."
   #define STR0018  "AUTORIZAMOS LOS  SE¥ORES A EMITIR UNA ORDEN DE PAGO, O DOC PARA LOS BANCOS/CUENTAS ARRIBA  "
   #define STR0019  "DE LOS RESPECTIVOS TITULOS, DEBITANDO EN NUESTRA C/CORRIENTE N§ "
   #define STR0020  "EN EL DIA"
   #define STR0021  " POR EL VALOR CALCULADO ARRIBA."
   #define STR0022  "AUTORIZAMOS LOS SE¥ORES A PAGAR LOS TITULOS EN REFERENCIA, DEBITANDOLOS DE"
   #define STR0023  "NUESTRA CUENTE CORRIENTE N§ "
	#define STR0025  "PRF NUMERO       CU F A V O R E C I D O                BANCO           FCH.VENC   HISTORIAL              VALOR A PAGAR"
   #define STR0027  "PRF NUMERO       CU F A V O R E C I D O                FCH.VENC   BCO AGENCIA N§ CHEQUE          VALOR A PAGAR"
   #define STR0029  "PRF NUMERO       CU F A V O R E C I D O                BANCO           FCH.VENC    N§ CHEQUE          VALOR A PAGAR"
   #define STR0031  "PRF NUMERO       CU B A N C O       BCO AGENC NUMERO CUENTA F A V O R E C I D O                      FCH.VENC      VALOR A PAGAR"
   #define STR0033  "PRF NUMERO       CU F A V O R E C I D O                BANCO           FCH.VENC     N§ CHEQUE          VALOR A PAGAR"
   #define STR0034  "AUTORIZACION PARA EL PAGO DE COMPROMISOS"
   #define STR0035  "EMISION:  "
   #define STR0036  "RELACION: "
   #define STR0037  "A EL"
   #define STR0038  "AGENCIA : "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "This program has the purpose of issuing payroll forms .    "
         #define STR0002  "    "
         #define STR0003  "Issue of Payroll Forms           "
         #define STR0004  "Z.Form "
         #define STR0005  "Management   "
         #define STR0006  "CANCELLED BY OPERATOR "
         #define STR0007  "TOTAL GENERAL.... "
         #define STR0008  "WE AUTHORIZE YOU TO ISSUE NOMINAL CHEQUES TO THE BENEFICIARIES IN REFERENCE,       "
         #define STR0009  "DEBITING FROM OUR CURRENT ACCOUNT ON THE DAY"
         #define STR0010  "BY THE AMOUNT ABOVE TOTALLED."
         #define STR0011  "WE AUTHORIZE YOU TO PAY THE BILLS ABOVE REFERRED IN OUR TRANSACTION"
         #define STR0012  "ACCOUNT ON THE DAY   "
         #define STR0013  ",BY THE AMOUNT ABOVE TOTALLED."
         #define STR0014  "WE AUTHORIZE YOU TO PAY THE BILL IN REFERENCE, DEBITING FROM OUR CURRENT      "
         #define STR0015  "ACCOUNT NUMBER.     "
         #define STR0016  " ON DAY "
         #define STR0017  " BY THE AMOUNT ABOVE TOTALLED."
         #define STR0018  "WE AUTHORIZE YOU TO ISSUE A BANKER'S ORDER, OR WIRE TRANSFER,TO THE BANKS/ACCTS ABOVE."
         #define STR0019  "OF THE RESPECTIVE  BILLS DEBITING FROM OUR CURR./ACCNT NUM"
         #define STR0020  "ON DAY "
         #define STR0021  " IN THE AMOUNT ABOVE TOTALLED"
         #define STR0022  "WE AUTHORIZE YOU TO PAY FOR THE BILLS IN REFERENCE, DEBITING FROM OUR CURRENT "
         #define STR0023  "ACCOUNT NUMBER.    "
			#define STR0025  "PRF NUMBER       PC B E N E F I C I A R Y              BANK            MAT.DT     HISTORY                VALUE TO PAY "
         #define STR0027  "PRF NUMBER       PC B E N E F I C I A R Y              MAT.DT     BCK AGENCY  NUM CHEQUE         VALUE TO PAY "
         #define STR0029  "PRF NUMBER       PC B E N E F I C I A R Y              BANK            MAT.DT      CHEQUE NUMB.      VALUE TO PAY  "
         #define STR0031  "PRF NUMBER       PC B A N C O       BCO AGENC NUMBER ACCNT  B E N E F I C I A R Y                    DT.VENC      VALUE TO PAY  "
         #define STR0033  "PRF NUMBER       PC B E N E F I C I A R Y              BANK            MAT.DT       CHEQUE NUMB.      VALUE TO PAY  "
         #define STR0034  "AUTHORIZATION FOR PAYMENT OF COMMITMENTS  "
         #define STR0035  "ISSUE   : "
         #define STR0036  "LIST    : "
         #define STR0037  "TO "
         #define STR0038  "AGENCY  : "
   #ELSE
         #define STR0001  "Este programa tem a fun‡„o de emitir os borderos de pagamen-"
         #define STR0002  "tos."
         #define STR0003  "Emiss„o de Borderos de Pagamentos"
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "CANCELADO PELO OPERADOR"
         #define STR0007  "TOTAL GERAL ..... "
         #define STR0008  "AUTORIZAMOS V.SAS. A EMITIR OS CHEQUES NOMINATIVOS AOS BENEFICIARIOS EM REFERENCIA,"
         #define STR0009  "DEBITANDO EM NOSSA CONTA CORRENTE NO DIA "
         #define STR0010  "PELO VALOR ACIMA TOTALIZADO."
         #define STR0011  "AUTORIZAMOS V.SAS. A PAGAR OS TITULOS ACIMA RELACIONADOS EM NOSSA"
         #define STR0012  "CONTA MOVIMENTO NO DIA "
         #define STR0013  ", PELO VALOR ACIMA TOTALIZADO."
         #define STR0014  "AUTORIZAMOS V.SAS. A PAGAR OS TITULOS EM REFERENCIA, LEVANDO A DEBITO DE NOSSA"
         #define STR0015  "CONTA CORRENTE NUM. "
         #define STR0016  " NO DIA "
         #define STR0017  " PELO VALOR ACIMA TOTALIZADO."
         #define STR0018  "AUTORIZAMOS V.SAS. A EMITIREM ORDEM DE PAGAMENTO, OU DOC PARA OS BANCOS/CONTAS ACIMA."
         #define STR0019  "DOS TITULOS RESPECTIVOS DEBITANDO EM NOSSA C/CORRENTE NUM "
         #define STR0020  "NO DIA "
         #define STR0021  " PELO VALOR ACIMA TOTALIZADO."
         #define STR0022  "AUTORIZAMOS V.SAS. A PAGAR OS TITULOS EM REFERENCIA, LEVANDO A DEBITO DE NOSSA"
         #define STR0023  "CONTA CORRENTE NUM. "
         #define STR0025  "PRF NUMERO       PC B E N E F I C I A R I O            BANCO           DT.VENC    HISTORICO              VALOR A PAGAR"
         #define STR0027  "PRF NUMERO       PC B E N E F I C I A R I O            DT.VENC    BCO AGENCIA NUM CHEQUE         VALOR A PAGAR"
	      #define STR0029  "PRF NUMERO       PC B E N E F I C I A R I O            BANCO           DT.VENC     NUM.CHEQUE         VALOR A PAGAR"
			#define STR0031  "PRF NUMERO       PC B A N C O       BCO AGENC NUMERO CONTA  B E N E F I C I A R I O                  DT.VENC       VALOR A PAGAR"
			#define STR0033  "PRF NUMERO       PC B E N E F I C I A R I O            BANCO           DT.VENC      NUM.CHEQUE         VALOR A PAGAR"
         #define STR0034  "AUTORIZACAO PARA PAGAMENTO DE COMPROMISSOS"
         #define STR0035  "EMISSAO : "
         #define STR0036  "RELACAO : "
         #define STR0037  "AO "
         #define STR0038  "AGENCIA : "
   #ENDIF
#ENDIF
