#ifdef SPANISH
	#define STR0001 "Este programa imprimira el Historial de clientes segun"
	#define STR0002 "los parametros seleccionados."
	#define STR0003 "Aging"
	#define STR0004 "Deudas Vencidas y a Vencer de Clientes"
	#define STR0005 ""
	#define STR0006 "Administracion"
	#define STR0007 "De Cliente         "
	#define STR0008 "A Cliente          "
	#define STR0009 "De Fch. de Emision "
	#define STR0010 "A  Fch. de Emision "
	#define STR0011 "Informe            "
	#define STR0012 "Analitico"
	#define STR0013 "Resumen"
	#define STR0014 "Fecha de referencia"
	#define STR0015 "Periodos ant.   "
	#define STR0016 "Tipo Intervalo  "
	#define STR0017 "Dias"
	#define STR0018 "Meses"
	#define STR0019 "Informado"
	#define STR0020 "Intervalo       "
	#define STR0021 "Moneda"
	#define STR0022 "Moneda 1"
	#define STR0023 "Moneda 2"
	#define STR0024 "Moneda 3"
	#define STR0025 "Moneda 4"
	#define STR0026 "Moneda 5"
	#define STR0027 "¿Otras Monedas  ?"
	#define STR0028 "Convertir"
	#define STR0029 "Ignorar"
	#define STR0030 "Formato            "
	#define STR0031 "Informe"
	#define STR0032 "Planilla"
	#define STR0033 "¿Separar Cheques ?"
	#define STR0034 "Si"
	#define STR0035 "No"
	#define STR0036 "Por lo menos una de las fechas debe coincidir con la fecha de Referencia"
	#define STR0037 "Error de secuencia "
	#define STR0038 " De Emision: "
	#define STR0039 "  A     : "
	#define STR0040 "Selecionando Registros..."
	#define STR0041 "Preparando Transitorio..."
	#define STR0042 "Total Cliente: "
	#define STR0043 "Saldo de Cheques Al "
	#define STR0044 "T o t a l   G e n e r a l "
	#define STR0045 "S a l d o   G e n e r a l   d e   C h e q u e s  A l "
	#define STR0046 "Vencidos << >> A Vencer"
	#define STR0047 "                                                           A             A             A             A             A             A             A             A             A             A            Post.           Saldo"
	#define STR0048 "Pre   Numero Fecha Referencia Recibo Desglose"
	#define STR0049 "Cliente : "
	#define STR0050 ". Direccion : "
	#define STR0051 "TEL: "
	#define STR0052 "VENDEDOR: "
	#define STR0053 "Fecha Intervalo 01 "
	#define STR0054 "Fecha Intervalo 02 "
	#define STR0055 "Fecha Intervalo 03 "
	#define STR0056 "Fecha Intervalo 04 "
	#define STR0057 "Fecha Intervalo 05 "
	#define STR0058 "Fecha Intervalo 06 "
	#define STR0059 "Fecha Intervalo 07 "
	#define STR0060 "Fecha Intervalo 08 "
	#define STR0061 "Fecha Intervalo 09 "
	#define STR0062 "Fecha Intervalo 10 "
	#define STR0063 "Fecha Intervalo 11 "
	#define STR0064 "Procesando cliente "
	#define STR0065 "NOTA DE CREDITO Nº. "
	#define STR0066 "NOTA DE DEBITO Nº. "
	#define STR0067 "FACTURA Nº. "
	#define STR0068 "ANTICIPO"
	#define STR0069 "NOTA DE CRED. INTERNA"
	#define STR0070 "NOTA DE DEB. INTERNA"
	#define STR0071 "CHEQUE"
	#define STR0072 "NO CLASIFICADO..."
	#define STR0073 "Vencimiento"
	#define STR0074 "Prefijo+Titulo"
	#define STR0075 "Emision"
	#define STR0076 "Factura"
	#define STR0077 "Tipo Serie Numero      Cuot"
	#define STR0078 "Saldo"
	#define STR0079 "a"
	#define STR0080 "   A"
	#define STR0081 "Post"
	#define STR0082 "Cliente"
	#define STR0083 "Titulos por cobrar"
	#define STR0084 "Venc.<< "
	#define STR0085 ">>A venc. "
#else
	#ifdef ENGLISH
		#define STR0001 "This program will print the Customers aging according "
		#define STR0002 "to the selected parameters."
		#define STR0003 "Aging"
		#define STR0004 "Customers' Overdue and not Overdue Debts"
		#define STR0005 ""
		#define STR0006 "Management"
		#define STR0007 "From Customer      "
		#define STR0008 "To Customer        "
		#define STR0009 "From Issue Date    "
		#define STR0010 "To Issue Date      "
		#define STR0011 "Report             "
		#define STR0012 "Detailed"
		#define STR0013 "Summarized"
		#define STR0014 "Reference Date"
		#define STR0015 "Previous Periods "
		#define STR0016 "Interval Ttype  "
		#define STR0017 "Days"
		#define STR0018 "Months"
		#define STR0019 "Entered"
		#define STR0020 "Interval       "
		#define STR0021 "Currency"
		#define STR0022 "Currency 1"
		#define STR0023 "Currency 2"
		#define STR0024 "Currency 3"
		#define STR0025 "Currency 4"
		#define STR0026 "Currency 5"
		#define STR0027 "Other Currencies ?"
		#define STR0028 "Convert"
		#define STR0029 "Ignore"
		#define STR0030 "Format            "
		#define STR0031 "Report"
		#define STR0032 "Worksheet"
		#define STR0033 "Separate Checks ?"
		#define STR0034 "Yes"
		#define STR0035 "No"
		#define STR0036 "At least one date must be equal to the Reference date"
		#define STR0037 "Sequence Error"
		#define STR0038 " From Iss.Dt.: "
		#define STR0039 " To : "
		#define STR0040 "Selecting Records..."
		#define STR0041 "Preparing Transitory..."
		#define STR0042 "Total Customer: "
		#define STR0043 "Checks Balance in "
		#define STR0044 "G r a n d   T o t a l"
		#define STR0045 "C h e c k s   G r a n d   T o t a l   i n"
		#define STR0046 "Overdue << >> To Overdue"
		#define STR0047 "Customer/Voucher               Sl.Repr.     Until           To            To            To            To            To            To            To            To            To            To           Post.         Balance"
		#define STR0048 "Date     Type Seri. Number      Inst. "
		#define STR0049 "Customer: "
		#define STR0050 ". Location : "
		#define STR0051 "PH.: "
		#define STR0052 "SL.REPR.: "
		#define STR0053 "Date Interval 01 "
		#define STR0054 "Date Interval 02 "
		#define STR0055 "Date Interval 03 "
		#define STR0056 "Date Interval 04 "
		#define STR0057 "Date Interval 05 "
		#define STR0058 "Date Interval 06 "
		#define STR0059 "Date Interval 07 "
		#define STR0060 "Date Interval 08 "
		#define STR0061 "Date Interval 09 "
		#define STR0062 "Date Interval 10 "
		#define STR0063 "Date Interval 11 "
		#define STR0064 "Processing customer "
		#define STR0065 "CREDIT NOTE No. "
		#define STR0066 "DEBIT NOTE No. "
		#define STR0067 "INVOICE No. "
		#define STR0068 "ADVANCE"
		#define STR0069 "INTERNAL CRED. NOTE"
		#define STR0070 "INTERNAL DEBIT NOTE"
		#define STR0071 "CHECK"
		#define STR0072 "NOT CLASSIFIED..."
		#define STR0073 "Due Date"
		#define STR0074 "Prefix+Bill"
		#define STR0075 "Issue Dt"
		#define STR0076 "Invoice    "
		#define STR0077 "Type Serie Number      Inst"
		#define STR0078 "Blnce"
		#define STR0079 "to "
		#define STR0080 "  To"
		#define STR0081 "Post"
		#define STR0082 "Custom."
		#define STR0083 "Bills Receivable"
		#define STR0084 "Due D.<<"
		#define STR0085 ">>On due  "
	#else
		#define STR0001 "Este programa imprimirá o aging de Clientes dependendo     "
		#define STR0002 "dos parametros seleccionados."
		#define STR0003 "Aging"
		#define STR0004 "Dividas Vencidas e por Vencer de Clientes"
		#define STR0005 ""
		#define STR0006 "Administracao"
		#define STR0007 "De Cliente         "
		#define STR0008 "A Cliente          "
		#define STR0009 "De data"
		#define STR0010 "Ate data"
		#define STR0011 "Relatorio          "
		#define STR0012 "Analitico"
		#define STR0013 "Sintetico"
		#define STR0014 "Data de ref."
		#define STR0015 "Periodos ant.   "
		#define STR0016 "Tipo Intervalo  "
		#define STR0017 "Dias"
		#define STR0018 "Meses"
		#define STR0019 "Informado"
		#define STR0020 "Intervalo       "
		#define STR0021 "Moeda"
		#define STR0022 "Moeda 1"
		#define STR0023 "Moeda 2"
		#define STR0024 "Moeda 3"
		#define STR0025 "Moeda 4"
		#define STR0026 "Moeda 5"
		#define STR0027 "Outras Moedas  ?"
		#define STR0028 "Converter"
		#define STR0029 "Ignorar"
		#define STR0030 "Formato"
		#define STR0031 "Informe"
		#define STR0032 "Planilha"
		#define STR0033 "Separar Cheques ?"
		#define STR0034 "Sim"
		#define STR0035 "Nao"
		#define STR0036 "Uma das datas deve coincidir com a data de Referencia"
		#define STR0037 "Error de sequencia nas datas"
		#define STR0038 " De Emissao: "
		#define STR0039 "  Ate   : "
		#define STR0040 "Selecionando Registros..."
		#define STR0041 "Preparando Transitorio..."
		#define STR0042 "Total Cliente: "
		#define STR0043 "Saldo de Cheques en "
		#define STR0044 "T o t a l   G e r a l "
		#define STR0045 "S a l d o   G e r a l   d e   C h e q u e s  N o "
		#define STR0046 "Vencidos << >> A Vencer  "
		#define STR0047 "Cliente/Nota Fiscal            Vendedor     Ate             A             A             A             A             A             A             A             A             A             A            Post.           Saldo"
		#define STR0048 "Data     Tipo Serie Numero      Parc. "
		#define STR0049 "Cliente : "
		#define STR0050 ". Endereco  : "
		#define STR0051 "TEL: "
		#define STR0052 "VENDEDOR: "
		#define STR0053 "Data Intervalo 01 "
		#define STR0054 "Data Intervalo 02 "
		#define STR0055 "Data Intervalo 03 "
		#define STR0056 "Data Intervalo 04 "
		#define STR0057 "Data Intervalo 05 "
		#define STR0058 "Data Intervalo 06 "
		#define STR0059 "Data Intervalo 07 "
		#define STR0060 "Data Intervalo 08 "
		#define STR0061 "Data Intervalo 09 "
		#define STR0062 "Data Intervalo 10 "
		#define STR0063 "Data Intervalo 11 "
		#define STR0064 "Processando cliente "
		#define STR0065 "NOTA DE CREDITO No. "
		#define STR0066 "NOTA DE DEBITO No. "
		#define STR0067 "NT.FISCAL No. "
		#define STR0068 "ADIANT. "
		#define STR0069 "NOTA DE CRED. INTERNA"
		#define STR0070 "NOTA DE DEB. INTERNA"
		#define STR0071 "CHEQUE"
		#define STR0072 "NAO CLASSIFICADO."
		#define STR0073 "Vencimento"
		#define STR0074 "Prefixo+Titulo"
		#define STR0075 "Emissao"
		#define STR0076 "Nota Fiscal"
		#define STR0077 "Tipo Serie Numero      Parc"
		#define STR0078 "Saldo"
		#define STR0079 "ate"
		#define STR0080 "   A"
		#define STR0081 "Post"
		#define STR0082 "Cliente"
		#define STR0083 "Titulos a receber"
		#define STR0084 "Venc.<< "
		#define STR0085 ">>A venc. "
	#endif
#endif
