#IFDEF SPANISH
   #define STR0001  "Este programa imprimir  las copias de los cheques emitidos."
   #define STR0002  "Ser  impreso 1 o 2 cheques por hoja."
   #define STR0003  "Copias de Cheques"
   #define STR0004  ""
   #define STR0005  "Administraci¢n"
   #define STR0006  "Cancelado por el operador"
   #define STR0007  "  -  COPIA DE CHEQUE"
   #define STR0008  "|  N£mero Cheque "
   #define STR0009  "Fecha de Emisi¢n "
   #define STR0010  "|  Banco "
   #define STR0011  "Agencia"
   #define STR0012  "   Cuenta "
   #define STR0013  "|  Valor Cheque "
   #define STR0014  "Fecha del Cheque  "
   #define STR0015  "|  Favorecido "
   #define STR0016  "|  Historial  "
   #define STR0017  "|  Copia de Cheque N§. "
   #define STR0018  "|  Vistos"
   #define STR0019  "|Observaciones   |Cuentas a Pagar|Gerente Financ|Contabilidad  |Firmado por    |"
   #define STR0020  "COPIA DEL CHEQUE: "
   #define STR0021  " - Continuaci¢n"
   #define STR0022  "|- Composici¢n del Cheque "
   #define STR0023  "|Provee    Nombre Proveedor                Modalidad                           |"
   #define STR0024  "|       Prf N£mero        P   Vencto                  Valor del T¡tulo         |"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "This program will print copies of the issued Cheques. "
         #define STR0002  "1 or 2 cheques will be printed per sheet."
         #define STR0003  "Copies of Cheques"
         #define STR0004  "Z.Form "
         #define STR0005  "Management   "
         #define STR0006  "Cancelled by operator  "
         #define STR0007  "  -  CHEQUE COPY    "
         #define STR0008  "|  Cheque Number "
         #define STR0009  "Date of Issue   "
         #define STR0010  "|  Bank  "
         #define STR0011  "Agency "
         #define STR0012  "  Account"
         #define STR0013  "|  Cheque Value "
         #define STR0014  "Cheque Date     "
         #define STR0015  "|  Favored    "
         #define STR0016  "|  Summary    "
         #define STR0017  "|  Copy of cheque Nr.  "
         #define STR0018  "|Checked "
         #define STR0019  "|Observations     |Accnts Payable |Financ Manag|Accounting    |Signed by      |"
         #define STR0020  "COPY OF CHEQUE  : "
         #define STR0021  " - Continued  "
         #define STR0022  "|- Cheque Composition   "
         #define STR0023  "|Suppli|  Name Supplier     |Prf|Number|P| Class    | Matur. |  Bill Value     |"
         #define STR0024  "|       Prf Number        P   Due Date                Bill Value               |"
   #ELSE
         #define STR0001  "Este programa ir  imprimir as copias dos cheques emitidos."
         #define STR0002  "Ser  impresso 1 ou 2 cheques for folha."
         #define STR0003  "Copias de Cheques"
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "Cancelado pelo operador"
         #define STR0007  "  -  COPIA DE CHEQUE"
         #define STR0008  "|  Numero Cheque "
         #define STR0009  "Data da Emissao "
         #define STR0010  "|  Banco "
         #define STR0011  "Agencia"
         #define STR0012  "   Conta "
         #define STR0013  "|  Valor Cheque "
         #define STR0014  "Data do Cheque  "
         #define STR0015  "|  Favorecido "
         #define STR0016  "|  Historico  "
         #define STR0017  "|  Copia de Cheque No. "
         #define STR0018  "|  Vistos"
         #define STR0019  "|Observacoes      |Contas a Pagar|Gerente Financ|Contabilidade |Assinado por   |"
         #define STR0020  "COPIA DO CHEQUE : "
         #define STR0021  " - Continuacao"
         #define STR0022  "|- Composicao do Cheque "
         #define STR0023  "|Fornec    Nome Fornecedor                 Natureza                            |"
         #define STR0024  "|       Prf Numero        P   Vencto                  Valor do Titulo          |"
   #ENDIF
#ENDIF
