#ifdef SPANISH
	#define STR0001 "Este programa imprimira el aging de clientes segun"
	#define STR0002 "los parametros seleccionados."
	#define STR0003 "Aging"
	#define STR0004 "Deudas Vencidas y a Vencer de Clientes"
	#define STR0005 ""
	#define STR0006 "Administrac."
	#define STR0007 "De Cliente         "
	#define STR0008 "A Cliente          "
	#define STR0009 "De Fch."
	#define STR0010 "A  fecha"
	#define STR0011 "Informe            "
	#define STR0012 "Analitico"
	#define STR0013 "Sintetico"
	#define STR0014 "Fch. de ref."
	#define STR0015 "Periodos ant.   "
	#define STR0016 "Tipo Intervalo  "
	#define STR0017 "Dias"
	#define STR0018 "Meses"
	#define STR0019 "Informado"
	#define STR0020 "Intervalo       "
	#define STR0021 "Moned"
	#define STR0022 "Moned 1"
	#define STR0023 "Moned 2"
	#define STR0024 "Moned 3"
	#define STR0025 "Moned 4"
	#define STR0026 "Moned 5"
	#define STR0027 "¿Otras Monedas ?"
	#define STR0028 "Convertir"
	#define STR0029 "Ignorar"
	#define STR0030 "Formato"
	#define STR0031 "Informe"
	#define STR0032 "Planilla"
	#define STR0033 "¿Separar Cheques?"
	#define STR0034 "Si"
	#define STR0035 "No"
	#define STR0036 "Una de las fechas debe coincidir con la de refencia"
	#define STR0037 "Error de secuencia en fechas"
	#define STR0038 " De Emision: "
	#define STR0039 "  A     : "
	#define STR0040 "Selecionando Registros..."
	#define STR0041 "Preparando Transitorio..."
	#define STR0042 "Total Cliente: "
	#define STR0043 "Saldo de Cheques en "
	#define STR0044 "T o t a l   G r a l "
	#define STR0045 "S a l d o   G r a l   d e   C h e q u e s  e n "
	#define STR0046 "Vencidos << >> A Vencer  "
	#define STR0047 "Cliente/Factura                Vendedor     A               A             A             A             A             A             A             A             A             A             A            Post.           Saldo"
	#define STR0048 "Fecha    Tipo Serie Numero      Cuot. "
	#define STR0049 "Cliente : "
	#define STR0050 ". Direcc.   : "
	#define STR0051 "TEL: "
	#define STR0052 "VENDEDOR: "
	#define STR0053 "Fch. Intervalo 01 "
	#define STR0054 "Fch. Intervalo 02 "
	#define STR0055 "Fch. Intervalo 03 "
	#define STR0056 "Fch. Intervalo 04 "
	#define STR0057 "Fch. Intervalo 05 "
	#define STR0058 "Fch. Intervalo 06 "
	#define STR0059 "Fch. Intervalo 07 "
	#define STR0060 "Fch. Intervalo 08 "
	#define STR0061 "Fch. Intervalo 09 "
	#define STR0062 "Fch. Intervalo 10 "
	#define STR0063 "Fch. Intervalo 11 "
	#define STR0064 "Procesando cliente "
	#define STR0065 "FACT. DE CRED.  Nº  "
	#define STR0066 "FACT. DE DEB. Nº  "
	#define STR0067 "FACTURA Nº "
	#define STR0068 "ANTICIPO"
	#define STR0069 "FACT DE CRED INTERNA"
	#define STR0070 "FACT DE DEB INTERNA"
	#define STR0071 "CHEQUE"
	#define STR0072 "NO CLASIFICADO..."
	#define STR0073 "Vencimien."
	#define STR0074 "Prefijo+Titulo"
	#define STR0075 "Emision"
	#define STR0076 "Factura"
	#define STR0077 "Tipo Serie Numero      Cuot"
	#define STR0078 "Saldo"
	#define STR0079 "a"
	#define STR0080 "   A"
	#define STR0081 "Post"
	#define STR0082 "Cliente"
	#define STR0083 "Titulos a cobrar"
	#define STR0084 "Venc.<< "
	#define STR0085 ">>A venc. "
#else
	#ifdef ENGLISH
		#define STR0001 "This program will print the Customers aging according "
		#define STR0002 "to the selected parameters."
		#define STR0003 "Aging"
		#define STR0004 "Customers' Overdue and not Overdue Debts"
		#define STR0005 ""
		#define STR0006 "Management"
		#define STR0007 "From Customer      "
		#define STR0008 "To Customer        "
		#define STR0009 "From Issue Date    "
		#define STR0010 "To Issue Date      "
		#define STR0011 "Report             "
		#define STR0012 "Detailed"
		#define STR0013 "Summarized"
		#define STR0014 "Reference Date"
		#define STR0015 "Previous Periods "
		#define STR0016 "Interval Ttype  "
		#define STR0017 "Days"
		#define STR0018 "Months"
		#define STR0019 "Entered"
		#define STR0020 "Interval       "
		#define STR0021 "Currency"
		#define STR0022 "Currency 1"
		#define STR0023 "Currency 2"
		#define STR0024 "Currency 3"
		#define STR0025 "Currency 4"
		#define STR0026 "Currency 5"
		#define STR0027 "Other Currencies ?"
		#define STR0028 "Convert"
		#define STR0029 "Ignore"
		#define STR0030 "Format            "
		#define STR0031 "Report"
		#define STR0032 "Worksheet"
		#define STR0033 "Separate Checks ?"
		#define STR0034 "Yes"
		#define STR0035 "No"
		#define STR0036 "At least one date must be equal to the Reference date"
		#define STR0037 "Sequence Error"
		#define STR0038 " From Iss.Dt.: "
		#define STR0039 " To : "
		#define STR0040 "Selecting Records..."
		#define STR0041 "Preparing Transitory..."
		#define STR0042 "Total Customer: "
		#define STR0043 "Checks Balance in "
		#define STR0044 "G r a n d   T o t a l"
		#define STR0045 "C h e c k s   G r a n d   T o t a l   i n"
		#define STR0046 "Overdue << >> To Overdue"
		#define STR0047 "Customer/Voucher               Sl.Repr.     Until           To            To            To            To            To            To            To            To            To            To           Post.         Balance"
		#define STR0048 "Date     Type Seri. Number      Inst. "
		#define STR0049 "Customer: "
		#define STR0050 ". Location : "
		#define STR0051 "PH.: "
		#define STR0052 "SL.REPR.: "
		#define STR0053 "Date Interval 01 "
		#define STR0054 "Date Interval 02 "
		#define STR0055 "Date Interval 03 "
		#define STR0056 "Date Interval 04 "
		#define STR0057 "Date Interval 05 "
		#define STR0058 "Date Interval 06 "
		#define STR0059 "Date Interval 07 "
		#define STR0060 "Date Interval 08 "
		#define STR0061 "Date Interval 09 "
		#define STR0062 "Date Interval 10 "
		#define STR0063 "Date Interval 11 "
		#define STR0064 "Processing customer "
		#define STR0065 "CREDIT NOTE No. "
		#define STR0066 "DEBIT NOTE No. "
		#define STR0067 "INVOICE No. "
		#define STR0068 "ADVANCE"
		#define STR0069 "INTERNAL CRED. NOTE"
		#define STR0070 "INTERNAL DEBIT NOTE"
		#define STR0071 "CHECK"
		#define STR0072 "NOT CLASSIFIED..."
		#define STR0073 "Due Date"
		#define STR0074 "Prefix+Bill"
		#define STR0075 "Issue Dt"
		#define STR0076 "Invoice    "
		#define STR0077 "Type Serie Number      Inst"
		#define STR0078 "Blnce"
		#define STR0079 "to "
		#define STR0080 "  To"
		#define STR0081 "Post"
		#define STR0082 "Custom."
		#define STR0083 "Bills Receivable"
		#define STR0084 "Due D.<<"
		#define STR0085 ">>On due  "
	#else
		Static STR0001 := "Este programa imprimirá o aging de Clientes dependendo     "
		Static STR0002 := "dos parametros seleccionados."
		#define STR0003  "Aging"
		Static STR0004 := "Dividas Vencidas e por Vencer de Clientes"
		#define STR0005  ""
		Static STR0006 := "Administracao"
		Static STR0007 := "De Cliente         "
		Static STR0008 := "A Cliente          "
		Static STR0009 := "De data"
		Static STR0010 := "Ate data"
		Static STR0011 := "Relatorio          "
		Static STR0012 := "Analitico"
		Static STR0013 := "Sintetico"
		#define STR0014  "Data de ref."
		Static STR0015 := "Periodos ant.   "
		Static STR0016 := "Tipo Intervalo  "
		#define STR0017  "Dias"
		#define STR0018  "Meses"
		Static STR0019 := "Informado"
		#define STR0020  "Intervalo       "
		#define STR0021  "Moeda"
		#define STR0022  "Moeda 1"
		#define STR0023  "Moeda 2"
		#define STR0024  "Moeda 3"
		#define STR0025  "Moeda 4"
		#define STR0026  "Moeda 5"
		Static STR0027 := "Outras Moedas  ?"
		#define STR0028  "Converter"
		#define STR0029  "Ignorar"
		#define STR0030  "Formato"
		Static STR0031 := "Informe"
		Static STR0032 := "Planilha"
		Static STR0033 := "Separar Cheques ?"
		#define STR0034  "Sim"
		Static STR0035 := "Nao"
		Static STR0036 := "Uma das datas deve coincidir com a data de Referencia"
		Static STR0037 := "Error de sequencia nas datas"
		Static STR0038 := " De Emissao: "
		Static STR0039 := "  Ate   : "
		Static STR0040 := "Selecionando Registros..."
		Static STR0041 := "Preparando Transitorio..."
		Static STR0042 := "Total Cliente: "
		Static STR0043 := "Saldo de Cheques en "
		Static STR0044 := "T o t a l   G e r a l "
		Static STR0045 := "S a l d o   G e r a l   d e   C h e q u e s  N o "
		Static STR0046 := "Vencidos << >> A Vencer  "
		Static STR0047 := "Cliente/Nota Fiscal            Vendedor     Ate             A             A             A             A             A             A             A             A             A             A            Post.           Saldo"
		Static STR0048 := "Data       Tpo Prf Numero          Parc."
		#define STR0049  "Cliente : "
		Static STR0050 := ". Endereco  : "
		Static STR0051 := "TEL: "
		Static STR0052 := "VENDEDOR: "
		Static STR0053 := "Data Intervalo 01 "
		Static STR0054 := "Data Intervalo 02 "
		Static STR0055 := "Data Intervalo 03 "
		Static STR0056 := "Data Intervalo 04 "
		Static STR0057 := "Data Intervalo 05 "
		Static STR0058 := "Data Intervalo 06 "
		Static STR0059 := "Data Intervalo 07 "
		Static STR0060 := "Data Intervalo 08 "
		Static STR0061 := "Data Intervalo 09 "
		Static STR0062 := "Data Intervalo 10 "
		Static STR0063 := "Data Intervalo 11 "
		Static STR0064 := "Processando cliente "
		Static STR0065 := "NOTA DE CREDITO No. "
		Static STR0066 := "NOTA DE DEBITO No. "
		Static STR0067 := "NT.FISCAL No. "
		Static STR0068 := "ADIANT. "
		Static STR0069 := "NOTA DE CRED. INTERNA"
		Static STR0070 := "NOTA DE DEB. INTERNA"
		Static STR0071 := "CHEQUE"
		Static STR0072 := "NAO CLASSIFICADO."
		#define STR0073  "Vencimento"
		Static STR0074 := "Prefixo+Titulo"
		Static STR0075 := "Emissao"
		Static STR0076 := "Nota Fiscal"
		Static STR0077 := "Tipo Serie Numero      Parc"
		#define STR0078  "Saldo"
		Static STR0079 := "ate"
		#define STR0080  "   A"
		#define STR0081  "Post"
		#define STR0082  "Cliente"
		Static STR0083 := "Titulos a receber"
		#define STR0084  "Venc.<< "
		Static STR0085 := ">>A venc. "
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0001 := "Este programa imprimirá o aging de clientes de acordo com    "
			STR0002 := "Os parâmetros seleccionados."
			STR0004 := "Dívidas Vencidas E Por Vencer De Clientes"
			STR0006 := "Administração"
			STR0007 := "De cliente         "
			STR0008 := "A cliente          "
			STR0009 := "Da data"
			STR0010 := "Até à data"
			STR0011 := "Relatório          "
			STR0012 := "Analítico"
			STR0013 := "Sintético"
			STR0015 := "Períodos ant.   "
			STR0016 := "Tipo intervalo  "
			STR0019 := "Introduzido"
			STR0027 := "Outras moedas  ?"
			STR0031 := "Indique"
			STR0032 := "Folha de cálculo"
			STR0033 := "Separar cheques ?"
			STR0035 := "Não"
			STR0036 := "Uma Das Datas Deve Coincidir Com A Data De Referência"
			STR0037 := "Erro de sequência nas datas"
			STR0038 := " de emissão: "
			STR0039 := "  até   : "
			STR0040 := "A Seleccionar Registos..."
			STR0041 := "A Preparar Transitório..."
			STR0042 := "Total cliente: "
			STR0043 := "Saldo de cheques em "
			STR0044 := "Total   g e r a l "
			STR0045 := "S a l d o   g e r a l   d e   c h e q u e s  n o "
			STR0046 := "Vencidos << >> a vencer  "
			STR0047 := "Cliente/factura            Vendedor     Até             A             A             A             A             A             A             A             A             A             A            Post.           Saldo"
			STR0048 := "Data     tipo série número      parc. "
			STR0050 := ". morada  : "
			STR0051 := "Tel: "
			STR0052 := "Vendedor: "
			STR0053 := "Data de intervalo 01 "
			STR0054 := "Data de intervalo 02 "
			STR0055 := "Data de intervalo 03 "
			STR0056 := "Data intervalo 04 "
			STR0057 := "Data intervalo 05 "
			STR0058 := "Data intervalo 06 "
			STR0059 := "Data intervalo 07 "
			STR0060 := "Data intervalo 08 "
			STR0061 := "Data de intervalo 09 "
			STR0062 := "Data de intervalo 10 "
			STR0063 := "Data de intervalo 11 "
			STR0064 := "A processar cliente "
			STR0065 := "Nota de crédito nr. "
			STR0066 := "Nota de débito nr. "
			STR0067 := "Factura nr. "
			STR0068 := "Adiant. "
			STR0069 := "Nota De Créd. Interna"
			STR0070 := "Nota De Déb. Interna"
			STR0071 := "Cheque"
			STR0072 := "Não Classificado."
			STR0074 := "Prefixo+título"
			STR0075 := "Emissão"
			STR0076 := "Factura"
			STR0077 := "Tipo Série Número      Parc"
			STR0079 := "Até"
			STR0083 := "Títulos a receber"
			STR0085 := ">>a venc. "
		ElseIf cPaisLoc == "PTG"
			STR0001 := "Este programa imprimirá o aging de clientes de acordo com    "
			STR0002 := "Os parâmetros seleccionados."
			STR0004 := "Dívidas Vencidas E Por Vencer De Clientes"
			STR0006 := "Administração"
			STR0007 := "De cliente         "
			STR0008 := "A cliente          "
			STR0009 := "Da data"
			STR0010 := "Até à data"
			STR0011 := "Relatório          "
			STR0012 := "Analítico"
			STR0013 := "Sintético"
			STR0015 := "Períodos ant.   "
			STR0016 := "Tipo intervalo  "
			STR0019 := "Introduzido"
			STR0027 := "Outras moedas  ?"
			STR0031 := "Indique"
			STR0032 := "Folha de cálculo"
			STR0033 := "Separar cheques ?"
			STR0035 := "Não"
			STR0036 := "Uma Das Datas Deve Coincidir Com A Data De Referência"
			STR0037 := "Erro de sequência nas datas"
			STR0038 := " de emissão: "
			STR0039 := "  até   : "
			STR0040 := "A Seleccionar Registos..."
			STR0041 := "A Preparar Transitório..."
			STR0042 := "Total cliente: "
			STR0043 := "Saldo de cheques em "
			STR0044 := "Total   g e r a l "
			STR0045 := "S a l d o   g e r a l   d e   c h e q u e s  n o "
			STR0046 := "Vencidos << >> a vencer  "
			STR0047 := "Cliente/factura            Vendedor     Até             A             A             A             A             A             A             A             A             A             A            Post.           Saldo"
			STR0048 := "Data     tipo série número      parc. "
			STR0050 := ". morada  : "
			STR0051 := "Tel: "
			STR0052 := "Vendedor: "
			STR0053 := "Data de intervalo 01 "
			STR0054 := "Data de intervalo 02 "
			STR0055 := "Data de intervalo 03 "
			STR0056 := "Data intervalo 04 "
			STR0057 := "Data intervalo 05 "
			STR0058 := "Data intervalo 06 "
			STR0059 := "Data intervalo 07 "
			STR0060 := "Data intervalo 08 "
			STR0061 := "Data de intervalo 09 "
			STR0062 := "Data de intervalo 10 "
			STR0063 := "Data de intervalo 11 "
			STR0064 := "A processar cliente "
			STR0065 := "Nota de crédito nr. "
			STR0066 := "Nota de débito nr. "
			STR0067 := "Factura nr. "
			STR0068 := "Adiant. "
			STR0069 := "Nota De Créd. Interna"
			STR0070 := "Nota De Déb. Interna"
			STR0071 := "Cheque"
			STR0072 := "Não Classificado."
			STR0074 := "Prefixo+título"
			STR0075 := "Emissão"
			STR0076 := "Factura"
			STR0077 := "Tipo Série Número      Parc"
			STR0079 := "Até"
			STR0083 := "Títulos a receber"
			STR0085 := ">>a venc. "
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
