#IFDEF SPANISH
   #define STR0001  "Emisi¢n del informe comparativo entre Presupuesto x Reales"
   #define STR0002  "Puede ser emitido considerando o no las emisiones de t°tu-"
   #define STR0003  "los a pagar/recibir dentro del per°odo base."
   #define STR0004  ""
   #define STR0005  "Administraci¢n"
   #define STR0006  "MAPA COMPARATIVO - VALORES PRESUPS x REALES"
   #define STR0007  " en "
   #define STR0008  "C¢d Modalidad    Descripci¢n                        "
   #define STR0009  "Enero       Febrero           Marzo         Abril   "
   #define STR0010  "       Mayo         Junio         Julio        "
   #define STR0011  "Agosto      Septiembre      Octubre      Noviembre "
   #define STR0012  "    Diciembre"
   #define STR0013  "Ene"
   #define STR0014  "Feb"
   #define STR0015  "Mar"
   #define STR0016  "Abr"
   #define STR0017  "May"
   #define STR0018  "Jun"
   #define STR0019  "Jul"
   #define STR0020  "Ago"
   #define STR0021  "Sep"
   #define STR0022  "Oct"
   #define STR0023  "Nov"
   #define STR0024  "Dic"
   #define STR0025  "CANCELADO POR EL OPERADOR"
   #define STR0026  "REALIZADO"
   #define STR0027  "A REALIZAR"
   #define STR0028  "    REAL"
   #define STR0029  "% VARIACI‡N"
   #define STR0030  "Resumo"
   #define STR0031  "Entradas-"
   #define STR0032  "  PRESUP."
   #define STR0033  "Salidas -"
   #define STR0034  "Saldo  -"
   #define STR0035  "Relaci¢n de Monedas, que no est†n en el archivo"
   #define STR0036  "Total - "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Issue of comparative report between Budgeted X Real."
         #define STR0002  "Can be issued considering or not the issue of Pay/Rec Bills"
         #define STR0003  "within the base period.            "
         #define STR0004  "Z.Form"
         #define STR0005  "Management"
         #define STR0006  "COMPARATIVE MAP - BUDGETED x REAL VALUES"
         #define STR0007  " in "
         #define STR0008  "Cod Class   Description                         "
         #define STR0009  "January     February         March         April   "
         #define STR0010  "       May         June         July        "
         #define STR0011  "August      September      October      November  "
         #define STR0012  "    December"
         #define STR0013  "Jan"
         #define STR0014  "Feb"
         #define STR0015  "Mar"
         #define STR0016  "Apr"
         #define STR0017  "May"
         #define STR0018  "Jun"
         #define STR0019  "Jul"
         #define STR0020  "Aug"
         #define STR0021  "Sep"
         #define STR0022  "Oct"
         #define STR0023  "Nov"
         #define STR0024  "Dec"
         #define STR0025  "CANCELLED BY OPERATOR"
         #define STR0026  "REALIZED"
         #define STR0027  "REALIZABLE"
         #define STR0028  "    REAL"
         #define STR0029  "% VARIATION"
         #define STR0030  "Summary"
         #define STR0031  "Inflow-"
         #define STR0032  "  BUDGET."
         #define STR0033  "Outflow-"
         #define STR0034  "Balance-"
         #define STR0035  "Relation of Non Registered Currencies"
         #define STR0036  "Total - "
   #ELSE
         #define STR0001  "EmissÑo do relat¢rio de comparativo entre Oráados x Reais."
         #define STR0002  "Poder† ser emitido considerando ou nÑo as emissîes de titu-"
         #define STR0003  "los a pagar/receber dentro do perçodo base."
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "MAPA COMPARATIVO - VALORES ORCADOS x REAIS"
         #define STR0007  " em "
         #define STR0008  "Cod Natureza    Descricao                           "
         #define STR0009  "Janeiro     Fevereiro         Marco         Abril   "
         #define STR0010  "       Maio         Junho         Julho        "
         #define STR0011  "Agosto      Setembro       Outubro      Novembro  "
         #define STR0012  "    Dezembro"
         #define STR0013  "Jan"
         #define STR0014  "Fev"
         #define STR0015  "Mar"
         #define STR0016  "Abr"
         #define STR0017  "Mai"
         #define STR0018  "Jun"
         #define STR0019  "Jul"
         #define STR0020  "Ago"
         #define STR0021  "Set"
         #define STR0022  "Out"
         #define STR0023  "Nov"
         #define STR0024  "Dez"
         #define STR0025  "CANCELADO PELO OPERADOR"
         #define STR0026  "REALIZADO"
         #define STR0027  "A REALIZAR"
         #define STR0028  "    REAL"
         #define STR0029  "% VARIACAO"
         #define STR0030  "Resumo"
         #define STR0031  "Entradas-"
         #define STR0032  "  ORCADO"
         #define STR0033  "Saidas -"
         #define STR0034  "Saldo  -"
         #define STR0035  "Relacao de Moedas nao Cadastradas"
         #define STR0036  "Total - "
   #ENDIF
#ENDIF
