#IFDEF SPANISH
   #define STR0001  "Este programa emitir  la relaci¢n de los intereses recibidos "
   #define STR0002  "a partir de la fecha del cierre."
   #define STR0003  ""
   #define STR0004  "Administraci¢n"
   #define STR0005  "Relaci¢n de los Intereses Recibidos"
   #define STR0006  "BANCO  CODIGO     CLIENTE                      N§.TITULO           VENCTO      ATRASO  PAGO                 VALOR   VALOR INTERES"
	#define STR0007  "CANCELADO POR EL  OPERADOR"
   #define STR0008  "Total de Intereses Recibidos en el Per¡odo: "
#ELSE
   #IFDEF ENGLISH
		#define STR0001  "This program will issue a list of Received Interests from "
		#define STR0002  "the Written-Off Date"
		#define STR0003  "Z.Form"
		#define STR0004  "Management"
		#define STR0005  "List of Received Interests "
		#define STR0006  "BANK   CODE       CLIENT                       BILL NUMB           DUE DT       DELAY  PAYM.                VALUE    VALUE INT.RT"
		#define STR0007  "CANCELLED BY OPERATOR"
		#define STR0008  "Received Interests Total in the Period:"
	#ELSE
		#define STR0001  "Este programa ir  emitir a rela‡„o dos juros recebidos a partir"
		#define STR0002  "da data da baixa."
		#define STR0003  "Zebrado"
		#define STR0004  "Administracao"
		#define STR0005  "Relacao dos Juros Recebidos"
		#define STR0006  "BANCO  CODIGO     CLIENTE                      No.TITULO           VENCTO      ATRASO  PAGTO                VALOR     VALOR JUROS"
		#define STR0007  "CANCELADO PELO OPERADOR"
		#define STR0008  "Total de Juros Recebidos no Periodo : "
	#ENDIF
#ENDIF
