#IFDEF SPANISH
   #define STR0001  "El objetivo de este programa es imprimir los movimien-"
   #define STR0002  "tos historiales de caja.          "
   #define STR0003  "Movimientos Historiales"
   #define STR0004  "Fecha         Entrada          Salida             Documento"
   #define STR0005  ""
   #define STR0006  "Administraci¢n"
   #define STR0007  "Seleccionando Registros"
   #define STR0008  "MOVIMIENTO DE CAJA"
   #define STR0009  "SALDO ANTERIOR...............:"
   #define STR0010  "ENTRADAS.....................:"
   #define STR0011  "SUB TOTAL....................:"
   #define STR0012  "SALIDAS......................:"
   #define STR0013  "SALDO........................:"
   #define STR0014  "COMPOSICI‡N DE SALDO                           PAGAR                 RECIBIR"
   #define STR0015  "ESPECIE.......................:"
   #define STR0016  "CHEQUE DEP‡SITO...............:"
   #define STR0017  "ANTICIPOS.....................:"
   #define STR0018  "RECIBOS PROVISORIOS...........:"
   #define STR0019  "CHEQUES PARA PAGOS............:"
   #define STR0020  "FACTURACI‡N...................:"
   #define STR0021  "OTROS.........................:"
   #define STR0023  "Emisi¢n: "
   #define STR0024  "   Hora: "
   #define STR0025  "   Hoja: "
   #define STR0026  "Movimientos Hist¢ricos"
   #define STR0027  "Secuencial de la Caja Nß. "
   #define STR0028  "Empresa: "
   #define STR0029  "Movimiento del D°a "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "This program has the purpose of printing the histo-"
         #define STR0002  "rical cash transactions.                           "
         #define STR0003  "Historical Cash Transactions"
         #define STR0004  "Date          Entry            Exit               Document "
         #define STR0005  "Z.Form "
         #define STR0006  "Management   "
         #define STR0007  "Selecting Records     "
         #define STR0008  "CASH TRANSACTION  "
         #define STR0009  "PRIOR BALANCE................:"
         #define STR0010  "CASH INFLOWS.................:"
         #define STR0011  "SUB-TOTAL....................:"
         #define STR0012  "CASH OUTFLOW.................:"
         #define STR0013  "BALANCE......................:"
         #define STR0014  "BALANCE COMPOSITION                            PAYABLE               RECEIVABLE"
         #define STR0015  "SPECIES......................:"
         #define STR0016  "DEPOSIT CHEQUE...............:"
         #define STR0017  "ADVANCE PAYMENTS.............:"
         #define STR0018  "TEMPORARY RECEIPTS...........:"
         #define STR0019  "CHEQUES F/ PAYMENT...........:"
         #define STR0020  "INVOICING....................:"
         #define STR0021  "OTHERS.......................:"
         #define STR0023  "Issuance "
         #define STR0024  "   Hour: "
         #define STR0025  "  Sheet: "
         #define STR0026  "Historical Activities   "
         #define STR0027  "Sequence of Cash Nr.    "
         #define STR0028  "Company: "
         #define STR0029  "Day's Transactions"
   #ELSE
         #define STR0001  "Este programa tem como objetivo imprimir a movim. "
         #define STR0002  "historica do caixa.                               "
         #define STR0003  "Movimentacoes Historicas"
         #define STR0004  "Data          Entrada          Saida              Documento"
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  "Selecionando Registros"
         #define STR0008  "MOVIMENTO DE CAIXA"
         #define STR0009  "SALDO ANTERIOR...............:"
         #define STR0010  "ENTRADAS.....................:"
         #define STR0011  "SUB-TOTAL....................:"
         #define STR0012  "SAIDAS.......................:"
         #define STR0013  "SALDO........................:"
         #define STR0014  "COMPOSICAO DO SALDO                            PAGAR                 RECEBER"
         #define STR0015  "ESPECIE.......................:"
         #define STR0016  "CHEQUE DEPOSITO...............:"
         #define STR0017  "ADIANTAMENTOS.................:"
         #define STR0018  "RECIBOS PROVISORIOS...........:"
         #define STR0019  "CHEQUES P/ PAGAMENTO..........:"
         #define STR0020  "FATURAMENTO...................:"
         #define STR0021  "OUTROS........................:"
         #define STR0023  "Emissao: "
         #define STR0024  "   Hora: "
         #define STR0025  "  Folha: "
         #define STR0026  "Movimentacoes Historicas"
         #define STR0027  "Sequencial do Caixa No. "
         #define STR0028  "Empresa: "
         #define STR0029  "Movimento do Dia "
   #ENDIF
#ENDIF
