#IFDEF SPANISH
   #define STR0001  "Emisi¢n del informe comparativo entre Presupuestados x Reales."
   #define STR0002  "Ser  analisado el mes de referencia de la fecha de hoy"
   #define STR0003  ""
   #define STR0004  "Administraci¢n"
   #define STR0005  "Mapa Comparativo - Valores Presupuestados x Reales en "
   #define STR0006  "C¢d Modalidad   Descripci¢n"
   #define STR0007  "A Realizar            Realizado         Presupuestado   %"
   #define STR0008  "Seleccionando Registros..."
   #define STR0009  "Total - "
   #define STR0010  "[ TOTALES - REALIZAR / REALIZADO ]"
   #define STR0011  "Recibir"
   #define STR0012  "Pagar"
   #define STR0013  "Saldos"
   #define STR0014  "A Realizar  : "
   #define STR0015  "Realizado   : "
   #define STR0016  "Total       : "
   #define STR0017  "[ TOTALES - PRESUPUESTADOS ]"
   #define STR0018  "A Recibir   : "
   #define STR0019  "A Pagar     : "
   #define STR0020  "Saldo       : "
   #define STR0021  "[ COMPARATIVO - PRESUPUESTADO / REALES ]"
   #define STR0022  "Realizado.:"
   #define STR0023  "Total.....:"
   #define STR0024  " (   Deudor   )"
   #define STR0025  " (   Creedor  )"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Issue of Comparative report between Budgeted x Real.   "
         #define STR0002  "The reference month of the base date will be analysed"
         #define STR0003  "Z.Form "
         #define STR0004  "Management   "
         #define STR0005  "Comparative Map  - Budgeted x Real Values on  "
         #define STR0006  "Cod Class       Descript."
         #define STR0007  "Realizable            Realized          Budgeted        %"
         #define STR0008  "Selecting Records  ......"
         #define STR0009  "Total - "
         #define STR0010  "[ TOTALS - REALIZE  / REALIZED  ]"
         #define STR0011  "Receive"
         #define STR0012  "Pay  "
         #define STR0013  "Balanc"
         #define STR0014  "Realizable  : "
         #define STR0015  "Realized    : "
         #define STR0016  "Total       : "
         #define STR0017  "[ TOTALS - Budgeted]"
         #define STR0018  "Receivable  : "
         #define STR0019  "Payable     : "
         #define STR0020  "Balance     : "
         #define STR0021  "[ COMPARATIVE - BUDGETED/REAL  ]"
         #define STR0022  "Realized .:"
         #define STR0023  "Total.....:"
         #define STR0024  " (  Debtor    )"
         #define STR0025  " (   Creditor )"
   #ELSE
         #define STR0001  "Emiss„o do relat¢rio comparativo entre Or‡ados x Reais."
         #define STR0002  "Ser  analisado o mˆs de referˆncia da data base"
         #define STR0003  "Zebrado"
         #define STR0004  "Administracao"
         #define STR0005  "Mapa Comparativo - Valores Orcados x Reais em "
         #define STR0006  "Cod Natureza    Descricao"
         #define STR0007  "A Realizar            Realizado         Orcado          %"
         #define STR0008  "Selecionando Registros..."
         #define STR0009  "Total - "
         #define STR0010  "[ TOTAIS - REALIZAR / REALIZADO ]"
         #define STR0011  "Receber"
         #define STR0012  "Pagar"
         #define STR0013  "Saldos"
         #define STR0014  "A Realizar  : "
         #define STR0015  "Realizado   : "
         #define STR0016  "Total       : "
         #define STR0017  "[ TOTAIS - ORCADOS ]"
         #define STR0018  "A Receber   : "
         #define STR0019  "A Pagar     : "
         #define STR0020  "Saldo       : "
         #define STR0021  "[ COMPARATIVO - ORCADO / REAIS ]"
         #define STR0022  "Realizado.:"
         #define STR0023  "Total.....:"
         #define STR0024  " (  Devedor   )"
         #define STR0025  " (   Credor   )"
   #ENDIF
#ENDIF
