
#IFDEF SPANISH
	#define STR0001  "Este programa emitir  la relaci¢n de los t¡tulos cerrados"
	#define STR0002  "por Lote."
	#define STR0003  ""
	#define STR0004  "Administraci¢n"
	#define STR0005  "Relaci¢n de los T¡tulos recibidos del lote "
	#define STR0006  " a "
	#define STR0007  "Relaci¢n de los T¡tulos Pagos del lote "
	#define STR0008  "Lote Prf N£mero       Cu Client  Valor Original  Fecha Cierre     Descuentos          Inter‚s           Multas       Corr Monet          Rebajas    Valor Recibido"
	#define STR0009  "Lote Prf N£mero       Cu Provee  Valor Original  Fecha Cierre     Descuentos          Inter‚s           Multas       Corr Monet          Rebajas        Valor Pago"
	#define STR0010  "CANCELADO POR EL OPERADOR"
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "This program will list the Written-Off Bills  "
		#define STR0002  "per Lot."
		#define STR0003  "Z.Form"
		#define STR0004  "Management"
		#define STR0005  "List of Bills received in Lot "
		#define STR0006  " to"
		#define STR0007  "List of Bills Paid from Lot "
		#define STR0008  "Lot  Prf Number       PC Client  Original Value  Written-Off Dt.   Discounts         Interest            Fines      Restatement       Allowances    Value Received"
		#define STR0009  "Lot  Prf Numero       PC Suppl.  Original Value  Written-Off Dt.   Discounts         Interest            Fines      Restatement       Allowances        Value Paid"
		#define STR0010  "CANCELLED BY  OPERATOR"
	#ELSE
		#define STR0001  "Este programa ira emitir a relacao dos titulos baixados"
		#define STR0002  "por Lote."
		#define STR0003  "Zebrado"
		#define STR0004  "Administracao"
		#define STR0005  "Relacao dos Titulos recebidos do lote "
		#define STR0006  " a "
		#define STR0007  "Relacao dos Titulos Pagos do lote "
		#define STR0008  "Lote Prf Numero       PC Client  Valor Original  Data Baixa        Descontos            Juros           Multas       Corr Monet      Abatimentos    Valor Recebido"
		#define STR0009  "Lote Prf Numero       PC Fornec  Valor Original  Data Baixa        Descontos            Juros           Multas       Corr Monet      Abatimentos        Valor Pago"
		#define STR0010  "CANCELADO PELO OPERADOR"
	#ENDIF
#ENDIF
