#IFDEF SPANISH
   #define STR0001  "El  objetivo  de  este programa es imprimir las "
   #define STR0002  "Boletas del banco seleccionado, conforme layout "
   #define STR0003  "configurado previamente."
   #define STR0004  "Impresi¢n de la Boleta en "
   #define STR0005  ""
   #define STR0006  "Administraci¢n"
   #define STR0007  "CANCELADO POR EL OPERADOR"
   #define STR0008  "Antes de iniciar la impresi¢n, verifique si el formulario continuo est  ajustado."
   #define STR0009  "El teste ser  impreso en la columna de local de pagos."
   #define STR0010  "Haga clic en el bot¢n Impresora para el teste de posici¢n."
   #define STR0011  "¨Formulario posicionado correctamente?"
   #define STR0012  "Antes de iniciar la impresi¢n, verifique si el formulario continuo est  "
   #define STR0013  "ajustado. El teste ser  impreso en la columna de local de pagos. "
   #define STR0014  "¨Formulario posicionado correctamente?"
   #define STR0015  "Confirma"
   #define STR0016  "Retipea"
   #define STR0017  "Abandona"
   #define STR0018  "Facturas a Recibir"
   #define STR0019  "Mensajes"
   #define STR0020  "L¡nea 1"
   #define STR0021  "L¡nea 2"
   #define STR0022  "L¡nea 3"
   #define STR0023  "¨Cu nto a la grabaci¢n? "
   #define STR0024  "¨Cu nto a la grabaci¢n? "
   #define STR0025  "¨Border¢ Gen‚rico?"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "This program has the purpose of printing the "
         #define STR0002  "selected Bank Docked, according to layout    "
         #define STR0003  "previously set-up.      "
         #define STR0004  "Printing the Docked in "
         #define STR0005  "Z.Form "
         #define STR0006  "Management   "
         #define STR0007  "CANCELLED BY OPERATOR  "
         #define STR0008  "Before starting to print, check whether the continuous form paper is adjusted ."
         #define STR0009  "The test will be printed in the payment locality column. "
         #define STR0010  "Click on the printer button for positioning test.       "
         #define STR0011  "Form correctly positioned ?          "
         #define STR0012  "Before starting to print, check whether the continuous form paper"
         #define STR0013  "is adjusted . The test shall vbe printed in the payment locality "
         #define STR0014  "column. Form correctly positioned?          "
         #define STR0015  "O.K.    "
         #define STR0016  "Retype  "
         #define STR0017  "Quit    "
         #define STR0018  "Invoices Receivable"
         #define STR0019  "Messages "
         #define STR0020  "Line  1"
         #define STR0021  "Line  2"
         #define STR0022  "Line  3"
         #define STR0023  "About recording   ? "
         #define STR0024  "About recording   ?"
         #define STR0025  "Generical Borderau?"
   #ELSE
         #define STR0001  "Este  programa  tem como objetivo imprimir os"
         #define STR0002  "Boletos do banco selecionado, conforme layout"
         #define STR0003  "previamente configurado."
         #define STR0004  "Impress„o do Boleto em "
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  "CANCELADO PELO OPERADOR"
         #define STR0008  "Antes de iniciar a impress„o, verifique se o formul rio continuo est  ajustado."
         #define STR0009  "O teste ser  impresso na coluna de local de pagamento."
         #define STR0010  "Clique no botÆo impressora para teste de posicionamento."
         #define STR0011  "Formul rio posicionado corretamente ?"
         #define STR0012  "Antes de iniciar a impress„o, verifique se o formul rio continuo "
         #define STR0013  "est  ajustado. O teste ser  impresso na coluna de local de paga- "
         #define STR0014  "mento. Formul rio posicionado corretamente ?"
         #define STR0015  "Confirma"
         #define STR0016  "Redigita"
         #define STR0017  "Abandona"
         #define STR0018  "Faturas a Receber"
         #define STR0019  "Mensagens"
         #define STR0020  "Linha 1"
         #define STR0021  "Linha 2"
         #define STR0022  "Linha 3"
         #define STR0023  "Quanto a grava‡„o ? "
         #define STR0024  "Quanto a grava‡„o ?"
         #define STR0025  "Bordero Gen‚rico ?"
   #ENDIF
#ENDIF
