#IFDEF SPANISH
   #define STR0001  "Cheques Especiales"
   #define STR0002  "Cheque"
   #define STR0003  "Administraci¢n"
   #define STR0004  "Este programa imprimir  los Cheques del Banco Seleccionado"
   #define STR0005  "en la impresora est ndar elejida."
   #define STR0006  "Impresoras disponibles en el sistema."
   #define STR0007  "Modelo"
   #define STR0008  "CANCELADO POR EL OPERADOR"
   #define STR0009  "Datos Bancarios"
   #define STR0010  "Inserte el Cheque"
   #define STR0011  "Vire el cheque en la impresora y haga clic en el bot¢n OK,"
   #define STR0012  "para imprimir el historial en el dorso.                   "
   #define STR0013  "Enero      "
   #define STR0014  "Febrero    "
   #define STR0015  "Marzo      "
   #define STR0016  "Abril      "
   #define STR0017  "Mayo       "
   #define STR0018  "Junio      "
   #define STR0019  "Julio      "
   #define STR0020  "Agosto     "
   #define STR0021  "Septiembre "
   #define STR0022  "Octubre    "
   #define STR0023  "Noviembre  "
   #define STR0024  "Diciembre  "
   #define STR0025  "Coloque el cheque en la impresora"
   #define STR0026  "para imprimir el historial en el dorso."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Special Cheques "
         #define STR0002  "Cheque"
         #define STR0003  "Management   "
         #define STR0004  "This program print  the Cheques of the Selected Bank  in  "
         #define STR0005  "the standard Printer selected.   "
         #define STR0006  "Printers available in the System  "
         #define STR0007  "Model "
         #define STR0008  "CANCELED BY OPERATOR   "
         #define STR0009  "Bank Data      "
         #define STR0010  "Insert the Cheque"
         #define STR0011  "Turn the cheque in the printer and click the OK       "
         #define STR0012  "button to print the history on the back.                 "
         #define STR0013  "January    "
         #define STR0014  "February   "
         #define STR0015  "March      "
         #define STR0016  "April      "
         #define STR0017  "May        "
         #define STR0018  "June       "
         #define STR0019  "July       "
         #define STR0020  "August     "
         #define STR0021  "September  "
         #define STR0022  "October    "
         #define STR0023  "November   "
         #define STR0024  "December   "
         #define STR0025  "Insert the cheque in the printer"
         #define STR0026  "to print the history on the back.  "
   #ELSE
         #define STR0001  "Cheques Especiais"
         #define STR0002  "Cheque"
         #define STR0003  "Administracao"
         #define STR0004  "Este programa ir  imprimir os Cheques do Banco Selecionado"
         #define STR0005  "na impressora padr„o selecionada."
         #define STR0006  "Impressoras disponiveis no sistema"
         #define STR0007  "Modelo"
         #define STR0008  "CANCELADO PELO OPERADOR"
         #define STR0009  "Dados Bancarios"
         #define STR0010  "Insira o Cheque"
         #define STR0011  "Vire o cheque na impressora e clique no botao OK"
         #define STR0012  "para imprimir o hist¢rico no verso.                      "
         #define STR0013  "Janeiro    "
         #define STR0014  "Fevereiro  "
         #define STR0015  "Marco      "
         #define STR0016  "Abril      "
         #define STR0017  "Maio       "
         #define STR0018  "Junho      "
         #define STR0019  "Julho      "
         #define STR0020  "Agosto     "
         #define STR0021  "Setembro   "
         #define STR0022  "Outubro    "
         #define STR0023  "Novembro   "
         #define STR0024  "Dezembro   "
         #define STR0025  "Insira o cheque na impressora."
         #define STR0026  "para imprimir o hist¢rico no verso."
   #ENDIF
#ENDIF
