#IFDEF SPANISH
   #define STR0001  "Este programa emitir  el resumen del Movimiento"
   #define STR0002  "Bancario de un determinado d¡a."
   #define STR0003  "Movimiento Financiero Diario"
   #define STR0004  ""
   #define STR0005  "Administraci¢n"
   #define STR0006  " de "
   #define STR0007  "C¢d Agencia Cuenta     Nombre                 Saldo Inicial         Entradas           Salidas        Aplicaciones  Saldo Disponible"
   #define STR0008  "Seleccionando Registros..."
   #define STR0009  "CANCELADO POE EL OPERADOR"
   #define STR0010  "Cancelado por el operador"
   #define STR0011  "TOTAL GENERAL ----->"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "This program issues the summary of Banking       "
         #define STR0002  "Transactions on a specific day."
         #define STR0003  "Daily Financial Transaction"
         #define STR0004  "Z.Form "
         #define STR0005  "Management   "
         #define STR0006  " of "
         #define STR0007  "Cod Agency  Account    Name                   Beginning Balance     Entries            Exits          Investments   Available Balance"
         #define STR0008  "Selecting Records...      "
         #define STR0009  "CANCELLED BY OPERATOR  "
         #define STR0010  "Cancelled by operator  "
         #define STR0011  "TOTAL GENERAL---->"
   #ELSE
         #define STR0001  "Este programa ir  emitir o resumo da Movimenta‡„o"
         #define STR0002  "Bancaria de um determinado dia."
         #define STR0003  "Movimento Financeiro Diario"
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  " de "
         #define STR0007  "Cod Agencia Conta      Nome                   Saldo Inicial         Entradas           Saidas         Aplicacoes    Saldo Disponivel"
         #define STR0008  "Selecionando Registros..."
         #define STR0009  "CANCELADO PELO OPERADOR"
         #define STR0010  "Cancelado pelo operador"
         #define STR0011  "TOTAL GERAL ----->"
   #ENDIF
#ENDIF
