#IFDEF SPANISH
   #define STR0001  'El objetivo de este programa es imprimir los datos'
   #define STR0002  'que  ser n usados para el Env¡o de la Comunicaci¢n'
   #define STR0003  'Bancaria".'
   #define STR0004  "Impresi¢n del Env¡o de la Comunicaci¢n Bancaria"
   #define STR0005  " "
   #define STR0006  "Administraci¢n"
   #define STR0007  "  N§ Border¢ Fch.Border¢ Nuestro N§ - Cuota  Tipo   Modalidad  Nombre del Banco Agencia  C¢d.Cliente  Sucur  Emisi¢n   Vencto.     Vlr. del T¡tulo    Vlr. del IVA.RF      Vlr. del ISS  Inter‚s Diario Vlr.Moneda Nacional"
   #define STR0008  "   Nombre del Cliente    Historial del T¡tulo          Evento CBE            Descuento Concedido     Valor de Multa    Vlr. Inter‚s    Vlr. Correcc.   Mon. del T¡tulo Situaci¢n del T¡tulo Nuestro N£mero"
   #define STR0009  "EVENTO NO ENCONTRADO"
   #define STR0010  "SIT. NO ENCONTRADA"
   #define STR0011  "Total de los T¡tulos : "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  'Este programa tem como objetivo imprimir os dados'
         #define STR0002  'que ser„o utilizados para o Envio da Comunica‡„o'
         #define STR0003  'Banc ria".'
         #define STR0004  "Impressao do Envio da Comunicacao Bancaria"
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  "  No.Bordero  Dt.Bordero  Nosso No.-Parcela   Tipo   Natureza    Nome do Banco   Agencia  Cod.Cliente  Loja   Emissao   Vencto.     Valor do Titulo      Valor do IRRF       Valor do ISS  Juros Diario  Vlr.Moeda Nacional"
         #define STR0008  "   Nome do Cliente       Historico do Titulo           Ocorrencia CNAB          Desconto Concedido     Valor da Multa    Valor dos Juros  Valor da Correcao Moeda do Titulo  Situacao do Titulo    Nosso Numero"
         #define STR0009  "OCORRENCIA NAO ENCONTRADA"
         #define STR0010  "SIT. NAO ENCONTRADA"
         #define STR0011  "Total dos Titulos : "
   #ELSE
         #define STR0001  'Este programa tem como objetivo imprimir os dados'
         #define STR0002  'que ser„o utilizados para o Envio da Comunica‡„o'
         #define STR0003  'Banc ria".'
         #define STR0004  "Impressao do Envio da Comunicacao Bancaria"
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  "  No.Bordero  Dt.Bordero  Nosso No.-Parcela  Tipo   Natureza    Nome do Banco   Agencia  Cod.Cliente  Loja   Emissao   Vencto.     Valor do Titulo      Valor do IRRF       Valor do ISS  Juros Diario  Vlr.Moeda Nacional"
         #define STR0008  "   Nome do Cliente       Historico do Titulo           Ocorrencia CNAB          Desconto Concedido     Valor da Multa    Valor dos Juros  Valor da Correcao Moeda do Titulo  Situacao do Titulo    Nosso Numero"
         #define STR0009  "OCORRENCIA NAO ENCONTRADA"
         #define STR0010  "SIT. NAO ENCONTRADA"
         #define STR0011  "Total dos Titulos : "
   #ENDIF
#ENDIF
