#IFDEF SPANISH
   #define STR0001  "Emisi¢n del informe comparativo entre Presupuestados x Reales."
   #define STR0002  "Ser  analisado el A¥O de referencia de la fecha de hoy"
   #define STR0003  ""
   #define STR0004  "Administraci¢n"
   #define STR0005  "Mapa Comparativo - Valores Presupuestados x Reales en "
   #define STR0006  "C¢d Modalidad   Descripci¢n                         Enero       Febrero           Marzo         Abril          Mayo         Junio         Julio        Agosto      Septiembre     Octubre      Noviembre     Diciembre"
   #define STR0007  "Seleccionando Registros..."
   #define STR0008  "   PRESUPT"
   #define STR0009  " REALIZADO"
   #define STR0010  "A REALIZAR"
   #define STR0011  "      REAL"
   #define STR0012  "% VARIACIàN"
   #define STR0013  "T O T A L "
   #define STR0014  "RESUMEN"
   #define STR0015  "Entradas"
   #define STR0016  "Salidas"
   #define STR0017  "Saldos"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Issue of comparative report between Budgeted x Reais  ."
         #define STR0002  "The YEAR of reference of the base date will be analysed."
         #define STR0003  "Z.Form "
         #define STR0004  "Management   "
         #define STR0005  "Comparative Map  - Budgeted x Real Values  in  "
         #define STR0006  "Cod Class       Descript.                           January     February          March         April          May          June          July         August      September      October      November      December"
         #define STR0007  "Selecting Records ......."
         #define STR0008  "  BUDGETED"
         #define STR0009  " REALIZED "
         #define STR0010  "TO REALIZE"
         #define STR0011  "      REAL"
         #define STR0012  "% VARIAT. "
         #define STR0013  "T O T A L "
         #define STR0014  "SUMMARY"
         #define STR0015  "Revenues"
         #define STR0016  "Outgoings"
         #define STR0017  "Balances"
   #ELSE
         #define STR0001  "Emiss„o do relat¢rio comparativo entre Or‡ados x Reais."
         #define STR0002  "Ser  analisado o ANO de referˆncia da data base"
         #define STR0003  "Zebrado"
         #define STR0004  "Administracao"
         #define STR0005  "Mapa Comparativo - Valores Orcados x Reais em "
         #define STR0006  "Cod Natureza    Descricao                           Janeiro     Fevereiro         Marco         Abril          Maio         Junho         Julho        Agosto      Setembro       Outubro      Novembro      Dezembro"
         #define STR0007  "Selecionando Registros..."
         #define STR0008  "    ORCADO"
         #define STR0009  " REALIZADO"
         #define STR0010  "A REALIZAR"
         #define STR0011  "      REAL"
         #define STR0012  "% VARIACAO"
         #define STR0013  "T O T A L "
         #define STR0014  "RESUMO"
         #define STR0015  "Entradas"
         #define STR0016  "Saidas"
         #define STR0017  "Saldos"
   #ENDIF
#ENDIF
