#IFDEF SPANISH
   #define STR0001  "Este informe emitir† la relaci¢n de Modalidades por"
   #define STR0002  "orden de C¢digo y por orden de Descripci¢n."
   #define STR0003  ""
   #define STR0004  "Administraci¢n"
   #define STR0005  "RELACI‡N DE LAS MODALIDADES"
   #define STR0006  "MODALIDAD EN ORDEN NUMêRICA         |  MODALIDAD EN ORDEN ALFABêTICA"
   #define STR0007  "C‡DIGO     MODALIDAD                |  C‡DIGO     MODALIDAD"
   #define STR0008  "Seleccionando Registros.."
   #define STR0009  "CANCELADO POR EL OPERADOR"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "This report will issue the list of Classes sorted  "
         #define STR0002  "by code and description.        "
         #define STR0003  "Z.Form"
         #define STR0004  "Management"
         #define STR0005  "LIST OF CLASSES"
         #define STR0006  "CLASSES ORDERED NUMERICALLY       |  CLASSES ORDERED ALPHABETICALLY"
         #define STR0007  "CODE     CLASS                |  CODE    CLASS"
         #define STR0008  "Selecting Records..."
         #define STR0009  "CANCELLED BY OPERATOR"
   #ELSE
         #define STR0001  "Este relatorio ir† emitir a relaáÑo de Naturezas por"
         #define STR0002  "ordem de Codigo e por ordem de DescriáÑo."
         #define STR0003  "Zebrado"
         #define STR0004  "AdministraáÜo"
         #define STR0005  "RELACAO DAS NATUREZAS"
         #define STR0006  "NATUREZA EM ORDEM NUMERICA          |  NATUREZA EM ORDEM ALFABETICA"
         #define STR0007  "CODIGO     NATUREZA                 |  CODIGO     NATUREZA"
         #define STR0008  "Selecionando Registros..."
         #define STR0009  "CANCELADO PELO OPERADOR"
   #ENDIF
#ENDIF
