#IFDEF SPANISH
   #define STR0001  "El objetivo de este programa es imprimir el Flujo  "
   #define STR0002  "de Caja de movimientos financieros ya realizados. "
   #define STR0003  "Flujo de Caja Realizado"
   #define STR0004  "  FECHA                RECIBIDOS                   PAGOS              DISPONIBLE"
   #define STR0005  ""
   #define STR0006  "Administraci¢n"
   #define STR0007  "Cancelado por el Operador"
   #define STR0008  "** Saldos Anteriores **"
   #define STR0009  "** Saldo Anterior **"
   #define STR0010  "TOTAL:"
   #define STR0011  "** Flujo **"
   #define STR0012  "*** NO HUBIERON MOVIMIENTOS EN EL PERÖODO ***"
   #define STR0013  "Seleccionando Registros..."
   #define STR0014  "** Resumen Financiero **"
   #define STR0015  "RECIBIDO"
   #define STR0016  "PAGO"
   #define STR0017  "Aplicaciones Financieras......"
   #define STR0018  "Rescate de Aplicaciones......."
   #define STR0019  "Pr‚stamos Recibidos..........."
   #define STR0020  "Pago de Pr‚stamos............."
   #define STR0021  "Intereses Pagos..............."
   #define STR0022  "Intereses Recibidos..........."
   #define STR0023  "Multas Pagas.................."
   #define STR0024  "Multas Recibidas.............."
   #define STR0025  "Descuentos Obtenidos.........."
   #define STR0026  "Descuentos Concedidos........."
   #define STR0027  "Transferencias................"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "This program has the purpose of printing the Cash   "
         #define STR0002  "Flow of the financial transactions already realized."
         #define STR0003  "Realized Cash Flow      "
         #define STR0004  "  DATE                 RECEIVED                    PAID               AVAILABLE "
         #define STR0005  "Z.Form "
         #define STR0006  "Management   "
         #define STR0007  "Cancelled by Operator "
         #define STR0008  "** Prior Balances    **"
         #define STR0009  "** Prior Balance  **"
         #define STR0010  "TOTAL:"
         #define STR0011  "** Flow  **"
         #define STR0012  "*** NO TRANSACTIONS IN THE PERIOD     ***"
         #define STR0013  "Selecting Records...     "
         #define STR0014  "** Financial Summary **"
         #define STR0015  "RECEIVED"
         #define STR0016  "PAID"
         #define STR0017  "Financial Investments ........"
         #define STR0018  "Investment Redemption........."
         #define STR0019  "Loans Received ..............."
         #define STR0020  "Payment of Loans ............."
         #define STR0021  "Paid Interest Rates..........."
         #define STR0022  "Received Interest Rates......."
         #define STR0023  "Fines Paid...................."
         #define STR0024  "Fines Received ..............."
         #define STR0025  "Obtained Discounts............"
         #define STR0026  "Granted Discounts............."
         #define STR0027  "Transfers ...................."
   #ELSE
         #define STR0001  "Este programa tem como objetivo imprimir o fluxo  "
         #define STR0002  "de Caixa dos movimentos financeiro j  realizados. "
         #define STR0003  "Fluxo de Caixa Realizado"
         #define STR0004  "  DATA                 RECEBIDOS                   PAGOS              DISPONIVEL"
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  "Cancelado pelo Operador"
         #define STR0008  "** Saldos Anteriores **"
         #define STR0009  "** Saldo Anterior **"
         #define STR0010  "TOTAL:"
         #define STR0011  "** Fluxo **"
         #define STR0012  "*** NAO HOUVE MOVIMENTACAO NO PERIODO ***"
         #define STR0013  "Selecionando Registros..."
         #define STR0014  "** Resumo Financeiro **"
         #define STR0015  "RECEBIDO"
         #define STR0016  "PAGO"
         #define STR0017  "Aplicacoes Financeiras........"
         #define STR0018  "Resgate de Aplicacoes........."
         #define STR0019  "Emprestimos Recebidos........."
         #define STR0020  "Pagamento de Emprestimos......"
         #define STR0021  "Juros Pagos..................."
         #define STR0022  "Juros Recebidos..............."
         #define STR0023  "Multas Pagas.................."
         #define STR0024  "Multas Recebidas.............."
         #define STR0025  "Descontos Obtidos............."
         #define STR0026  "Descontos Concedidos.........."
         #define STR0027  "Transferencias................"
   #ENDIF
#ENDIF
