#IFDEF SPANISH
	#define STR0001  "Este programa imprimir  la demsotraci¢n contable de Clientes "
	#define STR0002  "o Proveedores.  Se puede  emitir  todo  el movimiento de los "
	#define STR0003  "mismos, o apenas los valores originales. "
	#define STR0004  "Demostraci¢n de Cuentas Corrientes"
	#define STR0005  ""
	#define STR0006  "Administraci¢n"
	#define STR0007  "DEMOSTRACION DE CUENTAS CORRIENTES "
	#define STR0008  "DE CLIENTES"
	#define STR0009  "PROVEEDORES"
	#define STR0010  "FECHA      HISTORIAL             PRF NUMERO       CU EMISION    VENCTO     CIERRE             DEBITO        CREDITO   SALDO ACTUAL"
	#define STR0011  "Seleccionando Registros..."
	#define STR0012  "Por la Emisi¢n del T¡tulo"
	#define STR0013  "Ce. P.EMIS.FACT."
	#define STR0014  "***** Cancelado por el Operador *****"
	#define STR0015  "A TRANSPORTAR : "
	#define STR0016  "SALDO ANTERIOR : "
	#define STR0017  "T o t a l e s  d e l  "
	#define STR0018  "C l i e n t e"
	#define STR0019  "P r o v e e d o r"
	#define STR0020  "T o t a l   G e n e r a l  d e  "
	#define STR0021  "l o s  C l i e n t e s"
	#define STR0022  "P r o v e e d o r e s"
	#define STR0023  "S a l d o   F i n a l   d e l  I n f o r m e : "
	#define STR0024  "Ref. a Cierre del T¡tulo"
	#define STR0025  "Descuento sobre el T¡tulo"
	#define STR0026  "Multa/Inter‚s sobre el T¡tulo"
	#define STR0027  "Corr.Monetaria sobre el T¡tulo"
	#define STR0028  "DE TRANSPORTE : "
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "This report prints the Trial Balance of Clients or   "
		#define STR0002  "Suppliers. Either all the transactions there included"
		#define STR0003  "can be issued, or the original values.      "
		#define STR0004  "Trial Balance Current Accnts"
		#define STR0005  "Z.Form "
		#define STR0006  "Management   "
		#define STR0007  "TRIAL BALANCE CURRENT ACCOUNTS OF"
		#define STR0008  "CLIENTS "
		#define STR0009  "SUPPLIERS   "
		#define STR0010  "DATE       HISTORY               PRF NUMBER       PO ISSUE      MATUR.BNK  WRITE-OFF           DEBIT         CREDIT   CURR.BALANCE"
		#define STR0011  "Selecting Records........"
		#define STR0012  "Through Bill Issuance "
		#define STR0013  "Rel f/INV ISSUE"
		#define STR0014  "***** Cancelled by Operator   *****"
		#define STR0015  "TO TRANSPORT  : "
		#define STR0016  "LAST BALANCE   : "
		#define STR0017  "T o t a l s  o f  "
		#define STR0018  "C l i e n t  "
		#define STR0019  "S u p p l i e r    "
		#define STR0020  "T o t a l   G e n e r a l  o f"
		#define STR0021  "C l i e n t s  "
		#define STR0022  "S u p p l i e r s      "
		#define STR0023  "E n d i n g   B a l a n c e   R e p o r t :       "
		#define STR0024  "Ref. to Bill Write-Off"
		#define STR0025  "Discount on Bill       "
		#define STR0026  "Fine /Interests on Bill"
		#define STR0027  "Pri.Level Adjustm.of Bill "
		#define STR0028  "OF TRANSPORT :  "
	#ELSE
		#define STR0001  "Este relatorio ira imprimir o razonete de Clientes ou"
		#define STR0002  "Fornecedores. Podera ser emitida toda a movimentac„o "
		#define STR0003  "dos mesmos, ou somente os valores originais."
		#define STR0004  "Razonete de Contas Correntes"
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  "RAZONETE DE CONTAS CORRENTES DE "
		#define STR0008  "CLIENTES"
		#define STR0009  "FORNECEDORES"
		#define STR0010  "DATA       HISTORICO             PRF NUMERO       PC EMISSAO    VENCTO     BAIXA              DEBITO        CREDITO    SALDO ATUAL"
		#define STR0011  "Selecionando Registros..."
		#define STR0012  "Pela Emissao do Titulo"
		#define STR0013  "BX. P/EMIS.FAT."
		#define STR0014  "***** Cancelado pelo Operador *****"
		#define STR0015  "A TRANSPORTAR : "
		#define STR0016  "SALDO ANTERIOR : "
		#define STR0017  "T o t a i s  d o  "
		#define STR0018  "C l i e n t e"
		#define STR0019  "F o r n e c e d o r"
		#define STR0020  "T o t a l   G e r a l  d o s  "
		#define STR0021  "C l i e n t e s"
		#define STR0022  "F o r n e c e d o r e s"
		#define STR0023  "S a l d o   F i n a l   d o   R e l a t o r i o : "
		#define STR0024  "Ref. a Baixa do Titulo"
		#define STR0025  "Desconto sobre o titulo"
		#define STR0026  "Multa/Juros s/ o Titulo"
		#define STR0027  "Corr.Monetaria s/ o Titulo"
		#define STR0028  "DE TRANSPORTE : "
	#ENDIF
#ENDIF