#IFDEF SPANISH
	#define STR0001  "Este programa emitir  el Diario Auxiliar de Clientes o Proveedores."
	#define STR0002  "Puede imprimir los valores financieros, o demostrar s¢lo los valores"
	#define STR0003  "originales."
	#define STR0004  "Diario Auxiliar de Clientes/Proveedores"
	#define STR0005  ""
	#define STR0006  "Administraci¢n"
	#define STR0007  "DIARIO AUXILIAR DE C.C. "
	#define STR0008  "CLIENTES"
	#define STR0009  "PROVEEDORES"
	#define STR0010  "NOMBRE DEL CLIENTE              "
	#define STR0011  "CLIENTE"
	#define STR0012  "NOMBRE DEL PROVEEDOR            "
	#define STR0013  "PROVEE "
	#define STR0014  "FECHA      PRF NUM          P CODIGO "
	#define STR0015  " FCH EMIS   VENCTO     HISTORIAL                     DBITO        CRDITO"
	#define STR0016  "Seleccionando Registros..."
	#define STR0017  "Cancelado por el Operador"
	#define STR0018  "T O T A L   G E N E R A L ->"
	#define STR0019  "Movimientos"
	#define STR0020  "Crea"
	#define STR0021  "Abandona"
	#define STR0022  " ACTA DE "
	#define STR0023  "APERTURA "
	#define STR0024  "CERRAMIENTO "
	#define STR0025  "Archivo del t‚rmino no existe"
	#define STR0026  "F1 Ayuda    Alt-G Graba    Alt-I Imprime"
	#define STR0027  "TOTAL DEL DIA "
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "This program will issue the Account Client or Suppliers Journal.        "
		#define STR0002  "It can print the financial amounts, or demonstrate only the original   "
		#define STR0003  "values.       "
		#define STR0004  "Client/Suppliers Journal                "
		#define STR0005  "Z.Form "
		#define STR0006  "Management   "
		#define STR0007  "CURRENT ACCNT JOURNAL  "
		#define STR0008  "CLIENTS "
		#define STR0009  "SUPPLIERS   "
		#define STR0010  "N A M E  O F  C L I E N T    "
		#define STR0011  "CLIENT "
		#define STR0012  "N A M E   O F  S U P P L I E R"
		#define STR0013  "SUPPLI "
		#define STR0014  "DATE       PRF NUM          P CODE   "
		#define STR0015  " DT ISSU    MATUR.     HISTORY                        DEBIT         CREDIT"
		#define STR0016  "Selecting Records  ......"
		#define STR0017  "Cancelled by Operator  "
		#define STR0018  "G E N E R A L  T O T A L"
		#define STR0019  "Transactions "
		#define STR0020  "Build"
		#define STR0021  "Quit    "
		#define STR0022  " TERM FOR "
		#define STR0023  "OPENING  "
		#define STR0024  "CLOSING      "
		#define STR0025  "File of Term not exists    "
		#define STR0026  "F1 Help     Alt-G Record   Alt-I Print  "
		#define STR0027  "TOTAL OF DAY "
	#ELSE
		#define STR0001  "Este programa ir  emitir o Diario Auxiliar de Clientes ou Fornecedores."
		#define STR0002  "Poder  imprimir os valores financeiros, ou demonstrar somente os valo-"
		#define STR0003  "res originais."
		#define STR0004  "Diario Auxiliar de Clientes/Fornecedores"
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  "DIARIO AUXILIAR DE C/C "
		#define STR0008  "CLIENTES"
		#define STR0009  "FORNECEDORES"
		#define STR0010  "NOME DO CLIENTE       "
		#define STR0011  "CLIENT"
		#define STR0012  "NOME DO FORNECEDOR    "
		#define STR0013  "FORNEC "
		#define STR0014  "DATA       PRF NUM          P CODIGO "
		#define STR0015  "DT EMIS    VENCTO     HISTORICO                     DEBITO        CREDITO"
		#define STR0016  "Selecionando Registros..."
		#define STR0017  "Cancelado pelo Operador"
		#define STR0018  "T O T A L  G E R A L ->"
		#define STR0019  "Movimentacoes"
		#define STR0020  "Cria"
		#define STR0021  "Abandona"
		#define STR0022  " TERMO DE "
		#define STR0023  "ABERTURA "
		#define STR0024  "ENCERRAMENTO "
		#define STR0025  "Arquivo do termo n„o existe"
		#define STR0026  "F1 Ajuda    Alt-G Grava    Alt-I Imprime"
		#define STR0027  "TOTAL DO DIA "
	#ENDIF
#ENDIF
