#IFDEF SPANISH
	#define STR0001  "Este programa emitir  el Informe de las"
	#define STR0002  "Comisiones a Pagar."
	#define STR0003  "Previsi¢n de Comisiones"
	#define STR0004  " "
	#define STR0005  "Administraci¢n"
	#define STR0006  "PRF NUMERO       P CODIGO    NOMBRE               FECHA DE   FECHA              VALOR      COMISION      COMISION                 %      VALOR TOTAL"
	#define STR0007  "    TITULO         CLIENTE                        EMISION    VENCTO            TITULO     P.EMISION      P.CIERRE    VALOR BASE COMIS.      COMISION"
	#define STR0008  "CANCELADO POR EL OPERADOR"
	#define STR0009  "CàDIGO : "
	#define STR0010  "NOMBRE:"
	#define STR0011  "TOTAL DEL VENDEDOR -->"
	#define STR0012  "TOTAL  GENERAL     -->"
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "This report issues the Forecast of      "
		#define STR0002  "Commissions to be Paid. "
		#define STR0003  "Forecast of Commission"
		#define STR0004  "Z.Form "
		#define STR0005  "Management   "
		#define STR0006  "PRF BILL         P CLIENT    NAME                 DATE OF    MATUR               BILL    COMMISSION    COMMISSION                 %      TOTAL VALUE "   
		#define STR0007  "    NUMBER         CODE                           ISSUE      DATE               VALUE    F/ISSUANCE       F/W.OFF     COMM.BASE VALUE  OF COMMISSION"
		#define STR0008  "CANCELLED BY OPERATOR  "
		#define STR0009  "CODE   : "
		#define STR0010  "NAME : "
		#define STR0011  "TOTAL OF SALESMAN --->"
		#define STR0012  "TOTAL  GENERAL    --->"        
	#ELSE
		#define STR0001  "Este relatorio ir  emitir a Previs„o das"
		#define STR0002  "Comiss”es a Serem pagas."
		#define STR0003  "Previsao de Comissoes"
		#define STR0004  "Zebrado"
		#define STR0005  "Administracao"
		#define STR0006  "PRF NUMERO       P CODIGO LJ NOME                 DATA DE    DATA               VALOR      COMISSAO      COMISSAO                 %      VALOR TOTAL"
		#define STR0007  "    TITULO         CLIENTE                        EMISSAO    VENCTO            TITULO     P/EMISSAO       P/BAIXA    VALOR BASE COMISS   DA COMISSAO"
		#define STR0008  "CANCELADO PELO OPERADOR"
		#define STR0009  "CODIGO : "
		#define STR0010  "NOME : "
		#define STR0011  "TOTAL DO VENDEDOR --->"
		#define STR0012  "TOTAL  GERAL      --->"
	#ENDIF      
#ENDIF
