#IFDEF SPANISH
   #define STR0001  "Emisi¢n del Informe Diario SintÇtico por Modalidad. Ser† usada"
   #define STR0002  "la fecha de hoy del sistema como punto de partida."
   #define STR0003  ""
   #define STR0004  "Administraci¢n"
   #define STR0005  "Diario SintÇtico por Modalidad"
   #define STR0006  "Diario SintÇtico por Modalidad"
   #define STR0007  "Domingo  "
   #define STR0008  "Lunes    "
   #define STR0009  "Martes   "
   #define STR0010  "MiÇrcoles"
   #define STR0011  "Jueves   "
   #define STR0012  "Viernes  "
   #define STR0013  "S†bado   "
   #define STR0014  "Seleccionando Registros..."
   #define STR0015  "SALDO EN CAJA:        "
   #define STR0016  "SALDO EN BANCOS:      "
   #define STR0017  "SALDO EN APLICACIONES:"
   #define STR0018  "SALDO EN PRêSTAMOS:   "
   #define STR0019  "TOTAL DE DISPONIBLES: "
   #define STR0020  "TOTAL - "
   #define STR0021  "| RESULTADO DEL D÷A"
   #define STR0022  "| SALDO DEL D÷A"
   #define STR0023  "Enero"
   #define STR0024  "Febrero"
   #define STR0025  "Marzo"
   #define STR0026  "Abril"
   #define STR0027  "Mayo"
   #define STR0028  "Junio"
   #define STR0029  "Julio"
   #define STR0030  "Agosto"
   #define STR0031  "Septiembre"
   #define STR0032  "Octubre"
   #define STR0033  "Noviembre"
   #define STR0034  "Deciembre"
   #define STR0035  "| HISTORIAL/D÷AS"
   #define STR0036  "Atrasos "
   #define STR0037  "SUBTOTAL DE LA"
   #define STR0038  "MODALIDAD"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Issue of Daily Synthetic Report per Class. Will be used"
         #define STR0002  "the base date of the System as a starting point"
         #define STR0003  "Z.Form"
         #define STR0004  "Management"
         #define STR0005  "Synthetic Journal per Class"
         #define STR0006  "Synthetic Journal per Class"
         #define STR0007  "Sunday "
         #define STR0008  "Monday "
         #define STR0009  "Tuesd  "
         #define STR0010  "Wednes "
         #define STR0011  "Thursd "
         #define STR0012  "Friday "
         #define STR0013  "Saturd "
         #define STR0014  "Selecting Records..."
         #define STR0015  "CASH BALANCE         : "
         #define STR0016  "BANK BALANCES        : "
         #define STR0017  "INVESTMENTS BALANCES : "
         #define STR0018  "LOANS BALANCES       : "
         #define STR0019  "AVAILABLE TOTAL      : "
         #define STR0020  "TOTAL - "
         #define STR0021  "| RESULT OF DAY   "
         #define STR0022  "| BALANCE OF DAY"
         #define STR0023  "January"
         #define STR0024  "February"
         #define STR0025  "March"
         #define STR0026  "April"
         #define STR0027  "May"
         #define STR0028  "Jun"
         #define STR0029  "July"
         #define STR0030  "August"
         #define STR0031  "September"
         #define STR0032  "October"
         #define STR0033  "November"
         #define STR0034  "December"
         #define STR0035  "| REVIEW/DAYS"
         #define STR0036  "Delays "
         #define STR0037  "SUBTOTAL OF"
         #define STR0038  "CLASS"
   #ELSE
         #define STR0001  "EmissÑo do Relat¢rio Di†rio SintÇtico por Natureza. Ser† usado a"
         #define STR0002  "a data-base do sistema como ponto de partida."
         #define STR0003  "Zebrado"
         #define STR0004  "Administracao"
         #define STR0005  "Diario Sintetico por Natureza"
         #define STR0006  "Diario Sintetico Por Natureza"
         #define STR0007  "Domingo"
         #define STR0008  "Segunda"
         #define STR0009  "Terca  "
         #define STR0010  "Quarta "
         #define STR0011  "Quinta "
         #define STR0012  "Sexta  "
         #define STR0013  "Sabado "
         #define STR0014  "Selecionando Registros..."
         #define STR0015  "SALDO EM CAIXA      : "
         #define STR0016  "SALDO EM BANCOS     : "
         #define STR0017  "SALDO EM APLICACOES : "
         #define STR0018  "SALDO EM EMPRESTIMOS: "
         #define STR0019  "TOTAL DO DISPONIVEL : "
         #define STR0020  "TOTAL - "
         #define STR0021  "| RESULTADO DO DIA"
         #define STR0022  "| SALDO DO DIA"
         #define STR0023  "Janeiro"
         #define STR0024  "Fevereiro"
         #define STR0025  "Marco"
         #define STR0026  "Abril"
         #define STR0027  "Maio"
         #define STR0028  "Junho"
         #define STR0029  "Julho"
         #define STR0030  "Agosto"
         #define STR0031  "Setembro"
         #define STR0032  "Outubro"
         #define STR0033  "Novembro"
         #define STR0034  "Dezembro"
         #define STR0035  "| HISTORICO/DIAS"
         #define STR0036  "Atrasos "
         #define STR0037  "SUBTOTAL DA"
         #define STR0038  "NATUREZA"
   #ENDIF
#ENDIF
