#IFDEF SPANISH
	#define STR0001  "Imprime la posici¢n de los t¡tulos a pagar, relativos a la"
	#define STR0002  "fecha de hoy del sistema."
	#define STR0003  ""
	#define STR0004  "Administraci¢n"
	#define STR0005  "Posici¢n de los T¡tulos a Pagar"
	#define STR0006  "C¢digo Nombre Proveedor     Prf-N£mero         Tp  Modalidad  Fecha de   Vencto     Vencto      Valor Original|        T¡tulos Vencidos         | T¡tulos a Vencer | Porta-| Vlr.Inter‚s o D¡as   Historial     "
	#define STR0007  "                            Cuota                             Emisi¢n    T¡tulo     Real                      |  Valor Nominal  Valor Corrigido |   Valor Nominal  | dor   |  Permanencia  Atraso               "
	#define STR0008  "Por N£mero"
	#define STR0009  "Por Modalidad"
	#define STR0010  "Por Vencimiento"
	#define STR0011  "Por Banco"
	#define STR0012  "Proveedor"
	#define STR0013  "Por Emisi¢n"
	#define STR0014  "Por C¢d.Proveedor"
	#define STR0015  "* indica t¡tulo provisorio, P indica Saldo Parcial"
	#define STR0016  " - Por N£mero"
	#define STR0017  " - Por Modalidad"
	#define STR0018  " - Por Vencimiento"
	#define STR0019  " - Por Emisi¢n"
	#define STR0020  " - Por C¢d.Proveedor"
	#define STR0021  "Seleccionando Registros..."
	#define STR0022  " - Por Proveedor"
	#define STR0023  " - Anal¡tico"
	#define STR0024  " - Sint‚tico"
	#define STR0025  "CANCELADO POR EL OPERADOR"
	#define STR0026  "S U B  T O T A L ----> "
	#define STR0027  "T O T A L   G R A L .----> "
	#define STR0028  "TITULOS"
	#define STR0029  "TITULO"
	#define STR0030  "T O T A L   M E S ---> "
	#define STR0031  " - Por Banco"
	#define STR0032  "T O T A L   S U C . --->"
	#define STR0033  "                                                                                                              |        Titulos Vencidos         |T¡tulos por Vencer|         Vlr. Inter‚s                  (Vencidos+Vencer)"
	#define STR0034  "                                                                                                              |  Valor Nominal  Valor Corrigido |   Valor Nominal  |        o Permanencia                       "
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "Imprime a posi‡„o dos titulos a pagar relativo a data base"
		#define STR0002  "do sistema."
		#define STR0003  "Zebrado"
		#define STR0004  "Administracao"
		#define STR0005  "Posicao dos Titulos a Pagar"
		#define STR0006  "Codigo Nome do Fornecedor   PRF-Numero         Tp  Natureza     Data de  Vencto     Vencto      Valor Original|        Titulos vencidos         | Titulos a vencer | Porta-| Vlr.juros ou  Dias   Historico(Vencidos+Vencer)"
		#define STR0007  "                            Parcela                             Emissao  Titulo     Real                      |  Valor nominal  Valor corrigido |   Valor nominal  | dor   |  permanencia  Atraso               "
		#define STR0008  "Por Numero"
		#define STR0009  "Por Natureza"
		#define STR0010  "Por Vencimento"
		#define STR0011  "Por Banco"
		#define STR0012  "Fornecedor"
		#define STR0013  "Por Emissao"
		#define STR0014  "Por Cod.Fornec."
		#define STR0015  "* indica titulo provisorio, P indica Saldo Parcial"
		#define STR0016  " - Por Numero"
		#define STR0017  " - Por Natureza"
		#define STR0018  " - Por Vencimento"
		#define STR0019  " - Por Emissao"
		#define STR0020  " - Por Cod.Fornecedor"
		#define STR0021  "Selecionando Registros..."
		#define STR0022  " - Por Fornecedor"
		#define STR0023  " - Analitico"
		#define STR0024  " - Sintetico"
		#define STR0025  "CANCELADO PELO OPERADOR"
		#define STR0026  "S U B - T O T A L ----> "
		#define STR0027  "T O T A L   G E R A L ----> "
		#define STR0028  "TITULOS"
		#define STR0029  "TITULO"
		#define STR0030  "T O T A L   D O  M E S ---> "
		#define STR0031  " - Por Banco"
		#define STR0032  "T O T A L   F I L I A L --->"
		#define STR0033  "                                                                                                              |        Titulos vencidos         | Titulos a vencer |         Vlr.juros ou                  (Vencidos+Vencer)"
		#define STR0034  "                                                                                                              |  Valor nominal  Valor corrigido |   Valor nominal  |          permanencia                       "
	#ELSE
		#define STR0001  "Imprime a posicao dos titulos a pagar relativo a data base"
		#define STR0002  "do sistema."
		#define STR0003  "Zebrado"
		#define STR0004  "Administracao"
		#define STR0005  "Posicao dos Titulos a Pagar"
		#define STR0006  "Codigo Nome do Fornecedor   PRF-Numero         Tp  Natureza   Data de    Vencto     Vencto      Valor Original|        Titulos vencidos         | Titulos a vencer | Porta-| Vlr.juros ou  Dias   Historico(Vencidos+Vencer)"
		#define STR0007  "                            Parcela                           Emissao    Titulo     Real                      |  Valor nominal  Valor corrigido |   Valor nominal  | dor   |  permanencia  Atraso               "
		#define STR0008  "Por Numero"
		#define STR0009  "Por Natureza"
		#define STR0010  "Por Vencimento"
		#define STR0011  "Por Banco"
		#define STR0012  "Fornecedor"
		#define STR0013  "Por Emissao"
		#define STR0014  "Por Cod.Fornec."
		#define STR0015  "* indica titulo provisorio, P indica Saldo Parcial"
		#define STR0016  " - Por Numero"
		#define STR0017  " - Por Natureza"
		#define STR0018  " - Por Vencimento"
		#define STR0019  " - Por Emissao"
		#define STR0020  " - Por Cod.Fornecedor"
		#define STR0021  "Selecionando Registros..."
		#define STR0022  " - Por Fornecedor"
		#define STR0023  " - Analitico"
		#define STR0024  " - Sintetico"
		#define STR0025  "CANCELADO PELO OPERADOR"
		#define STR0026  "S U B - T O T A L ----> "
		#define STR0027  "T O T A L   G E R A L ----> "
		#define STR0028  "TITULOS"
		#define STR0029  "TITULO"
		#define STR0030  "T O T A L   D O  M E S ---> "
		#define STR0031  " - Por Banco"
		#define STR0032  "T O T A L   F I L I A L --->"
		#define STR0033  "                                                                                                              |        Titulos vencidos         | Titulos a vencer |         Vlr.juros ou                  (Vencidos+Vencer)"
		#define STR0034  "                                                                                                              |  Valor nominal  Valor corrigido |   Valor nominal  |          permanencia                       "
	#ENDIF
#ENDIF