#ifdef SPANISH
	#define STR0001 "Este programa emitira la situacion de los proveedores"
	#define STR0002 "referente a la fecha de hoy."
	#define STR0003 "A Rayas"
	#define STR0004 "Administracion"
	#define STR0005 "Situacion de los proveedores "
	#define STR0006 "Prf Numero       PC Tip  Valor Original   Emision     Vencto      Baja                                             P  A  G  O  S                                                                                                    "
	#define STR0007 "                                                                           Ley 10925    Descuentos  Rebajas             Intereses     Multa   Corr. Monet      Valor Pag.  Pago Anticip.         Saldo Act.   Motivo"
	#define STR0008 "ANULADO POR EL OPERADOR"
	#define STR0009 "PROVEEDOR: "
	#define STR0010 "Totales : "
	#define STR0011 "TOTAL GENERAL --->"
	#define STR0012 "Por Codigo"
	#define STR0013 "Por Nombre"
	#define STR0014 "Seleccionando registros..."
	#define STR0015 "Facturado"
#else
	#ifdef ENGLISH
		#define STR0001 "This program will print the Suppliers' Situation,  "
		#define STR0002 "refering to the current date.    "
		#define STR0003 "Z.Form "
		#define STR0004 "Management   "
		#define STR0005 "Suppliers' Situation     "
		#define STR0006 "Prf Number       PC Tp   Original Value    Issue     Due Dt     Pstng                                              P  A  Y  M  E  N  T  S                                                                                           "
		#define STR0007 "                                                                          Law 10925     Discounts   Rebates             Int.          Fine    Monet.Indx.      Amnt. paid  Adv. payment          Crrnt blnce  Reason"
		#define STR0008 "CANCELLED BY THE OPERATOR  "
		#define STR0009 "SUPPLIER :   "
		#define STR0010 "Totals : "
		#define STR0011 "T O T A L :             "
		#define STR0012 "By Code"
		#define STR0013 "By Name"
		#define STR0014 "Selecting Records..."
		#define STR0015 "Invoiced"
	#else
		#define STR0001 "este programa irá emitir a posiçao dos fornecedores"
		#define STR0002 "referente a data base do sistema."
		#define STR0003 "Zebrado"
		#define STR0004 "Administracao"
		#define STR0005 "Posicao dos Fornecedores "
		#define STR0006 "Prf Numero       PC Tip  Valor Original   Emissao     Vencto      Baixa                                            P  A  G  A  M  E  N  T  O  S                                                                                     "
		#define STR0007 "                                                                           Lei 10925    Descontos   Abatimentos         Juros         Multa   Corr. Monet      Valor Pago  Pagto.Antecip.        Saldo Atual  Motivo"
		#define STR0008 "CANCELADO PELO OPERADOR"
		#define STR0009 "FORNECEDOR : "
		#define STR0010 "Totais : "
		#define STR0011 "TOTAL GERAL ---->"
		#define STR0012 "Por Codigo"
		#define STR0013 "Por Nome"
		#define STR0014 "Selecionando Registros..."
		#define STR0015 "Faturado"
	#endif
#endif
