#IFDEF SPANISH
	#define STR0001  "El programa imprimir  el Flujo de Caja, informando al usuario"
	#define STR0002  "cuales son sus cobros y cuentas a pagar, d¡a a d¡a, y tambi‚n"
	#define STR0003  "el disponible de acuerdo con los saldos bancarios."
	#define STR0004  "Flujo de Caja Anal¡tico"
	#define STR0005  ""
	#define STR0006  "Administraci¢n"
	#define STR0007  "Fecha Ref  Prf N£mero Cu     Tipo FC Emis    Cli/Pro  Nombre Cliente/Proveedor    Historial                    Valor Original           a Pagar          a Recibir         Disponible      Observaciones"
	#define STR0008  "Seleccionando Registros..."
	#define STR0009  "Fecha Ref  Prf N£mero Cu     Tipo Fc Emis    Cli/Pro  Nombre Cliente/Proveedor    Historial                    Valor Original         a Recibir            a Pagar         Disponible  Tasa del D¡a    Observaciones"
	#define STR0010  "Movimiento en la fecha hasta la hora de emisi¢n"
	#define STR0011  "Aplicaciones "
	#define STR0012  "Rescates "
	#define STR0013  "Otras Salidas "
	#define STR0014  "Otras Entradas "
	#define STR0015  "Totales hasta la hora de emisi¢n "
	#define STR0016  "Disponibilidad inmediata"
	#define STR0017  "Total Disponible "
	#define STR0018  "Total de T¡tulos Vencidos"
	#define STR0019  "Total de Comisiones A Pagar"
	#define STR0021  "Proyecci¢n de Rescate de Aplicaci¢n "
	#define STR0022  "Proyecci¢n de Pago de Pr‚stamo "
	#define STR0023  "Pedidos de Ventas"
	#define STR0024  "Pedidos de Compras"
	#define STR0025  "Total Del D¡a ---> "
	#define STR0026  "Total General  --->"
	#define STR0027  "L¡mite de Cr‚dito "
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "This program will print the Cash Flow, informing the user  "
		#define STR0002  "which are his daily receivable and payable accounts including"
		#define STR0003  "his availability according to the bank balances"
		#define STR0004  "Analytical Cash Flow"
		#define STR0005  "Z.Form"
		#define STR0006  "Management"
		#define STR0007  "Date Ref   Prf Number PC     Kind Dt Issue   Cli/Sup  Name of Client/Supplier     Review                       Original Value           Payable         Receivable          Available      Observations"
		#define STR0008  "Selecting Records..."
		#define STR0009  "Date Ref   Prf Number PC     Kind Dt Issue   Cli/Sup  Name of Client/Supplier     Review                       Original Value        Receivable            Payable          Available      Day Rate    Observations"
		#define STR0010  "Transactions in the date until printing time"
		#define STR0011  "Investments"
		#define STR0012  "Redemptions"
		#define STR0013  "Oth.Outflows"
		#define STR0014  "Oth.Inflows  "
		#define STR0015  "Totals until printing time "
		#define STR0016  "Immediate availability"
		#define STR0017  "Total Available "
		#define STR0018  "Total of Due Bills"
		#define STR0019  "Total of Payable Commissions"
		#define STR0021  "Projection of Investment Redempt."
		#define STR0022  "Projection of Loan Payment          "
		#define STR0023  "Sales Orders"
		#define STR0024  "Purchase Orders"
		#define STR0025  "Total of the Day->"
		#define STR0026  "General Total--->"
		#define STR0027  "Credit Limit "
	#ELSE
		#define STR0001  "Este programa ir  imprimir o Fluxo de Caixa, informando      "
		#define STR0002  "ao usu rio quais as suas contas a receber e a pagar dia a    "
		#define STR0003  "dia e tambem seu dispon¡vel de acordo com os saldos banc rios"
		#define STR0004  "Fluxo de Caixa Analitico"
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  "Data Ref   Prf Numero-PC     Tipo Dt Emiss   Cli/For  Nome Cliente/Fornecedor     Historico                    Valor Original           a Pagar          a Receber         Disponivel      Observacoes"
		#define STR0008  "Selecionando Registros..."
		#define STR0009  "Data Ref   Prf Numero-PC     Tipo Dt Emiss   Cli/For  Nome Cliente/Fornecedor     Historico                    Valor Original         a Receber            a Pagar         Disponivel   Taxa do Dia    Observacoes"
		#define STR0010  "Movimentacao na data ate a hora da emissao"
		#define STR0011  "Aplicacoes "
		#define STR0012  "Resgates "
		#define STR0013  "Outras Saidas "
		#define STR0014  "Outras Entradas "
		#define STR0015  "Totais ate a hora da emissao "
		#define STR0016  "Disponibilidade imediata"
		#define STR0017  "Total Disponivel "
		#define STR0018  "Total de Titulos Vencidos"
		#define STR0019  "Total de Comissoes A Pagar"
		#define STR0021  "Projecao de Resgate de Aplicacao "
		#define STR0022  "Projecao de Pagamento de Emprestimo "
		#define STR0023  "Pedidos de Vendas"
		#define STR0024  "Pedidos de Compras"
		#define STR0025  "Total Do Dia ---> "
		#define STR0026  "Total Geral  --->"
		#define STR0027  "Limite de Credito "
	#ENDIF
#ENDIF
