#IFDEF SPANISH
   #define STR0001  "Este programa emitir  la relaci¢n de"
   #define STR0002  "Sugerencia de Bloqueo"
   #define STR0003  ""
   #define STR0004  "Administraci¢n"
   #define STR0005  "TOTAL CLIENTES ----> "
   #define STR0006  'Sugerencia De Bloqueo'
   #define STR0007  'C¢digo Nombre - Cliente                         Venc.L.Cr‚dito  Saldo T¡tulo       Saldo Pedidos        L¡mite Cr‚dito '
   #define STR0008  "CANCELADO POR EL OPERADOR"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "This program issues the report of    "
         #define STR0002  "Suggestion for Block."
         #define STR0003  "Z.Form "
         #define STR0004  "Management   "
         #define STR0005  "TOTAL CLIENTS ----> "
         #define STR0006  'Suggestion for Block.'
         #define STR0007  'Code Name of Client                             Matur. Cr.Lim.   Trade Note Bal.    Orders Balance       Credit Limit   '
         #define STR0008  "CANCELLED BY OPERATOR  "
   #ELSE
         #define STR0001  "Este programa ira emitir a rela‡ao de"
         #define STR0002  "Sugest„o de Bloqueio"
         #define STR0003  "Zebrado"
         #define STR0004  "Administracao"
         #define STR0005  "TOTAL CLIENTES ----> "
         #define STR0006  'Sugestao De Bloqueio'
         #define STR0007  'Codigo Nome Do Cliente                          Venc.L.Credito  Sdo.Duplicata      Saldo Pedidos        Limite Credito '
         #define STR0008  "CANCELADO PELO OPERADOR"
   #ENDIF
#ENDIF
