#IFDEF SPANISH
	#define STR0001  "Por Fecha"
	#define STR0002  "Por Banco"
	#define STR0003  "Por Modalidad"
	#define STR0004  "Alfab‚tica"
	#define STR0005  "Fecha Tipeo "
	#define STR0006  "Este programa emitir  la relaci¢n de los t¡tulos cerrados."
	#define STR0007  "Podr  ser emitida por fecha, banco, modalidad o alfab‚tica,"
	#define STR0008  "de cliente o proveedor y fecha del tipeo.       "
	#define STR0009  "Relaci¢n de Cierres"
	#define STR0010  ""
	#define STR0011  "Relaci¢n de los T¡tulos Recibidos en "
	#define STR0012  "Prf N£mero       C TP  Client Nombre Cliente     Modalidad  Vencto     Historial          Fch Cierre Valor Original  Ts Permanen        Multa   Correcci¢n   Descuentos      Rebajas     Total Pago Bco Fch Tipeo Mot.Cierre"
	#define STR0013  "Relaci¢n de los T¡tulos Pagos en "
	#define STR0014  "Prf N£mero       C TP  Provee Nombre Proveedor   Modalidad  Vencto     Historial          Fch Cierre Valor Original  Ts Permanen        Multa   Correcci¢n   Descuentos      Rebajas     Total Pago Bco Fch Tipeo Mot.Cierre"
	#define STR0015  " por fecha de pago"
	#define STR0016  " por Banco"
	#define STR0017  " por Modalidad"
	#define STR0018  "Seleccionando Registros..."
	#define STR0019  " Por Fecha de Tipeo"
	#define STR0020  " Alfab‚tica"
	#define STR0021  "CANCELADO POR EL OPERADOR"
	#define STR0022  "NORMAL"
	#define STR0023  "DEVOLUCION"
	#define STR0024  "PERMUTA"
	#define STR0025  "TIT AL BANCO"
	#define STR0026  "COMPENSAC"
	#define STR0027  "COMP CART"
	#define STR0028  "Pagos"
	#define STR0029  "Total General : "
	#define STR0030  "Administraci¢n"
	#define STR0031  "Mov.Fin."
	#define STR0032  "N§ T¡tulo"
	#define STR0033  "LIQUIDAC."
	#define STR0034  "DEBITO CC"
	#define STR0035  "N§ de los T¡tulos"
	#define STR0036  " Por Lote"
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "Per Date"
		#define STR0002  "Per Bank"
		#define STR0003  "Per Class"
		#define STR0004  "Alphabetical"
		#define STR0005  "Typing Date"
		#define STR0006  "This program will print the Written-Off Bills.        "
		#define STR0007  "Can be issued per Date, Bank, Class or alphabetical"
		#define STR0008  "of Client or Supplier and typing date. "
		#define STR0009  "Listing of Write-Off's"
		#define STR0010  "Z.Form"
		#define STR0011  "List of Written-Off Bills in "
		#define STR0012  "Prf Number       P Kd  Client Name Client        Class      Due Dt.    Review             W.Off Dt   Original Value  Rate Perman.        Fine  Restatement    Discounts   Allowances     Total Paid Bnk Typing Dt. Mot.	W.Off"
		#define STR0013  "List of Paid Bills in        "
		#define STR0014  "Prf Number       P TP  Suppl. Name Supplier      Class      Due Dt.    Review             W.Off Dt   Original Value  Perman.Rate         Fine  Restatement    Discounts   Allowances     Total Paid Bnk Typing Dt. Mot.W.Off"
		#define STR0015  " per payment date   "
		#define STR0016  " per Bank"
		#define STR0017  " per Class"
		#define STR0018  "Selecting Records.."
		#define STR0019  " Per Typing Date        "
		#define STR0020  " Alphabetic."
		#define STR0021  "CANCELLED BY OPERATOR"
		#define STR0022  "NORMAL"
		#define STR0023  "DEVOLUTION"
		#define STR0024  "EXCH."
		#define STR0025  "VENDOR"
		#define STR0026  "COMPENSAT"
		#define STR0027  "COMP PORT"
		#define STR0028  "Written-Off"
		#define STR0029  "General Total"
		#define STR0030  "Management"
		#define STR0031  "Fin Act."
		#define STR0032  "Bill Number"
		#define STR0033  "LIQUIDAT."
		#define STR0034  "DEBIT CC"
		#define STR0035  " Nr. of Bills "
		#define STR0036  " Per Lot"
	#ELSE
		#define STR0001  "Por Data"
		#define STR0002  "Por Banco"
		#define STR0003  "Por Natureza"
		#define STR0004  "Alfabetica"
		#define STR0005  "Dt.Digitacao"
		#define STR0006  "Este programa ir  emitir a rela‡„o dos titulos baixados."
		#define STR0007  "Poder  ser emitido por data, banco, natureza ou alfab‚tica"
		#define STR0008  "de cliente ou fornecedor e data da digita‡„o."
		#define STR0009  "Relacao de Baixas"
		#define STR0010  "Zebrado"
		#define STR0011  "Relacao dos Titulos Recebidos em "
		#define STR0012  "Prf Numero       P TP  Client Nome Cliente       Natureza   Vencto     Historico          Dt Baixa   Valor Original  Tx Permanen        Multa     Correcao    Descontos  Abatimentos     Total Rec. Bco Dt Digit.  Mot.Baixa"
		#define STR0013  "Relacao dos Titulos Pagos em "
		#define STR0014  "Prf Numero       P TP  Fornec Nome Fornecedor    Natureza   Vencto     Historico          Dt Baixa   Valor Original  Tx Permanen        Multa     Correcao    Descontos  Abatimentos     Total Pago Bco Dt Digit.  Mot.Baixa"
		#define STR0015  " por data de pagamento"
		#define STR0016  " por Banco"
		#define STR0017  " por Natureza"
		#define STR0018  "Selecionando Registros..."
		#define STR0019  " Por Data de Digitacao"
		#define STR0020  " Alfabetica"
		#define STR0021  "CANCELADO PELO OPERADOR"
		#define STR0022  "NORMAL"
		#define STR0023  "DEVOLUCAO"
		#define STR0024  "DACAO"
		#define STR0025  "VENDOR"
		#define STR0026  "COMPENSAC"
		#define STR0027  "COMP CART"
		#define STR0028  "Baixados"
		#define STR0029  "Total Geral : "
		#define STR0030  "Administracao"
		#define STR0031  "Mov.Fin."
		#define STR0032  "Nro. Titulo"
		#define STR0033  "LIQUIDAC."
		#define STR0034  "DEBITO CC"
		#define STR0035  " Nro. dos Titulos"
		#define STR0036  " Por Lote"
	#ENDIF
#ENDIF