#IFDEF SPANISH
   #define STR0001  "Este  programa  emitir   las boletas bancarias utilizando  el"
   #define STR0002  "interpretador  xBase  (rdmake) definido pelo usuario. El sis-"
   #define STR0003  "tema est ndar instala un archivo fuente, ejemplo (Bolfin.prg)."
   #define STR0004  ""
   #define STR0005  "Administraci¢n"
   #define STR0006  "Impresi¢n de Boletas Bancarias"
   #define STR0007  "CANCELADO POR EL OPERADOR"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "This report will print the Dockeds using the xBase       "    
         #define STR0002  "interpreter (rdmake) defined by the user. The standard       "
         #define STR0003  "System installs an rdmake. Example:  (Bolfin.prg)"
         #define STR0004  "Z.Form "
         #define STR0005  "Management   "
         #define STR0006  "Printing of Bank Slips        "
         #define STR0007  "CANCELLED BY OPERATOR  "
   #ELSE
         #define STR0001  "Este relat¢rio ir  emitir os boletos banc rios utilizando-se"
         #define STR0002  "do interpretador xBase (rdmake) definido pelo usuario. O sis-"
         #define STR0003  "tema padr„o instala um fonte exemplo (Bolfin.prg)"
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "Impress„o de Boletos Bancarios"
         #define STR0007  "CANCELADO PELO OPERADOR"
   #ENDIF
#ENDIF
