#IFDEF SPANISH
   #define STR0001  "Este programa emitir† un resumen sobre las cobranzas,       "
   #define STR0002  "referente a los £ltimos 30 d°as."
   #define STR0003  "EFICIENCIA DE LAS COBRANZAS     "
   #define STR0004  ""
   #define STR0005  "Administraci¢n"
   #define STR0006  "FECHA       VALOR DE LOS          VALORES RECIBIDOS SIN ATRASO             VALORES RECIBIDOS CON ATRASO        VALOR NO PAGO  EFICIEN SALDO PENDIENTE  ACTUAL VALOR CREDITADO     VALOR PAGO      VALOR PAGO ANTICIPACIONES"
   #define STR0007  "VENCTO           T÷TULOS    DESCUENTO / AUMENTO   / TOTAL RECIBIDO   DESCUENTO / AUMENTO   / TOTAL RECIBIDO  EN EL D÷A VCTO.  CIA (%)  EN "
   #define STR0008  "Eficiencia del Cuentas a Recibir"
   #define STR0009  "Seleccionando Registros..."
   #define STR0010  "CANCELADO POR EL OPERADOR"
   #define STR0011  "ANTERIOR A "
   #define STR0012  "     (%)  EN EL D÷A        EN EL D÷A       SIN CRêDITO     DESPUES "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "This program will print a summary referring to Accounts Receivable"
         #define STR0002  "referring to the last 30 days."
         #define STR0003  "EFFICIENCY OF ACCOUNTS RECEIVABLE"
         #define STR0004  "Z.Form "
         #define STR0005  "Management   "
         #define STR0006  "MATURITY      VALUE OF           AMOUNTS RECEIVED WITHOUT DELAY           AMOUNTS RECEIVED IN DELAY          AMOUNT NOT PAID EFFICIEN PENDING BALANCE  CURRENT VAL. CREDIT    WRITT.OFF VAL.  WRITT.OFF VAL.  ALLOWANCES  "
         #define STR0007  "DATE            BILLS       DISCOUNT /  INCREASE  / TOTAL RECEIVED    DISCOUNT / INCREASE  / TOTAL RECEIVED  ON DUE DATE     CY  (%)    ON "
         #define STR0008  "Efficiency pf Accounts Receivable"
         #define STR0009  "Selecting records...    "
         #define STR0010  "CANCELLED BY OPERATOR  "
         #define STR0011  "PRIOR TO   "
         #define STR0012  "     (%)     ON DAY            ON DAY      W/O CREDIT      AFTER"
   #ELSE
         #define STR0001  "Este programa ir† emitir um resumo referente ao contas a receber"
         #define STR0002  "referente aos ultimos 30 dias."
         #define STR0003  "EFICIENCIA DO CONTAS A RECEBER"
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "DATA           VALOR DOS          VALORES RECEBIDOS SEM ATRASO             VALORES RECEBIDOS COM ATRASO       VALOR NAO PAGO  EFICIEN  SALDO PENDENTE   ATUAL VALOR CREDITADO  VALOR BAIXADO   VALOR BAIXADO   ANTECIPACOES"
			#define STR0007  "VENCTO           TITULOS     DESCONTO / ACRESCIMO / TOTAL RECEBIDO    DESCONTO / ACRESCIMO / TOTAL RECEBIDO   NO DIA DO VCTO  CIA (%)  EM "
			#define STR0008  "Eficiencia do Contas a Receber"
         #define STR0009  "Selecionando Registros..."
         #define STR0010  "CANCELADO PELO OPERADOR"
         #define STR0011  "ANTERIOR A "
         #define STR0012  "     (%)  NO DIA           NO DIA          SEM CREDITO     APOS "
   #ENDIF
#ENDIF
