#IFDEF SPANISH
   #define STR0001  
   #define STR0002  
   #define STR0003  
   #define STR0004  
   #define STR0005  
   #define STR0006  
   #define STR0007  
   #define STR0008  
   #define STR0009  
   #define STR0010  
   #define STR0011  
   #define STR0012  
   #define STR0013  
   #define STR0014  
   #define STR0015  
   #define STR0016  
   #define STR0017  
   #define STR0018  
   #define STR0019  
   #define STR0020  
   #define STR0021  
   #define STR0022  
   #define STR0023  
   #define STR0024  
   #define STR0025  
   #define STR0026  
   #define STR0027  
#ELSE
   #IFDEF ENGLISH
         #define STR0001 
         #define STR0002
         #define STR0003
         #define STR0004
         #define STR0005
         #define STR0006
         #define STR0007
         #define STR0008
         #define STR0009
         #define STR0010
         #define STR0011
         #define STR0012
         #define STR0013
         #define STR0014
         #define STR0015
         #define STR0016
         #define STR0017
         #define STR0018
         #define STR0019
         #define STR0020
         #define STR0021
         #define STR0022
         #define STR0023
         #define STR0024
         #define STR0025
         #define STR0026
         #define STR0027
   #ELSE
         #define STR0001  "Emiss„o do Relat¢rio Resumo Financeiro Sint‚tico. Ser  considerada"
         #define STR0002  "a data-base do sistema como ponto de partida."
         #define STR0003  "Zebrado"
         #define STR0004  "Administracao"
         #define STR0005  "Resumo Financeiro Sintetico"
         #define STR0006  "Resumo Financeiro Sintetico"
         #define STR0007  "Domingo"
         #define STR0008  "Segunda"
         #define STR0009  "Terca  "
         #define STR0010  "Quarta "
         #define STR0011  "Quinta "
         #define STR0012  "Sexta  "
         #define STR0013  "Sabado "
         #define STR0014  "PERIODO"
         #define STR0015  "SALDO EM CAIXA      : "
         #define STR0016  "SALDO EM BANCOS     : "
         #define STR0017  "SALDO EM APLICACOES : "
         #define STR0018  "SALDO EM EMPRESTIMOS: "
         #define STR0019  "TOTAL DO DISPONIVEL : "
         #define STR0020  "RECEBER"
         #define STR0021  "PAGAR"
         #define STR0022  "Dia"
         #define STR0023  "Semana"
         #define STR0024  "Quinzena"
         #define STR0025  "Mes"
         #define STR0026  "EM ABERTO"
         #define STR0027  "REALIZADO"
   #ENDIF
#ENDIF

