#IFDEF SPANISH
   #define STR0001  "El objetivo de este programa es imprimir el Infor-"
   #define STR0002  "mativo de los pagos efectuados por modalidad. "
   #define STR0003  "Informativo de los Pagos Efectuados - IPE"
   #define STR0004  "Descripci¢n de la Modalidad                                            Realizado en $"
   #define STR0005  ""
   #define STR0006  "Administraci¢n"
   #define STR0007  "Seleccionando Registros..."
   #define STR0008  "SALDO (RECIBIR - PAGAR)"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "This program has the purpose of printing the    "
         #define STR0002  "Report on payments carried out by Class.        "
         #define STR0003  "Report on Payments Disbursed   - IPE"
         #define STR0004  "Descript. of Class                                            Realized in $  "
         #define STR0005  "Z.Form "
         #define STR0006  "Management   "
         #define STR0007  "Selecting Records........"
         #define STR0008  "BALANCE(REVENUE - PAYMENT)     "
   #ELSE
         #define STR0001  "Este programa tem como objetivo imprimir o Infor- "
         #define STR0002  "mativo de pagamentos efetuados por natureza.      "
         #define STR0003  "Informativo de Pagamentos Efetuados - IPE"
         #define STR0004  "Descricao da Natureza                                            Realizado em R$"
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  "Selecionando Registros..."
         #define STR0008  "SALDO (RECEBIMENTO - PAGAMENTO)"
   #ENDIF
#ENDIF
