#ifdef SPANISH
	#define STR0001 "Este programa imprimira la lista de cheques emitidos, "
	#define STR0002 "en orden Numerico/de Fecha de Emision"
	#define STR0003 "Lista de cheques emitidos."
	#define STR0004 "A Rayas"
	#define STR0005 "Administracion"
	#define STR0006 "Lista de cheques"
	#define STR0007 "Numero                   Valor  Emision   Beneficiario                                Historial"
	#define STR0008 "Por Cheque"
	#define STR0009 "Por Emision"
	#define STR0010 "Anulado por el operador"
	#define STR0011 "Banco: "
	#define STR0012 " -  Agencia: "
	#define STR0013 "Sub Total ----> "
	#define STR0014 "Total General-> "
	#define STR0015 "Total Cheques-> "
	#define STR0016 "Numero                   Valor  Emision   Vencto.  Beneficiario                                Historial"
	#define STR0017 "Numero                   Valor  Emision   Vencim.  Cliente Emitente                             Historial"
	#define STR0018 "Numero                   Valor  Emision   Vencim.  Cliente Beneficiario/Emitente                Historial                      St.Ch"
	#define STR0019 "Numero                   Valor  Emision  Vencto.  Beneficiario/Emitente                     Historial"
	#define STR0020 "Leyenda: "
	#define STR0021 "St.Ch - Estatus del Cheq"
	#define STR0022 "B - Bloqueado "
	#define STR0023 "L - Autoriz. "
	#define STR0024 "Numero"
	#define STR0025 "Valor"
	#define STR0026 "Emision"
	#define STR0027 "Vencto."
	#define STR0028 "Cliente Beneficiario/Emitente"
	#define STR0029 "Historial"
	#define STR0030 "St.Ch"
	#define STR0031 "Descripc. de Cheque"
	#define STR0032 "Banco"
#else
	#ifdef ENGLISH
		#define STR0001 "This report will print a list of checks issued, in "
		#define STR0002 "Numeric/Issue date order"
		#define STR0003 "List of Issued Checks.      "
		#define STR0004 "Z.Form "
		#define STR0005 "Management   "
		#define STR0006 "List of Checks    "
		#define STR0007 "Number                   Value  Issue       Beneficiary                               History                                   Chk.St"
		#define STR0008 "By Check "
		#define STR0009 "By Issue  "
		#define STR0010 "Cancelled by the operator  "
		#define STR0011 "Bank  : "
		#define STR0012 " -  Branch  : "
		#define STR0013 "Subtotal ----> "
		#define STR0014 "Total        -> "
		#define STR0015 "Checks Total--> "
		#define STR0016 "Number                   Value  Issue       Due Date  Beneficiary                              History  "
		#define STR0017 "Number                   Value  Issue       Drawer                                    History"
		#define STR0018 "Number                   Value  Issue       Beneficiary/Drawer                        History                                  Chk.St"
		#define STR0019 "Number                   Value  Issue  Due Date   Beneficiary/Drawer                        History                           Chk.St"
		#define STR0020 "Caption:  "
		#define STR0021 "Chk Status. Check Status"
		#define STR0022 "B - Blocked   "
		#define STR0023 "L - Released "
		#define STR0024 "Number"
		#define STR0025 "Amnt."
		#define STR0026 "Issue  "
		#define STR0027 "DueDate"
		#define STR0028 "Customer beneficiary/issuer  "
		#define STR0029 "History  "
		#define STR0030 "St.Ch"
		#define STR0031 "Check description  "
		#define STR0032 "Bank "
	#else
		#define STR0001 "Este relatorio ira imprimir a relaçäo de cheques emitidos,"
		#define STR0002 "em ordem Numerica/Emissäo"
		#define STR0003 "Relaçäo de Cheques emitidos."
		#define STR0004 "Zebrado"
		#define STR0005 "Administracao"
		#define STR0006 "Relacao de Cheques"
		#define STR0007 "Numero                   Valor  Emissao     Beneficiario                              Historico                                St.Ch"
		#define STR0008 "Por Cheque"
		#define STR0009 "Por Emissao"
		#define STR0010 "Cancelado pelo Operador"
		#define STR0011 "Banco : "
		#define STR0012 " -  Agencia : "
		#define STR0013 "Sub-Total ----> "
		#define STR0014 "Total Geral --> "
		#define STR0015 "Total Cheques-> "
		#define STR0016 "Numero                   Valor  Emissao     Vencto.  Beneficiario                              Historico"
		#define STR0017 "Numero                   Valor  Emissao   Vencto.  Cliente Emitente                             Historico"
		#define STR0018 "Numero                   Valor  Emissao   Vencto.  Cliente Beneficiario/Emitente                Historico                      St.Ch"
		#define STR0019 "Numero                   Valor  Emissao  Vencto.  Beneficiario/Emitente                     Historico                          St.Ch"
		#define STR0020 "Legenda: "
		#define STR0021 "St.Ch - Status do Cheque"
		#define STR0022 "B - Bloqueado "
		#define STR0023 "L - Liberado "
		#define STR0024 "Numero"
		#define STR0025 "Valor"
		#define STR0026 "Emissao"
		#define STR0027 "Vencto."
		#define STR0028 "Cliente Beneficiario/Emitente"
		#define STR0029 "Historico"
		#define STR0030 "St.Ch"
		#define STR0031 "Descricao do Cheque"
		#define STR0032 "Banco"
	#endif
#endif
