#IFDEF SPANISH
   #define STR0001  "Este programa emitir  la posici¢n general de las cobranzas en"
   #define STR0002  "el mes referente a la fecha de hoy del sistema."
   #define STR0003  ""
   #define STR0004  "Administraci¢n"
   #define STR0005  "Posici¢n General de Cobranzas        "
   #define STR0006  "                                             Valores ("
   #define STR0007  ")            Cantidad"
   #define STR0008  "CANCELADO POR EL OPERADOR"
   #define STR0009  "Seleccionando Registros.."
   #define STR0010  "FACTURACIàN (en el mes)"
   #define STR0011  "A Vista"
   #define STR0012  "A Plazo"
   #define STR0013  "Recibido"
   #define STR0014  "Tasa Permanencia"
   #define STR0015  "Multa"
   #define STR0016  "Correcci¢n"
   #define STR0017  "Descuentos"
   #define STR0018  "Original"
   #define STR0019  "TÖTULOS A VENCER"
   #define STR0020  "Recibimiento Anticipado"
   #define STR0021  "Notas de Cr‚dito"
   #define STR0022  "Hasta 30 D¡as"
   #define STR0023  "De 31 a 60 d¡as"
   #define STR0024  "De 61 a 90 d¡as"
   #define STR0025  "M s de 90 D¡as"
   #define STR0026  "TÖTULOS VENCIDOS"
   #define STR0027  "DISTRIBUICIàN COBRANZAS"
   #define STR0028  "Cartera"
   #define STR0029  "Cobra.Simple"
   #define STR0030  "Cobra.Descontado"
   #define STR0031  "Cobra.Cauccionado"
   #define STR0032  "Cobra.Vinculado"
   #define STR0033  "Cobra.Extra-Judicial"
   #define STR0034  "Cobra.Protestado"
   #define STR0035  "Cobra. Caucc Descont"
   #define STR0036  "POR TIPO DE TÖTULO"
   #define STR0037  "T¡tulos"
   #define STR0038  "Facturas Fiscales"
   #define STR0039  "Cheques Diferidos  "
   #define STR0040  "Carnet De Pagos"
   #define STR0041  "Impuestos"
   #define STR0042  "Rebajas"
   #define STR0043  "Otros"
   #define STR0044  "CARTERA DE PEDIDOS A ENTREGAR"
   #define STR0045  "Ötems de Pedidos Vencidos"
   #define STR0046  "ÖNDICES"
   #define STR0047  "Plazo Medio Absoluto"
   #define STR0048  "Plazo Medio Ponderado"
   #define STR0049  "Cociente De Atraso"
   #define STR0050  "Eficiencia Cobranzas"
   #define STR0051  "VALORES PAGOS"
   #define STR0052  "Hasta 15 d¡as"
   #define STR0053  "De 16 a 30 d¡as"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "This program will issue the general Collection Situation in"
         #define STR0002  "month of the System's base date.        "
         #define STR0003  "Z.Form"
         #define STR0004  "Mangement"
         #define STR0005  "Accounts Receivable General Situation"
         #define STR0006  "                                             Values ("
         #define STR0007  ")            Quantity"
         #define STR0008  "CANCELLED BY OPERATOR"
         #define STR0009  "Selecting Records.."
         #define STR0010  "Billing (Monthly)"
         #define STR0011  "Cash"
         #define STR0012  "By Installm."
         #define STR0013  "Received"
         #define STR0014  "Permanence Rate"
         #define STR0015  "Fine"
         #define STR0016  "Adjustm."
         #define STR0017  "Discounts"
         #define STR0018  "Original"
         #define STR0019  "BILLS TO MATURE"
         #define STR0020  "Advanced Receipt"
         #define STR0021  "Credit Notes"
         #define STR0022  "Up to 30 days"
         #define STR0023  "Fr 31 to 60 dys"
         #define STR0024  "Fr 61 to 90 dys"
         #define STR0025  "Over 90 Days"
         #define STR0026  "DUE BILLS"
         #define STR0027  "COLLECTION DISTRIBUTION"
         #define STR0028  "Portfolio"
         #define STR0029  "Simple Collection"
         #define STR0030  "Discounted Collect."
         #define STR0031  "Guaranteed Collect."
         #define STR0032  "Bonded Collection"
         #define STR0033  "Court Dept.Collection"
         #define STR0034  "Notary Public Collect."
         #define STR0035  "Disc.Guar.Collect."
         #define STR0036  "PER KIND OF BILL"
         #define STR0037  "Trade Notes"
         #define STR0038  "Invoices"
         #define STR0039  "Pre-dated Cheques"
         #define STR0040  "Payment Booklet"
         #define STR0041  "Taxes"
         #define STR0042  "Allownces"
         #define STR0043  "Others"
         #define STR0044  "ORDERS TO DELIVER PORTFOLIO"
         #define STR0045  "Items of Due Orders"
         #define STR0046  "INDEXES"
         #define STR0047  "Absolute Average Term"
         #define STR0048  "Weighed Average Term"
         #define STR0049  "Delay Quocient"
         #define STR0050  "Collection Efficiency"
         #define STR0051  "WRITTEN OFF VALUES"
         #define STR0052  "Up to 15 dys"
         #define STR0053  "Fr 16 to 30 dys"
   #ELSE
         #define STR0001  "Este programa ir  emitir a posi‡„o geral da cobran‡a no mˆs"
         #define STR0002  "referente a data base do sistema."
         #define STR0003  "Zebrado"
         #define STR0004  "Administracao"
         #define STR0005  "Posicao Geral do Contas a Receber"
         #define STR0006  "                                             Valores ("
         #define STR0007  ")            Quantidade"
         #define STR0008  "CANCELADO PELO OPERADOR"
         #define STR0009  "Selecionando Registros.."
         #define STR0010  "FATURAMENTO (no mes)"
         #define STR0011  "A Vista"
         #define STR0012  "A Prazo"
         #define STR0013  "Recebido"
         #define STR0014  "Taxa Permanencia"
         #define STR0015  "Multa"
         #define STR0016  "Correcao"
         #define STR0017  "Descontos"
         #define STR0018  "Original"
         #define STR0019  "TITULOS A VENCER"
         #define STR0020  "Recebimento Antecipado"
         #define STR0021  "Notas de Credito"
         #define STR0022  "Ate 30 Dias"
         #define STR0023  "De 31 a 60 dias"
         #define STR0024  "De 61 a 90 dias"
         #define STR0025  "Acima de 90 Dias"
         #define STR0026  "TITULOS VENCIDOS"
         #define STR0027  "DISTRIBUICAO DA COBRANCA"
         #define STR0028  "Carteira"
         #define STR0029  "Cobranca Simples"
         #define STR0030  "Cobranca Descontada"
         #define STR0031  "Cobranca Caucionada"
         #define STR0032  "Cobranca Vinculada"
         #define STR0033  "Cobranca Extra-Judicial"
         #define STR0034  "Cobranca Cartorio"
         #define STR0035  "Cobr Cauc Descont"
         #define STR0036  "POR TIPO DE TITULO"
         #define STR0037  "Duplicatas"
         #define STR0038  "Notas Fiscais"
         #define STR0039  "Cheques Pre-Datados"
         #define STR0040  "Carnet De Pagamento"
         #define STR0041  "Impostos"
         #define STR0042  "Abatimentos"
         #define STR0043  "Outros"
         #define STR0044  "CARTEIRA DE PEDIDOS A ENTREGAR"
         #define STR0045  "Itens de Pedidos Vencidos"
         #define STR0046  "INDICES"
         #define STR0047  "Prazo Medio Absoluto"
         #define STR0048  "Prazo Medio Ponderado"
         #define STR0049  "Quociente De Atraso"
         #define STR0050  "Eficiencia De Cobranca"
         #define STR0051  "VALORES BAIXADOS"
         #define STR0052  "Ate 15 Dias"
         #define STR0053  "De 16 a 30 dias"
   #ENDIF
#ENDIF