#IFDEF SPANISH
   #define STR0001  "Normal"
   #define STR0002  "Devoluci¢n"
   #define STR0003  "PERMUTA"
   #define STR0004  "VENDA TÖT.BANCO"
   #define STR0005  "Compensaci¢n"
   #define STR0006  "Comp Carteras"
   #define STR0007  "Rebaja - "
   #define STR0008  "Total con rebajas :"
   #define STR0009  "Tipos de T¡tulos"
   #define STR0010  "MODALIDAD TÖTULO DESCONTADO"
   #define STR0011  "MOD DEVOLUC TÖT DESCONTADO"
   #define STR0012  "Tipos de T¡tulos"
   #define STR0013  "D‚bito C.C."
   #define STR0014  "Liquidaci¢n"
   #define STR0015  "N§ Liquidaci¢n "
   #define STR0016  "Emisi¢n de  "
   #define STR0017  "hasta  "
   #define STR0018  "Cliente  "
   #define STR0019  "Sucursal "
   #define STR0020  "Valor Total "
   #define STR0021  "Retenciones "
   #define STR0022  "Condici¢n "
   #define STR0023  "Modalidad "
   #define STR0024  "Valor Neto  "
   #define STR0025  "Ctd Cuotas  "
   #define STR0026  "Datos Generales"
   #define STR0027  "Valores da Baixa"
   #define STR0028  "Principal"
	#define STR0029  "T¡tulo"
	#define STR0030  "Emisi¢n"
	#define STR0031  "Vencto Atual"
	#define STR0032  "Fornecedor"
	#define STR0033  "Hist.Emiss„o"
	#define STR0034  "Portador"
	#define STR0035  "Banco"
	#define STR0036  "Agˆncia"
	
	
	
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Normal"
         #define STR0002  "Devolut. "
         #define STR0003  "IN KIND"
         #define STR0004  "VENDOR"
         #define STR0005  "Compensation"
         #define STR0006  "Portfol Compen."
         #define STR0007  "Allowance  - "
         #define STR0008  "Tot. Allowances included"
         #define STR0009  "Kinds of Bills  "
         #define STR0010  "CLASS DISCOUNTED BILL     "
         #define STR0011  "NAT REVERS. BILL DISCOUNT."
         #define STR0012  "Kinds of Bills  "
         #define STR0013  "Debit C.Acct"
         #define STR0014  "Liquidation"
		   #define STR0015  "Nro. Liquida‡„o "
		   #define STR0016  "Emiss„o de  "
		   #define STR0017  "at‚  "
		   #define STR0018  "Cliente  "
		   #define STR0019  "Loja  "
		   #define STR0020  "Valor  "
		   #define STR0021  "Reten‡”es "
		   #define STR0022  "Condicao  "
		   #define STR0023  "Natureza  "
		   #define STR0024  "Valor Liquido "
		   #define STR0025  "Qtde Parcelas  "
   #ELSE
         #define STR0001  "Normal"
         #define STR0002  "Devolucao"
         #define STR0003  "DACAO"
         #define STR0004  "VENDOR"
         #define STR0005  "Compensacao"
         #define STR0006  "Comp Carteiras"
         #define STR0007  "Abatimento - "
         #define STR0008  "Total com abatimentos :"
         #define STR0009  "Tipos de Titulos"
         #define STR0010  "NATUREZA TITULO DESCONTADO"
         #define STR0011  "NAT ESTORNO TIT DESCONTADO"
         #define STR0012  "Tipos de T¡tulos"
         #define STR0013  "D‚bito C/C"
         #define STR0014  "Liquida‡„o"
		   #define STR0015  "Nro. Liquida‡„o "
		   #define STR0016  "Emiss„o de  "
		   #define STR0017  "at‚  "
		   #define STR0018  "Cliente  "
		   #define STR0019  "Loja  "
		   #define STR0020  "Valor  "
		   #define STR0021  "Reten‡”es "
		   #define STR0022  "Condicao  "
		   #define STR0023  "Natureza  "
		   #define STR0024  "Valor Liquido "
		   #define STR0025  "Qtde Parcelas  "
   #ENDIF
	
#ENDIF