#IFDEF SPANISH
         #define STR0001  "Importacao de Valores Variaveis"
         #define STR0002  "Este programa importa arquivos de lancamentos"
         #define STR0003  "Confirma"
         #define STR0004  "Redigita"
         #define STR0005  "Abandona"
         #define STR0006  "Continua"
         #define STR0007  "Abandona"
         #define STR0008  "Este programa Importa lancamento de Valores Variaveis "
#ELSE
   #IFDEF ENGLISH
		#define STR0001  "Importacao de Valores Variaveis"
		#define STR0002  "Este programa importa arquivos de lancamentos"
		#define STR0003  "Confirma"
		#define STR0004  "Redigita"
		#define STR0005  "Abandona"
		#define STR0006  "Continua"
		#define STR0007  "Abandona"
		#define STR0008  "Este programa Importa lancamento de Valores Variaveis "
   #ELSE
		#define STR0001  "Importacao de Valores Variaveis"
		#define STR0002  "Este programa importa arquivos de lancamentos"
		#define STR0003  "Confirma"
		#define STR0004  "Redigita"
		#define STR0005  "Abandona"
		#define STR0006  "Continua"
		#define STR0007  "Abandona"
		#define STR0008  "Este programa Importa lancamento de Valores Variaveis "
   #ENDIF
#ENDIF