#IFDEF SPANISH
     #define STR0001  "Confirma"
     #define STR0002  "Retipea "
     #define STR0003  "Salir   "
     #define STR0004  "B&uscar  "
     #define STR0005  "Diccionario"
     #define STR0006  "Ficha"
     #define STR0007  "Impresi¢n"
     #define STR0008  "Ficha de Registro"
     #define STR0010  "Sueldos "
     #define STR0011  "Licen."
     #define STR0012  "Vacaci¢n"
     #define STR0013  "Depend."
     #define STR0014  "Mod. Arc."
     #define STR0015  "¨Cu nto a las Modificaciones?"
     #define STR0016  " Sueldos  "
     #define STR0017  "F10 Valores"
     #define STR0018  " Licencias    "
     #define STR0019  " Mod. Registros  "
     #define STR0020  " Dependientes "
     #define STR0021  " Vacaci¢n "
     #define STR0022  "Modificaciones de Sueldos -  F12 Valores"
     #define STR0023  "Licencias  "
     #define STR0024  "Mod. de Registros    "
     #define STR0025  "Dependientes"
     #define STR0026  "Vacaci¢n"
     #define STR0027  "Recortar"
     #define STR0028  "Copiar"
     #define STR0029  "Pegar"
     #define STR0030  "Calculadora..."
     #define STR0031  "Agenda..."
     #define STR0032  "Controlador de Impresi¢n..."
     #define STR0033  "Help de Programa..."
     #define STR0034  "Sueldos..."
     #define STR0035  "Licencias   "
     #define STR0036  "Vacaci¢n.."
     #define STR0037  "Dependientes."
     #define STR0038  "Mod. de Registros    "
     #define STR0039  "Foto"
     #define STR0040  "OK"
     #define STR0041  "Ok - <Ctrl-O>"
     #define STR0042  "CANCEL"
     #define STR0043  "Cancelar - <Ctrl-X>"
     #define STR0044  "Diccionario"
     #define STR0045  "U."
     #define STR0046  "Campos   "
     #define STR0047  "Foto"
#ELSE
   #IFDEF ENGLISH
        #define STR0001  "O.K.    "
        #define STR0002  "Retype  "
        #define STR0003  "Quit    "
        #define STR0004  "Search   "
        #define STR0005  "Dictionary"
        #define STR0006  "Card "
        #define STR0007  "Printing "
        #define STR0008  "Register Card    "
        #define STR0010  "Salaries"
        #define STR0011  "Dism.."
        #define STR0012  "Vacat."
     	#define STR0013  "Depend."
        #define STR0014  "Reg.Chan"
        #define STR0015  "About Changes       ?"
        #define STR0016  " Salaries "
        #define STR0017  "F10 Amounts"
        #define STR0018  " Dismissals   "
        #define STR0019  " Register Changes"
        #define STR0020  " Dependents "
        #define STR0021  "Vacation"
        #define STR0022  "Salary Changes         -  F12 Amounts"
        #define STR0023  "Dismissals  "
        #define STR0024  "Registration Changes "
        #define STR0025  "Dependents"
        #define STR0026  "Vacat."
        #define STR0027  "Cut     "
        #define STR0028  "Copy  "
        #define STR0029  "Paste"
        #define STR0030  "Calculator ..."
     	#define STR0031  "Agenda..."
        #define STR0032  "Print Manager........      "
        #define STR0033  "Program Help...... "
        #define STR0034  "Salaries.."
        #define STR0035  "Dismissals  "
        #define STR0036  "Vacat..."
        #define STR0037  "Dependents "
        #define STR0038  "Registration Changes "
        #define STR0039  "Photo"
     	#define STR0040  "OK"
     	#define STR0041  "Ok - <Ctrl-O>"
     	#define STR0042  "CANCEL"
        #define STR0043  "Cancel   - <Ctrl-X>"
        #define STR0044  "Dictionary"
     	#define STR0045  "U."
        #define STR0046  "Fields   "
        #define STR0047  "Photo"
   #ELSE
     	#define STR0001  "Confirma"
     	#define STR0002  "Redigita"
     	#define STR0003  "Abandona"
     	#define STR0004  "Pesquisar"
     	#define STR0005  "Dicionario"
     	#define STR0006  "Ficha"
     	#define STR0007  "Impress„o"
     	#define STR0008  "Ficha de Registro"
     	#define STR0010  "Salarios"
     	#define STR0011  "Afast."
     	#define STR0012  "Ferias"
     	#define STR0013  "Depend."
     	#define STR0014  "Alt.Cad."
     	#define STR0015  "Quanto …s altera‡”es?"
     	#define STR0016  " Salarios "
     	#define STR0017  "F10 Valores"
     	#define STR0018  " Afastamentos "
     	#define STR0019  " Alt. Cadastrais "
     	#define STR0020  " Dependentes "
     	#define STR0021  " Ferias "
     	#define STR0022  "Altera‡äes Salariais   -  F12 Valores"
     	#define STR0023  "Afastamentos"
     	#define STR0024  "Altera‡äes Cadastrais"
     	#define STR0025  "Dependentes"
     	#define STR0026  "F‚rias"
     	#define STR0027  "Recortar"
     	#define STR0028  "Copiar"
     	#define STR0029  "Colar"
     	#define STR0030  "Calculadora..."
     	#define STR0031  "Agenda..."
     	#define STR0032  "Gerenciador de ImpressÆo..."
     	#define STR0033  "Help de Programa..."
     	#define STR0034  "Salarios.."
     	#define STR0035  "Afastamentos"
     	#define STR0036  "Ferias.."
     	#define STR0037  "Dependentes."
     	#define STR0038  "Altera‡äes Cadastrais"
     	#define STR0039  "Foto"
     	#define STR0040  "OK"
     	#define STR0041  "Ok - <Ctrl-O>"
     	#define STR0042  "CANCEL"
     	#define STR0043  "Cancelar - <Ctrl-X>"
     	#define STR0044  "Dicion rio"
     	#define STR0045  "U."
     	#define STR0046  "Campos   "
     	#define STR0047  "Foto"
   #ENDIF
#ENDIF