#IFDEF SPANISH
   #define STR0001  "Confirma"
   #define STR0002  "Retipea"
   #define STR0003  "Salir"
   #define STR0004  "B&uscar"
   #define STR0005  "Visualizar"
   #define STR0006  "Incluir"
   #define STR0007  "Modificar"
   #define STR0008  "Borrar"
   #define STR0009  "Acumulados Anuales"
   #define STR0010  "Acumulado"
   #define STR0011  "Incluido"
   #define STR0012  "Modificado"
   #define STR0013  "Matr¡cula:"
   #define STR0014  "Nombre:"
   #define STR0015  "¨Cu nto al Borrar?"
#ELSE
   #IFDEF ENGLISH
            #define STR0001  "O.K.    "
            #define STR0002  "Retype  "
            #define STR0003  "Quit    "
            #define STR0004  "Search   "
            #define STR0005  "View      "
            #define STR0006  "Insert "
            #define STR0007  "Edit   "
            #define STR0008  "Delete "
            #define STR0009  "Annual Accumulated"
            #define STR0010  "Accumulated"
            #define STR0011  "Included"
            #define STR0012  "Modified  "
            #define STR0013  "Registrat:"
            #define STR0014  "Name:"
            #define STR0015  "About Deleting   ?"
   #ELSE
   			#define STR0001  "Confirma"
   			#define STR0002  "Redigita"
   			#define STR0003  "Abandona"
   			#define STR0004  "Pesquisar"
   			#define STR0005  "Visualizar"
   			#define STR0006  "Incluir"
   			#define STR0007  "Alterar"
   			#define STR0008  "Excluir"
   			#define STR0009  "Acumulados Anuais"
   			#define STR0010  "Acumulado"
   			#define STR0011  "Incluido"
   			#define STR0012  "Modificado"
   			#define STR0013  "Matricula:"
   			#define STR0014  "Nome:"
   			#define STR0015  "Quanto a Exclus„o?"
   #ENDIF
#ENDIF