#IFDEF SPANISH
   #define STR0001  "Confirma"
   #define STR0002  "Retipea"
   #define STR0003  "Salira"
   #define STR0004  "B&uscar"
   #define STR0005  "Visualizar"
   #define STR0006  "Incluir"
   #define STR0007  "Modificar"
   #define STR0008  "Borrar"
   #define STR0009  "Archivo Vls Conceptos"
   #define STR0010  "Arc. Vls. Conceptos"
   #define STR0011  "Vls por Conceptos"
   #define STR0012  "Conceptos:"
   #define STR0013  "Descripci¢n: "
   #define STR0014  "¨Cu nto al Borrar?"
#ELSE
   #IFDEF ENGLISH
           #define STR0001  "O.K.    "
           #define STR0002  "Retype  "
           #define STR0003  "Quit    "
           #define STR0004  "Search   "
           #define STR0005  "View      "
           #define STR0006  "Insert "
           #define STR0007  "Edit   "
           #define STR0008  "Delete "
           #define STR0009  "Register Amount Funds "
           #define STR0010  "Register Amount Fund"
           #define STR0011  "Amount per Fund  "
           #define STR0012  "Funds: "
           #define STR0013  "Descript.: "
           #define STR0014  "About Deleting   ?"
   #ELSE
	   #define STR0001  "Confirma"
	   #define STR0002  "Redigita"
	   #define STR0003  "Abandona"
	   #define STR0004  "Pesquisar"
	   #define STR0005  "Visualizar"
	   #define STR0006  "Incluir"
	   #define STR0007  "Alterar"
	   #define STR0008  "Excluir"
	   #define STR0009  "Cadastro Valores Verba"
	   #define STR0010  "Cadastro Vls. Verba "
	   #define STR0011  "Valores por Verba"
	   #define STR0012  "Verba: "
	   #define STR0013  "Descri‡„o: "
	   #define STR0014  "Quanto a Exclus„o?"
   #ENDIF
#ENDIF