#IFDEF SPANISH
	#define STR0001  'Confirma'
	#define STR0002  'Retipea'
	#define STR0003  'Salir'
	#define STR0004  'B&uscar'
	#define STR0005  'Visualizar'
	#define STR0006  'Incluir'
	#define STR0007  'Modificar'
	#define STR0008  'Borrar'
	#define STR0009  ' Valores Futuros '
	#define STR0010  '¨Cu nto al Borrar?'
	#define STR0011  'Matr¡cula:'
	#define STR0012  'Nombre:'
#ELSE
   #IFDEF ENGLISH
                #define STR0001  'O.K.    '
                #define STR0002  'Retype  '
                #define STR0003  'Quit    '
                #define STR0004  'Search   '
                #define STR0005  'View      '
                #define STR0006  'Insert '
                #define STR0007  'Edit   '
                #define STR0008  'Delete'
                #define STR0009  ' Future Amounts  '
                #define STR0010  'About Deleting   ?'
                #define STR0011  'Registrat:'
                #define STR0012  'Name:'
   #ELSE
		#define STR0001  'Confirma'
		#define STR0002  'Redigita'
		#define STR0003  'Abandona'
		#define STR0004  'Pesquisar'
		#define STR0005  'Visualizar'
		#define STR0006  'Incluir'
		#define STR0007  'Alterar'
		#define STR0008  'Excluir'
		#define STR0009  ' Valores Futuros '
		#define STR0010  'Quanto a Exclus„o?'
		#define STR0011  'Matricula:'
		#define STR0012  'Nome:'
   #ENDIF
#ENDIF