#IFDEF SPANISH
   #define STR0003  "Dom"
   #define STR0004  "Lun"
   #define STR0005  "Mar"
   #define STR0006  "Mie"
   #define STR0007  "Jue"
   #define STR0008  "Vie"
   #define STR0009  "Sab"
   #define STR0010  "Par metro Quincena"
   #define STR0011  "T=Trabaja   D=Descansa"
   #define STR0012  "Mes/A¤o"
   #define STR0013  "Turno"
   #define STR0014  "Quincena"
   #define STR0015  "Fch Inicio"
   #define STR0016  "Fch Fin"
   #define STR0017  " T "
   #define STR0018  " D "
   #define STR0019  "D¡as"
   #define STR0022  "SRX"
   #define STR0023  "Modificaci¢n"
   #define STR0024  "Borreo  "
   #define STR0025  "Inclusi¢n"
   #define STR0026  "Fecha Inicio"
   #define STR0027  "Fecha Fin"
#ELSE
   #IFDEF ENGLISH
           #define STR0003  "Sun"
           #define STR0004  "Mon"
           #define STR0005  "Tue"
           #define STR0006  "Wed"
           #define STR0007  "Thu"
           #define STR0008  "Fri"
           #define STR0009  "Sat"
           #define STR0010  "Week Parameter   "
           #define STR0011  "T=Work      D=Rest    "
           #define STR0012  "Mth/Yr "
           #define STR0013  "Shift"
           #define STR0014  "Week  "
           #define STR0015  "Beg.Date "
           #define STR0016  "End Dt"
	       #define STR0017  " T "
	       #define STR0018  " D "
           #define STR0019  "Days"
      	   #define STR0022  "SRX"
           #define STR0023  "Edit     "
           #define STR0024  "Delete  "
           #define STR0025  "Insert  "
           #define STR0026  "Init.Date "
           #define STR0027  "Fin. Date"
   #ELSE
	   #define STR0003  "Dom"
	   #define STR0004  "Seg"
	   #define STR0005  "Ter"
	   #define STR0006  "Qua"
	   #define STR0007  "Qui"
	   #define STR0008  "Sex"
	   #define STR0009  "Sab"
	   #define STR0010  "Parametro Semanas"
	   #define STR0011  "T=Trabalha  D=Descansa"
	   #define STR0012  "Mes/Ano"
	   #define STR0013  "Turno"
	   #define STR0014  "Semana"
	   #define STR0015  "Dt.Inicio"
	   #define STR0016  "Dt.Fim"
	   #define STR0017  " T "
	   #define STR0018  " D "
	   #define STR0019  "Dias"
	   #define STR0022  "SRX"
	   #define STR0023  "Alteracao"
	   #define STR0024  "Exclusao"
	   #define STR0025  "Inclusao"
	   #define STR0026  "Data Inicio"
	   #define STR0027  "Data Fim"
   #ENDIF
#ENDIF