#IFDEF SPANISH
   #define STR0001  "B&uscar"
   #define STR0002  "Visualizar"
   #define STR0003  "Mantenimiento"
   #define STR0004  "Borrar"
   #define STR0005  "Transferencias"
   #define STR0006  "Origen"
   #define STR0007  "Destino"
   #define STR0008  "Empresa: "
   #define STR0009  "Sucursal:"
   #define STR0010  "Matr¡cula: "
   #define STR0011  "C.Costo: "
   #define STR0012  "Fecha de Referencia: "
   #define STR0013  "Funcion rio ya est  en el registro de destino"
   #define STR0014  "¨Confirma la Transferencia?           "
#ELSE
   #IFDEF ENGLISH
           #define STR0001  "Search   "
           #define STR0002  "View      "
           #define STR0003  "Maintenance"
           #define STR0004  "Delete "
           #define STR0005  "Transfers     "
           #define STR0006  "Origin"
           #define STR0007  "Destiny"
           #define STR0008  "Company:"
           #define STR0009  "Branch :"
           #define STR0010  "Registrat.:"
           #define STR0011  "C.Center:"
           #define STR0012  "Date of Reference  : "
           #define STR0013  "Employee exists already in destination record"
           #define STR0014  "Confirm  Transfer        ?            "
   #ELSE
	   #define STR0001  "Pesquisar"
	   #define STR0002  "Visualizar"
	   #define STR0003  "Manuten‡„o"
	   #define STR0004  "Excluir"
	   #define STR0005  "Transferˆncias"
	   #define STR0006  "Origem"
	   #define STR0007  "Destino"
	   #define STR0008  "Empresa:"
	   #define STR0009  "Filial :"
	   #define STR0010  "Matricula :"
	   #define STR0011  "C.Custo :"
	   #define STR0012  "Data de Referencia : "
	   #define STR0013  "Funcion rio j  existe no registro de destino"
	   #define STR0014  "Confirma a Transferˆncia ?            "
	#ENDIF
#ENDIF