#ifdef SPANISH
	#define STR0001 "Confirma"
	#define STR0002 "Reescribe"
	#define STR0003 "Anular"
	#define STR0004 "B&uscar"
	#define STR0005 "Visualizar"
	#define STR0006 "Incluir"
	#define STR0007 "Modificar"
	#define STR0008 "Borrar"
	#define STR0009 "Archivo de empleados"
	#define STR0010 "Anular"
	#define STR0011 "Confirma"
	#define STR0012 "¿Cuanto al borrado?"
	#define STR0013 "Confirma"
	#define STR0014 "Reescribe"
	#define STR0015 "Anular"
	#define STR0016 "¿Modifica?"
	#define STR0017 "Sistema"
	#define STR0018 "SALARIO BASE"
	#define STR0019 "Leyenda"
	#define STR0020 "Situacion normal"
	#define STR0021 "Despedido"
	#define STR0022 "Licencia"
	#define STR0023 "Vacaciones"
	#define STR0024 "Esta rutina no puede ser accedida por el modulo Activo Inmovilizado"
	#define STR0025 "Secuencia sin registrar en el turno"
	#define STR0026 "No"
	#define STR0027 "Si"
	#define STR0028 "Ok - <Ctrl-O>"
	#define STR0029 "Anular - <Ctrl-X>"
	#define STR0030 "Recortar"
	#define STR0031 "Copiar"
	#define STR0032 "Pegar"
	#define STR0033 "Calculadora"
	#define STR0034 "Agenda"
	#define STR0035 "Spool"
	#define STR0036 "Ayuda"
	#define STR0037 "Relacionar"
	#define STR0038 "Relac."
	#define STR0039 "Visualizar Relacion"
	#define STR0040 "Vis.Relac."
	#define STR0041 "No existe relacion para visualizar."
	#define STR0042 "Ya existe relacion para este empleado. ¿Desea modificarlo?"
	#define STR0043 "El participante/La Persona"
	#define STR0044 "posee el mismo numero de "
	#define STR0045 "¿crear relacion?"
	#define STR0046 "Ya esta relacionado a otro empleado.¿Desea relacionar otra persona?"
	#define STR0047 "El n£mero del"
	#define STR0048 "del participante/persona seleccionada ‚ diferente del numero del"
	#define STR0049 "empleado."
	#define STR0050 "Desea continuar?"
	#define STR0051 "Existen Transferencias para el Empleado"
	#define STR0052 "Rellene el codigo da Matricula"
	#define STR0053 "Ya existe un archivo de Admision"
	#define STR0054 "Desea sustituir el archivo existente"
	#define STR0055 "Ya existe un archivo de Baja"
	#define STR0056 "Ya existe un archivo de Modificacion Patronal"
	#define STR0057 "Ya existe un archivo de Modificacion Salarial"
	#define STR0058 "Ya existe un archivo de Reingreso"
	#define STR0059 "Archivo ya se envio al IMSS"
	#define STR0060 "con fecha anterior"
	#define STR0061 "Periodo no Localizado"
	#define STR0062 "Ja existem modificacoes apos a data de alteracao informada."
	#define STR0063 "Los campos obligatorios para el calculo del Salario no estan capturados."
#else
	#ifdef ENGLISH
		#define STR0001 "OK      "
		#define STR0002 "Retype  "
		#define STR0003 "Quit    "
		#define STR0004 "Search   "
		#define STR0005 "View      "
		#define STR0006 "Insert "
		#define STR0007 "Edit   "
		#define STR0008 "Delete "
		#define STR0009 "Employees File "
		#define STR0010 "Quit   "
		#define STR0011 "OK     "
		#define STR0012 "About Deleting?"
		#define STR0013 "OK      "
		#define STR0014 "Retype  "
		#define STR0015 "Quit    "
		#define STR0016 "About Updates?"
		#define STR0017 "System"
		#define STR0018 "BASE SALARY"
		#define STR0019 "Title"
		#define STR0020 "Normal Status"
		#define STR0021 "Dismissed"
		#define STR0022 "On Leave"
		#define STR0023 "Vacation"
		#define STR0024 "This routine cannot be accessed through the Fixed Assets module"
		#define STR0025 "Sequence not registered for the Shift"
		#define STR0026 "No"
		#define STR0027 "Yes"
		#define STR0028 "Ok - <Ctrl-O>"
		#define STR0029 "Cancel - <Ctrl-X>"
		#define STR0030 "Cut"
		#define STR0031 "Copy"
		#define STR0032 "Paste"
		#define STR0033 "Calculator"
		#define STR0034 "Agenda"
		#define STR0035 "Spool"
		#define STR0036 "Help"
		#define STR0037 "Relate"
		#define STR0038 "Relat."
		#define STR0039 "View Relationship"
		#define STR0040 "View Relat."
		#define STR0041 "There is no relationship top be viewed."
		#define STR0042 "There is already relationship for this employee. Do you want to change it?"
		#define STR0043 "Attendee/person"
		#define STR0044 "holds the same number of "
		#define STR0045 "Do you want to create a relationship?"
		#define STR0046 "already linked to another employee. Do you want to link another person?"
		#define STR0047 "Attendee/person"
		#define STR0048 "number selected differs from the employee"
		#define STR0049 "number."
		#define STR0050 "Do you want to continue?"
		#define STR0051 "There are transferences for the employee"
		#define STR0052 "Fill in the registration code"
		#define STR0053 "Ja existe um registro de Admissao"
		#define STR0054 "Deseja substituir o registro existente"
		#define STR0055 "Ja existe um registro de Baixa"
		#define STR0056 "Ja existe um registro de Modificacao Patronal"
		#define STR0057 "Ja existe um registro de Modificacao Salarial"
		#define STR0058 "Ja existe um registro de Reingresso"
		#define STR0059 "Registro ja foi enviado ao IMSS"
		#define STR0060 " com data anterior"
		#define STR0061 "Periodo nao Localizado"
		#define STR0062 "Ja existem modificacoes apos a data de alteracao informada."
	#else
		#define STR0001 "Confirma"
		#define STR0002 "Redigita"
		#define STR0003 "Abandona"
		#define STR0004 "Pesquisar"
		#define STR0005 "Visualizar"
		#define STR0006 "Incluir"
		#define STR0007 "Alterar"
		#define STR0008 "Excluir"
		#define STR0009 "Cadastro de Funcionários"
		#define STR0010 "Abandona"
		#define STR0011 "Confirma"
		#define STR0012 "Quanto à exclusäo?"
		#define STR0013 "Confirma"
		#define STR0014 "Redigita"
		#define STR0015 "Abandona"
		#define STR0016 "Quanto às alteraçöes?"
		#define STR0017 "Sistema"
		#define STR0018 "SALARIO BASE"
		#define STR0019 "Legenda"
		#define STR0020 "Situaçäo Normal"
		#define STR0021 "Demitido"
		#define STR0022 "Afastado"
		#define STR0023 "Férias"
		#define STR0024 "Esta rotina nao pode ser acessada pelo Modulo Ativo Fixo"
		#define STR0025 "Sequencia Nao Cadastrada Para o Turno"
		#define STR0026 "Nao"
		#define STR0027 "Sim"
		#define STR0028 "Ok - <Ctrl-O>"
		#define STR0029 "Cancelar - <Ctrl-X>"
		#define STR0030 "Recortar"
		#define STR0031 "Copiar"
		#define STR0032 "Colar"
		#define STR0033 "Calculadora"
		#define STR0034 "Agenda"
		#define STR0035 "Spool"
		#define STR0036 "Ajuda"
		#define STR0037 "Relacionar"
		#define STR0038 "Relac."
		#define STR0039 "Visualizar Relacionamento"
		#define STR0040 "Vis.Relac."
		#define STR0041 "N„o existe relacionamento a ser visualizado."
		#define STR0042 "J  existe relacionamento para este funcion rio. Deseja alter -lo?"
		#define STR0043 "O participante/A Pessoa "
		#define STR0044 "possui o mesmo numero de "
		#define STR0045 "criar relacionamento?"
		#define STR0046 "j  est  relacionado(a) a outro funcion rio. Deseja relacionar uma outra pessoa?"
		#define STR0047 "O n£mero do"
		#define STR0048 "do participante/pessoa selecionado ‚ diferente do n£mero do"
		#define STR0049 "funcion rio."
		#define STR0050 "Deseja continuar?"
		#define STR0051 "Existem Transferencias para o Funcionario"
		#define STR0052 "Preencha o codigo da Matricula"
		#define STR0053 "Ja existe um registro de Admissao"
		#define STR0054 "Deseja substituir o registro existente"
		#define STR0055 "Ja existe um registro de Baixa"
		#define STR0056 "Ja existe um registro de Modificacao Patronal"
		#define STR0057 "Ja existe um registro de Modificacao Salarial"
		#define STR0058 "Ja existe um registro de Reingresso"
		#define STR0059 "Registro ja foi enviado ao IMSS"
		#define STR0060 " com data anterior"
		#define STR0061 "Periodo nao Localizado"
		#define STR0062 "Ja existem modificacoes apos a data de alteracao informada."
		#define STR0063 "Os campos obrigatorios para o calculo do Salario nao estao preenchidos"
	#endif
#endif
