#IFDEF SPANISH
   #define STR0001  "Confirma"
   #define STR0002  "Retipea"
   #define STR0003  "Salir"
   #define STR0004  "B&uscar"
   #define STR0005  "Visualizar"
   #define STR0006  "Incluir"
   #define STR0007  "Modificar"
   #define STR0008  "Borrar"
   #define STR0009  "Archivo de Valores Variables"
   #define STR0010  "Archivo Vls. Variables "
   #define STR0011  "Valores Variables"
   #define STR0012  "Semana: "
   #define STR0013  "Matr¡cula:"
   #define STR0014  "Nombre:"
   #define STR0015  "¨Cu nto al Borrar?"
   #define STR0016  "Registros  "
   #define STR0017  "Total del Lote:"
   #define STR0018  "Total Calculado:"
#ELSE
   #IFDEF ENGLISH
           #define STR0001  "O.K     "
           #define STR0002  "Retype  "
           #define STR0003  "Quit    "
           #define STR0004  "Search   "
           #define STR0005  "View      "
           #define STR0006  "Insert "
           #define STR0007  "Edit   "
           #define STR0008  "Delete "
           #define STR0009  "Register of Variable Amounts "
           #define STR0010  "Register of Variable Amounts "
           #define STR0011  "Variable Amounts "
           #define STR0012  "Week  : "
           #define STR0013  "Registration "
           #define STR0014  "Name:"
           #define STR0015  "About Deleting   ?"
           #define STR0016  "Entries    "
           #define STR0017  "Total of Lot :"
           #define STR0018  "Total Calculated"
   #ELSE
	   #define STR0001  "Confirma"
	   #define STR0002  "Redigita"
	   #define STR0003  "Abandona"
	   #define STR0004  "Pesquisar"
	   #define STR0005  "Visualizar"
	   #define STR0006  "Incluir"
	   #define STR0007  "Alterar"
	   #define STR0008  "Excluir"
	   #define STR0009  "Cadastro de Valores Vari veis"
	   #define STR0010  "Cadastro Vls. Vari veis"
	   #define STR0011  "Valores Vari veis"
	   #define STR0012  "Semana: "
	   #define STR0013  "Matricula:"
	   #define STR0014  "Nome:"
	   #define STR0015  "Quanto a Exclus„o?"
	   #define STR0016  "Lan‡amentos"
	   #define STR0017  "Total do Lote:"
	   #define STR0018  "Total Calculado:"
   #ENDIF
#ENDIF