#IFDEF SPANISH
     #define STR0001  "Confirma"
     #define STR0002  "Retipea "
     #define STR0003  "Salir   "
     #define STR0004  "B&uscar  "
     #define STR0005  "Visualizar"
     #define STR0006  "Incluir"
     #define STR0007  "Modificar"
     #define STR0008  "Borrar "
     #define STR0009  "Modificaciones de Sueldos"
     #define STR0010  " F4 Valores "
     #define STR0011  "¨Cu nto al Borrar?"
     #define STR0012  "Modificaciones de Sueldos - F4 Valores"
     #define STR0013  "Matr¡cula:"
     #define STR0014  "Nombre:"
     #define STR0015  "Sueldos "
     #define STR0016  "SUELDO BASE "
#ELSE
   #IFDEF ENGLISH
        #define STR0001  "O.K.    "
        #define STR0002  "Retype  "
        #define STR0003  "Quit    "
        #define STR0004  "Search   "
        #define STR0005  "View      "
        #define STR0006  "Insert "
        #define STR0007  "Edit   "
        #define STR0008  "Delete" 
        #define STR0009  "Salary Changes      "
        #define STR0010  " F4 Amounts "
        #define STR0011  "About Deleting   ?"
        #define STR0012  "Salary Changes         -   F4 |Amounts"
        #define STR0013  "Registrat:"
        #define STR0014  "Name:"
        #define STR0015  "Salaries"
        #define STR0016  "BASE SALARY "
   #ELSE
     	#define STR0001  "Confirma"
     	#define STR0002  "Redigita"
     	#define STR0003  "Abandona"
     	#define STR0004  "Pesquisar"
     	#define STR0005  "Visualizar"
     	#define STR0006  "Incluir"
     	#define STR0007  "Alterar"
     	#define STR0008  "Excluir"
     	#define STR0009  "Altera‡”es Salariais"
     	#define STR0010  " F4 Valores "
     	#define STR0011  "Quanto a Exclus„o?"
     	#define STR0012  "Altera‡”es Salariais   -   F4 Valores"
     	#define STR0013  "Matricula:"
     	#define STR0014  "Nome:"
     	#define STR0015  "Sal rios"
    	#define STR0016  "SALARIO BASE"
   #ENDIF
#ENDIF