#IFDEF SPANISH
   #define STR0001  "Confirma"
   #define STR0002  "Retipea"
   #define STR0003  "Salira"
   #define STR0004  "B&uscar"
   #define STR0005  "Visualizar"
   #define STR0006  "Incluir"
   #define STR0007  "Modificar"
   #define STR0008  "Listar"
   #define STR0009  "Borrar"
   #define STR0010  "Archivo de Par†metros"
   #define STR0011  "Par†metro "
   #define STR0012  "Busca"
   #define STR0013  "  CAMPO SINDICATO"
   #define STR0014  "  CAMPO AST. MEDICA"
   #define STR0015  "  CAMPO VALE ALIMENTARIO"
   #define STR0016  "  CAMPO SEGURO VIDA"
   #define STR0017  "  CAMPO AST. MEDICA (2)"
   #define STR0018  "Matr°cula : "
   #define STR0019  "Nß Par†metro"
#ELSE
   #IFDEF ENGLISH
           #define STR0001  "O.K.    "
           #define STR0002  "Retype  "
           #define STR0003  "Quit    "
           #define STR0004  "Search  "
           #define STR0005  "View      "
           #define STR0006  "Insert "
           #define STR0007  "Edit   "
           #define STR0008  "List  "
           #define STR0009  "Delete "
           #define STR0010  "Register of Parameters"
           #define STR0011  "Parameter "
           #define STR0012  "Search  "
           #define STR0013  "  UNIONS FIELD    "
           #define STR0014  "  MEDICARE FIELD  "
           #define STR0015  "  MEAL VOUCHER FIELD "
           #define STR0016  "  LIFE INSUR. FIELD"
           #define STR0017  "  MEDIC.ASSIST.FIELD       (2)"
           #define STR0018  "Registration:"
           #define STR0019  "Parameter Nr"
	#ELSE
	   #define STR0001  "Confirma"
	   #define STR0002  "Redigita"
	   #define STR0003  "Abandona"
	   #define STR0004  "Pesquisa"
	   #define STR0005  "Visualizar"
	   #define STR0006  "Incluir"
	   #define STR0007  "Alterar"
	   #define STR0008  "Listar"
	   #define STR0009  "Excluir"
	   #define STR0010  "Cadastro de ParÉmetros"
	   #define STR0011  "ParÉmetro "
	   #define STR0012  "Pesquisa"
	   #define STR0013  "  CAMPO SINDICATO"
	   #define STR0014  "  CAMPO ASS. MêDICA"
	   #define STR0015  "  CAMPO VALE REFEIÄéO"
	   #define STR0016  "  CAMPO SEGURO VIDA"
	   #define STR0017  "  CAMPO ASS. MêDICA (2)"
	   #define STR0018  "Matricula : "
	   #define STR0019  "Nß Parametro"
	#ENDIF
#ENDIF