#IFDEF SPANISH
         #define STR0001  "Confirma"
         #define STR0002  "Retipea "
         #define STR0003  "Salir   "
         #define STR0004  "Cierre Mensual   "
         #define STR0005  "Esta rutina  exige  que los archivos"
         #define STR0006  "asociados a ella no est‚n en uso por"
         #define STR0007  "otras estaciones."
         #define STR0008  "Haga con que los otros usuarios salgan"
         #define STR0009  "del sistema."
         #define STR0010  "ATENCION"
         #define STR0011  "Este programa dispondr  el mes siguiente al mes de procesamiento        "
         #define STR0012  "transferendo los datos y actualizandolos.                               "
         #define STR0013  "El programa tambi‚n acumular  el movimiento mensual en el anual y en el "
         #define STR0014  "mes de Diciembre tambi‚n acumular  los valores referentes a la 2§ Cuota."
         #define STR0015  "Cierre Mensual   "
         #define STR0016  " A  T  E  N  C  I  O  N "
         #define STR0017  "Esta rutina  exige  que los archivos "
         #define STR0018  "asociados a ella no est‚n en uso por "
         #define STR0019  "otras estaciones."
         #define STR0020  "Haga con que los otros usuarios salgan del"
         #define STR0021  "sistema, deje este programa en exclusivo."
         #define STR0022  "Presione una tecla."
         #define STR0023  "Cierre Mensual          "
         #define STR0024  "Este programa dispondr  el mes siguiente al mes de procesamiento       "
         #define STR0025  "transferiendo los datos y actualizandolos.                             "
         #define STR0026  "El programa tambi‚n acumular  el movimiento mensual en el anual y en el"
         #define STR0027  "mes de Diciembre tambi‚n acumular  los valores referentes a la 2¦ Cuota."
         #define STR0029  "Cierre Mensual  ----> "
         #define STR0030  " de "
         #define STR0031  "¨Confirma configuraci¢n de los par metros?"
         #define STR0032  "Atenci¢n"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "O.K.    "
         #define STR0002  "Retype  "
         #define STR0003  "Quit    "
         #define STR0004  "Monthly Closing  "
         #define STR0005  "This routine expect that the files to  "
         #define STR0006  "it associated are not being used by    "
         #define STR0007  "other stations. "
         #define STR0008  "Make sure the other Users quit the      "
         #define STR0009  "System. "
         #define STR0010  "ATTENTION"
         #define STR0011  "This program will make available the month which follows the month of   "
         #define STR0012  "processing by transferring data and updating them.                      "
         #define STR0013  "This program will also accumulate the monthly activities in the yearly  "
         #define STR0014  "and in December will accumultate the amounts referring to 2nd installment"
         #define STR0015  "Monthly Closing   "
         #define STR0016  " A  T  T  E  N  T  . "
         #define STR0017  "This  routine expects that the files   "
         #define STR0018  "to it associated are not being used by"
         #define STR0019  "other stations. "
         #define STR0020  "Make sure other users have  quit the      "
         #define STR0021  "System , let this  program  exclusive."
         #define STR0022  "Press a key        ."
         #define STR0023  "Monthly Closing         "
         #define STR0024  "This program makes available the month that follows the processing month"
         #define STR0025  "transferring data and updating it.                                     "
         #define STR0026  "This program will also accumulate the monthly activities in the year   "
         #define STR0027  "and December shall also accumulate amounts referring to the 2nd parcel."
         #define STR0029  "Monthly Closing  -> "
         #define STR0030  "from"
         #define STR0031  "Confirm  parameter  configuration?"
         #define STR0032  "Attention"
   #ELSE
         #define STR0001  "Confirma"
         #define STR0002  "Redigita"
         #define STR0003  "Abandona"
         #define STR0004  "Fechamento Mensal"
         #define STR0005  "Esta  rotina  exige  que  os   arquivos"
         #define STR0006  "associados a ela n†o estejam em uso por"
         #define STR0007  "outras esta‡”es."
         #define STR0008  "Fa‡a com que os outros usu rios saiam do"
         #define STR0009  "sistema."
         #define STR0010  "ATEN€ŽO"
         #define STR0011  "Este programa disponibilizar  o mes subsequente ao mes de processamento "
         #define STR0012  "transferindo os dados e atualizando-os.                                 "
         #define STR0013  "Este programa tambem ir  acumular o movimento mensal no anual e no mes  "
         #define STR0014  "de Dezembro tambem ir  acumular os valores referentes a 2§ Parcela.     "
         #define STR0015  "Fechamento Mensal "
         #define STR0016  " A  T  E  N  C  A  O "
         #define STR0017  "Esta  rotina  exige  que  os   arquivos"
         #define STR0018  "associados a ela n†o estejam em uso por"
         #define STR0019  "outras esta‡”es."
         #define STR0020  "Fa‡a com que os outros usu rios saiam do"
         #define STR0021  "sistema ,deixe este programa exclusivo."
         #define STR0022  "Pressione uma tecla."
         #define STR0023  "Fechamento Mensal       "
         #define STR0024  "Este programa disponibilizar  o mes subsequente ao mes de processamento"
         #define STR0025  "transferindo os dados e atualizando-os.                                "
         #define STR0026  "Este programa tambem ir  acumular o movimento mensal no anual e no mes "
         #define STR0027  "de Dezembro tambem ir  acumular os valores referentes a 2§ Parcela.    "
         #define STR0029  "Fechamento mensal -> "
         #define STR0030  " de "
         #define STR0031  "Confirma configura‡„o dos parƒmetros?"
         #define STR0032  "Aten‡„o"
   #ENDIF
#ENDIF