#IFDEF SPANISH
         #define STR0001  "Confirma"
         #define STR0002  "Retipea "
         #define STR0003  "Salir   "
         #define STR0004  "Retipea "
         #define STR0005  "Salir   "
         #define STR0006  "Confirma"
         #define STR0007  "Salir   "
         #define STR0008  "Vacac. Colectivas / Programadas"
         #define STR0009  "Vacac. Colectivas / Programadas"
         #define STR0010  "Colectivas / Programadas "
         #define STR0011  "B&uscar  "
         #define STR0012  "C lculo"
         #define STR0013  "Impresi¢n"
         #define STR0014  "Borrar "
         #define STR0015  "Visualizar"
         #define STR0016  "Vacac. Colectivas / Programadas"
         #define STR0017  "C lculo de vacaciones usando como referencia la programaci¢n de vacaciones informada en"
         #define STR0018  "el archivo de provisiones o vacac. colectivas, informando n§ d¡as y fecha de inicio. "
         #define STR0019  "Vacaciones Colectivas / Programadas  "
         #define STR0020  "Calculo de vacaciones usando la programaci¢n de vacaciones informada en el arhivo"
         #define STR0021  "de provisiones o vacac. colectivas informando n§ d¡as y fecha de inicio.  "
         #define STR0022  "Sucursal  : "
         #define STR0023  "Matr¡cula : "
         #define STR0024  "Nombre    : "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "O.K.    "
         #define STR0002  "Retype  "
         #define STR0003  "Quit    "
         #define STR0004  "Retype  "
         #define STR0005  "Quit    "
         #define STR0006  "O.K.    "
         #define STR0007  "Quit    "
         #define STR0008  "Collectve Vacat. / Programmed "
         #define STR0009  "Collective Vacat./ Programmed "
         #define STR0010  "Collective/ Programmed  "
         #define STR0011  "Search   "
         #define STR0012  "Calcul."
         #define STR0013  "Printing "
         #define STR0014  "Delete "
         #define STR0015  "View      "
         #define STR0016  "Collective Vacat/ Programmed "
         #define STR0017  "Calcul. of Vacations using as a reference  the Vacations Schedule informed in"
         #define STR0018  "revenues report or Collective Vacation, giving the Nr. of Days and initial Dt."
         #define STR0019  "Collect.Vacations/Programmed   "
         #define STR0020  "Vacation calculation using the Vacation Schedule of the Register of    "
         #define STR0021  "revenues or collective vacations, informing Nr. of days and the init.Dt"
         #define STR0022  "Branch    : "
         #define STR0023  "Registrat.: "
         #define STR0024  "Name      : "
   #ELSE
         #define STR0001  "Confirma"
         #define STR0002  "Redigita"
         #define STR0003  "Abandona"
         #define STR0004  "Redigita"
         #define STR0005  "Abandona"
         #define STR0006  "Confirma"
         #define STR0007  "Abandona"
         #define STR0008  "F‚rias Coletivas / Programadas"
         #define STR0009  "F‚rias Coletivas / Programadas"
         #define STR0010  "Coletivas / Programadas "
         #define STR0011  "Pesquisar"
         #define STR0012  "Calculo"
         #define STR0013  "Impress„o"
         #define STR0014  "Excluir"
         #define STR0015  "Visualizar"
         #define STR0016  "F‚rias Coletivas / Programadas"
         #define STR0017  "Calculo de f‚rias usando como referencia a programa‡„o de f‚rias Informada no"
         #define STR0018  "cad. de provis”es ou f‚rias coletivas informando n§ dias e data de inicio.   "
         #define STR0019  "F‚rias Coletivas / Programadas  "
         #define STR0020  "Calculo de f‚rias usando a programa‡„o de f‚rias Informada no cadastro "
         #define STR0021  "de provis”es ou f‚rias coletivas informando n§ dias e data de inicio.  "
         #define STR0022  "Filial    : "
         #define STR0023  "Matricula : "
         #define STR0024  "Nome      : "
   #ENDIF
#ENDIF