#IFDEF SPANISH
         #define STR0001  "C lculo de la 1¦ Cuota del Aguinaldo "
         #define STR0002  "Este programa calcula la 1¦ Cuota del Aguinaldo "
         #define STR0003  "Confirma"
         #define STR0004  "Retipea"
         #define STR0005  "Salir   "
         #define STR0006  "Confirma"
         #define STR0007  "Salir   "
         #define STR0008  "C lculo de la 1¦ Cuota del Aguinaldo "
         #define STR0009  "Este programa calcula la 1¦ Cuota del Aguinaldo "
         #define STR0010  "C lculo de la 1¦ cuota del Aguinaldo  "
         #define STR0011  "Este programa calcula la 1¦ Cuota del Aguinaldo "
         #define STR0012  "Sucursal  : "
         #define STR0013  "Matr¡cula : "
         #define STR0014  "Nombre    : "
         #define STR0015  "¨Confirma configuraci¢n de los par metros?"
         #define STR0016  "Atenci¢n"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Calcul.of 1st Parcel  13th Salary"
         #define STR0002  "This program calcul.the 1st parcel  of 13th salar"
         #define STR0003  "O.K.    "
         #define STR0004  "Retype  "
         #define STR0005  "Quit    "
         #define STR0006  "O.K.    "
         #define STR0007  "Quit    "
         #define STR0008  "Calcul. of 1¦ Parcel 13th Salary "
         #define STR0009  "This program Calculated 1st Parcel 13th Salary "
         #define STR0010  "1st Installment of 13th Salary    "
         #define STR0011  "This will calculate the 1st Parcel 13th Salary "
         #define STR0012  "Branch    : "
         #define STR0013  "Registration"
         #define STR0014  "Name      : "
         #define STR0015  "Confirm configuration of parameters?"
         #define STR0016  "Attention"
   #ELSE
         #define STR0001  "Calculo da 1¦ Parcela 13§ Sal rio"
         #define STR0002  "Este programa Calcula a 1¦ Parcela do 13§ Sal rio"
         #define STR0003  "Confirma"
         #define STR0004  "Redigita"
         #define STR0005  "Abandona"
         #define STR0006  "Confirma"
         #define STR0007  "Abandona"
         #define STR0008  "Calculo da 1¦ Parcela 13§ Salario"
         #define STR0009  "Este programa Calcula 1¦ Parcela do 13¦ Salario"
         #define STR0010  "Calculo da 1¦ Parcela 13§ Salario "
         #define STR0011  "Este programa Calcula 1¦ Parcela do 13§ Salario "
         #define STR0012  "Filial    : "
         #define STR0013  "Matricula : "
         #define STR0014  "Nome      : "
         #define STR0015  "Confirma configura‡„o dos parƒmetros?"
         #define STR0016  "Aten‡„o"
   #ENDIF
#ENDIF