#IFDEF SPANISH
         #define STR0001  "Cancelaciones de C lculos"
         #define STR0002  "Este programa borra los conceptos en el movimiento mensual."
         #define STR0003  "Informe el tipo de c lculo y los conceptos para borrar o tipee [999],"
         #define STR0004  "para borrar todos los conceptos del tipo de c lculo elegido."
         #define STR0005  "Cancelaciones de C lculos"
         #define STR0006  "Confirma"
         #define STR0007  "Retipea "
         #define STR0008  "Salir   "
         #define STR0009  "Cancelaciones de C lculos"
         #define STR0010  "Este programa borra los conceptos en el movimiento mensual.             "
         #define STR0011  "Informe el tipo de c lculo y los conceptos para borrar o tipeee  [999]  "
         #define STR0012  "para borrar todos los conceptos del tipo de c lculo elegido.            "
         #define STR0013  "Ser  procesado conforme la selecci¢n de par metros del usuario.      "
         #define STR0014  "Cancelaciones de C lculo"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Cancelling Calculations."
         #define STR0002  "This program deletes the funds  in monthly activities."
         #define STR0003  "Inform the kind of calculation and funds for exclus. or type [999]"
         #define STR0004  "to delete all the funds of the kind of calculation selected"
         #define STR0005  "Cancelling calculations  "
         #define STR0006  "O.K.    "
         #define STR0007  "Retype  "
         #define STR0008  "Quit    "
         #define STR0009  "Cancelling Calculations  "
         #define STR0010  "This program will delete the Funds in the monthly transactions.   "
         #define STR0011  "Inform the Calculation type and all funds to deleting or type [999],"
         #define STR0012  "to delete all the funds of the sort of calculation selected.     "
         #define STR0013  "It will be processed according to parameters selected by the User.    "
         #define STR0014  "Cancelling Calculation."
   #ELSE
         #define STR0001  "Cancelamentos de Calculos"
         #define STR0002  "Este programa exclui as verbas na movimenta‡Æo mensal."
         #define STR0003  "Informe o tipo de calculo e as verbas para exclusÆo ou digite [999],"
         #define STR0004  "para excluir todas as verbas do tipo de calculo escolhido."
         #define STR0005  "Cancelamentos de Calculos"
         #define STR0006  "Confirma"
         #define STR0007  "Redigita"
         #define STR0008  "Abandona"
         #define STR0009  "Cancelamentos de Calculos"
         #define STR0010  "Este programa exclui as verbas na movimenta‡„o mensal.                "
         #define STR0011  "Informe o tipo de calculo e as verbas para exclus„o ou digite [999]   "
         #define STR0012  "para excluir todas as verbas do tipo de calculo escolhido.            "
         #define STR0013  "Ser  processado de acordo com os parametros selecionados pelo us£ario."
         #define STR0014  "Cancelamento de Calculo"
   #ENDIF
#ENDIF