#IFDEF SPANISH
         #define STR0001  "Acumulados Anuales "
         #define STR0002  "Este programa genera el acumulado anual, comenzando del archivo de cierre "
         #define STR0003  "mensual elegido previamente.   "
         #define STR0004  "La finalidad de este programa es rehacer el acumulado anual (SRD) mes a mes"
         #define STR0005  "Acumulados Anuales"
         #define STR0006  "Confirma"
         #define STR0007  "Repea "
         #define STR0008  "Salir   "
         #define STR0009  "Acumulados Anuales       "
         #define STR0010  "Este programa genera el acumulado anual, comenzando del archivo "
         #define STR0011  "de cierre mensual, elegido previamente.                         "
         #define STR0012  "La finalidad de este programa es rehacer el acumulado anual (SRD) "
         #define STR0013  "mes a mes                                                         "
         #define STR0014  "Presione cualquier tecla para continuar ...                       "
         #define STR0015  "Seleccionando Registros..."
         #define STR0016  "Acumulados Anuais"
         #define STR0017  "Seleccione o Archivo"
         #define STR0018  " ARCHIVOS "
         #define STR0019  "Borrando Registros"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Annually Accumulated"
         #define STR0002  "This will generate the Annual Accumulations, starting from the monthly "
         #define STR0003  "closing previously selected.   "
         #define STR0004  "This program has the purpose of remaking the annual accumulations, per month"
         #define STR0005  "Annual Accumulations"
         #define STR0006  "O.K.    "
         #define STR0007  "Retype  "
         #define STR0008  "Quit    "
         #define STR0009  "Annual Accumulated       "
         #define STR0010  "This will generate the Annual Accumulations, starting from the monthly "
         #define STR0011  "closing selected previously.                                           "
         #define STR0012  "This program has the purpose of remaking the annual accumulates, per   "
         #define STR0013  "month (SRD).                                                           "
         #define STR0014  "Press any key to continue...                                          "
         #define STR0015  "Selecting Records  ......"
         #define STR0016  "Annual Accumulated"
         #define STR0017  "Select the file    "
         #define STR0018  " FILES    "
         #define STR0019  "Deleting Records   "
   #ELSE
         #define STR0001  "Acumulados Anuais "
         #define STR0002  "Este programa gera o acumulado anual, partindo do arquivo de fechamento"
         #define STR0003  "mensal previamente escolhido.  "
         #define STR0004  "Este programa tem a finalidade de refazer o acumulado anual (SRD) mes a mes"
         #define STR0005  "Acumulados Anuais"
         #define STR0006  "Confirma"
         #define STR0007  "Redigita"
         #define STR0008  "Abandona"
         #define STR0009  "Acumulados Anuais        "
         #define STR0010  "Este programa gera o acumulado anual, partindo do arquivo de fechamento"
         #define STR0011  "mensal previamente escolhido.                                          "
         #define STR0012  "Este programa tem a finalidade de refazer o acumulado anual (SRD) mes  "
         #define STR0013  "a mes                                                                  "
         #define STR0014  "Pressione qualquer tecla para continuar ...                            "
         #define STR0015  "Selecionando Registros..."
         #define STR0016  "Acumulados Anuais"
         #define STR0017  "Selecione o Arquivo"
         #define STR0018  " ARQUIVOS "
         #define STR0019  "Deletando Registros"
   #ENDIF
#ENDIF