#IFDEF SPANISH
         #define STR0001  "Generaci¢n Archivo PIS  "
         #define STR0002  "Este programa genera el archivo del PIS para mandar a la"
         #define STR0003  "C.E.F. para registrar el pago del PIS empresa."
         #define STR0004  "Confirma"
         #define STR0005  "Retipea "
         #define STR0006  "Salir   "
         #define STR0007  "Generaci¢n Archivo PIS  "
         #define STR0008  "Este programa genera el archivo del PIS para mandar a la"
         #define STR0009  "C.E.F para registrar el pago del PIS empresa.           "
         #define STR0010  "Confirma"
         #define STR0011  "Retipea "
         #define STR0012  "Salir   "
         #define STR0013  "Sucursal: "
         #define STR0014  "  Matr¡cula : "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Gener.Social Integr.Progr."
         #define STR0002  "This will generate the Social Int. Pr.file for delivery"
         #define STR0003  "to CEF for registration of paym.of Company Soc.Int.Prog"
         #define STR0004  "O.K.    "
         #define STR0005  "Retype  "
         #define STR0006  "Quit    "
         #define STR0007  "Generat.Soc.Int.Pr.file "
         #define STR0008  "This will generate the Social Int. Pr.file for delivery"
         #define STR0009  "to CEF for registrat.of payment of Company's Soc.Int.Pr."
         #define STR0010  "O.K.    "
         #define STR0011  "Retype  "
         #define STR0012  "Quit    "
         #define STR0013  "Branch : "
         #define STR0014  "  Registrat.: "
   #ELSE
         #define STR0001  "Gera‡„o Arquivo PIS     "
         #define STR0002  "Este programa gera o arquivo do PIS para envio a C.E.F."
         #define STR0003  "para cadastramento do pagamento PIS empresa."
         #define STR0004  "Confirma"
         #define STR0005  "Redigita"
         #define STR0006  "Abandona"
         #define STR0007  "Gera‡„o Arquivo PIS     "
         #define STR0008  "Este programa gera o arquivo do PIS para envio a C.E.F."
         #define STR0009  "para cadastramento do pagamento PIS empresa.           "
         #define STR0010  "Confirma"
         #define STR0011  "Redigita"
         #define STR0012  "Abandona"
         #define STR0013  "Filial : "
         #define STR0014  "  Matricula : "
   #ENDIF
#ENDIF