#IFDEF SPANISH
         #define STR0001  "C lculo Vale Transporte"
         #define STR0002  "Este programa calcula el vale transporte."
         #define STR0003  "Ser  calculado de acuerdo con los par metros seleccionados por el usuario."
         #define STR0004  "C lculo del Vale Transporte "
         #define STR0005  "Confirma"
         #define STR0006  "Retipea "
         #define STR0007  "Salir   "
         #define STR0008  "C lculo Vale Transporte "
         #define STR0009  "Este programa calcula el vale transporte.                        "
         #define STR0010  "Ser  calculado de acuerdo con los par metros seleccionados por   "
         #define STR0011  "el usuario.                                                      "
         #define STR0012  "Calculando Vale Transporte"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Transport Voucher Calcul."
         #define STR0002  "This will calculate the Transport Voucher"
         #define STR0003  "It will be calculated according to the configuration done by the User."
         #define STR0004  "Transport Voucher Calculat."
         #define STR0005  "O.K.    "
         #define STR0006  "Retype  "
         #define STR0007  "Quit    "
         #define STR0008  "Transport Voucher Calcul."
         #define STR0009  "This will calculate the Transport Voucher                        "
         #define STR0010  "It will be calculated according to the configuration done by the "
         #define STR0011  "User.                                                            "
         #define STR0012  "Transport Voucher Calculat."
   #ELSE
         #define STR0001  "Calculo Vale Transporte"
         #define STR0002  "Este programa calcula o vale transporte."
         #define STR0003  "Sera calculado de acordo com os parametros selecionados pelo usuario."
         #define STR0004  "Calculo do Vale Transporte "
         #define STR0005  "Confirma"
         #define STR0006  "Redigita"
         #define STR0007  "Abandona"
         #define STR0008  "Calculo Vale Transporte "
         #define STR0009  "Este programa calcula o vale transporte.                         "
         #define STR0010  "Ser  calculado de acordo com os parametros selecionados pelo     "
         #define STR0011  "usuario.                                                         "
         #define STR0012  "Calculando Vale Transporte"
   #ENDIF
#ENDIF