#IFDEF SPANISH
         #define STR0001  "Confirma"
         #define STR0002  "Retipea "
         #define STR0003  "Salir   "
         #define STR0004  "B&uscar  "
         #define STR0005  "Visualizar"
         #define STR0006  "Incluir"
         #define STR0007  "Modificar"
         #define STR0008  "Borrar "
         #define STR0009  "Archivo de Valores Variable 2¦ Cuota del Aguinaldo  "
         #define STR0010  "Archivo Vls. Variables "
         #define STR0011  " Vls 2¦ Cuota Aguinaldo"
         #define STR0012  "Valores Variables 2¦ Cuota "
         #define STR0013  "Matr¡cula:"
         #define STR0014  "Nombre:"
         #define STR0015  " Vls 2¦ Cuota Aguinaldo"
         #define STR0016  "Valores Variables 2¦ Cuota "
         #define STR0017  "Matr¡cula:"
         #define STR0018  "Nombre:"
         #define STR0019  " Vls 2¦ Cuota Aguinaldo"
         #define STR0020  "Valores Variables 2¦ Cuota "
         #define STR0021  "Matr¡cula:"
         #define STR0022  "Nombre:"
         #define STR0023  "Salir   "
         #define STR0024  "Confirma"
         #define STR0025  " Vls 2¦ Cuota Aguinaldo"
         #define STR0026  "Valores Variables 2¦ Cuota "
         #define STR0027  "Matr¡cula:"
         #define STR0028  "Nombre:"
         #define STR0029  "¨Cu nto al Borrar?"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "O.K.    "
         #define STR0002  "Retype  "
         #define STR0003  "Quit    "
         #define STR0004  "Search   "
         #define STR0005  "View      "
         #define STR0006  "Insert "
         #define STR0007  "Edit   "
         #define STR0008  "Delete "
         #define STR0009  "Register of Variable Amounts 2nd Install.13th Salary"
         #define STR0010  "Register Variable Amounts"
         #define STR0011  " Amounts 2ndInst 13th"
         #define STR0012  "Variable Amounts 2nd Instal"
         #define STR0013  "Registration"
         #define STR0014  "Name:"
         #define STR0015  " Amounts 2nd Install."
         #define STR0016  "Variable Amounts 2nd Install."
         #define STR0017  "Registration"
         #define STR0018  "Name:"
         #define STR0019  "Amounts 2nd Parcel 13th"
         #define STR0020  "Variable Amounts 2nd Parcel "
         #define STR0021  "Registation"
         #define STR0022  "Name:"
         #define STR0023  "Quit    "
         #define STR0024  "O.K.    "
         #define STR0025  " Amounts 2nd 3th Inst"
         #define STR0026  "Variable Amounts 2nd Install"
         #define STR0027  "Registration"
         #define STR0028  "Name:"
         #define STR0029  "About Deleting   ?"
   #ELSE
         #define STR0001  "Confirma"
         #define STR0002  "Redigita"
         #define STR0003  "Abandona"
         #define STR0004  "Pesquisar"
         #define STR0005  "Visualizar"
         #define STR0006  "Incluir"
         #define STR0007  "Alterar"
         #define STR0008  "Excluir"
         #define STR0009  "Cadastro de Valores Vari veis 2¦ Parcela 13§ Sal rio"
         #define STR0010  "Cadastro Vls. Vari veis"
         #define STR0011  " Valores 2¦ Parc 13§ "
         #define STR0012  "Valores Vari veis 2¦ Parcela"
         #define STR0013  "Matricula:"
         #define STR0014  "Nome:"
         #define STR0015  " Valores 2¦ Parc 13§ "
         #define STR0016  "Valores Vari veis 2¦ Parcela"
         #define STR0017  "Matricula:"
         #define STR0018  "Nome:"
         #define STR0019  " Valores 2¦ Parc 13§ "
         #define STR0020  "Valores Vari veis 2¦ Parcela"
         #define STR0021  "Matricula:"
         #define STR0022  "Nome:"
         #define STR0023  "Abandona"
         #define STR0024  "Confirma"
         #define STR0025  " Valores 2¦ Parc 13§ "
         #define STR0026  "Valores Vari veis 2¦ Parcela"
         #define STR0027  "Matricula:"
         #define STR0028  "Nome:"
         #define STR0029  "Quanto a Exclus„o?"
   #ENDIF
#ENDIF