#IFDEF SPANISH
         #define STR0001  "C lculo de la 2¦ Cuota del Aguinaldo "
         #define STR0002  "Este programa calcula la 2¦ Cuota del Aguinaldo "
         #define STR0003  "Confirma"
         #define STR0004  "Retipea "
         #define STR0005  "Salir   "
         #define STR0006  "Confirma"
         #define STR0007  "Salir   "
         #define STR0008  "C lculo de la 2¦ Cuota del Aguinaldo "
         #define STR0009  "Este programa calcula la 2¦ Cuota del Aguinaldo "
         #define STR0010  "C lculo de la 2¦ Cuota del Aguinaldo"
         #define STR0011  "Este programa calcula la 2¦ Cuota del Aguinaldo "
         #define STR0012  "Sucursal  : "
         #define STR0013  "Matr¡cula : "
         #define STR0014  "Nombre    : "
         #define STR0015  "¨Confirma configuraci¢n de par metros?"
         #define STR0016  "Atenci¢n"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "2nd. Installment of 13th Salary  "
         #define STR0002  "This will calculate the 2nd Parcel of 13th Salary"
         #define STR0003  "O.K.    "
         #define STR0004  "Retype  "
         #define STR0005  "Quit    "
         #define STR0006  "O.K.    "
         #define STR0007  "Quit    "
         #define STR0008  "Calculat.of 2nd Instal.13th Salary"
         #define STR0009  "This will calculate the 2nd Parcel of 13th Salary"
         #define STR0010  "Calcul.2nd Parcel 13th Salary     "
         #define STR0011  "This will calculate the 2nd Parcel 13th Salary"
         #define STR0012  "Branch    : "
         #define STR0013  "Registrat.: "
         #define STR0014  "Name      : "
         #define STR0015  "Confirm configuration of parameters?"
         #define STR0016  "Attention" 
   #ELSE
         #define STR0001  "Calculo da 2¦ Parcela 13§ Salario"
         #define STR0002  "Este programa Calcula a 2¦ Parcela do 13§ Sal rio"
         #define STR0003  "Confirma"
         #define STR0004  "Redigita"
         #define STR0005  "Abandona"
         #define STR0006  "Confirma"
         #define STR0007  "Abandona"
         #define STR0008  "Calculo da 2¦ Parcela 13§ Salario"
         #define STR0009  "Este programa Calcula 2¦ Parcela do 13¦ Salario"
         #define STR0010  "Calculo da 2¦ Parcela 13§ Salario "
         #define STR0011  "Este programa Calcula 2¦ Parcela do 13§ Salario "
         #define STR0012  "Filial    : "
         #define STR0013  "Matricula : "
         #define STR0014  "Nome      : "
         #define STR0015  "Confirma configura‡„o dos parƒmetros?"
         #define STR0016  "Aten‡„o"
   #ENDIF
#ENDIF