#IFDEF SPANISH
   #define STR0001  "Generaci¢n de disco de D.I.R.F."
   #define STR0002  " Este programa genera el disco de D.I.R.F. "
   #define STR0003  "Generaci¢n de disco de D.I.R.F."
   #define STR0004  "Confirma"
   #define STR0005  "Retipea"
   #define STR0006  "Salir"
   #define STR0007  "Generaci¢n de disco de D.I.R.F."
   #define STR0008  "Este programa genera el disco de D.I.R.F."
   #define STR0009  "Confirma"
   #define STR0010  "Retipea"
   #define STR0011  "Salir"
   #define STR0012  "Drive [A]"
   #define STR0013  "Drive [B]"
   #define STR0014  "Salir"
   #define STR0015  "Intenta de nuevo"
   #define STR0016  "Salir"
   #define STR0017  "D.I.R.F."
   #define STR0018  "Error de apertura, c¢digo DOS:"
   #define STR0019  "Error de grabaci¢n, c¢digo DOS:"
   #define STR0020  "Inserte el disco en el drive elegido."
   #define STR0021  "D.I.R.F. |DIRF"
   #define STR0022  "Seleccione Directorio"
#ELSE
   #IFDEF ENGLISH
   #define STR0001  "Generat.of D.I.R.F. disk"
   #define STR0002  " This program generates D.I.R.F. in disk"
   #define STR0003  "Generat.of D.I.R.F. disk    "
   #define STR0004  "O.K.    "
   #define STR0005  "Retype  "
   #define STR0006  "Quit    "
   #define STR0007  "Generat. of D.I.R.F. disk   "
   #define STR0008  "This program generates D.I.R.F. disk     "
   #define STR0009  "O.K.    "
   #define STR0010  "Retype  "
   #define STR0011  "Quit    "
   #define STR0012  "Drive [A]"
   #define STR0013  "Drive [B]"
   #define STR0014  "Quit    "
   #define STR0015  "Try Again      "
   #define STR0016  "Quit    "
   #define STR0017  "D.I.R.F."
   #define STR0018  "Opening Error , DOS code    :"
   #define STR0019  "Recording Error,  DOS code  :"
   #define STR0020  "Insert disk in the selected drive    ?"
   #define STR0021  "D.I.R.F. |DIRF"
   #define STR0022  "Select Directory   "
 #ELSE
   #define STR0001  "Gera‡„o do disco da D.I.R.F."
   #define STR0002  " Este programa gera o disquete da D.I.R.F. "
   #define STR0003  "Gera‡„o do disco da D.I.R.F."
   #define STR0004  "Confirma"
   #define STR0005  "Redigita"
   #define STR0006  "Abandona"
   #define STR0007  "Gera‡„o do disco da D.I.R.F."
   #define STR0008  "Este programa gera o disquete da D.I.R.F."
   #define STR0009  "Confirma"
   #define STR0010  "Redigita"
   #define STR0011  "Abandona"
   #define STR0012  "Drive [A]"
   #define STR0013  "Drive [B]"
   #define STR0014  "Abandona"
   #define STR0015  "Tenta Novamente"
   #define STR0016  "Abandona"
   #define STR0017  "D.I.R.F."
   #define STR0018  "Erro de abertura, codigo DOS:"
   #define STR0019  "Erro de grava‡„o, codigo DOS:"
   #define STR0020  "Insira o disquete no drive escolhido ?"
   #define STR0021  "D.I.R.F. |DIRF"
   #define STR0022  "Selecione Diretorio"
  #ENDIF
#ENDIF