#IFDEF SPANISH
         #define STR0001  "Confirma"
         #define STR0002  "Retipea "
         #define STR0003  "Salir   "
         #define STR0004  "Cierre de los Anticipos     "
         #define STR0005  "Este programa debe ser usado en empresas que procesen m s de un anticipo  "
         #define STR0006  "durante  el  mes.  Sintetizar  los conceptos de provento y descuento,  y  "
         #define STR0007  "generar en los c¢digos de descuento y provento del anticipo."
         #define STR0008  "Cierre de Anticipos        "
         #define STR0009  "Cierre de Anticipos        "
         #define STR0010  " Este programa  debe ser usado en empresas que procesen m s     "
         #define STR0011  "de un anticipo durante el mes. Sintetizar  los conceptos de     "
         #define STR0012  "provento y descuento, y generar en los c¢digos de descuento     "
         #define STR0013  "y provento del anticipo. "
         #define STR0014  "Presione cualquier tecla para continuar...                      "
         #define STR0015  "Cierre del Anticipo.      "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "O.K.    "
         #define STR0002  "Retype  "
         #define STR0003  "Quit    "
         #define STR0004  "Closing of Advance Payments "
         #define STR0005  "This program must be used in companies which process more than one advance payment  "
         #define STR0006  "during the month. e o mes. It will  synthesize the revenue and discount funds, and "
         #define STR0007  "in the discount and revenue funds of advance payments."
         #define STR0008  "Closing of Advance Payments"
         #define STR0009  "Closing of Advance Payments    "
         #define STR0010  "This program must be used for the companies that process more than"
         #define STR0011  "one advance payment during the month.It will sythesize funds from "
         #define STR0012  "revenue and discount and generate in the discount and revenue codes"
         #define STR0013  "of the adv.payment"
         #define STR0014  "Press any key to continue...                                      "
         #define STR0015  "Closing of the Advance Payment"
   #ELSE
         #define STR0001  "Confirma"
         #define STR0002  "Redigita"
         #define STR0003  "Abandona"
         #define STR0004  "Fechamento dos Adiantamentos"
         #define STR0005  "Este programa devera ser utilizado  para empresas que  processem  mais  de  um      "
         #define STR0006  "adiantamento durante o mes. Ira sintetizar as verbas de provento e desconto, e gerar"
         #define STR0007  "nos codigos de desconto e provento do adiantamento. "
         #define STR0008  "Fechamento de Adiantamento "
         #define STR0009  "Fechamento dos Adiantamentos   "
         #define STR0010  "Este programa devera ser utilizado  para empresas que  processem  "
         #define STR0011  "mais de um adiantamento durante o mes. Ira sintetizar as verbas de"
         #define STR0012  "provento e desconto, e gerar nos codigos de desconto e provento do"
         #define STR0013  "adiantamento. "
         #define STR0014  "Pressione qualquer tecla para continuar...                        "
         #define STR0015  "Fechamento do Adiantamento"
   #ENDIF
#ENDIF