#IFDEF SPANISH
         #define STR0001  "Generaci¢n del Disco del CAGED"
         #define STR0002  " Este programa genera el disco del Catastro General de Empleados"
         #define STR0003  " y Desempleados (CAGED)."
         #define STR0004  "Generaci¢n del Disco del CAGED"
         #define STR0005  "Confirma"
         #define STR0006  "Retipea "
         #define STR0007  "Salir"
         #define STR0008  "Generaci¢n disco del CAGED"
         #define STR0009  " Este programa genera el disco del Catastro General de Empleados "
         #define STR0010  " y Desempleados (CAGED)."
         #define STR0011  "Drive [A]"
         #define STR0012  "Drive [B]"
         #define STR0013  "Salir"
         #define STR0014  "Intenta de nuevo"
         #define STR0015  "Salir"
         #define STR0016  "Generando Archivo del CAGED"
         #define STR0017  "Error de apertura, c¢digo DOS:"
         #define STR0018  "Error de grabaci¢n, c¢digo DOS:"
         #define STR0019  "Inserte el disco en el drive elegido"
         #define STR0020  "Seleccione Directorio"
         #define STR0021  "Seleccione Directorio"
         #define STR0022  "Generando Totales, Archivo del CAGED"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Generation of CAGED Disk "
         #define STR0002  " This will generate the General Register of Employed and Unemployed in "
         #define STR0003  " a floppy disk (CAGED)"
         #define STR0004  "CAGED disk generation    "
         #define STR0005  "O.K.    "
         #define STR0006  "Retype  "
         #define STR0007  "Quit    "
         #define STR0008  "CAGED disk generation    "
         #define STR0009  " This will generate the General Register of Employed and Unemployed  "
         #define STR0010  " floppy Disk-CAGED                                                   "
         #define STR0011  "Drive [A]"
         #define STR0012  "Drive [B]"
         #define STR0013  "Quit    "
         #define STR0014  "Try Again      "
         #define STR0015  "Quit    "
         #define STR0016  "Generating CAGED disk   "
         #define STR0017  "Opening Error , code   DOS:"
         #define STR0018  "Recording Error , code   DOS:"
         #define STR0019  "Insert disk in the selected drive    ?"
         #define STR0020  "Select Directory   "
         #define STR0021  "Select Directory   "
         #define STR0022  "Generating CAGED file totals   "
   #ELSE
         #define STR0001  "Gera‡„o do Disco do CAGED"
         #define STR0002  " Este programa gera o disquete do Cadastro Geral Empregados"
         #define STR0003  " e Desempregados (CAGED) "
         #define STR0004  "Gera‡„o do Disco do CAGED"
         #define STR0005  "Confirma"
         #define STR0006  "Redigita"
         #define STR0007  "Abandona"
         #define STR0008  "Gera‡„o do disco do CAGED"
         #define STR0009  " Este programa gera o disquete do Cadastro Geral Empregados"
         #define STR0010  " e Desempregados (CAGED)                                   "
         #define STR0011  "Drive [A]"
         #define STR0012  "Drive [B]"
         #define STR0013  "Abandona"
         #define STR0014  "Tenta Novamente"
         #define STR0015  "Abandona"
         #define STR0016  "Gerando Arquivo do CAGED"
         #define STR0017  "Erro de abertura, codigo DOS:"
         #define STR0018  "Erro de gravacao, codigo DOS:"
         #define STR0019  "Insira o disquete no drive escolhido ?"
         #define STR0020  "Selecione Diretorio"
         #define STR0021  "Selecione Diretorio"
         #define STR0022  "Gerando Totais Arquivo do CAGED"
   #ENDIF
#ENDIF