#IFDEF SPANISH
         #define STR0001  "Confirma"
         #define STR0002  "Retipea "
         #define STR0003  "Salir   "
         #define STR0004  "Confirma"
         #define STR0005  "Salir   "
         #define STR0006  "Retipea "
         #define STR0007  "Salir   "
         #define STR0008  "C lculo de Liq. Final "
         #define STR0009  "C lculo de Liq. Final "
         #define STR0010  "C lculo de Liq. Final "
         #define STR0011  "B&uscar"
         #define STR0012  "C lculo"
         #define STR0013  "Impresi¢n"
         #define STR0014  "Borrar "
         #define STR0015  "Visualizar"
         #define STR0016  "Liq. Final "
         #define STR0017  "Nombre"
         #define STR0018  "Fecha Despido "
         #define STR0019  "Tipo de Liq. Final  "
         #define STR0020  "D¡as de Preaviso  "
         #define STR0021  "Provento :              Descuento:              Neto:    "
         #define STR0022  "C lculo de Liq. Final: "
         #define STR0023  "Matr¡cula: "
         #define STR0024  "Nombre: "
         #define STR0025  "Fecha de Liq. Final :"
         #define STR0026  "Tipo de Liq. Final "
         #define STR0027  "D¡as de Preaviso:  "
         #define STR0028  "¨Cu nto al C lculo?"
         #define STR0029  "¨Cu nto a la Grabaci¢n?"
         #define STR0030  "¨Cu nto al Borrar?"
         #define STR0031  "Matr¡cula               :  "
         #define STR0032  "Nombre: "
         #define STR0033  "Matr¡cula               :  "
         #define STR0034  "Nombre: "
         #define STR0035  "Sueldo  Mes  : "
         #define STR0036  "Fecha Despido :"
         #define STR0037  "D¡as de Preaviso:       "
         #define STR0038  "Sueldo  Hora : "
         #define STR0039  "Fecha Preaviso: "
         #define STR0040  "Tipo Liq. Final:  "
         #define STR0041  "Sueldo  D¡a   : "
         #define STR0042  "Proventos : "
         #define STR0043  "Descuentos: "
         #define STR0044  "Neto :    "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "O.K.    "
         #define STR0002  "Retype  "
         #define STR0003  "Quit    "
         #define STR0004  "O.K.    "
         #define STR0005  "Quit    "
         #define STR0006  "Retype  "
         #define STR0007  "Quit    "
         #define STR0008  "Rescision Calculation"
         #define STR0009  "Rescision Calculat."
         #define STR0010  "Rescision Calculat."
         #define STR0011  "Search   "
         #define STR0012  "Calcul."
         #define STR0013  "Printing "
         #define STR0014  "Delete "
         #define STR0015  "View      "
         #define STR0016  "Rescision"
         #define STR0017  "Name  "
         #define STR0018  "Date Dismissal"
         #define STR0019  "Kind of Rescision"
         #define STR0020  "Previous Notice Dy"
         #define STR0021  "Revenue  :              Discount :              Net:     "
         #define STR0022  "Rescision Calculat."
         #define STR0023  "Registrat: "
         #define STR0024  "Name: "
         #define STR0025  "Date of Dismissal"
         #define STR0026  "Kind of Rescision"
         #define STR0027  "Previous Notice Dys"
         #define STR0028  "About Calculation ?"
         #define STR0029  "About Recording   ?"
         #define STR0030  "About Deleting    ?"
         #define STR0031  "Registration            :  "
         #define STR0032  "Name  : "
         #define STR0033  "Registration            :  "
         #define STR0034  "Name  : "
         #define STR0035  "Month Salary : "
         #define STR0036  "Dismissal Date:"
         #define STR0037  "Previous Notice Days :  "
         #define STR0038  "Hour Salary  : "
         #define STR0039  "Prev.Not.Date :"
         #define STR0040  "Kind Rescision:  "
         #define STR0041  "Daily Salary  : "
         #define STR0042  "Revenues  : "
         #define STR0043  "Discounts : "
         #define STR0044  "Net     : "
   #ELSE
         #define STR0001  "Confirma"
         #define STR0002  "Redigita"
         #define STR0003  "Abandona"
         #define STR0004  "Confirma"
         #define STR0005  "Abandona"
         #define STR0006  "Redigita"
         #define STR0007  "Abandona"
         #define STR0008  "Calculo de Rescis„o"
         #define STR0009  "Calculo de Rescis„o"
         #define STR0010  "Calculo de Rescis„o"
         #define STR0011  "Pesquisar"
         #define STR0012  "Calculo"
         #define STR0013  "Impress„o"
         #define STR0014  "Excluir"
         #define STR0015  "Visualizar"
         #define STR0016  "Rescis„o"
         #define STR0017  "Nome  "
         #define STR0018  "Data Demiss„o "
         #define STR0019  "Tipo de Rescis„o "
         #define STR0020  "Dias de Av.Pr‚vio "
         #define STR0021  "Provento :              Desconto :              Liquido :"
         #define STR0022  "Calculo de Rescis„o"
         #define STR0023  "Matricula: "
         #define STR0024  "Nome: "
         #define STR0025  "Data de Demiss„o:"
         #define STR0026  "Tipo de Rescis„o:"
         #define STR0027  "Dias de Av. Pr‚vio:"
         #define STR0028  "Quanto ao Calculo ?"
         #define STR0029  "Quanto a Grava‡„o ?"
         #define STR0030  "Quanto a Exclus„o ?"
         #define STR0031  "Matricula               :  "
         #define STR0032  "Nome  : "
         #define STR0033  "Matricula               :  "
         #define STR0034  "Nome  : "
         #define STR0035  "Salario Mes  : "
         #define STR0036  "Data DemissÆo :"
         #define STR0037  "Dias de Aviso Pr‚vio :  "
         #define STR0038  "Salario Hora : "
         #define STR0039  "Data do Aviso :"
         #define STR0040  "Tipo Rescis„o :  "
         #define STR0041  "Salario Dia   : "
         #define STR0042  "Proventos : "
         #define STR0043  "Descontos : "
         #define STR0044  "Liquido : "
   #ENDIF
#ENDIF