#IFDEF SPANISH
         #define STR0001  "Confirma"
         #define STR0002  "Retipea "
         #define STR0003  "Salir   "
         #define STR0004  "Retipea "
         #define STR0005  "Salir   "
         #define STR0006  "Confirma"
         #define STR0007  "Salir   "
         #define STR0008  "C lculo de Vacaciones"
         #define STR0009  "C lculo de Vacaciones"
         #define STR0010  "C lculo de Vacaciones"
         #define STR0011  "B&uscar"
         #define STR0012  "C lculo"
         #define STR0013  "Impresi¢n"
         #define STR0014  "Borrar "
         #define STR0015  "Visualizar"
         #define STR0016  " Calculando Promedios "
         #define STR0017  "Espere"
         #define STR0018  "Provento :              Descuento:              Neto :   "
         #define STR0019  "¨Cu nto al C lculo?"
         #define STR0020  "¨Cu nto a la Grabaci¢n?"
         #define STR0021  "¨Cu nto al Borrar?"
         #define STR0022  "Matr¡cula               :  "
         #define STR0023  "Nombre: "
         #define STR0024  "Sueldo  Mes  : "
         #define STR0025  "Per¡odo Adquisitivo:"
         #define STR0026  "D¡as de Vacaciones: "
         #define STR0027  "Sueldo  Hora : "
         #define STR0028  "Per¡odo de Vacaci¢n:"
         #define STR0029  "D¡as de Abono  :  "
         #define STR0030  "Sueldo  D¡a   : "
         #define STR0031  "Proventos : "
         #define STR0032  "Descuentos: "
         #define STR0033  "Neto :    "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "O.K.    "
         #define STR0002  "Retype  "
         #define STR0003  "Quit    "
         #define STR0004  "Retype  "
         #define STR0005  "Quit    "
         #define STR0006  "O.K.    "
         #define STR0007  "Quit    "
         #define STR0008  "Vacation Calculation"
         #define STR0009  "Vacat.Calculation "
         #define STR0010  "Vacat.Calculation"
         #define STR0011  "Search   "
         #define STR0012  "Calcul."
         #define STR0013  "Printing "
         #define STR0014  "Delete "
         #define STR0015  "View      "
         #define STR0016  "Calculating Averages"
         #define STR0017  "Wait   "
         #define STR0018  "Revenue  :              Discount :                 Net:  "
         #define STR0019  "About calculation ?"
         #define STR0020  "About Recording   ?"
         #define STR0021  "About Deleting   ?"
         #define STR0022  "Registration            :  "
         #define STR0023  "Name  : "
         #define STR0024  "Month Salary : "
         #define STR0025  "Purchasing Period  :"
         #define STR0026  "Vacation Days    :  "
         #define STR0027  "Hourly Salary: "
         #define STR0028  "Periodo de F‚rias  :"
         #define STR0029  "Premium Days   :  "
         #define STR0030  "Day Salary    : "
         #define STR0031  "Revenue   : "
         #define STR0032  "Discounts : "
         #define STR0033  "Net     : "
   #ELSE
         #define STR0001  "Confirma"
         #define STR0002  "Redigita"
         #define STR0003  "Abandona"
         #define STR0004  "Redigita"
         #define STR0005  "Abandona"
         #define STR0006  "Confirma"
         #define STR0007  "Abandona"
         #define STR0008  "Calculo de F‚rias "
         #define STR0009  "Calculo de F‚rias "
         #define STR0010  "Calculo de F‚rias"
         #define STR0011  "Pesquisar"
         #define STR0012  "Calculo"
         #define STR0013  "Impress„o"
         #define STR0014  "Excluir"
         #define STR0015  "Visualizar"
         #define STR0016  " Calculando Medias "
         #define STR0017  "Aguarde"
         #define STR0018  "Provento :              Desconto :              Liquido :"
         #define STR0019  "Quanto ao Calculo ?"
         #define STR0020  "Quanto a Grava‡„o ?"
         #define STR0021  "Quanto a Exclus„o ?"
         #define STR0022  "Matricula               :  "
         #define STR0023  "Nome  : "
         #define STR0024  "Salario Mes  : "
         #define STR0025  "Periodo Aquisitivo :"
         #define STR0026  "Dias de F‚rias   :  "
         #define STR0027  "Salario Hora : "
         #define STR0028  "Periodo de F‚rias  :"
         #define STR0029  "Dias de Abono  :  "
         #define STR0030  "Salario Dia   : "
         #define STR0031  "Proventos : "
         #define STR0032  "Descontos : "
         #define STR0033  "Liquido : "
   #ENDIF
#ENDIF