#IFDEF SPANISH
         #define STR0001  "Limpieza Saldos F.G.T.S."
         #define STR0002  " Este programa hace la limpieza del archivo de saldos FGTS (SRS), "
         #define STR0003  " limpiando el archivo hasta la fecha de referncia elegida."
         #define STR0004  "Limpieza Saldos F.G.T.S "
         #define STR0005  "Confirma"
         #define STR0006  "Retipea "
         #define STR0007  "Salir   "
         #define STR0008  "Limpieza Saldos F.G.T.S.  "
         #define STR0009  "Este programa hace la limpieza del archivo de saldos FGTS (SRS),  "
         #define STR0010  "limpiando el archivo hasta la fecha de refencia.                  "
         #define STR0011  "Pressione qualquer tecla para continuar ...                       "
         #define STR0012  "Limpieza saldos F.G.T.S. hasta "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Clear Severance Fund Bal"
         #define STR0002  "This will clear the Severance Fund Balance files (SRS), clearing the"
         #define STR0003  "file until the date of the selected reference."
         #define STR0004  "Clear Severance Fund balances"
         #define STR0005  "O.K.    "
         #define STR0006  "Retype  "
         #define STR0007  "Quit    "
         #define STR0008  "Clear Sever.Fund balances"
         #define STR0009  "This will clear the Severance Fund Balance files (SRS), clearing the"
         #define STR0010  "file until the date of the selected reference                          "
         #define STR0011  "Press any key to continue...                                           "
         #define STR0012  "Clearing Severance Fund balances until"
   #ELSE
         #define STR0001  "Limpeza Saldos F.G.T.S."
         #define STR0002  " Este programa fara a limpeza do arquivo de saldos FGTS (SRS), limpando"
         #define STR0003  " o arquivo ate a data de referencia escolhida."
         #define STR0004  "Limpeza Saldos F.G.T.S "
         #define STR0005  "Confirma"
         #define STR0006  "Redigita"
         #define STR0007  "Abandona"
         #define STR0008  "Limpeza Saldos F.G.T.S.  "
         #define STR0009  "Este programa fara a limpeza do arquivo de saldos FGTS (SRS), limpando "
         #define STR0010  "o arquivo at‚ a data de refˆrencia escolhida.                          "
         #define STR0011  "Pressione qualquer tecla para continuar ...                            "
         #define STR0012  "Limpeza saldos F.G.T.S. at‚ "
   #ENDIF
#ENDIF