#IFDEF SPANISH
         #define STR0001  "Generaci¢n de Archivo Aporte Gremial "
         #define STR0002  "Este programa genera el archivo de la mensualidad sindical y "
         #define STR0003  "el archivo con los datos registrados de los asociados."
         #define STR0004  "Generaci¢n Archivo Aporte Gremial"
         #define STR0005  "Confirma"
         #define STR0006  "Retipea"
         #define STR0007  "Salir"
         #define STR0008  "Generaci¢n Archivo Aporte Gremial"
         #define STR0009  "Este programa genera el archivo de la mensualidad sindical y "
         #define STR0010  "el archivo con los datos registrados de los asociados. "
         #define STR0011  "Confirma"
         #define STR0012  "Salir"
         #define STR0013  "Drive [A]"
         #define STR0014  "Drive [B]"
         #define STR0015  "Anula "
         #define STR0016  "Intenta de nuevo"
         #define STR0017  "Salir"
         #define STR0018  "Generando Archivo Aporte Gremial"
         #define STR0019  "Error de Apertura,  C¢digo DOS:"
         #define STR0020  "Error de Grabaci¢n, C¢digo DOS:"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Generation of Union Dues file        "
         #define STR0002  "This will generate the Union dues file and the file with            "
         #define STR0003  "registration of Data Associates.                                    "
         #define STR0004  "Generation Union Dues file           "
         #define STR0005  "O.K.    "
         #define STR0006  "Retype  "
         #define STR0007  "Quit    "
         #define STR0008  "Generation Union Dues file           "
         #define STR0009  "This program generates union dues file and also generates the file  "
         #define STR0010  "containing the registration data of associates                     "
         #define STR0011  "O.K.    "
         #define STR0012  "Quit    "
         #define STR0013  "Drive [A]"
         #define STR0014  "Drive [B]"
         #define STR0015  "Cancel "
         #define STR0016  "Try Again     "
         #define STR0017  "Quit    "     
         #define STR0018  "Generating union Dues file         "
         #define STR0019  "Opening Error   , Code   DOS:"
         #define STR0020  "Recording Error , Code   DOS:"
   #ELSE
         #define STR0001  "Gera‡„o Arquivo Contribui‡„o Sindical"
         #define STR0002  "Este programa gera o arquivo da mensalidade sindical e tambem gera o"
         #define STR0003  "arquivo com os dados cadastrais dos associados.                     "
         #define STR0004  "Gera‡„o Arquivo Contribui‡„o Sindical"
         #define STR0005  "Confirma"
         #define STR0006  "Redigita"
         #define STR0007  "Abandona"
         #define STR0008  "Gera‡„o Arquivo Contribui‡„o Sindical"
         #define STR0009  "Este programa gera o arquivo da mensalidade sindical e tambem gera o"
         #define STR0010  "arquivo com os dados cadastrais dos associados.                     "
         #define STR0011  "Confirma"
         #define STR0012  "Abandona"
         #define STR0013  "Drive [A]"
         #define STR0014  "Drive [B]"
         #define STR0015  "Cancela"
         #define STR0016  "Tenta Novamente"
         #define STR0017  "Abandona"
         #define STR0018  "Gerando Arquivo Contribuição Sindical"
         #define STR0019  "Erro de Abertura, Codigo DOS:"
         #define STR0020  "Erro de Grava‡„o, Codigo DOS:"
   #ENDIF
#ENDIF