#IFDEF SPANISH
         #define STR0001  "Mantenimiento de D.I.R.F."
         #define STR0002  "Confirma"
         #define STR0003  "Retipea "
         #define STR0004  "Salir   "
         #define STR0005  "Salir   "
         #define STR0006  "Confirma"
         #define STR0007  "Mantenimiento de D.I.R.F."
         #define STR0008  "Mantenimiento de D.I.R.F."
         #define STR0009  "B&uscar  "
         #define STR0010  "Visualizar"
         #define STR0011  "Incluir"
         #define STR0012  "Modificar"
         #define STR0013  "Borrar "
         #define STR0014  "Mantenimiento D.I.R.F."
         #define STR0015  "Mantenimiento D.I.R.F."
         #define STR0016  "¨Cu nto al Borrar?"
         #define STR0017  "Mantenimiento D.I.R.F."
         #define STR0018  "¨Cu nto a la Grabaci¢n?"
         #define STR0019  "Mantenimiento D.I.R.F."
         #define STR0020  "¨Cu nto a la Modificaci¢n?"
         #define STR0021  "Enero       $"
         #define STR0022  "Febrero     $"
         #define STR0023  "Marzo       $"
         #define STR0024  "Abril       $"
         #define STR0025  "Mayo        $"
         #define STR0026  "Junio       $"
         #define STR0027  "Julio       $"
         #define STR0028  "Agosto      $"
         #define STR0029  "Septiembre  $"
         #define STR0030  "Octubre     $"
         #define STR0031  "Noviembre   $"
         #define STR0032  "Diciembre   $"
         #define STR0033  "Mes            "
         #define STR0034  "Remu.Tributable"
         #define STR0035  "Contrib.Previd."
         #define STR0036  "Cont.Prev.Priv."
         #define STR0037  "Pensi¢n Judicial"
         #define STR0038  "Imp. Retenido  "
         #define STR0039  "Asign. Familiar"
         #define STR0040  "Parte Prov.Jubl"
         #define STR0041  "Diaria/Ay.Costo"
         #define STR0042  "Prov.Pens/Jubl."
         #define STR0043  "Lucro Div. 1996"
         #define STR0044  "Val.Pag.Tit.Soc"
         #define STR0045  "Otros No Trib. "
         #define STR0046  " Aguinaldo     "
         #define STR0047  " Deducci¢n Agn "
         #define STR0048  "Imp. Reten. Agn"
         #define STR0049  "Otr. Rend.Trib."
         #define STR0050  "Infor. Complem."
         #define STR0051  "Vl.Dependientes"
         #define STR0052  "% Al¡cuota     "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "D.I.R.F. maintenance"
         #define STR0002  "O.K.    "
         #define STR0003  "Retype  "
         #define STR0004  "Quit    "
         #define STR0005  "Quit    "
         #define STR0006  "O.K.    "
         #define STR0007  "D.I.R.F. maintenance"
         #define STR0008  "D.I.R.F. maintenance"
         #define STR0009  "Search   "
         #define STR0010  "View      "
         #define STR0011  "Insert "
         #define STR0012  "Edit   "
         #define STR0013  "Delete "
         #define STR0014  "D.I.R.F. Maintenance "
         #define STR0015  "D.I.R.F. maintenance"
         #define STR0016  "About deleting  ?"
         #define STR0017  "D.I.R.F. maintenance"
         #define STR0018  "About recorsing  ?"
         #define STR0019  "D.I.R.F. maintenance"
         #define STR0020  "About Changing    ?"
         #define STR0021  "January    R$"
         #define STR0022  "February   R$"
         #define STR0023  "March      R$"
         #define STR0024  "April      R$"
         #define STR0025  "May        R$"
         #define STR0026  "June       R$"
         #define STR0027  "July       R$"
         #define STR0028  "August     R$"
         #define STR0029  "September  R$"
         #define STR0030  "October    R$"
         #define STR0031  "November   R$"
         #define STR0032  "December   R$"
         #define STR0033  "Month          "
         #define STR0034  "Taxable Income "
         #define STR0035  "Soc.Sec.Contr.."
         #define STR0036  "Pr.Soc.Sec.Cont"
         #define STR0037  "Judicial Pension"
         #define STR0038  "Withholding Tax"
         #define STR0039  "Family Allowance"
         #define STR0040  "Prov.Part after"
         #define STR0041  "Daily /Allowance"
         #define STR0042  "Prov.Pens/After"
         #define STR0043  "Profit Div.1996"
         #define STR0044  "Am.Payable Soc" 
         #define STR0045  "Other non taxab"
         #define STR0046  " 13th Salary   "
         #define STR0047  "Deductions 13th"
         #define STR0048  "13th Withheld tax"
         #define STR0049  "Other taxab.rev"
         #define STR0050  "Complem.inform."
         #define STR0051  "Val.Dependants "
         #define STR0052  "% Rate        "
   #ELSE
         #define STR0001  "Manuten‡„o da D.I.R.F."
         #define STR0002  "Confirma"
         #define STR0003  "Redigita"
         #define STR0004  "Abandona"
         #define STR0005  "Abandona"
         #define STR0006  "Confirma"
         #define STR0007  "Manuten‡„o da D.I.R.F."
         #define STR0008  "Manuten‡„o da D.I.R.F."
         #define STR0009  "Pesquisar"
         #define STR0010  "Visualizar"
         #define STR0011  "Incluir"
         #define STR0012  "Alterar"
         #define STR0013  "Excluir"
         #define STR0014  "Manuten‡„o D.I.R.F."
         #define STR0015  "Manuten‡„o D.I.R.F."
         #define STR0016  "Quanto a Dele‡„o?"
         #define STR0017  "Manuten‡„o D.I.R.F."
         #define STR0018  "Quanto a Grava‡„o?"
         #define STR0019  "Manuten‡„o D.I.R.F."
         #define STR0020  "Quanto a Altera‡„o?"
         #define STR0021  "Janeiro    R$"
         #define STR0022  "Fevereiro  R$"
         #define STR0023  "Marco      R$"
         #define STR0024  "Abril      R$"
         #define STR0025  "Maio       R$"
         #define STR0026  "Junho      R$"
         #define STR0027  "Julho      R$"
         #define STR0028  "Agosto     R$"
         #define STR0029  "Setembro   R$"
         #define STR0030  "Outubro    R$"
         #define STR0031  "Novembro   R$"
         #define STR0032  "Dezembro   R$"
         #define STR0033  "Mes            "
         #define STR0034  "Rend.Tributavel"
         #define STR0035  "Contrib.Previd."
         #define STR0036  "Cont.Prev.Priv."
         #define STR0037  "Pensao Judicial"
         #define STR0038  "Imposto Retido "
         #define STR0039  "Salario Familia"
         #define STR0040  "Parte Prov.Apos"
         #define STR0041  "Diaria/Aj.Custo"
         #define STR0042  "Prov.Pens/Apos."
         #define STR0043  "Lucro Div. 1996"
         #define STR0044  "Val.Pag.Tit.Soc"
         #define STR0045  "Outros Nao Trib"
         #define STR0046  " 13o  Salario  "
         #define STR0047  " Deducoes 13o  "
         #define STR0048  "Imp.Retido 13o "
         #define STR0049  "Outr.Rend.Trib."
         #define STR0050  "Infor. Complem."
         #define STR0051  "Val.Dependentes"
         #define STR0052  "% Aliquota    "
   #ENDIF
#ENDIF