#IFDEF SPANISH
         #define STR0001  "Confirma"
         #define STR0002  "Retipea "
         #define STR0003  "Salir   "
         #define STR0004  "B&uscar  "
         #define STR0005  "Visualizar"
         #define STR0006  "Incluir"
         #define STR0007  "Modificar"
         #define STR0008  "Borrar "
         #define STR0009  "Mantenimiento de la RAIS"
         #define STR0010  "Mantenimiento de la RAIS"
         #define STR0011  "Salir  "
         #define STR0012  "Confirma"
         #define STR0013  "¨Cu nto al borrar?"
         #define STR0014  "¨Cu nto al borrar?"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "O.K.    "
         #define STR0002  "Retype  "
         #define STR0003  "Quit    "
         #define STR0004  "Search   "
         #define STR0005  "View      "
         #define STR0006  "Insert "
         #define STR0007  "Edit   "
         #define STR0008  "Delete "
         #define STR0009  "Maintenance of R.A.I.S."
         #define STR0010  "Maintenance of R.A.I.S."
         #define STR0011  "Quit    "
         #define STR0012  "O.K.    "
         #define STR0013  "About deleting   ?"
         #define STR0014  "About deleting   ?"
   #ELSE
         #define STR0001  "Confirma"
         #define STR0002  "Redigita"
         #define STR0003  "Abandona"
         #define STR0004  "Pesquisar"
         #define STR0005  "Visualizar"
         #define STR0006  "Incluir"
         #define STR0007  "Alterar"
         #define STR0008  "Excluir"
         #define STR0009  "Manuten‡„o da R.A.I.S."
         #define STR0010  "Manuten‡„o da R.A.I.S."
         #define STR0011  "Abandona"
         #define STR0012  "Confirma"
         #define STR0013  "Quanto … exclus„o?"
         #define STR0014  "Quanto … exclus„o?"
   #ENDIF
#ENDIF