#IFDEF SPANISH
         #define STR0001  "Confirma"
         #define STR0002  "Retipea "
         #define STR0003  "Salir   "
         #define STR0004  "B&uscar  "
         #define STR0005  "Visualizar"
         #define STR0006  "Incluir"
         #define STR0007  "Modificar"
         #define STR0008  "Borrar "
         #define STR0009  "Mantenimiento Saldos FGTS"
         #define STR0010  "Mantenimiento Saldos FGTS"
         #define STR0011  " Saldos Cuentas F.G.T.S.  "
         #define STR0012  "Saldos Cuentas F.G.T.S."
         #define STR0013  "Matr¡cula:"
         #define STR0014  "Nombre:"
         #define STR0015  " Saldos Cuentas F.G.T.S.  "
         #define STR0016  "Saldos Cuentas F.G.T.S."
         #define STR0017  "Matr¡cula:"
         #define STR0018  "Nombre:"
         #define STR0019  " Saldos Cuentas F.G.T.S.  "
         #define STR0020  "Saldos Cuentas F.G.T.S."
         #define STR0021  "Matr¡cula:"
         #define STR0022  "Nombre:"
         #define STR0023  "Salir  "
         #define STR0024  "Confirma"
         #define STR0025  " Saldos Cuentas F.G.T.S.  "
         #define STR0026  "Saldos Cuentas F.G.T.S."
         #define STR0027  "Matr¡cula:"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "O.K.    "
         #define STR0002  "Retype  "
         #define STR0003  "Quit    "
         #define STR0004  "Search   "
         #define STR0005  "View      "
         #define STR0006  "Insert "
         #define STR0007  "Edit   "
         #define STR0008  "Delete "
         #define STR0009  "GSIFE Balance Maintenance" 
         #define STR0010  "GSIFE Balance Maintanance"
         #define STR0011  "Account Balance of GSIFE "
         #define STR0012  "Account Balance GSIFE "
         #define STR0013  "Registrat:"
         #define STR0014  "Name:"
         #define STR0015  "Account Balance of GSIFE "
         #define STR0016  "Account Balance GSIFE"
         #define STR0017  "Registrat."
         #define STR0018  "Name:"
         #define STR0019  "Account Balance of GSIFE"
         #define STR0020  "Account Balance GSIFE"
         #define STR0021  "Registrat."
         #define STR0022  "Name:"
         #define STR0023  "Quit    "
         #define STR0024  "O.K.    "
         #define STR0025  "Account Balance of GSIFE "
         #define STR0026  "Account Balance GSIFE"
         #define STR0027  "Registrat."
   #ELSE
         #define STR0001  "Confirma"
         #define STR0002  "Redigita"
         #define STR0003  "Abandona"
         #define STR0004  "Pesquisar"
         #define STR0005  "Visualizar"
         #define STR0006  "Incluir"
         #define STR0007  "Alterar"
         #define STR0008  "Excluir"
         #define STR0009  "Manuten‡„o Saldos FGTS"
         #define STR0010  "Manuten‡„o Saldos FGTS"
         #define STR0011  " Saldos Contas F.G.T.S.  "
         #define STR0012  "Saldos Contas F.G.T.S."
         #define STR0013  "Matricula:"
         #define STR0014  "Nome:"
         #define STR0015  " Saldos Contas F.G.T.S.  "
         #define STR0016  "Saldos Contas F.G.T.S."
         #define STR0017  "Matricula:"
         #define STR0018  "Nome:"
         #define STR0019  " Saldos Contas F.G.T.S.  "
         #define STR0020  "Saldos Contas F.G.T.S."
         #define STR0021  "Matricula:"
         #define STR0022  "Nome:"
         #define STR0023  "Abandona"
         #define STR0024  "Confirma"
         #define STR0025  " Saldos Contas F.G.T.S.  "
         #define STR0026  "Saldos Contas F.G.T.S."
         #define STR0027  "Matricula:"
   #ENDIF
#ENDIF