#IFDEF SPANISH
         #define STR0001  "Genera REMAG Versi¢n 3.1 / 4.0"
         #define STR0002  "Este programa genera REMAG Versi¢n 3.1 / 4.0"
         #define STR0003  "Confirma"
         #define STR0004  "Retipea "
         #define STR0005  "Salir   "
         #define STR0006  "Generando REMAG Versi¢n 3.1 / 4.0"
         #define STR0007  "Este programa genera REMAG Versi¢n 3.1 / 4.0"
         #define STR0008  "Confirma"
         #define STR0009  "Retipea "
         #define STR0010  "Salir   "
         #define STR0011  "¨Confirma configuraci¢n de los par metros?"
         #define STR0012  "Atenci¢n"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "REMAG generation Version 3.1/4.0"
         #define STR0002  "This will generate REMAG Version 3.1 / 4.0  "
         #define STR0003  "O.K.    "
         #define STR0004  "Retype  "
         #define STR0005  "Quit    "
         #define STR0006  "Generat.REMAG Version 3.1/4.0"
         #define STR0007  "This will generate REMAG Version 3.1/4.0  "
         #define STR0008  "O.K.    "
         #define STR0009  "Retype  "
         #define STR0010  "Quit    "
         #define STR0011  "Confirm configuration of parameters?"
         #define STR0012  "Attention"
   #ELSE
         #define STR0001  "Gera‡„o REMAG Vers„o 3.1 / 4.0"
         #define STR0002  "Este programa gera a REMAG Vers„o 3.1 / 4.0"
         #define STR0003  "Confirma"
         #define STR0004  "Redigita"
         #define STR0005  "Abandona"
         #define STR0006  "Gera‡„o REMAG Vers„o 3.1 / 4.0"
         #define STR0007  "Este programa gera a REMAG Vers„o 3.1 / 4.0"
         #define STR0008  "Confirma"
         #define STR0009  "Redigita"
         #define STR0010  "Abandona"
         #define STR0011  "Confirma configura‡„o dos parƒmetros?"
         #define STR0012  "Aten‡„o"
   #ENDIF
#ENDIF