#IFDEF SPANISH
         #define STR0001  "Generaci¢n Valores Extras"
         #define STR0002  "Este programa genera para el  movimiento  mensual los "
         #define STR0003  "registros de valores extras o limpiar  el archivo SR1 "
         #define STR0004  "(Valores Extras) para procesamiento del pr¢ximo mes. "
         #define STR0005  "Generaci¢n Valores Extras"
         #define STR0006  "Confirma"
         #define STR0007  "Retipea "
         #define STR0008  "Salir   "
         #define STR0009  "Generaci¢n Valores Extras"
         #define STR0010  "Este programa genera para el movimiento mensual los registros"
         #define STR0011  "de valores extras o limpiar  el archivo SR1 (Valores Extras)"
         #define STR0012  "para procesamiento del pr¢ximo mes."
         #define STR0013  "Generaci¢n Valores Extras"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Surplus Value Generat."
         #define STR0002  "This program will generate for monthly transaction, the    "
         #define STR0003  "register of Suprlus Values or clear the SR1 file (Surplus  "
         #define STR0004  "Values) to run in the next month.                          "
         #define STR0005  "Surplus Value Generat."
         #define STR0006  "O.K.    "
         #define STR0007  "Retype  "
         #define STR0008  "Quit    "
         #define STR0009  "Surplus Value Generat."
         #define STR0010  "This program will generate to the monthly transaction, the "
         #define STR0011  "entries of Surplus Values or clear the SR1 (Surplus Values)"
         #define STR0012  "file to run in the next month.      "
         #define STR0013  "Surplus Values Generat."
   #ELSE
         #define STR0001  "Gera‡„o Valores Extras"
         #define STR0002  "Este programa gera para o movimento mensal os lan‡amentos  "
         #define STR0003  "de valores extras ou limpara o arquivo SR1 (Valores Extras)"
         #define STR0004  "para processamento do proximo mes.                         "
         #define STR0005  "Gera‡„o Valores Extras"
         #define STR0006  "Confirma"
         #define STR0007  "Redigita"
         #define STR0008  "Abandona"
         #define STR0009  "Gera‡„o Valores Extras"
         #define STR0010  "Este programa gera para o movimento mensal os lan‡amentos  "
         #define STR0011  "de valores extras ou limpara o arquivo SR1 (Valores Extras)"
         #define STR0012  "para processamento do proximo mes.  "
         #define STR0013  "Gera‡„o Valores Extras"
   #ENDIF
#ENDIF