#IFDEF SPANISH
         #define STR0001  "Genera REMAG Versi¢n 2.xx"
         #define STR0002  "Este programa genera REMAG Versi¢n 2.xx"
         #define STR0003  "Confirma"
         #define STR0004  "Retipea "
         #define STR0005  "Salir   "
         #define STR0006  "Generando REMAG Versi¢n 2.xx"
         #define STR0007  "Este programa genera REMAG Versi¢n 2.xx"
         #define STR0008  "Confirma"
         #define STR0009  "Retipea "
         #define STR0010  "Salir   "
         #define STR0011  "Seleccionando Registros..."
         #define STR0012  "¨Confirma configuraci¢n de los par metros?"
         #define STR0013  "Atenci¢n"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "REMAG Generat.Version 2.xx"
         #define STR0002  "This will generate REMAG  Version 2.xx"
         #define STR0003  "O.K.    "
         #define STR0004  "Retype  "
         #define STR0005  "Quit    "
         #define STR0006  "Generat.REMAG Version 2.xx"
         #define STR0007  "This will generate REMAG Version 2.xx    "
         #define STR0008  "O.k.    "
         #define STR0009  "Retype  "
         #define STR0010  "Quit    "
         #define STR0011  "Selecting Records........"
         #define STR0012  "Confirm configuration of parameters?"
         #define STR0013  "Attention"
   #ELSE
         #define STR0001  "Gera‡„o REMAG Vers„o 2.xx"
         #define STR0002  "Este programa gera a REMAG Vers„o 2.xx"
         #define STR0003  "Confirma"
         #define STR0004  "Redigita"
         #define STR0005  "Abandona"
         #define STR0006  "Gera‡„o REMAG Vers„o 2.xx"
         #define STR0007  "Este programa gera a REMAG Vers„o 2.xx"
         #define STR0008  "Confirma"
         #define STR0009  "Redigita"
         #define STR0010  "Abandona"
         #define STR0011  "Selecionando Registros..."
         #define STR0012  "Confirma configura‡„o dos parƒmetros?"
         #define STR0013  "Aten‡„o"
   #ENDIF
#ENDIF