#IFDEF SPANISH
         #define STR0001  "Informe de D.I.R.F."
         #define STR0002  "Ser  impreso de acuerdo con los par metros solicitados por"
         #define STR0003  "el usuario."
         #define STR0004  "Matr¡cula"
         #define STR0005  "C.G.C"
         #define STR0006  " "
         #define STR0007  "Administraci¢n"
         #define STR0008  "RELACION DE D.I.R.F. ANUAL "
         #define STR0009  " RELACION DE D.I.R.F. ANUAL "
         #define STR0010  "Enero    "
         #define STR0011  "Febrero  "
         #define STR0012  "Marzo    "
         #define STR0013  "Abril    "
         #define STR0014  "Mayo     "
         #define STR0015  "Junio    "
         #define STR0016  "Julio    "
         #define STR0017  "Agosto   "
         #define STR0018  "Setiembre"
         #define STR0019  "Octubre  "
         #define STR0020  "Noviembre"
         #define STR0021  "Diciembre"
         #define STR0022  "Aguinaldo"
         #define STR0023  "Total    "
         #define STR0024  "C¢digo de Retenci¢n:"
         #define STR0025  "CPF : "
         #define STR0026  "Nombre:"
         #define STR0027  "CGC : "
         #define STR0028  "Nombre:"
         #define STR0029  " Mes       Moneda   Remu. Tributable             Deducciones    Impuesto Retenido"
         #define STR0030  "  Real"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "D.I.R.F. Report"
         #define STR0002  "Will be printed according to paramenters requested by the"
         #define STR0003  "User.   "
         #define STR0004  "Registrat"
         #define STR0005  "Fed.TxReg"
         #define STR0006  "Z.Form "
         #define STR0007  "Management   "
         #define STR0008  "REPORT OF ANNUAL D.I.R.F."
         #define STR0009  "REPORT OF ANNUAL D.I.R.F."
         #define STR0010  "January  "
         #define STR0011  "February "
         #define STR0012  "March    "
         #define STR0013  "April    "
         #define STR0014  "May      "
         #define STR0015  "June     "
         #define STR0016  "July     "
         #define STR0017  "August   "
         #define STR0018  "September"
         #define STR0019  "October  "
         #define STR0020  "November "
         #define STR0021  "December "
         #define STR0022  "13th Sal."
         #define STR0023  "Total    "
         #define STR0024  "Rention  Code     :"
         #define STR0025  "Fed.TxReg"
         #define STR0026  "Name :"
         #define STR0027  "FedTxReg"
         #define STR0028  "Name :"
         #define STR0029  " Month     Currency Taxable Income1              Deductions     Withheld tax  "
         #define STR0030  "  Real"
   #ELSE
         #define STR0001  "Relatorio da D.I.R.F."
         #define STR0002  "Ser  impresso de acordo com os parametros solicitados pelo"
         #define STR0003  "usuario."
         #define STR0004  "Matricula"
         #define STR0005  "C.G.C"
         #define STR0006  "Zebrado"
         #define STR0007  "Administra‡„o"
         #define STR0008  "RELA€ŽO DA D.I.R.F. ANUAL "
         #define STR0009  " RELACAO DA D.I.R.F. ANUAL "
         #define STR0010  "Janeiro  "
         #define STR0011  "Fevereiro"
         #define STR0012  "Marco    "
         #define STR0013  "Abril    "
         #define STR0014  "Maio     "
         #define STR0015  "Junho    "
         #define STR0016  "Julho    "
         #define STR0017  "Agosto   "
         #define STR0018  "Setembro "
         #define STR0019  "Outubro  "
         #define STR0020  "Novembro "
         #define STR0021  "Dezembro "
         #define STR0022  "13o.Sal. "
         #define STR0023  "Total    "
         #define STR0024  "Codigo de Retencao :"
         #define STR0025  "CPF : "
         #define STR0026  "Nome :"
         #define STR0027  "CGC : "
         #define STR0028  "Nome :"
         #define STR0029  " Mes       Moeda    Rend. Tributavel             Deducoes       Imposto Retido"
         #define STR0030  "  Real"
   #ENDIF
#ENDIF