#IFDEF SPANISH
         #define STR0001  "Generaci¢n del Archivo de la R.A.I.S."
         #define STR0002  "Este programa genera el archivo de la R.A.I.S."
         #define STR0003  "Confirma"
         #define STR0004  "Retipea "
         #define STR0005  "Salir   "
         #define STR0006  "Generaci¢n del Archivo de la R.A.I.S."
         #define STR0007  "Este programa genera el archivo de la R.A.I.S."
         #define STR0008  "Conserva"
         #define STR0009  "Limpia"
         #define STR0010  "¨Cu nto al archivo de la RAIS, ya hay datos? "
         #define STR0011  "Ya hay datos en el archivo de la RAIS, ¨limpia el archivo ?"
         #define STR0012  "Atenci¢n"
         #define STR0013  "Sucursal  : "
         #define STR0014  "Matr¡cula : "
         #define STR0015  "Nombre    : "
         #define STR0016  "¨Confirma configuraci¢n de los par metros?"
         #define STR0017  "Atenci¢n"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Generat. of the R.A.I.S. file "
         #define STR0002  "This will generate the R.A.I.S. file    "
         #define STR0003  "O.K.    "
         #define STR0004  "Retype  "
         #define STR0005  "Quit    "
         #define STR0006  "Generat.of R.A.I.S. file "
         #define STR0007  "This will generate the R.A.I.S. file    "
         #define STR0008  "Keep    "
         #define STR0009  "Clear  "
         #define STR0010  "About RAIS file, is there any data?"
         #define STR0011  "Is there any data in the RAIS file, Clear the file ?"
         #define STR0012  "Attention"
         #define STR0013  "Branch    : "
         #define STR0014  "Registration"
         #define STR0015  "Name      : "
         #define STR0016  "Confirm configuration of parameters?"
         #define STR0017  "Attention"
   #ELSE
         #define STR0001  "Gera‡„o do Arquivo da R.A.I.S."
         #define STR0002  "Este programa gera o arquivo da R.A.I.S."
         #define STR0003  "Confirma"
         #define STR0004  "Redigita"
         #define STR0005  "Abandona"
         #define STR0006  "Gera‡„o do Arquivo da R.A.I.S."
         #define STR0007  "Este programa gera o arquivo da R.A.I.S."
         #define STR0008  "Conserva"
         #define STR0009  "Limpa"
         #define STR0010  "Quanto ao arquivo da RAIS, ja existem dados ?  "
         #define STR0011  "Ja existem dados no arquivo da RAIS, limpa o arquivo ?"
         #define STR0012  "Aten‡„o"
         #define STR0013  "Filial    : "
         #define STR0014  "Matricula : "
         #define STR0015  "Nome      : "
         #define STR0016  "Confirma configura‡„o dos parƒmetros?"
         #define STR0017  "Aten‡„o"
   #ENDIF
#ENDIF