#IFDEF SPANISH
         #define STR0001  "Actualizaci¢n Saldos FGTS "
         #define STR0002  " Este programa actualiza los saldos del FGTS,  usando el archivo "
         #define STR0003  " de movimiento mensual, el FGTS a recaudar y aplicando el ¡ndice "
         #define STR0004  " de reajuste."
         #define STR0005  "Actualizaci¢n Saldos FGTS "
         #define STR0006  "Confirma"
         #define STR0007  "Retipea "
         #define STR0008  "Salir   "
         #define STR0009  "Actualizaci¢n Saldos FGTS "
         #define STR0010  "Este programa actualiza los saldos del FGTS,   usando el archivo "
         #define STR0011  "de movimiento mensual, el FGTS a recaudar y aplicando el ¡ndice  "
         #define STR0012  "reajuste.                                                        "
         #define STR0013  "Presione cualquier tecla para continuar...                       "
         #define STR0014  "Actualizando Saldos FGTS "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "GSIFE Balance Updating  "
         #define STR0002  " This will update the GSIFE Balances, GTS, using the monthly    "
         #define STR0003  " GSIFE file to be paiyed and appling the readjustment index     "
         #define STR0004  "          "
         #define STR0005  "GSIFE Balance Updating  "
         #define STR0006  "O.K.    "
         #define STR0007  "Retype  "
         #define STR0008  "Quit    "
         #define STR0009  "GSIFE Balance Updating  "
         #define STR0010  "This will update the GSIFE balances, using the monthly           "
         #define STR0011  "transaction file to be paiyed and appliyng the readjustment index"
         #define STR0012  "                                                                 "
         #define STR0013  "Press any key to continue...                                     "
         #define STR0014  "Updating GSIFE Balances "
   #ELSE
         #define STR0001  "Atualiza‡„o Saldos FGTS "
         #define STR0002  " Este programa atualiza os saldos do FGTS ,utilizando o arquivo "
         #define STR0003  " de movimento mensal o FGTS a recolher e aplicando o indice de  "
         #define STR0004  "          "
         #define STR0005  "GSIFE Balance Updating  "
         #define STR0006  "O.k.    "
         #define STR0007  "Retype  "
         #define STR0008  "Quit    "
         #define STR0009  "GSIFE Balance Updating  "
         #define STR0010  "This will update the GSIFE balances, using the monthly           "
         #define STR0011  "transaction GSIFE file to be peyed and applying the readjustment "
         #define STR0012  "index.                                                           "
         #define STR0013  "Press any key to continue...                                     "
         #define STR0014  "Updating GSIFE Balances "
   #ENDIF
#ENDIF