#IFDEF SPANISH
         #define STR0001  "Informe de la R.A.I.S."
         #define STR0002  "Ser  impreso de acuerdo con los par metros solicitados por "
         #define STR0003  "el usuario."
         #define STR0004  "Matr¡cula"
         #define STR0005  "Nombre"
         #define STR0006  " "
         #define STR0007  "Administraci¢n"
         #define STR0008  " RELACION DE LA R.A.I.S. "
         #define STR0009  "RAIS  -  RELACION ANUAL DE INFORMACIONES SOCIALES (Orden: "
         #define STR0010  "Pis/Pasep      Nombre del Empleado               Suel Contr.Tipo HR           ENERO        FEBRERO          MARZO          ABRIL"
         #define STR0011  "Registro Prof Fc Nacm. Fc Ing   Tipo Op.FGTS Anticp Aguinal Mes                MAYO          JUNIO          JULIO         AGOSTO"
         #define STR0012  "C.P.F.         CBO   Vi In Na A¤ Desv¡nculo    Aguinal Final Mes         SEPTIEMBRE        OCTUBRE      NOVIEMBRE      DICIEMBRE"
         #define STR0013  "RAZON SOCIAL: "
         #define STR0014  "DIRECCION...: "
         #define STR0015  "BARRIO......: "
         #define STR0016  "CP         PARTIDO                PV              MARCAR CON 'X' SI EN A¥O-BASE MODIFICA"
         #define STR0017  "] CAUSA    ["
         #define STR0018  "] DIRECCION "
         #define STR0019  "TELEFONO        COD PART FC.BASE  CNAE  TIPO INT  N.PROP.          C.G.C.           C.G.C. ANTERIOR"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "R.A.I.S Report       "
         #define STR0002  "Will be printed, according to parameters requested by the " 
         #define STR0003  "User   ."
         #define STR0004  "Registration"
         #define STR0005  "Name"
         #define STR0006  "Z.Form "
         #define STR0007  "Management   "
         #define STR0008  " R.A.I.S. Report     "
         #define STR0009  "RAIS  -  ANUAL REPORT OF SOCIAL INFORMATION       (Order:)"
         #define STR0010  "Pis/Pasep      Name of Employee                  Sal. Contr.Kind HR         JANUARY      FEBRUARY           MARCH          APRIL"
         #define STR0011  "Employment Book Dt Brth DtAdmis kind Op.FGTS 13th sal.advan Month              MAY           JUNE           JULY          AUGUST"
         #define STR0012  "C.P.F.         CBO   Vi In Na An Release      13thSal End Month           SEPTEMBER       OCTOBER       NOVEMBER       DECEMBER"
         #define STR0013  "CORPORATE NAME"
         #define STR0014  "ADDRESS ....: "
         #define STR0015  "ZONE  ......: "
         #define STR0016  "Z I P      CITY                   ST              MARK  'X' IF HAS CHANGED IN BASE YEAR "
         #define STR0017  "] REASON   ["
         #define STR0018  "] ADDRESS "
         #define STR0019  "TELEPHONE       CITY COD BASE DT  CNAE  LEG.NAT.  N.PROP.          FED.TX.REG       FED.TX.REG LAST"
   #ELSE
         #define STR0001  "Relatorio da R.A.I.S."
         #define STR0002  "Ser  impresso de acordo com os parametros solicitados pelo"
         #define STR0003  "usuario."
         #define STR0004  "Matricula"
         #define STR0005  "Nome"
         #define STR0006  "Zebrado"
         #define STR0007  "Administra‡„o"
         #define STR0008  " RELA€ŽO DA R.A.I.S. "
         #define STR0009  "RAIS  -  RELACAO ANUAL DE INFORMACOES SOCIAIS    ( Ordem: "
         #define STR0010  "Pis/Pasep      Nome do Funcionario               Sal. Contr.Tipo HR         JANEIRO      FEVEREIRO          MARCO          ABRIL"
         #define STR0011  "Carteira Prof Dt Nasc. Dt Admis Tipo Op.FGTS Adiant 13o Sal Mes                MAIO          JUNHO          JULHO         AGOSTO"
         #define STR0012  "C.P.F.         CBO   Vi In Na An Desligamento  13o Sal Final Mes           SETEMBRO        OUTUBRO       NOVEMBRO       DEZEMBRO"
         #define STR0013  "RAZAO SOCIAL: "
         #define STR0014  "ENDERECO....: "
         #define STR0015  "BAIRRO......: "
         #define STR0016  "C E P      MUNICIPIO              UF              INDICAR COM 'X' SE NO ANO-BASE ALTEROU"
         #define STR0017  "] CAUSA    ["
         #define STR0018  "] ENDERECO"
         #define STR0019  "TELEFONE        COD.MUN. DT.BASE  CNAE  NAT.JUR.  N.PROP.          C.G.C.           C.G.C. ANTERIOR"
   #ENDIF
#ENDIF