#IFDEF SPANISH
         #define STR0001  "Generaci¢n de neto en disco"
         #define STR0002  " El objetivo de este programa es generar en disco el archivo de neto."
         #define STR0003  " Antes de ejecutar el programa se debe hacer el registro del lay-out "
         #define STR0004  " del archivo. Vea en el m¢dulo SIGACFG la opci¢n CBE a Recibir."
         #define STR0005  "Generaci¢n de neto en disco "
         #define STR0006  "Confirma"
         #define STR0007  "Retipea"
         #define STR0008  "Salir"
         #define STR0009  "Generaci¢n de neto en disco "
         #define STR0010  "El objetivo de este programa es generar en disco el archivo de neto."
         #define STR0011  "Antes de ejecutar el programa se debe hacer el registro del lay-out "
         #define STR0012  "del arquivo. Vea en el m¢dulo SIGACFG la opci¢n CBE a Recibir."
         #define STR0013  "Drive A"
         #define STR0014  "Drive B"
         #define STR0015  "Salir"
         #define STR0016  "Intenta de nuevo"
         #define STR0017  "Salir"
         #define STR0018  "Neto en Disco"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Net Generation in floppy disk  "
         #define STR0002  " This program has the purpose of generating net amount in disk.      "
         #define STR0003  "Before running this program it is necessary to register the file     "
         #define STR0004  "lay-out.  Module SIGACFG option CNAB Receivable "
         #define STR0005  "Net Amount in Disk        "
         #define STR0006  "O.K.    "
         #define STR0007  "Retype  "
         #define STR0008  "Quit    "
         #define STR0009  "Net Amount in Disk            "
         #define STR0010  "This program has the purpose of generating net amount file in disk. "
         #define STR0011  "Before running this program, is necessary to register the file      "
         #define STR0012  "lay-out. Module SIGACFG option CNAB Receivable"
         #define STR0013  "Drive A"
         #define STR0014  "Drive B"
         #define STR0015  "Quit    "
         #define STR0016  "Try Again      "
         #define STR0017  "Quit    "
         #define STR0018  "Net Amount in Disk "
   #ELSE
         #define STR0001  "Gera‡„o de liquido em disquete"
         #define STR0002  " Este programa tem o objetivo de gerar o arquivo de liquido em disco."
         #define STR0003  " Antes de rodar este programa  ‚  necess rio cadastrar o lay-out do  "
         #define STR0004  " arquivo. Modulo SIGACFG op‡„o CNAB a Receber. "
         #define STR0005  "Gera‡„o de liquido em disquete"
         #define STR0006  "Confirma"
         #define STR0007  "Redigita"
         #define STR0008  "Abandona"
         #define STR0009  "Gera‡„o de liquido em disquete"
         #define STR0010  "Este programa tem o objetivo de gerar o arquivo de liquido em disco."
         #define STR0011  "Antes de rodar este programa  ‚  necess rio cadastrar o Lay-Out do  "
         #define STR0012  "arquivo. Modulo SIGACFG op‡„o CNAB a receber."
         #define STR0013  "Drive A"
         #define STR0014  "Drive B"
         #define STR0015  "Abandona"
         #define STR0016  "Tenta Novamente"
         #define STR0017  "Abandona"
         #define STR0018  "Liquido em Disquete"
   #ENDIF
#ENDIF