#IFDEF SPANISH
         #define STR0001  "Generaci¢n Disco de la R.A.I.S."
         #define STR0002  " Este programa genera el disco de la R.A.I.S."
         #define STR0003  "Generaci¢n Disco de la R.A.I.S."
         #define STR0004  "Confirma"
         #define STR0005  "Retipea"
         #define STR0006  "Salir"
         #define STR0007  "Generaci¢n de Disco de la R.A.I.S."
         #define STR0008  "Este programa genera el disco de la R.A.I.S."
         #define STR0009  "Confirma"
         #define STR0010  "Salir"
         #define STR0011  "Drive [A]"
         #define STR0012  "Drive [B]"
         #define STR0013  "Salir"
         #define STR0014  "Intenta de nuevo"
         #define STR0015  "Salir"
         #define STR0016  "Generando Archivo RAIS"
         #define STR0017  "Error de apertura, c¢digo DOS:"
         #define STR0018  "Error de grabaci¢n, c¢digo DOS:"
         #define STR0019  "Inserte el disco en el drive elegido"
         #define STR0020  "R.A.I.S. |RAIS"
         #define STR0021  "Seleccione Directorio"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Disk Generation of  R.A.I.S."
         #define STR0002  " Routine to generate the R.A.I.S. in disk"
         #define STR0003  "Disk Generation of  R.A.I.S."
         #define STR0004  "O.K.    "
         #define STR0005  "Retype  "
         #define STR0006  "Quit    "
         #define STR0007  "Disk Generation of  R.A.I.S."
         #define STR0008  "This program generates the R.A.I.S. disk"
         #define STR0009  "O.K.    "
         #define STR0010  "Quit    "
         #define STR0011  "Drive [A]"
         #define STR0012  "Drive [B]"
         #define STR0013  "Quit    "
         #define STR0014  "Try Again      "
         #define STR0015  "Quit    "
         #define STR0016  "Generating RAIS file"
         #define STR0017  "Opening Error .DOS code     :"
         #define STR0018  "Recording Error, DOS code   :"
         #define STR0019  "Insert disk inside the selected drive?"
         #define STR0020  "R.A.I.S. |RAIS"
         #define STR0021  "Select Directory   "
   #ELSE
         #define STR0001  "Gera‡„o do Disco da R.A.I.S."
         #define STR0002  " Este programa gera o disquete da R.A.I.S."
         #define STR0003  "Gera‡„o do Disco da R.A.I.S."
         #define STR0004  "Confirma"
         #define STR0005  "Redigita"
         #define STR0006  "Abandona"
         #define STR0007  "Gera‡„o do Disco da R.A.I.S."
         #define STR0008  "Este programa gera o disquete da R.A.I.S."
         #define STR0009  "Confirma"
         #define STR0010  "Abandona"
         #define STR0011  "Drive [A]"
         #define STR0012  "Drive [B]"
         #define STR0013  "Abandona"
         #define STR0014  "Tenta Novamente"
         #define STR0015  "Abandona"
         #define STR0016  "Gerando Arquivo RAIS"
         #define STR0017  "Erro de abertura, codigo DOS:"
         #define STR0018  "Erro de gravacao, codigo DOS:"
         #define STR0019  "Insira o disquete no drive escolhido ?"
         #define STR0020  "R.A.I.S. |RAIS"
         #define STR0021  "Selecione Diretorio"
   #ENDIF
#ENDIF