#IFDEF SPANISH
  	#define STR0001  "Ficha de Registro"
  	#define STR0002  "Ser  impresa de acuerdo con los par metros solicitados por" 
	#define STR0003  "el usuario."
  	#define STR0004  "Matr¡cula"
   #define STR0005  "Centro de Costo"
   #define STR0006  "Nombre"
   #define STR0007  "  "
   #define STR0008  "Administraci¢n"
   #define STR0009  "FICHA DE REGISTRO"
   #define STR0010  "Empresa  : "
   #define STR0011  " Sucursal:"
   #define STR0012  "Direcci¢n: "
   #define STR0013  "Matr¡cula   : "
   #define STR0014  "  Nombre  : "
   #define STR0015  "|                          MODIFICACIONES  DE  SUELDOS                         "
  	#define STR0016  "|Data     Desc.Aumento          Cat. Pgto.  Verba                Valor        "
  	#define STR0017  "Nao Cad. Tabela(41) "
   #define STR0018  "|                                  LICENCIAS                                   "
   #define STR0019  "|                                 ------------                                 "
   #define STR0020  "|Fecha      Tipo                                   Fecha Inicio     Fecha Fin  "
   #define STR0021  "|                                  VACACIONES                                  "
   #define STR0023  "|Per¡odo Adquisitivo  Per¡odo de Vacaciones   Fecha Preaviso   Fecha Pago      "
   #define STR0024  "|                           MODIFICACIONES DE ARCHIVOS                         "
   #define STR0025  "|Fecha        Campo Modificado  Descripci¢n                                    "
   #define STR0026  "|                                DEPENDIENTES                                  "
   #define STR0027  "|C¢d.  Nombre                          Fc.Nacm. Sexo Parent. Dp.IG.  Dp.S.Fam. "
  	#define STR0028  "Bairro.: "
	#define STR0029  "Municipio.:" 
	#define STR0030  "  UF.:" 
	#define STR0031  "   Cep.: " 
	#define STR0032  "CGC.: "
	#define STR0033  "   C.N.A.E.:"
	#define STR0034  "   Cod.Munic.:" 
	#define STR0035  "Funcao.: "						 		
#ELSE
   #IFDEF ENGLISH
        #define STR0001  "Record Card      "
        #define STR0002  "It will be printed according to parameters requested by the"
        #define STR0003  "User.   "
        #define STR0004  "Registrat"
        #define STR0005  "Cost Center    "
        #define STR0006  "Name"
        #define STR0007  "Z. Form "
        #define STR0008  "Management   "
        #define STR0009  "RECORD CARD      "
        #define STR0010  "Company  : "
        #define STR0011  "  Branch :"
        #define STR0012  "Address  : "
        #define STR0013  "Registration: "
        #define STR0014  "   Name   : "
        #define STR0015  "|                              SALARY ALTERATIONS                              "
        #define STR0016  "|Date     Function        Disc.Increase   Cat. Kd. Fund           Amount       "
        #define STR0017  "Non Cad.Tab. 41"
        #define STR0018  "|                                 REMOVAL                                      "
     	#define STR0019  "|                                 ------------                                 "
        #define STR0020  "|Date       Kind                                   Beginn.Date      End Date   "
        #define STR0021  "|                                    VACATIONS                                 "
        #define STR0023  "|Purchasing Period    Period of Vacations     Date of Notice   Payment Date    "
        #define STR0024  "|                             REGISTRATION CHANGES                             "
        #define STR0025  "|Date         Modified Field    Descript.                                      "
        #define STR0026  "|                                DEPENDENTS                                   "
        #define STR0027  "|Cod.  Name                            Dt.Birth Sex  Relat.  Dp.IT.  Dp.W/O Fam"
    	#define STR0028  "District "
		#define STR0029  "Town:      " 
		#define STR0030  "  Sta:" 
		#define STR0031  "Zip Code:" 
		#define STR0032  "Fed.T."
		#define STR0033  "Ec.Ac.Nat.Cd."
		#define STR0034  "   Town Code: " 
		#define STR0035  "Funct.:  "						 		
   #ELSE
     	#define STR0001  "Ficha de Registro"
     	#define STR0002  "Ser  impresso de acordo com os parametros solicitados pelo"
     	#define STR0003  "usuario."
     	#define STR0004  "Matricula"
     	#define STR0005  "Centro de Custo"
     	#define STR0006  "Nome"
     	#define STR0007  "Zebrado"
     	#define STR0008  "Administra‡„o"
     	#define STR0009  "FICHA DE REGISTRO"
     	#define STR0010  "Empresa  : "
     	#define STR0011  "  Filial :"
     	#define STR0012  "Endereco : "
     	#define STR0013  "Matricula   : "
     	#define STR0014  "   Nome   : "
     	#define STR0015  "|                              ALTERACOES   SALARIAIS                          "
     	#define STR0016  "|Data     Desc.Aumento          Cat. Pgto.  Verba                Valor        "
     	#define STR0017  "Nao Cad. Tabela(41) "
     	#define STR0018  "|                                 AFASTAMENTOS                                 "
     	#define STR0019  "|                                 ------------                                 "
     	#define STR0020  "|Data       Tipo                                   Data Inicio      Data Fim   "
     	#define STR0021  "|                                    FERIAS                                    "
     	#define STR0023  "|Periodo Aquisitivo   Periodo de Ferias       Data do Aviso    Data Pagto.     "
     	#define STR0024  "|                             ALTERACOES CADASTRAIS                            "
     	#define STR0025  "|Data         Campo Alterado    Descricao                                      "
     	#define STR0026  "|                                DEPENDENTES                                   "
     	#define STR0027  "|Cod.  Nome                            Dt.Nasc. Sexo Parent. Dp.IR.  Dp.S.Fam. "
     	#define STR0028  "Bairro.: "
		#define STR0029  "Municipio.:" 
		#define STR0030  "  UF.:" 
		#define STR0031  "   Cep.: " 
		#define STR0032  "CGC.: "
		#define STR0033  "   C.N.A.E.:"
		#define STR0034  "   Cod.Munic.:" 
		#define STR0035  "Funcao:  "						 		
   #ENDIF
#ENDIF