#IFDEF SPANISH
	#define STR0001  " Matr¡cula "
	#define STR0002  " Centro de Costo "
	#define STR0003  "Acta de Disoluci¢n del Contrato "
	#define STR0004  "Ser  impreso de acuerdo con los par metros solicitados por"
	#define STR0005  "el usuario."
	#define STR0006  " "
	#define STR0007  "Administraci¢n"
	#define STR0008  "EMISION ACTA DISOLUCION DEL CONTRATO"
#ELSE
   #IFDEF ENGLISH
                #define STR0001  " Registration"
                #define STR0002  " Cost Center     "
                #define STR0003  "Agreement Termination Terms"
                #define STR0004  "Will be printed according to parameters requested by the "
                #define STR0005  "User.   "
                #define STR0006  "Z.Form "
                #define STR0007  "Management   "
                #define STR0008  "ISSUANCE OF AGREEMENT TERMINATION TERMS" 
   #ELSE
		#define STR0001  " Matricula "
		#define STR0002  " Centro de Custo "
		#define STR0003  "Termo de Recis„o do Contrato "
		#define STR0004  "Ser  impresso de acordo com os parametros solicitados pelo"
		#define STR0005  "usu rio."
		#define STR0006  "Zebrado"
		#define STR0007  "Administra‡„o"
		#define STR0008  "EMISSŽO TERMO RESCISŽO DO CONTRATO"
   #ENDIF
#ENDIF