#IFDEF SPANISH
	  #define STR0001  "Relaci¢n de Movimiento de Empleados (Turn-Over)  "
      #define STR0002  "Ser  impresa de acuerdo con los par metros solicitados por"
      #define STR0003  "el usuario."
      #define STR0004  " "
      #define STR0005  "Administraci¢n"
      #define STR0006  "RELACION DE MOVIMIENTOS DE EMPLEADOS "
      #define STR0007  "                                          MOVIMIENTO DE EMPLEADOS       -  "
      #define STR0008  " A "
      #define STR0009  "  |                                           |    MES / A¥O    |    INICIO    |    INGRESO     |    DESPIDO     |    FIN    |"
      #define STR0010  "                                          MOVIMIENTO DE EMPLEADOS       -  "
      #define STR0011  " A "
      #define STR0012  "  |                                           |    MES / A¥O    |    INICIO    |    INGRESO     |    DESPIDO     |    FIN    |"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Report on Emplyees Transactions       (Turn-Over)"
         #define STR0002  "Will be printed according to parameters requested by the  "
         #define STR0003  "User.   "
         #define STR0004  "Z.Form "
         #define STR0005  "Management   "
         #define STR0006  "REPORT ON EMPLOYEES TRANSACTIONS     "
         #define STR0007  "                                          EMPLOYEES TRANSACTIONS        -  "
         #define STR0008  " A "
         #define STR0009  "  |                                           |    MON./ YEAR   |   INITIAL    |    ADMISSION   |    DISMISSAL   |   FINAL   |"
         #define STR0010  "                                          EMPLOYEES TRANSACTIONS        -  "
         #define STR0011  " A "
         #define STR0012  "  |                                           |    MON./ YEAR   |   INITIAL    |    ADMISSION   |    DISMISSAL   |   FINAL   |"
   #ELSE
         #define STR0001  "Rela‡„o de Movimenta‡”es Funcionarios (Turn-Over)"
         #define STR0002  "Sera impresso de acordo com os parametros solicitados pelo"
         #define STR0003  "usuario."
         #define STR0004  "Zebrado"
         #define STR0005  "Administra‡„o"
         #define STR0006  "RELA€ŽO DE MOVIMENTA€™ES FUNCIONARIOS"
         #define STR0007  "                                          MOVIMENTACAO DE FUNCIONARIOS  -  "
         #define STR0008  " A "
         #define STR0009  "  |                                           |    MES / ANO    |    INICIO    |    ADMISSAO    |    DEMISSAO    |    FIM    |"
         #define STR0010  "                                          MOVIMENTACAO DE FUNCIONARIOS  -  "
         #define STR0011  " A "
         #define STR0012  "  |                                           |    MES / ANO    |    INICIO    |    ADMISSAO    |    DEMISSAO    |    FIM    |"
   #ENDIF
#ENDIF