#IFDEF SPANISH
	#define STR0001  "Relaci¢n de los Aportes Gremial / Asistencial / Federativo "
	#define STR0002  "Ser  impresa de acuerdo con los par metros solicitados por"
	#define STR0003  "el usuario."
	#define STR0004  "Matr¡cula"
	#define STR0005  "Centro de Costo"
	#define STR0006  "Nombre"
	#define STR0007  "Sindicato"
	#define STR0008  " "
	#define STR0009  "Administraci¢n"
	#define STR0010  "SIND. SUC MAT.    NOMBRE DEL EMPLEADO             REGISTRO  PROF.    FECHA DE          SUELDO      VALOR           FUNCION  "
	#define STR0011  "                                                   NUMERO   SERIE    INGRESO            BASE     DEL APORTE "
	#define STR0012  "RELACION DEL APORTE     "
	#define STR0013  "RELACION DEL APORTE     "
	#define STR0014  "SINDICAL"
	#define STR0015  "ASISTENCIAL"
	#define STR0016  "FEDERATIVO"
	#define STR0017  "Seleccionando Registros..."
	#define STR0018  "SUCURSAL: "
	#define STR0019  " CCTO: "
	#define STR0020  " TOTAL "
	#define STR0022  "EMPRESA: "
#ELSE
   #IFDEF ENGLISH
                #define STR0001  "Union/Assistence/Confederative Contribution Report  "
                #define STR0002  "Will be printed according to parameters requested by the "
                #define STR0003  "User.   "
                #define STR0004  "Registration"
                #define STR0005  "Cost Center    "
                #define STR0006  "Name"
                #define STR0007  "Union    "
                #define STR0008  "Z.Form "
                #define STR0009  "Management   "
                #define STR0010  "UNION BCH REGIS   NAME OF EMPLOYEE                PORTFOLIO PROF..   DATA  OF          B A S E    AMOUNT OF      F U N C T I O N"
                #define STR0011  "                                                   NUMBER   SERIE    ADMISSION         SALARY   CONTRIBUTION"
                #define STR0012  "CONTRIBUTION REPORT     "
                #define STR0013  "CONTRIBUTION REPORT    "
                #define STR0014  "UNION   "
                #define STR0015  "ASSISTANCE  "
                #define STR0016  "CONFEDERATION"
                #define STR0017  "Selecting Records........"
                #define STR0018  "BRANCH: "
		        #define STR0019  " CCENT:"
		        #define STR0020  " TOTAL "
                #define STR0022  "COMPANY: "
   #ELSE
		#define STR0001  "Rela‡„o da Contribui‡„o Sindical / Assistencial / Confederativa"
		#define STR0002  "Ser  impresso de acordo com os parametros solicitados pelo"
		#define STR0003  "usu rio."
		#define STR0004  "Matr¡cula"
		#define STR0005  "Centro de Custo"
		#define STR0006  "Nome"
		#define STR0007  "Sindicato"
		#define STR0008  "Zebrado"
		#define STR0009  "Administra‡„o"
		#define STR0010  "SIND. FIL MATR.   NOME DO FUNCIONARIO             CARTEIRA PROFIS.   DATA  DE          SALARIO    VALOR DA       F U N C A O"
		#define STR0011  "                                                   NUMERO   SERIE    ADMISSAO          B A S E  CONTRIBUICAO"
		#define STR0012  "RELA€ŽO DA CONTRIBUI€ŽO "
		#define STR0013  "RELACAO DA CONTRIBUICAO "
		#define STR0014  "SINDICAL"
		#define STR0015  "ASSISTENCIAL"
		#define STR0016  "CONFEDERATIVA"
		#define STR0017  "Selecionando Registros..."
		#define STR0018  "FILIAL: "
		#define STR0019  " CCTO: "
		#define STR0020  " TOTAL "
		#define STR0022  "EMPRESA: "
   #ENDIF
#ENDIF