#IFDEF SPANISH
	#define STR0001  "Extrato del F.G.T.S.                 "
	#define STR0002  "Ser  impreso de acuerdo con los par metros solicitados por"
	#define STR0003  "el usuario."
	#define STR0004  "Matr¡cula"
	#define STR0005  "Centro de Costo"
	#define STR0006  " "
	#define STR0007  "Administraci¢n"
	#define STR0008  "E X T R A T O   D E L   F. G. T. S. "
	#define STR0009  "SUC  MAT. NOMBRE EMPLEADO                CENTRO COSTO         FCH OPCION  FCH DESPIDO    REG. PROF.          CUIT           P.I.S."
	#define STR0010  "|   FECHA   |             SALDO |  PORCENTAJE |          VALOR |         ANTERIOR |        DEPOSITO |        S A L D O |"
	#define STR0011  "| MES / A¥O |          ANTERIOR |    REAJUSTE |       REAJUSTE |       + REAJUSTE |         AL MES  |        F I N A L |"
	#define STR0012  "|   FECHA   |             SALDO |  PORCENTAJE |          VALOR |         ANTERIOR |        DEPOSITO |        S A L D O |"
	#define STR0013  "| MES / A¥O |          ANTERIOR |    REAJUSTE |       REAJUSTE |       + REAJUSTE |         AL MES  |        F I N A L |"
#ELSE
   #IFDEF ENGLISH
                #define STR0001  "Severance Idemnity Fund Statement"
                #define STR0002  "Will be printed according to parameters requested by the  "
                #define STR0003  "User.   "
                #define STR0004  "Registrat"
                #define STR0005  "Cost Center    "
                #define STR0006  "Z.Form "       
                #define STR0007  "Management   "
                #define STR0008  "G. S. I. F. E   S T A T E M E N T     "  
                #define STR0009  "BR   REG. NAME EMPLOYEE                  COST CENTER          DATE OPTION DATE RELEASE   EMPLOYM.BOOK        I.D.         Pr.Par.P"
                #define STR0010  "|   DATE    |          PREVIOUS |  PERCENTAGE |       ADJUSTM. |         PREVIOUS |        MONTH    |        ADDRES    |"
                #define STR0011  "| MON / YEAR|             BALAN |    ADJUSTM. |        AMOUNT  |       + ADJUSTM. |         DEPOSIT |        B A L A N |"
                #define STR0012  "|   DATE    |          PREVIOUS |  PERCENTAGE |       ADJUSTM. |         PREVIOUS |        MONTH    |        ADDRES    |"
                #define STR0013  "| MON / YEAR|             BALAN |    ADJUSTM. |        AMOUNT  |       + ADJUSTM. |         DEPOSIT |        B A L A N |"
   #ELSE
		#define STR0001  "Extrato do F.G.T.S.                  "
		#define STR0002  "Ser  impresso de acordo com os parametros solicitados pelo"
		#define STR0003  "usuario."
		#define STR0004  "Matricula"
		#define STR0005  "Centro de Custo"
		#define STR0006  "Zebrado"
		#define STR0007  "Administra‡„o"
		#define STR0008  "E X T R A T O   D O   F. G. T. S. "
		#define STR0009  "FI   MAT. NOME FUNCIONARIO               CENTRO CUSTO         DATA OPCAO  DATA DESLIG.   CART. PROF.         R.G.           P.I.S."
		#define STR0010  "|   DATA    |             SALDO |  PERCENTUAL |          VALOR |         ANTERIOR |        DEPOSITO |        S A L D O |"
		#define STR0011  "| MES / ANO |          ANTERIOR |    REAJUSTE |       REAJUSTE |       + REAJUSTE |         NO MES  |        F I N A L |"
		#define STR0012  "|   DATA    |             SALDO |  PERCENTUAL |          VALOR |         ANTERIOR |        DEPOSITO |        S A L D O |"
		#define STR0013  "| MES / ANO |          ANTERIOR |    REAJUSTE |       REAJUSTE |       + REAJUSTE |         NO MES  |        F I N A L |"
   #ENDIF
#ENDIF