#IFDEF SPANISH
	#define STR0001  "Matr¡cula"
	#define STR0002  "Centro de Costo"
	#define STR0003  "Nombre"
	#define STR0004  "Placa"
	#define STR0005  "Este programa imprimir  la liquidaci¢n conforme los par metros"
	#define STR0006  "seleccionados por el usuario"
	#define STR0007  " "
	#define STR0008  "Administraci¢n"
	#define STR0009  "RELACION DE LIQUIDACION"
	#define STR0010  "Seleccionando Registros..."
	#define STR0011  "Num‚rico"
	#define STR0012  "Fecha"
	#define STR0013  "Pasar P gina"
	#define STR0014  "F¢rmula"
	#define STR0015  "Texto"
	#define STR0016  "Abrir Liquidc. | "
#ELSE
   #IFDEF ENGLISH
                #define STR0001  "Registrat."
                #define STR0002  "Cost Center    "
                #define STR0003  "Name"
                #define STR0004  "Reg Nr."
                #define STR0005  "This program will print the Worksheet according to parameters"
                #define STR0006  "requested by the User.   "
                #define STR0007  "Z.Form "
                #define STR0008  "Management   "
                #define STR0009  "WORKSHEET REPORT    "
                #define STR0010  "Selecting Records...     "
                #define STR0011  "Numeric "
                #define STR0012  "Date"
                #define STR0013  "Skip Page     "
		        #define STR0014  "Formula"
                #define STR0015  "Text "
                #define STR0016  "Open Worksheet | " 
   #ELSE
		#define STR0001  "Matricula"
		#define STR0002  "Centro de Custo"
		#define STR0003  "Nome"
		#define STR0004  "Chapa"
		#define STR0005  "Este programa ir  imprimir a planilha conforme os parametros"
		#define STR0006  "selecionados pelo usuario"
		#define STR0007  "Zebrado"
		#define STR0008  "Administra‡„o"
		#define STR0009  "RELA€ŽO DE PLANILHAS"
		#define STR0010  "Selecionando Registros..."
		#define STR0011  "Numerico"
		#define STR0012  "Data"
		#define STR0013  "Quebrar Pagina"
		#define STR0014  "Formula"
		#define STR0015  "Texto"
		#define STR0016  "Abrir Planilha | "
   #ENDIF
#ENDIF