#IFDEF SPANISH
	#define STR0001  " Matr¡cula "
	#define STR0002  " Centro de Costo "
	#define STR0003  "Aviso / Recibo de Vacaci¢n"
	#define STR0004  "Ser  impreso de acuerdo con los par metros solicitados por"
	#define STR0005  "el usuario."
	#define STR0006  " "
	#define STR0007  "Administraci¢n"
	#define STR0008  "RECIBO Y AVISO DE VACACION"
#ELSE
   #IFDEF ENGLISH
                #define STR0001  " Registrat."
                #define STR0002  " Cost Center     "
                #define STR0003  "Notice/ Vacat. Receipt   "
                #define STR0004  "Will be printed according to the parameters requested by  "
                #define STR0005  "the User."
                #define STR0006  "Z.Form "
                #define STR0007  "Management   "
                #define STR0008  "RECEIPT AND VACAT. NOTICE" 
   #ELSE
		#define STR0001  " Matricula "
		#define STR0002  " Centro de Custo "
		#define STR0003  "Aviso / Recibo de F‚rias "
		#define STR0004  "Ser  impresso de acordo com os parametros solicitados pelo"
		#define STR0005  "usu rio."
		#define STR0006  "Zebrado"
		#define STR0007  "Administra‡„o"
		#define STR0008  "RECIBO E AVISO DE FERIAS"
   #ENDIF
#ENDIF