#IFDEF SPANISH
 	#define STR0001  "C.Costo + Matr¡cula "
 	#define STR0002  "C.Costo + Nombre"
 	#define STR0003  "C.Costo + Funci¢n"
 	#define STR0004  "Relaci¢n de Funciones y Sueldos"
 	#define STR0005  "Ser  impreso de acuerdo con los par metros solicitados por"
 	#define STR0006  "el usuario."
 	#define STR0007  " "
 	#define STR0008  "Administraci¢n"
 	#define STR0009  "RELACION DE FUNCIONES Y SUELDOS"
 	#define STR0010  "SC C.COSTO   MAT.   NOMBRE                         INGRESO FUNCION                    MANO DE      SUELDO    PORC.   PORC.   PORC."
 	#define STR0011  "                                                                                      OBRA         NOMINAL  C.COSTO   SUC.   EMPRESA"
 	#define STR0012  "RELACION DE CARGOS Y SUELDOS "
 	#define STR0013  "(C.COSTO + MATRICULA)"
 	#define STR0014  "(C.COSTO + NOMBRE)"
 	#define STR0015  "(C.COSTO + FUNCION)"
 	#define STR0016  "Seleccionando Registros..."
 	#define STR0017  "TOTAL DEL CENTRO DE COSTO "
 	#define STR0018  "  CTD.......:"
 	#define STR0019  "TOTAL SUCURSAL  "
 	#define STR0020  "                        CTD.......:"
 	#define STR0021  "TOTAL DEL CENTRO DE COSTO "
 	#define STR0025  "TOTAL EMPRESA     "
 	#define STR0026  "CTD.......:"
 	#define STR0027  "DIR"
 	#define STR0028  "IND"
#ELSE
   #IFDEF ENGLISH
                #define STR0001  "C.Center+ Registrat."
                #define STR0002  "C.Center+ Name"
                #define STR0003  "C.Center+ Funct."
                #define STR0004  "List of Functions and Salaries"
                #define STR0005  "Will be printed according to parameters requested by the  " 
                #define STR0006  "User.   "
                #define STR0007  "Z.Form "
                #define STR0008  "Management   "
                #define STR0009  "LIST OF FUNCTIONS AND SALARIES"
                #define STR0010  "FI C.CENTER  REGISR. NAME                          ADMISS.  FUNCTION                  LABOUR       NOMINAL   PERC.   PERC.   PERC."
                #define STR0011  "                                                                                      FORCE        SALARY   C.CENTER BRANCH  COMPANY"
                #define STR0012  "LIST OF POSITIONS AND SALARIES"
                #define STR0013  "(C.CENTER+ REGISTRATION)"
                #define STR0014  "(C.CENTER+ NAME)"
                #define STR0015  "(C.CENTER+ FUNCT.)"
                #define STR0016  "Selecting  Records......."
                #define STR0017  "TOTAL OF COST CENTER      "
                #define STR0018  "  QTY ......:"
                #define STR0019  "BRANCH TOTAL    "
                #define STR0020  "                        QTY ......:"
                #define STR0021  "COST CENTER TOTAL         "
                #define STR0025  "COMPANY TOTAL     "
                #define STR0026  "QTY ......:"
 	            #define STR0027  "DIR"
 		        #define STR0028  "IND"	
   #ELSE
 		#define STR0001  "C.Custo + Matricula "
 		#define STR0002  "C.Custo + Nome"
 		#define STR0003  "C.Custo + Fun‡„o"
 		#define STR0004  "Rela‡„o de Cargos e Salario."
 		#define STR0005  "Ser  impresso de acordo com os parametros solicitados pelo"
 		#define STR0006  "usuario."
 		#define STR0007  "Zebrado"
 		#define STR0008  "Administra‡„o"
 		#define STR0009  "RELA€ŽO DE CARGOS E SALARIOS"
 		#define STR0010  "FI C.CUSTO   MATRIC NOME                           ADMISSAO FUNCAO                    MAO DE       SALARIO   PERC.   PERC.   PERC."
 		#define STR0011  "                                                                                      OBRA         NOMINAL  C.CUSTO  FILIAL  EMPRESA"
 		#define STR0012  "RELACAO DE CARGOS E SALARIOS "
 		#define STR0013  "(C.CUSTO + MATRICULA)"
 		#define STR0014  "(C.CUSTO + NOME)"
 		#define STR0015  "(C.CUSTO + FUNCAO)"
 		#define STR0016  "Selecionando Registros..."
 		#define STR0017  "TOTAL DO CENTRO DE CUSTO  "
 		#define STR0018  "  QTDE......:"
 		#define STR0019  "TOTAL DA FILIAL "
 		#define STR0020  "                        QTDE......:"
 		#define STR0021  "TOTAL DO CENTRO DE CUSTO  "
 		#define STR0025  "TOTAL DA EMPRESA  "
 		#define STR0026  "QTDE......:"
 		#define STR0027  "DIR"
 		#define STR0028  "IND"
   #ENDIF
#ENDIF