#IFDEF SPANISH
	#define STR0001  "C.Costo + Matr¡cula "
	#define STR0002  "C.Costo + Nombre"
	#define STR0003  "C.Costo + Funci¢n"
	#define STR0004  "Relaci¢n de Clasificaci¢n por Funciones."
	#define STR0005  "Ser  impreso de acuerdo con los par metros solicitados por"
	#define STR0006  "el usuario."
	#define STR0007  " "
	#define STR0008  "Administraci¢n"
	#define STR0009  "RELACION DE CLASIFICACION DE FUNCIONES"
	#define STR0010  "SUC.   MATRICULA NOMBRE                         SECCION                         COD.  FUNCION              FCH. NACM.  INGRESO   DESPIDO   EDAD   ANTIGUIDAD         SUELDO MES      SUELDO DIA "
	#define STR0011  "FECHA DE REFERENCIA: "
	#define STR0012  "RELACION DE CLASIFICACION POR FUNCIONES"
	#define STR0013  "(C.COSTO + MATRICULA)"
	#define STR0014  "(C.COSTO + NOMBRE)"
	#define STR0015  "(C.COSTO + FUNCION)"
	#define STR0016  "Seleccionando Registros..."
	#define STR0017  "  TOTAL       TOTAL MASC.    TOTAL FEMEN.      TOTAL SUELDO           PROM SUEL MASC   PROM ANTIG MASC   PROM EDAD MASC     PROM EDAD FEMEN  PROM ANTIG FEMEN  PROM EDAD FEMEN     PROM ANTIG TOT    PROM EDAD TOT "
	#define STR0019  "* * * *    P R O M E D I O S    T O T A L E S     * * * *"
	#define STR0020  "FECHA DE REFERENCIA: "
#ELSE
   #IFDEF ENGLISH
                #define STR0001  "C.Center+ Registrat."
                #define STR0002  "C.Center+ Name"
                #define STR0003  "C.Center+ Function"
                #define STR0004  "List of Classification per Positions"
                #define STR0005  "It will be printed according to the pararemters requested by"
                #define STR0006  "the User."
                #define STR0007  "Z.Form "
                #define STR0008  "Management   "
                #define STR0009  "LIST OF CLASSIFICATION PER POSITIONS"
                #define STR0010  "BRANCH REGISTR. NAME                            SECTION                         POSITION CODE              DATE BIRTH  ADMITTED  DISMISSAL AGE    LENGHT SERVICE     MONTH SALARY    DAY SALARY "
                #define STR0011  "DATE OF REFERENCE : "
                #define STR0012  "LIST OF CLASSIFICATION PER POSITION "
                #define STR0013  "(C.CENTER+ REGISTRAT.)"
                #define STR0014  "(C.CENTER+ NAME)"
                #define STR0015  "(C.CENTER+ POSIT.)"
                #define STR0016  "Selecting Records........"
                #define STR0017  "  TOTAL       TOTAL MALE     TOTAL FEMALE      TOT. SALARIO            MED. SAL MAS    MED. T.SERV MAS   MED. IDADE MAS      MED. SAL FEM    AVER LGTH SV FEM  AVER.AGE FEM        AVER SERV.LGTH FEM  AGE AVERAG TOT"
                #define STR0019  "* * * *    T O T A L     A V E R A G E S         * * * *"
                #define STR0020  "DATE OF REFERENCE : " 
   #ELSE
		#define STR0001  "C.Custo + Matricula "
		#define STR0002  "C.Custo + Nome"
		#define STR0003  "C.Custo + Fun‡„o"
		#define STR0004  "Rela‡„o de Classifica‡„o por Cargos."
		#define STR0005  "Ser  impresso de acordo com os parametros solicitados pelo"
		#define STR0006  "usuario."
		#define STR0007  "Zebrado"
		#define STR0008  "Administra‡„o"
		#define STR0009  "RELA€ŽO DE CLASSIFICA€ŽO POR CARGOS"
		#define STR0010  "FILIAL MATRICULA NOME                           SECAO                           COD.  FUNCAO               DATA NASC.  ADMISSAO  DEMISSAO  IDADE  TEMPO SERVICO      SALARIO MES     SALARIO DIA"
		#define STR0011  "DATA DE REFERENCIA: "
		#define STR0012  "RELACAO DE CLASSIFICACAO POR CARGOS "
		#define STR0013  "(C.CUSTO + MATRICULA)"
		#define STR0014  "(C.CUSTO + NOME)"
		#define STR0015  "(C.CUSTO + FUNCAO)"
		#define STR0016  "Selecionando Registros..."
		#define STR0017  "  TOTAL       TOTAL MASCUL.  TOTAL FEMIN.      TOT. SALARIO            MED. SAL MAS    MED. T.SERV MAS   MED. IDADE MAS      MED. SAL FEM    MED. T.SERV FEM   MED. IDADE FEM      MED. T.SEV TOT    MED. IDADE TOT"
		#define STR0019  "* * * *    M  E  D  I  A  S   T  O  T  A  I  S    * * * *"
		#define STR0020  "DATA DE REFERENCIA: "
   #ENDIF
#ENDIF