#IFDEF SPANISH
	#define STR0001  'Bolet¡n de Valores / Horas'
	#define STR0002  'Ser  impreso de acuerdo con los par metros solicitados por'
	#define STR0003  'el usuario.'
	#define STR0004  'Matr¡cula'
	#define STR0005  'Centro de Costo'
	#define STR0006  'Nombre'
	#define STR0007  'Placa'
	#define STR0008  ' '
	#define STR0009  'Administraci¢n'
	#define STR0010  'BOLETIN DE VALORES / HORAS'
	#define STR0011  '       BOLETIN DE VALORES / HORAS          '
	#define STR0012  '|  C O D  TIPO   HORAS          V A L O R '
	#define STR0013  '| SUC.: '
	#define STR0014  ' MAT.: '
	#define STR0015  ' CHAPA: '
	#define STR0016  '| NOMBRE: '
	#define STR0017  '| CCTO: '
	#define STR0018  '| SUEL: '
	#define STR0019  ' CATEG: '
	#define STR0020  'MENSUALISTA '
	#define STR0021  'HORISTA    '
	#define STR0022  'SEMANALISTA'
	#define STR0023  'QUINCENALES'
	#define STR0024  '| DEP.IG: '
	#define STR0025  '  DEP.SF: '
	#define STR0026  '  N§HOR: '
	#define STR0027  ' SIT.: '
	#define STR0028  '| FUNCION: '
	#define STR0029  '| COD CU         VALOR   COD CU         VALOR  '
#ELSE
   #IFDEF ENGLISH
                #define STR0001  'Report of Amounts  / Hours'
                #define STR0002  'Will be printed according to parameters requested by the  '
                #define STR0003  'User.   '
                #define STR0004  'Registration'
                #define STR0005  'Cost  Center   '
                #define STR0006  'Name'
                #define STR0007  'Numb.'
                #define STR0008  'Z.Form '
                #define STR0009  'Management   '
                #define STR0010  'REPORT OF AMOUNTS  / HOURS'
                #define STR0011  '       REPORT OF AMOUNTS  / HOURS          '
                #define STR0012  '|  C O D  Kind   HOURS          A M O U N T'
                #define STR0013  '|BRNCH: '
                #define STR0014  ' REG.: '
                #define STR0015  ' NUMB.: '
                #define STR0016  '| NAME: '
		        #define STR0017  '| CCENT:'
		        #define STR0018  '| SAL: '
		        #define STR0019  ' CATEG: '
                #define STR0020  'MONTH WORKER'
                #define STR0021  'HOUR WORKER'
                #define STR0022  'WEEK WORKER'
                #define STR0023  'QUARTERLY W'
                #define STR0024  '| DEP.IT: '
		        #define STR0025  '  DEP.SF: '
		        #define STR0026  '  N.HOU: '
		        #define STR0027  ' SIT.: '
                #define STR0028  '| FUNCT.: '
                #define STR0029  '| COD PR         AMOUNT  COD PR         AMOUNT '
   #ELSE
		#define STR0001  'Boletim de Valores / Horas'
		#define STR0002  'Ser  impresso de acordo com os parametros solicitados pelo'
		#define STR0003  'usu rio.'
		#define STR0004  'Matricula'
		#define STR0005  'Centro de Custo'
		#define STR0006  'Nome'
		#define STR0007  'Chapa'
		#define STR0008  'Zebrado'
		#define STR0009  'Administra‡„o'
		#define STR0010  'BOLETIM DE VALORES / HORAS'
		#define STR0011  '       BOLETIM DE VALORES / HORAS          '
		#define STR0012  '|  C O D  TIPO   HORAS          V A L O R '
		#define STR0013  '| FIL.: '
		#define STR0014  ' MAT.: '
		#define STR0015  ' CHAPA: '
		#define STR0016  '| NOME: '
		#define STR0017  '| CCTO: '
		#define STR0018  '| SAL: '
		#define STR0019  ' CATEG: '
		#define STR0020  'MENSALISTA '
		#define STR0021  'HORISTA    '
		#define STR0022  'SEMANALISTA'
		#define STR0023  'QUINZENALIS'
		#define STR0024  '| DEP.IR: '
		#define STR0025  '  DEP.SF: '
		#define STR0026  '  N.HOR: '
		#define STR0027  ' SIT.: '
		#define STR0028  '| FUNCAO: '
		#define STR0029  '| COD PR         VALOR   COD PR         VALOR  '
   #ENDIF
#ENDIF