#IFDEF SPANISH
	#define STR0001  'Acta de responsabilidad  '
	#define STR0002  'Ser  impresa de acuerdo con los par metros solicitados por'
	#define STR0003  'el usuario.'
	#define STR0004  'Matr¡cula'
	#define STR0005  'Centro de Costo'
	#define STR0006  ' '
	#define STR0007  'Administraci¢n'
	#define STR0008  ' ACTA DE RESPONSABILIDAD   '
	#define STR0009  'ACTA DE RESPONSABILIDAD  '
	#define STR0010  '|                           ACTA DE RESPONSABILIDAD                            |'
	#define STR0011  '|      ( Concesi¢n Asignaci¢n Familiar  - Portar¡a N§ MPAS-3.040/82 )         |'
	#define STR0012  '| Empresa: '
	#define STR0013  '| Nombre del Asegurado'
	#define STR0014  '| CTPS o Doc. Identidad:  '
	#define STR0015  '  | Suc.  / C.C. : '
	#define STR0016  '|   |                   Nombre del Hijo                   | Fecha Nacimiento   |'
	#define STR0017  '|     Por la presente ACTA DE RESPONSABILIDAD declaro estar de acuerdo en que  |'
	#define STR0018  '|  deber‚ comunicar de inmediato el acontecimiento de los siguientes hechos o  |'
	#define STR0019  '|  eventos que determinen perder el derecho a la asignaci¢n familiar:          |'
	#define STR0020  '|     - MUERTE DE HIJO,                                                        |'
	#define STR0021  '|     - FIN DE INVALIDEZ DE HIJO INVALIDO,                                     |'
	#define STR0022  '|     - ACTO  JUDICIAL  QUE  DETERMINE  EL  PAGO  A OTRO (casos de desquite o  |'
	#define STR0023  '|       separaci¢n, abandono de hijo o perdida del poder patrio.)              |'
	#define STR0024  '|    A£n, estoy de acuerdo en que la falta de cumplimento ahora asumido adem s |'
	#define STR0025  '|  de obligarme a la devoluci¢n de las importancias recebidas indevidamente me |'
	#define STR0026  '|  sujeta a las penas previstas en el art¡culo 171 del C¢digo Penal y a la del |'
	#define STR0027  '|  trabajo, por justa causa,  en los t‚rminos del art¡culo 482 de las Leyes de |'
	#define STR0028  '|  de Trabajo.                                                                 |'
	#define STR0029  '  continua...  __|'
	#define STR0030  '|                                                           Impresi¢n Digital  |'
	#define STR0031  ' de '
	#define STR0032  '|                        Firma                            |                    |'
	#define STR0033  '  continua...  __|'
	#define STR0034  '  | Matr¡cula: '
#ELSE
   #IFDEF ENGLISH
                #define STR0001  'Term of Responsibility   '
                #define STR0002  'Will be printed according to parameters requested by the  '
                #define STR0003  'User.   '
                #define STR0004  'Registration'
                #define STR0005  'Cost Center    '
                #define STR0006  'Z.Form '
                #define STR0007  'Management   '
                #define STR0008  ' TERM OF RESPONSIBILITY    '
                #define STR0009  'TERM OF RESPONSIBILITY   '
                #define STR0010  '|                          TERM OF RESPONSIBILITY                              |'
                #define STR0011  '|        ( Concession of Family Allowance Admin.rule   MPAS-3.040/82 )         |'
                #define STR0012  '| Company  '
                #define STR0013  '| Name of Insured : '
                #define STR0014  '| Labor Card or I. D.:     '
                #define STR0015  '  | Branch / C.A.: '
                #define STR0016  '|   |                    Name of Son                      | Date of Birth      |'
                #define STR0017  '|     By the present TERM OF RESPONSIBILITY I declare to be aware of the need  |'
                #define STR0018  '|  of promptly communicating the occurrence of the following facts or|'
                #define STR0019  '|  occurrences determining loss in rights over family allowance:               |'
                #define STR0020  '|     - DEATH OF SON   ;                                                       |'
                #define STR0021  '|     - INTERRUPT.OF DISABILITY OF DISABLED SON ;                              |'
                #define STR0022  '|     - JUSICIAL SENTENCE DETERMINING THE PAYMENT TO SOMEONE ELSE ( cases  of  |'
                #define STR0023  '|       judicial or non jud separation, child desertion,or loss in patern.power|'
                #define STR0024  '|     I am aware, still, that the non compliance of obligations here in        |'
                #define STR0025  '|  undertaken, besides involving the devolution of the amounts unduly received |'
                #define STR0026  '|  will subject me to the penalties provided by the Penal Code and rescision   |'
                #define STR0027  '|  of the labor contract, for good cause, in the terms of art. 482 of C.L.T.   |'
                #define STR0028  '|  ( Consolidation of Labor Laws).                                             |'
                #define STR0029  '  continued... __|'
                #define STR0030  '|                                                           Finger  Print      |'
                #define STR0031  ' of '
                #define STR0032  '|                        Signature                        |                    |'
                #define STR0033  '  continued..  __|'
                #define STR0034  '  |Registration'
   #ELSE
		#define STR0001  'Termo de Responsabilidade'
		#define STR0002  'Ser  impresso de acordo com os parametros solicitados pelo'
		#define STR0003  'usuario.'
		#define STR0004  'Matricula'
		#define STR0005  'Centro de Custo'
		#define STR0006  'Zebrado'
		#define STR0007  'Administra‡„o'
		#define STR0008  ' TERMO DE RESPONSABILIDADE '
		#define STR0009  'TERMO DE RESPONSABILIDADE'
		#define STR0010  '|                          TERMO DE RESPONSABILIDADE                           |'
		#define STR0011  '|        ( Concessao de Salario-Familia - Portaria No. MPAS-3.040/82 )         |'
		#define STR0012  '| Empresa: '
		#define STR0013  '| Nome do Segurado: '
		#define STR0014  '| CTPS ou doc. Identidade: '
		#define STR0015  '  | Filial / C.C.: '
		#define STR0016  '|   |                    Nome do Filho                    | Data do Nascimento |'
		#define STR0017  '|     Pelo presente  TERMO DE RESPONSABILIDADE  declaro  estar ciente  de que  |'
		#define STR0018  '|  deverei  comunicar  de  imediato  a  ocorrencia  dos  seguintes  fatos  ou  |'
		#define STR0019  '|  ocorrencias que determinem a perda do direito ao salario familia :          |'
		#define STR0020  '|     - OBITO DE FILHO ;                                                       |'
		#define STR0021  '|     - CESSACAO DE INVALIDEZ DE FILHO INVALIDO ;                              |'
		#define STR0022  '|     - SENTENCA  JUDICIAL QUE  DETERMINE O  PAGAMENTO A  OUTREM  ( casos  de  |'
		#define STR0023  '|       desquite ou separacao, abandono de filho ou perda do patrio poder ).   |'
		#define STR0024  '|     Estou ciente, ainda, de que a falta de cumprimento  ora  assumido, alem  |'
		#define STR0025  '|  de   obrigar  a   devolucao   das  importancias  recebidas  indevidamente,  |'
		#define STR0026  '|  sujeitar-me-a  as penalidades  previstas no  art. 171 do Codigo  Penal e a  |'
		#define STR0027  '|  rescisao do contrato de trabalho, por justa causa, nos  termos do art. 482  |'
		#define STR0028  '|  da Consolidacao das Leis de Trabalho.                                       |'
		#define STR0029  '  continua...  __|'
		#define STR0030  '|                                                           Impressao  Digital |'
		#define STR0031  ' de '
		#define STR0032  '|                        Assinatura                       |                    |'
		#define STR0033  '  continua...  __|'
		#define STR0034  '  | Matricula: '
   #ENDIF
#ENDIF