#IFDEF SPANISH
	#define STR0001  "Centro de Costo "
	#define STR0002  "Matr°cula"
	#define STR0003  "Relaci¢n de Programaci¢n de Vacaciones"
	#define STR0004  "Ser† impresa de acuerdo con los par†metros solicitados por"
	#define STR0005  "el usuario."
	#define STR0006  " "
	#define STR0007  "Administraci¢n"
	#define STR0008  "RELACION DE PROGRAMACION DE VACACIONES"
	#define STR0009  "                                                      FECHA    FCH BASE     PERIODO           FC LIMITE   FC LIMITE   VACAC.   VACAC.    TOTAL   PROGRAMACION VACACIONES  A.PECUNIARIO  1¶ CUOTA   FIRMA DEL EMPLEADO      "
	#define STR0010  "SUC   C.COSTO   MAT     NOMBRE EMPLEADO              INGRESO   VACACION     ADQUISITIVO         IDEAL      MAXIMA   VENCIDAS  PROPORC.   VACAC.           FECHA             Nß D°as       o/o"
	#define STR0011  "RELACION DE PROGRAMACION VACACIONES"
	#define STR0012  "( C.COSTO )"
	#define STR0013  "( MATRICULA )"
	#define STR0014  "   A   "
	#define STR0015  "___/___/___ A ___/___/___"
#ELSE
   #IFDEF ENGLISH
                #define STR0001  "Cost Center     "
                #define STR0002  "Registration"
                #define STR0003  "Report on Vacations Schedule     "
                #define STR0004  "Will be printed according to parameters requested by the  "
                #define STR0005  "User.   "
                #define STR0006  "Z.Form "
                #define STR0007  "Management   "
                #define STR0008  "REPORT ON VACATIONS SCHEDULE    "
                #define STR0009  "                                                    ADMITTANCE VACAT.   A C Q U I S I T I O N  IDEAL LIM. MAXIMUM  DUE       PROPORC.    TOTAL   VACATIONS SCHEDULE       PECUNIARY PR. 1stPARC.  EMPLOYEE'S SIGNATURE     "
                #define STR0010  "BRCH C. CENTER  REG.    EMPLOYEE NAME               DATE       BASE DT. P E R I O D            DATE       LIM.DT.  VACATION  VACAT.    VACATIONS        D A T E            Nr. of Days   o/o"
                #define STR0011  "REPORT ON VACATIONS SCHEDULE     "
                #define STR0012  "( C.CENTER)"
                #define STR0013  "( REGISTRAT )"
                #define STR0014  "   UNT."
                #define STR0015  "___/___/___  TO  /___/___" 
   #ELSE
		#define STR0001  "Centro de Custo "
		#define STR0002  "Matricula"
		#define STR0003  "RelaáÑo de ProgramaáÑo de FÇrias."
		#define STR0004  "Ser† impresso de acordo com os parametros solicitados pelo"
		#define STR0005  "usuario."
		#define STR0006  "Zebrado"
		#define STR0007  "AdministraáÑo"
		#define STR0008  "RELAÄéO DE PROGRAMAÄéO DE FêRIAS"
		#define STR0009  "                                                       DATA    DTA.BASE     P E R I O D O     DT.LIMITE   DT.LIMITE   FERIAS   FERIAS    TOTAL   PROGRAMACAO  DE  FERIAS  A.PECUNIARIO  1o PARC.  ASSINATURA DO FUNCIONARIO"
		#define STR0010  "FIL  C. CUSTO   MAT.    NOME FUNCIONARIO             ADMISSAO   FERIAS   A Q U I S I T I V O    IDEAL      MAXIMA   VENCIDAS  PROPORC.  FERIAS           D A T A            No Dias       o/o"
		#define STR0011  "RELACAO DE PROGRAMACAO DE FERIAS "
		#define STR0012  "( C.CUSTO )"
		#define STR0013  "( MATRICULA )"
		#define STR0014  "   A   "
		#define STR0015  "___/___/___ A ___/___/___"
   #ENDIF
#ENDIF