#IFDEF SPANISH
	#define STR0001  "Matr¡cula"
	#define STR0002  "Centro de Costo"
	#define STR0003  "Nombre"
	#define STR0004  "Emisi¢n de Etiqueta de Aumento de Sueldo."
	#define STR0005  "Ser  impreso de acuerdo con los par metros solicitados por"
	#define STR0006  "el usuario."
	#define STR0007  " "
	#define STR0008  "Administraci¢n"
	#define STR0009  "EMISION ETIQUETA DEL AUMENTO DE SUELDO"
	#define STR0010  "SUC.: "
	#define STR0011  "MAT.:   "
	#define STR0012  "REG PROF: "
	#define STR0013  "AUMENTADO EN "
	#define STR0014  " PARA $ "
	#define STR0015  " POR MES"
	#define STR0016  " POR HRS"
	#define STR0017  " POR DIA"
	#define STR0018  "EN LA FUNCION DE"
	#define STR0019  " C.B.O. "
	#define STR0020  "POR MOTIVO DE "
#ELSE
   #IFDEF ENGLISH
                #define STR0001  "Registration"
                #define STR0002  "Cost Center    "
                #define STR0003  "Name"
                #define STR0004  "Issue of Salary Increase Label.         "
                #define STR0005  "It will be printed according to parameters requested by the"
                #define STR0006  "User.   "
                #define STR0007  "Z.Form "
                #define STR0008  "Management   "
                #define STR0009  "ISSUANCE LABEL OF SALARY INCREASE   "
                #define STR0010  "BCH : "
                #define STR0011  "REGISTR "
                #define STR0012  "LABOR CARD "
                #define STR0013  "INCREASED IN "
                #define STR0014  " TO/ R$ "
                #define STR0015  "PER MONTH"
                #define STR0016  "PER HRS"
                #define STR0017  "PER DAY"
                #define STR0018  "IN POSITION OF"
		        #define STR0019  " C.B.O. "
                #define STR0020  "DUE TO        " 
   #ELSE
		#define STR0001  "Matricula"
		#define STR0002  "Centro de Custo"
		#define STR0003  "Nome"
		#define STR0004  "Emiss„o de Etiqueta de Aumento Salarial."
		#define STR0005  "Ser  impresso de acordo com os parametros solicitados pelo"
		#define STR0006  "usuario."
		#define STR0007  "Zebrado"
		#define STR0008  "Administra‡„o"
		#define STR0009  "EMISSŽO ETIQUETA DA AUMENTO SALARIAL"
		#define STR0010  "FIL.: "
		#define STR0011  "MATRIC: "
		#define STR0012  "CART.PROF: "
		#define STR0013  "AUMENTADO EM "
		#define STR0014  " P/  R$ "
		#define STR0015  " POR MES"
		#define STR0016  " POR HRS"
		#define STR0017  " POR DIA"
		#define STR0018  "NA FUNCAO DE "
		#define STR0019  " C.B.O. "
		#define STR0020  "POR MOTIVO DE "
   #ENDIF
#ENDIF