#IFDEF SPANISH
	#define STR0001  "Matr¡cula"
	#define STR0002  "C.Costo"
	#define STR0003  "Nombre"
	#define STR0004  "C.Custo+Nombre"
	#define STR0005  "Emisi¢n de Provisi¢n de Aguinaldo. "
	#define STR0006  "Ser  impreso de acuerdo con los par metros solicitados por"
	#define STR0007  "el usuario."
	#define STR0008  " "
	#define STR0009  "Administraci¢n"
	#define STR0010  "PROVISION DE AGUINALDO "
	#define STR0011  "Fecha Base: "
	#define STR0012  "RELACION DE PROVISION DE AGUINALDO   "
	#define STR0013  "ANALITICA"
	#define STR0014  "SINTETICA"
	#define STR0015  "(GENERAL)"
	#define STR0016  "(RESUMIDA)"
	#define STR0017  "INDICE DE CORRECCION MONETARIA: "
	#define STR0018  "PORCENTAJE DEL 14§ SUELDO: "
	#define STR0019  "SUCURSAL: "
	#define STR0020  " CCTO: "
	#define STR0021  " MAT: "
	#define STR0022  " NOMBRE: "
	#define STR0023  " FCH. INGRESO: "
	#define STR0024  " SUELDO:  "
	#define STR0025  "Empresa: "
	#define STR0026  "VALOR"
	#define STR0027  "ADICIONALES   1¦ CUOTA        TOTAL AGN"
	#define STR0028  "I.N.S.S. "
	#define STR0029  "F.G.T.S   TOTAL CARGAS    TOTAL GENERAL"
	#define STR0030  "VALOR"
	#define STR0031  "ADICIONALES   1¦ CUOTA        TOTAL 14§"
	#define STR0032  "I.N.S.S. "
	#define STR0033  "F.G.T.S   TOTAL CARGAS    TOTAL GENERAL"
	#define STR0034  "MESES"
	#define STR0035  "Anter "
	#define STR0036  "Correc"
	#define STR0037  "Al Mes"
	#define STR0038  "Actual "
#ELSE
   #IFDEF ENGLISH
		#define STR0001  "Matricula"
		#define STR0002  "C.Custo"
		#define STR0003  "Nome"
		#define STR0004  "C.Custo+Nome"
		#define STR0005  "Emiss„o de Provis„o de 13§ Salario."
		#define STR0006  "Ser  impresso de acordo com os parametros solicitados pelo"
		#define STR0007  "usu rio."
		#define STR0008  "Zebrado"
		#define STR0009  "Administra‡„o"
		#define STR0010  "PROVISŽO DE 13o SALARIO"
		#define STR0011  "Data Base: "
		#define STR0012  "RELACAO DE PROVISAO DE 13o SALARIO "
		#define STR0013  "ANALITICA"
		#define STR0014  "SINTETICA"
		#define STR0015  "(GERAL)"
		#define STR0016  "(RESUMIDA)"
		#define STR0017  "INDICE DE CORRECAO MONETARIA: "
		#define STR0018  "PERCENTUAL DO 14o SALARIO: "
		#define STR0019  "FILIAL: "
		#define STR0020  " CCTO: "
		#define STR0021  " MAT: "
		#define STR0022  " NOME: "
		#define STR0023  " DT.ADMISSAO: "
		#define STR0024  " SALARIO: "
		#define STR0025  "Empresa: "
		#define STR0026  "VALOR"
		#define STR0027  "ADICIONAIS    1o PARCELA      TOTAL 13o"
		#define STR0028  "I.N.S.S. "
		#define STR0029  "F.G.T.S   TOT.ENCARGOS    TOTAL GERAL"
		#define STR0030  "VALOR"
		#define STR0031  "ADICIONAIS    1o PARCELA      TOTAL 14o"
		#define STR0032  "I.N.S.S. "
		#define STR0033  "F.G.T.S   TOT.ENCARGOS    TOTAL GERAL"
		#define STR0034  "MESES"
		#define STR0035  "Anter "
		#define STR0036  "Correc"
		#define STR0037  "No Mes"
		#define STR0038  "Atual "	
   #ELSE
		#define STR0001  "Matricula"
		#define STR0002  "C.Custo"
		#define STR0003  "Nome"
		#define STR0004  "C.Custo+Nome"
		#define STR0005  "Emiss„o de Provis„o de 13§ Salario."
		#define STR0006  "Ser  impresso de acordo com os parametros solicitados pelo"
		#define STR0007  "usu rio."
		#define STR0008  "Zebrado"
		#define STR0009  "Administra‡„o"
		#define STR0010  "PROVISŽO DE 13o SALARIO"
		#define STR0011  "Data Base: "
		#define STR0012  "RELACAO DE PROVISAO DE 13o SALARIO "
		#define STR0013  "ANALITICA"
		#define STR0014  "SINTETICA"
		#define STR0015  "(GERAL)"
		#define STR0016  "(RESUMIDA)"
		#define STR0017  "INDICE DE CORRECAO MONETARIA: "
		#define STR0018  "PERCENTUAL DO 14o SALARIO: "
		#define STR0019  "FILIAL: "
		#define STR0020  " CCTO: "
		#define STR0021  " MAT: "
		#define STR0022  " NOME: "
		#define STR0023  " DT.ADMISSAO: "
		#define STR0024  " SALARIO: "
		#define STR0025  "Empresa: "
		#define STR0026  "VALOR"
		#define STR0027  "ADICIONAIS    1o PARCELA      TOTAL 13o"
		#define STR0028  "I.N.S.S. "
		#define STR0029  "F.G.T.S   TOT.ENCARGOS    TOTAL GERAL"
		#define STR0030  "VALOR"
		#define STR0031  "ADICIONAIS    1o PARCELA      TOTAL 14o"
		#define STR0032  "I.N.S.S. "
		#define STR0033  "F.G.T.S   TOT.ENCARGOS    TOTAL GERAL"
		#define STR0034  "MESES"
		#define STR0035  "Anter "
		#define STR0036  "Correc"
		#define STR0037  "No Mes"
		#define STR0038  "Atual "
   #ENDIF
#ENDIF