#IFDEF SPANISH
	#define STR0001  "Matr¡cula"
	#define STR0002  "C.Costo"
	#define STR0003  "Nombre"
	#define STR0004  "C.Costo+Nombre"
	#define STR0005  "Recibo de Vale Transporte      "
	#define STR0006  "Ser  impreso de acuerdo con los par metros solicitados por"
	#define STR0007  "el usuario."
	#define STR0008  " "
	#define STR0009  "Administraci¢n"
	#define STR0010  "RECIBO DE VALE TRANSPORTE"
	#define STR0011  "| R E C I B O   D E L  V A L E   T R A N S P O R T E"
	#define STR0012  "  -  REF.: "
	#define STR0013  "|     RECIBO DEL VALE TRANSPORTE ( + DIFERENCIA )  "
	#define STR0014  "|SUC: "
	#define STR0015  " |MAT.: "
	#define STR0016  " |CC: "
	#define STR0017  " |NOMBRE: "
	#define STR0018  "| RECIBI DE "
	#define STR0019  " PASAJES: "
	#define STR0020  " a  "
	#define STR0021  "|VALOR TOTAL  "
	#define STR0022  "   |   VALOR DEL EMPLEADO    "
	#define STR0023  "|SUELDO BASE  "
	#define STR0024  "   |   VALOR EMPRESA         "
	#define STR0025  "___/___/___  FIRMA:  _______________________________"
#ELSE
   #IFDEF ENGLISH
                #define STR0001  "Registrat"
                #define STR0002  "C.Center"
                #define STR0003  "Name"
                #define STR0004  "C.Cent.+Name"
                #define STR0005  "Transport Voucher Receipt      "
                #define STR0006  "Will be printed according to parameters requested by the  "
                #define STR0007  "User.   "
                #define STR0008  "Z.Form "
                #define STR0009  "Management   "
                #define STR0010  "TRANSPORT VOUCHER RECEIPT "
                #define STR0011  "| T R A N S P O R T   V O U C H E R    R E C E I P T "
		        #define STR0012  "  -  REF.: "
                #define STR0013  "|     TRANSPORT VOUCHER RECEIPT ( +DIFFERENCE )    "
                #define STR0014  "|BCH: "
                #define STR0015  " |REGIS "
                #define STR0016  " |CA: "
                #define STR0017  " |NAME: "
                #define STR0018  "| RECEIVED FR"
                #define STR0019  " VOUCHERS"
                #define STR0020  " TO "
                #define STR0021  "|TOTAL AMOUNT "
                #define STR0022  "   |   EMPLOYEE AMOUNT       "
                #define STR0023  "|BASE SALARY  "
                #define STR0024  "   |   COMPANY AMOUNT        "
                #define STR0025  "___/___/___  SIGNATURE :____________________________" 
   #ELSE
		#define STR0001  "Matricula"
		#define STR0002  "C.Custo"
		#define STR0003  "Nome"
		#define STR0004  "C.Custo+Nome"
		#define STR0005  "Recibo de Vale Transporte      "
		#define STR0006  "Ser  impresso de acordo com os parametros solicitados pelo"
		#define STR0007  "usu rio."
		#define STR0008  "Zebrado"
		#define STR0009  "Administra‡„o"
		#define STR0010  "RECIBO DE VALE TRANSPORTE"
		#define STR0011  "| R E C I B O   D O   V A L E   T R A N S P O R T E"
		#define STR0012  "  -  REF.: "
		#define STR0013  "|     RECIBO DO VALE TRANSPORTE ( + DIFERENCA )    "
		#define STR0014  "|FIL: "
		#define STR0015  " |MATR: "
		#define STR0016  " |CC: "
		#define STR0017  " |NOME: "
		#define STR0018  "| RECEBI DA "
		#define STR0019  " PASSES: "
		#define STR0020  " a  "
		#define STR0021  "|VALOR TOTAL  "
		#define STR0022  "   |   VALOR DO FUNCIONARIO  "
		#define STR0023  "|SALARIO BASE "
		#define STR0024  "   |   VALOR EMPRESA         "
		#define STR0025  "___/___/___  ASSINATURA:____________________________"
   #ENDIF
#ENDIF