#IFDEF SPANISH
	#define STR0001  "Generaci¢n Disco de Vale Transporte"
	#define STR0002  " Este programa genera el disco del vale transporte en el lay-out"
	#define STR0003  " del V.T. - Vale Transporte, Ticket Transporte o Blue Cards.    "
	#define STR0004  "Generaci¢n Disco de Vale Transporte"
	#define STR0005  "Confirma"
	#define STR0006  "Retipea "
	#define STR0007  "Salir   "
	#define STR0008  "Generaci¢n Disco de Vale Transporte"
	#define STR0009  "Este programa genera el disco del vale transporte en el lay-out"
	#define STR0010  "del V.T. - Vale Transporte, Ticket Transporte ou Blue Cards.   "
	#define STR0011  "Drive [A]"
	#define STR0012  "Drive [B]"
	#define STR0013  "Cancela"
	#define STR0014  "Tenta de nuevo "
	#define STR0015  "Salir   "
	#define STR0016  "Generando Disco Vale Transporte"
	#define STR0017  "Error de Apertura,  C¢digo DOS:"
	#define STR0018  "Error de Grabaci¢n, C¢digo DOS:"
	#define STR0019  "Coloque el disco en el drive elegido   "
	#define STR0020  "TESTE"
	#define STR0021  "VALE TRANSPORTE | "
	#define STR0022  "Seleccione Directorio"
#ELSE
   #IFDEF ENGLISH
                #define STR0001  "Generate Transport Voucher in Disk"
                #define STR0002  " It will generate the Transport Voucher in Disk Lay-Out of the "
                #define STR0003  " Transport Voucher, Transport Ticket or Blue Card lay-out.     "
                #define STR0004  "Generat.of Transport Voucher disk"
                #define STR0005  "O.K.    "
                #define STR0006  "Retype  "
                #define STR0007  "Quit    "
                #define STR0008  "Generate Transport Voucher in Disk"
                #define STR0009  "It will generate the Transport Voucher in Disk Lay-Out of the "
                #define STR0010  "Transport Voucher, Transport Ticket or Blue Card lay-out.     "
		        #define STR0011  "Drive [A]"
		        #define STR0012  "Drive [B]"
                #define STR0013  "Cancel."
                #define STR0014  "Try Again      "
                #define STR0015  "Quit    "
                #define STR0016  "Generate Transport Voucher in Disk"
                #define STR0017  "Opening Error, DOS Code     :"
                #define STR0018  "Recording Error ,DOS Code   :"
                #define STR0019  "Insert floppy disk in the selected drive?"
                #define STR0020  "TEST "
                #define STR0021  "TRANSPORT VOUCHER "
                #define STR0022  "Select Directory   " 
   #ELSE
		#define STR0001  "Gera‡„o Disco do Vale Transporte"
		#define STR0002  " Este programa gera o disquete do vale transporte no lay-out do"
		#define STR0003  " V.T. - Vale Transporte , Ticket Transporte ou Blue Cards.     "
		#define STR0004  "Gera‡„o Disco do Vale Transporte"
		#define STR0005  "Confirma"
		#define STR0006  "Redigita"
		#define STR0007  "Abandona"
		#define STR0008  "Gera‡„o Disco do Vale Transporte"
		#define STR0009  "Este programa gera o disquete do vale transporte no lay-out do"
		#define STR0010  "V.T. - Vale Transporte , Ticket Transporte ou Blue Cards.     "
		#define STR0011  "Drive [A]"
		#define STR0012  "Drive [B]"
		#define STR0013  "Cancela"
		#define STR0014  "Tenta Novamente"
		#define STR0015  "Abandona"
		#define STR0016  "Gerando Disco Vale Transporte"
		#define STR0017  "Erro de Abertura, Codigo DOS:"
		#define STR0018  "Erro de Grava‡„o, Codigo DOS:"
		#define STR0019  "Insira o disquete no drive escolhido ?"
		#define STR0020  "TESTE"
		#define STR0021  "VALE TRANSPORTE | "
		#define STR0022  "Selecione Diretorio"
   #ENDIF
#ENDIF