#IFDEF SPANISH
	#define STR0001  "Informe Examen M‚dico / Contrato de Pueba   "
	#define STR0002  "Ser  impreso de acuerdo con los par metros solicitados por"
	#define STR0003  "el usuario."
	#define STR0004  "Matr¡cula"
	#define STR0005  "Centro de Costo"
	#define STR0006  "Nombre"
	#define STR0007  " "
	#define STR0008  "Administraci¢n"
	#define STR0009  " RELACION DE EXAMEN MEDICO / CONTRATO DE PRUEBA      "
	#define STR0010  " RELACION DE EXAMEN MEDICO "
	#define STR0011  "MES/A¥O REFERENCIA: "
	#define STR0012  " RELACION DE VENCIMIENTOS DE CONTRATO DE PRUEBA      "
	#define STR0013  "FECHA REFERENCIA: "
	#define STR0014  "SUC.    C. COSTO   MAT.    NOMBRE EMPLEADO                     FECHA INGRESO    "
	#define STR0015  "EXAMEN MEDICO"
	#define STR0016  "CONTRATO EMPLEADO   "
	#define STR0017  "TOTAL C.COSTO  -> "
	#define STR0018  "TOTAL SUCURSAL -> "
	#define STR0019  "TOTAL EMPRESA  -> "
	#define STR0020  "  EMPLEADO   "
	#define STR0021  "  EMPLEADOS   "
#ELSE
   #IFDEF ENGLISH
                #define STR0001  "Medical Examin.Report/ Experience Contract   "
                #define STR0002  "Will be printed according to parameters requested by the  "
                #define STR0003  "User.   "
                #define STR0004  "Registrat"
                #define STR0005  "Cost Center    "
                #define STR0006  "Name"
                #define STR0007  "Z.Form "
                #define STR0008  "Management   "
                #define STR0009  " MEDICAL EXAMIN.REPORT   / EXPERIENCE CONTRACT     "
                #define STR0010  " MEDICAL EXAMIN. REPORT  "
                #define STR0011  "MON/YEAR REFERENCE: "
                #define STR0012  " REPORT OF EXPERIENCE CONTRACTS MATURITY DATES     "
                #define STR0013  "REFERENCE DATE : "
                #define STR0014  "BRANCH  C. CENTER  REG.    EMPLOYEE NAME                       ADMISSION DATE  "
                #define STR0015  "MEDIC.EXAMIN"
                #define STR0016  "EXPERIENCE CONTRACT "
                #define STR0017  "C.CENTER TOTAL-> "
                #define STR0018  "BRANCH TOTAL -> "
                #define STR0019  "COMPANY TOTAL -> "
                #define STR0020  "  EMPLOYEE   "
                #define STR0021  "  EMPLOYEES   " 
   #ELSE
		#define STR0001  "Relatorio Exame M‚dico / Contrato Experiˆncia"
		#define STR0002  "Ser  impresso de acordo com os parametros solicitados pelo"
		#define STR0003  "usu rio."
		#define STR0004  "Matr¡cula"
		#define STR0005  "Centro de Custo"
		#define STR0006  "Nome"
		#define STR0007  "Zebrado"
		#define STR0008  "Administra‡„o"
		#define STR0009  " RELA€ŽO DE EXAME MEDICO / CONTRATO DE EXPERIENCIA "
		#define STR0010  " RELACAO DE EXAME MEDICO "
		#define STR0011  "MES/ANO REFERENCIA: "
		#define STR0012  " RELACAO DE VENCIMENTOS DE CONTRATO DE EXPERIENCIA "
		#define STR0013  "DATA REFERENCIA: "
		#define STR0014  "FILIAL  C. CUSTO   MATR.   NOME FUNCIONARIO                    DATA ADMISSAO    "
		#define STR0015  "EXAME MEDICO"
		#define STR0016  "CONTRATO EXPERIENCIA"
		#define STR0017  "TOTAL C.CUSTO -> "
		#define STR0018  "TOTAL FILIAL -> "
		#define STR0019  "TOTAL EMPRESA -> "
		#define STR0020  "  FUNCIONARIO"
		#define STR0021  "  FUNCIONARIOS"
   #ENDIF
#ENDIF