#IFDEF SPANISH
	#define STR0001  "Matr¡cula"
	#define STR0002  "Centro de Costo"
	#define STR0003  "Nombre"
	#define STR0004  "Informe de los Sueldos de Contribuci¢n"
	#define STR0005  "Sera impreso de acuerdo con los par metros solicitados por"
	#define STR0006  "el usuario."
	#define STR0007  " "
	#define STR0008  "Administraci¢n"
	#define STR0009  "RELACION DE LOS SUELDOS CONTRIBUCION"
	#define STR0010  "| 1  |      A¥O "
	#define STR0011  "|MES |     VALOR     RECAUDADO |MES |     VALOR     RECAUDADO |MES |     VALOR     RECAUDADO |MES |     VALOR     RECAUDADO |"
	#define STR0012  "|SUMA|"
	#define STR0013  "SUMA|"
	#define STR0014  "No Arc.Tab. 41"
	#define STR0015  "|    2     |          AUMENTOS DE SUELDOS                                |"
	#define STR0016  "|MES / A¥O |                MOTIVO                       |         PORC. |     ----------------------------------------------"
	#define STR0017  "+----------+---------------------------------------------+---------------+     LOCALIDAD Y FECHA "
	#define STR0018  "+----------+---------------------------------------------+---------------+     FIRMA DEL RESPONSABLE Y SELLO DE LA EMPRESA   "
	#define STR0019  "DOCUMENTO EMITIDO CONFORME AUTORIACION DE LA DIVISIàN DE CONCESION DE BENEFICIOS DE ACUERDO CON EL PT "
	#define STR0020  "INEXACTITUDES EN LAS DECLARACIONES DE ESTE DEOCUMENTO ES CRIMEN PREVISTO EN LOS ARTICULOS 171 Y 299 DEL CODIGO PENAL."
	#define STR0021  "|    EMPRESA                                                                                           |    N§ CGC          |"
	#define STR0023  "|    DIRECCION                                                                                         |    MAT. INSS       |"
	#define STR0024  "|    NOMBRE DEL ASEGURADO                                                                              |    N§ CPF          |"
	#define STR0025  "SUC: "
	#define STR0026  " - MAT: "
	#define STR0027  " - CC: "
	#define STR0028  "|    DOC.INSCRIPCION N§               FECHA INGRESO / INICIO CONTRIBUCION    | FECHA DESVINCULAMIENTO  |    N§ PIS          |"
	#define STR0029  "             |           A¥O "
	#define STR0030  "             |           A¥O "
	#define STR0031  "             |            A¥O "
#ELSE
   #IFDEF ENGLISH
                #define STR0001  "Registration"
                #define STR0002  "Cost Center    "
                #define STR0003  "Name"
                #define STR0004  "Report of Salary base                 "
                #define STR0005  "Will be printed according to parameters requested by the "
                #define STR0006  "User.   "
                #define STR0007  "Z.Form "
                #define STR0008  "Management   "
                #define STR0009  "REPORT OF SALARY BASE               "
                #define STR0010  "| 1  |      YEAR"
                #define STR0011  "|MNTH|     AMOUNT     COLLECT..|MNTH|     AMOUNT     COLLECT..|MNTH|     AMOUNT      PAYABLE |MTH.|     AMOUNT      PAYABLE |"
                #define STR0012  "|AMNT|"
                #define STR0013  "SUM |"
                #define STR0014  "Not Reg.Tab. 41"
                #define STR0015  "|    2     |          SALARY INCREASES                                   |"
                #define STR0016  "|MONTH/YEAR|                REASON                       |         PERC. |     ----------------------------------------------"
                #define STR0017  "+----------+---------------------------------------------+---------------+     PLACE AND BIRTH   "
                #define STR0018  "+----------+---------------------------------------------+---------------+     SIGNATURE OF RESPONSIBLE AND COMPANY STAMP    "
		        #define STR0019  "DOCUMENT ISSUED ACCORDING TO AUTHORIZATION OF BENEFITS ALLOWANCE DEPARTMENT ACCORDING TO PT     "
                #define STR0020  "THE NON ACCURACY OF STATEMENTS SET FORTH IN THIS DOCUMENT CONSIST IN CRIME AS PROVIDED IN ART.171 AND299 OF PENAL CODE."
                #define STR0021  "|    COMPANY                                                                                           |    Fed.Tx.Reg.Nr   |"
                #define STR0023  "|    ADDRESS                                                                                           |    SOC.SEC.REG     |"
                #define STR0024  "|    NAME OF THE INSURED                                                                               |    FED.TX.REG.Nr. |"
	            #define STR0025  "BRC: "
		        #define STR0026  " - REG: "
                #define STR0027  " - CA: "
                #define STR0028  "|    REGISTRAT.DOC NR & SERIE    |    DATE ADMISSION/ BEGINN.CONTRIBUTION    |    DATE RELEASE         |    Soc.Sec.Pr.Nr   |"
                #define STR0029  "             |           YEAR"
                #define STR0030  "             |           YEAR"
                #define STR0031  "             |            YEAR" 
   #ELSE
		#define STR0001  "Matricula"
		#define STR0002  "Centro de Custo"
		#define STR0003  "Nome"
		#define STR0004  "Relatorio dos Salarios de Contribui‡„o"
		#define STR0005  "Sera impresso de acordo com os parametros solicitados pelo"
		#define STR0006  "usuario."
		#define STR0007  "Zebrado"
		#define STR0008  "Administra‡„o"
		#define STR0009  "RELA€ŽO DOS SALARIOS DE CONTRIBUI€ŽO"
		#define STR0010  "| 1  |      ANO "
		#define STR0011  "|MES |     VALOR      RECOLHIM.|MES |     VALOR      RECOLHIM.|MES |     VALOR      RECOLHIM.|MES |     VALOR      RECOLHIM.|"
		#define STR0012  "|SOMA|"
		#define STR0013  "SOMA|"
		#define STR0014  "Nao Cad.Tab. 41"
		#define STR0015  "|    2     |          AUMENTOS  SALARIAIS                                |"
		#define STR0016  "|MES / ANO |                MOTIVO                       |         PERC. |     ----------------------------------------------"
		#define STR0017  "+----------+---------------------------------------------+---------------+     LOCALIDADE E DATA "
		#define STR0018  "+----------+---------------------------------------------+---------------+     ASSINATURA DO RESPONSAVEL E CARIMBO DA EMPRESA"
		#define STR0019  "DOCUMENTO EMITIDO CONFORME AUTORIZACAO DA DIVISAO DE CONCESSAO DE BENEFICIOS DE ACORDO COM O PT "
		#define STR0020  "A INEXATIDAO DAS DECLARACOES CONSTANTES DESTE DOCUMENTO CONSTITUI CRIME PREVISTO NOS ARTIGOS 171 E 299 DO CODIGO PENAL."
		#define STR0021  "|    EMPRESA                                                                                           |    No CGC          |"
		#define STR0023  "|    ENDERECO                                                                                          |    MATR. INSS      |"
		#define STR0024  "|    NOME DO SEGURADO                                                                                  |    No CPF          |"
		#define STR0025  "FIL: "
		#define STR0026  " - MAT: "
		#define STR0027  " - CC: "
		#define STR0028  "|    DOC.INSCRICAO No e SERIE    |    DATA ADMISSAO / INICIO CONTRIBUICAO    |    DATA DESLIGAMENTO    |    No PIS          |"
		#define STR0029  "             |           ANO "
		#define STR0030  "             |           ANO "
		#define STR0031  "             |            ANO "
   #ENDIF
#ENDIF