#IFDEF SPANISH
	#define STR0001  "Lista de los Cumplea¤os del Mes "
	#define STR0002  "Ser  impresa de acuerdo con los par metros solicitados por"
	#define STR0003  "el usuario."
	#define STR0004  "Matr¡cula"
	#define STR0005  "Centro de Costo"
	#define STR0006  "Nombre"
	#define STR0007  "Placa"
	#define STR0008  "Fecha Nacimiento"
	#define STR0009  " "
	#define STR0010  "Administraci¢n"
	#define STR0011  " LISTA DE LOS CUMPLEA¥OS DEL MES   "
	#define STR0012  "SUCURSAL  C.COSTO   MAT.    NOMBRE                                FECHA DE     ESTADO                  "
	#define STR0013  "                                                                 NACIMIENTO    CIVIL                   "
	#define STR0014  "SUCURSAL  C.OUSTO   PLACA  MAT.     NOMBRE                              FECHA DE     ESTADO             "
	#define STR0015  "                                                                       NACIMIENTO    CIVIL              "
	#define STR0016  "SUELDO "
	#define STR0017  "Selecionando Registros..."
	#define STR0018  "SOLTERO "
	#define STR0019  "CASADO"
	#define STR0020  "VIUDO"
	#define STR0021  "DIVORCIADO"
	#define STR0022  "DESQUITADO"
	#define STR0023  "CONCUBINATO"
#ELSE
   #IFDEF ENGLISH
                #define STR0001  "Report of Birthdays in the Month"
                #define STR0002  "Will be printed according to parameters requested by the "
                #define STR0003  "User.   "
                #define STR0004  "Registration"
                #define STR0005  "Cost Center    "
                #define STR0006  "Name"
                #define STR0007  "Numbr"
                #define STR0008  "Date of Birth  "
                #define STR0009  "Z.Form "
                #define STR0010  "Management   "
                #define STR0011  " REPORT OF BIRTHDAYS DURING MONTH  "
                #define STR0012  "BRANCH   C. CENTER  REGIS.  NAME                                  DATE OF      MARITAL                 "
                #define STR0013  "                                                                   BIRTH       STATUS                  "
                #define STR0014  "BRANCH   C. CENTER  NUMR.  REGIS.   NAME                                DATE OF      MARITAL            "
                #define STR0015  "                                                                         BIRTH       STATUS             "
                #define STR0016  "SALARY "
                #define STR0017  "Selecting Records ......."
                #define STR0018  "SINGLE  "
                #define STR0019  "MARRIED"
                #define STR0020  "WIDOW"
                #define STR0021  "DIVORCED  "
                #define STR0022  "JUD.SEPARA"
		        #define STR0023  "MARITAL"	
   #ELSE
		#define STR0001  "Rela‡„o de Aniversariante no Mes"
		#define STR0002  "Ser  impresso de acordo com os parametros solicitados pelo"
		#define STR0003  "usu rio."
		#define STR0004  "Matricula"
		#define STR0005  "Centro de Custo"
		#define STR0006  "Nome"
		#define STR0007  "Chapa"
		#define STR0008  "Data Nascimento"
		#define STR0009  "Zebrado"
		#define STR0010  "Administra‡„o"
		#define STR0011  " RELA€ŽO DE ANIVERSARIANTES NO MES "
		#define STR0012  "FILIAL   C. CUSTO   MATR.   NOME                                  DATA DE      ESTADO                  "
		#define STR0013  "                                                                 NASCIMENTO    CIVIL                   "
		#define STR0014  "FILIAL   C. CUSTO   CHAPA  MATR.    NOME                                DATA DE      ESTADO             "
		#define STR0015  "                                                                       NASCIMENTO    CIVIL              "
		#define STR0016  "SALARIO"
		#define STR0017  "Selecionando Registros..."
		#define STR0018  "SOLTEIRO"
		#define STR0019  "CASADO"
		#define STR0020  "VIUVO"
		#define STR0021  "DIVORCIADO"
		#define STR0022  "DESQUITADO"
		#define STR0023  "MARITAL"
   #ENDIF
#ENDIF