#IFDEF SPANISH
	#define STR0001  "Formulario de I.N.S.S. (G.R.P.S.)"
	#define STR0002  "Ser  impreso de acuerdo con los par metros solicitados por el usu rio."
	#define STR0003  "Obs. Debe ser impreso un Formulario para cada Tipo de Contrato."
	#define STR0004  " "
	#define STR0005  "Administraci¢n"
	#define STR0006  "Confirma"
	#define STR0007  "Repite"
	#define STR0008  "Salir"
	#define STR0009  "EMISION FORMULARIO DE RECAUDACION PREVIDENCIA SOCIAL"
#ELSE
   #IFDEF ENGLISH
                #define STR0001  "Nat.Inst.of Soc.Sec.(G.R.P.S.)"
                #define STR0002  "Will be printed according to parameters requested by the User       "
                #define STR0003  "Note: A Form must be printed for each kind of Contract       "
		        #define STR0004  " "
                #define STR0005  "Management    "
                #define STR0006  "O.K.    "
                #define STR0007  "Repeat"
                #define STR0008  "Quit    "
                #define STR0009  "ISSUANCE OF SOCIAL SECURITY TAX FOR PAYMENT FORM           "
   #ELSE
		#define STR0001  "Guia de I.N.S.S. (G.R.P.S.)"
		#define STR0002  "Ser  impresso de acordo com os parametros solicitados pelo usuario."
		#define STR0003  "Obs. Dever  ser impressa uma Guia para cada Tipo de Contrato."
		#define STR0004  "Zebrado"
		#define STR0005  "Administra‡„o"
		#define STR0006  "Confirma"
		#define STR0007  "Repete"
		#define STR0008  "Abandona"
		#define STR0009  "EMISSŽO GUIA DE RECOLHIMENTO DA PREVIDENCIA SOCIAL"
   #ENDIF
#ENDIF