#IFDEF SPANISH
	#define STR0001  "Relaci¢n Nominal I.N.S.S. Retenido "
	#define STR0002  "Ser  impresa de acuerdo con los par metros solicitados por"
	#define STR0003  "el usuario."
	#define STR0004  "Matr¡cula"
	#define STR0005  "Centro de Costo"
	#define STR0006  " "
	#define STR0007  "Administraci¢n"
	#define STR0008  " SUC.    C. COSTO   MAT.    NOMBRE EMPLEADO                 SUELDO CONTRIB.   SUELDO CONTRIB.   SUELDO CONTRIB.    INSS RETENIDO "
	#define STR0009  "                                                            HASTA EL LIMITE   ARRIBA DEL LIMITE    T O T A L"
	#define STR0010  " RELACION NOMINAL DO INSS RETENIDO "
	#define STR0011  "LIQUI"
	#define STR0012  "AGUINALDO  "
	#define STR0013  "TOTALIZADO"
	#define STR0014  "TOTAL C.COSTO  -> "
	#define STR0015  "TOTAL SUCURSAL -> "
	#define STR0016  "TOTAL EMPRESA  -> "
#ELSE
   #IFDEF ENGLISH
                #define STR0001  "Nom.Report of Soc.Sec.Withhold Tax"
                #define STR0002  "Will be printed according to parameters requested by the  "
                #define STR0003  "User .  "
                #define STR0004  "Registrat"
                #define STR0005  "Cost Center    "
                #define STR0006  "Z.Form "
                #define STR0007  "Management   "
                #define STR0008  " BRANCH  C. CENTER  REG..   EMPLOYEE NAME                   SALARY BASE       SALARY BASE     SALARY BASE       SOC.SEC.WITHH.TX"
                #define STR0009  "                                                             UNTIL LIMIT      ABOVE LIMIT          T O T A L"
                #define STR0010  " NOM.REPORT SOC.SEC.WITHOLDING TAX  "
                #define STR0011  "SHEET"
                #define STR0012  "13TH SALARY"
                #define STR0013  "TOTALLED  "
                #define STR0014  "C.CENTER TOTAL-> "
                #define STR0015  "BRANCH TOTAL -> "
                #define STR0016  "COMPANY TOTAL -> " 
   #ELSE
		#define STR0001  "Rela‡„o Nominal I.N.S.S. Retido "
		#define STR0002  "Ser  impresso de acordo com os parametros solicitados pelo"
		#define STR0003  "usu rio."
		#define STR0004  "Matr¡cula"
		#define STR0005  "Centro de Custo"
		#define STR0006  "Zebrado"
		#define STR0007  "Administra‡„o"
		#define STR0008  " FILIAL  C. CUSTO   MATR.   NOME FUNCIONARIO                SALARIO CONTRIB.  SALARIO CONTRIB.  SALARIO CONTRIB.  I.N.S.S. RETIDO"
		#define STR0009  "                                                             ATE O LIMITE     ACIMA DO LIMITE      T O T A L"
		#define STR0010  " RELA€ŽO NOMINAL DO I.N.S.S. RETIDO "
		#define STR0011  "FOLHA"
		#define STR0012  "13o SALARIO"
		#define STR0013  "TOTALIZADO"
		#define STR0014  "TOTAL C.CUSTO -> "
		#define STR0015  "TOTAL FILIAL -> "
		#define STR0016  "TOTAL EMPRESA -> "
   #ENDIF
#ENDIF