#IFDEF SPANISH
	#define STR0001  "Informe de Admitidos y Despedidos."
	#define STR0002  "Ser  impreso de acuerdo con los par metros solicitados por"
	#define STR0003  "el usuario."
	#define STR0004  "  "
	#define STR0005  "Administraci¢n"
	#define STR0006  "INFORME DE ADMITIDOS Y DESPEDIDOS"
	#define STR0007  "    1 = CGC              2 = CEI       3 = Tot. Hojas     4 = N§ Hojas     5 = Referencia              MTPS - MINISTERIO DEL TRABAJO"
	#define STR0008  " 6 = CP       7 = ACTIVIDAD ECONOMICA (CNAE)      8 = 1¦ DECLARACION     9 = CERRAMIENTO                 Y DE LA PREVIDENCIA SOCIAL"
	#define STR0009  "10 = CAMBIO DIRECCION   11 = CAMBIO ACTIVIDAD    12 = CORRIGE ANTERIOR     13 = TOTAL 1§ DIA             SISTEMA ARCHIVO LEY 4923/65"
	#define STR0010  "            14=INGRESOS EN EL MES - 1§ EMPLEO  + REEMPLEO  + ENT.TRANSF. + REINTEG. =  TOTAL              EN SELLO NORMALIZADO CGC"
	#define STR0011  "15 = DESVINCULO"
	#define STR0012  "S.JUSTA CAUSA + C.JUSTA CAUSA + A PEDIDO + JUBL. + MORTE + SAL.TRANSF. + TERM.CONTR. = TOTAL"
	#define STR0013  "                                            16 = TOTAL USADAS EN EL ULTIMO DIA         "
	#define STR0014  "   PIS/PASEP   SEXO ESCOLARID CBO  NOMBRE COMPLETO                 CTPS   SER PV FC.NASC REMUNERACION HR.SEM  INGRES  DESVIN. MOVMTO"
	#define STR0015  "    1 = CGC              2 = CEI       3 = Total Hojas    4 = No Folha     5 = Referencia              MTPS - MINISTERIO DEL TRABAJO"
	#define STR0016  "                                                                                                         Y DE LA PREVIDENCIA SOCIAL"
	#define STR0017  "                                                                                                       SISTEMA ARCHIVO   LEY 4923/65"
	#define STR0018  "                                                                                                         EN SELLO NORMALIZADO  CGC"
	#define STR0019  "   PIS/PASEP   SEXO ESCOLARID CBO  NOMBRE COMPLETO                 CTPS   SER PV FC.NESC REMUNERACION HR.SEM  INGRES  DESVIN. MOVMTO"
#ELSE
   #IFDEF ENGLISH
                #define STR0001  "Report of Admitted and Dismissed.  "
                #define STR0002  "Will be printed according to parameters requested by the  "
                #define STR0003  "User.   "
                #define STR0004  "Z.Form "
                #define STR0005  "Management   "
                #define STR0006  "REPORT OF ADMITTED AND DISMISSED  "
                #define STR0007  "    1 = FED.TX.REG       2 = CEI       3 = Tot.SHEETS     4 = No SHEET     5 = Reference               MTPS - MINISTRY OF LABOR     "
                #define STR0008  " 6 = ZIP      7 = ECONOMIC ACTIVITY(CNAE)         8 = 1st DECLARATION    9 = CLOSING                     AND OF SOCIAL SECURITY  "
                #define STR0009  "10 = CHANGED ADDRESS    11 = CHANGED ACTIVITY    12 = CORRIECTS PRIOR      13 = TOTAL 1o DIA           SYSTEM REGISTER   LAW 4923/65"
                #define STR0010  "           14 = ADMISSIONS IN MONTH-1st JOB + READMITTANCE + ENT.TRANSF. + REINTEG. =  TOTAL              STANDARD STAMP     FED.TX.REG"
                #define STR0011  "15 = RELEASES     "
                #define STR0012  "W/OUT GOOD CAUSE WITH GOOD CAUSE ON REQU.+ AFTER + DEATH + TRANSFER.   + END CONTRACT= TOTAL"
                #define STR0013  "                                            16 = TOTAL EMPLOYEES ON LAST DAY           "
                #define STR0014  "   PIS/PASEP   SEX  INSTRUCT. CBO  COMPLET NAME                    L.CARD SER UF  DT.NAS  REMUNERAT.  HR.SEM  ADMISS  LEAVE  TRANSAC"
                #define STR0015  "    1 = Fed.Tx.Reg.      2 = CEI       3 = Tot.Folhas     4 = Nr Sheet     5 = Reference               MTPS - MINISTRY OF LABOR     "
                #define STR0016  "                                                                                                          AND SOCIAL SECURITY    "
                #define STR0017  "                                                                                                       REGISTRATION SYSEM LAW4923/65"
                #define STR0018  "                                                                                                          STANDARD STAMP      FED.TX.RG"
                #define STR0019  " PIS/PASEP     SEX  INSTRUCT. CBO  NAME/SURNAME                    L.CARD SER ST. DT.BIRT REMUNERAT.  WEEK HR ADMISS  RELEASE ACTIV."
   #ELSE
		#define STR0001  "Relatorio de Admitidos e Demitidos."
		#define STR0002  "Ser  impresso de acordo com os parametros solicitados pelo"
		#define STR0003  "usu rio."
		#define STR0004  "Zebrado"
		#define STR0005  "Administra‡„o"
		#define STR0006  "RELATORIO DE ADMITIDOS E DEMITIDOS"
		#define STR0007  "    1 = CGC              2 = CEI       3 = Tot.Folhas     4 = No Folha     5 = Referencia              MTPS - MINISTERIO DO TRABALHO"
		#define STR0008  " 6 = CEP      7 = ATIVIDADE ECONOMICA (CNAE)      8 = 1a DECLARACAO      9 = ENCERRAMENTO                 E DA PREVIDENCIA SOCIAL"
		#define STR0009  "10 = MUDOU ENDERECO     11 = MUDOU ATIVIDADE     12 = CORRIGE ANTERIOR     13 = TOTAL 1o DIA           SISTEMA CADASTRO  LEI 4923/65"
		#define STR0010  "            14 = ADMISSOES NO MES - 1o EMPREGO + REEMPREGO + ENT.TRANSF. + REINTEG. =  TOTAL              CARIMBO PADRONIZADO  CGC"
		#define STR0011  "15 = DESLIGAMENTOS"
		#define STR0012  "S.JUSTA CAUSA + C.JUSTA CAUSA + A PEDIDO + APOS. + MORTE + SAI.TRANSF. + TERM.CONTR. = TOTAL"
		#define STR0013  "                                            16 = TOTAL EMPREGADOS NO ULTIMO DIA        "
		#define STR0014  "   PIS/PASEP   SEXO INSTRUCAO CBO  NOME COMPLETO                   CTPS   SER UF  DT.NAS  REMUNERACAO HR.SEM  ADMISS  DESLIG. MOVMTO"
		#define STR0015  "    1 = CGC              2 = CEI       3 = Tot.Folhas     4 = No Folha     5 = Referencia              MTPS - MINISTERIO DO TRABALHO"
		#define STR0016  "                                                                                                          E DA PREVIDENCIA SOCIAL"
		#define STR0017  "                                                                                                       SISTEMA CADASTRO  LEI 4923/65"
		#define STR0018  "                                                                                                          CARIMBO PADRONIZADO  CGC"
		#define STR0019  "   PIS/PASEP   SEXO INSTRUCAO CBO  NOME COMPLETO                   CTPS   SER UF  DT.NAS  REMUNERACAO HR.SEM  ADMISS  DESLIG. MOVMTO"
   #ENDIF
#ENDIF