#IFDEF SPANISH
	#define STR0001  "Sucursal+Bco+Nombre"
	#define STR0002  "Sucursal+C.Custo"
	#define STR0003  "Informe de Empleados / R.E.    "
	#define STR0004  "Ser  impreso de acuerdo con los par metros solicitados por"
	#define STR0005  "el usuario."
	#define STR0006  " "
	#define STR0007  "Administraci¢n"
	#define STR0008  "INFORME DE EMPLEADOS ( F.G.T.S. )"
	#define STR0010  "]1 AL PLAZO"
	#define STR0011  "]2 EN ATRASO"
	#define STR0012  "]3 A INDIVIDUALIZAR"
	#define STR0013  "]4 JUDICIAL"
	#define STR0014  "]5 FILAN."
	#define STR0015  "TOTAL A RECAUDAR: Dep¢sito (sin Agn):"
	#define STR0016  "  S¢lo Agn:"
	#define STR0017  "  JAM:"
	#define STR0018  "  Multa:     0,00  TOTAL:"
	#define STR0019  "FECHA"
	#define STR0020  "FIRMA AUTORIZADA DE LA EMPRESA  "
	#define STR0021  "CAIXA ECONOMICA FEDERAL"
	#define STR0022  "RELACION DE EMPLEADOS F. G. T. S.      IDENTIFICACION DE LA EMPRESA"
	#define STR0023  "C.Costo: "
	#define STR0024  "| CODIGO EMPRESA"
	#define STR0025  "| N§   BANCO"
	#define STR0026  "| NUMERO       DV       SECUENCIAL  DV    CUIT/CEI/CPF/INCRA |"
	#define STR0027  "| N§   AGENCIA"
	#define STR0028  "| NOMBRE EMPRESA"
	#define STR0029  "| CIUDAD"
	#define STR0030  "PV    |"
	#define STR0031  "| DIRECCION"
	#define STR0032  "CP "
	#define STR0033  "COD.ACTIV  |"
	#define STR0034  "|    ( PARA USO DEL BANCO )   |"
	#define STR0035  "| BARRIO"
	#define STR0036  "CIUDAD"
	#define STR0037  "PV   MES/A¥O       LIQUIDACION"
	#define STR0038  "| IDENTIFICACION DEL DEPOSITO"
	#define STR0039  "[ ]6 DIR N EMP"
	#define STR0040  "|Nombre del Empleado           | Fecha  |   P.I.S   |  Ingreso  | Reg. Prof.  |Dep¢sito sin |Dep¢sito s¢lo|   J.A.M   | Movimiento|"
	#define STR0041  "|                              | Nasc   | P.A.S.E.P |  Fecha |Cd| N£mero/Serie|  Aguinaldo  |  Aguinaldo  |           |  Fecha |Cd|"
#ELSE
   #IFDEF ENGLISH
                #define STR0001  "Branch+Bnk+Name"
                #define STR0002  "Branch+C.Center"
                #define STR0003  "Employees Report / E.R.       "
                #define STR0004  "Will be generated according to parameters requested by the"
                #define STR0005  "User.   "
                #define STR0006  "Z.Form "
                #define STR0007  "Management   "
                #define STR0008  "EMPLOYEES REPORT        (SEVER.FUND)"
                #define STR0010  "]1 DUE DATE"
                #define STR0011  "]2 IN DELAY "
                #define STR0012  "]3 TO CLASSIFY     "
		        #define STR0013  "]4 JUDICIAL"
                #define STR0014  "]5 PHILAN"
                #define STR0015  "TOTAL TO COLLECT: Deposit  (w/o 13th)"
                #define STR0016  "Only 13th"
		        #define STR0017  "  JAM:"
                #define STR0018  "  Fine :     0,00  TOTAL:"
                #define STR0019  "DATE"
                #define STR0020  "COMPANY AUTHORIZED SIGNATURE    "
		        #define STR0021  "CAIXA ECONOMICA FEDERAL"
                #define STR0022  "SER.IMNDENITY FUND REPORT              COMPANY IDENTIFICATION  "
                #define STR0023  "C.Center "
                #define STR0024  "| COMPANY CODE"
                #define STR0025  "| BANK NUMB."
                #define STR0026  "| NUMBER       DV       SEQUENTIAL  DV     FTR/CEI/CPF/INCRA |"
                #define STR0027  "| AGENCY NUMBER"
                #define STR0028  "| COMPANY NAME"
                #define STR0029  "| CITY  "
                #define STR0030  "ST    |"
                #define STR0031  "| ADDRESS "
                #define STR0032  "ZIP"
                #define STR0033  "ACT.CODE  |"
                #define STR0034  "|    ( FOR BANK USE      )   |"
                #define STR0035  "| AREA  "
                #define STR0036  "CITY  "
                #define STR0037  "ST   MON/YEAR      SHEET"
                #define STR0038  "| DEPOSIT IDENTIFICATION   "
                #define STR0039  "[ ]6 DIR N COM"
                #define STR0040  "|Employee Name                 |  Date  |   P.I.S   |  Admission| Employm.Book|   Deposit   |  Deposit    |   J.A.M   |Transaction|"
                #define STR0041  "|                              |  Birth | P.A.S.E.P |  Date  |Cd| Number/Serie| W/O 13th Sal| W/O 13th Sal|           |  Date  |Cd|" 
   #ELSE
		#define STR0001  "Filial+Bco+Nome"
		#define STR0002  "Filial+C.Custo"
		#define STR0003  "Relatorio de Empregados / R.E."
		#define STR0004  "Ser  impresso de acordo com os parametros solicitados pelo"
		#define STR0005  "usu rio."
		#define STR0006  "Zebrado"
		#define STR0007  "Administra‡„o"
		#define STR0008  "RELATORIO DE EMPREGADOS ( F.G.T.S. )"
		#define STR0010  "]1 NO PRAZO"
		#define STR0011  "]2 EM ATRASO"
		#define STR0012  "]3 A INDIVIDUALIZAR"
		#define STR0013  "]4 JUDICIAL"
		#define STR0014  "]5 FILAN."
		#define STR0015  "TOTAL A RECOLHER: Deposito (sem 13o):"
		#define STR0016  "  So 13o:"
		#define STR0017  "  JAM:"
		#define STR0018  "  Multa:     0,00  TOTAL:"
		#define STR0019  "DATA"
		#define STR0020  "ASSINATURA AUTORIZADA DA EMPRESA"
		#define STR0021  "CAIXA ECONOMICA FEDERAL"
		#define STR0022  "RELACAO DE EMPREGADOS F. G. T. S.      IDENTIFICACAO DA EMPRESA"
		#define STR0023  "C.Custo: "
		#define STR0024  "| CODIGO EMPRESA"
		#define STR0025  "| NUM. BANCO"
		#define STR0026  "| NUMERO       DV       SEQUENCIAL  DV     CGC/CEI/CPF/INCRA |"
		#define STR0027  "| NUM. AGENCIA"
		#define STR0028  "| NOME EMPRESA"
		#define STR0029  "| CIDADE"
		#define STR0030  "UF    |"
		#define STR0031  "| ENDERECO"
		#define STR0032  "CEP"
		#define STR0033  "COD.ATIV  |"
		#define STR0034  "|    ( PARA USO DO BANCO )   |"
		#define STR0035  "| BAIRRO"
		#define STR0036  "CIDADE"
		#define STR0037  "UF   MES/ANO       FOLHA"
		#define STR0038  "| IDENTIFICACAO DO DEPOSITO"
		#define STR0039  "[ ]6 DIR N EMP"
		#define STR0040  "|Nome do Empregado             |  Data  |   P.I.S   |  Admissao | Cart.Profis.|   Deposito  |  Deposito   |   J.A.M   | Movimento |"
		#define STR0041  "|                              |Nascimen| P.A.S.E.P |  Data  |Cd| Numero/Serie| sem 13o Sal.| so 13o Sal. |           |  Data  |Cd|"
   #ENDIF
#ENDIF