#IFDEF SPANISH
	#define STR0001  "Centro de Costo"
	#define STR0002  "Matr¡cula"
	#define STR0003  "Nombre"
	#define STR0004  "Emisi¢n de Demostraci¢n de Horas Trabajadas. "
	#define STR0005  "Ser  impreso de acuerdo con los par metros solicitados por"
	#define STR0006  "el usuario."
	#define STR0007  " "
	#define STR0008  "Administraci¢n"
	#define STR0009  "DEMOSTRACION DE HORAS TRABAJADAS"
	#define STR0010  "SC C. COSTO  MAT.   NOMBRE                         *  CTD.  *   HORAS     * HORA EXTRA * HORA EXTRA * HORA EXTRA *  T O T A L  * PORC.HR. *   HORAS   *   ABONO   *    PORC.   *    HORAS   * PORC.    *  H O R A S *"
	#define STR0011  "                                                   *EMPLEADA*  NORMALES   * COLUMNA 1  * COLUMNA 2  * COLUMNA 3  *  E X T R A  *  EXTRAS  * DESCANSO  *  MEDICO   *    ABONO   *    FALTA   * FALTAS   *  P A G A S *"
	#define STR0012  "RELACION DE LA DEMOSTRACION DE HORAS TRABAJADAS"
	#define STR0013  "ANALITICA"
	#define STR0014  "SINTETICA"
#ELSE
   #IFDEF ENGLISH
                #define STR0001  "Cost Center    "
                #define STR0002  "Registrat"
                #define STR0003  "Name"
                #define STR0004  "Issuance of Worked Hours Schedule.        "
                #define STR0005  "It will be printed according to the parameters requested by "
                #define STR0006  "the User"
                #define STR0007  "Z.Form "
                #define STR0008  "Management   "
                #define STR0009  "WORKED HOURS REPORT            "
                #define STR0010  "FI C. CENTER REG.   N A M E                        * QUANTY *   REGULAR   * OVERTIME   * OVERTIME   * OVERTIME   *  T O T A L  * PERC.   *   HOURS   *  DOCTOR   *    PERC.   *    HOURS   * PERC.    *  H O U R S *"
                #define STR0011  "                                                   * EMPLOYEE   HOURS     *  COLUMN 1  *  COLUMN 2  *  COLUMN 3  *  OVERTIME   * OVERTIME *  REST     *  ALLOWANCE*    PREMIUM *    ABSENT  * ABSENCES *  P A Y E D *"
                #define STR0012  "LIST OF HOURS WORKED STATEMENT             "
                #define STR0013  "ANALYTIC "
                #define STR0014  "SYNTHETIC"
   #ELSE
		#define STR0001  "Centro de Custo"
		#define STR0002  "Matricula"
		#define STR0003  "Nome"
		#define STR0004  "Emiss„o do Demonstrativo Horas Trabalhadas."
		#define STR0005  "Ser  impresso de acordo com os parametros solicitados pelo"
		#define STR0006  "usuario."
		#define STR0007  "Zebrado"
		#define STR0008  "Administra‡„o"
		#define STR0009  "DEMONSTRATIVO HORAS TRABALHADAS"
		#define STR0010  "FI C. CUSTO  MAT.   N O M E                        * QUANTD *   HORAS     * HORA EXTRA * HORA EXTRA * HORA EXTRA *  T O T A L  * PERC.HR. *   HORAS   *   ABONO   *    PERC.   *    HORAS   * PERC.    *  H O R A S *"
		#define STR0011  "                                                   * EMPREG *  NORMAIS    *  COLUNA 1  *  COLUNA 2  *  COLUNA 3  *  E X T R A  *  EXTRAS  *  REPOUSO  *  MEDICO   *    ABONO   *    FALTA   * FALTAS   *  P A G A S *"
		#define STR0012  "RELACAO DO DEMONSTRATIVO HORAS TRABALHADAS "
		#define STR0013  "ANALITICA"
		#define STR0014  "SINTETICA"
   #ENDIF
#ENDIF