#IFDEF SPANISH
	#define STR0001  "Matr¡cula"
	#define STR0002  "Centro de Costo"
	#define STR0003  "Nombre"
	#define STR0004  "Placa"
	#define STR0005  "Emisi¢n de Etiqueta / Tajeta de Punto"
	#define STR0006  "Ser  impreso de acuerdo con los par metros solicitados por"
	#define STR0007  "el usuario."
	#define STR0008  " "
	#define STR0009  "Administraci¢n"
	#define STR0010  "EMISION ETIQUETA / TARJETA DE PUNTO"
	#define STR0011  "Seleccionando Registros..."
	#define STR0012  "PLACA:"
	#define STR0013  "CATEG:"
	#define STR0014  "MENSUALISTA"
	#define STR0015  "HORISTA    "
	#define STR0016  "SEMANALISTA"
	#define STR0017  "POR TAREAS "
	#define STR0018  "COMISIONADO"
	#define STR0019  "DIARISTA   "
	#define STR0020  "NOMBRE:"
	#define STR0021  "  MAT.:"
	#define STR0022  "FUNCION:"
	#define STR0023  " CTPS:"
	#define STR0024  "EMPR: "
	#define STR0025  " ACTIV:"
	#define STR0026  "DIR:"
	#define STR0027  " C.C:"
	#define STR0028  "CGC: "
	#define STR0029  "   HORARIO DE TRABAJO                INTERVALO"
	#define STR0030  "PLACA:"
	#define STR0031  "CATEG:XXXXXXXXXXX XXX/99"
	#define STR0032  "NOMBRE:"
	#define STR0033  "  MAT.:"
	#define STR0034  "FUNCION:"
	#define STR0035  " CTPS:"
	#define STR0036  "EMPR: "
	#define STR0037  "  ACTIV:"
	#define STR0038  "DIR.:"
	#define STR0039  ' CCOSTO:9999'
	#define STR0040  "CGC: "
	#define STR0041  "   HORARIO DE TRABAJO                INTERVALO"
#ELSE
   #IFDEF ENGLISH
                #define STR0001  "Registration"
                #define STR0002  "Cost Center    "
                #define STR0003  "Name"
                #define STR0004  "Number"
                #define STR0005  "Issuance of Label   /Attendance Card "
                #define STR0006  "It will be printed according to parameters requested by   "
                #define STR0007  "the User."
                #define STR0008  "Z.Form "
                #define STR0009  "Management   "
                #define STR0010  "ISSUANCE LABEL   / ATTENDANCE CARD"
                #define STR0011  "Selecting Records....... "
                #define STR0012  "NUMB.:"
		        #define STR0013  "CATEG:"
                #define STR0014  "MONTHLY WORK"
                #define STR0015  "HOUR WORKER"
                #define STR0016  "WEEKLY WORK"
                #define STR0017  "JOB MAN    "
                #define STR0018  "COMMISSIONED"
                #define STR0019  "DAILY WORKER"
                #define STR0020  "NAME:"
                #define STR0021  " REGIS"
                #define STR0022  "FUNCT.:"
		        #define STR0023  " CTPS:"
                #define STR0024  "EMPLOYEE"
                #define STR0025  " ACTIV:"
		        #define STR0026  "ADD:"
                #define STR0027  " C.A:"
                #define STR0028  "FED.TX.REG"
                #define STR0029  "   WORK HOURS                        INTERVAL "
                #define STR0030  "NUMBER"
		        #define STR0031  "CATEG:XXXXXXXXXXX XXX/99"
		        #define STR0032  "NAME:"
                #define STR0033  " REGIS:"
                #define STR0034  "FUNCT.:"
       		    #define STR0035  " CTPS:"
                #define STR0036  "EMPLOYEE"
                #define STR0037  " ACTIV.:"
                #define STR0038  "ADD.:"
                #define STR0039  ' CCENTER9999'
                #define STR0040  "FED.TX.REG."
                #define STR0041  "   WORK HOURS                        INTERVAL " 
   #ELSE
		#define STR0001  "Matricula"
		#define STR0002  "Centro de Custo"
		#define STR0003  "Nome"
		#define STR0004  "Chapa"
		#define STR0005  "Emiss„o da Etiqueta / Cart„o de Ponto"
		#define STR0006  "Ser  impresso de acordo com os parametros solicitados pelo"
		#define STR0007  "usuario."
		#define STR0008  "Zebrado"
		#define STR0009  "Administra‡„o"
		#define STR0010  "EMISSŽO ETIQUETA / CARTŽO DE PONTO"
		#define STR0011  "Selecionando Registros..."
		#define STR0012  "CHAPA:"
		#define STR0013  "CATEG:"
		#define STR0014  "MENSALISTA "
		#define STR0015  "HORISTA    "
		#define STR0016  "SEMANALISTA"
		#define STR0017  "TAREFEIRO  "
		#define STR0018  "COMISSIONAD"
		#define STR0019  "DIARISTA   "
		#define STR0020  "NOME:"
		#define STR0021  " MATR:"
		#define STR0022  "FUNCAO:"
		#define STR0023  " CTPS:"
		#define STR0024  "EMPR: "
		#define STR0025  " ATIVI:"
		#define STR0026  "END:"
		#define STR0027  " C.C:"
		#define STR0028  "CGC: "
		#define STR0029  "   HORARIO DE TRABALHO               INTERVALO"
		#define STR0030  "CHAPA:"
		#define STR0031  "CATEG:XXXXXXXXXXX XXX/99"
		#define STR0032  "NOME:"
		#define STR0033  " MATR.:"
		#define STR0034  "FUNCAO:"
		#define STR0035  " CTPS:"
		#define STR0036  "EMPR: "
		#define STR0037  " ATIVID:"
		#define STR0038  "END.:"
		#define STR0039  ' CCUSTO:9999'
		#define STR0040  "CGC: "
		#define STR0041  "   HORARIO DE TRABALHO               INTERVALO"
   #ENDIF
#ENDIF