#IFDEF SPANISH
	#define STR0001  "Centro de Costo"
	#define STR0002  "Mapa de Cargas Sociales   "
	#define STR0003  "Ser  impreso de acuerdo con los par metros solicitados por el usuario"
	#define STR0004  "Obs. Deber  ser impreso un Mapa para cada Tipo de Contrato."
	#define STR0005  " "
	#define STR0006  "Administraci¢n"
	#define STR0007  "MAPA DE CARGA SOCIALES    "
	#define STR0008  "MAPA DE CARGA SOCIALES - "
	#define STR0009  "SUELDOS "
	#define STR0010  "AGUINALDO  "
	#define STR0011  "P gina:"
	#define STR0012  "T O T A L    G E N E R A L"
	#define STR0013  "Sucursal :"
	#define STR0014  " - C.Costo:"
	#define STR0015  "|         | 1 - Sello del CUIT          || 9 - 1=CUIT 2=CEI | | 10 - Identificaci¢n     |  "
	#define STR0016  "Total General"
	#define STR0017  "           Contribuici¢n a Terceros"
	#define STR0018  "  Descripci¢n        Porc.            Valor"
	#define STR0019  "||  1 - FPAS |        | 12 - Referencia         |  SUELDO EDUCACION   "
	#define STR0020  "  INCRA              "
	#define STR0021  "  INCRA                      "
	#define STR0022  "|+-----------+        +-------------------------+  SENAI              "
	#define STR0023  "|    |    |                             |+------------------+ +----------+ +------------+  SESI               "
	#define STR0024  "-CP  "
	#define STR0025  "|| 13 - Competencia | | 14 - Comp| | 15 - Vencto|  SENAC              "
	#define STR0026  "     | |          | |            |  SESC               "
	#define STR0027  "   |+------------------+ +----------+ +------------+  SEBRAE"
	#define STR0028  "|         |                             |                                                  DPC                "
	#define STR0029  "+---------+-----------------------------+| Descriptivo             C¢digo          Valor|  F.AER.             "
	#define STR0030  "+---------------------------------------++------------------------+------+--------------+  SENAB              "
	#define STR0031  "| 2 - Raz¢n Social                      || 16 - Asegurados        | 1031 |"
	#define STR0032  "|  SECONCI            "
	#define STR0033  "         |+------------------------+------+--------------+  T O T A L          "
	#define STR0034  "+---------------------------------------+| 17 - Empresa           | 1041 |"
	#define STR0035  "Distribuici¢n del INSS"
	#define STR0036  "| 3 - Direcci¢n                         || 18 - Terceros          |      |"
	#define STR0037  "|  Faja   Ctd            Base           INSS"
	#define STR0038  "  4-Telf |+------------------------+------+--------------+   1¦  "
	#define STR0039  "|5 - CP   | |6 - Partido         | |7-Pv|| 21 - Deducciones FPAS  | 1058 |"
	#define STR0040  "|Distribuci¢n del Impuesto a las Ganancias"
	#define STR0041  " |+------------------------+------+--------------+  Faja   Ctd            Base            I G"
	#define STR0042  "+---------+ +--------------------+ +----+| 22 - Total Neto        | 1066 |"
	#define STR0043  "| 8 - Otras Informaciones               || 23 - Actual. Monetaria | 1031 |              |   3¦  "
	#define STR0044  "| Sueldo Contrib.     En Trabajo:"
	#define STR0045  " || 24 - Inter‚s/Multa     | 1082 |              |  -----------------------------------------"
	#define STR0046  "|                                       |+------------------------+------+--------------+  FGTS   Ctd            Base       Dep¢sito"
	#define STR0047  "| Trabajador............:"
	#define STR0048  " || 25 - Total             | 1090 |"
	#define STR0049  "| Trabajadores/Aut¢nomos:               || 26 - Autenticaci¢n Mec nica                  |"
	#define STR0050  "    Provisi¢n Simplificada de Vacaciones"
	#define STR0051  "   Ctd            Base Porc           Valor"
	#define STR0052  "| C¢digo SAT............:      "
	#define STR0053  "  Provisi¢n Simplificada de Aguinaldo "
	#define STR0054  "Ctd            Base Porc           Valor"
#ELSE
   #IFDEF ENGLISH
                #define STR0001  "Cost Center    "
                #define STR0002  "Social Charges Map        "
                #define STR0003  "Shall be printed according to parameters requested by the User    "
                #define STR0004  "Obs. A Map must be printed for each Kind of Contract.       "
                #define STR0005  "Z.Form "
                #define STR0006  "Management   "
                #define STR0007  "SOCIAL CHARGES MAP        "
                #define STR0008  "SOCIAL CHARGES MAP         - "
                #define STR0009  "SALARIES"
                #define STR0010  "13TH SALARY"
                #define STR0011  "Page  :"
                #define STR0012  "O V E R A L L          "
                #define STR0013  "Branch :"
                #define STR0014  " - C.Center"
                #define STR0015  "|         | 1 - FedTaxReg Stamp         || 9 - 1=FTR  2=CEI | | 10 - Identification     |  "
                #define STR0016  "Overall    "
                #define STR0017  "           Contribution to Third Party"
                #define STR0018  "  Discript.          Perc.            Amount"
                #define STR0019  "||  1 - FPAS |        | 12 - Reference          |  EDUCATION ALLOWANCE"
		        #define STR0020  "  INCRA              "
		        #define STR0021  "  INCRA                      "
		        #define STR0022  "|+-----------+        +-------------------------+  SENAI              "
		        #define STR0023  "|    |    |                             |+------------------+ +----------+ +------------+  SESI               "
                #define STR0024  "-ZIP "
                #define STR0025  "|| 13 - Competence  | | 14 - Comp| | 15 - Matur.|  SENAC              "
		        #define STR0026  "     | |          | |            |  SESC               "
		        #define STR0027  "   |+------------------+ +----------+ +------------+  SEBRAE"
		        #define STR0028  "|         |                             |                                                  DPC                "
                #define STR0029  "+---------+-----------------------------+| Discriminating          Code           Amount|  F.AER.             "
		        #define STR0030  "+---------------------------------------++------------------------+------+--------------+  SENAB              "
                #define STR0031  "| 2 - Corporate Name                    || 16 - Insured           | 1031 |"
       		    #define STR0032  "|  SECONCI            "
		        #define STR0033  "         |+------------------------+------+--------------+  T O T A L          "
                #define STR0034  "+---------------------------------------+| 17 - Company           | 1041 |"
                #define STR0035  "Distribution of INSS"
                #define STR0036  "| 3 - Address                           || 18 - Third Party       |      |"
                #define STR0037  "|  Range  Qty            Base           INSS"
                #define STR0038  "  4-Phone|+------------------------+------+--------------+   1a  "
                #define STR0039  "|5 - ZIP  | |6 - City            | |7-ST|| 21 - Withdraw.FPAS     | 1058 |"
                #define STR0040  "|       Income tax Distribution         "
                #define STR0041  " |+------------------------+------+--------------+  Range  Qty.           Base            I.R"
                #define STR0042  "+---------+ +--------------------+ +----+| 22 - Total Net         | 1066 |"
                #define STR0043  "| 8 - Other Information                 || 23 - Monetary Adjustm. | 1031 |              |   3a  "
                #define STR0044  "| Base Salary          Nr.Employees"
                #define STR0045  " || 24 -Inter.Rt/Fine      | 1082 |              |  -----------------------------------------"                #define STR0046  "|                                       |+------------------------+------+--------------+  GSIFE  Qtdy           Base       Deposit "
                #define STR0047  "| Employees ............:"
		        #define STR0047  "| Employees ............:"
		        #define STR0048  " || 25 - Total             | 1090 |"
                #define STR0049  "| Employers   /Indep.Work.              || 26 - Mechanical Authenticat                  |"
                #define STR0050  "       Simplified Vacations Provision "
                #define STR0051  "   Qty.           Percent.Base        Amount"
                #define STR0052  "| SAT Code  ............:      "
                #define STR0053  "  13th Salary Simplified Version      "
                #define STR0054  "Qty.           Percent.Base        Amount"
   #ELSE
		#define STR0001  "Centro de Custo"
		#define STR0002  "Mapa de Obriga‡”es Sociais"
		#define STR0003  "Ser  impresso de acordo com os parametros solicitados pelo usuario"
		#define STR0004  "Obs. Dever  ser impresso um Mapa para cada Tipo de Contrato."
		#define STR0005  "Zebrado"
		#define STR0006  "Administra‡„o"
		#define STR0007  "MAPA DE OBRIGA€™ES SOCIAIS"
		#define STR0008  "MAPA DE OBRIGACOES SOCIAIS - "
		#define STR0009  "SALARIOS"
		#define STR0010  "13o SALARIO"
		#define STR0011  "Pagina:"
		#define STR0012  "T O T A L     G E R A L"
		#define STR0013  "Filial :"
		#define STR0014  " - C.Custo:"
		#define STR0015  "|         | 1 - Carimbo do CGC          || 9 - 1=CGC  2=CEI | | 10 - Identificacao      |  "
		#define STR0016  "Total Geral"
		#define STR0017  "           Contribuicao a Terceiros"
		#define STR0018  "  Descricao          Perc.            Valor"
		#define STR0019  "||  1 - FPAS |        | 12 - Referencia         |  SALARIO EDUCACAO   "
		#define STR0020  "  INCRA              "
		#define STR0021  "  INCRA                      "
		#define STR0022  "|+-----------+        +-------------------------+  SENAI              "
		#define STR0023  "|    |    |                             |+------------------+ +----------+ +------------+  SESI               "
		#define STR0024  "-CEP "
		#define STR0025  "|| 13 - Competencia | | 14 - Comp| | 15 - Vencto|  SENAC              "
		#define STR0026  "     | |          | |            |  SESC               "
		#define STR0027  "   |+------------------+ +----------+ +------------+  SEBRAE"
		#define STR0028  "|         |                             |                                                  DPC                "
		#define STR0029  "+---------+-----------------------------+| Discriminativo          Codigo          Valor|  F.AER.             "
		#define STR0030  "+---------------------------------------++------------------------+------+--------------+  SENAB              "
		#define STR0031  "| 2 - Razao Social                      || 16 - Segurados         | 1031 |"
		#define STR0032  "|  SECONCI            "
		#define STR0033  "         |+------------------------+------+--------------+  T O T A L          "
		#define STR0034  "+---------------------------------------+| 17 - Empresa           | 1041 |"
		#define STR0035  "Distribuicao do INSS"
		#define STR0036  "| 3 - Endereco                          || 18 - Terceiros         |      |"
		#define STR0037  "|  Faixa  Qtde           Base           INSS"
		#define STR0038  "  4-Fone |+------------------------+------+--------------+   1a  "
		#define STR0039  "|5 - CEP  | |6 - Municipio       | |7-UF|| 21 - Deducoes FPAS     | 1058 |"
		#define STR0040  "|       Distribuicao do Imposto de Renda"
		#define STR0041  " |+------------------------+------+--------------+  Faixa  Qtde           Base            I.R"
		#define STR0042  "+---------+ +--------------------+ +----+| 22 - Total Liquido     | 1066 |"
		#define STR0043  "| 8 - Outras Informacoes                || 23 - Atualiz.Monetaria | 1031 |              |   3a  "
		#define STR0044  "| Sal.Contribuicao     No Empreg:"
		#define STR0045  " || 24 - Juros/Multa       | 1082 |              |  -----------------------------------------"
		#define STR0046  "|                                       |+------------------------+------+--------------+  FGTS   Qtde           Base       Deposito"
		#define STR0047  "| Empregados............:"
		#define STR0048  " || 25 - Total             | 1090 |"
		#define STR0049  "| Empregadores/Autonomos:               || 26 - Autenticacao Mecanica                   |"
		#define STR0050  "       Provisao Simplificada de Ferias"
		#define STR0051  "   Qtde           Base Percen         Valor"
		#define STR0052  "| Codigo SAT............:      "
		#define STR0053  "  Provisao Simplificada de 13o Salario"
		#define STR0054  "Qtde           Base Percen         Valor"
   #ENDIF
#ENDIF