#IFDEF SPANISH
	#define STR0001  'Planilla para la Informaci¢n de Legajos   '
	#define STR0002  'Ser  impresa de acuerdo con los par metros solicitados por'
	#define STR0003  'el usuario.'
	#define STR0004  ' '
	#define STR0005  'Administraci¢n'
	#define STR0006  " PLANILLA PARA LA INFORMACION DE LEGAJOS"
	#define STR0009  'Sucursal....: [____]'
#ELSE
   #IFDEF ENGLISH
                #define STR0001  'Worksheet for Registration of Employees    '
                #define STR0002  'Will be printed according to parameters requested by the  '
                #define STR0003  'User.   '
                #define STR0004  'Z.Form '
                #define STR0005  'Management   '
                #define STR0006  " WORKSHEET FOR REGISTRATION OF EMPLOYEES"
                #define STR0009  'Branch......: [____]' 
   #ELSE
		#define STR0001  'Planilha para Cadastramento de Funcionarios'
		#define STR0002  'Ser  impresso de acordo com os parametros solicitados pelo'
		#define STR0003  'usu rio.'
		#define STR0004  'Zebrado'
		#define STR0005  'Administra‡„o'
		#define STR0006  " PLANILHA P/ CADASTRAMENTO DE FUNCIONARIOS"
		#define STR0009  'Filial......: [____]'
   #ENDIF
#ENDIF