#IFDEF SPANISH
	#define STR0001  "Matr°cula"
	#define STR0002  "Centro de Costo"
	#define STR0003  "Lista de Vacaciones Vencidas en el Mes"
	#define STR0004  "Ser† impresa de acuerdo con los par†metros solicitados por"
	#define STR0005  "el usuario."
	#define STR0006  " "
	#define STR0007  "Administraci¢n"
	#define STR0008  "LISTA DE VACACIONES VENCIDAS EN EL MES"
	#define STR0009  "SUC.    C. COSTO   MAT.    NOMBRE                           FCH BASE VACAC.           DIAS VACAC. VENCIDAS"
	#define STR0010  "LISTA DE VACACIONES VENCIDAS EN EL MES"
	#define STR0011  " FECHA REFERENCIA: "
#ELSE
   #IFDEF ENGLISH
                #define STR0001  "Registrat."
                #define STR0002  "Cost Center    "
                #define STR0003  "Report on vacations due in the Month "
                #define STR0004  "Will be printed according to parameters requested by the  "
                #define STR0005  "User.   "
                #define STR0006  "Z.form "
                #define STR0007  "Management   "
                #define STR0008  "REPORT ON VACATIONS DUE IN THE MONTH"
                #define STR0009  "BRANCH  C. CENTER  REG.    NAME                             BASE DATE VACAT.          DAYS OF VACAT.DUE "
                #define STR0010  "REPORT ON VACATIONS DUE IN MONTH "
                #define STR0011  "  REFERENCE DATE : " 
   #ELSE
		#define STR0001  "Matricula"
		#define STR0002  "Centro de Custo"
		#define STR0003  "RelaáÑo de FÇrias Vencidas no Mes."
		#define STR0004  "Ser† impresso de acordo com os parametros solicitados pelo"
		#define STR0005  "usu†rio."
		#define STR0006  "Zebrado"
		#define STR0007  "AdministraáÑo"
		#define STR0008  "RELAÄéO DE FêRIAS VENCIDAS NO MES"
		#define STR0009  "FILIAL  C. CUSTO   MAT.    NOME                             DT. BASE FERIAS           DIAS FER. VENCIDAS"
		#define STR0010  "RELACAO DE FERIAS VENCIDAS NO MES"
		#define STR0011  "  DATA REFERENCIA: "
   #ENDIF
#ENDIF