#IFDEF SPANISH
	#define STR0001  "Relaci¢n del Seguro de Desempleo                           "
	#define STR0002  "Ser  impreso de acuerdo con los par metros solicitados por "
	#define STR0003  "el usuario."
	#define STR0004  "Centro de Costo"
	#define STR0005  "Matr¡cula"
	#define STR0006  " "
	#define STR0007  "Administraci¢n"
	#define STR0008  "SUC.  C.COSTO    MATR.   NOMBRE                          BASE DE CALCULO      COSTO BENEFICIARIO      COSTO EMPRESA      COSTO TOTAL"
	#define STR0009  " RELACION DEL SEGURO DE VIDA "
	#define STR0010  " SUCUR.: "
	#define STR0011  " CCTO: "
	#define STR0012  "BASE DE CALCULO      COSTO BENEFICIARIO      COSTO EMPRESA      COSTO TOTAL"
	#define STR0013  " EMPRESA: "
   #define STR0014  "Nombre"
  	#define STR0015  "Centro de Costo + Nombre"
	#define STR0016  "TOTAL"
#ELSE
   #IFDEF ENGLISH
		#define STR0001  "Report of Unemployment Insurance                           "
		#define STR0002  "Will be printed according to the parameters selected by the"
        #define STR0003  "User.   "
		#define STR0004  "Cost Center    "
		#define STR0005  "Registrat"
		#define STR0006  "Z.Form "
		#define STR0007  "Management   "
		#define STR0008  "BCH.  C.CENTER   REGIST  NAME                            BASE OF CALCULATION  COST  BENEFICIARY       COST  COMPANY      TOTAL COST "
		#define STR0009  " REPORT OF LIFE INSURANCE  "
		#define STR0010  " BRANCH: "
		#define STR0011  " CCEN: "
		#define STR0012  "BASE OF CALCULATION  COST  BENEFICIARY       COST  COMPANY      TOTAL COST "
		#define STR0013  " OCMPANY: "
      #define STR0014  "Name"
   	#define STR0015  "Cost Center + Name    "
		#define STR0016  "TOTAL"
   #ELSE
		#define STR0001  "Rela‡„o do Seguro de Desemprego                            "
		#define STR0002  "Ser  impresso de acordo com os parametros solicitados pelo"
		#define STR0003  "usu rio."
		#define STR0004  "Centro de Custo"
		#define STR0005  "Matr¡cula"
		#define STR0006  "Zebrado"
		#define STR0007  "Administra‡„o"
		#define STR0008  "FIL.  C.CUSTO    MATR.   NOME                            BASE DE CALCULO      CUSTO BENEFICIARIO      CUSTO EMPRESA      CUSTO TOTAL"
		#define STR0009  " RELACAO DO SEGURO DE VIDA "
		#define STR0010  " FILIAL: "
		#define STR0011  " CCTO: "
		#define STR0012  "BASE DE CALCULO      CUSTO BENEFICIARIO      CUSTO EMPRESA      CUSTO TOTAL"
		#define STR0013  " EMPRESA: "
      #define STR0014  "Nome"
   	#define STR0015  "Centro de Custo + Nome"
		#define STR0016  "TOTAL"
   #ENDIF
#ENDIF