#IFDEF SPANISH
	#define STR0001  "Matr¡cula"
	#define STR0002  "Centro de Costo"
	#define STR0003  "Nombre"
	#define STR0004  "Informe de Vuelto "
	#define STR0005  "Ser  impreso de acuerdo con los par metros solicitados por"
	#define STR0006  "el usuario."
	#define STR0007  " "
	#define STR0008  "Administraci¢n"
	#define STR0009  "INFORME DE VUELTO "
	#define STR0010  "SUC.    C.COSTO    MAT     NOMBRE                                        NETO   "
	#define STR0011  "RELACION DEL VUELTO DEL ANTICIPO"
	#define STR0012  "RELACION DEL VUELTO DE LA LIQUIDACION"
	#define STR0013  "RELACION DEL VUELTO DE LA 1¦ CUOTA DEL AGUINALDO  "
	#define STR0014  "RELACION DEL VUELTO DE LA 2¦ CUOTA DEL AGUINALDO  "
	#define STR0015  "RELACION DEL VUELTO DE VALORES EXTRAS "
	#define STR0016  "RELACION DEL VUELTO DE VACACIONES"
	#define STR0017  " MONEDA"
	#define STR0018  "BILLETES"
	#define STR0019  " DE $  "
	#define STR0020  "RESIDUO:      $  "
	#define STR0021  "TOTAL C.COSTO:"
	#define STR0024  "TOTAL SUCURSAL:  "
	#define STR0026  "TOTAL  EMPRESA:  "
   #define STR0027  "Centro de Costo + Nombre"
#ELSE
   #IFDEF ENGLISH
                #define STR0001  "Registrat"
                #define STR0002  "Cost Center    "
                #define STR0003  "Name"          
                #define STR0004  "Change Report     "
                #define STR0005  "Will be printed according to parameters requested by the  "
                #define STR0006  "User.   "
                #define STR0007  "Z.Form "
                #define STR0008  "Management   "
                #define STR0009  "CHANGE REPORT     "
                #define STR0010  "BRANCH  C.CENTER   REG     N A M E                                       NET    "
                #define STR0011  "LIST OF CHANGE FROM ADVANCE PAYMENT"
                #define STR0012  "PAYROLL CHANGE REPORT      "
                #define STR0013  "1ST PARCEL OF 13TH SALARY CHANGE REPORT           "
                #define STR0014  "2ND PARCEL OF 13TH SALARY CHANGE REPORT           "
                #define STR0015  "SURPLUS AMOUNTS CHANGE REPORT        "
                #define STR0016  "VACATIONS CHANGE REPORT      "
                #define STR0017  "CURRENCY"
                #define STR0018  "NOTE  "
                #define STR0019  "  R$  "
                #define STR0020  "RESIDUAL     R$  "
                #define STR0021  "C.CENTER TOTAL"
                #define STR0024  "BRANCH BRANCH   : "
                #define STR0026  "COMPANY TOTAL   " 
                #define STR0027  "Cost Center + Name    "
   #ELSE
		#define STR0001  "Matricula"
		#define STR0002  "Centro de Custo"
		#define STR0003  "Nome"
		#define STR0004  "Relatorio de Troco"
		#define STR0005  "Ser  impresso de acordo com os parametros solicitados pelo"
		#define STR0006  "usu rio."
		#define STR0007  "Zebrado"
		#define STR0008  "Administra‡„o"
		#define STR0009  "RELATORIO DE TROCO"
		#define STR0010  "FILIAL  C.CUSTO    MAT     N O M E                                       LIQUIDO"
		#define STR0011  "RELACAO DE TROCO DO ADIANTAMENTO"
		#define STR0012  "RELATORIO DE TROCO DA FOLHA"
		#define STR0013  "RELATORIO DE TROCO DA 1a. PARCELA DO 13o SALARIO  "
		#define STR0014  "RELATORIO DE TROCO DA 2a. PARCELA DO 13o SALARIO  "
		#define STR0015  "RELATORIO DE TROCO DE VALORES EXTRAS "
		#define STR0016  "RELATORIO DE TROCO DE FERIAS "
		#define STR0017  " MOEDA"
		#define STR0018  "CEDULA"
		#define STR0019  " DE R$  "
		#define STR0020  "RESIDUO:     R$  "
		#define STR0021  "TOTAL C.CUSTO:"
		#define STR0024  "TOTAL DA FILIAL: "
		#define STR0026  "TOTAL DA EMPRESA"
		#define STR0027  "Centro de Custo + Nome"
   #ENDIF
#ENDIF