#IFDEF SPANISH
	#define STR0001  "Informe de Deducci¢n del Sueldo Maternidad en la GRPS"
	#define STR0002  "Ser  impreso de acuerdo con los par metros solicitados por "
	#define STR0003  "el usuario."
	#define STR0004  "Matr¡cula"
	#define STR0005  "Centro de Costo"
   #define STR0006  "Nombre"
  	#define STR0007  "Centro de Costo + Nombre"
	#define STR0008  " "
	#define STR0009  "Administraci¢n"
	#define STR0010  "INFORME DE DEDUCCION DEL SUELDO MATERNIDAD EN LA GRPS"
	#define STR0011  "SUC.   C.COSTO    MATR.   NOMBRE                             AVOS 13§      DIAS ALEJA.     VALOR DEDUZIDO"
	#define STR0012  " CCTO: "
	#define STR0013  " SUCUR.: "
	#define STR0014  " EMPRESA: "
	#define STR0015  "TOTAL"
#ELSE
   #IFDEF ENGLISH
		#define STR0001  "Report of Deduction of Maternity Salary in GRPS    "
		#define STR0002  "Will be printed according to the parameters requested by the"
		#define STR0003  "User.   "
		#define STR0004  "Registrat"
		#define STR0005  "Cost Center    "
	    #define STR0006  "Name"
	  	#define STR0007  "Cost Center + Name    "
		#define STR0008  "Z.Form "
		#define STR0009  "Management   "
		#define STR0010  "REPORT OF DEDUCTION OF MATERNITY SALARY IN GRPS    "
		#define STR0011  "BRCH.  C.CENTER   REG.    NAME                               AVOS 13o.     DAYS OF LEAVE   DEDUCTED VALUE"
		#define STR0012  " CCENT:"
		#define STR0013  " BRANCH: "
		#define STR0014  " COMPANY: "
		#define STR0015  "TOTAL"
   #ELSE
		#define STR0001  "Relat¢rio de Dedu‡Æo do Sal rio Maternidade na GRPS"
		#define STR0002  "Ser  impresso de acordo com os parametros solicitados pelo "
		#define STR0003  "usu rio."
		#define STR0004  "Matr¡cula"
		#define STR0005  "Centro de Custo"
	   #define STR0006  "Nome"
	  	#define STR0007  "Centro de Custo + Nome"
		#define STR0008  "Zebrado"
		#define STR0009  "Administra‡„o"
		#define STR0010  "RELATORIO DE DEDUCAO DO SALARIO MATERNIDADE NA GRPS"
		#define STR0011  "FIL.   C.CUSTO    MATR.   NOME                               AVOS 13o.     DIAS AFAST.     VALOR DEDUZIDO"
		#define STR0012  " CCTO: "
		#define STR0013  " FILIAL: "
		#define STR0014  " EMPRESA: "
		#define STR0015  "TOTAL"
  #ENDIF
#ENDIF