#IFDEF SPANISH
	#define STR0001  "Extrato de Tareas                "
	#define STR0002  "Ser  impreso de acuerdo con los par metros solicitados por"
	#define STR0003  "el usuario."
	#define STR0004  "Matr¡cula"
	#define STR0005  "Centro de Costo"
	#define STR0006  " "
	#define STR0007  "Administraci¢n"
	#define STR0008  "E X T R A T O   D E  L A   T A R E A"
	#define STR0009  " SUC.    MATRICULA  NOMBRE EMPLEADO                 C. COSTO - DESCRIPCION           CODIGO - FUNCION                     "
	#define STR0010  "  ( FECHA ) "
	#define STR0011  "  ( TAREA  )  "
	#define STR0012  "|  FECHA    |  CODIGO  |    DESCRIPCION          |        VALOR        |     CANTIDAD     |        VALOR           |"
	#define STR0013  "| DD/MM/AA  |  TAREA   |       TAREA             |       UNITARIO      |                  |        TOTAL           |"
	#define STR0014  "TOTAL DA DATA --> "
	#define STR0015  "TOTAL DA TAREFA --> "
	#define STR0016  "|  FECHA    |  CODIGO  |    DESCRIPCION          |        VALOR        |     CANTIDAD     |        VALOR           |"
	#define STR0017  "| DD/MM/AA  |  TAREA   |       TAREA             |       UNITARIO      |                  |        TOTAL           |"
	#define STR0018  "TOTAL DE LA FECHA --> "
	#define STR0019  "TOTAL EMPLEADO    --> "
	#define STR0020  "TOTAL DE LA TAREA --> "
	#define STR0021  "TOTAL EMPLEADO    --> "
	#define STR0022  "                                                 |        VALOR        |     CANTIDAD     |        VALOR           |"
	#define STR0023  "                                                 |       UNITARIO      |                  |        TOTAL           |"
	#define STR0024  "TOTAL GENERAL ------> "
	#define STR0025  "                                                 |        VALOR        |     CANTIDAD     |        VALOR           |"
	#define STR0026  "                                                 |       UNITARIO      |                  |        TOTAL           |"
	#define STR0027  "TOTAL GENERAL ------> "
#ELSE
   #IFDEF ENGLISH
                #define STR0001  "Statement of Tasks                "
                #define STR0002  "Will be printed according to parameters requested by the "
                #define STR0003  "User .  "
                #define STR0004  "Registration"
                #define STR0005  "Cost Center    "
                #define STR0006  "Z.Form "
                #define STR0007  "Management   "
                #define STR0008  "T A S K S    S T A T E M E N T    "
                #define STR0009  " BRANCH  REGISTRATION EMPLOYEE NAME                 C. CENTER- DESCRIPT.             CODE   - FUNCTION                    "
                #define STR0010  "  ( DATE )  "
                #define STR0011  "  ( TASK   )  "
                #define STR0012  "|   DATE    |  TASK    |    DESCRIPTION          |         UNIT        |    QUANTITY      |       TOTAL            |"
                #define STR0013  "| DA/MO/YR  |  CODE    |    OF TASK              |         VALUE       |                  |       AMOUNT           |"
                #define STR0014  "TOTAL ON DAY  --> "
                #define STR0015  "TOTAL OF TASK   --> "
                #define STR0016  "|   DATE    |  TASK    |    DESCRIPT.            |        UNIT         |    QUANTITY      |        TOTAL           |"
                #define STR0017  "| DD/MM/AA  |  CODE    |    OF TASK              |         VALUE       |                  |                        |"
                #define STR0018  "TOTAL OF DAY  --> "
                #define STR0019  "TOTAL EMPLOYEE    --> "
                #define STR0020  "TOTAL OF TASK   --> "
                #define STR0021  "TOTAL EMPLOYEE    --> "
                #define STR0022  "                                                 |        UNIT         |    QUANTITY      |        TOTAL           |"
                #define STR0023  "                                                 |        VALUE        |                  |                        |"
                #define STR0024  "TOTAL GENERAL-------> "
                #define STR0025  "                                                 |        UNIT         |    QUANTITY      |        TOTAL           |"
                #define STR0026  "                                                 |        VALUE        |                  |                        |"
                #define STR0027  "TOTAL GENERAL-------> " 
   #ELSE
		#define STR0001  "Extrato de Tarefas                "
		#define STR0002  "Ser  impresso de acordo com os parametros solicitados pelo"
		#define STR0003  "usu rio."
		#define STR0004  "Matricula"
		#define STR0005  "Centro de Custo"
		#define STR0006  "Zebrado"
		#define STR0007  "Administra‡„o"
		#define STR0008  "E X T R A T O   D A   T A R E F A "
		#define STR0009  " FILIAL  MATRICULA  NOME FUNCIONARIO                C. CUSTO - DESCRICAO             CODIGO - FUNCAO                      "
		#define STR0010  "  ( DATA )  "
		#define STR0011  "  ( TAREFA )  "
		#define STR0012  "|   DATA    |  CODIGO  |    DESCRICAO            |        VALOR        |    QUANTIDADE    |        VALOR           |"
		#define STR0013  "| DD/MM/AA  |  TAREFA  |     TAREFA              |       UNITARIO      |                  |        TOTAL           |"
		#define STR0014  "TOTAL DA DATA --> "
		#define STR0015  "TOTAL DA TAREFA --> "
		#define STR0016  "|   DATA    |  CODIGO  |    DESCRICAO            |        VALOR        |    QUANTIDADE    |        VALOR           |"
		#define STR0017  "| DD/MM/AA  |  TAREFA  |     TAREFA              |       UNITARIO      |                  |        TOTAL           |"
		#define STR0018  "TOTAL DA DATA --> "
		#define STR0019  "TOTAL FUNCIONARIO --> "
		#define STR0020  "TOTAL DA TAREFA --> "
		#define STR0021  "TOTAL FUNCIONARIO --> "
		#define STR0022  "                                                 |        VALOR        |    QUANTIDADE    |        VALOR           |"
		#define STR0023  "                                                 |       UNITARIO      |                  |        TOTAL           |"
		#define STR0024  "TOTAL GERAL --------> "
		#define STR0025  "                                                 |        VALOR        |    QUANTIDADE    |        VALOR           |"
		#define STR0026  "                                                 |       UNITARIO      |                  |        TOTAL           |"
		#define STR0027  "TOTAL GERAL --------> "
   #ENDIF
#ENDIF