#IFDEF SPANISH
   #define STR0001  "Filial+Mat"
   #define STR0002  "Filial+Cc+Mat"
   #define STR0003  "Filial+Nome"
   #define STR0004  "Filial+Cc+Nome"
   #define STR0005  "GFIP - Guia de Recolhimento do FGTS e Informa‡äes a Previdencia Social"
   #define STR0006  "Ser  impresso de acordo com os parametros solicitados pelo usu rio."
	#define STR0007  "Dever  ser impresso em impressora MATRICIAL."
   #define STR0008  "Zebrado"
   #define STR0009  "Administra‡„o"
   #define STR0010  "Carimbo CIEF"
   #define STR0011  "Para uso da CAIXA"
   #define STR0012  "G F I P - Guia de Recolhimento do FGTS e"
   #define STR0013  "CAIXA ECONOMICA FEDERAL - CAIXA"
   #define STR0014  "INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS"
   #define STR0015  "Informacoes a Previdencia Social"
   #define STR0016  "Competencia mes/ano"
   #define STR0017  "Codigo recolhimento"
   #define STR0018  "Razao Social/Nome"
   #define STR0019  "Pessoa para contato/DDD/telefone"
   #define STR0020  "CGC/CNPJ/CEI"
   #define STR0021  " OUTRAS INFORMACOES"
   #define STR0022  "Endereco (logradouro,No.,andar,apartamento)"
   #define STR0023  "Bairro/distrito"
   #define STR0024  "CEP"
   #define STR0025  "Municipio"
   #define STR0026  "UF "
   #define STR0027  "No.Processo Judicial"
   #define STR0028  "FPAS"
   #define STR0029  "Codigo terceiros"
   #define STR0030  "SIMPLES"
   #define STR0031  "Aliquota SAT"
   #define STR0032  "CNAE"
   #define STR0033  "Tomador de servico(CGC/CNPJ/CEI)"
   #define STR0034  "Tomador de servico (razao social)"
   #define STR0035  "Vara/JCJ"
   #define STR0036  "Valor devido Prev. Social"
   #define STR0037  "Contrib. desc. empregado"
   #define STR0038  "Valor salario-familia"
   #define STR0039  "Comerc.de producao rural"
   #define STR0040  "Receira evento desp./patroc."
   #define STR0041  "Compensacao Prev.Social"
   #define STR0042  "Somatorio"
   #define STR0043  "Periodo (de-ate)"
   #define STR0044  "No.PIS-PASEP/Inscricao"
   #define STR0045  "Adimissao"
   #define STR0046  "Carteira de trabalho"
   #define STR0047  "Cat"
   #define STR0048  "Remuneracao"
   #define STR0049  "Remuneracao 13o.salario"
   #define STR0050  "Ocor."
   #define STR0051  "Nome do trabalhador"
   #define STR0052  "Movimentacao"
   #define STR0053  "Nascimento"
   #define STR0054  "do contrib. individual"
   #define STR0055  "(data)"
   #define STR0056  "(No./serie)"
   #define STR0057  "(sem parcela do 13o.salario)"
   #define STR0058  "(somente parcela do 13o.sal.)"
   #define STR0059  "(data)"
   #define STR0060  "Cod."
   #define STR0061  "(data)"
   #define STR0062  "Somatorio"
   #define STR0063  "Soma"
   #define STR0064  "Rem + 13o.(Cat.1,2,3 e 5)"
   #define STR0065  "Rem + 13o.(Cat. 4)"
   #define STR0066  "Total a recolher FGTS"
   #define STR0067  "Autenticacao"
   #define STR0068  "Local e data"
   #define STR0069  "Assinatura"

#ELSE
   #IFDEF ENGLISH
	   #define STR0001  "Filial+Mat"
	   #define STR0002  "Filial+Cc+Mat"
	   #define STR0003  "Filial+Nome"
	   #define STR0004  "Filial+Cc+Nome"
	   #define STR0005  "GFIP - Guia de Recolhimento do FGTS e Informa‡äes a Previdencia Social"
	   #define STR0006  "Ser  impresso de acordo com os parametros solicitados pelo usu rio."
		#define STR0007  "Dever  ser impresso em impressora MATRICIAL."
	   #define STR0008  "Zebrado"
	   #define STR0009  "Administra‡„o"
	   #define STR0010  "Carimbo CIEF"
	   #define STR0011  "Para uso da CAIXA"
   	#define STR0012  "G F I P - Guia de Recolhimento do FGTS e"
	   #define STR0013  "CAIXA ECONOMICA FEDERAL - CAIXA"
	   #define STR0014  "INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS"
	   #define STR0015  "Informacoes a Previdencia Social"
	   #define STR0016  "Competencia mes/ano"
	   #define STR0017  "Codigo recolhimento"
	   #define STR0018  "Razao Social/Nome"
	   #define STR0019  "Pessoa para contato/DDD/telefone"
	   #define STR0020  "CGC/CNPJ/CEI"
	   #define STR0021  " OUTRAS INFORMACOES"
	   #define STR0022  "Endereco (logradouro,No.,andar,apartamento)"
	   #define STR0023  "Bairro/distrito"
	   #define STR0024  "CEP"
	   #define STR0025  "Municipio"
	   #define STR0026  "UF "
	   #define STR0027  "No.Processo Judicial"
	   #define STR0028  "FPAS"
	   #define STR0029  "Codigo terceiros"
	   #define STR0030  "SIMPLES"
	   #define STR0031  "Aliquota SAT"
	   #define STR0032  "CNAE"
	   #define STR0033  "Tomador de servico(CGC/CNPJ/CEI)"
	   #define STR0034  "Tomador de servico (razao social)"
	   #define STR0035  "Vara/JCJ"
	   #define STR0036  "Valor devido Prev. Social"
	   #define STR0037  "Contrib. desc. empregado"
	   #define STR0038  "Valor salario-familia"
	   #define STR0039  "Comerc.de producao rural"
	   #define STR0040  "Receira evento desp./patroc."
	   #define STR0041  "Compensacao Prev.Social"
	   #define STR0042  "Somatorio"
	   #define STR0043  "Periodo (de-ate)"
	   #define STR0044  "No.PIS-PASEP/Inscricao"
	   #define STR0045  "Adimissao"
	   #define STR0046  "Carteira de trabalho"
	   #define STR0047  "Cat"
	   #define STR0048  "Remuneracao"
	   #define STR0049  "Remuneracao 13o.salario"
	   #define STR0050  "Ocor."
	   #define STR0051  "Nome do trabalhador"
	   #define STR0052  "Movimentacao"
	   #define STR0053  "Nascimento"
	   #define STR0054  "do contrib. individual"
	   #define STR0055  "(data)"
	   #define STR0056  "(No./serie)"
	   #define STR0057  "(sem parcela do 13o.salario)"
	   #define STR0058  "(somente parcela do 13o.sal.)"
	   #define STR0059  "(data)"
	   #define STR0060  "Cod."
	   #define STR0061  "(data)"
	   #define STR0062  "Somatorio"
	   #define STR0063  "Soma"
	   #define STR0064  "Rem + 13o.(Cat.1,2,3 e 5)"
	   #define STR0065  "Rem + 13o.(Cat. 4)"
	   #define STR0066  "Total a recolher FGTS"
	   #define STR0067  "Autenticacao"
	   #define STR0068  "Local e data"
	   #define STR0069  "Assinatura"
   #ELSE
	   #define STR0001  "Filial+Mat"
	   #define STR0002  "Filial+Cc+Mat"
	   #define STR0003  "Filial+Nome"
	   #define STR0004  "Filial+Cc+Nome"
	   #define STR0005  "GFIP - Guia de Recolhimento do FGTS e Informa‡äes a Previdencia Social"
	   #define STR0006  "Ser  impresso de acordo com os parametros solicitados pelo usu rio."
		#define STR0007  "Dever  ser impresso em impressora MATRICIAL."
	   #define STR0008  "Zebrado"
	   #define STR0009  "Administra‡„o"
	   #define STR0010  "Carimbo CIEF"
	   #define STR0011  "Para uso da CAIXA"
	   #define STR0012  "G F I P - Guia de Recolhimento do FGTS e"
	   #define STR0013  "CAIXA ECONOMICA FEDERAL - CAIXA"
	   #define STR0014  "INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS"
	   #define STR0015  "Informacoes a Previdencia Social"
	   #define STR0016  "Competencia mes/ano"
	   #define STR0017  "Codigo recolhimento"
	   #define STR0018  "Razao Social/Nome"
	   #define STR0019  "Pessoa para contato/DDD/telefone"
	   #define STR0020  "CGC/CNPJ/CEI"
	   #define STR0021  " OUTRAS INFORMACOES"
	   #define STR0022  "Endereco (logradouro,No.,andar,apartamento)"
	   #define STR0023  "Bairro/distrito"
	   #define STR0024  "CEP"
	   #define STR0025  "Municipio"
	   #define STR0026  "UF "
	   #define STR0027  "No.Processo Judicial"
   	#define STR0028  "FPAS"
	   #define STR0029  "Codigo terceiros"
	   #define STR0030  "SIMPLES"
	   #define STR0031  "Aliquota SAT"
	   #define STR0032  "CNAE"
	   #define STR0033  "Tomador de servico(CGC/CNPJ/CEI)"
	   #define STR0034  "Tomador de servico (razao social)"
	   #define STR0035  "Vara/JCJ"
	   #define STR0036  "Valor devido Prev. Social"
	   #define STR0037  "Contrib. desc. empregado"
	   #define STR0038  "Valor salario-familia"
	   #define STR0039  "Comerc.de producao rural"
	   #define STR0040  "Receira evento desp./patroc."
	   #define STR0041  "Compensacao Prev.Social"
	   #define STR0042  "Somatorio"
	   #define STR0043  "Periodo (de-ate)"
	   #define STR0044  "No.PIS-PASEP/Inscricao"
	   #define STR0045  "Adimissao"
	   #define STR0046  "Carteira de trabalho"
	   #define STR0047  "Cat"
	   #define STR0048  "Remuneracao"
	   #define STR0049  "Remuneracao 13o.salario"
	   #define STR0050  "Ocor."
	   #define STR0051  "Nome do trabalhador"
	   #define STR0052  "Movimentacao"
	   #define STR0053  "Nascimento"
	   #define STR0054  "do contrib. individual"
	   #define STR0055  "(data)"
	   #define STR0056  "(No./serie)"
	   #define STR0057  "(sem parcela do 13o.salario)"
	   #define STR0058  "(somente parcela do 13o.sal.)"
	   #define STR0059  "(data)"
	   #define STR0060  "Cod."
	   #define STR0061  "(data)"
	   #define STR0062  "Somatorio"
	   #define STR0063  "Soma"
	   #define STR0064  "Rem + 13o.(Cat.1,2,3 e 5)"
	   #define STR0065  "Rem + 13o.(Cat. 4)"
	   #define STR0066  "Total a recolher FGTS"
	   #define STR0067  "Autenticacao"
	   #define STR0068  "Local e data"
	   #define STR0069  "Assinatura"
   #ENDIF
#ENDIF