#IFDEF SPANISH
	#define STR0001  'Declaraci¢n de Cargas Familiares para fines de I.G.'
	#define STR0002  'Ser  impresa de acuerdo con los par metros solicitados por'
	#define STR0003  'el usuario.'
	#define STR0004  'Matr¡cula'
	#define STR0005  'Centro de Costo'
	#define STR0006  ' '
	#define STR0007  'Administraci¢n'
	#define STR0008  ' DECLARACION DE CARGAS FAMILIARES PARA FINES DE I.G. '
	#define STR0009  'DECLARACION DE CARGAS FAMILIARES PARA FINES DE I.G.'
	#define STR0010  'Conjuge   '
	#define STR0011  'Hijo      '
	#define STR0012  'Otros     '
	#define STR0013  'Casado(a) '
	#define STR0014  'Divorciado'
	#define STR0015  'Concubinato'
	#define STR0016  'Desquitado'
	#define STR0017  'Soltero '
	#define STR0018  'Viudo(a)'
	#define STR0019  '                 DECLARACION DE CARGAS FAMILIARES PARA FINES DE                 '
	#define STR0020  '                            IMPUESTO A LAS GANANCIAS                            '
	#define STR0021  '| Empresa: '
	#define STR0023  '| Direcci¢n: '
	#define STR0024  '| Ciudad: '
	#define STR0025  '| PV: '
	#define STR0026  '    | CP:   '
	#define STR0027  '| C.G.C.: '
	#define STR0028  '             | Inscripci¢n Provicial: '
	#define STR0029  '| Obedenciendo la legislaci¢n del Impuesto a las Ganacias, por la presente les |'
	#define STR0030  '| informo que tengo como cargas familiares las personas relacionadas a seguir: |'
	#define STR0031  '|             DEPENDIENTES CONSIDERADOS COMO CARGAS FAMILIARES                 |'
	#define STR0032  '|  N§  |  NOMBRE COMPLETO DE LOS DEPENDIENTES  |  REL. DEPEND.  | FECHA NACM.  |'
	#define STR0033  '| Declaro bajo las penas de la ley, que las informaciones aqu¡ mostradas son   |'
	#define STR0034  '| verdaderas y de mi total responsabilidad, no cabiendo a Usted(s) (fuente     |'
	#define STR0035  '| pagadora) cualquier responsabilidad delante de la fiscalizaci¢n.             |'
	#define STR0036  '|                      ____________________,____de___________________de 19____ |'
	#define STR0037  '|                                           (   FIRMA DEL DECLARANTE   )       |'
	#define STR0038  '| Nombre del Declarante: '
	#define STR0039  '       | Matr¡cula: '
	#define STR0040  '| Direcci¢n: '
	#define STR0041  ' | Suc. / C.C. :  '
	#define STR0042  '| Barrio: '
	#define STR0043  ' | Ciudad: '
	#define STR0044  ' | PV: '
	#define STR0045  ' | CP:  '
	#define STR0046  '| Estado Civil: '
	#define STR0047  ' | Registro Profisional : '
	#define STR0048  '    | Serie: '
	#define STR0049  '| C.P.F. ( C.I.C. ): '
	#define STR0050  '| CUIT: '
	#define STR0051  '| RENOVAR ESTA DECLARACION SIEMPRE QUE HAYA MODIFICACIONES DE LOS DATOS ARRIBA |'
	#define STR0052  '  continua...  __|'
#ELSE
   #IFDEF ENGLISH
                #define STR0001  'Statement of Family Charges for Income Tax purposes'
                #define STR0002  'Will be printed according to parameters requested by the  '
                #define STR0003  'User.   '
                #define STR0004  'Registration'
                #define STR0005  'Cost Center    '
                #define STR0006  'Z.Form '
                #define STR0007  'Management   '
                #define STR0008  ' STATEMENT OF FAMILY CHARGES FOR INCOME TAX PURPSOSES'
                #define STR0009  'STATEMENT OF FAMILY CHARGES FOR INCOME TAX PURPOSES'
                #define STR0010  'Spouse    '
                #define STR0011  'Sons      '
                #define STR0012  'Others    '
                #define STR0013  'Married   '
                #define STR0014  'Divorced  '
		        #define STR0015  'Marital   '
                #define STR0016  'Judic Separ'
                #define STR0017  'Single  '
                #define STR0018  'Widow   '
                #define STR0019  '                 STATEMENT OF FAMILY CHARGES FOR INCOME TAX                     '
                #define STR0020  '                                   PURPOSES                                     '
                #define STR0021  '| Company: '
                #define STR0023  '| Address : '
                #define STR0024  '| City  : '
                #define STR0025  '| ST: '
                #define STR0026  '    | ZIP:  '
                #define STR0027  '|Fed.Tx Reg'
                #define STR0028  '             | State Tax Registr.: '
                #define STR0029  '| Pursuant to Income Tax legislation, \I hereby inform that I have as         |'
                #define STR0030  '| family charges the members listed below:                                    |'
                #define STR0031  '|              DEPENDENTS CONSIDERED AS FAMILY CHARGES                        |'
                #define STR0032  '|  Nr. |     COMPLETE NAME OF DEPENDENTS       | LIST  DEPEND.  |  BIRTH DATE |'
                #define STR0033  '|I Declare under penalties of the law that information herein provided is real|'
                #define STR0034  '| under my sole responsibility, not being incumbent upon you (paying source)  |'
                #define STR0035  '| any responsibility before fiscalization.                                    |'
                #define STR0036  '|                      ____________________,____of___________________ 19____. |'
                #define STR0037  "|                                           (  DECLARANT'S SIGNATURE  )       |"
                #define STR0038  '| Name of Declarant : '
                #define STR0039  '| Registration'
                #define STR0040  '| Address : '
                #define STR0041  '| Branch / C.A.: '
                #define STR0042  '| Zone  : '
                #define STR0043  '| City  : '
                #define STR0044  '| ST: '
                #define STR0045  '| ZIP: '
                #define STR0046  '| Marital Status'
                #define STR0047  '| Labor Card:            '
		        #define STR0048  '    | Serie: '
                #define STR0049  '| State Tax Regis.:  '
                #define STR0050  '| I.D.: '
                #define STR0051  '|     RENEW THIS STATEMENT EACH TIME THERE IS A CHANGE IN THE DATA ABOVE       |'
                #define STR0052  '  continued... __|' 
   #ELSE
		#define STR0001  'Declaracao de Encargos de Familia para fins de I.R.'
		#define STR0002  'Ser  impresso de acordo com os parametros solicitados pelo'
		#define STR0003  'usuario.'
		#define STR0004  'Matricula'
		#define STR0005  'Centro de Custo'
		#define STR0006  'Zebrado'
		#define STR0007  'Administra‡„o'
		#define STR0008  ' DECLARACAO DE ENCARGOS DE FAMILIA PARA FINS DE I.R. '
		#define STR0009  'DECLARACAO DE ENCARGOS DE FAMILIA PARA FINS DE I.R.'
		#define STR0010  'Conjuje   '
		#define STR0011  'Filho     '
		#define STR0012  'Outros    '
		#define STR0013  'Casado(a) '
		#define STR0014  'Divorciado'
		#define STR0015  'Marital   '
		#define STR0016  'Desquitado'
		#define STR0017  'Solteiro'
		#define STR0018  'Viuvo(a)'
		#define STR0019  '                 DECLARACAO DE ENCARGOS DE FAMILIA PARA FINS DE                 '
		#define STR0020  '                                IMPOSTO DE RENDA                                '
		#define STR0021  '| Empresa: '
		#define STR0023  '| Endereco: '
		#define STR0024  '| Cidade: '
		#define STR0025  '| UF: '
		#define STR0026  '    | CEP:  '
		#define STR0027  '| C.G.C.: '
		#define STR0028  '             | Inscricao Estadual: '
		#define STR0029  '| Em obediencia a legislacao do Imposto de Renda,venho pela presente informar- |'
		#define STR0030  '| lhes que tenho como encargo de familia, as pessoas abaixo relacionadas:      |'
		#define STR0031  '|              DEPENDENTES CONSIDERADOS COMO ENCARGOS DE FAMILIA               |'
		#define STR0032  '|  No  |     NOME COMPLETO DOS DEPENDENES      |  REL. DEPEND.  |  DATA NASC.  |'
		#define STR0033  '| Declaro sob pena da lei, que as informacoes aqui prestadas sao verdadeiras e |'
		#define STR0034  '| de minha inteira responsabilidade, nao cabendo a V. Sa.(s)  (fonte pagadora) |'
		#define STR0035  '| qualquer responsabilidade perante a fiscalizacao.                            |'
		#define STR0036  '|                      ____________________,____de___________________de 19____ |'
		#define STR0037  '|                                           ( ASSINATURA DO DECLARANTE )       |'
		#define STR0038  '| Nome do Declarante: '
		#define STR0039  '       | Matricula: '
		#define STR0040  '| Endereco: '
		#define STR0041  ' | Filial / C.C.: '
		#define STR0042  '| Bairro: '
		#define STR0043  ' | Cidade: '
		#define STR0044  ' | UF: '
		#define STR0045  ' | CEP: '
		#define STR0046  '| Estado Civil: '
		#define STR0047  ' | Carteira de Trabalho : '
		#define STR0048  '    | Serie: '
		#define STR0049  '| C.P.F. ( C.I.C. ): '
		#define STR0050  '| R.G.: '
		#define STR0051  '|     RENOVAR ESTA DECLARACAO SEMPRE QUE OCORRER ALTERACAO NOS DADOS ACIMA     |'
		#define STR0052  '  continua...  __|'
   #ENDIF
#ENDIF