#IFDEF SPANISH
	#define STR0001  "Sucursal+Bco+Mat"
	#define STR0002  "Sucursal+Bco+Cc+Mat"
	#define STR0003  "Sucursal+Bco+Nombre"
	#define STR0004  "Sucursal+Bco+Cta"
	#define STR0005  "Sucursal+Bco+Cc+Nombre"
	#define STR0006  "Bco+Mat"
	#define STR0007  "Bco+Cc+Mat"
	#define STR0008  "Bco+Nombre"
	#define STR0009  "Bco+Cta"
	#define STR0010  "Bco+Cc+Nombre"
	#define STR0011  "Relaci¢n de Netos."
	#define STR0012  "Ser  impreso de acuerdo con los par metros solicitados"
	#define STR0013  "por el usuario."
	#define STR0014  " "
	#define STR0015  "Administraci¢n"
	#define STR0016  "                                     |---------    E M P L E A D O    -------|                                   "
	#define STR0017  "SUC. BANCO      CCOSTO      MATRIC. NOMBRE                          C U E N T A        V A L O R"
	#define STR0018  "RELACION DE NETOS  "
	#define STR0019  "RELACION DE NETOS DEL ANTICIPO     "
	#define STR0020  "RELACION DE NETOS DE LA HOJA"
	#define STR0021  "RELACION DE NETOS DEL 1§ PAGO DEL AGUINALDO       "
	#define STR0022  "RELACION DE NETOS DEL 2§ PAGO DEL AGUINALDO       "
	#define STR0023  "RELACION DE NETOS DE LAS VACACIONES"
	#define STR0024  "RELACION DE NETOS DE VLS. EXTRAS  "
	#define STR0025  "TOTAL DE LA PAGINA"
	#define STR0026  "CTD. EMPL.: "
	#define STR0027  "TRANSPORTADO PAGINA ANTERIOR"
	#define STR0028  "CTD. EMPL.: "
	#define STR0029  "TOTAL DEL C.CUSTO "
	#define STR0030  " CTD. EMPL.: "
	#define STR0031  "TOTAL  AGENCIA  "
	#define STR0032  "   CTD. EMPL.: "
	#define STR0033  "TOTAL DEL BANCO "
	#define STR0034  "   CTD. EMPL.: "
	#define STR0035  "TOTAL DE LA SUC "
	#define STR0036  "   CTD. EMPL.: "
	#define STR0037  "TOTAL DE LA EMPRESA"
	#define STR0038  "  CTD. EMPL.: "
	#define STR0039  "Seleccionando Registros..."
	#define STR0040  "***  Nombre    Oculto   ***   "
#ELSE
   #IFDEF ENGLISH
                #define STR0001  "Branch+Bnk+Reg"
                #define STR0002  "Branch+Bnk+CA+Reg"
                #define STR0003  "Branch+Bnk+Name"
                #define STR0004  "Branch+Bnk+Acnt"
                #define STR0005  "Branch+Bnk+CA+Name"
                #define STR0006  "Bnk+Reg"
                #define STR0007  "Bnk+CA+Reg"
                #define STR0008  "Bnk+Name"
                #define STR0009  "Bnk+Acnt"
                #define STR0010  "Bnk+CA+Name"
                #define STR0011  "Report on Net Amounts"
                #define STR0012  "Will be printed according to parameters requested by the "
                #define STR0013  "User.   "
                #define STR0014  "Z.Form "
                #define STR0015  "Management   "
                #define STR0016  "                                     |-------  E M P L O Y E E        -------|                                   "
                #define STR0017  "BCH. BANK       CCENTER     REGISTR NAME                            A C C O U N T      A M O U N T "
                #define STR0018  "REPORT ON NET AMOUNTS"
                #define STR0019  "REPORT ON NET ADVANCE PAYMENT      "
                #define STR0020  "REPORT ON NET PAYROLL       "
                #define STR0021  "REPORT ON NET 1ST PARCEL OF 13TH SALARY           "
                #define STR0022  "REPORT ON NET 2ND PARCEL OF 13TH SALARY           "
                #define STR0023  "REPORT ON NET VACATIONS         "
                #define STR0024  "REPORT ON NET SURPLUS AMOUNTS     "
                #define STR0025  "PAGE TOTAL"
                #define STR0026  "QTY.EMPLOYEE"
                #define STR0027  "POSTED FROM PREVIOUS PAGE   "
                #define STR0028  "QTY.EMPLOYEE"
                #define STR0029  "C.CENTER TOTAL"
                #define STR0030  " QTY.EMPLOYEE"
                #define STR0031  "AGENCY TOTAL    "
                #define STR0032  "   QTY.EMPLOYEE"
                #define STR0033  "BANK TOTAL      "
                #define STR0034  "   QTY.EMPLOYEE"
                #define STR0035  "BRANCH TOTAL    "
                #define STR0036  "   QTY.EMPLOYEE"
                #define STR0037  "COMPANY TOTAL    "
                #define STR0038  "  QTY.EMPLOYEE"
                #define STR0039  "Selecting Records ......."
                #define STR0040  "***  N a m e   Concelled***   "
   #ELSE
		#define STR0001  "Filial+Bco+Mat"
		#define STR0002  "Filial+Bco+Cc+Mat"
		#define STR0003  "Filial+Bco+Nome"
		#define STR0004  "Filial+Bco+Cta"
		#define STR0005  "Filial+Bco+Cc+Nome"
		#define STR0006  "Bco+Mat"
		#define STR0007  "Bco+Cc+Mat"
		#define STR0008  "Bco+Nome"
		#define STR0009  "Bco+Cta"
		#define STR0010  "Bco+Cc+Nome"
		#define STR0011  "Rela‡„o de Liquidos."
		#define STR0012  "Ser  impresso de acordo com os parametros solicitados pelo"
		#define STR0013  "usu rio."
		#define STR0014  "Zebrado"
		#define STR0015  "Administra‡„o"
		#define STR0016  "                                     |-------  F U N C I O N A R I O  -------|                                   "
		#define STR0017  "FIL. BANCO      CCUSTO      MATRIC. NOME                            C O N T A          V A L O R"
		#define STR0018  "RELA€ŽO DE LIQUIDOS"
		#define STR0019  "RELACAO DE LIQUIDOS DO ADIANTAMENTO"
		#define STR0020  "RELACAO DE LIQUIDOS DA FOLHA"
		#define STR0021  "RELACAO DE LIQUIDOS DA 1a PARCELA DO 13o SALARIO  "
		#define STR0022  "RELACAO DE LIQUIDOS DA 2a PARCELA DO 13o SALARIO  "
		#define STR0023  "RELACAO DE LIQUIDOS DAS FERIAS  "
		#define STR0024  "RELACAO DE LIQUIDOS DE VAL.EXTRAS "
		#define STR0025  "TOTAL DA PAGINA"
		#define STR0026  "QTDE. FUNC.:"
		#define STR0027  "TRANSPORTADO PAGINA ANTERIOR"
		#define STR0028  "QTDE. FUNC.:"
		#define STR0029  "TOTAL DO C.CUSTO  "
		#define STR0030  " QTDE. FUNC.:"
		#define STR0031  "TOTAL  AGENCIA  "
		#define STR0032  "   QTDE. FUNC.:"
		#define STR0033  "TOTAL DO BANCO  "
		#define STR0034  "   QTDE. FUNC.:"
		#define STR0035  "TOTAL DA FILIAL "
		#define STR0036  "   QTDE. FUNC.:"
		#define STR0037  "TOTAL DA EMPRESA "
		#define STR0038  "  QTDE. FUNC.:"
		#define STR0039  "Selecionando Registros..."
		#define STR0040  "***  N o m e   Oculto   ***   "
   #ENDIF
#ENDIF