#IFDEF SPANISH
	#define STR0001  "Lista de la Ficha Financiera"
	#define STR0002  "Ser  impresa de  acuerdo con los par metros solicitados por"
	#define STR0003  "el usuario."
	#define STR0004  "Matr¡cula"
	#define STR0005  "Centro de Costo"
	#define STR0006  "Nombre"
	#define STR0007  " "
	#define STR0008  "Administraci¢n"
	#define STR0009  "F I C H A  F I N A N C I E R A"
	#define STR0010  "       F I C H A    F I N A N C I E R A    "
	#define STR0011  "VER DESCRIPCION            ENERO       FEBRERO           MARZO         ABRIL          MAYO         JUNIO         JULIO        AGOSTO      SEPTIEMBRE     OCTUBRE      NOVIEMBRE     DICIEMBRE   AGUINALDO              TOTAL"
	#define STR0012  "Seleccionando Registros..."
	#define STR0013  "SUC: "
	#define STR0014  "MAT: "
	#define STR0015  "C.COSTO: "
	#define STR0016  "NOMBRE: "
	#define STR0017  "CATEGORIA: "
	#define STR0018  "SUELDO:  "
	#define STR0019  "FUNCION: "
	#define STR0020  "CBO: "
	#define STR0021  "FCH ING: "
	#define STR0022  "  FCH OPC:  "
	#define STR0023  "  FCH DESP: "
	#define STR0024  "  REG. PROF. N§:  "
	#define STR0025  " Serie: "
	#define STR0026  "  C.P.F.: "
	#define STR0027  "  PIS: "
	#define STR0028  "  HORAS MES: "
	#define STR0029  "  HORAS SEMANALES: "
	#define STR0030  "       H  O  R  A"
	#define STR0031  "TOTAL DE PROVENTOS"
	#define STR0032  "TOTAL DE DESCUENTOS"
#ELSE
   #IFDEF ENGLISH
                #define STR0001  "List of Financial Card     "
                #define STR0002  "Will be printed according to parameters requested by the  "
                #define STR0003  "User "   
                #define STR0004  "Registration"
                #define STR0005  "Cost Center    "
                #define STR0006  "Name"
                #define STR0007  "Z.Form "
                #define STR0008  "Management   "
                #define STR0009  "F I N A N C I A L   C A R D   "
                #define STR0010  "       F I N A N C I A L    C A R D        "
                #define STR0011  "SEE DESCRIPTION            JANUARY     FEBRUARY          MARCH         APRIL          MAY          JUNE          JULY         AUGUST      SEPTEMBER      OCTOBER      NOVEMBER      DECEMBER   13th SALARY              TOTAL"
                #define STR0012  "Selecting records....... "
                #define STR0013  "BCH: "
                #define STR0014  "REG: "
                #define STR0015  "C.CENTER "
                #define STR0016  "NAME: "
                #define STR0017  "CATEGORY : "
                #define STR0018  "SALARY : "
                #define STR0019  "FUNCTION"
		        #define STR0020  "C.B.O"
		        #define STR0021  "DT.ADM.: "
                #define STR0022  "  DT.OPTION "
                #define STR0023  "  DT.DISM: "
                #define STR0024  "  WORK CARD. No.: "
		        #define STR0025  " Serie: "
                #define STR0026  "FED.TX.REG"
                #define STR0027  "Soc.Int.Pr."
                #define STR0028  "  MONTHLY HOURS"
                #define STR0029  "  WEEKLY HOURS  : "
                #define STR0030  "       H  O  U  R"
                #define STR0031  "TOTAL REVENUE     "
                #define STR0032  "TOTAL REVENUE     " 
   #ELSE
		#define STR0001  "Rela‡„o da Ficha Financeira"
		#define STR0002  "Ser  impresso de acordo com os parametros solicitados pelo"
		#define STR0003  "usu rio."
		#define STR0004  "Matricula"
		#define STR0005  "Centro de Custo"
		#define STR0006  "Nome"
		#define STR0007  "Zebrado"
		#define STR0008  "Administra‡„o"
		#define STR0009  "F I C H A  F I N A N C E I R A"
		#define STR0010  "       F I C H A    F I N A N C E I R A    "
		#define STR0011  "VER DESCRICAO              JANEIRO     FEVEREIRO         MARCO         ABRIL          MAIO         JUNHO         JULHO        AGOSTO      SETEMBRO       OUTUBRO      NOVEMBRO      DEZEMBRO   13o SALARIO             TOTAL"
		#define STR0012  "Selecionando Registros..."
		#define STR0013  "FIL: "
		#define STR0014  "MAT: "
		#define STR0015  "C.CUSTO: "
		#define STR0016  "NOME: "
		#define STR0017  "CATEGORIA: "
		#define STR0018  "SALARIO: "
		#define STR0019  "FUNCAO: "
		#define STR0020  "CBO: "
		#define STR0021  "DT.ADM.: "
		#define STR0022  "  DT.OPCAO: "
		#define STR0023  "  DT.DEM.: "
		#define STR0024  "  CART.PROF. No.: "
		#define STR0025  " Serie: "
		#define STR0026  "  C.P.F.: "
		#define STR0027  "  PIS: "
		#define STR0028  "  HORAS MES: "
		#define STR0029  "  HORAS SEMANAIS: "
		#define STR0030  "       H  O  R  A"
		#define STR0031  "TOTAL DE PROVENTOS"
		#define STR0032  "TOTAL DE DESCONTOS"
   #ENDIF
#ENDIF