#IFDEF SPANISH
   #define STR0001  "Mapa Vale Alimenticio       "
   #define STR0002  "Ser  impreso de acuerdo con los param metros solicitados por"
   #define STR0003  "el usuario."
   #define STR0004  "Matr¡cula"
   #define STR0005  "Centro Costo"
   #define STR0006  "Nombre"
   #define STR0007  "  "
   #define STR0008  "Administraci¢n"
   #define STR0009  "SUC MAT.  NOMBRE                         COD DESCRIPCION     CVA VAL UNIT    TOTAL  PERC.  BENEFIC.      EMPRESA     FIRMA     "
   #define STR0010  " MAPA DEL VALE ALIMENTICIO "
   #define STR0011  " MAPA VALE ALIMENTICIO "
   #define STR0012  "ANALITICA  "
   #define STR0013  "SINTETICA  "
   #define STR0014  "( ORDEN : "
   #define STR0015  "MATRICULA"
   #define STR0016  "CENTRO DE COSTO"
   #define STR0017  "NOMBRE"
   #define STR0018  "TOTAL VALE ALIMENTICIO : "
   #define STR0019  "TOTAL CENTRO DE COSTO  : "
   #define STR0020  "TOTAL SUCURSAL   : "
   #define STR0021  "TOTAL EMPRESA    : "
#ELSE
   #IFDEF ENGLISH
           #define STR0001  "Meal Voucher Map            "
           #define STR0002  "Will be printed according to parameters requested by the "
           #define STR0003  "User.   "
           #define STR0004  "Registration"
           #define STR0005  "Cost Center "
           #define STR0006  "Name"
           #define STR0007  "Z.Form "
           #define STR0008  "Managegement "
           #define STR0009  "BCH REG.  NAME                           DESCR.CODE          QVR UNIT VAL.   TOTAL  PERC.  BENEFIC.      COMPANY     SIGNATURE "
           #define STR0010  " MEAL VOUCHER MAP      "
           #define STR0011  " MEAL VOUCHER MAP      "
           #define STR0012  "ANALYTIC   "
           #define STR0013  "SYNTHETIC  "
           #define STR0014  "(SORT BY: "
           #define STR0015  "REGISTRAT"
           #define STR0016  "COST CENTER    "
           #define STR0017  "NAME"
           #define STR0018  "TOTAL MEAL VOUCHER  : "
           #define STR0019  "TOTAL COST CENTER     : "
           #define STR0020  "TOTAL BRANCH     : "
           #define STR0021  "TOTAL COMPANY    : "
	#ELSE
	   #define STR0001  "Mapa Vale Refei‡„o          "
	   #define STR0002  "Ser  impresso de acordo com os parametros solicitados pelo"
	   #define STR0003  "usuario."
	   #define STR0004  "Matricula"
	   #define STR0005  "Centro Custo"
	   #define STR0006  "Nome"
	   #define STR0007  "Zebrado"
	   #define STR0008  "Administra‡„o"
	   #define STR0009  "FIL MATR. NOME                           COD DESCRICAO       QVR VL. UNIT    TOTAL  PERC.  BENEFIC.      EMPRESA     ASSINATURA"
	   #define STR0010  " MAPA DO VALE REFEI€ŽO "
	   #define STR0011  " MAPA  VALE  REFEICAO  "
	   #define STR0012  "ANALITICA  "
	   #define STR0013  "SINTETICA  "
	   #define STR0014  "( ORDEM : "
	   #define STR0015  "MATRICULA"
	   #define STR0016  "CENTRO DE CUSTO"
	   #define STR0017  "NOME"
	   #define STR0018  "TOTAL VALE REFEICAO : "
	   #define STR0019  "TOTAL CENTRO DE CUSTO : "
	   #define STR0020  "TOTAL DA FILIAL  : "
	   #define STR0021  "TOTAL DA EMPRESA : "
	#ENDIF
#ENDIF