#IFDEF SPANISH
   #define STR0001  "Matr¡cula"    
	#define STR0002  "Centro de Costo"
   #define STR0003  "Nombre"
   #define STR0004  "Relaci¢n de las Cuotas del Sueldo de Contribuci¢n"
   #define STR0005  "Ser  impresa de acuerdo con los par metros solicitados por "
   #define STR0006  "el usuario."
   #define STR0007  " "
   #define STR0008  "Administraci¢n"
   #define STR0009  "CUOTAS DEL SUELDO DE CONTRIBUCION  "
   #define STR0010  "  SUC. : "
   #define STR0011  "     MAT. : "
   #define STR0012  "     C.COSTO : "
   #define STR0013  "     NOMBRE:  "
   #define STR0014  "                        LOCAL Y FECHA                                    FIRMA DEL RESPONSABLE POR LA EMPRESA                "
   #define STR0015  "|          \|/|\|/               DISCRIMINACION DE LAS CUOTAS                           |OL.           |E       |NB                ||"
   #define STR0016  "|             |                   DEL SUELDO DE CONTRIBUCION                            +--------------+--------+------------------+|"
   #define STR0017  "|          I N S S                                                                                                                  |"
   #define STR0018  "|Mes/A|SAL. (P.FIJA) |"
#ELSE
   #IFDEF ENGLISH
           #define STR0001  "Registrat"   
           #define STR0002  "Cost Center   "
           #define STR0003  "Name"
           #define STR0004  "Report on Parcels of Base Salary               "
           #define STR0005  "Will be printed according to parameters requested by the " 
           #define STR0006  "User.   "
           #define STR0007  "Z.Form "
           #define STR0008  "Management   "
           #define STR0009  "BASE SALARY INSTALLMENTS           "
           #define STR0010  "  BCH. : "             
           #define STR0011  "     REG. : "
           #define STR0012  "     C.CENTER: "
           #define STR0013  "     NAME : "
           #define STR0014  "                        PLACE AND DATE                                   SIGNATURE OF RESPONSIBLE FOR THE COMPANY            "
           #define STR0015  "|          \|/|\|/                DESCRIPTION OF THE BASE                               |OL.           |E       |NB                ||"
           #define STR0016  "|             |                   SALARY INSTALLMENTS                                   +--------------+--------+------------------+|"
           #define STR0017  "|          SOC.SEC.TAX                                                                                                              |"
           #define STR0018  "|Mth/A|SAL. (P.FIX ) |"
   #ELSE
	   #define STR0001  "Matricula"    
		#define STR0002  "Centro de Custo"
	   #define STR0003  "Nome"
	   #define STR0004  "Rela‡„o das Parcelas do Salario de Contribui‡„o"
	   #define STR0005  "Sera impresso de acordo com os parametros solicitados pelo"
	   #define STR0006  "usuario."
	   #define STR0007  "Zebrado"
	   #define STR0008  "Administra‡„o"
	   #define STR0009  "PARCELAS DO SALARIO DE CONTRIBUI€ŽO"
	   #define STR0010  "  FIL. : "
	   #define STR0011  "     MAT. : "
	   #define STR0012  "     C.CUSTO : "
	   #define STR0013  "     NOME : "
	   #define STR0014  "                        LOCAL E DATA                                     ASSINATURA DO RESPONSAVEL PELA EMPRESA              "
	   #define STR0015  "|          \|/|\|/                DISCRIMINACAO DAS PARCELAS                            |OL.           |E       |NB                ||"
	   #define STR0016  "|             |                   DO SALARIO DE CONTRIBUICAO                            +--------------+--------+------------------+|"
	   #define STR0017  "|          I N S S                                                                                                                  |"
	   #define STR0018  "|Mes/A|SAL. (P.FIXA) |"
   #ENDIF
#ENDIF