#IFDEF SPANISH
	#define STR0001  "Demostraci¢n de Promedios"
	#define STR0002  "Ser† impresa de acuerdo con los par†metros solicitados por"
	#define STR0003  "el usuario."
	#define STR0004  "Matr°cula"
	#define STR0005  "Centro de Costo"
	#define STR0006  "Nombre"
	#define STR0007  " "
	#define STR0008  "Administraci¢n"
	#define STR0009  "FECHA BASE: "
	#define STR0010  "DEMOSTRACION DE PROMEDIOS"
	#define STR0011  "Vacaciones Expiradas"
	#define STR0012  "Vacaciones por Vencer"
	#define STR0013  "Aguinaldo      "
	#define STR0014  "Preaviso       "
	#define STR0015  "*** DEMOSTRACION DE PROMEDIO DE HORAS EXTRAS Y ADICIONALES PARA "
	#define STR0016  "| Empleado.......: "
	#define STR0017  "Reg. Trab.:"
	#define STR0018  "Registro: "
	#define STR0019  "Ingreso: "
	#define STR0020  "| Centro de Costo: "
	#define STR0021  "Funci¢n...: "
	#define STR0022  "Base Vac:"
	#define STR0023  "| Sueldo Base ...: "
	#define STR0024  " por mes"
	#define STR0025  " por d°a"
	#define STR0026  " por hora"
	#define STR0027  "TOTALES - "
	#define STR0028  "TOTAL FALTAS - "
	#define STR0029  "TOTAL ANTC.  - "
	#define STR0030  "DIAS"
	#define STR0031  "VALOR"
	#define STR0032  "REF.   FCH PAGO     HORAS       VALOR ORIG.        VALOR ACTUAL"
	#define STR0033  "* TOT  OTROS  "
	#define STR0034  "* PROM OTROS  "
	#define STR0035  "* OTROS PAGO  "
	#define STR0036  "* TOT  H.EXT  "
	#define STR0037  "* PROM H.EXT  "
	#define STR0038  "* H.EXT PAGO  "
	#define STR0039  "** TOTAL      "
	#define STR0040  "** PROMEDIO   "
	#define STR0041  "** PROM. PAGO "
	#define STR0042  "AL PERIODO"
#ELSE
   #IFDEF ENGLISH
                #define STR0001  "Average Statement      "
                #define STR0002  "Will be printed according to parameters selected by the   "
                #define STR0003  "User.   "
                #define STR0004  "Registrat."
                #define STR0005  "Cost Center    "
                #define STR0006  "Name"
                #define STR0007  "Z.Form "
                #define STR0008  "Management   "
                #define STR0009  "BASE DATE: "
                #define STR0010  "AVERAGE STATEMENT      "
                #define STR0011  "Due Vacations  "
                #define STR0012  "Vac. to be Due "
                #define STR0013  "13th Salary    "
                #define STR0014  "Prior Notice   "
                #define STR0015  "*** STATEMENT OF OVERTIME AVERAGE AND ADDITIONALS FOR        "
                #define STR0016  "| Employee.......: "
                #define STR0017  "Labor Card:"
                #define STR0018  "Number:   "
                #define STR0019  "Admittance:"
                #define STR0020  "| Cost Center:     "
                #define STR0021  "Function..: "
                #define STR0022  "Vac.Base:"
                #define STR0023  "| Base Salary....: "
                #define STR0024  "per mont"
                #define STR0025  "per day "
                #define STR0026  "per hour "
                #define STR0027  "TOTALS - "
                #define STR0028  "ABSENCE TOTAL- "
                #define STR0029  "   ADV.TOTAL-  "
                #define STR0030  "DAYS"
                #define STR0031  "VALUE"
                #define STR0032  "REF.   DATE PGT     HOURS       ORIG. VALUE        CURR. VALUE"
                #define STR0033  "* TOT OTHERS"
                #define STR0034  "* AVG OTHERS  "
                #define STR0035  "* OTHERS PGTO "
                #define STR0036  "* OVERT.TOT "
                #define STR0037  "* OVERT.AVG   "
                #define STR0038  "* OVERT.PAYM. "
         		#define STR0039  "** TOTAL      "
                #define STR0040  "** AVERAGE   "
                #define STR0041  "** PAYM.AVG. "
                #define STR0042  "IN PERIOD " 
   #ELSE
		#define STR0001  "Demonstrativo de MÇdias"
		#define STR0002  "Ser† impresso de acordo com os parametros solicitados pelo"
		#define STR0003  "usu†rio."
		#define STR0004  "Matricula"
		#define STR0005  "Centro de Custo"
		#define STR0006  "Nome"
		#define STR0007  "Zebrado"
		#define STR0008  "AdministraáÑo"
		#define STR0009  "DATA BASE: "
		#define STR0010  "DEMONSTRATIVO DE MêDIAS"
		#define STR0011  "FÇrias Vencidas"
		#define STR0012  "FÇrias a Vencer"
		#define STR0013  "13o Sal†rio    "
		#define STR0014  "Aviso PrÇvio   "
		#define STR0015  "*** DEMONSTRATIVO DE MEDIA DE HORAS EXTRAS E ADICIONAIS PARA "
		#define STR0016  "| Funcionario....: "
		#define STR0017  "Cart.Trab.:"
		#define STR0018  "Registro: "
		#define STR0019  "Admissao:"
		#define STR0020  "| Centro de Custo: "
		#define STR0021  "Funcao....: "
		#define STR0022  "Base Fer:"
		#define STR0023  "| Salario Base...: "
		#define STR0024  " por mes"
		#define STR0025  " por dia"
		#define STR0026  " por hora"
		#define STR0027  "TOTAIS - "
		#define STR0028  "TOTAL FALTAS - "
		#define STR0029  "TOTAL ADTO. -  "
		#define STR0030  "DIAS"
		#define STR0031  "VALOR"
		#define STR0032  "REF.   DATA PGT     HORAS       VALOR ORIG.        VALOR ATUAL"
		#define STR0033  "* TOT OUTROS"
		#define STR0034  "* MED OUTROS  "
		#define STR0035  "* OUTROS PGTO "
		#define STR0036  "* TOT H.EXT "
		#define STR0037  "* MED H.EXT   "
		#define STR0038  "* H.EXT PGTO  "
		#define STR0039  "** TOTAL      "
		#define STR0040  "** MEDIA     "
		#define STR0041  "** MEDIA PGTO"
		#define STR0042  "NO PERIODO"
   #ENDIF
#ENDIF