#IFDEF SPANISH
	#define STR0001  'Ficha de Asignaci¢n Familiar'
	#define STR0002  'Ser  impresa de acuerdo con los par metros solicitados por'
	#define STR0003  'el usuario.'
	#define STR0004  'Matr¡cula'
	#define STR0005  'Centro de Costo'
	#define STR0006  ' '
	#define STR0007  'Administraci¢n'
	#define STR0008  'FICHA DE ASIGNACION FAMILIAR'
	#define STR0009  'FICHA DE ASIGNACION FAMILIRA'
	#define STR0010  'Empresa: '
	#define STR0011  'CGC/Matr¡cula en el INPS: '
	#define STR0012  'Direcci¢n: '
	#define STR0013  'Barrio: '
	#define STR0014  '  CP:  '
	#define STR0015  '  Ciudad: '
	#define STR0016  '  PV: '
	#define STR0017  'CTPS: '
	#define STR0018  ' Serie: '
	#define STR0019  '    Fch Ingreso: '
	#define STR0020  'Fch Despido: '
	#define STR0021  'Direcci¢n: '
	#define STR0022  '  Barrio: '
	#define STR0023  'CP:  '
	#define STR0024  '  Ciudad: '
	#define STR0025  'PV: '
	#define STR0026  'HIJOS MENORES DE 18 A¥OS - (Datos retirados de los certificados)'
	#define STR0027  '|N§  |         NOMBRE DEL HIJO        | FC NACM  |  LUGAR DE  |  REGISTRO  | N§ REG |  N§   |   N§  | FCH.  | FECHA |    VISTO     |'
	#define STR0028  '|Ord.|                                |          | NACIMIENTO |            |        | LIBRO |  HOJA | ENTR. | CIERRE| FISCAL IAPAS |'
	#define STR0029  '| VALOR DE UNA ASIGNACION FAMILIAR                                | VALOR TOTAL A PAGAR DE LAS ASIGNACIONES FAMILIARES             |'
	#define STR0030  '| En            ___ de __________________ de 19___  R$ ____________ | A partir de ___ de _________________ de 19___  $ ____________ |'
	#define STR0031  '| Modificado en ___ de __________________ de 19___  R$ ____________ | A partir de ___ de _________________ de 19___  $ ____________ |'
	#define STR0032  'RECIBI LOS DOCUMENTOS ARRIBA'
	#define STR0033  'FIRMA     '
	#define STR0034  'Empleado: '
#ELSE
   #IFDEF ENGLISH
                #define STR0001  'Family Allowance Card    '
                #define STR0002  'Will be printed according to parameters requested by the '
                #define STR0003  'User.   '
                #define STR0004  'Registration'
                #define STR0005  'Cost Center    '
                #define STR0006  'Z.Form '
                #define STR0007  'Management   '
                #define STR0008  'FAMILY ALLOWANCE CARD     '
                #define STR0009  'FAMILY ALLOWANCE CARD     '
                #define STR0010  'Company: '
                #define STR0011  'Fed.Tx Reg/Social Sec.Reg'
                #define STR0012  'Address : '
                #define STR0013  'Area  : '
                #define STR0014  '  ZIP: '
                #define STR0015  '  City  : '
                #define STR0016  '  ST: '
                #define STR0017  'L.Card:'
		        #define STR0018  ' Serie: '
                #define STR0019  'Admission Date'
                #define STR0020  'Dismissal Date'
                #define STR0021  'Address : '
                #define STR0022  '  Area  : '
                #define STR0023  'ZIP: '
                #define STR0024  '  City  : '
                #define STR0025  'ST: '
                #define STR0026  'SONS BELOW AGE 14 - Data extracted from Certificates   )   '
                #define STR0027  '|Nr. |          NAME OF SON           | DT.BIRHT |  PLACE OF  |NOTARY PUBL.|REG.NR. | BOOK  | SHEET | DT.   |WR.OFF | IAPAS INSPECT|'
                #define STR0028  '|Ord.|                                |          |     BIRTH  |            |        |  NR.  |  NR.  | DELIV.|  DATE | CHECKING     |'
                #define STR0029  '| AMOUNT OF A FAMILY ALLOWANCE                                    | TOTAL AMOUNT OF FAMILY ALLOWANCES TO PAY                       |'
                #define STR0030  '| On          ___    __________________    19___  R$ ____________ | From ___ of ________________________ of 19___  R$ ____________ |'
                #define STR0031  '| Modified on ___ of __________________    19___  R$ ____________ | From ___ of ________________________ of 19___  R$ ____________ |'
                #define STR0032  '| RECEIVED DOCUMENT ABOVE '
                #define STR0033  'SIGNATURE '
                #define STR0034  'Employee : ' 
   #ELSE
		#define STR0001  'Ficha de Salario-Familia.'
		#define STR0002  'Ser  impresso de acordo com os parametros solicitados pelo'
		#define STR0003  'usuario.'
		#define STR0004  'Matricula'
		#define STR0005  'Centro de Custo'
		#define STR0006  'Zebrado'
		#define STR0007  'Administra‡„o'
		#define STR0008  'FICHA DE SALARIO - FAMILIA'
		#define STR0009  'FICHA DE SALARIO - FAMILIA'
		#define STR0010  'Empresa: '
		#define STR0011  'CGC/Matricula No INPS: '
		#define STR0012  'Endereco: '
		#define STR0013  'Bairro: '
		#define STR0014  '  CEP: '
		#define STR0015  '  Cidade: '
		#define STR0016  '  UF: '
		#define STR0017  'CTPS: '
		#define STR0018  ' Serie: '
		#define STR0019  '    Dt.Admissao: '
		#define STR0020  'Dt.Demissao: '
		#define STR0021  'Endereco: '
		#define STR0022  '  Bairro: '
		#define STR0023  'CEP: '
		#define STR0024  '  Cidade: '
		#define STR0025  'UF: '
		#define STR0026  'FILHOS MENORES DE 14 ANOS - (Dados extraidos das certidoes)'
		#define STR0027  '|No. |          NOME DO FILHO         | DT.NASC. |  LOCAL DO  |  CARTORIO  | N.REG. |  No.  |   No. | DT.   | DT.DA |    VISTO     |'
		#define STR0028  '|Ord.|                                |          | NASCIMENTO |            |        | LIVRO | FOLHA | ENTR. | BAIXA | FISCAL IAPAS |'
		#define STR0029  '| VALOR DE UM SALARIO-FAMILIA                                     | VALOR TOTAL DOS SALARIOS-FAMILIA A PAGAR                       |'
		#define STR0030  '| Em          ___ de __________________ de 19___  R$ ____________ | A partir de ___ de _________________ de 19___  R$ ____________ |'
		#define STR0031  '| Alterado em ___ de __________________ de 19___  R$ ____________ | A partir de ___ de _________________ de 19___  R$ ____________ |'
		#define STR0032  'RECEBI OS DOCUMENTOS ACIMA'
		#define STR0033  'ASSINATURA'
		#define STR0034  'Empregado: '
   #ENDIF
#ENDIF