#IFDEF SPANISH
   #define STR0001  "Informe de Acumulados por C¢digo"
   #define STR0002  "Ser† impreso de acuerdo con los par†metros solicitados por"
   #define STR0003  "el usuario."
   #define STR0004  "Matr°cula"
   #define STR0005  "Centro de Costo"
   #define STR0006  "Nombre"
   #define STR0007  " "
   #define STR0008  "Administraci¢n"
   #define STR0009  "Salir"
   #define STR0010  "Confirma"
   #define STR0011  "VALORES ACUMULADOS POR CODIGO "
   #define STR0012  'VALORES ACUMULADOS POR CODIGO '
   #define STR0013  "    ( Ordenm: "
   #define STR0014  "®Se necesita compactar la impresora para 18 CPI?"
   #define STR0015  "®Se necesita compactar la impresora para 18 CPI?"
   #define STR0016  "SC C.COSTO   MAT.   NOMBRE                 FECHA "
   #define STR0017  "        V A L O R"
   #define STR0018  "    HORAS"
   #define STR0019  "        T O T A L"
   #define STR0020  "T O T A L"
   #define STR0021  "Empresa: "
   #define STR0022  "TOTAL DEL CONCEPTO  "
   #define STR0023  "TOTAL DEL CONCEPTO  "
   #define STR0024  "T O T A L"
   #define STR0025  "T O T A L"
   #define STR0026  "SUEL BASE"
#ELSE
   #IFDEF ENGLISH
           #define STR0001  "Report Accumulated per Code    "
           #define STR0002  "Will be printed according to parameters requested by the "
           #define STR0003  "User.   "
           #define STR0004  "Registration"
           #define STR0005  "Cost Center    "
           #define STR0006  "Name"
           #define STR0007  "Z.Form "
           #define STR0008  "Management   "
           #define STR0009  "Quit    "
           #define STR0010  "O.K.    "
           #define STR0011  "AMOUNTS ACCUMULATED PER CODE  "
           #define STR0012  'AMOUNTS ACCUMULATED PER CODE  '
           #define STR0013  "    ( Order: "
           #define STR0014  "Is it necessary to compact the printer to 18 CPI ?"
           #define STR0015  "Is it necessary to compact printer to 18 CPI ?"
           #define STR0016  "FI C.CENTER  REG.   NAME                   DATE  "
           #define STR0017  "        A M O U N T "
           #define STR0018  "    HOURS"
	       #define STR0019  "        T O T A L"
	       #define STR0020  "T O T A L"
           #define STR0021  "Company: "
           #define STR0022  "TOTAL FUNDS         "
           #define STR0023  "TOTAL FUNDS         "
	       #define STR0024  "T O T A L"
	       #define STR0025  "T O T A L"
           #define STR0026  "BASE SALARY"
   #ELSE
	   #define STR0001  "Relatorio Acumulados por Codigo"
	   #define STR0002  "Ser† impresso de acordo com os parametros solicitados pelo"
	   #define STR0003  "usuario."
	   #define STR0004  "Matricula"
	   #define STR0005  "Centro de Custo"
	   #define STR0006  "Nome"
	   #define STR0007  "Zebrado"
	   #define STR0008  "AdministraáÑo"
	   #define STR0009  "Abandona"
	   #define STR0010  "Confirma"
	   #define STR0011  "VALORES ACUMULADOS POR CODIGO "
	   #define STR0012  'VALORES ACUMULADOS POR CODIGO '
	   #define STR0013  "    ( Ordem: "
	   #define STR0014  "E' preciso Compactar a Impressora para 18 CPI ?"
	   #define STR0015  "ê preciso Compactar a Impressora para 18 CPI ?"
	   #define STR0016  "FI C.CUSTO   MATR.  NOME                   DATA  "
	   #define STR0017  "        V A L O R"
	   #define STR0018  "    HORAS"
	   #define STR0019  "        T O T A L"
	   #define STR0020  "T O T A L"
	   #define STR0021  "Empresa: "
	   #define STR0022  "TOTAL DA VERBA      "
	   #define STR0023  "TOTAL DA VERBA      "
	   #define STR0024  "T O T A L"
	   #define STR0025  "T O T A L"
	   #define STR0026  "SAL. BASE"
   #ENDIF
#ENDIF