#IFDEF SPANISH
	#define STR0001  "Impresi¢n de Cheques"
	#define STR0002  "Este programa imprime los cheques de los empleados con el valor "
	#define STR0003  "neto a recibir.  "
	#define STR0004  "Impresi¢n de Cheque"
	#define STR0005  "Confirma"
	#define STR0006  "Retipea "
	#define STR0007  "Salir   "
	#define STR0008  "Continua"
	#define STR0009  "Impresi¢n de Cheques     "
	#define STR0010  "Este programa imprime los cheques de los empleados con el valor"
	#define STR0011  "neto a recibir.  "
	#define STR0012  "Emisi¢n de Cheques en Formulario Continuo"
	#define STR0013  "Impresi¢n de Cheques"
	#define STR0014  "¨Confirma configuraci¢n de los par metros?"
	#define STR0015  "Atenci¢n"
#ELSE
   #IFDEF ENGLISH
                #define STR0001  "Cheque Printing     "
                #define STR0002  "This will print cheques with the receivable net value of      "
                #define STR0003  "the employess.   "
                #define STR0004  "Cheque printing    "
                #define STR0005  "O.K.    "
                #define STR0006  "Retype  "
                #define STR0007  "Quit    "
                #define STR0008  "Continue"
                #define STR0009  "Check printing           "
                #define STR0010  "This will print cheques with the receivable net value of the  "
                #define STR0011  "employees.       "
                #define STR0012  "Cheque printing in Z. Form               "
                #define STR0013  "Cheque Printing     "
                #define STR0014  "Confirm parameter configuration    ? "
                #define STR0015  "Attention"
   #ELSE
		#define STR0001  "Impress„o de Cheques"
		#define STR0002  "Este programa imprime os cheques com o valor liquido a receber"
		#define STR0003  "dos funcionarios."
		#define STR0004  "Impressao de cheque"
		#define STR0005  "Confirma"
		#define STR0006  "Redigita"
		#define STR0007  "Abandona"
		#define STR0008  "Continua"
		#define STR0009  "Impress„o de Cheques     "
		#define STR0010  "Este programa imprime os cheques com o valor liquido a receber"
		#define STR0011  "dos funcionarios."
		#define STR0012  "Emiss„o de Cheques em Formul rio Cont¡nuo"
		#define STR0013  "Impressao de Cheques"
		#define STR0014  "Confirma configura‡„o dos parƒmetros?"
		#define STR0015  "Aten‡„o"
   #ENDIF
#ENDIF