#IFDEF SPANISH
	#define STR0001  "Mapa Vale Transporte               "
	#define STR0002  "Ser  impreso de acuerdo con los par metros solicitados por"
	#define STR0003  "el usuario."
	#define STR0004  "Matr¡cula"
	#define STR0005  "C.Costo"
	#define STR0006  "Nombre"
	#define STR0007  "C.Costo + Nombre"
	#define STR0008  " "
	#define STR0009  "Administraci¢n"
	#define STR0010  "SC C.COSTO   MAT.   NOMBRE                   LINEAS USADAS                VIAJE  COSTO UNITARIO COSTO TOTAL COSTO EMPL. COSTO EMPR."
	#define STR0011  " MAPA VALE TRANSPORTE "
	#define STR0013  "( NORMAL )"
	#define STR0014  "( DIFERENCIA)"
	#define STR0015  "( NORMAL + DIFERENCIA)"
	#define STR0016  "LINEAS USADAS              VAL.UNIT.  CANTIDAD     VALOR TOTAL COSTO EMPL. COSTO EMPR."
	#define STR0019  "FIRMA  _______________________________"
	#define STR0020  "       TOTAL DEL EMPLEADO     "
	#define STR0021  "       TOTAL C.COSTO "
	#define STR0022  "       TOTAL SUCURSAL"
	#define STR0023  "       TOTAL DE LA EMPRESA    "
	#define STR0024  "       TOTAL DE BENEFICIARIOS "
#ELSE
   #IFDEF ENGLISH
                #define STR0001  "Transport Voucher Map              "
                #define STR0002  "Will be printed according to parameters requested by the  "
                #define STR0003  "User.   "
                #define STR0004  "Registrat"
                #define STR0005  "C.Center"
                #define STR0006  "Name"
                #define STR0007  "C.Center+ Name"
                #define STR0008  "Z.Form "
                #define STR0009  "Management   "
                #define STR0010  "BR C.CENTER  REG.   NAME                     LINES USED                   TRAVEL UNIT COST      TOTAL COST  EMPLOY.COST EMPLOY.COST"
                #define STR0011  " TRANSPORT VOUCHER MAP"
		        #define STR0013  "( NORMAL )"
                #define STR0014  "( DIFFERENCE)"
                #define STR0015  "( NORMAL + DIFFERENCE)"
                #define STR0016  "LINES USED                 UNIT VALUE QUANTITY     TOTAL VALUE EMPLOY.COST EMPLOY.COST"
                #define STR0019  "SIGNATURE  ___________________________"
                #define STR0020  "       EMPLOYEE TOTAL         "
                #define STR0021  "       C.CENTER TOTAL"
                #define STR0022  "       BRANCH TOTAL  "
                #define STR0023  "       COMPANY TOTAL          "
                #define STR0024  "       BENEFICIARIES TOTAL    " 
   #ELSE
		#define STR0001  "Mapa Vale Transporte               "
		#define STR0002  "Ser  impresso de acordo com os parametros solicitados pelo"
		#define STR0003  "usu rio."
		#define STR0004  "Matricula"
		#define STR0005  "C.Custo"
		#define STR0006  "Nome"
		#define STR0007  "C.Custo + Nome"
		#define STR0008  "Zebrado"
		#define STR0009  "Administra‡„o"
		#define STR0010  "FI C.CUSTO   MAT.   NOME                     LINHAS UTILIZADAS            VIAGEM CUSTO UNITARIO CUSTO TOTAL CUSTO FUNC. CUSTO EMPR."
		#define STR0011  " MAPA VALE TRANSPORTE "
		#define STR0013  "( NORMAL )"
		#define STR0014  "( DIFERENCA )"
		#define STR0015  "( NORMAL + DIFERENCA )"
		#define STR0016  "LINHAS UTILIZADAS          VAL.UNIT.  QUANTIDADE   VALOR TOTAL CUSTO FUNC. CUSTO EMPR."
		#define STR0019  "ASSINATURA ___________________________"
		#define STR0020  "       TOTAL DO FUNCIONARIO   "
		#define STR0021  "       TOTAL C.CUSTO "
		#define STR0022  "       TOTAL FILIAL "
		#define STR0023  "       TOTAL DA EMPRESA       "
		#define STR0024  "       TOTAL DE BENEFICIARIOS "
   #ENDIF
#ENDIF