#IFDEF SPANISH
 	#define STR0001  "Matr¡cula"
 	#define STR0002  "C.Costo"
 	#define STR0003  "Nombre"
 	#define STR0004  "C.Costo+Nombre"
 	#define STR0005  "Emisi¢n de Provisi¢n de Vacaciones"
 	#define STR0006  "Ser  impreso de acuerdo con los par metros solicitados por"
 	#define STR0007  "el usuario."
 	#define STR0008  " "
 	#define STR0009  "Administraci¢n"
 	#define STR0010  "PROVISION DE VACACIONES "
 	#define STR0011  "Fecha Base: "
 	#define STR0012  "RELACION DE PROVISION DE VACACIONES"
 	#define STR0013  "ANALITICA"
 	#define STR0014  "SINTETICA"
 	#define STR0015  "(GENERAL)"
 	#define STR0016  "(RESUMIDA)"
 	#define STR0017  "INDICE DE CORRECCION MONETARIA: "
 	#define STR0018  "SUCURSAL: "
 	#define STR0019  " CCTO: "
 	#define STR0020  " MAT: "
 	#define STR0021  " NOMBRE: "
 	#define STR0022  " FCH BASE VAC: "
 	#define STR0023  " SUELDO:  "
 	#define STR0024  "SUCURSAL: "
 	#define STR0025  " CCTO: "
 	#define STR0026  "Empresa: "
 	#define STR0027  "VENCIDAS"
 	#define STR0028  "A VENCER"
 	#define STR0029  "TOTAL   "
 	#define STR0030  "VALOR"
 	#define STR0031  "ADICIONAL   1/3 CONSTIT.   TOTAL VAC.  "
 	#define STR0032  "I.N.S.S. "
 	#define STR0033  "F.G.T.S   TOTAL CARGAS    TOTAL GENERAL"
 	#define STR0034  "Venc. "
 	#define STR0035  "Prop. "
 	#define STR0036  "Total "
 	#define STR0037  "Fc Vac"
 	#define STR0038  "Faltas"
 	#define STR0039  "Saldo "
 	#define STR0040  "Anter "
 	#define STR0041  "Correc"
 	#define STR0042  "Al Mes"
 	#define STR0043  "Cierre"
 	#define STR0044  "Actual"
#ELSE
   #IFDEF ENGLISH
 		#define STR0001  "Matricula"
 		#define STR0002  "C.Custo"
 		#define STR0003  "Nome"
 		#define STR0004  "C.Custo+Nome"
 		#define STR0005  "Emiss„o de Provis„o de F‚rias."
 		#define STR0006  "Ser  impresso de acordo com os parametros solicitados pelo"
 		#define STR0007  "usu rio."
 		#define STR0008  "Zebrado"
 		#define STR0009  "Administra‡„o"
 		#define STR0010  "PROVISŽO DE FERIAS "
 		#define STR0011  "Data Base: "
 		#define STR0012  "RELACAO DE PROVISAO DE FERIAS "
 		#define STR0013  "ANALITICA"
 		#define STR0014  "SINTETICA"
 		#define STR0015  "(GERAL)"
 		#define STR0016  "(RESUMIDA)"
 		#define STR0017  "INDICE DE CORRECAO MONETARIA: "
 		#define STR0018  "FILIAL: "
 		#define STR0019  " CCTO: "
 		#define STR0020  " MAT: "
 		#define STR0021  " NOME: "
 		#define STR0022  " DT.BASE FER: "
 		#define STR0023  " SALARIO: "
 		#define STR0024  "FILIAL: "
 		#define STR0025  " CCTO: "
 		#define STR0026  "Empresa: "
 		#define STR0027  "VENCIDAS"
 		#define STR0028  "A VENCER"
 		#define STR0029  "TOTAL   "
 		#define STR0030  "VALOR"
 		#define STR0031  "ADICIONAIS  1/3 CONSTIT.   TOTAL FERIAS"
 		#define STR0032  "I.N.S.S. "
 		#define STR0033  "F.G.T.S   TOT.ENCARGOS    TOTAL GERAL"
 		#define STR0034  "Venc. "
 		#define STR0035  "Prop. "
 		#define STR0036  "Total "
 		#define STR0037  "D.Fer "
 		#define STR0038  "Faltas"
 		#define STR0039  "Saldo "
 		#define STR0040  "Anter "
 		#define STR0041  "Correc"
 		#define STR0042  "No Mes"
 		#define STR0043  "Baixa "
 		#define STR0044  "Atual "	
   #ELSE
 		#define STR0001  "Matricula"
 		#define STR0002  "C.Custo"
 		#define STR0003  "Nome"
 		#define STR0004  "C.Custo+Nome"
 		#define STR0005  "Emiss„o de Provis„o de F‚rias."
 		#define STR0006  "Ser  impresso de acordo com os parametros solicitados pelo"
 		#define STR0007  "usu rio."
 		#define STR0008  "Zebrado"
 		#define STR0009  "Administra‡„o"
 		#define STR0010  "PROVISŽO DE FERIAS "
 		#define STR0011  "Data Base: "
 		#define STR0012  "RELACAO DE PROVISAO DE FERIAS "
 		#define STR0013  "ANALITICA"
 		#define STR0014  "SINTETICA"
 		#define STR0015  "(GERAL)"
 		#define STR0016  "(RESUMIDA)"
 		#define STR0017  "INDICE DE CORRECAO MONETARIA: "
 		#define STR0018  "FILIAL: "
 		#define STR0019  " CCTO: "
 		#define STR0020  " MAT: "
 		#define STR0021  " NOME: "
 		#define STR0022  " DT.BASE FER: "
 		#define STR0023  " SALARIO: "
 		#define STR0024  "FILIAL: "
 		#define STR0025  " CCTO: "
 		#define STR0026  "Empresa: "
 		#define STR0027  "VENCIDAS"
 		#define STR0028  "A VENCER"
 		#define STR0029  "TOTAL   "
 		#define STR0030  "VALOR"
 		#define STR0031  "ADICIONAIS  1/3 CONSTIT.   TOTAL FERIAS"
 		#define STR0032  "I.N.S.S. "
 		#define STR0033  "F.G.T.S   TOT.ENCARGOS    TOTAL GERAL"
 		#define STR0034  "Venc. "
 		#define STR0035  "Prop. "
 		#define STR0036  "Total "
 		#define STR0037  "D.Fer "
 		#define STR0038  "Faltas"
 		#define STR0039  "Saldo "
 		#define STR0040  "Anter "
 		#define STR0041  "Correc"
 		#define STR0042  "No Mes"
 		#define STR0043  "Baixa "
 		#define STR0044  "Atual "
   #ENDIF
#ENDIF