#IFDEF SPANISH
	#define STR0001  "Matr¡cula"
	#define STR0002  "Centro de Costo"
	#define STR0003  "Nombre"
	#define STR0004  "Placa"
	#define STR0005  "Emisi¢n de Etiquetas para Correo Directo"
	#define STR0006  "Ser  impreso de acuerdo con los par metros solicitados por"
	#define STR0007  "el usuario."
	#define STR0008  " "
	#define STR0009  "Administraci¢n"
	#define STR0010  "EMISION DE ETIQUETAS PARA CORREO DIRECTO"
	#define STR0011  "Seleccionando Registros..."
#ELSE
   #IFDEF ENGLISH
                #define STR0001  "Registrat."      
                #define STR0002  "Cost Center    "
                #define STR0003  "Name"
                #define STR0004  "Numb."
                #define STR0005  "Issuance Mailing Labels            "
                #define STR0006  "Will be printed according to paraemters requested by the  "
                #define STR0007  "User.   "
                #define STR0008  "Z.Form "
                #define STR0009  "Management   "
                #define STR0010  "ISSUANCE OF MAILING LABELS         "
                #define STR0011  "Selecting Records........" 
   #ELSE
		#define STR0001  "Matricula"
		#define STR0002  "Centro de Custo"
		#define STR0003  "Nome"
		#define STR0004  "Chapa"
		#define STR0005  "Emiss„o de Etiquetas P/ Mala Direta"
		#define STR0006  "Ser  impresso de acordo com os parametros solicitados pelo"
		#define STR0007  "usu rio."
		#define STR0008  "Zebrado"
		#define STR0009  "Administra‡„o"
		#define STR0010  "EMISSŽO DE ETIQUETAS P/ MALA DIRETA"
		#define STR0011  "Selecionando Registros..."
   #ENDIF
#ENDIF