#IFDEF SPANISH
	#define STR0001  "Resumen de Compra de Vale Transporte  "
	#define STR0002  "Ser  impreso de acuerdo con los par metros solicitados por"
	#define STR0003  "el usuario."
	#define STR0004  " "
	#define STR0005  "Administraci¢n"
	#define STR0006  " RESUMEN DE COMPRA DEL VALE TRANSPORTE "
	#define STR0007  "( NORMAL )"
	#define STR0008  "( DIFERENCIA )"
	#define STR0009  "LINEAS ULTILIZADAS   VAL.FAC. CTD. FAC.    STOCK      TOTAL  VAL.FAC. CTD. FAC.    STOCK      TOTAL  VAL.FAC. CTD. FAC.  ESTOQUE     TOTAL  VAL.FAC. CTD. FAC.    STOCK      TOTAL  VAL.FAC. CTD. FAC.    STOCK      TOTAL"
	#define STR0010  " TOTAL SUCURSAL "
	#define STR0011  " TOTAL DE LA EMPRESA "
#ELSE
   #IFDEF ENGLISH
                #define STR0001  "Transport Voucher Purchase Summary   "
                #define STR0002  "Will be printed according to parameters requested by the  "
                #define STR0003  "User    "
                #define STR0004  "Z.Form "
                #define STR0005  "Management   "
                #define STR0006  " TRANSPORT VOUCHER PURCHASE SUMMARY  "
		#define STR0007  "( NORMAL )"
                #define STR0008  "( DIFFERENCE)"
                #define STR0009  "LINES USED           VAL.FAC. QTY .FAC.   INVENTORY   TOTAL  VAL.FAC. QTDE.FAC.   ESTOQUE     TOTAL  VAL.FAC. QTDE.FAC.  ESTOQUE     TOTAL  VAL.FAC. QTY .FAC.   INVENTORY   TOTAL  VAL.FAC. QTY .FAC.   INVENTORY   TOTAL"
                #define STR0010  " BRANCH TOTAL "
                #define STR0011  " COMPANY TOTAL    " 
   #ELSE
		#define STR0001  "Resumo de Compra de Vale Transporte  "
		#define STR0002  "Ser  impresso de acordo com os parametros solicitados pelo"
		#define STR0003  "usu rio."
		#define STR0004  "Zebrado"
		#define STR0005  "Administra‡„o"
		#define STR0006  " RESUMO DE COMPRA DO VALE TRANSPORTE "
		#define STR0007  "( NORMAL )"
		#define STR0008  "( DIFERENCA )"
		#define STR0009  "LINHAS ULTILIZADAS   VAL.FAC. QTDE.FAC.   ESTOQUE     TOTAL  VAL.FAC. QTDE.FAC.   ESTOQUE     TOTAL  VAL.FAC. QTDE.FAC.  ESTOQUE     TOTAL  VAL.FAC. QTDE.FAC.   ESTOQUE     TOTAL  VAL.FAC. QTDE.FAC.   ESTOQUE     TOTAL"
		#define STR0010  " TOTAL FILIAL "
		#define STR0011  " TOTAL DA EMPRESA "
   #ENDIF
#ENDIF