#IFDEF SPANISH
	#define STR0001  "Relaci¢n Netos ITAU      "
	#define STR0002  "Ser  impreso de acuerdo con los par metros solicitados por"
	#define STR0003  "el usuario."
	#define STR0004  "Sucursal+Bco+Mat"
	#define STR0005  "Sucursal+Bco+Cc+Mat"
	#define STR0006  "Sucursal+Bco+Nombre"
	#define STR0007  "Sucursal+Bco+Cta"
	#define STR0008  "Sucursal+Bco+Cc+Nombre"
	#define STR0009  "Bco+Mat"
	#define STR0010  "Bco+Cc+Mat"
	#define STR0011  "Bco+Nombre"
	#define STR0012  "Bco+Cta"
	#define STR0013  "Bco+Cc+Nombre"
	#define STR0014  " "
	#define STR0015  "Administraci¢n"
	#define STR0016  "EMISION RELACION DE NETOS ITAU "
	#define STR0017  "Seleccionando Registros..."
	#define STR0018  "Total de Pagos           "
	#define STR0019  "Fecha         Firma del Emitente          Fecha          Firma del Responsable "
	#define STR0020  "                    (Empresa)                            (Autorizada de Empresa)"
	#define STR0021  "Sub-Total de Pagos       "
	#define STR0022  "Fecha         Firma del Emitente          Fecha          Firma del Responsable "
	#define STR0023  "                    (Empresa)                            (Autorizada de Empresa)"
	#define STR0024  "BANCO ITAU S/A "
	#define STR0025  "Emisi¢n de Cheques de Pagos "
	#define STR0026  "Cr‚dito en Cuenta Corriente"
	#define STR0027  "Sistema de Pagos del Itau "
	#define STR0028  "Forma Pago | Empresa                       |Ag/Cuenta/Dac | CUIT          |Liqui"
	#define STR0029  "N§ de Orden | Fecha Pago| Tipo Pago | Finalidad del Pago     "
	#define STR0030  " PAGO DE SUELDOS      "
	#define STR0031  "Nombre del beneficiario                                                 Valor"
	#define STR0032  "Agencia/Cuenta/Dac                    Valor       Nombre del beneficiario"
#ELSE
   #IFDEF ENGLISH
                #define STR0001  "Report Net Amounts ITAU  "
                #define STR0002  "Will be printed according to parameters requested by the  "
                #define STR0003  "User   ."
                #define STR0004  "Branch+Bnk+Reg"
                #define STR0005  "Branch+Bnk+CA+Reg"
                #define STR0006  "Branch+Bnk+Name"
                #define STR0007  "Branch+Bnk+Acc"
                #define STR0008  "Branch+Bnk+AC+Name"
                #define STR0009  "Bnk+Reg"
                #define STR0010  "Bnk+CA+Reg"
                #define STR0011  "Bnk+Name"
                #define STR0012  "Bnk+Acc"
                #define STR0013  "Bnk+CA+Name"
                #define STR0014  "Z.Form "
                #define STR0015  "Management   "
                #define STR0016  "REPORT ISSUE OF NET AMOUNTS ITAU"
                #define STR0017  "Selecting Records........"
                #define STR0018  "Total Payments           "
                #define STR0019  "Date          Signature of Issuer         Date           Signature of Responsible"
                #define STR0020  "                    (Company)                            (Authorized by Company)"
                #define STR0021  "Sub-Total Payments       "
                #define STR0022  "Date          Signature of Issuer         Date           Signature of Responsib"
                #define STR0023  "                    (Company)                            (Authorized by Company)"
		        #define STR0024  "ITAU BANK S/A  "
                #define STR0025  "Issuance of Pay Cheques     "
                #define STR0026  "Credit in Current Account"
                #define STR0027  "Itau Payment System       "
                #define STR0028  "Paym.Modal | Company                       |Ag/Account N. | Fed.Tx.Reg    |Sheet"
                #define STR0029  "Order Numb. | Paym.Date | Kind Paym | Purpose Payment       "
                #define STR0030  " PAYMENT OF SALARIES"
                #define STR0031  "Name of beneficiary                                                     Value"
                #define STR0032  "Agency /Account N.                    Amount      Name of Beneficiary"
   #ELSE
		#define STR0001  "Rela‡„o Liquidos ITAU    "
		#define STR0002  "Ser  impresso de acordo com os parƒmetros solicitados pelo"
		#define STR0003  "usu rio."
		#define STR0004  "Filial+Bco+Mat"
		#define STR0005  "Filial+Bco+Cc+Mat"
		#define STR0006  "Filial+Bco+Nome"
		#define STR0007  "Filial+Bco+Cta"
		#define STR0008  "Filial+Bco+Cc+Nome"
		#define STR0009  "Bco+Mat"
		#define STR0010  "Bco+Cc+Mat"
		#define STR0011  "Bco+Nome"
		#define STR0012  "Bco+Cta"
		#define STR0013  "Bco+Cc+Nome"
		#define STR0014  "Zebrado"
		#define STR0015  "Administra‡„o"
		#define STR0016  "EMISSŽO RELA€ŽO DE LIQUIDO ITAU"
		#define STR0017  "Selecionando Registros..."
		#define STR0018  "Total de Pagamentos      "
		#define STR0019  "Data          Assinatura do Emitente      Data           Assinatura do Respons."
		#define STR0020  "                    (Empresa)                            (Autorizada da Empresa)"
		#define STR0021  "Sub-Total de Pagamentos  "
		#define STR0022  "Data          Assinatura do Emitente      Data           Assinatura do Respons."
		#define STR0023  "                    (Empresa)                            (Autorizada da Empresa)"
		#define STR0024  "BANCO ITAU S/A "
		#define STR0025  "Emissao de Cheques Pagamento"
		#define STR0026  "Credito em Conta Corrente"
		#define STR0027  "Sistema de Pagamentos Itau"
		#define STR0028  "Forma Pagto| Empresa                       |Ag/Conta/Dac  | C.G.C.        |Folha"
		#define STR0029  "No de Ordem | Data Pgto | Tipo Pgto | Finalidade do Pagamento"
		#define STR0030  " PAGAMENTO DE SALARIOS"
		#define STR0031  "Nome do favorecido                                                      Valor"
		#define STR0032  "Agencia/Conta/Dac                     Valor       Nome do favorecido"
   #ENDIF
#ENDIF