#IFDEF SPANISH
	#define STR0001  "Emisi¢n del Aumento de Sueldo"
	#define STR0002  "Ser  impreso de acuerdo con los par metros solicitados por"
	#define STR0003  "el usuario."
	#define STR0004  "Matr¡cula"
	#define STR0005  "Centro de Costo"
	#define STR0006  "Funci¢n"
	#define STR0007  "Funci¢n"
	#define STR0008  " "
	#define STR0009  "Administraci¢n"
	#define STR0010  "Fecha de Hoy: "
	#define STR0011  "B&uscar  "
	#define STR0012  "Visualizar"
	#define STR0013  "Incluir"
	#define STR0014  "Modificar"
	#define STR0015  "Borrar "
	#define STR0016  "Faja De "
	#define STR0017  "Faja Hasta"
	#define STR0018  "% Aumento"
	#define STR0019  "Valor del Aumento"
	#define STR0020  "LISTA DE AUMENTO DE SUELDO "
	#define STR0021  "  (PACTO SUELDO) "
	#define STR0022  "  (ANTICIPO    ) "
	#define STR0023  "  (AUMENTO REAL)  "
	#define STR0024  "LISTA DE AUMENTO DE SUELDO POR FUNCION"
	#define STR0025  "Confirma"
	#define STR0026  "Retipea "
	#define STR0027  "Salir   "
	#define STR0028  " Calcular para Sueldos  "
	#define STR0029  "Sistema"
	#define STR0030  "SUELDO BASE "
	#define STR0031  "SUCURSAL:"
	#define STR0032  " CCTO: "
	#define STR0033  " MAT: "
	#define STR0034  " NOMBRE: "
	#define STR0035  " FCH INGRESO: "
	#define STR0036  " CATEGORIA: "
	#define STR0037  " SINDICATO: "
	#define STR0038  " FUNCION: "
	#define STR0039  "Empresa: "
	#define STR0040  " SUELDO ANTIGUO  SUELDO  HORA ANTIGUO PORCENTAJE + VALOR ADICIONAL   =   REAJUSTE  SUELDO NUEVO  SUELDO  HORA NUEVO  REDONDEO     "
	#define STR0041  " SUELDO ANTIGUO  PORCENTAJE + VALOR ADICIONAL   =   REAJUSTE  SUELDO NUEVO  REDONDEO      "
#ELSE
   #IFDEF ENGLISH
                #define STR0001  "Issuance of Salary Increase"
                #define STR0002  "Will be used according to parameters requested by the     "
                #define STR0003  "User.   "
                #define STR0004  "Registrat"
                #define STR0005  "Cost Center    "
                #define STR0006  "Funct."
                #define STR0007  "Funct."
                #define STR0008  "Z.Form "
                #define STR0009  "Management   "
                #define STR0010  "Base Date: "
                #define STR0011  "Search   "
                #define STR0012  "View      "
                #define STR0013  "Insert "
                #define STR0014  "Edit   "
                #define STR0015  "Delete "
                #define STR0016  "Range of"
                #define STR0017  "Range unt"
                #define STR0018  "% Increase"
                #define STR0019  "Amount increase "
                #define STR0020  "REPORT OF SALSRY INCREASE   "
                #define STR0021  "  (COL.LAB.AGR)"
                #define STR0022  "  (ADVANCE PAY)  "
                #define STR0023  "  (REAL INCREASE  "
                #define STR0024  "REPORT ON SALARY INCREASE PER FUNCTION"
                #define STR0025  "O.K.    "
                #define STR0026  "Retype  "
                #define STR0027  "Quit    "
                #define STR0028  " Calculate for Salaries "
                #define STR0029  "System "
                #define STR0030  "Base Salary "
                #define STR0031  "BRANCH: "
  		        #define STR0032  " CCENT:"
                #define STR0033  " REG: "
                #define STR0034  " NAME: "
                #define STR0035  " DT.ADMISSION "
                #define STR0036  " CATEGORY : "
                #define STR0037  " UNION    : "
                #define STR0038  " FUNCTION"
                #define STR0039  "Company: "
                #define STR0040  " PREVIOUS SALARY PREVIOUS HOUR SALARY PERCENTAGE + ACCRUYED VALUE    =   ADJUSTMENT NEW SALARY   NEW HOUR SALARY    ROUNDING UP   "
                #define STR0041  " PREVIOUS SALARY PERCENTAGE + ACCRUUED VALUE    =   ADJUSTMENT NEW SALARY   ROUNDING UP   " 
   #ELSE
		#define STR0001  "Emiss„o do Aumento Salarial."
		#define STR0002  "Ser  impresso de acordo com os parametros solicitados pelo"
		#define STR0003  "usu rio."
		#define STR0004  "Matricula"
		#define STR0005  "Centro de Custo"
		#define STR0006  "Fun‡„o"
		#define STR0007  "Função"
		#define STR0008  "Zebrado"
		#define STR0009  "Administra‡„o"
		#define STR0010  "Data Base: "
		#define STR0011  "Pesquisar"
		#define STR0012  "Visualizar"
		#define STR0013  "Incluir"
		#define STR0014  "Alterar"
		#define STR0015  "Excluir"
		#define STR0016  "Faixa De"
		#define STR0017  "Faixa Ate"
		#define STR0018  "% Aumento"
		#define STR0019  "Valor do Aumento"
		#define STR0020  "RELACAO DE AUMENTO SALARIAL "
		#define STR0021  "  (DISSIDIO)  "
		#define STR0022  "  (ANTECIPACAO)  "
		#define STR0023  "  (AUMENTO REAL)  "
		#define STR0024  "RELACAO DE AUMENTO SALARIAL POR FUNCAO"
		#define STR0025  "Confirma"
		#define STR0026  "Redigita"
		#define STR0027  "Abandona"
		#define STR0028  " Calcular para Sal rios "
		#define STR0029  "Sistema"
		#define STR0030  "SALARIO BASE"
		#define STR0031  "FILIAL: "
		#define STR0032  " CCTO: "
		#define STR0033  " MAT: "
		#define STR0034  " NOME: "
		#define STR0035  " DT.ADMISSAO: "
		#define STR0036  " CATEGORIA: "
		#define STR0037  " SINDICATO: "
		#define STR0038  " FUNCAO: "
		#define STR0039  "Empresa: "
		#define STR0040  " SALARIO ANTIGO  SALARIO HORA ANTIGO  PERCENTUAL + VALOR ADICIONAL   =   REAJUSTE  SALARIO NOVO  SALARIO HORA NOVO  ARREDONDAMENTO"
		#define STR0041  " SALARIO ANTIGO  PERCENTUAL + VALOR ADICIONAL   =   REAJUSTE  SALARIO NOVO  ARREDONDAMENTO"
   #ENDIF
#ENDIF