#IFDEF SPANISH
	#define STR0001  "Informe por C¢digo"  
	#define STR0002  "Ser† impreso de acuerdo con los par†metros solicitados por"
	#define STR0003  "el usuario."
	#define STR0004  "Matr°cula"
	#define STR0005  "Centro de Costo"
	#define STR0006  "Nombre"
	#define STR0007  " "
	#define STR0008  "Administraci¢n"
	#define STR0009  "Abandona"
	#define STR0010  "Confirma"
	#define STR0011  "VALORES POR CODIGO "
	#define STR0012  'VALORES POR CODIGO '
	#define STR0013  'DE LA LIQUI'
	#define STR0014  'DE LA 2¶ CUOTA AGUINALDO '
	#define STR0015  "DE VALORES EXTRAS"
	#define STR0016  "® Se debe compactar la impresora para 18 CPI ? "
	#define STR0017  "® Se debe compactar la impresora para 18 CPI ?"
	#define STR0018  '                                                       |- PROVENTO/DESCUENTO -|'
	#define STR0019  'SC C.COSTO   MAT.   NOMBRE                               COD DESCRIPCION         HORAS         V A L O R'
	#define STR0020  "SC C.COSTO   MAT.   NOMBRE                 "
	#define STR0021  "        V A L O R"
	#define STR0022  "    HORAS"
	#define STR0023  "        T O T A L"
	#define STR0024  "T O T A L"
	#define STR0025  "Empresa: "
	#define STR0026  'D E L   E M P L A D O              '
	#define STR0027  'D E L   C E N T R O  D E  C O S T O'
	#define STR0028  'D E     S U C U R S A L            '
	#define STR0029  'D E     E M P R E S A              '
	#define STR0030  "SUELDO  BASE   "
	#define STR0031  "T O T A L"
	#define STR0032  "SUELDO BASE"
	#define STR0033  "    ( Orden: "
#ELSE
   #IFDEF ENGLISH
                #define STR0001  "Report per Code     "
                #define STR0002  "Will be printed according to the parameters requested by  "
                #define STR0003  "the User."
                #define STR0004  "Registrat"
                #define STR0005  "Cost Center    "
                #define STR0006  "Name"
                #define STR0007  "Z.Form "
                #define STR0008  "Management   "
                #define STR0009  "Quit    "
                #define STR0010  "O.K.    "
                #define STR0011  "AMOUNTS PER CODE   "
                #define STR0012  'AMOUNTS PER CODE   '
                #define STR0013  'OF SHEET '
                #define STR0014  'OF 2ND PARCEL  13TH SAL.'
                #define STR0015  "OF SURPLUS AMOUNTS"
                #define STR0016  "Is it necessary to compact the Printer to 18 CPI?"
                #define STR0017  "Is it necessary to compact printer to 18 CPI ?"
                #define STR0018  '                                                       |- REVENUE /DISCOUNT -|'
                #define STR0019  'FI C.CENTER  REGIS  NAME                                 DESCRIPT.CODE           HORAS         V A L O R'
                #define STR0020  "FI C.CENTER  REGIS  NAME                   "
                #define STR0021  "        A M O U N T"       
                #define STR0022  "    HOURS"
		        #define STR0023  "        T O T A L"
		        #define STR0024  "T O T A L"
                #define STR0025  "Company: "
                #define STR0026  'O F     E M P L O Y E E            '
                #define STR0027  'O F     C O S T   C E N T E R      '
                #define STR0028  'O F     B R A N C H                '
                #define STR0029  'O F     C O M P A N Y              '
                #define STR0030  "BASE SALARY    "
		        #define STR0031  "T O T A L"
                #define STR0032  "BASE SAL."
                #define STR0033  "    ( Order: " 
   #ELSE
		#define STR0001  "Relatorio por Codigo"
		#define STR0002  "Ser† impresso de acordo com os parametros solicitados pelo"
		#define STR0003  "usu†rio."
		#define STR0004  "Matricula"
		#define STR0005  "Centro de Custo"
		#define STR0006  "Nome"
		#define STR0007  "Zebrado"
		#define STR0008  "AdministraáÑo"
		#define STR0009  "Abandona"
		#define STR0010  "Confirma"
		#define STR0011  "VALORES POR CODIGO "
		#define STR0012  'VALORES POR CODIGO '
		#define STR0013  'DA FOLHA '
		#define STR0014  'DA 2a. PARCELA 13o. SAL.'
		#define STR0015  "DE VALORES EXTRAS"
		#define STR0016  "E' preciso Compactar a Impressora para 18 CPI ?"
		#define STR0017  "ê preciso Compactar a Impressora para 18 CPI ?"
		#define STR0018  '                                                       |- PROVENTO/DESCONTO -|'
		#define STR0019  'FI C.CUSTO   MATR.  NOME                                 COD DESCRICAO           HORAS         V A L O R'
		#define STR0020  "FI C.CUSTO   MATR.  NOME                   "
		#define STR0021  "        V A L O R"
		#define STR0022  "    HORAS"
		#define STR0023  "        T O T A L"
		#define STR0024  "T O T A L"
		#define STR0025  "Empresa: "
		#define STR0026  'D O     F U N C I O N A R I O      '
		#define STR0027  'D O     C E N T R O  D E  C U S T O'
		#define STR0028  'D A     F I L I A L                '
		#define STR0029  'D A     E M P R E S A              '
		#define STR0030  "SALARIO BASE   "
		#define STR0031  "T O T A L"
		#define STR0032  "SAL. BASE"
		#define STR0033  "    ( Ordem: "
   #ENDIF
#ENDIF