#IFDEF SPANISH
	#define STR0001  "Matr¡cula"
	#define STR0002  "C.Costo"
	#define STR0003  "Nombre"
	#define STR0004  "Placa"
	#define STR0005  "C.Costo + Nombre"
	#define STR0006  "Emisi¢n de Recibos de Pagos.    "
	#define STR0007  "Ser  impreso de acuerdo con los par metros solicitados por"
	#define STR0008  "el usuario."
	#define STR0009  " "
	#define STR0010  "Administraci¢n"
	#define STR0011  "EMISION DE RECIBOS DE PAGOS     "
	#define STR0012  "Seleccionando Registros..."
	#define STR0013  'Semana '
	#define STR0014  ' la '
	#define STR0015  'FUNCION: '
	#define STR0016  'PLACA: '
	#define STR0017  "RECIBO DE PAGO       "
	#define STR0018  "| Empresa   : "
	#define STR0019  " Local : "
	#define STR0020  "| C Costo   : "
	#define STR0021  'Sem.'
	#define STR0022  ' la '
	#define STR0023  "| Matr¡cula : "
	#define STR0024  "Nombre  : "
	#define STR0025  "Orden : "
	#define STR0026  "| Funci¢n   : "
	#define STR0027  "| P R O V E N T O S "
	#define STR0028  "  D E S C U E N T O S"
	#define STR0029  "  B A S E S"
	#define STR0030  "CONTINUA !!!"
	#define STR0031  "| TOTAL BRUTO     "
	#define STR0032  " TOTAL DESCUENTOS    "
	#define STR0033  "| CREDITO:"
	#define STR0034  "| NETO A RECIBIR        "
	#define STR0035  "| CUENTA:"
	#define STR0036  "| Recib¡ el valor arriba en ___/___/___ "
	#define STR0037  "­­ CONTINUA !!"
	#define STR0038  "­ ­  F E L I Z   C U M P L E A ¥ O S  ! !"
	#define STR0039  "CRED:"
	#define STR0040  "CUENTA:"
   #define STR0041  "Comprobando la Integridad del Archivo de Movimiento Mensual Anterior..."
#ELSE
   #IFDEF ENGLISH
                #define STR0001  "Registr. "
                #define STR0002  "C.Center"
                #define STR0003  "Name"
                #define STR0004  "Numb."
                #define STR0005  "C.Center + Name"
                #define STR0006  "Issue of Payment Receipts.      "
                #define STR0007  "It will be printed according to parameters requested by   "
                #define STR0008  "the User."
                #define STR0009  "Z.Form "
                #define STR0010  "Management   "
                #define STR0011  "ISSUE OF PAYMENT RECEIPTS       "
                #define STR0012  "Selecting Records...     "
                #define STR0013  'Week   '
                #define STR0014  'to '
                #define STR0015  'FUNCT.: '
                #define STR0016  'NUMB.: '
                #define STR0017  "PAYMENT RECEIPT      "
                #define STR0018  "| Company   : "
		        #define STR0019  " Local : "
                #define STR0020  "| C.Center  : "
 		        #define STR0021  'Sem.'
                #define STR0022  ' to'
                #define STR0023  "| Registrat.: "
                #define STR0024  "Name  : "
                #define STR0025  "Order : "
                #define STR0026  "| Function  : "
                #define STR0027  "| R E V E N U E S   "
                #define STR0028  "  D I S C O U N T S"
		        #define STR0029  "  B A S E S"
                #define STR0030  "CONTINUED!!!"
                #define STR0031  "| GROSS TOTAL     "
                #define STR0032  " TOTAL OF DISCOUNTS  "
                #define STR0033  "| CREDIT :"
                #define STR0034  "| NET RECEIVABLE        "
                #define STR0035  "| ACCNT:"
                #define STR0036  "| Value received in       ___/___/___ "
                #define STR0037  "CONTINUED!!!"
                #define STR0038  "H A P P Y   B I R T H D A Y  ! !      "
		        #define STR0039  "CRED:"
                #define STR0040  "ACCNT:"
		        #define STR0041  "Verifing the Integrity of the Prior Transaction File...           "
   #ELSE
		#define STR0001  "Matricula"
		#define STR0002  "C.Custo"
		#define STR0003  "Nome"
		#define STR0004  "Chapa"
		#define STR0005  "C.Custo + Nome"
		#define STR0006  "Emiss„o de Recibos de Pagamento."
		#define STR0007  "Ser  impresso de acordo com os parametros solicitados pelo"
		#define STR0008  "usu rio."
		#define STR0009  "Zebrado"
		#define STR0010  "Administra‡„o"
		#define STR0011  "EMISSŽO DE RECIBOS DE PAGAMENTOS"
		#define STR0012  "Selecionando Registros..."
		#define STR0013  'Semana '
		#define STR0014  ' a '
		#define STR0015  'FUNCAO: '
		#define STR0016  'CHAPA: '
		#define STR0017  "RECIBO DE PAGAMENTO  "
		#define STR0018  "| Empresa   : "
		#define STR0019  " Local : "
		#define STR0020  "| C Custo   : "
		#define STR0021  'Sem.'
		#define STR0022  ' a '
		#define STR0023  "| Matricula : "
		#define STR0024  "Nome  : "
		#define STR0025  "Ordem : "
		#define STR0026  "| Funcao    : "
		#define STR0027  "| P R O V E N T O S "
		#define STR0028  "  D E S C O N T O S"
		#define STR0029  "  B A S E S"
		#define STR0030  "CONTINUA !!!"
		#define STR0031  "| TOTAL BRUTO     "
		#define STR0032  " TOTAL DESCONTOS     "
		#define STR0033  "| CREDITO:"
		#define STR0034  "| LIQUIDO A RECEBER     "
		#define STR0035  "| CONTA:"
		#define STR0036  "| Recebi o valor acima em ___/___/___ "
		#define STR0037  "CONTINUA !!!"
		#define STR0038  "F E L I Z   A N I V E R S A R I O  ! !"
		#define STR0039  "CRED:"
		#define STR0040  "CONTA:"
	   #define STR0041  "Verificando Integridade do Arquivo de Movimento Mensal Anterior..."
   #ENDIF
#ENDIF