#IFDEF SPANISH
   #define STR0001  "Confirma"
   #define STR0002  "Redigita"
   #define STR0003  "Abandona"
   #define STR0004  "Pesquisar"
   #define STR0005  "Visualizar"
   #define STR0006  "Incluir"
   #define STR0007  "Alterar"
   #define STR0008  "Excluir"
   #define STR0009  "Cadastro Valores Verba"
   #define STR0010  "Cadastro Vls. Verba "
   #define STR0011  "Valores por Verba"
   #define STR0012  "Verba: "
   #define STR0013  "Descri‡„o: "
   #define STR0014  "Quanto a Exclus„o?"
#ELSE
   #IFDEF ENGLISH
	   #define STR0001  "Confirma"
	   #define STR0002  "Redigita"
	   #define STR0003  "Abandona"
	   #define STR0004  "Pesquisar"
	   #define STR0005  "Visualizar"
	   #define STR0006  "Incluir"
	   #define STR0007  "Alterar"
	   #define STR0008  "Excluir"
	   #define STR0009  "Cadastro Valores Verba"
	   #define STR0010  "Cadastro Vls. Verba "
	   #define STR0011  "Valores por Verba"
	   #define STR0012  "Verba: "
	   #define STR0013  "Descri‡„o: "
	   #define STR0014  "Quanto a Exclus„o?"
   #ELSE
	   #define STR0001  "Confirma"
	   #define STR0002  "Redigita"
	   #define STR0003  "Abandona"
	   #define STR0004  "Pesquisar"
	   #define STR0005  "Visualizar"
	   #define STR0006  "Incluir"
	   #define STR0007  "Alterar"
	   #define STR0008  "Excluir"
	   #define STR0009  "Cadastro Valores Verba"
	   #define STR0010  "Cadastro Vls. Verba "
	   #define STR0011  "Valores por Verba"
	   #define STR0012  "Verba: "
	   #define STR0013  "Descri‡„o: "
	   #define STR0014  "Quanto a Exclus„o?"
   #ENDIF
#ENDIF