#IFDEF SPANISH
         #define STR0001  "Liquidaci¢n: "
         #define STR0002  "Fch Ref:  "
         #define STR0003  "*Hora...: "
         #define STR0005  "Emisi¢n:"
         #define STR0006  "*Liquidaci¢n: "
         #define STR0007  "*Fch Ref:  "
         #define STR0008  "*Emisi¢n:"
         #define STR0010  "**  No Archivado  **"
         #define STR0011  "**  No Archivado  **"
         #define STR0012  "Normal"
         #define STR0013  "De Licencia"
         #define STR0014  "Despedido"
         #define STR0015  "Transferido"
         #define STR0016  "Vacaci¢n"
         #define STR0017  "Situaci¢n"
         #define STR0018  "Mensualista"
         #define STR0019  "Horista"
         #define STR0020  "Semanalista"
         #define STR0021  "Tarea Sem."
         #define STR0022  "Comisionado "
         #define STR0023  "Diarista"
         #define STR0024  "Tarea Mens."
         #define STR0025  "Categoria"
         #define STR0026  "Indeterminado"
         #define STR0027  "Determinado"
         #define STR0028  "Plazo Tipo Contrato"
         #define STR0029  "¨Confirma configuraci¢n de los par metros?"
         #define STR0030  "Atenci¢n"
         #define STR0031  "Condici¢n :"
         #define STR0032  "Verdadero :"
         #define STR0033  "Falso     :"
         #define STR0034  "***  No Existe ***"
         #define STR0035  "Incluir"
         #define STR0036  "I&gnorar"
         #define STR0037  "Salir   "
         #define STR0038  "Retipea "
         #define STR0039  "Sale    "
         #define STR0040  "Ac&tual"
         #define STR0041  "Est ndar"
         #define STR0043  "Diferencia en el Procedimiento ("
         #define STR0044  "Secuencia:"
         #define STR0045  "Descripci¢n:"
         #define STR0046  "ESTANDAR"
         #define STR0047  "ACTUAL"
         #define STR0048  "MENSUALISTA "
         #define STR0049  "COMISIONADO "
         #define STR0050  "SEMANALISTA "
         #define STR0051  "POR TAREAS  "
         #define STR0052  "HORISTA     "
         #define STR0053  "DIARISTA    "
         #define STR0054  "Inicial"
         #define STR0055  "Anticipo    "
         #define STR0056  "Pacto Sueldo"
         #define STR0057  "Aumento"
         #define STR0058  "Enero    "
         #define STR0059  "Febrero  "
         #define STR0060  "Marzo    "
         #define STR0061  "Abril    "
         #define STR0062  "Mayo     "
         #define STR0063  "Junio    "
         #define STR0064  "Julio    "
         #define STR0065  "Agosto   "
         #define STR0066  "Setiembre"
         #define STR0067  "Octubre  "
         #define STR0068  "Noviembre"
         #define STR0069  "Diciembre"
         #define STR0070  "Seleccionando Registros..."
         #define STR0071  "Condici¢n"
         #define STR0072  "Verdadero "
         #define STR0073  "Falso"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Sheet:      "
         #define STR0002  "DT.Ref.:  "
         #define STR0003  "*Hour...: "
         #define STR0005  "Issue  :"
         #define STR0006  "*Sheet:       "
         #define STR0007  "*DT.Ref.:  "
         #define STR0008  "*Issue  :"
         #define STR0010  "** Not Registered **"
         #define STR0011  "** Not Registered **"
         #define STR0012  "Normal"
         #define STR0013  "Retired  "
         #define STR0014  "Dismissed "
         #define STR0015  "Transfered "
         #define STR0016  "Vacat."
         #define STR0017  "Situation"
         #define STR0018  "Month     "
         #define STR0019  "Hour  "
         #define STR0020  "Week       "
         #define STR0021  "Weekly Task"
         #define STR0022  "Comissioned "
         #define STR0023  "Day worker"
         #define STR0024  "Month Job  "
         #define STR0025  "Category "
         #define STR0026  "Indetermined "
         #define STR0027  "Determined "
         #define STR0028  "Term kind Contract "
         #define STR0029  "Confirm configuration of parameters ?"
         #define STR0030  "Attention"
         #define STR0031  "Condition :"
         #define STR0032  "True      :"
         #define STR0033  "False     :"
         #define STR0034  "***Does not Exist***"
         #define STR0035  "Insert "     
         #define STR0036  "Ignore "
         #define STR0037  "Quit     "
         #define STR0038  "Retype  "
         #define STR0039  "Quit    "
         #define STR0040  "Curr."
         #define STR0041  "Stand."
         #define STR0043  "Difference in Routine("
         #define STR0044  "Sequence :"
         #define STR0045  "Descript.:"
         #define STR0046  "STAND."
         #define STR0047  "CURR."
         #define STR0048  "MONTH WORKER"
         #define STR0049  "COMISSIONED "
         #define STR0050  "WEEK WORKER "
         #define STR0051  "JOBMAN     "
         #define STR0052  "HOUR WORKER "
         #define STR0053  "DAY WORKER  "
         #define STR0054  "Initial"
         #define STR0055  "Advance pay"
         #define STR0056  "Collect.Incr"
         #define STR0057  "Increase"
         #define STR0058  "January  "
         #define STR0059  "February "
         #define STR0060  "March    "
         #define STR0061  "April    "
         #define STR0062  "May      "
         #define STR0063  "June     "
         #define STR0064  "July     "
         #define STR0065  "August   "
         #define STR0066  "September"
         #define STR0067  "October  "
         #define STR0068  "November "
         #define STR0069  "December "
         #define STR0070  "Selecting Records....... "
         #define STR0071  "Condition"
         #define STR0072  "True      "
         #define STR0073  "False"
   #ELSE
         #define STR0001  "Folha:      "
         #define STR0002  "DT.Ref.:  "
         #define STR0003  "*Hora...: "
         #define STR0005  "Emissao:"
         #define STR0006  "*Folha:       "
         #define STR0007  "*DT.Ref.:  "
         #define STR0008  "*Emissao:"
         #define STR0010  "** Nao Cadastrado **"
         #define STR0011  "** Nao Cadastrado **"
         #define STR0012  "Normal"
         #define STR0013  "Afastado"
         #define STR0014  "Demitido"
         #define STR0015  "Transferido"
         #define STR0016  "Ferias"
         #define STR0017  "Situacao"
         #define STR0018  "Mensalista"
         #define STR0019  "Horista"
         #define STR0020  "Semanalista"
         #define STR0021  "Taref.Sem."
         #define STR0022  "Comissionado"
         #define STR0023  "Diarista"
         #define STR0024  "Taref.Mens."
         #define STR0025  "Categoria"
         #define STR0026  "Indeterminado"
         #define STR0027  "Determinado"
         #define STR0028  "Prazo Tipo Contrato"
         #define STR0029  "Confirma configura‡„o dos parƒmetros?"
         #define STR0030  "Aten‡„o"
         #define STR0031  "Condi‡„o  :"
         #define STR0032  "Verdadeiro:"
         #define STR0033  "Falso     :"
         #define STR0034  "*** N„o Existe ***"
         #define STR0035  "Incluir"
         #define STR0036  "iGnorar"
         #define STR0037  "Abandonar"
         #define STR0038  "Redigita"
         #define STR0039  "Abandona"
         #define STR0040  "aTual"
         #define STR0041  "Padr„o"
         #define STR0043  "Diferença no Roteiro ("
         #define STR0044  "Sequencia:"
         #define STR0045  "Descri‡„o:"
         #define STR0046  "PADRÇO"
         #define STR0047  "ATUAL"
         #define STR0048  "MENSALISTA  "
         #define STR0049  "COMISSIONADO"
         #define STR0050  "SEMANALISTA "
         #define STR0051  "TAREFEIRO   "
         #define STR0052  "HORISTA     "
         #define STR0053  "DIARISTA    "
         #define STR0054  "Inicial"
         #define STR0055  "Antecipa‡„o"
         #define STR0056  "Dissidio"
         #define STR0057  "Aumento"
         #define STR0058  "Janeiro  "
         #define STR0059  "Fevereiro"
         #define STR0060  "Marco    "
         #define STR0061  "Abril    "
         #define STR0062  "Maio     "
         #define STR0063  "Junho    "
         #define STR0064  "Julho    "
         #define STR0065  "Agosto   "
         #define STR0066  "Setembro "
         #define STR0067  "Outubro  "
         #define STR0068  "Novembro "
         #define STR0069  "Dezembro "
         #define STR0070  "Selecionando Registros..."
         #define STR0071  "Condi‡„o"
         #define STR0072  "Verdadeiro"
         #define STR0073  "Falso"
   #ENDIF
#ENDIF