#ifdef SPANISH
	#define STR0001 "Emite un detalle para control de las solicitudes registradas,"
	#define STR0002 "sus respectivos pedidos y plazos de entrega."
	#define STR0003 " Por Solicitud      "
	#define STR0004 " Por Producto       "
	#define STR0005 "Detalle de Solicitudes de Compras"
	#define STR0006 "A rayas"
	#define STR0007 "Administracion"
	#define STR0008 "REGISTRO(S)"
	#define STR0009 "DETALLE DE SOLICITUDES DE COMPRAS"
	#define STR0010 " (Incluyendo Pedidos de Compra)"
	#define STR0011 "NUMERO IT PRODUCTO        D E S C R I P C I O N          TP GRUP   CANTIDAD  UM                CENTRO EMISION    ENTREGA    SOLICITANTE  FCH.LIMITE        SALDO N.PED/ CODIGO TD RAZON SOCIAL                    FECHA "
	#define STR0012 "                                                                   SOLICITADA                   COSTO            DE S.C.                 DE COMPRA       DE S.C. N.COT. PROV.                                     EMISION"
	#define STR0013 "Seleccionando Registros..."
	#define STR0014 "ANULADO POR EL OPERADOR"
	#define STR0015 "Total  -  "
	#define STR0016 "Pedidos generados por cotizacion num."
	#define STR0017 "NUMERO IT PRODUCTO        D E S C R I P C I O N          TP GRUP   CANTIDAD  UM                CENTRO EMISION    ENTREGA    SOLICITANTE  FCH.LIMITE      SALDO         CODIGO TD RAZON SOCIAL                            "
	#define STR0018 "                                                                   SOLICITADA                   COSTO            DE S.C.                 DE COMPRA       DE S.C.        PROV.                                            "
#else
	#ifdef ENGLISH
		#define STR0001 "It prints a list for registered requisitions control, "
		#define STR0002 "their respective orders and delivery terms.        "
		#define STR0003 " By Requisition   "
		#define STR0004 " By Product        "
		#define STR0005 "List of Purchase Requisitions   "
		#define STR0006 "Z.Form "
		#define STR0007 "Management   "
		#define STR0008 "RECORD(S)  "
		#define STR0009 "LIST OF PURCHASE REQUISITIONS     "
		#define STR0010 " (Including Purchase Orders)  "
		#define STR0011 "NUMBER IT   PRODUCT         D E S C R I P T I O N          TP GROUP  QUANTITY   UM               COST   ISSUE      PUR.REQ.   PETITIONER   PURCHASE        P.REQ.  ORD.#/ SUPPL. UN CORPORATE NAME                ISSUE  "
		#define STR0012 "                                                                     REQUIRED                    CENTER            DELIVERY                DEADLINE        BALANCE QUOT.# CODE                                    DATE   "
		#define STR0013 "Selecting Records..."
		#define STR0014 "CANCELLED BY THE OPERATOR"
		#define STR0015 "Total  -  "
		#define STR0016 "Orders generated by quotation Number"
		#define STR0017 "NUMBER IT   PRODUCT         D E S C R I P T I O N          TP GROUP  QUANTITY   UM               COST   ISSUE      PUR.REQ.   PETITIONER   PURCHASE        P.REQ.         SUPPL. UN CORPORATE NAME                       "
		#define STR0018 "                                                                     REQUIRED                    CENTER            DELIVERY                DEADLINE        BALANCE        CODE                                           "
	#else
		#define STR0001 "Emite uma relacao para controle das solicitacoes cadastradas ,"
		#define STR0002 "seus respectivos pedidos e prazos de entrega."
		#define STR0003 " Por Solicitacao    "
		#define STR0004 " Por Produto        "
		#define STR0005 "Relacao de Solicitacoes de Compras"
		#define STR0006 "Zebrado"
		#define STR0007 "Administração"
		#define STR0008 "REGISTRO(S)"
		#define STR0009 "RELACAO DE SOLICITACOES DE COMPRAS"
		#define STR0010 " (Incluindo Pedidos de Compra)"
		#define STR0011 "NUMERO ITEM PRODUTO         D E S C R I C A O              TP GRUP   QUANTIDADE UM               CENTRO EMISSAO    ENTREGA    SOLICITANTE  DT.LIMITE         SALDO N.PED/ CODIGO LJ RAZAO SOCIAL                  DATA DE"
		#define STR0012 "                                                                     SOLICITADA                   CUSTO            DA S.C.                 DE COMPRA       DA S.C. N.COT. FORNEC                                  EMISSAO"
		#define STR0013 "Selecionando Registros..."
		#define STR0014 "CANCELADO PELO OPERADOR"
		#define STR0015 "Total  -  "
		#define STR0016 "Pedidos gerados por cotacao Num."
		#define STR0017 "NUMERO ITEM PRODUTO         D E S C R I C A O              TP GRUP   QUANTIDADE UM               CENTRO EMISSAO    ENTREGA    SOLICITANTE  DT.LIMITE         SALDO        CODIGO LJ RAZAO SOCIAL                         "
		#define STR0018 "                                                                     SOLICITADA                   CUSTO            DA S.C.                 DE COMPRA       DA S.C.        FORNEC                                         "
	#endif
#endif
