#ifdef SPANISH
	#define STR0001 "Anular"
	#define STR0002 "Confirmar"
	#define STR0003 "Confirmar"
	#define STR0004 "Reescribir"
	#define STR0005 "Anular"
	#define STR0006 "bUscar"
	#define STR0007 "Visualizar"
	#define STR0008 "Incluir"
	#define STR0009 "Borrar"
	#define STR0010 "Rend. Anticipo"
	#define STR0011 "Movimiento de caja chica"
	#define STR0012 ""
	#define STR0013 "¿Borra?"
	#define STR0014 "Un Momento por favor..."
	#define STR0015 "Comprobantes del Anticipo"
	#define STR0016 "Caja Chica"
	#define STR0017 "Saldo : "
	#define STR0018 "Se borrarán comprobantes del anticipo. ¿Continua?"
	#define STR0019 "¿Desea hacer la reposicion ahora? "
	#define STR0020 "Valor limite de reposicion alcanzado"
	#define STR0021 "¿Desea transferir el saldo remanente para la Caja Chica?"
	#define STR0022 "Anticipo con saldo remanente"
	#define STR0023 "¿Desea cerrar el anticipo y transferir el saldo remanente?"
	#define STR0024 "Anticipo con comprobantes ya cargados"
	#define STR0025 "Leyenda"
	#define STR0026 "Gastos no cancelados"
	#define STR0027 "Gasto de anticipo no cancelado"
	#define STR0028 "Anticipo con saldo (pendiente)"
	#define STR0029 "Gasto cancelado u otros movimientos"
	#define STR0030 "Desea Imprimir Recibo "
	#define STR0031 "de este gasto ?"
	#define STR0032 "de este anticipo ?"
	#define STR0033 "Impresion de recibo"
	#define STR0034 "Reposicion: esperando autorizacion"
	#define STR0035 "Reposicion: esperando debito del titulo"
	#define STR0036 "Reposicion anulada"
	#define STR0037 "Operacion no disponible"
	#define STR0038 "Esta operacion esta a disposicion solamente para los movimientos de reposicion pendientes de aprobacion."
	#define STR0039 "Devolución de Gastos"
#else
	#ifdef ENGLISH
		#define STR0001 "Cancel"
		#define STR0002 "OK"
		#define STR0003 "OK"
		#define STR0004 "Retype"
		#define STR0005 "Cancel"
		#define STR0006 "Search"
		#define STR0007 "View"
		#define STR0008 "Insert"
		#define STR0009 "Delete"
		#define STR0010 "Advanc. Render"
		#define STR0011 "Petty Cash Movement"
		#define STR0012 ""
		#define STR0013 "Delete?"
		#define STR0014 "Please wait..."
		#define STR0015 "Advancement Documents"
		#define STR0016 "Petty Cash"
		#define STR0017 "Balance: "
		#define STR0018 "Advancement documents will be deleted. Continue?"
		#define STR0019 "Do you want to proceed with the replenishment now? "
		#define STR0020 "Replenishment limit value reached"
		#define STR0021 "Do you want to transfer the remnant balance to the Petty Cash?"
		#define STR0022 "Advancement with remnant balance"
		#define STR0023 "Do you want to close the Advancement and transfer the remnant balance?"
		#define STR0024 "Documents to this Advancement were supplied yet"
		#define STR0025 "Title"
		#define STR0026 "Expenses not Posted"
		#define STR0027 "Advance expense not posted"
		#define STR0028 "Advance has balance (open)"
		#define STR0029 "Expense posted or other movements"
		#define STR0030 "Do You Want to Print the Receipt "
		#define STR0031 "referring to this Expense ?"
		#define STR0032 "referring to this Advancement ?"
		#define STR0033 "Receipt Printing"
		#define STR0034 "Refund: awaiting authorization   "
		#define STR0035 "Refund: awaiting bill to be debited   "
		#define STR0036 "Refund cancelled   "
		#define STR0037 "Unavailable operation  "
		#define STR0038 "This operation is available only for the refund movements pending approval.                  "
		#define STR0039 "Reverse of Expense"
	#else
		#define STR0001 "Anular"
		#define STR0002 "Confirmar"
		#define STR0003 "Confirmar"
		#define STR0004 "Redigitar"
		#define STR0005 "Anular"
		#define STR0006 "Pesquisar"
		#define STR0007 "Visualizar"
		#define STR0008 "Incluir"
		#define STR0009 "Excluir"
		#define STR0010 "prest.Contas"
		#define STR0011 "Movimento do Caixinha"
		#define STR0012 ""
		#define STR0013 "Excluir?"
		#define STR0014 "Um momento, por favor..."
		#define STR0015 "Comprovantes do Adiantamento"
		#define STR0016 "Caixinha"
		#define STR0017 "Saldo : "
		#define STR0018 "Serao excluidos comprovantes do adiantamento. Continua?"
		#define STR0019 "Deseja fazer a reposicao agora? "
		#define STR0020 "Valor limite da reposicao atingido"
		#define STR0021 "Deseja transferir o saldo remanescente para o Caixinha?"
		#define STR0022 "Adiantamento com saldo remanescente"
		#define STR0023 "Deseja fechar o adiantamento e transferir o saldo remanescente?"
		#define STR0024 "Adiantamento com comprovantes ja informados"
		#define STR0025 "Legenda"
		#define STR0026 "Despesas nao baixadas"
		#define STR0027 "Despesa de adiantamento nao baixada"
		#define STR0028 "Adiantamento com saldo (em aberto)"
		#define STR0029 "Despesa baixada ou outros movimentos"
		#define STR0030 "Deseja Imprimir Recibo "
		#define STR0031 "desta Despesa ?"
		#define STR0032 "deste Adiantamento ?"
		#define STR0033 "Impressão de recibo"
		#define STR0034 "Reposicao: aguardando autorizacao"
		#define STR0035 "Reposicao: aguardando debito do titulo"
		#define STR0036 "Reposicao cancelada"
		#define STR0037 "Operacao nao disponivel"
		#define STR0038 "Esta operacao esta disponivel somente para os movimentos de reposicao pendentes de aprovacao."
		#define STR0039 "Estorno de Despesa"
	#endif
#endif
