#ifdef SPANISH
	#define STR0001 "Este programa emitira la situacion de los proveedores"
	#define STR0002 "referente a la fecha de hoy."
	#define STR0003 "A rayas"
	#define STR0004 "Administracion"
	#define STR0005 "Situacion de los proveedores "
	#define STR0006 "Prf Numero      Cuo Tip  Valor Original  Emision     Vencto      Cierre                                                           P  A  G  O  S                                                                                           "
	#define STR0007 "                                                                                 Descuentos         Rebajas         Interes           Multa     Corr. Monet    Valor Pagado   Pago Anticip.     Saldo Actual  Motivo"
	#define STR0008 "ANULADO POR EL OPERADOR"
	#define STR0009 "PROVEEDOR: "
	#define STR0010 "Totales : "
	#define STR0011 "TOTAL GENERAL --->"
	#define STR0012 "Por Codigo"
	#define STR0013 "Por Nombre"
	#define STR0014 "Seleccionando registros..."
	#define STR0015 "Facturado"
#else
	#ifdef ENGLISH
		#define STR0001 "This program will print the Suppliers' Situation,  "
		#define STR0002 "refering to the current date.    "
		#define STR0003 "Z.Form "
		#define STR0004 "Management   "
		#define STR0005 "Suppliers' Situation     "
		#define STR0006 "Prx Number       I  Typ  Original Value  Issue       Due Dt.     W.Off                                                   P  A  Y  M  E  N  T  S                                                                                           "
		#define STR0007 "                                                                                  Discounts     Allowances            Interests       Fine      Monet.Adjus.     Paid Value  Advance Paym.       Curr. Value  Reason"
		#define STR0008 "CANCELLED BY THE OPERATOR"
		#define STR0009 "SUPPLIER :   "
		#define STR0010 "Totals : "
		#define STR0011 "T O T A L :             "
		#define STR0012 "By Code"
		#define STR0013 "By Name"
		#define STR0014 "Selecting Records..."
		#define STR0015 "Invoiced"
	#else
		#define STR0001 "este programa irá emitir a posiçao dos fornecedores"
		#define STR0002 "referente a data base do sistema."
		#define STR0003 "Zebrado"
		#define STR0004 "Administração"
		#define STR0005 "Posicao dos Fornecedores "
		#define STR0006 "Prf Numero       PC Tip  Valor Original  Emissao     Vencto      Baixa                                                   P  A  G  A  M  E  N  T  O  S                                                                                     "
		#define STR0007 "                                                                                  Descontos     Abatimentos           Juros           Multa     Corr. Monet      Valor Pago  Pagto.Antecip.      Saldo Atual  Motivo"
		#define STR0008 "CANCELADO PELO OPERADOR"
		#define STR0009 "FORNECEDOR : "
		#define STR0010 "Totais : "
		#define STR0011 "TOTAL GERAL ---->"
		#define STR0012 "Por Codigo"
		#define STR0013 "Por Nome"
		#define STR0014 "Selecionando Registros..."
		#define STR0015 "Faturado"
	#endif
#endif
