#ifdef SPANISH
	#define STR0001 "Detalle de los Movimientos Internos"
	#define STR0002 "Detalla los movimientos internos de la empresa, es decir, solicitudes,"
	#define STR0003 "devoluciones, producciones y reversiones de la producción."
	#define STR0004 " Codigo Producto  "
	#define STR0005 " Orden Produccion "
	#define STR0006 " Clasificacion    "
	#define STR0007 " Tipo Producto    "
	#define STR0008 " Grupo Producto   "
	#define STR0009 " Centro de Costo  "
	#define STR0010 " Cuenta Contable  "
	#define STR0011 " Num.Documento "
	#define STR0012 "A Rayas"
	#define STR0013 "Administracion"
	#define STR0014 "MOVIMIENTO(S)"
	#define STR0015 "DEPOSITO           CANTIDAD                COSTO"
	#define STR0016 "            ENTRADA        SALIDA          TOTAL"
	#define STR0017 "......... Total Producto   "
	#define STR0018 "......... Total Orden de Produccion  "
	#define STR0019 "Seleccionando Registros..."
	#define STR0020 "......... Total de Clasificacion"
	#define STR0021 "......... Total del Tipo"
	#define STR0022 "......... Total del Grupo"
	#define STR0023 "......... Total del Centro de Costo"
	#define STR0024 "......... Total de Cuenta"
	#define STR0025 "......... Total del Documento"
	#define STR0026 "ANULADO POR EL OPERADOR"
	#define STR0027 "Codigo : "
	#define STR0028 "   Descripcion:"
	#define STR0029 "   Tipo : "
	#define STR0030 "   Grupo : "
	#define STR0031 "   UM : "
	#define STR0032 "TOT"
	#define STR0033 "Cantidad en la 2a UM  ("
	#define STR0034 "): Entrada -> "
	#define STR0035 "Salida -> "
	#define STR0036 "....... TOTAL GENERAL"
	#define STR0037 " **  CC no registrado** "
	#define STR0038 "  TP   TIPO  ORDEN  IT SEC   CENTRO     CUENTA                NUMERO  SE-  COD.EMP NOMBRE EMPLEADO                 DEPARTAMENTO                   NUMERO  FECHA   NOMBRE DE"
	#define STR0039 "  MOV  RE/DE PRODUC          COSTO      CONTABLE              CONSEC  RIE                                                                         DOCUM  EMISION  USUARIO"
	#define STR0040 " (Por "
	#define STR0041 " ,en "
	#define STR0042 "   Descr. Almacen : "
#else
	#ifdef ENGLISH
		#define STR0001 "Report of Internal Transactions  "
		#define STR0002 "List  of internal transactions of the company: Requisitions, Return "
		#define STR0003 "to Vendor, Production, Production Reversals."
		#define STR0004 " Product Code   "
		#define STR0005 " Order Product. "
		#define STR0006 " Classification "
		#define STR0007 " Product Type   "
		#define STR0008 " Product Group  "
		#define STR0009 " Cost Center    "
		#define STR0010 " Ledger Account "
		#define STR0011 " Document Number"
		#define STR0012 "Z.Form"
		#define STR0013 "Management   "
		#define STR0014 "TRANSACT.)"
		#define STR0015 "WAREHOUSE                  QUANTITY                               COST                 COST "
		#define STR0016 "                 INFLOW                    OUTFLOW                UNIT                 TOTAL"
		#define STR0017 "......... Total of Product "
		#define STR0018 "......... Total of Production Order "
		#define STR0019 "Selecting Records..."
		#define STR0020 "......... Total of Classification"
		#define STR0021 "......... Total of Type "
		#define STR0022 "......... Total of Group "
		#define STR0023 "......... Total of Cost Center    "
		#define STR0024 "......... Total of Account"
		#define STR0025 "......... Total of Document  "
		#define STR0026 "CANCELLED BY THE OPERATOR  "
		#define STR0027 "Code  : "
		#define STR0028 "   Descript. : "
		#define STR0029 "   Type : "
		#define STR0030 "   Group : "
		#define STR0031 "   UM : "
		#define STR0032 "TOT"
		#define STR0033 "Qtty. 2nd.Unit.Meas. ("
		#define STR0034 "): Inflow  -> "
		#define STR0035 "Outflow  -> "
		#define STR0036 "......... GRAND TOTAL"
		#define STR0037 " **   CC not found    ** "
		#define STR0038 "    MOVEMENT    RE/FRM  PRODUCT. IT SEQ COST      ACCTG.                  ACCT.           DOCUMENT       ISSUE       USER   "
		#define STR0039 "      TYPE       TYPE   ORDER                     SEQUENCE               CENTER                                       NAME  "
		#define STR0040 " (Per "
		#define STR0041 " , in "
		#define STR0042 "   Warehouse descr: "
	#else
		#define STR0001 "Relacao das Movimentacoes Internas"
		#define STR0002 "Lista  as  movimentacoes  internas  da empresa  ,ou seja ,Requisicoes ,"
		#define STR0003 "Devolucoes, Producoes e Estornos de Producao."
		#define STR0004 " Codigo Produto "
		#define STR0005 " Ordem Producao "
		#define STR0006 " Classificacao  "
		#define STR0007 " Tipo Produto   "
		#define STR0008 " Grupo Produto  "
		#define STR0009 " Centro Custo   "
		#define STR0010 " Conta Contabil "
		#define STR0011 " Nr. Documento  "
		#define STR0012 "Zebrado"
		#define STR0013 "Administracao"
		#define STR0014 "MOVIMENTO(S)"
		#define STR0015 "ARMAZEM                    QUANTIDADE                            CUSTO                 CUSTO"
		#define STR0016 "                 ENTRADA                   SAIDA              UNITARIO                 TOTAL"
		#define STR0017 "......... Total do Produto "
		#define STR0018 "......... Total da Ordem de Producao "
		#define STR0019 "Selecionando Registros..."
		#define STR0020 "......... Total da Classificacao "
		#define STR0021 "......... Total do Tipo "
		#define STR0022 "......... Total do Grupo "
		#define STR0023 "......... Total do Centro de Custo "
		#define STR0024 "......... Total da Conta "
		#define STR0025 "......... Total do Documento "
		#define STR0026 "CANCELADO PELO OPERADOR"
		#define STR0027 "Codigo : "
		#define STR0028 "   Descricao : "
		#define STR0029 "   Tipo : "
		#define STR0030 "   Grupo : "
		#define STR0031 "   UM : "
		#define STR0032 "TOT"
		#define STR0033 "Quantidade na Seg. UM ("
		#define STR0034 "): Entrada -> "
		#define STR0035 "Saida -> "
		#define STR0036 "......... TOTAL GERAL"
		#define STR0037 " ** CC nao cadastrado ** "
		#define STR0038 "    TIPO DE     TIPO    ORDEM DE IT SEQ SEQUENCIA CENTRO                  CONTA           DOCUMENTO     EMISSAO      NOME DO"
		#define STR0039 "    MOVIMENTO   RE/DE   PRODUCAO                  CUSTO                  CONTABIL                                    USUARIO"
		#define STR0040 " (Por "
		#define STR0041 " ,em "
		#define STR0042 "   Descr. Armazem : "
	#endif
#endif
