#IFDEF SPANISH
	#define STR0001  'Firma del Empleado       '
	#define STR0002  'T O T A L E S'
	#define STR0003  'C¢d Descripci¢n           Calc.           C¢d Descripci¢n           Calc.       '
	#define STR0004  'C¢d Descripci¢n                 Infor.    C¢d Descripci¢n                 Infor.'
	#define STR0005  'C¢d Descripci¢n           Calc. Infor.    C¢d Descripci¢n           Calc. Infor.'
	#define STR0006  'Emp...: '
	#define STR0007  ' Mat...: '
	#define STR0008  '  Placa : '
	#define STR0009  'Dir...: '
	#define STR0010  ' Nombre: '
	#define STR0011  'CUIT..: '
	#define STR0012  'Funci¢n: '
	#define STR0013  'C.C...: '
	#define STR0014  ' Categ.: '
	#define STR0015  'Turno.: '
	#define STR0016  ' FECHA   DIA     '
	#define STR0017  'a E. '
	#define STR0018  'a S. '
	#define STR0019  'Motivo de Abono           Horas'
#ELSE
   #IFDEF ENGLISH
		#define STR0001  'Assinatura do Funcionario'
		#define STR0002  'T O T A I S'
		#define STR0003  'Cod Descricao             Calc.           Cod Descricao             Calc.       '
		#define STR0004  'Cod Descricao                   Infor.    Cod Descricao                   Infor.'
		#define STR0005  'Cod Descricao             Calc. Infor.    Cod Descricao             Calc. Infor.'
		#define STR0006  'Emp...: '
		#define STR0007  ' Matr..: '
		#define STR0008  '  Chapa : '
		#define STR0009  'End...: '
		#define STR0010  ' Nome..: '
		#define STR0011  'CGC...: '
		#define STR0012  'Funcao: '
		#define STR0013  'C.C...: '
		#define STR0014  ' Categ.: '
		#define STR0015  'Turno.: '
		#define STR0016  '  DATA   DIA     '
		#define STR0017  'a E. '
		#define STR0018  'a S. '
		#define STR0019  'Motivo de Abono           Horas'	
   #ELSE
		#define STR0001  'Assinatura do Funcionario'
		#define STR0002  'T O T A I S'
		#define STR0003  'Cod Descricao             Calc.           Cod Descricao             Calc.       '
		#define STR0004  'Cod Descricao                   Infor.    Cod Descricao                   Infor.'
		#define STR0005  'Cod Descricao             Calc. Infor.    Cod Descricao             Calc. Infor.'
		#define STR0006  'Emp...: '
		#define STR0007  ' Matr..: '
		#define STR0008  '  Chapa : '
		#define STR0009  'End...: '
		#define STR0010  ' Nome..: '
		#define STR0011  'CGC...: '
		#define STR0012  'Funcao: '
		#define STR0013  'C.C...: '
		#define STR0014  ' Categ.: '
		#define STR0015  'Turno.: '
		#define STR0016  '  DATA   DIA     '
		#define STR0017  'a E. '
		#define STR0018  'a S. '
		#define STR0019  'Motivo de Abono           Horas'
   #ENDIF
#ENDIF