#IFDEF SPANISH
	#define STR0001  " SOLICITUD DE LA 1¦ CUOTA DEL AGUINALDO   "
	#define STR0002  " de "
	#define STR0003  "A"
	#define STR0004  "Estimados Se¤ores "
	#define STR0005  "   De acuerdo con la legislaci¢n en vigor solicito el pago  "
	#define STR0006  "de la 1¦ Cuota del Aguinaldo en virtud del disfrute de mis           |"
	#define STR0007  "vacaciones."
	#define STR0008  "Solicito que ponga su visto en la copia de esta."
	#define STR0009  "Registro N§: "
	#define STR0010  "CTPS = "
	#define STR0011  "Gracias       "
	#define STR0012  "Visado en ___/___/___"
	#define STR0013  "     SOLICITUD DEL ABONO DE VACAIONES    "
	#define STR0014  "Estimados Se¤ores"
	#define STR0015  "De acuerdo con la ligislaci¢n en vigos solicito el pago   "
	#define STR0016  "de  1/3  (un tercio)  de  mis   vacaciones   relativas   al   per¡odo |"
	#define STR0017  "adquisitivo de "
	#define STR0018  " a "
	#define STR0019  " en abono pecuniario."
	#define STR0020  "Solicito poner su visto en la copia de esta."
	#define STR0021  "Registro N§: "
	#define STR0022  "CTPS = "
	#define STR0023  "Gracias       "
	#define STR0024  "Visado en ___/___/___"
	#define STR0025  " AVISO DE VACACIONES"
	#define STR0026  "A SR(A)"
	#define STR0027  "CTPS = "
	#define STR0028  "DEPTO: "
	#define STR0029  "De acuerdo con la legislaci¢n en vigor sus vacaciones    "
	#define STR0030  "ser n dadas de acuerdo con la demostraci¢n a seguir:"
	#define STR0031  "Per¡odo Adquisitivo:"
	#define STR0032  "Per¡odo de Gozo:"
	#define STR0033  "Regreso al Trabajo: "
	#define STR0034  " A "
	#define STR0035  "La remuneraci¢n correspondiente a las vacaciones y, si es el caso  "
	#define STR0036  "al abono pecuniario y al anticipo de la gratificaci¢n de navidad,     |"
	#define STR0037  "est n en la caja y podr  ser retirada en el dia          "
	#define STR0038  "Solicitamos  motrar su cartera de trabajo y previdencia  "
	#define STR0039  "al departamento de personal para los apuntes necesarios.              |"
	#define STR0040  " RECIBO DE ABONO DE FERIAS  "
	#define STR0041  "CTPS = "
	#define STR0042  "DEPTO: "
	#define STR0043  "D E M O N S T R A C I O N"
	#define STR0044  "|  Per¡odo de Vacacs en Abono Pecuniario      Per¡odo de gozo de vacaciones   ³"
	#define STR0045  "  a  "
	#define STR0046  "Abono ("
	#define STR0047  ") D¡as :          "
	#define STR0048  "Adicional 1/3 :             "
	#define STR0049  "Neto    :                   "
	#define STR0050  "Recib¡ de "
	#define STR0051  " la  importancia  neta  de  $ "
	#define STR0052  " conforme demostraci¢n arriba, referente al abono pecuniario."
	#define STR0053  " de "
	#define STR0054  " RECIBO DE LA 1¦ CUOTA DEL AGUINALDO  "
	#define STR0056  "CTPS = "
	#define STR0057  "DEPTO: "
	#define STR0058  "D E M O N S T R A C I O N"
	#define STR0059  "1¦ Cuota del Aguinaldo  :   "
	#define STR0060  "Anticipo     :              "
	#define STR0061  "Neto :                      "
	#define STR0062  "Recib¡ de "
	#define STR0063  " la  importancia  neta  de  $ "
	#define STR0064  " conforme demostracion arriba, referente a la 1¦ cuota del Aguinaldo "
	#define STR0065  " de "
	#define STR0066  " de "
	#define STR0067  " De "
	#define STR0068  " RECIBO DE VACACONES "
	#define STR0069  "| Nombre del Empleado.....: "
	#define STR0070  "| Registro de Trabajo.....: "
	#define STR0071  "Registro: "
	#define STR0072  "| Per¡odo Adquisitivo.....: "
	#define STR0073  " A "
	#define STR0074  "| Per¡odo Gozo de Vacacs..: "
	#define STR0075  "| Sueldo  Mes ............: "
	#define STR0076  "Valor D¡a......: "
	#define STR0077  "| Sueldo  Hora ...........: "
	#define STR0078  "D¡as de Vacacs.: "
	#define STR0079  "|          P R O V E N T O S           |           D E S C U E N T O S        |"
	#define STR0080  "| Total Proventos......:"
	#define STR0081  "| Total Descuentos.....:"
	#define STR0082  "Recib¡ de: "
	#define STR0083  "Establecida a  "
	#define STR0084  "   -  CP : "
	#define STR0085  "Ciudad: "
	#define STR0086  "   -     PV: "
	#define STR0087  "|  en "
	#define STR0088  "  de  "
	#define STR0089  "  de  "
	#define STR0090  " la importancia de     |"
	#define STR0091  "|  $  "
	#define STR0092  "|  pagos anticipadamente por motivo de mis vacaciones regulamentares, ahora   |"
	#define STR0093  "|  concedidas  y  que voy a disfrutar de acuerdo con la descripci¢n arriba    |"
	#define STR0094  "|  conforme el aviso que recib¡ em tiempo, del cual estoy ciente.             |"
	#define STR0095  "|  Para esclarecimientos y documentaci¢n, firmo el presente recibo, dando a   |"
	#define STR0096  "|  la firma plena y general liquidaci¢n.                                      |"
	#define STR0097  " de "
	#define STR0098  "|                              Firma del Empleado:__________________________  |"
	#define STR0099  " AVISO DE VACACIONES "
	#define STR0100  "A  SR(A)"
	#define STR0101  "CTPS = "
	#define STR0102  "DEPTO: "
	#define STR0103  "De acuerdo con la legislaci¢n en vigor sus vacaciones "
	#define STR0104  "ser n dadas de acuerdo con la demostraci¢n a seguir:"
	#define STR0105  "Per¡odo Adquisitivo:"
	#define STR0106  "Per¡odo de Gozo:"
	#define STR0107  "Regreso al Trabajo: "
	#define STR0108  " A "
	#define STR0109  "La remuneraci¢n correspondiente a las vacaciones, y si es el caso,"
	#define STR0110  "al abono pecuniario y al anticipo de la gratificaci¢n de navidad      |"
	#define STR0111  "se encuentra en la caja y podr  ser recibida en el d¡a   "
	#define STR0112  "Solicitamos  mostrar su cartera de trabajo y previdencia "
	#define STR0113  "social al departamento de personal para los apuntes necesarios.       |"
#ELSE
   #IFDEF ENGLISH
		#define STR0001  " SOLICITACAO DA 1a PARCELA DO 13o SALARIO "
		#define STR0002  " de "
		#define STR0003  "A"
		#define STR0004  "Prezados Senhores"
		#define STR0005  "Nos  termos da legislacao vigente, solicito  o  pagamento"
		#define STR0006  "da  1a  Parcela  do 13o Salario por  ocasiao  do  gozo  de  minhas    |"
		#define STR0007  "ferias."
		#define STR0008  "Solicito apor o seu ciente na copia desta."
		#define STR0009  "Registro No: "
		#define STR0010  "CTPS = "
		#define STR0011  "Atenciosamente"
		#define STR0012  "Ciente em ___/___/___"
		#define STR0013  "     SOLICITACAO DO ABONO DE FERIAS       "
		#define STR0014  "Prezados Senhores"
		#define STR0015  "Nos  termos da legislacao vigente, solicito  a  conversao "
		#define STR0016  "de  1/3  (Hum Terco)  de  minhas  ferias   relativas  ao   periodo    |"
		#define STR0017  "aquisitivo de "
		#define STR0018  " a "
		#define STR0019  " em abono pecuniario."
		#define STR0020  "Solicito apor o seu ciente na copia desta."
		#define STR0021  "Registro No: "
		#define STR0022  "CTPS = "
		#define STR0023  "Atenciosamente"
		#define STR0024  "Ciente em ___/___/___"
		#define STR0025  " AVISO DE FERIAS "
		#define STR0026  "A(O) SR(A)"
		#define STR0027  "CTPS = "
		#define STR0028  "DEPTO: "
		#define STR0029  "Nos  termos da legislacao  vigente,  suas  ferias   serao"
		#define STR0030  "concedidas conforme o demonstrativo abaixo:"
		#define STR0031  "Periodo Aquisitivo:"
		#define STR0032  "Periodo de Gozo:"
		#define STR0033  "Retorno ao Trabalho:"
		#define STR0034  " A "
		#define STR0035  "A remuneracao correspondente as ferias e, se for o  caso,"
		#define STR0036  "ao abono pecuniario e ao adiantamento da  gratificacao  de  natal,    |"
		#define STR0037  "encontra-se no  caixa  e  podera  ser  recebida  no  dia "
		#define STR0038  "Solicitamos  apresentar  a  sua  carteira  de trabalho  e"
		#define STR0039  "previdencia social ao depto pessoal para as anotacoes necessarias.    |"
		#define STR0040  " RECIBO DE ABONO DE FERIAS  "
		#define STR0041  "CTPS = "
		#define STR0042  "DEPTO: "
		#define STR0043  "D E M O N S T R A T I V O"
		#define STR0044  "|  Periodo de ferias em Abono Pecuniario      Periodo de gozo de ferias       ³"
		#define STR0045  "  a  "
		#define STR0046  "Abono ("
		#define STR0047  ") Dias :          "
		#define STR0048  "Acrescimo 1/3 :             "
		#define STR0049  "Liquido :                   "
		#define STR0050  "Recebi de "
		#define STR0051  " a importancia Liquida de  R$ "
		#define STR0052  " conforme demonstrativo acima, referente ao abono pecuniario."
		#define STR0053  " de "
		#define STR0054  " RECIBO DA 1a. PARCELA DO 13o SALARIO "
		#define STR0056  "CTPS = "
		#define STR0057  "DEPTO: "
		#define STR0058  "D E M O N S T R A T I V O"
		#define STR0059  "1a Parcela do 13o Salario : "
		#define STR0060  "Adiantamento :              "
		#define STR0061  "Liquido :                   "
		#define STR0062  "Recebi de "
		#define STR0063  " a importancia Liquida de  R$ "
		#define STR0064  " conforme demonstrativo acima, referente a 1a parcela do 13o salario."
		#define STR0065  " de "
		#define STR0066  " de "
		#define STR0067  " De "
		#define STR0068  " RECIBO DE FERIAS "
		#define STR0069  "| Nome do Empregado.......: "
		#define STR0070  "| Carteira Trabalho.......: "
		#define STR0071  "Registro: "
		#define STR0072  "| Periodo Aquisitivo......: "
		#define STR0073  " A "
		#define STR0074  "| Periodo Gozo das Ferias.: "
		#define STR0075  "| Salario Mes ............: "
		#define STR0076  "Valor Dia......: "
		#define STR0077  "| Salario Hora ...........: "
		#define STR0078  "Dias de Ferias.: "
		#define STR0079  "|          P R O V E N T O S           |           D E S C O N T O S          |"
		#define STR0080  "| Total Proventos......:"
		#define STR0081  "| Total Descontos......:"
		#define STR0082  "Recebi da: "
		#define STR0083  "Estabelecida a "
		#define STR0084  "   -  Cep: "
		#define STR0085  "Cidade: "
		#define STR0086  "   -     UF: "
		#define STR0087  "|  em "
		#define STR0088  "  de  "
		#define STR0089  "  de  "
		#define STR0090  " a importancia de      |"
		#define STR0091  "|  R$ "
		#define STR0092  "|  que me paga adiantadamente por motivo das minhas ferias regulamentares ,   |"
		#define STR0093  "|  ora  concedidas  que  vou  gozar de  acordo com a  descricao acima, tudo   |"
		#define STR0094  "|  conforme o aviso que recebi em tempo, ao qual dei meu ciente.              |"
		#define STR0095  "|  Para clareza e documento, firmo o presente recibo, dando a firma plena e   |"
		#define STR0096  "|  geral quitacao.                                                            |"
		#define STR0097  " de "
		#define STR0098  "|                         Assinatura do Empregado:__________________________  |"
		#define STR0099  " AVISO DE FERIAS "
		#define STR0100  "A(O) SR(A)"
		#define STR0101  "CTPS = "
		#define STR0102  "DEPTO: "
		#define STR0103  "Nos  termos da legislacao  vigente,  suas  ferias   serao"
		#define STR0104  "concedidas conforme o demonstrativo abaixo:"
		#define STR0105  "Periodo Aquisitivo:"
		#define STR0106  "Periodo de Gozo:"
		#define STR0107  "Retorno ao Trabalho:"
		#define STR0108  " A "
		#define STR0109  "A remuneracao correspondente as ferias e, se for o  caso,"
		#define STR0110  "ao abono pecuniario e ao adiantamento da  gratificacao  de  natal,    |"
		#define STR0111  "encontra-se no  caixa  e  podera  ser  recebida  no  dia "
		#define STR0112  "Solicitamos  apresentar  a  sua  carteira  de trabalho  e"
		#define STR0113  "previdencia social ao depto pessoal para as anotacoes necessarias.    |"	
   #ELSE
		#define STR0001  " SOLICITACAO DA 1a PARCELA DO 13o SALARIO "
		#define STR0002  " de "
		#define STR0003  "A"
		#define STR0004  "Prezados Senhores"
		#define STR0005  "Nos  termos da legislacao vigente, solicito  o  pagamento"
		#define STR0006  "da  1a  Parcela  do 13o Salario por  ocasiao  do  gozo  de  minhas    |"
		#define STR0007  "ferias."
		#define STR0008  "Solicito apor o seu ciente na copia desta."
		#define STR0009  "Registro No: "
		#define STR0010  "CTPS = "
		#define STR0011  "Atenciosamente"
		#define STR0012  "Ciente em ___/___/___"
		#define STR0013  "     SOLICITACAO DO ABONO DE FERIAS       "
		#define STR0014  "Prezados Senhores"
		#define STR0015  "Nos  termos da legislacao vigente, solicito  a  conversao "
		#define STR0016  "de  1/3  (Hum Terco)  de  minhas  ferias   relativas  ao   periodo    |"
		#define STR0017  "aquisitivo de "
		#define STR0018  " a "
		#define STR0019  " em abono pecuniario."
		#define STR0020  "Solicito apor o seu ciente na copia desta."
		#define STR0021  "Registro No: "
		#define STR0022  "CTPS = "
		#define STR0023  "Atenciosamente"
		#define STR0024  "Ciente em ___/___/___"
		#define STR0025  " AVISO DE FERIAS "
		#define STR0026  "A(O) SR(A)"
		#define STR0027  "CTPS = "
		#define STR0028  "DEPTO: "
		#define STR0029  "Nos  termos da legislacao  vigente,  suas  ferias   serao"
		#define STR0030  "concedidas conforme o demonstrativo abaixo:"
		#define STR0031  "Periodo Aquisitivo:"
		#define STR0032  "Periodo de Gozo:"
		#define STR0033  "Retorno ao Trabalho:"
		#define STR0034  " A "
		#define STR0035  "A remuneracao correspondente as ferias e, se for o  caso,"
		#define STR0036  "ao abono pecuniario e ao adiantamento da  gratificacao  de  natal,    |"
		#define STR0037  "encontra-se no  caixa  e  podera  ser  recebida  no  dia "
		#define STR0038  "Solicitamos  apresentar  a  sua  carteira  de trabalho  e"
		#define STR0039  "previdencia social ao depto pessoal para as anotacoes necessarias.    |"
		#define STR0040  " RECIBO DE ABONO DE FERIAS  "
		#define STR0041  "CTPS = "
		#define STR0042  "DEPTO: "
		#define STR0043  "D E M O N S T R A T I V O"
		#define STR0044  "|  Periodo de ferias em Abono Pecuniario      Periodo de gozo de ferias       ³"
		#define STR0045  "  a  "
		#define STR0046  "Abono ("
		#define STR0047  ") Dias :          "
		#define STR0048  "Acrescimo 1/3 :             "
		#define STR0049  "Liquido :                   "
		#define STR0050  "Recebi de "
		#define STR0051  " a importancia Liquida de  R$ "
		#define STR0052  " conforme demonstrativo acima, referente ao abono pecuniario."
		#define STR0053  " de "
		#define STR0054  " RECIBO DA 1a. PARCELA DO 13o SALARIO "
		#define STR0056  "CTPS = "
		#define STR0057  "DEPTO: "
		#define STR0058  "D E M O N S T R A T I V O"
		#define STR0059  "1a Parcela do 13o Salario : "
		#define STR0060  "Adiantamento :              "
		#define STR0061  "Liquido :                   "
		#define STR0062  "Recebi de "
		#define STR0063  " a importancia Liquida de  R$ "
		#define STR0064  " conforme demonstrativo acima, referente a 1a parcela do 13o salario."
		#define STR0065  " de "
		#define STR0066  " de "
		#define STR0067  " De "
		#define STR0068  " RECIBO DE FERIAS "
		#define STR0069  "| Nome do Empregado.......: "
		#define STR0070  "| Carteira Trabalho.......: "
		#define STR0071  "Registro: "
		#define STR0072  "| Periodo Aquisitivo......: "
		#define STR0073  " A "
		#define STR0074  "| Periodo Gozo das Ferias.: "
		#define STR0075  "| Salario Mes ............: "
		#define STR0076  "Valor Dia......: "
		#define STR0077  "| Salario Hora ...........: "
		#define STR0078  "Dias de Ferias.: "
		#define STR0079  "|          P R O V E N T O S           |           D E S C O N T O S          |"
		#define STR0080  "| Total Proventos......:"
		#define STR0081  "| Total Descontos......:"
		#define STR0082  "Recebi da: "
		#define STR0083  "Estabelecida a "
		#define STR0084  "   -  Cep: "
		#define STR0085  "Cidade: "
		#define STR0086  "   -     UF: "
		#define STR0087  "|  em "
		#define STR0088  "  de  "
		#define STR0089  "  de  "
		#define STR0090  " a importancia de      |"
		#define STR0091  "|  R$ "
		#define STR0092  "|  que me paga adiantadamente por motivo das minhas ferias regulamentares ,   |"
		#define STR0093  "|  ora  concedidas  que  vou  gozar de  acordo com a  descricao acima, tudo   |"
		#define STR0094  "|  conforme o aviso que recebi em tempo, ao qual dei meu ciente.              |"
		#define STR0095  "|  Para clareza e documento, firmo o presente recibo, dando a firma plena e   |"
		#define STR0096  "|  geral quitacao.                                                            |"
		#define STR0097  " de "
		#define STR0098  "|                         Assinatura do Empregado:__________________________  |"
		#define STR0099  " AVISO DE FERIAS "
		#define STR0100  "A(O) SR(A)"
		#define STR0101  "CTPS = "
		#define STR0102  "DEPTO: "
		#define STR0103  "Nos  termos da legislacao  vigente,  suas  ferias   serao"
		#define STR0104  "concedidas conforme o demonstrativo abaixo:"
		#define STR0105  "Periodo Aquisitivo:"
		#define STR0106  "Periodo de Gozo:"
		#define STR0107  "Retorno ao Trabalho:"
		#define STR0108  " A "
		#define STR0109  "A remuneracao correspondente as ferias e, se for o  caso,"
		#define STR0110  "ao abono pecuniario e ao adiantamento da  gratificacao  de  natal,    |"
		#define STR0111  "encontra-se no  caixa  e  podera  ser  recebida  no  dia "
		#define STR0112  "Solicitamos  apresentar  a  sua  carteira  de trabalho  e"
		#define STR0113  "previdencia social ao depto pessoal para as anotacoes necessarias.    |"
   #ENDIF
#ENDIF