#IFDEF SPANISH
	#define STR0001  'CAIXA ECONOMICA FEDERAL - FORMULARIO RECAUDACION DEL FGTS/SEI FGTS POR DISOLUCION'
	#define STR0002  'BASE DE CUENTA.... SALDO CUENTA VINCULADO DEL EMPLEADO EN EL FGTS  .............'
	#define STR0003  'EMPRESA: '
	#define STR0004  'COD.EMPRESA:              COD.EMPLEADO : '
	#define STR0005  '           PIS: '
	#define STR0006  'FC ING: '
	#define STR0007  ' CTPS: '
	#define STR0008  ' SIT ..... TS INTER ...% MAYOR COMP ........'
	#define STR0009  'EMPLEADO : '
	#define STR0010  '                    FC OPCION: '
	#define STR0011  '           SALDO FIN DISOL .. ... ... ... .. ACTUALZ. HASTA ........            '
	#define STR0012  'DEP .. ... ... ... ..     JAM .. ... ... ... ..     SALDO DISP .. ... ... ... ..'
	#define STR0013  '                 PARA USO DEL EMPLEADOR (    OBLIGATORIO LLENAR     )           '
	#define STR0014  'FC MOVIM: '
	#define STR0015  ' COD ..   PERSONA / TELE PA/CONTATO ..........................'
	#define STR0016  '          COMP   COD  DEP  SEM 13 DEP REF 13     JAM      MULTA        SUBTOTAL '
	#define STR0017  'MES ANT   '
	#define STR0018  'MES DISL  '
	#define STR0019  'RES DISL  .....  '
	#define STR0020  '                                                                  TOTAL RECOLHER'
	#define STR0021  'TOTAILES              '
	#define STR0022  'SELLO Y FIRMA DEL RESPONSABLE POR LA EMPRESA                  ------------------'
	#define STR0023  '  CGC / CEI: '
#ELSE
   #IFDEF ENGLISH
		#define STR0001  'CAIXA ECONOMICA FEDERAL - GRR GUIA DE RECOLHIMENTO RESCISORIO DO FGTS / SEI FGTS'
		#define STR0002  'BASE DA CONTA .... SALDO DA CONTA VINCULADA DO TRABALHADOR NO FGTS .............'
		#define STR0003  'EMPRESA: '
		#define STR0004  'COD.EMPRESA:              COD.EMPREGADO: '
		#define STR0005  '           PIS: '
		#define STR0006  'DT ADM: '
		#define STR0007  ' CTPS: '
		#define STR0008  ' SIT ..... TX JUROS ...% MAIOR COMP ........'
		#define STR0009  'EMPREGADO: '
		#define STR0010  '                     DT OPCAO: '
		#define STR0011  '           SALDO FINS RESC .. ... ... ... .. ATUALIZADO ATE ........            '
		#define STR0012  'DEP .. ... ... ... ..     JAM .. ... ... ... ..     SALDO DISP .. ... ... ... ..'
		#define STR0013  '                 PARA USO DO EMPREGADOR ( PREENCHIMENTO OBRIGATORIO )           '
		#define STR0014  'DT MOVIM: '
		#define STR0015  ' COD ..    PESSOA / FONE P/ CONTATO ..........................'
		#define STR0016  '          COMP   COD  DEP  SEM 13 DEP REF 13     JAM      MULTA       SUB TOTAL '
		#define STR0017  'MES ANT   '
		#define STR0018  'MES RESC  '
		#define STR0019  'RES RESC  .....  '
		#define STR0020  '                                                                  TOTAL RECOLHER'
		#define STR0021  'TOTAIS                '
		#define STR0022  'CARIMBO E ASSINATURA DO RESPONSAVEL PELA EMPRESA              ------------------'	
		#define STR0023  '  CGC / CEI: '
   #ELSE
		#define STR0001  'CAIXA ECONOMICA FEDERAL - GRR GUIA DE RECOLHIMENTO RESCISORIO DO FGTS / SEI FGTS'
		#define STR0002  'BASE DA CONTA .... SALDO DA CONTA VINCULADA DO TRABALHADOR NO FGTS .............'
		#define STR0003  'EMPRESA: '
		#define STR0004  'COD.EMPRESA:              COD.EMPREGADO: '
		#define STR0005  '           PIS: '
		#define STR0006  'DT ADM: '
		#define STR0007  ' CTPS: '
		#define STR0008  ' SIT ..... TX JUROS ...% MAIOR COMP ........'
		#define STR0009  'EMPREGADO: '
		#define STR0010  '                     DT OPCAO: '
		#define STR0011  '           SALDO FINS RESC .. ... ... ... .. ATUALIZADO ATE ........            '
		#define STR0012  'DEP .. ... ... ... ..     JAM .. ... ... ... ..     SALDO DISP .. ... ... ... ..'
		#define STR0013  '                 PARA USO DO EMPREGADOR ( PREENCHIMENTO OBRIGATORIO )           '
		#define STR0014  'DT MOVIM: '
		#define STR0015  ' COD ..    PESSOA / FONE P/ CONTATO ..........................'
		#define STR0016  '          COMP   COD  DEP  SEM 13 DEP REF 13     JAM      MULTA       SUB TOTAL '
		#define STR0017  'MES ANT   '
		#define STR0018  'MES RESC  '
		#define STR0019  'RES RESC  .....  '
		#define STR0020  '                                                                  TOTAL RECOLHER'
		#define STR0021  'TOTAIS                '
		#define STR0022  'CARIMBO E ASSINATURA DO RESPONSAVEL PELA EMPRESA              ------------------'
		#define STR0023  '  CGC / CEI: '
   #ENDIF
#ENDIF