#IFDEF SPANISH
	#define STR0001  "|        MINISTERIO DE HACIENDA         |  COMPROVANTE DE RENDIMEINTOS PAGOS   |"
	#define STR0002  "|     DIRECCION GENERAL IMPOSITIVA      |      Y DE RETENCION DEL IMPUESTO     |"
	#define STR0003  "|                                       |     A LAS GANANCIAS  EN LA FUENTE    |"
	#define STR0004  "  1. - Fuente Pagadora Persona Ju¡dica o F¡sica       "
	#define STR0005  " 2. - Sello del CGC "
	#define STR0006  "| CGC/CPF     : "
	#define STR0007  ' | Tel.:'
	#define STR0008  "| Razon Social: "
	#define STR0009  "| Direccion   : "
	#define STR0010  "| Ciudad      : "
	#define STR0011  "| PV: "
	#define STR0012  " CP:  "
	#define STR0013  "  3. - PERSONA FISICA BENEFICIARIA DE LOS RENDIMIENTOS "
	#define STR0014  "|    A¥O BASE |       C.P.F.         |  NOMBRE "
	#define STR0015  "| MODALIDAD DEL RENDIMIENTO "
	#define STR0016  "  4. - Rendimientos Tributables Deducciones e Impuesto Retinido en Fuente $    "
	#define STR0017  "| 01. Total de los Rendimientos (incluyendo Vacaciones) ..."
	#define STR0018  "| 02. Contribuici¢n Previdenciaria Oficial ................"
	#define STR0019  "| 03. Contribuici¢ a la Previdencia Privada ..............."
	#define STR0020  "| 04. Pensi¢n Alimentar (Informar Benefic. en el Campo 07)."
	#define STR0021  "| 05. Impuesto Retenido en la Fuente......................."
	#define STR0022  "  5. - Rendimientos Livres y No Tributables                               $    "
	#define STR0023  "| 01. Asiganci¢n Familiar.................................."
	#define STR0024  "| 02. Parte de los Proventos Jubilaci¢n Reforma o Pensi¢n.."
	#define STR0025  "| 03. Diarias y Ayudas de Costo ..........................."
	#define STR0026  "| 04. Prov. de Pensi¢n Jubilac. o Reforma por Inval. Perm.."
	#define STR0027  "| 05. Lucro y Dividendo de 1996 pago por PJ ..............."
	#define STR0028  "| 06. Val.Pagos Tit./Soc.Micro-Emp. excepto Pro-Labore....."
	#define STR0029  "| 07. Otros (especificar).................................."
	#define STR0030  "  6. - Rendimientos Sujetos a Tributaci¢n Exclusiva (Rend. Neto)          $    "
	#define STR0031  "| 01. Aguinaldo............................................"
	#define STR0032  "| 02. Otros ..............................................."
	#define STR0033  "  7. - Informaciones Complementares                                       $     "
	#define STR0034  "  8. - Responsable por las Informacienes"
	#define STR0035  "|  Emitido a trav‚s de procesamiento autom tico de datos,  siendo dispensable |"
	#define STR0036  "|  la firma o sello mec nico de acuerdo con la Instrucci¢n Normativa N§ 88/97 |"
	#define STR0037  "Fecha : "
#ELSE
   #IFDEF ENGLISH
		#define STR0001  "|         MINISTERIO DA FAZENDA         |   COMPROVANTE DE RENDIMENTOS PAGOS   |"
		#define STR0002  "|     SECRETARIA DA RECEITA FEDERAL     |          E DE RETENCAO DE            |"
		#define STR0003  "|                                       |      IMPOSTO DE RENDA NA FONTE       |"
		#define STR0004  "  1. - Fonte Pagadora Pessoa Juridica ou Pessoa Fisica"
		#define STR0005  " 2. - Carimbo do CGC"
		#define STR0006  "| CGC/CPF     : "
		#define STR0007  ' | Tel.:'
		#define STR0008  "| Razao Social: "
		#define STR0009  "| Endereco    : "
		#define STR0010  "| Cidade      : "
		#define STR0011  "| UF: "
		#define STR0012  " CEP: "
		#define STR0013  "  3. - PESSOA FISICA BENEFICIARIA DOS RENDIMENTOS "
		#define STR0014  "|    ANO BASE |       C.P.F.         |  NOME   "
		#define STR0015  "|   NATUREZA DO RENDIMENTO  "
		#define STR0016  "  4. - Rendimentos Tributaveis, Deducoes e Imposto Retido na Fonte       R$    "
		#define STR0017  "| 01. Total dos Rendimentos (Inclusive Ferias) ............"
		#define STR0018  "| 02. Contribuicao Previdenciaria Oficial ................."
		#define STR0019  "| 03. Contribuicao a Previdencia Privada .................."
		#define STR0020  "| 04. Pensao Alimenticia (Informar Benefic. no Campo 07)..."
		#define STR0021  "| 05. Imposto Retido na Fonte ............................."
		#define STR0022  "  5. - Rendimentos Isentos e Nao Tributaveis                             R$    "
		#define STR0023  "| 01. Salario Familia ....................................."
		#define STR0024  "| 02. Parte dos Proventos Aposentadoria,Reforma ou Pensao.."
		#define STR0025  "| 03. Diarias e Ajudas de Custo ..........................."
		#define STR0026  "| 04. Prov. de Pensao, Aposent. ou Reforma por Inval.Perm.."
		#define STR0027  "| 05. Lucro e Dividendo de 1996 pago por PJ ..............."
		#define STR0028  "| 06. Val.Pagos Tit./Soc.Micro-Emp. exceto Pro-Labore......"
		#define STR0029  "| 07. Outros (especificar)................................."
		#define STR0030  "  6. - Rendimentos Sujeitos a Tributacao Exclusiva (Rend.Liquido)        R$    "
		#define STR0031  "| 01. Decimo Terceiro Salario ............................."
		#define STR0032  "| 02. Outros .............................................."
		#define STR0033  "  7. - Informacoes Complementares                                        R$     "
		#define STR0034  "  8. - Responsavel Pelas Informacoes"
		#define STR0035  "|  Emitido atraves de processamento automatico de dados, sendo dispensada a    |"
		#define STR0036  "|  assinatura ou chancela mecanica, conforme Instrucao Normativa No. 88/97.    |"
		#define STR0037  "Data  : "	
   #ELSE
		#define STR0001  "|         MINISTERIO DA FAZENDA         |   COMPROVANTE DE RENDIMENTOS PAGOS   |"
		#define STR0002  "|     SECRETARIA DA RECEITA FEDERAL     |          E DE RETENCAO DE            |"
		#define STR0003  "|                                       |      IMPOSTO DE RENDA NA FONTE       |"
		#define STR0004  "  1. - Fonte Pagadora Pessoa Juridica ou Pessoa Fisica"
		#define STR0005  " 2. - Carimbo do CGC"
		#define STR0006  "| CGC/CPF     : "
		#define STR0007  ' | Tel.:'
		#define STR0008  "| Razao Social: "
		#define STR0009  "| Endereco    : "
		#define STR0010  "| Cidade      : "
		#define STR0011  "| UF: "
		#define STR0012  " CEP: "
		#define STR0013  "  3. - PESSOA FISICA BENEFICIARIA DOS RENDIMENTOS "
		#define STR0014  "|    ANO BASE |       C.P.F.         |  NOME   "
		#define STR0015  "|   NATUREZA DO RENDIMENTO  "
		#define STR0016  "  4. - Rendimentos Tributaveis, Deducoes e Imposto Retido na Fonte       R$    "
		#define STR0017  "| 01. Total dos Rendimentos (Inclusive Ferias) ............"
		#define STR0018  "| 02. Contribuicao Previdenciaria Oficial ................."
		#define STR0019  "| 03. Contribuicao a Previdencia Privada .................."
		#define STR0020  "| 04. Pensao Alimenticia (Informar Benefic. no Campo 07)..."
		#define STR0021  "| 05. Imposto Retido na Fonte ............................."
		#define STR0022  "  5. - Rendimentos Isentos e Nao Tributaveis                             R$    "
		#define STR0023  "| 01. Salario Familia ....................................."
		#define STR0024  "| 02. Parte dos Proventos Aposentadoria,Reforma ou Pensao.."
		#define STR0025  "| 03. Diarias e Ajudas de Custo ..........................."
		#define STR0026  "| 04. Prov. de Pensao, Aposent. ou Reforma por Inval.Perm.."
		#define STR0027  "| 05. Lucro e Dividendo de 1996 pago por PJ ..............."
		#define STR0028  "| 06. Val.Pagos Tit./Soc.Micro-Emp. exceto Pro-Labore......"
		#define STR0029  "| 07. Outros (especificar)................................."
		#define STR0030  "  6. - Rendimentos Sujeitos a Tributacao Exclusiva (Rend.Liquido)        R$    "
		#define STR0031  "| 01. Decimo Terceiro Salario ............................."
		#define STR0032  "| 02. Outros .............................................."
		#define STR0033  "  7. - Informacoes Complementares                                        R$     "
		#define STR0034  "  8. - Responsavel Pelas Informacoes"
		#define STR0035  "|  Emitido atraves de processamento automatico de dados, sendo dispensada a    |"
		#define STR0036  "|  assinatura ou chancela mecanica, conforme Instrucao Normativa No. 88/97.    |"
		#define STR0037  "Data  : "
   #ENDIF
#ENDIF