#IFDEF SPANISH
	#define STR0001  "|        MINISTERIO DE HACIENDA         |   COMPROVANTE ANUAL DE RENDIMIENTOS  |"
	#define STR0002  "|      DIRECCION GENERAL IMPOSITIVA     | PAGOS O ACREDITADOS Y DE RETENCION   |"
	#define STR0003  "|                                       | DE IMPUESTO A LA GANANCIAS EN FUENTE |"
	#define STR0004  "|                                       |          PERSONA  JURIDICA           |"
	#define STR0005  " ----------------------    ------------------------      ----Fuente Pagadora---|"
	#define STR0006  "| 1.  N§  Documento    |  |  2.  A¤o Calendario    |    | 3. Persona Jur¡dica  |"
	#define STR0007  "|----------------------|  |------------------------|    |-------Sello CGC------|"
	#define STR0008  "  4. - BENEFICIARIO DE RENDIMIENTOS - PERSONA JURIDICA  |"
	#define STR0009  
	#define STR0010  "| Razon Social: "
	#define STR0011  "| Direcci¢n...: "
	#define STR0012  " CP: "
	#define STR0013  "| Ciudad......: "
	#define STR0014  "PV:"
	#define STR0015  "  5  - RENDIMIENTO BRUTO E IMPUESTO A LAS GANANCIAS RETENIDO EN LA FUENTE"
	#define STR0016  "| MES COD. MODALIDAD DEL RENDIMIENTO        REND. BRUTO  ALIC.     IG RETENIDO |"
	#define STR0017  "|     DARF                                       $       ( % )          $      |"
	#define STR0018  "|       T O T A L                        "
	#define STR0019  "  6 - Respons ble por las Informaciones"
	#define STR0020  "|  Emitido a trav‚s de procesamiento autom tico de datos, siendo dispensable   |"
	#define STR0021  "|  la firma o sello mec nico, conforme la Instrucci¢n Normativa N§ 88/97.      |"
	#define STR0022  "Data  : "
#ELSE
   #IFDEF ENGLISH
		#define STR0001  "|         MINISTERIO DA FAZENDA         |   COMPROVANTE ANUAL DE RENDIMENTOS   |"
		#define STR0002  "|     SECRETARIA DA RECEITA FEDERAL     | PAGOS OU CREDITADOS E DE RETENCAO DE |"
		#define STR0003  "|                                       |      IMPOSTO DE RENDA NA FONTE       |"
		#define STR0004  "|                                       |            PESSOA JURIDICA           |"
		#define STR0005  " ----------------------    ------------------------      ----Fonte Pagadora----|"
		#define STR0006  "| 1.  No. Documento    |  |  2.  Ano Calendario    |    | 3. Pessoa Juridica   |"
		#define STR0007  "|----------------------|  |------------------------|    |------Carimbo CGC-----|"
		#define STR0008  "  4. - BENEFICIARIO DOS RENDIMENTOS - PESSOA JURIDICA   |"
		#define STR0009  
		#define STR0010  "| Razao Social: "
		#define STR0011  "| Endereco....: "
		#define STR0012  " CEP: "
		#define STR0013  "| Cidade......: "
		#define STR0014  "UF:"
		#define STR0015  "  5  - RENDIMENTO BRUTO E IMPOSTO DE RENDA RETIDO NA FONTE"
		#define STR0016  "| MES COD. NATUREZA DO RENDIMENTO           REND. BRUTO  ALIQ.     I.R. RETIDO |"
		#define STR0017  "|     DARF                                      R$       ( % )         R$      |"
		#define STR0018  "|       T O T A L                        "
		#define STR0019  "  6 - Responsavel pelas Informacoes "
		#define STR0020  "|  Emitido atraves de processamento automatico de dados, sendo dispensada a    |"
		#define STR0021  "|  assinatura ou chancela mecanica, conforme Instrucao Normativa No. 88/97.    |"
		#define STR0022  "Data  : "
   #ELSE
		#define STR0001  "|         MINISTERIO DA FAZENDA         |   COMPROVANTE ANUAL DE RENDIMENTOS   |"
		#define STR0002  "|     SECRETARIA DA RECEITA FEDERAL     | PAGOS OU CREDITADOS E DE RETENCAO DE |"
		#define STR0003  "|                                       |      IMPOSTO DE RENDA NA FONTE       |"
		#define STR0004  "|                                       |            PESSOA JURIDICA           |"
		#define STR0005  " ----------------------    ------------------------      ----Fonte Pagadora----|"
		#define STR0006  "| 1.  No. Documento    |  |  2.  Ano Calendario    |    | 3. Pessoa Juridica   |"
		#define STR0007  "|----------------------|  |------------------------|    |------Carimbo CGC-----|"
		#define STR0008  "  4. - BENEFICIARIO DOS RENDIMENTOS - PESSOA JURIDICA   |"
		#define STR0009  
		#define STR0010  "| Razao Social: "
		#define STR0011  "| Endereco....: "
		#define STR0012  " CEP: "
		#define STR0013  "| Cidade......: "
		#define STR0014  "UF:"
		#define STR0015  "  5  - RENDIMENTO BRUTO E IMPOSTO DE RENDA RETIDO NA FONTE"
		#define STR0016  "| MES COD. NATUREZA DO RENDIMENTO           REND. BRUTO  ALIQ.     I.R. RETIDO |"
		#define STR0017  "|     DARF                                      R$       ( % )         R$      |"
		#define STR0018  "|       T O T A L                        "
		#define STR0019  "  6 - Responsavel pelas Informacoes "
		#define STR0020  "|  Emitido atraves de processamento automatico de dados, sendo dispensada a    |"
		#define STR0021  "|  assinatura ou chancela mecanica, conforme Instrucao Normativa No. 88/97.    |"
		#define STR0022  "Data  : "
   #ENDIF
#ENDIF