#IFDEF SPANISH
	#define STR0001  "Mat.:"
	#define STR0002  "C.Costo:"
	#define STR0003  "TOTAL PROVENTOS :"
	#define STR0004  "TOTAL DESCUENTOS :"
	#define STR0005  "NETO A RECIBIR : "  
#ELSE
   #IFDEF ENGLISH
		#define STR0001  "Matr.:"
		#define STR0002  "C.Custo:"
		#define STR0003  "TOTAL PROVENTOS :"
		#define STR0004  "TOTAL DESCONTOS :"
		#define STR0005  "LIQUIDO A RECEBER :"	
   #ELSE
		#define STR0001  "Matr.:"
		#define STR0002  "C.Custo:"
		#define STR0003  "TOTAL PROVENTOS :"
		#define STR0004  "TOTAL DESCONTOS :"
		#define STR0005  "LIQUIDO A RECEBER :"
   #ENDIF
#ENDIF