#IFDEF SPANISH
	#define STR0001  "|00-Uso del Procesamiento ------------*"
	#define STR0002  "ACTA DE DISOLUCION DEL CONTRATO DE TRABAJO"
	#define STR0003  "ACTA DE DISOLUCION DEL CONTRATO DE TRABAJO (COMPLEMENTAR)"
	#define STR0004  "01-Sello Estandarizado del CGC-------|"
	#define STR0005  "| Identificaci¢n - Sucursal: "
	#define STR0006  " Mat. : "
	#define STR0007  " Funci¢n:"
	#define STR0008  "|02-Empleador  : "
	#define STR0009  "|03-C¢digo : "
	#define STR0010  " Nombre:"
	#define STR0011  "|04-Direcci¢n  : "
	#define STR0012  "| Dir.:"
	#define STR0013  "|05-CP:  "
	#define STR0014  "06-Barrio : "
	#define STR0015  "07-Munic.: "
	#define STR0016  "08-PV : "
	#define STR0017  "|         CP: "
	#define STR0018  "|09-Bco:"
	#define STR0019  "10-Ag/PV: "
	#define STR0020  "11-Cod.Ag.:"
	#define STR0021  "|  Ciud:"
	#define STR0022  "  PV.:"
	#define STR0023  "|12-Empl.:"
	#define STR0024  "|13-Ctps/Serie/PV :"
	#define STR0025  "|14-PIS/PASEP:"
	#define STR0026  "15-Cod Emp:"
	#define STR0027  "16-Nacm.:"
	#define STR0028  "17-Ingre:"
	#define STR0029  "18-Oci¢n:"
	#define STR0030  "19-Licen:"
	#define STR0031  "|20-Mayor Remun.:"
	#define STR0032  "21-Av.Previo:"
	#define STR0033  "22-Pens.Alim.:"
	#define STR0034  "23-Causa :"
	#define STR0035  "24-Cod Retir:"
	#define STR0036  "| DISCRIMINACION DE LOS CONCEPTOS DE LIQUIDACION"
	#define STR0037  "  D E S C U E N T O S"
	#define STR0038  "|30-TOTAL BRUTO              "
	#define STR0039  "|TOTAL DESCUENTOS            "
	#define STR0040  "|NETO A RECIBIR              "
	#define STR0041  "|51-Fecha Homologac.|52-Sello y firma  del empleador / prepuestos ________________________|53-Impres. Digital |54-Impres. Digital |"
	#define STR0042  "         |                                                                     |   Empleado        |   Resp. Legal     |"
	#define STR0043  "|55-Firma del Empleado                                                                    |                   |                   |"
	#define STR0044  "|56-Firma del responsable Legal                                                           |                   |                   |"
	#define STR0045  "|RECIBO DEL FGTS _________________________________________________________________________|58-Fecha recepci¢n por el Banco        |"
	#define STR0046  "|57-Sello y firma autorizada de la empresa                                                |                                       |"
	#define STR0047  "|59-Pagador Nombre                                                                                    |60-Sello de la Agencia     |"
	#define STR0048  "|_____________________________________________________________________________________________________|   (norma CSA/CIEF-47/74   |"
	#define STR0049  "|61-Valor Retirada-Dep¢sitos      |62-Inter‚s y correcci¢n monetaria |63-Total de la Retirada         |                           |"
	#define STR0050  "|64-Impr.Digital    |65-Impr.Digital    |66-Firma pagador                                             |                           |"
	#define STR0051  "|   Pagador         |   Resp.Legal      |                                                             |                           |"
	#define STR0052  "|                   |                   |67-Firma Responsable Legal                                   |                           |"
	#define STR0053  "|                   |                   |Autenticaci¢n                                                                            |"
	#define STR0054  "                                                        (LA ASISTENCIA EN LA DISOLUCION CONTRATUAL ES GRATIS) ____________________*"
#ELSE
   #IFDEF ENGLISH
		#define STR0001  "|00-Uso do Processamento -------------*"
		#define STR0002  "TERMO DE RESCISAO DO CONTRATO DE TRABALHO"
		#define STR0003  "TERMO DE RESCISAO DO CONTRATO DE TRABALHO ( COMPLEMENTAR )"
		#define STR0004  "01-Carimbo Padronizado do CGC--------|"
		#define STR0005  "| Identificacao - Filial  : "
		#define STR0006  " Matr.: "
		#define STR0007  " Funcao :"
		#define STR0008  "|02-Empregador : "
		#define STR0009  "|03-Codigo : "
		#define STR0010  " Nome:"
		#define STR0011  "|04-Endereco   : "
		#define STR0012  "| End.:"
		#define STR0013  "|05-Cep: "
		#define STR0014  "06-Bairro : "
		#define STR0015  "07-Munic.: "
		#define STR0016  "08-UF : "
		#define STR0017  "|         Cep:"
		#define STR0018  "|09-Bco:"
		#define STR0019  "10-Ag/UF: "
		#define STR0020  "11-Cod.Ag.:"
		#define STR0021  "|  Cid.:"
		#define STR0022  "  UF.:"
		#define STR0023  "|12-Empr.:"
		#define STR0024  "|13-Ctps/Serie/UF :"
		#define STR0025  "|14-PIS/PASEP:"
		#define STR0026  "15-Cod Emp:"
		#define STR0027  "16-Nasc.:"
		#define STR0028  "17-Admis:"
		#define STR0029  "18-Opcao:"
		#define STR0030  "19-Afast:"
		#define STR0031  "|20-Maior Remun.:"
		#define STR0032  "21-Av.Previo:"
		#define STR0033  "22-Pens.Alim.:"
		#define STR0034  "23-Causa :"
		#define STR0035  "24-Cod Saque:"
		#define STR0036  "| DISCRIMINACAO DAS VERBAS RESCISORIAS"
		#define STR0037  "  D E S C O N T O S"
		#define STR0038  "|30-TOTAL BRUTO              "
		#define STR0039  "|TOTAL DESCONTOS             "
		#define STR0040  "|LIQUIDO A RECEBER           "
		#define STR0041  "|51-Data Homologacao|52-Carimbo e assinatura do empregador/preposto_______________________|53-Impress.Digital |54-Impress.Digital |"
		#define STR0042  "         |                                                                     |   Empregado       |   Resp. Legal     |"
		#define STR0043  "|55-Assinatura do Empregado                                                               |                   |                   |"
		#define STR0044  "|56-Assinatura Responsavel legal                                                          |                   |                   |"
		#define STR0045  "|RECIBO DO FGTS __________________________________________________________________________|58-Data recepcao pelo Banco            |"
		#define STR0046  "|57-Carimbo e assinatura autorizada da empresa                                            |                                       |"
		#define STR0047  "|59-Sacador Nome                                                                                      |60-Carimbo da Agencia      |"
		#define STR0048  "|_____________________________________________________________________________________________________|   (norma CSA/CIEF-47/74   |"
		#define STR0049  "|61-Valor do saque-Depositos      |62-Juros e correcao monetaria     |63-Total do Saque               |                           |"
		#define STR0050  "|64-Impr.Digital    |65-Impr.Digital    |66-Assinatura sacador                                        |                           |"
		#define STR0051  "|   Sacador         |   Resp.Legal      |                                                             |                           |"
		#define STR0052  "|                   |                   |67-Assinatura Resp.Legal                                     |                           |"
		#define STR0053  "|                   |                   |Autenticacao                                                                             |"
		#define STR0054  "                                                         ( A ASSISTENCIA NA RESCISAO CONTRATUAL E' GRATUITA ) ____________________*"	
   #ELSE
		#define STR0001  "|00-Uso do Processamento -------------*"
		#define STR0002  "TERMO DE RESCISAO DO CONTRATO DE TRABALHO"
		#define STR0003  "TERMO DE RESCISAO DO CONTRATO DE TRABALHO ( COMPLEMENTAR )"
		#define STR0004  "01-Carimbo Padronizado do CGC--------|"
		#define STR0005  "| Identificacao - Filial  : "
		#define STR0006  " Matr.: "
		#define STR0007  " Funcao :"
		#define STR0008  "|02-Empregador : "
		#define STR0009  "|03-Codigo : "
		#define STR0010  " Nome:"
		#define STR0011  "|04-Endereco   : "
		#define STR0012  "| End.:"
		#define STR0013  "|05-Cep: "
		#define STR0014  "06-Bairro : "
		#define STR0015  "07-Munic.: "
		#define STR0016  "08-UF : "
		#define STR0017  "|         Cep:"
		#define STR0018  "|09-Bco:"
		#define STR0019  "10-Ag/UF: "
		#define STR0020  "11-Cod.Ag.:"
		#define STR0021  "|  Cid.:"
		#define STR0022  "  UF.:"
		#define STR0023  "|12-Empr.:"
		#define STR0024  "|13-Ctps/Serie/UF :"
		#define STR0025  "|14-PIS/PASEP:"
		#define STR0026  "15-Cod Emp:"
		#define STR0027  "16-Nasc.:"
		#define STR0028  "17-Admis:"
		#define STR0029  "18-Opcao:"
		#define STR0030  "19-Afast:"
		#define STR0031  "|20-Maior Remun.:"
		#define STR0032  "21-Av.Previo:"
		#define STR0033  "22-Pens.Alim.:"
		#define STR0034  "23-Causa :"
		#define STR0035  "24-Cod Saque:"
		#define STR0036  "| DISCRIMINACAO DAS VERBAS RESCISORIAS"
		#define STR0037  "  D E S C O N T O S"
		#define STR0038  "|30-TOTAL BRUTO              "
		#define STR0039  "|TOTAL DESCONTOS             "
		#define STR0040  "|LIQUIDO A RECEBER           "
		#define STR0041  "|51-Data Homologacao|52-Carimbo e assinatura do empregador/preposto_______________________|53-Impress.Digital |54-Impress.Digital |"
		#define STR0042  "         |                                                                     |   Empregado       |   Resp. Legal     |"
		#define STR0043  "|55-Assinatura do Empregado                                                               |                   |                   |"
		#define STR0044  "|56-Assinatura Responsavel legal                                                          |                   |                   |"
		#define STR0045  "|RECIBO DO FGTS __________________________________________________________________________|58-Data recepcao pelo Banco            |"
		#define STR0046  "|57-Carimbo e assinatura autorizada da empresa                                            |                                       |"
		#define STR0047  "|59-Sacador Nome                                                                                      |60-Carimbo da Agencia      |"
		#define STR0048  "|_____________________________________________________________________________________________________|   (norma CSA/CIEF-47/74   |"
		#define STR0049  "|61-Valor do saque-Depositos      |62-Juros e correcao monetaria     |63-Total do Saque               |                           |"
		#define STR0050  "|64-Impr.Digital    |65-Impr.Digital    |66-Assinatura sacador                                        |                           |"
		#define STR0051  "|   Sacador         |   Resp.Legal      |                                                             |                           |"
		#define STR0052  "|                   |                   |67-Assinatura Resp.Legal                                     |                           |"
		#define STR0053  "|                   |                   |Autenticacao                                                                             |"
		#define STR0054  "                                                         ( A ASSISTENCIA NA RESCISAO CONTRATUAL E' GRATUITA ) ____________________*"
   #ENDIF
#ENDIF