#IFDEF SPANISH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
		#DEFINE STR001  "Mantenimiento simplificado de efectivo en caja"
		#DEFINE STR002  "Rendicion de caja"
		#DEFINE STR003  "Entrar vuelto"
		#DEFINE STR004  "Revertir"
		#DEFINE STR005  "Retiro parcial simplificado de caja"
		#DEFINE STR006  " Informaciones de retiro parcial de caja"
		#DEFINE STR007  "Esta rutina permite que el usuario informe valores posteriores al retiro parcial de caja"
		#DEFINE STR008  "de forma simplificada. Informe los siguientes datos y haga clic en OK."
		#DEFINE STR009  "Cod. caja:"
		#DEFINE STR010  "Efectivo:"
		#DEFINE STR011  "Valor:"
		#DEFINE STR012  "Motivo:"
		#DEFINE STR013  "Fecha:"
		#DEFINE STR014  "El item seleccionado no es una caja de atencion"
		#DEFINE STR015  "Hubo un error"
		#DEFINE STR016  "Entrada simplificada del vuelto en caja"
		#DEFINE STR017  "Esta rutina permite que el usuario informe valores que pone a disposicion en caja"
		#DEFINE STR018  "para cambio de forma simplificada. Informe los siguientes datos y haga clic en OK."
		#DEFINE STR019  "Visualizar"
		#DEFINE STR020  "Esta caja esta cerrada y no permite movimientos."
		#DEFINE STR021  "La rendicion debe realizarse en una fecha que la caja este abierta."
		#DEFINE STR022  "El valor maximo para esta operacion es de: "
		#DEFINE STR023  "RENDICION"
		#DEFINE STR024  "Valor de rendicion esta incorrecto... Excede el valor del anticipo"
		#DEFINE STR025  "Leyenda"
		#DEFINE STR026  "Rendicion efectuada"
		#DEFINE STR027  "Rendicion cancelada"
		#DEFINE STR028  "Rendicion simplificada"
#ELSE                                         
	#IFDEF ENGLISH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
		#DEFINE STR001  "Simplified Cash Money Maintenance"                                                                                                                                                                                                                                                                                                                                                                                                                                                               
		#DEFINE STR002  "Cash Exhaust"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
		#DEFINE STR003  "Enter Exchange"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
		#DEFINE STR004  "Reversal"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
		#DEFINE STR005  "Simplified Cash Exhaust"                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
		#DEFINE STR006  " Cash Exhaust Information "                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
		#DEFINE STR007  "This routine allows user to enter the values obtained in cash desk after simplified"                                                                                                                                                                                                                                                                                                                                                                                                             
		#DEFINE STR008  "cash exhaust. Please, enter the data bellow and click on OK."                                                                                                                                                                                                                                                                                                                                                                                                                                        
		#DEFINE STR009  "Cash Desk Code:"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
		#DEFINE STR010  "Cash Money:"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
		#DEFINE STR011  "Value:"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
		#DEFINE STR012  "Reason:"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
		#DEFINE STR013  "Date:"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
		#DEFINE STR014  "The selected item is not a cash desk"                                                                                                                                                                                                                                                                                                                                                                                                                                                            
		#DEFINE STR015  "An error occurred"                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
		#DEFINE STR016  "Simplified Exchange Entrance"                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
		#DEFINE STR017  "This routine allows the user to enter the values to be available in cash"                                                                                                                                                                                                                                                                                                                                                                                                                        
		#DEFINE STR018  "for simplified form exchange. Please, enter the data bellow and click on OK."                                                                                                                                                                                                                                                                                                                                                                                                                        
		#DEFINE STR019  "View"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
		#DEFINE STR020  "This cash desk is closed and do not accept transactions."                                                                                                                                                                                                                                                                                                                                                                                                                                        
		#DEFINE STR021  "The Cash Exhaust must be done in certain date when cash desk is open."                                                                                                                                                                                                                                                                                                                                                                                                                           
		#DEFINE STR022  "The maximum value to this operation is: "                                                                                                                                                                                                                                                                                                                                                                                                                                                        
		#DEFINE STR023  "CASH EXHAUST"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
		#DEFINE STR024  "The Cash Exhaust is Incorrect. It Exceeds the Down Payment value"                                                                                                                                                                                                                                                                                                                                                                                                                                
		#DEFINE STR025  "Caption"		                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
		#DEFINE STR026  "Accomplished Cash Exhaust"                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
		#DEFINE STR027  "Cancelled Cash Exhaust"                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
		#DEFINE STR028  "Simplified Cash Exhaust"		                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
	#ELSE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
		#DEFINE STR001  "Manutencao Simplificada de Numerario em Caixa"                                                                                                                                                                                                                                                                                                                                                                                                                                                   
		#DEFINE STR002  "Sangria"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
		#DEFINE STR003  "Entrar Troco"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
		#DEFINE STR004  "Estornar"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
		#DEFINE STR005  "Sangria Simplificada do Caixa"                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
		#DEFINE STR006  " Informacoes de sangria "                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
		#DEFINE STR007  "Esta rotina possibilita ao usuario informar os valores obtidos em caixa apos a sangria"                                                                                                                                                                                                                                                                                                                                                                                                          
		#DEFINE STR008  "de forma simplificada. Informe os dados abaixo e clique OK."                                                                                                                                                                                                                                                                                                                                                                                                                                     
		#DEFINE STR009  "Cod. Caixa:"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
		#DEFINE STR010  "Numerario:"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
		#DEFINE STR011  "Valor:"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
		#DEFINE STR012  "Motivo:"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
		#DEFINE STR013  "Data:"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
		#DEFINE STR014  "O item selecionado nao e um caixa de atendimento"                                                                                                                                                                                                                                                                                                                                                                                                                                                
		#DEFINE STR015  "Houve um erro"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
		#DEFINE STR016  "Entrada Simplificada de Troco no Caixa"                                                                                                                                                                                                                                                                                                                                                                                                                                                          
		#DEFINE STR017  "Esta rotina possibilita ao usuario informar os valores a serem dispobilizados em caixa"                                                                                                                                                                                                                                                                                                                                                                                                          
		#DEFINE STR018  "para troco de forma simplificada. Informe os dados abaixo e clique OK."                                                                                                                                                                                                                                                                                                                                                                                                                          
		#DEFINE STR019  "Visualizar"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
		#DEFINE STR020  "Este caixa esta fechado e nao permite movimentacao."                                                                                                                                                                                                                                                                                                                                                                                                                                             
		#DEFINE STR021  "A Sangria deve ser realizada na data em que o caixa esta aberto."                                                                                                                                                                                                                                                                                                                                                                                                                                
		#DEFINE STR022  "O valor maximo para esta operacao e de: "                                                                                                                                                                                                                                                                                                                                                                                                                                                        
		#DEFINE STR023  "SANGRIA"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
		#DEFINE STR024  "O valor da Sangria esta Incorreto..Ultrapassa o valor do Sinal"                                                                                                                                                                                                                                                                                                                                                                                                                                  
		#DEFINE STR025  "Legenda"		                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
		#DEFINE STR026  "Sangria Efetuada"		                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
		#DEFINE STR027  "Sangria Cancelada"                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
		#DEFINE STR028  "Sangria Simplificada"                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
	#ENDIF                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
#ENDIF                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
