#IFDEF SPANISH
		#DEFINE STR001  "Mantenimiento simplificado de efectivo en caja"
		#DEFINE STR002  "Retiro parcial de caja"
		#DEFINE STR003  "Entrar vuelto"
		#DEFINE STR004  "Reversion"
		#DEFINE STR005  "Retiro parcial simplificado de caja"
		#DEFINE STR006  " Informaciones de retiro parcial"
		#DEFINE STR007  "Esta rutina permite que el usuario informe valores posteriores al retiro parcial de caja"
		#DEFINE STR008  "de forma simplificada. Informe los siguientes datos y haga clic en OK."
		#DEFINE STR009  "Cod. caja:"
		#DEFINE STR010  "Forma pago:"
		#DEFINE STR011  "Valor:"
		#DEFINE STR012  "Motivo:"
		#DEFINE STR013  "Fecha:"
		#DEFINE STR014  "El item seleccionado no es una caja de atencion"
		#DEFINE STR015  "Hubo un error"
		#DEFINE STR016  "Entrada simplificada del vuelto en caja"
		#DEFINE STR017  "Esta rutina posibilita que el usuario informe valores que estaran a disposicion en caja"
		#DEFINE STR018  "para cambio de forma simplificada. Informe los siguientes datos y haga clic en OK."
		#DEFINE STR019  "Visualizar"
		#DEFINE STR020  "Esta caja esta cerrada y no permite movimientos."
		#DEFINE STR021  "La rendicion debe hacerse en una fecha que la caja este abierta."
		#DEFINE STR022  "El valor maximo para esta operacion es de: "
		#DEFINE STR023  "RENDICION"
		#DEFINE STR024  "Valor de retiro parcial de caja esta incorrecto... Excede el valor del anticipo"
		#DEFINE STR025  "Este asiento no es de retiro parcial de caja, por lo tanto no puede revertirse"
		#DEFINE STR026  "Confirma reversion de este retiro parcial de caja"
		#DEFINE STR027  "VUELTO"
		#DEFINE STR028  "Este retiro parcial de caja ya se cancelo."
		#DEFINE STR029  "¡Atencion!"
		#DEFINE STR030  "el retiro parcial de caja solo puede cancelarse en la fecha que la caja este abierta."
		#DEFINE STR031  "Usuario sem permissão para informar a sangria."
		#DEFINE STR032  "E necessário informar a senha do supervisor do caixa."
		#DEFINE STR033  "El Saldo de su Caja es inferior al Valor de la Devolucion."
		#DEFINE STR034  " No podra generarse Nota de Credito para Cliente Estandar, por eso hara un retiro parcial de caja."
		#DEFINE STR035  "Posteriormente, ingrese Cambio en la rutina Actualizaciones->Trans.Financieras->Movimiento Bancario, opcion Cobrar, con el Valor: "
#ELSE                                                                                        
	#IFDEF ENGLISH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
		#DEFINE STR001  "Simplified Cash Money Maintenance"                                                                                                                                                                                                                                                                                                                                                                                                                                                               
		#DEFINE STR002  "Cash Exhaust"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
		#DEFINE STR003  "Enter Exchange"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
		#DEFINE STR004  "Reversal"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
		#DEFINE STR005  "Simplified Cash Exhaust"                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
		#DEFINE STR006  " Cash Exhaust Information "                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
		#DEFINE STR007  "This routine allows user to enter the values obtained in cash desk after simplified"
		#DEFINE STR008  "cash exhaust. Please, enter the data bellow and click on OK."                                                                                                                                                                                                                                                                                                                                                                                                                                        
		#DEFINE STR009  "Cash Desk Code:"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
		#DEFINE STR010  "Cash Money:"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
		#DEFINE STR011  "Value:"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
		#DEFINE STR012  "Reason:"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
		#DEFINE STR013  "Date:"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
		#DEFINE STR014  "The selected item is not a cash desk"                                                                                                                                                                                                                                                                                                                                                                                                                                                            
		#DEFINE STR015  "An error occurred"                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
		#DEFINE STR016  "Simplified Exchange Entrance"                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
		#DEFINE STR017  "This routine allows the user to enter the values to be available in cash"                                                                                                                                                                                                                                                                                                                                                                                                                        
		#DEFINE STR018  "for simplified form exchange. Please enter the data bellow and click on OK."                                                                                                                                                                                                                                                                                                                                                                                                                        
		#DEFINE STR019  "View"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
		#DEFINE STR020  "This cash desk is closed and do not accept transactions."                                                                                                                                                                                                                                                                                                                                                                                                                                        
		#DEFINE STR021  "The Cash Exhaust must be done in certain date when cash desk is open."
		#DEFINE STR022  "The maximum value to this operation is: "                                                                                                                                                                                                                                                                                                                                                                                                                                                        
		#DEFINE STR023  "CASH EXHAUST"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
		#DEFINE STR024  "Incorrect Cash Exhaust value... This exceeds Down Payment value"                                                                                                                                                                                                                                                                                                                                                                                                                                 
		#DEFINE STR025  "This Entry is not a Cash Exhaust so it cannot be reversed        "                                                                                                                                                                                                                                                                                                                                                                                                                               
		#DEFINE STR026  "Confirm this cash exhaust reversal"                                                                                                                                                                                                                                                                                                                                                                                                                                                              
		#DEFINE STR027  "CHANGE"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
		#DEFINE STR028  "This cash exhaust has been cancelled."                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
		#DEFINE STR029  "Warning!"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
		#DEFINE STR030  "The Cash Exhaust can only be cancelled on the date the cash register is opened."                                                                                                                                                                                                                                                                                                                                                                                                                           
		#DEFINE STR031  "Usuario sem permissão para informar a sangria."
		#DEFINE STR032  "E necessário informar a senha do supervisor do caixa."
		#DEFINE STR033  "Your Cash balance is lower than the amount of the Return."
		#DEFINE STR034  " A Credit Note cannot be generated for Standard Customer, for this reason, a Cash exhaust will be made."
		#DEFINE STR035  "Then, enter Change through the routine Updates->Financial Trans.->Bank Movement, option Collect"
	#ELSE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
		#DEFINE STR001  "Manutencao Simplificada de Numerario em Caixa"                                                                                                                                                                                                                                                                                                                                                                                                                                                   
		#DEFINE STR002  "Sangria"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
		#DEFINE STR003  "Entrar Troco"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
		#DEFINE STR004  "Estornar"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
		#DEFINE STR005  "Sangria Simplificada do Caixa"                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
		#DEFINE STR006  " Informacoes de sangria "                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
		#DEFINE STR007  "Esta rotina possibilita ao usuario informar os valores obtidos em caixa apos a sangria"
		#DEFINE STR008  "de forma simplificada. Informe os dados abaixo e clique OK."                                                                                                                                                                                                                                                                                                                                                                                                                                     
		#DEFINE STR009  "Cod. Caixa:"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
		#DEFINE STR010  "Numerario:"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
		#DEFINE STR011  "Valor:"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
		#DEFINE STR012  "Motivo:"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
		#DEFINE STR013  "Data:"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
		#DEFINE STR014  "O item selecionado nao e um caixa de atendimento"                                                                                                                                                                                                                                                                                                                                                                                                                                                
		#DEFINE STR015  "Houve um erro"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
		#DEFINE STR016  "Entrada Simplificada de Troco no Caixa"                                                                                                                                                                                                                                                                                                                                                                                                                                                          
		#DEFINE STR017  "Esta rotina possibilita ao usuario informar os valores a serem dispobilizados em caixa"
		#DEFINE STR018  "para troco de forma simplificada. Informe os dados abaixo e clique OK."
		#DEFINE STR019  "Visualizar"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
		#DEFINE STR020  "Este caixa esta fechado e nao permite movimentacao."                                                                                                                                                                                                                                                                                                                                                                                                                                             
		#DEFINE STR021  "A Sangria deve ser realizada na data em que o caixa esta aberto."
		#DEFINE STR022  "O valor maximo para esta operacao e de: "                                                                                                                                                                                                                                                                                                                                                                                                                                                        
		#DEFINE STR023  "SANGRIA"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
		#DEFINE STR024  "O valor da Sangria esta Incorreto..Ultrapassa o valor do Sinal"                                                                                                                                                                                                                                                                                                                                                                                                                                  
		#DEFINE STR025  "Este Lancamento nao e uma Sangria portanto nao pode ser estornado"
		#DEFINE STR026  "Confirma o estorno desta sangria"                                                                                                                                                                                                                                                                                                                                                                                                                                                                
		#DEFINE STR027  "TROCO"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
		#DEFINE STR028  "Esta sangria ja esta cancelada."                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
		#DEFINE STR029  "Atencao!"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
		#DEFINE STR030  "A Sangria so pode ser cancelada na data em que o caixa esta aberto."
		#DEFINE STR031  "Usuario sem permissão para informar a sangria."
		#DEFINE STR032  "E necessário informar a senha do supervisor do caixa."
		#DEFINE STR033	 "O Saldo do seu Caixa é inferior ao Valor da Devolução."
		#DEFINE STR034	 " Não poderá ser gerada uma Nota de Crédito para Cliente Padrão, por isso, será realizada uma Sangria."
		#DEFINE STR035  "Posteriormente, realize uma entrada de Troco na rotina Atualizações->Trans.Finanças->Movimento Bancário, opção Receber, com o valor de: "
	#ENDIF                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
#ENDIF                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
