#ifdef SPANISH
	#define STR0001 "Venta Acompañada"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizacion"
	#define STR0004 "Atencion"
	#define STR0005 "Concluye Venta"
	#define STR0006 "Presupuesto"
	#define STR0007 "Leyenda"
	#define STR0008 "Inconsistencia"
	#define STR0009 "En el array de Getdados se incluyeron campos que no pertenecen"
	#define STR0010 "a este Alias. Se ignorara este campo."
	#define STR0011 "Campo: "
	#define STR0012 " - Alias: "
	#define STR0013 "Se anularan las reservas efectuadas. ¿Quiere salir de la venta?"
	#define STR0014 "¿Desea salir de la venta?"
	#define STR0015 "Atencion"
	#define STR0016 "íPara confirmar la grabacion es necesario que existan productos registrados!"
	#define STR0017 "Hay una reserva para ese producto, si se borra se anulara la reserva. ¿Continua?"
	#define STR0018 "No se puede anular la reserva. No se borrara el item"
	#define STR0019 "íAtencion!"
	#define STR0020 "Faltan informar campos obligatorios en el encabezamiento de la venta."
	#define STR0021 "Presupuestos en abierto"
	#define STR0022 "Ventas efectuadas"
	#define STR0023 "Presupuestos con reservas"
	#define STR0024 "Pedidos terminados"
	#define STR0025 "Presupuestos en abierto vencidos"
	#define STR0026 "Devoluciones pendientes"
	#define STR0027 "Presupuestos"
	#define STR0028 "OK"
	#define STR0029 "Subtotal + impuestos"
	#define STR0030 "Descuento %"
	#define STR0031 "Descuento $"
	#define STR0032 "Total de Mercaderias"
	#define STR0033 "Total Cuotas"
	#define STR0034 "Vuelto"
	#define STR0035 "Como presupuesto"
	#define STR0036 "Grabar como presupuesto"
	#define STR0037 "Como venta"
	#define STR0038 "Grabar como venta"
	#define STR0039 "Salir"
	#define STR0040 "Pago"
	#define STR0041 "Definir pagos"
	#define STR0042 "Item"
	#define STR0043 "Detallar item"
	#define STR0044 "Flete"
	#define STR0045 "Detallar flete"
	#define STR0046 "Cliente"
	#define STR0047 "Detallar cliente"
	#define STR0048 "Hacer reserva"
	#define STR0049 "Reservar producto"
	#define STR0050 "Consultar reserva"
	#define STR0051 "Consultar reserva de producto"
	#define STR0052 "Consultar stock"
	#define STR0053 "Consultar stock de producto"
	#define STR0054 "Descuento"
	#define STR0055 "Tabla de Precios"
	#define STR0056 "Atencion"
	#define STR0057 "El usuario "
	#define STR0058 " no puede hacer ventas. Utilice la opcion Claves/Cajas en el Menu Miscelanea para incluir una caja. Si ya existe una registrada, vuelva a entrar en el sistema con una clave de Caja."
	#define STR0059 "Imposible generar numero en secuencia de presupuesto correcto. Informe el administrador del sistema."
	#define STR0060 "Consulta Stock"
	#define STR0061 "Datos del Producto"
	#define STR0062 "Codigo"
	#define STR0063 "Unidad"
	#define STR0064 "Grupo"
	#define STR0065 "Descripcion"
	#define STR0066 "Stock - Almacen "
	#define STR0067 "Inicial"
	#define STR0068 "Actual"
	#define STR0069 "Precios de Venta:"
	#define STR0070 "Seleccione un producto en la ventana de ventas y ejecute esta rutina nuevamente."
	#define STR0071 "Ya se termino ese presupuesto."
	#define STR0072 "Recibimientos"
	#define STR0073 "01-Sin Limite de Credito"
	#define STR0074 "04-Limite de Credito Vencido"
	#define STR0075 "99-Otros"
	#define STR0076 "Presupuesto   :"
	#define STR0077 "Fecha        :"
	#define STR0078 "Hora        :"
	#define STR0079 "Registro SL1:"
	#define STR0080 "Presupuesto "
	#define STR0081 " en finalizacion por otra estacion..."
	#define STR0082 "Para confirmar la grabacion necesita haberse definido la forma de pago"
	#define STR0083 "Moneda"
	#define STR0084 "Lay-Away"
	#define STR0085 "Grabacion"
	#define STR0086 "Detalles"
	#define STR0087 "Stock"
	#define STR0088 "Otros"
	#define STR0089 "Consulta de Credito"
	#define STR0090 "Se deshizo Transaccion TEF"
	#define STR0091 "Total Impues. Incluidos "
	#define STR0092 "Total Impuestos detallados "
	#define STR0093 "¿Desea salir de la visualizacion?"
	#define STR0094 "Al crear un campo en la tabla SL1/SL2 es necesario crearlo también exactamente igual en la respectiva tabla SLQ/SLR. Por favor, reviselos."
	#define STR0095 "Visualizar"
	#define STR0096 "Credito"
	#define STR0097 "Analizar credito"									
	#define STR0098 "Cliente(CRD)"
	#define STR0099 "Seleccionar cliente"
	#define STR0100 "Problemas con el ECF"
	#define STR0101 "¡ Existe un comprovante fiscal en abierto y sera cancelado !"
	#define STR0102 "Ok"
	#define STR0103 "Existe un Comprobante Fiscal pendiente, ¿desea efectuar la anulacion y abandonar la venta?"
	#define STR0104 "¡ATENÇÃO! ¿Confirma la salida de la rutina y la anulacion de la operacion de cambio?" 				
	#define STR0105 "Financiamiento"
	#define STR0106 "Se encontro un cambio en el descuento del Valor Total."
	#define STR0107 "Ud. desea:"
	#define STR0108 "¿Mantener el Valor de Descuento?"
	#define STR0109 "¿Mantener el porcentaje de descuento"
	#define STR0110 "¿Anular el valor y el porcentaje?"
	#define STR0111 "¿Desea ajustar las fechas de las cuotas del presupuesto, basadas en la fecha de hoy?"
	#define STR0112 "Cambio de Mercaderias"
	#define STR0113 "Se detecto que el campo referente al estado de cobranza(M0_ESTCOB) no esta configurado."
	#define STR0114 "Solicite al Administrador para configurar el archivo sigamat.emp."
	#define STR0115 "Consulta electronica -- Consulta electronica"
	#define STR0116 "Para utilizar esta funcion, configurar el parametro MV_TEFGRT diferente 'S', ser un usuario TEF y estar en la pantalla de atencion."
	#define STR0117 "Crear el campo L1_STORC, de acuerdo con el boletin tecnico del BOPS 117209"
	#define STR0118 "Presupuesto anulado. No podra imprimirse."
	#define STR0119 "Presupuesto emitido, no podra modificarse."
	#define STR0120 "¡Actualizar LOJA701C Y LOJXFUNC !"
	#define STR0121 "No se permite acceso a mas de un usuario 'CAJA' en la misma estacion, evitando asi la concorrencia de los perifericos"
	#define STR0122 "El campo '"
	#define STR0123 "' de la grilla de items solamente tiene efecto para items con reserva. Para efectuar reservas utilice la opcion 'Efectuar reserva (F11)' del boton Stock. El contenido del campo '"
	#define STR0124 "' se modificara a 'No'. ¿Desea continuar?"
	#define STR0125 "No se permite el acceso a la rutina venta asistida en la interfaz SIGAMDI"
	#define STR0126 "Problema no conteudo do parametro MV_DOCSEQ. O valor correto deveria ser: "
	#define STR0127 ". A venda assistida não poderá ser executada até sua correção."
	#define STR0128 "Loja720"
	#define STR0129 "U_LJ720"
#else
	#ifdef ENGLISH
		#define STR0001 "Assisted Sales"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Service"
		#define STR0005 "Finish Sale"
		#define STR0006 "Quotation"
		#define STR0007 "Caption"
		#define STR0008 "Inconsistency"
		#define STR0009 "On Getdata array fields that do not belong to the Alias inquiry"
		#define STR0010 "were added. This field will be ignored."
		#define STR0011 "Field: "
		#define STR0012 " - Alias: "
		#define STR0013 "The reservation performed will be canceled. Do you want to exit the sale?"
		#define STR0014 "Do you want to exit the sale?"
		#define STR0015 "Attention"
		#define STR0016 "To confirm saving, it is necessary to register the products!"
		#define STR0017 "There is a reservation for this product. If it is deleted the reservation will be canceled. Do you want to continue?"
		#define STR0018 "The reservation cannot be canceled. The item will not be deleted."
		#define STR0019 "Attention"
		#define STR0020 "Enter the fields required in the sales header."
		#define STR0021 "Pending Quotations"
		#define STR0022 "Accomplished Sales"
		#define STR0023 "Quotations with reservations"
		#define STR0024 "Closed Orders"
		#define STR0025 "Due Pending Quotations"
		#define STR0026 "Pending Returns"
		#define STR0027 "Quotations"
		#define STR0028 "Ok"
		#define STR0029 "Subtotal + taxes"
		#define STR0030 "Discount %"
		#define STR0031 "Discount $"
		#define STR0032 "Total of Goods"
		#define STR0033 "Total of Installments"
		#define STR0034 "Change"
		#define STR0035 "As quotation"
		#define STR0036 "Save as quotation"
		#define STR0037 "As sales"
		#define STR0038 "Save as sales"
		#define STR0039 "Exit"
		#define STR0040 "Payment"
		#define STR0041 "Define payments"
		#define STR0042 "Item"
		#define STR0043 "Detail item"
		#define STR0044 "Freight"
		#define STR0045 "Detail freight"
		#define STR0046 "Customer"
		#define STR0047 "Detail customer"
		#define STR0048 "Reserve"
		#define STR0049 "Reserve product"
		#define STR0050 "Query reservation"
		#define STR0051 "Query product reservation"
		#define STR0052 "Query stock"
		#define STR0053 "Query product stock"
		#define STR0054 "Discount"
		#define STR0055 "Price List"
		#define STR0056 "Attention"
		#define STR0057 "The user "
		#define STR0058 " cannot sell. Use the option Passwords/Cashiers in the Miscellaneous menu to add a Cashier. If there is already a register, re-enter the system with a Cashier password."
		#define STR0059 "Unable to generate the correct sequential number of quotation. Inform the system administrator."
		#define STR0060 "Query Stock"
		#define STR0061 "Product Data"
		#define STR0062 "Code"
		#define STR0063 "Unit"
		#define STR0064 "Group"
		#define STR0065 "Description"
		#define STR0066 "Stock - Warehouse "
		#define STR0067 "Initial"
		#define STR0068 "Current"
		#define STR0069 "Sales Price:"
		#define STR0070 "Select a product on the sales screen and then call the routine again."
		#define STR0071 "This quotation was already finished."
		#define STR0072 "Receivings"
		#define STR0073 "01-No Credit Limit"
		#define STR0074 "04-Expired Credit Limit"
		#define STR0075 "99-Others"
		#define STR0076 "Quotation     :"
		#define STR0077 "Date        :"
		#define STR0078 "Time        :"
		#define STR0079 "Record SL1:"
		#define STR0080 "Quotation "
		#define STR0081 " is already being finished by another station..."
		#define STR0082 "To confirm saving, it is necessary to define the payment mode."
		#define STR0083 "Currency"
		#define STR0084 "Lay-Away"
		#define STR0085 "Saving  "
		#define STR0086 "Details "
		#define STR0087 "Stock  "
		#define STR0088 "Other "
		#define STR0089 "Credit Query       "
		#define STR0090 "EFT transaction undone"
		#define STR0091 "Taxes total added     "
		#define STR0092 "Taxes total detailed   "
		#define STR0093 "Quit viewing ?               "
		#define STR0094 "When creating a field in SL1/SL2 table, it must also be created exactly equal in the SLQ/SLR table respectively. Please review them."
		#define STR0095 "The fields below exist in the table but were not found in the data dictionary. Please review them."
		#define STR0096 "Credit"
		#define STR0097 "Analyze credit"									
		#define STR0098 "Client (CRD)"
		#define STR0099 "Select client"
		#define STR0100 "Problems with ECF  "
		#define STR0101 "Pending Tax Coupon will be cancelled!   "
		#define STR0102 "Ok"
		#define STR0103 "There is a pending fiscal coupon. Will you cancell and quit the sale?"
		#define STR0104 "WARNING! Confirm exit from routine and cancellation of the transaction of change?"
		#define STR0105 "Financing"
		#define STR0106 "A modification has been found in the discount of Total Amount."
		#define STR0107 "Will you: "
		#define STR0108 "Maintain discount value?"
		#define STR0109 "Maintain discount percentage? "
		#define STR0110 "Zeroe percentage amount? "
		#define STR0111 "Will you adjust the quotation installment dates based on today's date? "
		#define STR0112 "Change of goods "
		#define STR0113 "The field relating to the collection status (M0_ESTCOB) has been found not to be configured."
		#define STR0114 "Ask the Administrator to configure the sigamat.emp file."
		#define STR0115 "Electronic query    -- Qlectronic query   "
		#define STR0116 "To use this function, configure parameter MV_TEFGRT different from 'Y', be a TEF user and be in the cusromer service screen."
		#define STR0117 "Create the field L1_STORC as per technical newsletter of BOPS 117209"
		#define STR0118 "Quotation canceled. Cannot be printed."
		#define STR0119 "Quotation already issued, thus, it cannot be modified."
		#define STR0120 "Update LOJA701C AND LOJXFUNC !"
		#define STR0121 "It is not allowed more than one 'CASH' user to access the same workstation, avoiding the simultaneous use of peripherals"
		#define STR0122 "The field '"
		#define STR0123 "' of the item grid is only effective for items with reservation. To reserve, use the option 'Reserve (F11)' of Stock button. The content in the field '"
		#define STR0124 "' will be changed to 'No'. Do you want to continue?"
		#define STR0125 "Access to the assisted sales routine in the SIGAMDI interface not allowed."
		#define STR0126 "Problema no conteudo do parametro MV_DOCSEQ. O valor correto deveria ser: "
		#define STR0127 ". A venda assistida não poderá ser executada até sua correção."
		#define STR0128 "Loja720"
		#define STR0129 "U_LJ720"
	#else
		#define STR0001 "Venda Assistida"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualização"
		#define STR0004 "Atendimento"
		#define STR0005 "Finaliza Venda"
		#define STR0006 "Orçamento"
		#define STR0007 "Legenda"
		#define STR0008 "Inconsistencia"
		#define STR0009 "No array da Getdados foram inseridos campos que nao pertencem"
		#define STR0010 "ao Alias em questao. Este campo sera ignorado."
		#define STR0011 "Campo: "
		#define STR0012 " - Alias: "
		#define STR0013 "As reservas que foram efetuadas serão canceladas. Deseja sair da venda ?"
		#define STR0014 "Deseja sair da venda ?"
		#define STR0015 "Atenção"
		#define STR0016 "Para confirmar a gravação, é necessário que haja produtos cadastrados!"
		#define STR0017 "Existe uma reserva para esse produto, se for deletado a reserva será cancelada. Deseja continuar ?"
		#define STR0018 "A reserva não pode ser cancelada. O item não será deletado"
		#define STR0019 "Atenção"
		#define STR0020 "Faltam informar campos obrigatórios no cabeçalho da venda."
		#define STR0021 "Orçamentos em aberto"
		#define STR0022 "Vendas efetuadas"
		#define STR0023 "Orcamentos com reservas"
		#define STR0024 "Pedidos encerrados"
		#define STR0025 "Orcamentos em aberto vencidos"
		#define STR0026 "Devoluções pendentes"
		#define STR0027 "Orcamentos"
		#define STR0028 "Ok"
		#define STR0029 "Sub-total + impostos"
		#define STR0030 "Desconto %"
		#define STR0031 "Desconto $"
		#define STR0032 "Total de Mercadorias"
		#define STR0033 "Total Parcelas"
		#define STR0034 "Troco"
		#define STR0035 "Como orcamento"
		#define STR0036 "Gravar como orcamento"
		#define STR0037 "Como venda"
		#define STR0038 "Gravar como venda"
		#define STR0039 "Sair"
		#define STR0040 "Pagamento"
		#define STR0041 "Definir pagamentos"
		#define STR0042 "Item"
		#define STR0043 "Detalhar item"
		#define STR0044 "Frete"
		#define STR0045 "Detalhar frete"
		#define STR0046 "Cliente"
		#define STR0047 "Detalhar cliente"
		#define STR0048 "Efetuar reserva"
		#define STR0049 "Reservar produto"
		#define STR0050 "Consultar reserva"
		#define STR0051 "Consultar reserva de produto"
		#define STR0052 "Consultar estoque"
		#define STR0053 "Consultar estoque de produto"
		#define STR0054 "Desconto"
		#define STR0055 "Tabela de Preços"
		#define STR0056 "Atenção"
		#define STR0057 "O usuário "
		#define STR0058 " não poderá fazer vendas. Utilize a opção Senhas/Caixas no Menu Miscelânea para incluir um Caixa. Caso já exista um cadastrado, re-entre no sistema com uma senha de Caixa."
		#define STR0059 "Impossivel gerar numero sequencial de orcamento correto. Informe ao administrador do sistema."
		#define STR0060 "Consulta Estoque"
		#define STR0061 "Dados do Produto"
		#define STR0062 "Código"
		#define STR0063 "Unidade"
		#define STR0064 "Grupo"
		#define STR0065 "Descrição"
		#define STR0066 "Estoque - Armazém "
		#define STR0067 "Inicial"
		#define STR0068 "Atual"
		#define STR0069 "Preços de Venda:"
		#define STR0070 "Selecione um produto na tela de vendas e então chame essa rotina novamente."
		#define STR0071 "Esse orçamento já foi finalizado."
		#define STR0072 "Recebimentos"
		#define STR0073 "01-Sem Limite de Credito"
		#define STR0074 "04-Limite de Credito Vencido"
		#define STR0075 "99-Outros"
		#define STR0076 "Orcamento   :"
		#define STR0077 "Data        :"
		#define STR0078 "Hora        :"
		#define STR0079 "Registro SL1:"
		#define STR0080 "Orcamento "
		#define STR0081 " ja sendo finalizado por outra estacao..."
		#define STR0082 "Para confirmar a gravacäo, e necessario que haja definido forma de pagamento"
		#define STR0083 "Moeda"
		#define STR0084 "Lay-Away"
		#define STR0085 "Gravacäo"
		#define STR0086 "Detalhes"
		#define STR0087 "Estoque"
		#define STR0088 "Outros"
		#define STR0089 "Consulta de Credito"
		#define STR0090 "Transacäo TEF desfeita"
		#define STR0091 "Total Impostos Incluidos "
		#define STR0092 "Total Impostos Discriminados"
		#define STR0093 "Deseja sair da visualizacäo ?"
		#define STR0094 "Ao criar um campo na tabela SL1/SL2 é necessário criá-lo também exatamente igual na tabela SLQ/SLR respectivamente. Por favor, revise-os."
		#define STR0095 "Os campos abaixo existem na tabela mas não foram encontrados no dicionário de dados. Por favor, revise-os."
		#define STR0096 "Credito"
		#define STR0097 "Analisar credito"									
		#define STR0098 "Cliente(CRD)"
		#define STR0099 "Selecionar cliente"
		#define STR0100 "Problemas com o ECF"
		#define STR0101 "Existe um Cupom Fiscal em aberto e será cancelado!"
		#define STR0102 "Ok"
		#define STR0103 "Existe um Cupom Fiscal em aberto, deseja efetuar o cancelamento e abandonar a venda ?"
		#define STR0104 "ATENÇÃO!! Confirma a saida da rotina e o cancelamento da operacao de troca?" 				
		#define STR0105 "Financiamento"
		#define STR0106 "Foi detectado uma alteração no desconto do Valor Total."
		#define STR0107 "Você deseja:"
		#define STR0108 "Manter o Valor do Desconto?"
		#define STR0109 "Manter a Porcentagem do Desconto?"
		#define STR0110 "Zerar o valor e a porcentagem?"
		#define STR0111 "Deseja ajustar as datas das parcelas do orcamento, com base na data de hoje?"
		#define STR0112 "Troca de Mercadorias"
		#define STR0113 "Foi detectado que o campo referente ao estado de cobranca(M0_ESTCOB) nao esta configurado."
		#define STR0114 "Solicite ao Administrador para configurar o arquivo sigamat.emp."
		#define STR0115 "Consulta Eletronica -- Consulta Eletronica"
		#define STR0116 "Para utilizar esta função, configurar o parâmetro MV_TEFGRT diferente 'S', ser um usuário TEF e estar na tela de atendimento."
		#define STR0117 "Criar o campo L1_STORC, conforme boletim técnico do BOPS 117209"
		#define STR0118 "Orçamento cancelado. Não poderá ser impresso."
		#define STR0119 "Orcamento já Emitido, não poderá ser alterado."
		#define STR0120 "Atualizar LOJA701C E LOJXFUNC !!!"
		#define STR0121 "Não é permitido acesso de mais de um usuário 'CAIXA' na mesma estação, evitando assim a concorrência dos periféricos"
		#define STR0122 "O campo '"
		#define STR0123 "' da grade de itens só tem efeito para itens com reserva. Para efetuar reservas utilize a opção 'Efetuar Reserva (F11)' do botão Estoque. O conteúdo do campo '"
		#define STR0124 "' será alterado para 'Não'. Deseja continuar?"
		#define STR0125 "O acesso a rotina venda assistida na interface SIGAMDI não é permitido"
		#define STR0126 "Problema no conteudo do parametro MV_DOCSEQ. O valor correto deveria ser: "
		#define STR0127 ". A venda assistida não poderá ser executada até sua correção."
		#define STR0128 "Loja720"
		#define STR0129 "U_LJ720"
	#endif
#endif
