#ifdef SPANISH
	#define STR0001 "Cambio y Devolucion de Mercaderia"
	#define STR0002 "Definicion de Proceso"
	#define STR0003 "Informe los datos para el proceso de cambio"
	#define STR0004 "Proceso"
	#define STR0005 "Origen"
	#define STR0006 "Cambio"
	#define STR0007 "Devolucion"
	#define STR0008 "Con documento de entrada"
	#define STR0009 "Sin documento de entrada"
	#define STR0010 "Informaciones del cliente y de la compra"
	#define STR0011 "Cliente"
	#define STR0012 "Factura"
	#define STR0013 "Serie	"
	#define STR0014 "Datos de documentos de entrada"
	#define STR0015 "Seleccione los productos de Factura de origen que seran cambiados o devueltos"
	#define STR0016 "Documentos de salida"
	#define STR0017 "Serie"
	#define STR0018 "Emision"
	#define STR0019 "Producto"
	#define STR0020 "Cantidad"
	#define STR0021 "Precio unitario"
	#define STR0022 "Valor del item"
	#define STR0023 "Unidad"
	#define STR0024 "Fiscales"
	#define STR0025 "Confirmacion de porceso"
	#define STR0026 "Los datos informados fueron:"
	#define STR0027 "El codigo del cliente debe ser informado."
	#define STR0028 "Item"
	#define STR0029 "Descripcion"
	#define STR0030 "TES"
	#define STR0031 "CF"
	#define STR0032 "Espere, generando documento de entrada..."
	#define STR0033 "Atencion"
	#define STR0034 "El usuario "
	#define STR0035 " no podra utilizar esta rutina pues no esta registrado como Caja. Utilice la opcion Contrasenas/Cajas en el Menu Miscelanea para incluir una Caja. Si existiera una registrada, reingrese al sistema con una contrasena de Caja."
	#define STR0036 "Ok"
	#define STR0037 "Buscar"
	#define STR0038 "Visualizar"
	#define STR0039 "Incluir"
	#define STR0040 "Modificar"
	#define STR0041 "Item"
	#define STR0042 "Cant. Vendida"
	#define STR0043 "Cant. Devuelta"
	#define STR0044 "TES"
	#define STR0045 "Valor Total de Mercaderias : "
	#define STR0046 "¿Utiliza formulario propio para documento de entrada?"
	#define STR0047 "Numero del Documento"
	#define STR0048 "¿Utiliza la factura de credito (FC) generada por el valor de la venta?"
	#define STR0049 "No hay datos a procesar"
	#define STR0050 "Por favor seleccionar solamente mercaderias que pertenezcan a un mismo documento de salida"
	#define STR0051 "La cantidad digitada es insuficiente de acuerdo con el saldo disponible para devolucion"
	#define STR0052 "No hay saldo suficiente para realizar la devolucion del producto:  "
	#define STR0053 "Se genero el documento de entrada "
	#define STR0054 "Hay una operac. de cambio pend. Salga de la rutina de venta p/ revertir la transaccion o finalice la venta para concluirla."
	#define STR0055 "Espere..."		
	#define STR0056 "¡El cliente seleccionado no esta registrado!"		
	#define STR0057 "Factura"		
	#define STR0058 "Planilla fiscal"
	#define STR0059 "Total de la factura"
	#define STR0060 "Salir"		 		 		
	#define STR0061 "Espere...anulando la Factura de devolucion."		
	#define STR0062 "¡Factura de devolucion revertida con exito!"		
	#define STR0063 "Facturas"		
	#define STR0064 "Serie"				
	#define STR0065 "BAJA REF. DEVOLUCION"
	#define STR0066 "Forma de devolucion"		
	#define STR0067 "Dinero"
	#define STR0068 "Factura de Credito" 		 		
	#define STR0069 "Utiliza la Nota de Credito(NCC) de devolucion para compensar con el titulo de la Factura original?"
	#define STR0070 "Hay una incompatibilidad en la seleccion de las opciones. Para compensar la NCC debe ser seleccionada la forma de devolucion de Nota de Credito."
	#define STR0071 "No fue posible efectuar la reversion de la transaccion TEF. "
	#define STR0072 "Utilizar la rutina de Anulac. Manual TEF"
	#define STR0073 "No sera posible revertir la transaccion TEF para devolucion parcial."
	#define STR0074 "No es posible acceder a la rutina de cambio/devolucion en el modo Visualizacion."
	#define STR0075 "La comision del vendedor ya se pago. Debera revisarse."
	#define STR0076 "Rutina no disponible para este pais"
	#define STR0077 "Cliente de la Factura de Entrada"
	#define STR0078 "Informe el cliente para quien se generara la factura de entrada"
	#define STR0079 "Informaciones del cliente"
	#define STR0080 "No es posible acceder a rutina de cambio/devolucion a partir de pantalla de pago de Venta Asistida ."
	#define STR0081 "Serie....: "
	#define STR0082 "Documento: "
	#define STR0083 "Cliente..: "
	#define STR0084 "Tienda.....: "
	#define STR0085 "Valor Total del Cambio.....: R$ "
	#define STR0086 "Valor Total de la Devolución.: R$ "
	#define STR0087 "El parametro MV_LJDVACR esta habilitado. No sera posible realizar una devolucion parcial, solamente total."
	#define STR0088 "Moneda"
	#define STR0089 "Tasa"
	#define STR0090 "Moneda no registrada"
	#define STR0091 "Atencion"
	#define STR0092 "Devolucion en moneda diferente de "
	#define STR0093 "Moneda"
	#define STR0094 "Saldo"
	#define STR0095 "Valor de la Devolucion"
	#define STR0096 "Devolucion (Forma de pago)"
	#define STR0097 "Forma:"
	#define STR0098 "DINERO"
	#define STR0099 "Valor a devolver"
	#define STR0100 "Transaccion no efectuada"
	#define STR0101 "El valor digitado es mayor que el saldo de la devolucion."
	#define STR0102 "La diferencia anterior se ajustara en la Moneda "
	#define STR0103 ". ¿Desea Continuar ? "
	#define STR0104 "Devolucion MAYOR que el valor original ! Favor corregir valores !"
	#define STR0105 "Para confirmar o anular la transaccion, use los siguientes botones."
	#define STR0106 "No hay cotizacion para la moneda elegida. No se efectuara la conversion de la venta."
	#define STR0107 "Lote"
	#define STR0108 "Sublote"
	#define STR0109 "Validez del lote"
	#define STR0110 "Saldos por "
	#define STR0111 "Saldo disponible"
	#define STR0112 "Fecha del "
	#define STR0113 "Numero del lote/sublote no informado."
	#define STR0114 "Não é permitida a troca/devolução de mercadorias para o cliente padrão"
	#define STR0115 "Nota de crédito"   
	#define STR0116 "La factura " 
	#define STR0117 " no tiene autorización para cambio."
	#define STR0118 " no tiene autorización para devolución."   
	#define STR0119 " no existe en la tabla SD2 para el cliente en proceso."
	#define STR0120 "No se generara crédito ni se devolvera dinero, desea continuar?"
	#define STR0121 "Motivo devolución"	
	#define STR0122 "El Motivo devolución esta vacio!!"	
	#define STR0123 "El Motivo de devolución no existe, verifiquelo!!"
	#define STR0124 "No se encuentra la tabla de Motivos de devolución!!"	
	#define STR0125 "05"	
	#define STR0126 "Venta ya devuelta!!"
	
#else
	#ifdef ENGLISH
		#define STR0001 "Change and return of goods"
		#define STR0002 "Definition of process"
		#define STR0003 "Enter data for the process of change"
		#define STR0004 "Process "
		#define STR0005 "Source"
		#define STR0006 "Change"
		#define STR0007 "Return"
		#define STR0008 "With inflow document"
		#define STR0009 "Without inflow document"
		#define STR0010 "Customer and Purchase information"
		#define STR0011 "Customer"
		#define STR0012 "Initial purchase date:"
		#define STR0013 "Final purchase date:"
		#define STR0014 "Inflow document information"
		#define STR0015 "Select the source invoice products to be changed or returned "
		#define STR0016 "Outflow document "
		#define STR0017 "Series"
		#define STR0018 "Issued"
		#define STR0019 "Product"
		#define STR0020 "Quantity"
		#define STR0021 "Unit price"
		#define STR0022 "Item value"
		#define STR0023 "Unit"
		#define STR0024 "Tax"
		#define STR0025 "Process confirmation"
		#define STR0026 "Entered data were: "
		#define STR0027 "Customer code must be entered."
		#define STR0028 "Item"
		#define STR0029 "Description"
		#define STR0030 "TIO"
		#define STR0031 "FC"
		#define STR0032 "Wait, generating inflow document ...  "
		#define STR0033 "Attention"
		#define STR0034 "The user  "
		#define STR0035 " cannot use this routine because he/she is not user as Cashier. Use the option Password/Cashiers in the Miscellaneous menu to add a Cashier. If there is already one registered, re-enter it into the sistem with a Cashier password."
		#define STR0036 "Ok"
		#define STR0037 "Search"
		#define STR0038 "View"
		#define STR0039 "Add"
		#define STR0040 "Edit"
		#define STR0041 "Item"
		#define STR0042 "Qtty. sold"
		#define STR0043 "Qtty. returned "
		#define STR0044 "TIO"
		#define STR0045 "Total amount of merchandise: "
		#define STR0046 "Use own form for inflow document?"
		#define STR0047 "Document number"
		#define STR0048 "Use Credit Note (NCC) generated in the amount of sale?"
		#define STR0049 "Some mandatory field has not been entered."
		#define STR0050 "Please, select only goods that belong to the same outflow document"
		#define STR0051 "The amount entered is not enough according to the balance available for return."
		#define STR0052 "No balance enough for return of this product: "
		#define STR0053 "Inflow document generated  "
		#define STR0054 "Pending change operation. Quit the sales routine to reverse the transaction or finish the sale to conclude it.  "
		#define STR0055 "Wait ... "		
		#define STR0056 "Selected customer is not registered!  "		
		#define STR0057 "Invoice"		
		#define STR0058 "Tax worksheet"
		#define STR0059 "Invoice total"
		#define STR0060 "Exit"		 		 		
		#define STR0061 "Wait ... Cancelling return invoice."		
		#define STR0062 "Return invoice reversed successfully! "		
		#define STR0063 "Invoices"
		#define STR0064 "Series"			
		#define STR0065 "POST RETURN REF."
		#define STR0066 "Form of return"		
		#define STR0067 "Cash"
		#define STR0068 "Credit Note" 		 		
		#define STR0069 "Use the Return Credit Note (NCC) to offset the original Invoice?"		
		#define STR0070 "The options selected are incompatible. To offset the NCC, the type of Return Credit Note must be selected."		
		#define STR0071 "The EFT transaction could not be reversed."
		#define STR0072 "Use the routine Manual EFT Cancellation"
		#define STR0073 "EFT transaction cannot be reversed for partial return."
		#define STR0074 "The routine exchange/return cannot be accessed in View mode."
		#define STR0075 "The sales representative's commission has already been paid. It must be reviewed."
		#define STR0076 "Routine not available for this country"
		#define STR0077 "Inflow Invoice Customer"
		#define STR0078 "Enter the customer the invoice will be generated."
		#define STR0079 "Customer information"
		#define STR0080 "Cannot access the change/return routine from the screen of Assisted Sale."
		#define STR0081 "Series...: "
		#define STR0082 "Document:  "
		#define STR0083 "Customer.: "
		#define STR0084 "Store....: "
		#define STR0085 "Total amount of change...: R$ "
		#define STR0086 "Total amount of return...: R$ "
		#define STR0087 "The parameter MV_LJDVACR is enabled. Partial return cannot be executed. Return must be total."
		#define STR0088 "Currency"
		#define STR0089 "Rate"
		#define STR0090 "Currency not registered"
		#define STR0091 "Attention"
		#define STR0092 "Return in currency different from "
		#define STR0093 "Currency"
		#define STR0094 "Balance"
		#define STR0095 "Return amount"
		#define STR0096 "Return (Payment mode)"
		#define STR0097 "Mode:"
		#define STR0098 "CASH"
		#define STR0099 "Amount to return"
		#define STR0100 "Transaction not performed"
		#define STR0101 "The amount entered is greater than the return balance."
		#define STR0102 "Difference will be adjusted in Currency "
		#define STR0103 ". Continue? "
		#define STR0104 "Return GREATER THAN original value! Please, correct values!"
		#define STR0105 "Please, use the buttons below to confirm or void transaction."
		#define STR0106 "No rate for the currency selected. Sales conversion will not be performed."
		#define STR0107 "Lot"
		#define STR0108 "Sub-lote"
		#define STR0109 "Lot Maturity"
		#define STR0110 "Balances by "
		#define STR0111 "Balance Available"
		#define STR0112 "Date of "
		#define STR0113 "Lot/sub-lot number not entered."
		#define STR0114 "Standard customer is not allowed to change/return goods"  
		#define STR0115 "Nota de crédito"   
	    #define STR0116 "La factura " 
	    #define STR0117 " no tiene autorización para cambio."
	    #define STR0118 " no tiene autorización para devolución."
	    #define STR0119 " no existe en la tabla SD2 para el cliente en proceso."
		#define STR0120 "No se generara crédito ni se devolvera dinero, desea continuar?"
	    #define STR0121 "Motivo devolución"	     
	 	#define STR0122 "El Motivo devolución esta vacio!!"	
		#define STR0123 "El Motivo de devolución no existe, verifiquelo!!"	 
		#define STR0124 "No se encuentra la tabla de Motivos devolución!!"
		#define STR0125 "05"	
		#define STR0126 "Venta ya devuelta!!"

	#else
		#define STR0001 "Troca e Devolução de Mercadorias"
		#define STR0002 "Definição do Processo"
		#define STR0003 "Informe os dados para o processo de troca"
		#define STR0004 "Processo"
		#define STR0005 "Origem"
		#define STR0006 "Troca"
		#define STR0007 "Devolução"
		#define STR0008 "Com Documento de Entrada"
		#define STR0009 "Sem Documento de Entrada"
		#define STR0010 "Informações do Cliente e da Compra"
		#define STR0011 "Cliente:"
		#define STR0012 "Data Inicial Compra:"
		#define STR0013 "Data Final Compra:"
		#define STR0014 "Dados do Documento de Entrada"
		#define STR0015 "Selecione os produtos da NF de Origem que serão trocados ou devolvidos"
		#define STR0016 "Documento de Saida"
		#define STR0017 "Série"
		#define STR0018 "Emissão"
		#define STR0019 "Produto"
		#define STR0020 "Quantidade"
		#define STR0021 "Preco Unitário"
		#define STR0022 "Valor do Item"
		#define STR0023 "Unidade"
		#define STR0024 "Fiscais"
		#define STR0025 "Confirmação do processo"
		#define STR0026 "Os dados informados foram: "
		#define STR0027 "O código do cliente deve ser informado."
		#define STR0028 "Item"
		#define STR0029 "Descrição"
		#define STR0030 "TES"
		#define STR0031 "CF"
		#define STR0032 "Aguarde, gerando documento de entrada..."
		#define STR0033 "Atenção"
		#define STR0034 "O usuário "
		#define STR0035 " não poderá utilizar esta rotina pois não esta cadastrado como Caixa. Utilize a opção Senhas/Caixas no Menu Miscelânea para incluir um Caixa. Caso já exista um cadastrado, re-entre no sistema com uma senha de Caixa."
		#define STR0036 "Ok"
		#define STR0037 "Pesquisar"
		#define STR0038 "Visualizar"
		#define STR0039 "Incluir"
		#define STR0040 "Alterar"
		#define STR0041 "Item"
		#define STR0042 "Qtde. Vendida"
		#define STR0043 "Qtde. Devolvida"
		#define STR0044 "TES"
		#define STR0045 "Valor Total de Mercadorias : "
		#define STR0046 "Utiliza formulário próprio para documento de entrada?"
		#define STR0047 "Numero do Documento"
		#define STR0048 "Utiliza a Nota de Crédito (NCC) gerada no valor da venda?"
		#define STR0049 "Algum campo obrigatório não foi informado."
		#define STR0050 "Favor selecionar apenas mercadorias que pertençam a um mesmo documento de saída"
		#define STR0051 "A quantidade digitada é insuficiente de acordo com o saldo disponivel para devolução"
		#define STR0052 "Nao há saldo suficiente para realizar a devolução do produto:  "
		#define STR0053 "Foi gerado o documento de entrada "
		#define STR0054 "Há uma operação de troca pendente. Saia da rotina de venda para estornar a transação ou finalize a venda para conclui-la."
		#define STR0055 "Aguarde..."		
		#define STR0056 "O cliente selecionado não está cadastrado!"		
		#define STR0057 "Nota Fiscal"		
		#define STR0058 "Planilha Fiscal"
		#define STR0059 "Total da Nota"
		#define STR0060 "Sair"		 		 		
		#define STR0061 "Aguarde...Cancelando a Nota Fiscal de Devolução."		
		#define STR0062 "Nota Fiscal de Devolução estornada com sucesso!"		
		#define STR0063 "Notas"		
		#define STR0064 "Serie"				
		#define STR0065 "BAIXA REF. DEVOLUCAO"
		#define STR0066 "Forma de devolução"		
		#define STR0067 "Dinheiro"
		#define STR0068 "Nota de Crédito" 		 		
		#define STR0069 "Utiliza a Nota de Crédito(NCC) da devolução para compensar com o título da Nota Fiscal original?"		
		#define STR0070 "Há uma incompatibilidade na seleção das opções. Para compensar a NCC deve ser selecionada a forma de devolução Nota de Crédito."		
		#define STR0071 "Não foi possível efetuar o estorno da transação TEF. "
		#define STR0072 "Utilizar a rotina de Cancelam. Manual TEF"
		#define STR0073 "Não será possível estornar a transação TEF para devolução parcial."
		#define STR0074 "Nao e possivel acessar a rotina de troca/devolucao no modo Visualizacao."
		#define STR0075 "A comissão do vendedor já foi paga. Deverá ser revista."
		#define STR0076 "Rotina não disponível para este país"
		#define STR0077 "Cliente da Nota de Entrada"
		#define STR0078 "Informe o cliente que será gerada a nota de entrada"
		#define STR0079 "Informações do cliente"
		#define STR0080 "Nao é possível acessar a rotina de troca/devolucao a partir da tela de pagamento da Venda Assistida."
		#define STR0081 "Serie....: "
		#define STR0082 "Documento: "
		#define STR0083 "Cliente..: "
		#define STR0084 "Loja.....: "
		#define STR0085 "Valor Total da Troca.....: R$ "
		#define STR0086 "Valor Total da Devolucao.: R$ "
		#define STR0087 "O parâmetro MV_LJDVACR está habilitado. Não será possível realizar uma devolução parcial, somente total."
		#define STR0088 "Moeda"
		#define STR0089 "Taxa"
		#define STR0090 "Moeda não cadastrada"
		#define STR0091 "Atenção"
		#define STR0092 "Devolução em moeda diferente de "
		#define STR0093 "Moeda"
		#define STR0094 "Saldo"
		#define STR0095 "Valor da Devolucao"
		#define STR0096 "Devolu??o (Forma de pagamento)"
		#define STR0097 "Forma:"
		#define STR0098 "DINHEIRO"
		#define STR0099 "Valor a devolver"
		#define STR0100 "Transação não efetuada"
		#define STR0101 "O valor digitado e maior que o saldo da devolucao."
		#define STR0102 "A diferen?a acima ser  acertada na Moeda "
		#define STR0103 ". Deseja Continuar ? "
		#define STR0104 "Devolucao MAIOR que o valor original ! Favor corrigir valores !!"
		#define STR0105 "Para confirmar ou anular a transação, use os botões abaixo."
		#define STR0106 "NÃo ha cotaÇÃo para a moeda escolhida. A conversÃo da venda nÃo sera feita."
		#define STR0107 "Lote"
		#define STR0108 "Sub-lote"
		#define STR0109 "Validade do lote"
		#define STR0110 "Saldos por "
		#define STR0111 "Saldo disponível"
		#define STR0112 "Data do "
		#define STR0113 "Número do lote/sub-lote não informado."
		#define STR0114 "Não é permitida a troca/devolução de mercadorias para o cliente padrão"
		#define STR0115 "Nota de crédito"   
		#define STR0116 "La factura " 
		#define STR0117 " no tiene autorización para cambio."
		#define STR0118 " no tiene autorización para devolución."
		#define STR0119 " no existe en la tabla SD2 para el cliente en proceso."     
		#define STR0120 "No se generara crédito ni se devolvera dinero, desea continuar?"
		#define STR0121 "Motivo devolución"	   
		#define STR0122 "El Motivo devolución esta vacio!!"	
		#define STR0123 "El Motivo de devolución no existe, verifiquelo!!"	
		#define STR0124 "No se encuentra la tabla de Motivos de devolución!!"	  
		#define STR0125 "05"
		#define STR0126 "Venta ya devuelta!!"

	#endif
#endif
