#ifdef SPANISH
	#define STR0001 "Impresion de Nota de Credito"
	#define STR0002 "La funcion de este programa es emitir NCC que fueron"
	#define STR0003 "generadas durante la venta. Para esto se utilizara el script"
	#define STR0004 "de impresion grabado en el parametro MV_SCRNFTRO ("
	#define STR0005 "Especial"
	#define STR0006 "Administracion"
	#define STR0007 "Impresion de Nota de Credito"
	#define STR0008 "Este programa tiene la funcion de emitir NCC."
	#define STR0009 "Emision de Documentos Credito"
	#define STR0010 "Este programa tiene la funcion de emitir Documentos Credito"
	#define STR0011 "de Documento Credito grabado en el parametro MV_SCRNFTRO ("
	#define STR0012 "Emision de Documentos Credito"
	#define STR0013 "Este programa tiene la funcion de emitir Documentos Credito."
	#define STR0014 "No se encuentra ese documento"
#else
	#ifdef ENGLISH
		#define STR0001 "Printing Credit Notes"
		#define STR0002 "This program has the purpose of issuing Credit Notes that were"
		#define STR0003 "generated at the moment of the Sale. For this, the Credit Notes"
		#define STR0004 "script recorder in Parameter MV_SCRNFTRO will be used ("
		#define STR0005 "Special"
		#define STR0006 "Management   "
		#define STR0007 "Credit Notes Issuing"
		#define STR0008 "This program issues Credit Notes."
		#define STR0009 "Document Issue"
		#define STR0010 "The aim of this program is to issue Documents"
		#define STR0011 "Document script saved in MV_SCRNFTRO parameter ("
		#define STR0012 "Document Issue"
		#define STR0013 "The aim of this program is to issue Documents."
		#define STR0014 "The document are not exist"
	#else
		#define STR0001 "Emissäo de Notas do Credito"
		#define STR0002 "Este programa tem a funçäo de reemitir Notas do Credito que"
		#define STR0003 "foram Geradas quando da Venda. Para tanto, será utilizado o"
		#define STR0004 "script de Nota do Credito gravado no Parametro MV_SCRNFTRO ("
		#define STR0005 "Especial"
		#define STR0006 "Administracao"
		#define STR0007 "Emissäo de Notas do Credito"
		#define STR0008 "Este programa tem a funçäo de emitir Notas do Credito."
		#define STR0009 "Emissao de Documentos"
		#define STR0010 "Este programa tem a funcao de emitir Documentos Credito que"
		#define STR0011 "script de Documento gravado no Parametro MV_SCRNFTRO ("
		#define STR0012 "Emissao de Documentos do Credito"
		#define STR0013 "Este programa tem a funcao de emitir Documentos do Credito."
		#define STR0014 "O documento nao existe"
	#endif
#endif
