#IFDEF SPANISH
		#DEFINE STR001 "De factura"
		#DEFINE STR002 "A factura"
		#DEFINE STR003 "Serie"
		#DEFINE STR004 "Tipo de factura"
		#DEFINE STR005 "Digita datos cliente"
		#DEFINE STR006 "Cod. layout fac."
		#DEFINE STR007 "Si"
		#DEFINE STR008 "No"
		#DEFINE STR009 "Fact. entrada"
		#DEFINE STR010 "Fact. salida"
		#DEFINE STR011 "Nombre"
		#DEFINE STR012 RetTitle("A1_CGC")
		#DEFINE STR013 "Direccion"
		#DEFINE STR014 "Colonia/Distrito"
		#DEFINE STR015 "CP"
		#DEFINE STR016 "Municipio"
		#DEFINE STR017 "Tel./Fax"
		#DEFINE STR018 "Region"
		#DEFINE STR019 "Inscripcion estadual"
		#DEFINE STR020 "Datos del cliente"
		#DEFINE STR021 "Imprime:"
		#DEFINE STR022 "Servicios"
		#DEFINE STR023 "Sobres"
		#DEFINE STR024 "Factura emitida conforme comprobante fiscal  "+cNf+" "+cSer
		#DEFINE STR025 "** ANULADO POR EL OPERADOR **"
		#DEFINE STR026 "¿Fomulario en posicion correcta? "
		#DEFINE STR027 "¿Intenta de nuevo? "
		#DEFINE STR028 "Clasificacion fiscal"
		#DEFINE STR029 "Factura    "
		#DEFINE STR030 "Este programa emitira la factura de entrada/salida     "
		#DEFINE STR031 "¿Fomulario en posicion correcta? "
		#DEFINE STR032 "¿Intenta de nuevo?"
		#DEFINE STR033 "El sistema no encontro ningun modelo de factura"
		#DEFINE STR034 "El sistema no encontro ninguna disquetera"
		#DEFINE STR035 "¿Desea imprimir la factura?"
		#DEFINE STR036 "Datos del proveedor"
		#DEFINE STR037 "Disquetera"
		#DEFINE STR038 "Puerto"
		#DEFINE STR039 "Modelo"
		#DEFINE STR040 "Tipo de impresion"
		#DEFINE STR041 "Factura"
		#DEFINE STR042 "Agrupada"
		#DEFINE STR043 "Guia de despacho"
		#DEFINE STR044 "Espere ... Generando archivo..."
		#DEFINE STR045 "Modelo utilizado en impresion de esta factura esta incorrecto."
		#DEFINE STR046 "Esta intentando imprimir un servicio, a pesar de que en la factura no hay"
		#DEFINE STR047 "configuracion para servicio. "
		#DEFINE STR048 "Solucion: Cambie de modelo o modifique este modelo colocando"
		#DEFINE STR049 "          configuracion para servicio."
		#DEFINE STR050 "Modelo utilizado en impresion de esta factura esta incorrecto."
		#DEFINE STR051 "Esta intentando imprimir un producto, a pesar que en la factura no hay"
		#DEFINE STR052 "configuracion para producto. "
		#DEFINE STR053 "Solucion: Cambie de modelo o modifiquelo colocando "
		#DEFINE STR054 "          configuracion para producto."
		#DEFINE STR055 "El modelo"
		#DEFINE STR056 "que esta registrado en el cliente"
		#DEFINE STR057 "no existe en el sistema. ¡Por favor, verifique si no fue borrado!"
		#DEFINE STR058 "El cliente"
		#DEFINE STR059 "esta sin modelo de factura registrado. ¡Por favor, verifique!"
	    #DEFINE STR060 "Proveedor"
		#DEFINE STR061 "Tienda"
		#DEFINE STR062 "Fecha"
		#DEFINE STR063 " registrado para el "
		#DEFINE STR064 "cliente "
		#DEFINE STR065 " ¡no existe!"
		#DEFINE STR066 "Por favor, seleccione otro modelo."
		#DEFINE STR067 "Se utilizara el modelo: "
		#DEFINE STR068 "¡El cliente "
		#DEFINE STR069 	" esta sin "
		#DEFINE STR070 "modelo de factura registrado!"
		#DEFINE STR071 "Por favor, seleccione un modelo."
		#DEFINE STR072 "De docto"	    
		#DEFINE STR073 "A docto"				
		#DEFINE STR074 "Tipo de docto"				
		#DEFINE STR075 "Docto    "				
		#DEFINE STR076 "Este programa emitira el docto de entrada/salida     "				
		#DEFINE STR077 "El sistema no encontro ningun modelo de docto"				
		#DEFINE STR078 "¿Desea imprimir el docto?"		
		#DEFINE STR079 "Docto de salida"				
		#DEFINE STR080 "Modelo utilizado en impresion de este docto esta incorrecto."				
		#DEFINE STR081 "Esta intentando imprimir un servicio, a pesar de que en el docto no hay"				
		#DEFINE STR082 "Modelo utilizado en impresion de este docto esta incorrecto."				
		#DEFINE STR083 "Esta intentando imprimir un producto, a pesar que en el docto no hay"				
		#DEFINE STR084 "esta sin modelo de docto registrado. ¡Por favor, verifique!"				
		#DEFINE STR085 "¡modelo de docto registrado!"				
#ELSE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
	#IFDEF ENGLISH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
		#DEFINE STR001 "From Invoice"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
		#DEFINE STR002 "To Invoice"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
		#DEFINE STR003 "Series"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
		#DEFINE STR004 "Invoice Type"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
		#DEFINE STR005 "Enter Cust.Data"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
		#DEFINE STR006 "Inv. LayOut Code"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
		#DEFINE STR007 "Yes"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
		#DEFINE STR008 "No"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
		#DEFINE STR009 "Inflow Inv."                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
		#DEFINE STR010 "Outflow Inv."                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
		#DEFINE STR011 "Name"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
		#DEFINE STR012 "CNPJ/CPF"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
		#DEFINE STR013 "Address"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
		#DEFINE STR014 "Zone/District"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
		#DEFINE STR015 "ZIP"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
		#DEFINE STR016 "CITY"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
		#DEFINE STR017 "Phone/Fax"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
		#DEFINE STR018 "St"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
		#DEFINE STR019 "I.E.(State Registr.Nr.)"                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
		#DEFINE STR020 "Customer Data"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
		#DEFINE STR021 "Print:"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
		#DEFINE STR022 "Services"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
		#DEFINE STR023 "Envelopes"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
		#DEFINE STR024 "Invoice issued according to Fiscal Voucher "+cNf+" "+cSer                                                                                                                                                                                                                                                                                                                                                                                                                                         
		#DEFINE STR025 "** CANCELLED BY THE OPERATOR **"                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
		#DEFINE STR026 "Form properly inserted ? "                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
		#DEFINE STR027 "Try Again ? "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
		#DEFINE STR028 "Fiscal Classification"                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
		#DEFINE STR029 "Invoice"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
		#DEFINE STR030 "This program will print the Inflow/Outflow Invoice"                                                                                                                                                                                                                                                                                                                                                                                                                                               
		#DEFINE STR031 "Form properly inserted ? "                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
		#DEFINE STR032 "Try Again ? "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
		#DEFINE STR033 "System did not find an Invoice model"                                                                                                                                                                                                                                                                                                                                                                                                                                                             
		#DEFINE STR034 "System did not find a driver"                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
		#DEFINE STR035 "Do you want to print Invoice ?"                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
		#DEFINE STR036 "Supplier`s Data"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
		#DEFINE STR037 "Driver"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
		#DEFINE STR038 "Port"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
		#DEFINE STR039 "LayOut"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
		#DEFINE STR040 "Form Type"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
		#DEFINE STR041 "Invoice"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
		#DEFINE STR042 "Summarized"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
		#DEFINE STR043 "Conduce"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
		#DEFINE STR044 "Please wait... Generating File..."                                                                                                                                                                                                                                                                                                                                                                                                                                                                
		#DEFINE STR045 "The Model used to Print this Invoice is Incorrect."                                                                                                                                                                                                                                                                                                                                                                                                                                               
		#DEFINE STR046 "You are trying to print a Service, but the Invoice shows no"                                                                                                                                                                                                                                                                                                                                                                                                                                      
		#DEFINE STR047 "configuration for Service. "                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
		#DEFINE STR048 "Solution: Select another Model or update this one by choosing "                                                                                                                                                                                                                                                                                                                                                                                                                                   
		#DEFINE STR049 "          a configuration for Service."                                                                                                                                                                                                                                                                                                                                                                                                                                                           
		#DEFINE STR050 "The Model used to Print this Invoice is Incorrect."                                                                                                                                                                                                                                                                                                                                                                                                                                               
		#DEFINE STR051 "You are trying to print a Product, but the Invoice shows no"                                                                                                                                                                                                                                                                                                                                                                                                                                      
		#DEFINE STR052 "configuration for Product. "                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
		#DEFINE STR053 "Solution: Select another Model or update this one by choosing "                                                                                                                                                                                                                                                                                                                                                                                                                                   
		#DEFINE STR054 "          a configuration for Product."                                                                                                                                                                                                                                                                                                                                                                                                                                                           
		#DEFINE STR055 "The Model "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
		#DEFINE STR056 "registered to customer"                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
		#DEFINE STR057 "does not exist in the system. Please check whether it has not been deleted."                                                                                                                                                                                                                                                                                                                                                                                                                      
		#DEFINE STR058 "Customer "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
		#DEFINE STR059 "has no invoice model registered to it. Please check it."                                                                                                                                                                                                                                                                                                                                                                                                                                          
		#DEFINE STR060 "Supplier"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
		#DEFINE STR061 "Store"
		#DEFINE STR062 "Date"				
	    #DEFINE STR063 " cadastrado para o "	
	    #DEFINE STR064 "cliente " 
	    #DEFINE STR065 " nao existe!" 
	    #DEFINE STR066 "Por favor, escolha outro modelo."
	    #DEFINE STR067 "Sera utilizado o modelo: "
	    #DEFINE STR068 "O cliente "
	    #DEFINE STR069 	" esta sem "
	    #DEFINE STR070 "modelo de nota fiscal cadastrado!" 
	    #DEFINE STR071 "Por favor, escolha um modelo."		
		#DEFINE STR072 "De docto"	    	    
		#DEFINE STR073 "A docto "				
		#DEFINE STR074 "Tipo de docto"				
		#DEFINE STR075 "Docto    "				
		#DEFINE STR076 "Este programa emitira el docto de entrada/salida     "				
		#DEFINE STR077 "El sistema no encontro ningun modelo de docto"				
		#DEFINE STR078 "¿Desea imprimir el docto?"		
		#DEFINE STR079 "Docto de salida"				
		#DEFINE STR080 "Modelo utilizado en impresion de este docto esta incorrecto."				
		#DEFINE STR081 "Esta intentando imprimir un servicio, a pesar de que en el docto no hay"				
		#DEFINE STR082 "Modelo utilizado en impresion de este docto esta incorrecto."				
		#DEFINE STR083 "Esta intentando imprimir un producto, a pesar que en el docto no hay"				
		#DEFINE STR084 "esta sin modelo de docto registrado. ¡Por favor, verifique!"				
		#DEFINE STR085 "modelo de docto registrado!"				
	#ELSE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
		#DEFINE STR001 "Da Nota"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
		#DEFINE STR002 "Ate a Nota"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
		#DEFINE STR003 "Serie"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
		#DEFINE STR004 "Tipo da Nota"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
		#DEFINE STR005 "Digita Dados de Cli."                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
		#DEFINE STR006 "Cod Lay-Out NF"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
		#DEFINE STR007 "Sim"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
		#DEFINE STR008 "Nao"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
		#DEFINE STR009 "NF Entrada"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
		#DEFINE STR010 "NF Saida"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
		#DEFINE STR011 "Nome"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
		#DEFINE STR012 "CNPJ/CPF"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
		#DEFINE STR013 "Endereco"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
		#DEFINE STR014 "Bairro/Distrito"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
		#DEFINE STR015 "CEP"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
		#DEFINE STR016 "Municipio"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
		#DEFINE STR017 "Fone/Fax"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
		#DEFINE STR018 "UF"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
		#DEFINE STR019 "Inscricao Estadual"                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
		#DEFINE STR020 "Dados do Cliente"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
		#DEFINE STR021 "Imprime:"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
		#DEFINE STR022 "Servicos"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
		#DEFINE STR023 "Envelopes"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
		#DEFINE STR024 "Nota Fiscal Emitida conforme Cupom Fiscal "+cNf+" "+cSer                                                                                                                                                                                                                                                                                                                                                                                                                                          
		#DEFINE STR025 "** CANCELADO PELO OPERADOR **"                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
		#DEFINE STR026 "Fomulario esta posicionado ? "                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
		#DEFINE STR027 "Tenta Novamente ? "                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
		#DEFINE STR028 "Classificacao Fiscal"                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
		#DEFINE STR029 "Nota Fiscal"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
		#DEFINE STR030 "Este programa ira emitir a Nota Fiscal de Entrada/Saida"                                                                                                                                                                                                                                                                                                                                                                                                                                          
		#DEFINE STR031 "Fomulario esta posicionado ? "                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
		#DEFINE STR032 "Tenta Novamente ? "                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
		#DEFINE STR033 "Nao foi Encontrado nenhum modelo de Nota fiscal pelo Sistema"                                                                                                                                                                                                                                                                                                                                                                                                                                     
		#DEFINE STR034 "Nao foi Encontrado nenhum driver pelo Sistema"                                                                                                                                                                                                                                                                                                                                                                                                                                                    
		#DEFINE STR035 "Deseja Imprimir a Nota Fiscal ?"                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
		#DEFINE STR036 "Dados do Fornecedor"                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
		#DEFINE STR037 "Driver"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
		#DEFINE STR038 "Porta"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
		#DEFINE STR039 "Modelo"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
		#DEFINE STR040 "Tipo de Impressao"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
		#DEFINE STR041 "Fatura"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
		#DEFINE STR042 "Aglutinada"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
		#DEFINE STR043 "Guia de Despacho"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
		#DEFINE STR044 "Aguarde... Gerando Arquivo..."                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
		#DEFINE STR045 "Modelo utilizado na Impressao desta Nota Fiscal  esta  Incorreto."                                                                                                                                                                                                                                                                                                                                                                                                                                
		#DEFINE STR046 "Esta tentando Imprimir um Servico enquanto na Nota Fiscal nao tem"                                                                                                                                                                                                                                                                                                                                                                                                                                
		#DEFINE STR047 "configuracao para Servico. "                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
		#DEFINE STR048 "Solucao: Trocar de Modelo ou alterar   este  modelo   colocando  "                                                                                                                                                                                                                                                                                                                                                                                                                                
		#DEFINE STR049 "         configuracao para Servico."                                                                                                                                                                                                                                                                                                                                                                                                                                                              
		#DEFINE STR050 "Modelo utilizado na Impressao desta Nota Fiscal  esta  Incorreto."                                                                                                                                                                                                                                                                                                                                                                                                                                
		#DEFINE STR051 "Esta tentando Imprimir um Produto enquanto na Nota Fiscal nao tem"                                                                                                                                                                                                                                                                                                                                                                                                                                
		#DEFINE STR052 "configuracao para produto. "                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
		#DEFINE STR053 "Solucao: Trocar de Modelo ou alterar   este  modelo   colocando  "                                                                                                                                                                                                                                                                                                                                                                                                                                
		#DEFINE STR054 "         configuracao para Produto."                                                                                                                                                                                                                                                                                                                                                                                                                                                              
		#DEFINE STR055 "O modelo"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
		#DEFINE STR056 "que esta cadastrado no cliente"                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
		#DEFINE STR057 "nao existe no sistema. Por favor verifique se o mesmo nao foi excluido!"                                                                                                                                                                                                                                                                                                                                                                                                                          
		#DEFINE STR058 "O cliente"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
		#DEFINE STR059 "esta sem modelo de nota fiscal cadastrado. Por favor, verifique!"                                                                                                                                                                                                                                                                                                                                                                                                                                 
		#DEFINE STR060 "Fornecedor"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
		#DEFINE STR061 "Loja"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
		#DEFINE STR062 "Data"		
	    #DEFINE STR063 " cadastrado para o "	
	    #DEFINE STR064 "cliente " 
	    #DEFINE STR065 " nao existe!" 
	    #DEFINE STR066 "Por favor, escolha outro modelo."
	    #DEFINE STR067 "Sera utilizado o modelo: "
	    #DEFINE STR068 "O cliente "
	    #DEFINE STR069 	" esta sem "
	    #DEFINE STR070 "modelo de nota fiscal cadastrado!" 
	    #DEFINE STR071 "Por favor, escolha um modelo."				
		#DEFINE STR072 "De docto"	    
		#DEFINE STR073 "A docto"		
		#DEFINE STR074 "Tipo de docto"		
		#DEFINE STR075 "Docto    "		
		#DEFINE STR076 "Este programa emitira el docto de entrada/salida     "		
		#DEFINE STR077 "El sistema no encontro ningun modelo de docto"		
		#DEFINE STR078 "¿Desea imprimir el docto?"		
		#DEFINE STR079 "Docto de salida"		
		#DEFINE STR080 "Modelo utilizado en impresion de este docto esta incorrecto."		
		#DEFINE STR081 "Esta intentando imprimir un servicio, a pesar de que en el docto no hay"		
		#DEFINE STR082 "Modelo utilizado en impresion de este docto esta incorrecto."		
		#DEFINE STR083 "Esta intentando imprimir un producto, a pesar que en el docto no hay"		
		#DEFINE STR084 "esta sin modelo de docto registrado. ¡Por favor, verifique!"		
		#DEFINE STR085 "modelo de docto registrado!"		
	#ENDIF                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
#ENDIF                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
