#IFDEF SPANISH
	#define STR0001 "B&uscar "
	#define STR0002 "Border¢"
	#define STR0003 "Modificar"
	#define STR0004 "Actualizaci¢n de T¡tulos"
	#define STR0005 "Border¢ de T¡tulos"
	#define STR0006 "Border¢ N§"
	#define STR0007 "Vencimiento"
	#define STR0008 "a"
	#define STR0009 "L¡mite"
	#define STR0010 "Banco "
	#define STR0011 "Agencia"
	#define STR0012 "Cuenta"
	#define STR0013 "Tipo Adm."
	#define STR0014 "C¢digo Adm."
	#define STR0015 "Seleccionando Registros..."
	#define STR0016 "T¡tulos Para Dep¢sito"
	#define STR0017 "Valor Total:"
	#define STR0018 "Cantidad:"
	#define STR0019 "¨Imprime Border¢?"
	#define STR0020 "Este informe relaciona los t¡tulos marcados para "
	#define STR0021 "dep¢sitos. "
	#define STR0022 " "
	#define STR0023 "Administraci¢n"
	#define STR0024 "Relaci¢n de D‚positos en Cheques"
	#define STR0025 "Relaci¢n de T¡tulos del Border¢"
	#define STR0026 "|   TOTAL DE LA RELACION DE BOLETAS DEPOSITADAS                |"
	#define STR0027 "Fch.: "
	#define STR0028 "Atenciosamente,"
	#define STR0029 "Al "
	#define STR0030 "AGENCIA "
	#define STR0031 " C/C "
	#define STR0032 "BORDERO N§   "
	#define STR0033 "Solicitamos hacer los dep¢sitos de los cheques relacionados a continuaci¢n"
	#define STR0034 "ABONANDONOS los valores correspondientes.  "
	#define STR0035 "| N§ del Banco  | Ag. | N§ Cuenta| N§ del Cheque |Fc.Cheq.|   Valor del Cheque  |"
	#define STR0036 "Solicitamos hacer el recibimiento de las boletas relacionadas a continuaci¢n"
	#define STR0037 "ABONANDONOS los valores correspondientes."
	#define STR0038 "| N§ de la Boleta  | Vencimiento|   Valor de la Boleta  |     Valor Cobrado     |"
	#define STR0039 "ADMINISTRADOR"
#ELSE
	#IFDEF ENGLISH
                #define STR0001 "Search   "
                #define STR0002 "Form   "
                #define STR0003 "Edit   "
                #define STR0004 "Updating Bills        "
                #define STR0005 "Bills Form        "
                #define STR0006 "Form N§"
                #define STR0007 "Due Date  "
                #define STR0008 "to"
                #define STR0009 "Limit "
                #define STR0010 "Bank  "
                #define STR0011 "Agency "
                #define STR0012 "Accnt"
                #define STR0013 "Kind Adm."
                #define STR0014 "Code  Adm."
                #define STR0015 "Selecting Records ......."
                #define STR0016 "Bills for Deposit    "
                #define STR0017 "Total amount"
                #define STR0018 "Quantity  :"
                #define STR0019 "Print Form     ?"
                #define STR0020 "This report will print the list of bills  marked to be"
                #define STR0021 "deposited.        "
                #define STR0022 "Z.Form "
                #define STR0023 "Management   "
                #define STR0024 "List of Cheque Deposits        "
                #define STR0025 "List of Bills in the Form  "
                #define STR0026 "|TOTAL AMOUNT OF LIST OF DOCKETS DEPOSITED                |"
                #define STR0027 "Date: "
                #define STR0028 "Sincerely yours"
                #define STR0029 "TO"
                #define STR0030 "AGENCY  "
                #define STR0031 " C/A "
                #define STR0032 "FORM N.      "
                #define STR0033 "We request you to make deposits of cheques stated below          "
                #define STR0034 "CREDITING US the corresponding amounts.   "
                #define STR0035 "| No. of Bank   | Ag. |Account N |Cheque N.      |Dt.Cheq.|  Cheque Amount      |"
                #define STR0036 "We ask you to proceed the receipt of the dockets stated below       "
                #define STR0037 "CREDITING US the corresponding amounts.   "
                #define STR0038 "| Docket N.        | Maturity   |    Docket Amount      |     Amount Charged    |"
                #define STR0039 "ADMINISTRATOR"
	#ELSE
		#define STR0001 "Pesquisar"
		#define STR0002 "Bordero"
		#define STR0003 "Alterar"
		#define STR0004 "Atualiza‡„o de Titulos"
		#define STR0005 "Border“ de Titulos"
		#define STR0006 "Border“ N§"
		#define STR0007 "Vencimento"
		#define STR0008 "a"
		#define STR0009 "Limite"
		#define STR0010 "Banco "
		#define STR0011 "Agˆncia"
		#define STR0012 "Conta"
		#define STR0013 "Tipo Adm."
		#define STR0014 "C¢digo Adm."
		#define STR0015 "Selecionando Registros..."
		#define STR0016 "Titulos Para Dep¢sito"
		#define STR0017 "Valor Total:"
		#define STR0018 "Quantidade:"
		#define STR0019 "Imprime Border“?"
		#define STR0020 "Este relat¢rio ir  imprimir a rela‡„o dos titulos marcados para"
		#define STR0021 "serem depositados. "
		#define STR0022 "Zebrado"
		#define STR0023 "Administracao"
		#define STR0024 "Rela‡ao de Depositos em Cheques"
		#define STR0025 "Rela‡ao de Titulos do Bordero"
		#define STR0026 "|   TOTAL DA RELACAO DE BOLETOS DEPOSITADOS               |"
		#define STR0027 "Data: "
		#define STR0028 "Atenciosamente,"
		#define STR0029 "AO "
		#define STR0030 "AGENCIA "
		#define STR0031 " C/C "
		#define STR0032 "BORDERO NRO. "
		#define STR0033 "Solicitamos proceder os depositos dos cheques abaixo relacionados"
		#define STR0034 "CREDITANDO-NOS os valores correspondentes."
		#define STR0035 "| No. do Banco  | Ag. | No.Conta | No. do Cheque |Dt.Cheq.|   Valor do Cheque   |"
		#define STR0036 "Solicitamos proceder o recebimento dos boletos abaixo relacionados"
		#define STR0037 "CREDITANDO-NOS os valores correspondentes."
		#define STR0038 "| Numero do Boleto | Vencimento |    Valor do Boleto    |     Valor Cobrado     |"
		#define STR0039 "ADMINISTRADOR"
	#ENDIF
#ENDIF