#IFDEF SPANISH
	#define STR0001  "Venta R pida"
	#define STR0002  "B£squeda"
	#define STR0003  "Atenci¢n"
	#define STR0004  "F5 - Confirma Ötems"
	#define STR0005  "F6 - Descuento en el Ötem"
	#define STR0006  "F7 - Rollo de Impresi¢n"
	#define STR0007  "F8 - Modificar Cantidad"
	#define STR0008  "F9 - Borrar Ötem"
	#define STR0009  "F11 - Cliente"
	#define STR0010  "F12 - Vendedor"
	#define STR0011  "              ITEMS DE VENTA               "
	#define STR0012  "Ötem  Cantidad   C¢digo Prod. Total Ötem"
	#define STR0013  "Descripci¢n"
	#define STR0014  "Producto no Registrado"
	#define STR0015  "El Tipo de Entrada y salida no est  registrado, entre en contacto con el Administrador del Sistema"
	#define STR0016  "Atenci¢n"
	#define STR0017  "Precio de Venta"
	#define STR0018  "Tipee un precio de venta"
	#define STR0019  "Este precio est  sin validez. Informe un supervisor para regularizar el precio."
	#define STR0020  "La al¡cuota del impuesto usada en este producto no est  registrada"
	#define STR0021  "en la Impresora Fiscal.   Use la opci¢n Agrega Al¡cuota en el men£"
	#define STR0022  "Miscel neas, M¢dulo Fiscal, para hacer el registro en la Impresora."
	#define STR0023  "la al¡cuota no registrada es:"
	#define STR0024  "Descuento en el Total del Ötem"
	#define STR0025  "Valor/Porcentaje"
	#define STR0026  "Precio Unitario"
	#define STR0027  "Cantidad"
	#define STR0028  "Total Ötem"
	#define STR0029  "Total Parcial Anterior --> "
	#define STR0030  "Descuento Ötem: "
	#define STR0031  "Valor Neto --> "
	#define STR0032  "Descuento mayor o igual al total del ¡tem"
	#define STR0033  "Espere, imprimiendo el Cup¢n ..."
	#define STR0034  "Espere, imprimiendo la Factura ..."
	#define STR0035  "Ning£n Drive"
	#define STR0036  "Espere la impresi¢n del Cup¢n Fiscal..."
	#define STR0037  "VENDA EN DINERO"
	#define STR0038  "CANCEL REF VENDA EN DINERO"
	#define STR0039  "­Descuento mayor o igual al total de la venta!"
	#define STR0045  "Fecha"
	#define STR0046  "Valor"
	#define STR0053  "Recortar"
	#define STR0054  "Copiar"
	#define STR0055  "Pegar"
	#define STR0056  "Calculadora..."
	#define STR0057  "Agenda..."
	#define STR0058  "Help de Programa..."
	#define STR0059  "Elija Vendedor..(F12)"
	#define STR0060  "Elija Cliente...(F11)"
	#define STR0061  "Use la tecla F5 para cancelar la Venta"
	#define STR0062  "Canelar la Venta ...(CTRL+O)"
	#define STR0063  "Anular ...(CTRL+X)"
	#define STR0064  " El administrador no podr  hacer las ventas. Utilize la opci¢n Claves/Cajas"
	#define STR0065  " en el Men£ Miscelanea para incluir una Caja.  Caso ya haya una registrada,"
	#define STR0066  " entre nuevamente en el sistema con la clave de la caja"
	#define STR0067  "¨Desea salir de esta rutina?"
	#define STR0069  "Clientes"
	#define STR0070  "Tipee cliente y sucursal"
	#define STR0071  "Forma  "
	#define STR0072  "Administradora"
	#define STR0073  "&Utiliza en las pr¢ximas cuotas"
	#define STR0074  "DINERO"
	#define STR0075  "Elija la Administradora Financista"
	#define STR0076  "F4 - Tabla de Precios"
	#define STR0077  "Cuotas"
	#define STR0078  "Venta en ejecuci¢n, la rutina "
	#define STR0079  "no puede ser interrumpida por ahora."
	#define STR0080  " Caixa "
	#define STR0081  " Documento "
	#define STR0082  " Data "
	#define STR0083  " Hora "
	#define STR0084  " Quantidade "
	#define STR0085  " C¢digo do Produto "
	#define STR0086  " Produto Atual "
	#define STR0087  " C¢digo "
	#define STR0088  " Descri‡Æo "
	#define STR0089  " Quantidade x Pre‡o "
	#define STR0090  " Total Item "
	#define STR0091  "Foto"
	#define STR0092  " Mensagens "
	#define STR0093  " Total parcial "
	#define STR0094  " Ticket "
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "Fast Sale   "
		#define STR0002  "Search"
		#define STR0003  "Attention  "
		#define STR0004  "F5 - Check Items"
		#define STR0005  "F6 - Disc. in Item"
		#define STR0006  "F7 - Printer Lable"
		#define STR0007  "F8 - Modify Qty.  "
		#define STR0008  "F9 - Delete Item"
		#define STR0009  "F11 - Customer"
		#define STR0010  "F12 - Seller  "
		#define STR0011  "              ITEMS OF SALE                "
		#define STR0012  "Item  Quantity   Code   Prod. Total Item"
		#define STR0013  "Descr.   "
		#define STR0014  "Product not registered"
		#define STR0015  "The Inflow/Outflow Type is not registered. Please, contact the System Administrator           "
		#define STR0016  "Attention"
		#define STR0017  "Sale Price    "
		#define STR0018  "Type a sale price       "
		#define STR0019  "This price is out of date. Please, inform a superior to update the price.    "
		#define STR0020  "The rate of VAT used in this product is not         "
		#define STR0021  "registered in the Fiscal Printer. Use the option 'Add Rate', in    "
		#define STR0022  "Miscellany menu, in the Fiscal Module to register it in the Printer."
		#define STR0023  "The rate not registered is:   "
		#define STR0024  "Discount in the Item total"
		#define STR0025  "Value/Percentaje"
		#define STR0026  "Unit Price    "
		#define STR0027  "Quantity  "
		#define STR0028  "Total Item"
		#define STR0029  "Prior Partial Total  ----> "
		#define STR0030  "Item discount: "
		#define STR0031  "Net Value     --> "
		#define STR0032  "Discount bigger or equal to item total  "
		#define STR0033  "Wait, printing the Ticket...  "
		#define STR0034  "Wait, printing the Invoice...       "
		#define STR0035  "No Drive    "
		#define STR0036  "Wait the printing of the Ticket       "
		#define STR0037  "SALE IN CASH     "
		#define STR0038  "W.OFF REF. TO SALE IN CASH "
		#define STR0039  "Discount is bigger or equal to Sale Total!"
		#define STR0045  "Date"
		#define STR0046  "Value"
		#define STR0053  "Cut     "
		#define STR0054  "Copy  "
		#define STR0055  "Paste"
		#define STR0056  "Calculator... "
		#define STR0057  "Agenda..."
		#define STR0058  "Program Help...    "
		#define STR0059  "Select a Seller... (F12)"
		#define STR0060  "Select a Customer.(F11)"
		#define STR0061  "Use the F5 key to finish the Sale       "
		#define STR0062  "Close the Sale...(CTRL+O)"
		#define STR0063  "Cancel...  (CTRL+X)"
		#define STR0064  "The administrator can not sale. Use the option Passwords/ "
		#define STR0065  " Cashier  in Miscellany Menu to insert a Cashier. If exists  "
		#define STR0066  " a registered one, re-enter in the System with a cashier password."  
		#define STR0067  "Sure to exit Sale routine?     "
		#define STR0069  "Customers"
		#define STR0070  "Type Customer and Unit "	
		#define STR0071  "Form   "
		#define STR0072  "Adminsitrator "
		#define STR0073  "&Use in the next installments "
		#define STR0074  "CASH    "
		#define STR0075  "Select the Financial Administrator "
	  	#define STR0076  "F4-Table of Prices"
		#define STR0077  "Install."
		#define STR0078  "Sale in execution, the routine"
		#define STR0079  "can not be abandoned at this moment  "
		#define STR0080  " Caixa "
		#define STR0081  " Documento "
		#define STR0082  " Data "
		#define STR0083  " Hora "
		#define STR0084  " Quantidade "
		#define STR0085  " C¢digo do Produto "
		#define STR0086  " Produto Atual "
		#define STR0087  " C¢digo "
		#define STR0088  " Descri‡Æo "
		#define STR0089  " Quantidade x Pre‡o "
		#define STR0090  " Total Item "
		#define STR0091  "Foto"
		#define STR0092  " Mensagens "
		#define STR0093  " Total parcial "
		#define STR0094  " Ticket "
	#ELSE
		#define STR0001  "Venda R pida"
		#define STR0002  "Pesq."
		#define STR0003  "Atendimento"
		#define STR0004  "F5 - Conf. Itens"
		#define STR0005  "F6 - Desc. no Item"
		#define STR0006  "F7 - Fita Impress"
		#define STR0007  "F8 - Altera Quant."
		#define STR0008  "F9 - Exclui Item"
		#define STR0009  "F11 - Cliente"
		#define STR0010  "F12 - Vendedor"
		#define STR0011  "              ITENS DE VENDA               "
		#define STR0012  "Item  Quantidade C¢digo Prod. Total Item"
		#define STR0013  "Descri‡„o"
		#define STR0014  "Produto n„o Cadastrado"
		#define STR0015  "O Tipo de Entrada e Saida n„o esta cadastrado, entre em contato com o Administrador do Sistema"
		#define STR0016  "Aten‡„o"
		#define STR0017  "Pre‡o de Venda"
		#define STR0018  "Digite um pre‡o de venda"
		#define STR0019  "Este pre‡o est  sem validade. Informe um supervisor para regularizar o pre‡o."
		#define STR0020  "A al¡quota de Icms utilizada neste produto n„o est  "
		#define STR0021  "cadastrada na Impressora fiscal. utilize a op‡„o adiciona Aliquota "
		#define STR0022  "no menu Miscelƒnea, M¢dulo fiscal, para cadastr -la na Impressora. "
		#define STR0023  "a al¡quota n„o cadastrada ‚ : "
		#define STR0024  "Desconto no total do Item"
		#define STR0025  "Valor/Percentual"
		#define STR0026  "Pre‡o Unit rio"
		#define STR0027  "Quantidade"
		#define STR0028  "Total Item"
		#define STR0029  "Total Parcial Anterior --> "
		#define STR0030  "Desconto Item: "
		#define STR0031  "Valor liquido --> "
		#define STR0032  "Desconto maior ou igual ao total do item"
		#define STR0033  "Aguarde, imprimindo o Cupom..."
		#define STR0034  "Aguarde, imprimindo a Nota Fiscal..."
		#define STR0035  "Nenhum Drive"
		#define STR0036  "Aguarde a impress„o do Cupom Fiscal..."
		#define STR0037  "VENDA EM DINHEIRO"
		#define STR0038  "BAIXA REF VENDA EM DINHEIRO"
		#define STR0039  "Desconto Maior ou igual ao total da venda!"
		#define STR0045  "Data"
		#define STR0046  "Valor"
		#define STR0053  "Recortar"
		#define STR0054  "Copiar"
		#define STR0055  "Colar"
		#define STR0056  "Calculadora..."
		#define STR0057  "Agenda..."
		#define STR0058  "Help de Programa..."
		#define STR0059  "Escolhe Vendedor...(F12)"
		#define STR0060  "Escolhe Cliente...(F11)"
		#define STR0061  "Utilize a tecla F5 para encerrar a Venda"
		#define STR0062  "Fechar a Venda...(CTRL+O)"
		#define STR0063  "Cancelar...(CTRL+X)"
		#define STR0064  "O administrador n„o poder  efetuar vendas. Utilize a op‡„o"
		#define STR0065  " Senhas/Caixas no Menu Miscelƒnea para incluir um Caixa. Caso"
		#define STR0066  " j  exista um cadastrado, re-entre no sistema com a senha de Caixa."
		#define STR0067  "Deseja sair da rotina de Venda?"
		#define STR0069  "Clientes"
		#define STR0070  "Digite o cliente e loja"
		#define STR0071  "Forma  "
		#define STR0072  "Administradora"
		#define STR0073  "&Utiliza nas pr¢ximas parcelas"
		#define STR0074  "DINHEIRO"
		#define STR0075  "Escolha a Administradora Financeira"
   	#define STR0076  "F4 - Tabela Pre‡os"
		#define STR0077  "Parcelas"
		#define STR0078  "Venda em andamento, a rotina "
		#define STR0079  "n„o pode ser abandonada neste momento"
		#define STR0080  " Caixa "
		#define STR0081  " Documento "
		#define STR0082  " Data "
		#define STR0083  " Hora "
		#define STR0084  " Quantidade "
		#define STR0085  " C¢digo do Produto "
		#define STR0086  " Produto Atual "
		#define STR0087  " C¢digo "
		#define STR0088  " Descri‡Æo "
		#define STR0089  " Quantidade x Pre‡o "
		#define STR0090  " Total Item "
		#define STR0091  "Foto"
		#define STR0092  " Mensagens "
		#define STR0093  " Total parcial "
		#define STR0094  " Ticket "
	#ENDIF
#ENDIF