#IFDEF SPANISH
	#define STR0001  "Cup¢n de Lectura Z"
	#define STR0002  "Para Emitir la Reducci¢n Z de la Impresora Fiscal, se debe "
	#define STR0003  "estar archivado como usuario fiscal y con los par metros correctos de la impresora."
	#define STR0004  "Atenci¢n"
	#define STR0005  "Objetivo del Programa"
	#define STR0006  "                El objetivo de este "
	#define STR0007  "programa  es hacer la impresi¢n del "
	#define STR0008  "cup¢n de lectura Z de la impressora "
	#define STR0009  "fiscal  Bematech."
	#define STR0010  "¨Impresora Ok?"
	#define STR0011  "Atenci¢n"
#ELSE
	#IFDEF ENGLISH
                #define STR0001  "Z Reading Voucher "
                #define STR0002  "To issue the  Z Reduction of the Fiscal Printer, you  "
                #define STR0003  "must be registered as fiscal user and with the correct printing parameters.      "
                #define STR0004  "Attention"
                #define STR0005  "Program Objective   "
                #define STR0006  "              This program has the    "
                #define STR0007  "purpose of printing the Z Reading   "
                #define STR0008  "voucher of the fiscal printer      "
                #define STR0009  " Bematech     "
                #define STR0010  "Printer OK   ?"
                #define STR0011  "Attention"
	#ELSE
		#define STR0001  "Cupom de Leitura Z"
		#define STR0002  "Para Emitir a Redu‡„o Z da Impressora fiscal, deve-se "
		#define STR0003  "estar cadastrado como usu rio fiscal e com os parƒmetros da impressora corretos. "
		#define STR0004  "Aten‡„o"
		#define STR0005  "Objetivo do Programa"
		#define STR0006  "              Este programa tem como  "
		#define STR0007  "objetivo  efetuar  a  impress„o  do "
		#define STR0008  "cupom de leitura  Z  da impressora "
		#define STR0009  "fiscal  Bematech."
		#define STR0010  "Impressora Ok?"
		#define STR0011  "Aten‡„o"
	#ENDIF
#ENDIF