#IFDEF SPANISH
	#define STR0001 "Par metros"
	#define STR0002 "Asientos Contables Off-Line"
	#define STR0003 "   El objetivo de este programa es generar autom ticamente los"
	#define STR0004 "asientos contables de los movimientos de salida."
#ELSE
	#IFDEF ENGLISH
                #define STR0001 "Parameters"
                #define STR0002 "Accounting Entries    Off-Line"
                #define STR0003 "   This program has the purpose of generating the accounting"
                #define STR0004 "entries of the outflow transactions.          "
	#ELSE
		#define STR0001 "Parametros"
		#define STR0002 "Lan‡amentos Cont beis Off-Line"
		#define STR0003 "   Este programa tem como objetivo gerar automaticamente os"
		#define STR0004 "lan‡amentos cont beis dos movimentos de saida."
	#ENDIF
#ENDIF