#IFDEF SPANISH
	#define STR0001 " A  T  E  N  C  I  O N "
	#define STR0002 "  Para Actualizar la Base de Datos, el"
	#define STR0003 "sistema no debe estar siendo usado por"
	#define STR0004 "otras estaciones.    Se est  esperando" 
	#define STR0005 "por la liberaci¢n de los archivos."
	#define STR0006 "Presione <Enter>  cuando todas las es-"
	#define STR0007 "taciones est‚n fuera del sistema para"
	#define STR0008 "seguir con la actualizaci¢n."
	#define STR0009 "Transferencia entre Sucursales"
	#define STR0010 "Archivos"
	#define STR0011 "Objetivo del Programa"
	#define STR0012 "Productos"
	#define STR0013 "Clientes"
	#define STR0014 "Proveedores "
	#define STR0015 "Cuentas a Pagar"
	#define STR0016 "Cuentas a Recibir"
	#define STR0017 "Archivo de Cheques"
	#define STR0018 "Compras"
	#define STR0019 "Ventas"
	#define STR0020 "Movimientos Bancarios "
	#define STR0021 "Comisiones de Ventas"
	#define STR0022 "Movimientos Internos  "
	#define STR0023 "Fecha Inicial:"
	#define STR0024 "Fecha Final:"
	#define STR0025 " Este programa genera un conjunto de archivos"
	#define STR0026 " definido por el usuario para permitir la"
	#define STR0027 " transferencia entre las sucursales y la matriz."
	#define STR0028 " ­No es consolidaci¢n!"
	#define STR0029 " En el cuadro al lado se debe informar cuales archivos ser n"
	#define STR0030 " generados, sus nombres y fechas iniciales y finales para filtraci¢n"
	#define STR0031 " (cuando sean movimientos)."
	#define STR0032 "Seleccionando Registros..."
	#define STR0033 "Indexando archivo SE5 ..."
	#define STR0034 "Transferiendo "
	#define STR0035 "Registro"
	#define STR0036 "Transferencia Concluida"
	#define STR0037 "Transferencia Interrumpida"
#ELSE
	#IFDEF ENGLISH
                #define STR0001 " A  T  T  E  N  T  I  O  N"
                #define STR0002 "To update the Data Base, the System"
                #define STR0003 "cannot be in use by other stations."
                #define STR0004 "At this moment the release of files"
                #define STR0005 "is being expected.Press <Enter> when"
                #define STR0006 "all the stations are already outside"
                #define STR0007 "System and then carry on with the  "
                #define STR0008 "updating.                           "
                #define STR0009 "Transfer between Branches  "
                #define STR0010 "Files   "
                #define STR0011 "Objetive of Program "
                #define STR0012 "Products"
                #define STR0013 "Clients "
                #define STR0014 "Suppliers   "
                #define STR0015 "Accounts Payable"
                #define STR0016 "Accounts Receivable"
                #define STR0017 "Cheque Register    "
                #define STR0018 "Purchase"
                #define STR0019 "Sales "
                #define STR0020 "Bank Transactions     "
                #define STR0021 "Sales Commissions  "
                #define STR0022 "Internal Transactions "
                #define STR0023 "Initial Date:"
                #define STR0024 "Final Date:"
                #define STR0025 "       This program consists in gene- "
                #define STR0026 " rating a set of files defined by the User"
                #define STR0027 "in order to allow the transfer between branches/head off"
                #define STR0028 "It is not consolidation!!"
                #define STR0029 "    In the table next, inform which files will be generated"
                #define STR0030 " their names and the initial and final dates for filtering.        "
                #define STR0031 " (when these are transactions)"
                #define STR0032 "Selecting Records  ......"
                #define STR0033 "Indexing file SE5  ......"
                #define STR0034 "Transferring "
                #define STR0035 "Record  "
                #define STR0036 "Transfer Concluded     "
                #define STR0037 "Transfer Interupted    "
	#ELSE
		#define STR0001 " A  T  E  N  C  A  O "
		#define STR0002 "Para Atualizar a  Base de Dados , o"
		#define STR0003 "sistema n„o poder  estar em uso por"
		#define STR0004 "outras esta‡”es. Neste momento est "
		#define STR0005 "sendo aguardada a libera‡†o dos ar-"
		#define STR0006 "quivos. Tecle <Enter> qdo todas as "
		#define STR0007 "esta‡”es j  estiverem fora do  sis-"
		#define STR0008 "tema p/ prosseguir c/ a atualiza‡†o."
		#define STR0009 "Transferˆncia entre Filiais"
		#define STR0010 "Arquivos"
		#define STR0011 "Objetivo do Programa"
		#define STR0012 "Produtos"
		#define STR0013 "Clientes"
		#define STR0014 "Fornecedores"
		#define STR0015 "Contas a Pagar"
		#define STR0016 "Contas a Receber"
		#define STR0017 "Cadastro de Cheques"
		#define STR0018 "Compras"
		#define STR0019 "Vendas"
		#define STR0020 "Movimenta‡oes Banc ria"
		#define STR0021 "Comiss”es de Vendas"
		#define STR0022 "Movimentac”es Internas"
		#define STR0023 "Data Inicial:"
		#define STR0024 "Data Final:"
		#define STR0025 "       Este programa consiste em gerar"
		#define STR0026 " um jogo de arquivos definido pelo usu rio"
		#define STR0027 " para possibilitar a transferˆncia entre filiais/matriz."
		#define STR0028 "N„o ‚ consolida‡„o!!!"
		#define STR0029 "      No quadro ao lado dever  ser informado quais arquivos"
		#define STR0030 " ser„o gerados, seus nomes e datas iniciais e finais para filtragem"
		#define STR0031 " (quando forem movimenta‡oes)"
		#define STR0032 "Selecionando Registros..."
		#define STR0033 "Indexando arquivo SE5 ..."
		#define STR0034 "Transferindo "
		#define STR0035 "Registro"
		#define STR0036 "Transferˆncia Conclu¡da"
		#define STR0037 "Transferˆncia Interrompida"
	#ENDIF
#ENDIF