#IFDEF SPANISH
	#define STR0001  "Cambio de Mercader¡as"
	#define STR0002  "Informaciones"
	#define STR0003  "¨De ‚sta Sucursal?"
	#define STR0004  "Cliente"
	#define STR0005  "Nomb."
	#define STR0006  "Totales"
	#define STR0007  "Mercader¡as :"
	#define STR0008  "Cambio:"
	#define STR0009  "¨Desiste del Cambio?"
	#define STR0010  "Elija la Operaci¢n"
	#define STR0011  "&Cambiar..."
	#define STR0012  "&Devolver..."
	#define STR0013  "&Desitir..."
	#define STR0014  "Fact\Serie "
	#define STR0015  "Fact."
	#define STR0016  "Serie"
	#define STR0017  "¨Confirma Limpieza?"
	#define STR0018  "Limpieza"
	#define STR0019  "Historial"
	#define STR0020  "Situaci¢n Financiera"
	#define STR0021  "Caracter¡sticas"
	#define STR0022  "Seleccionando Historial..."
	#define STR0023  "Seleccionando Ötems..."
	#define STR0024  "éltimos Presupuestos\Ventas"
	#define STR0025  "Presupuesto"
	#define STR0026  "Fecha"
	#define STR0027  "Vendedor"
	#define STR0028  "Operaci¢n"
	#define STR0029  "Valor"
	#define STR0030  "Producto"
	#define STR0031  "Descripci¢n"
	#define STR0032  "Cantidad"  
	#define STR0033  "Consulta Posici¢n Clientes"
	#define STR0034  "Consulta Situaci¢n Financiera"
	#define STR0035  "Cliente:"
	#define STR0036  "Riesgo:"
	#define STR0037  "L¡mite de Cr‚dito:"
	#define STR0038  "L¡mite de Cr‚dito:"
	#define STR0039  "En"
	#define STR0040  "Saldo T¡tulos:"
	#define STR0041  "Cheques Devueltos:"
	#define STR0042  "Pedidos Aprobados:"
	#define STR0043  "Mayor Compra:"
	#define STR0044  "Saldo L¡m.Cr‚dito:"
	#define STR0045  "Mayor T¡tulo"
	#define STR0046  "Ötem Pedido Actual:"
	#define STR0047  "d¡as"
	#define STR0048  "Promedio Atrasos:"
	#define STR0049  "Saldo de Pedidos:"
	#define STR0050  "Vencto.L¡m.Cr‚dito:"
	#define STR0051  "Atraso Actual:"
	#define STR0052  "Datos del Producto:"
	#define STR0053  "C¢digo"
	#define STR0054  "Unidad"
	#define STR0055  "Grupo"
	#define STR0056  "Stock:"
	#define STR0057  "Ped. Abiertos"
	#define STR0058  "Reserva"
	#define STR0059  "a Entrar"
	#define STR0060  "Reservado"
	#define STR0061  "Actual"
	#define STR0062  "Precios de Venta:"
	#define STR0063  "Facturaci¢n"
	#define STR0064  "Presupuesto"
	#define STR0065  "Seleccionando Pendientes..."
	#define STR0066  "Archivo de Productos"
	#define STR0067  "¨Formulario propio para la Factura de Entrada?"
	#define STR0068  "¨Imp. Fact. Entrada?"
	#define STR0069  "¨Desea salir de la rutina de Cambios?"
	#define STR0070  "Atenci¢n"
	#define STR0071  "B&£squeda"
	#define STR0072  "Visualizar"
	#define STR0073  "En la Sucursal"
	#define STR0074  "Otra Sucursal"
#ELSE
	#IFDEF ENGLISH
                #define STR0001  "Product Change      "
                #define STR0002  "Information"
                #define STR0003  "Did you buy in this shop?"
                #define STR0004  "Customer"
                #define STR0005  "Name "
                #define STR0006  "Totals"
                #define STR0007  "Products    :"
                #define STR0008  "Edit:  "
                #define STR0009  "Quit Edit ?       "
                #define STR0010  "Select the Operation"
                #define STR0011  "&Edit...  "
                #define STR0012  "&Return  ..."
                #define STR0013  "&Quit      "
                #define STR0014  "Bill\Series"
                #define STR0015  "Inv. "
           		#define STR0016  "Serie"
                #define STR0017  "Confirm Clearing?"
                #define STR0018  "Clearing"
                #define STR0019  "Review   "
                #define STR0020  "Financial Situation"
                #define STR0021  "Characteristics"
                #define STR0022  "Selecting Review ........"
                #define STR0023  "Selecting Items ....."
                #define STR0024  "Last Budgets\ Sales      "
                #define STR0025  "Budget   "
                #define STR0026  "Date"
                #define STR0027  "Seller  "
                #define STR0028  "Operation"
                #define STR0029  "Amount"
                #define STR0030  "Product"
                #define STR0031  "Descript."
                #define STR0032  "Quantity  "
                #define STR0033  "Check Client Position    "
                #define STR0034  "Check Financial Situation      "
                #define STR0035  "Customer:"
                #define STR0036  "Risk  :"
                #define STR0037  "Credit Limit      :"
                #define STR0038  "Credit Limit      :"
                #define STR0039  "On"
                #define STR0040  "Trade Note Balance"
                #define STR0041  "Returned Cheques   :"
                #define STR0042  "Orders Released   :"
                #define STR0043  "BiggestPurchase"
                #define STR0044  "Credit Limit Balan:"
                #define STR0045  "Biggest Trade Note"
                #define STR0046  "Current Order Item:"
                #define STR0047  "days"
                #define STR0048  "Average Delay :"
                #define STR0049  "Order Balance    :"
                #define STR0050  "Credit Limit Due Dt" 
                #define STR0051  "Current Delay:"
                #define STR0052  "Product Data    :"
                #define STR0053  "Code  "
                #define STR0054  "Unit   "
                #define STR0055  "Group"
                #define STR0056  "Invent.:"
                #define STR0057  "Open Orders "
                #define STR0058  "Allocat"
                #define STR0059  "to Enter"
                #define STR0060  "Reserved "
                #define STR0061  "Curr."
                #define STR0062  "Sales Prices   :"
                #define STR0063  "Invoicing  "
                #define STR0064  "Budget   "
                #define STR0065  "Selecting Outstanding ..."
                #define STR0066  "Register of Products"
                #define STR0067  "Correct form for Creditor Invoice                ?"
                #define STR0068  "Invoice Tax     ?"
                #define STR0069  "Do you wish to quit the Change routine?"
                #define STR0070  "Attention"
                #define STR0071  "Search   "
                #define STR0072  "View      "
                #define STR0073  "Shop Change  "
                #define STR0074  "Anoher shop"
	#ELSE
		#define STR0001  "Troca de Mercadorias"
		#define STR0002  "Informa‡”es"
		#define STR0003  "Comprou nesta Loja?"
		#define STR0004  "Cliente"
		#define STR0005  "Nome "
		#define STR0006  "Totais"
		#define STR0007  "Mercadorias :"
		#define STR0008  "Troca :"
		#define STR0009  "Abandona a Troca ?"
		#define STR0010  "Escolha a Opera‡„o"
		#define STR0011  "&Trocar..."
		#define STR0012  "&Devolver..."
		#define STR0013  "&Abandonar."
		#define STR0014  "Nota\Serie "
		#define STR0015  "Nota "
		#define STR0016  "Serie"
		#define STR0017  "Confirma Limpeza?"
		#define STR0018  "Limpeza"
		#define STR0019  "Historico"
		#define STR0020  "Situa‡„o Financeira"
		#define STR0021  "Caracteristicas"
		#define STR0022  "Selecionando Historico..."
		#define STR0023  "Selecionando Itens..."
		#define STR0024  "Ultimos Orcamentos\Vendas"
		#define STR0025  "Orcamento"
		#define STR0026  "Data"
		#define STR0027  "Vendedor"
		#define STR0028  "Operacao"
		#define STR0029  "Valor"
		#define STR0030  "Produto"
		#define STR0031  "Descri‡ao"
		#define STR0032  "Quantidade"
		#define STR0033  "Consulta Posi‡„o Clientes"
		#define STR0034  "Consulta da Situa‡„o Financeira"
		#define STR0035  "Cliente :"
		#define STR0036  "Risco :"
		#define STR0037  "Limite de Credito :"
		#define STR0038  "Limite de Credito :"
		#define STR0039  "Em"
		#define STR0040  "Saldo Duplicatas :"
		#define STR0041  "Cheques Devolvidos :"
		#define STR0042  "Pedidos Liberados :"
		#define STR0043  "Maior Compra :"
		#define STR0044  "Saldo Lim.Credito :"
		#define STR0045  "Maior Duplicata :"
		#define STR0046  "Item Pedido Atual :"
		#define STR0047  "dias"
		#define STR0048  "M‚dia Atrasos :"
		#define STR0049  "Saldo de Pedidos :"
		#define STR0050  "Vencto.Lim.Cr‚dito :"
		#define STR0051  "Atraso Atual :"
		#define STR0052  "Dados do Produto:"
		#define STR0053  "C¢digo"
		#define STR0054  "Unidade"
		#define STR0055  "Grupo"
		#define STR0056  "Estoque:"
		#define STR0057  "Ped. Abertos"
		#define STR0058  "Empenho"
		#define STR0059  "a Entrar"
		#define STR0060  "Reservado"
		#define STR0061  "Atual"
		#define STR0062  "Pre‡os de Venda:"
		#define STR0063  "Faturamento"
		#define STR0064  "Or‡amento"
		#define STR0065  "Selecionando Pendentes..."
		#define STR0066  "Cadastro de Produtos"
		#define STR0067  "Formul rio pr¢prio para a Nota Fiscal de Entrada ?"
		#define STR0068  "Imp. Nota Entrada?"
		#define STR0069  "Deseja sair da rotina de Trocas?"
		#define STR0070  "Aten‡Æo"
		#define STR0071  "Pesquisar"
		#define STR0072  "Visualizar"
		#define STR0073  "Troca da Loja"
		#define STR0074  "Outra Loja"
	#ENDIF
#ENDIF