#IFDEF SPANISH
	#define STR0001 "B&£squeda"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar "
	#define STR0006 "Archivo de Factores"
	#define STR0007 "¨Cu nto al Borrar?"
#ELSE
	#IFDEF ENGLISH
                #define STR0001 "Search   "
                #define STR0002 "View      "
                #define STR0003 "Insert "
                #define STR0004 "Edit   "
                #define STR0005 "Delete "
                #define STR0006 "Register of Factors"
                #define STR0007 "About Deleting   ?"
	#ELSE
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Cadastro de Fatores"
		#define STR0007 "Quanto … exclus„o?"
	#ENDIF
#ENDIF