#IFDEF SPANISH
	#define STR0001 "El objetivo de este programa es generar el Mapa Resumen de "
	#define STR0002 "PDVs para posterior tratamiento v¡a libros fiscales."
	#define STR0003 "Executar s¢lo en caso que halla m s de 3 (tres) PDVs"
	#define STR0004 "en uso en la sucursal."
	#define STR0005 "Generaci¢n Mapa Resumen"
	#define STR0006 "Objetivo del Programa"
	#define STR0007 "El objetivo de este programa es generar el Mapa Resumen "
	#define STR0008 "de PDV's para posterior tratamiento v¡a libros fiscales."
	#define STR0009 "S¢lo deber  ser usado caso halla m s de 3 (tres) PDVs "
	#define STR0010 "en uso en la sucursal."
	#define STR0011 "Fecha Inicial:"
	#define STR0012 "Final:"
	#define STR0013 "N§ Formulario:"
	#define STR0014 "Seleccionando Registros..."
#ELSE
	#IFDEF ENGLISH
                #define STR0001 "This program has the purpose of generating Sales  "
                #define STR0002 "Processing Summary for posterior use in fiscal books"
                #define STR0003 "Execute only if there are more than 3 (three) Sale Process."
                #define STR0004 "in use in the Shop"
                #define STR0005 "Generat.of Summary Map"
                #define STR0006 "Objetive of Program "
                #define STR0007 "This program has the purpose of generating Sale Process."
                #define STR0008 "Summary for posterior use in fiscal books.            "
                #define STR0009 "It can only be used if there are more than 3 Sale Process."
                #define STR0010 "in use in the Shop  "
                #define STR0011 "Initial Date "
		        #define STR0012 "Final:"
                #define STR0013 "Form Numb.:"
                #define STR0014 "Selecting Records........"
	#ELSE
	  #define STR0001 "Este programa tem o objetivo de gerar o Mapa Resumo de "
	  #define STR0002 "PDVs para posterior tratamento via livros fiscais."
	  #define STR0003 "Executar apenas caso exista mais de 3 (Trˆs) PDVs"
	  #define STR0004 "em uso na loja."
	  #define STR0005 "Gera‡„o do Mapa Resumo"
	  #define STR0006 "Objetivo do Programa"
	  #define STR0007 "Este programa tem o objetivo de gerar o Mapa Resumo de "
	  #define STR0008 "PDV's para posterior  tratamento  via  livros fiscais. "
	  #define STR0009 "Somente dever  ser utilizado caso exista mais de 3 "
	  #define STR0010 "PDVs em uso na loja."
	  #define STR0011 "Data Inicial:"
	  #define STR0012 "Final:"
	  #define STR0013 "N§ Formul rio:"
	  #define STR0014 "Selecionando Registros..."
	#ENDIF
#ENDIF