#ifdef SPANISH
	#define STR0001 "Cree el campo F2_GLOBAL para utilizar la rutina que genera la Factura Global."
	#define STR0002 "La Factura Global del dia "
	#define STR0003 " ya fue generada!"
	#define STR0004 "Organizando registros..."
	#define STR0005 "Filtrando registros..."
	#define STR0006 "Ningun comprobante fue seleccionado. ÌVerifique los datos de seleccion!"
	#define STR0007 "ÌFactura Global de serie/numero "
	#define STR0008 "/"
	#define STR0009 " referente al dia "
	#define STR0010 " generada con exito!"
	#define STR0011 " El numero del documento fue modificado de: "
	#define STR0012 " para: "
	#define STR0013 "Numero"
	#define STR0014 " El documento num.: "
	#define STR0015 " ya existe, confirme modific. del numero para: "
	#define STR0016 " ya existe "
	#define STR0017 "Numero del Documento "
	#define STR0018 "Numeracion de la Factura Global"
	#define STR0019 "Factura"
	#define STR0020 "Se seleccionaron "
	#define STR0021 " comprobantes del dia "
	#define STR0022 "øConfirma la generacion de la Fact. Global?"
	#define STR0023 "ÌNo es posible generar Libro Fiscal para un TES global!"
	#define STR0024 "ÌNo es posible generar/borrar Fact. Global con fecha diferente de la Database!"
	#define STR0025 "Cree el campo F4_GLOBAL para utilizar la rutina que genera la Factura Global."
	#define STR0026 "Confirma borrado de la Factura Global "
	#define STR0027 " generada el dia  "
	#define STR0028 "Factura Global del dia "
	#define STR0029 " no encontrada."
	#define STR0030 "OK"
	#define STR0031 "Atencion"
	#define STR0032 "Confirmacion"
	#define STR0033 "ÌFactura Global borrada con exito!"
#else
	#ifdef ENGLISH
		#define STR0001 "You must to create the field F2_GLOBAL to use the routine of Global Invoice generation."
		#define STR0002 "The Global Invoice related to"
		#define STR0003 " was already generated."
		#define STR0004 "Organizing files..."
		#define STR0005 "Filtering files..."
		#define STR0006 "No receipt was selected! Check the selection data!"
		#define STR0007 "Global Invoice number"
		#define STR0008 "/"
		#define STR0009 " related to the day"
		#define STR0010 " successfully generated!"
		#define STR0011 " The document number was changed from : "
		#define STR0012 " to: "
		#define STR0013 "Number"
		#define STR0014 " The document no.: "
		#define STR0015 " already exists. Confirm the number changing to: "
		#define STR0016 " already exists"
		#define STR0017 "Document number "
		#define STR0018 "Global Invoice numbering"
		#define STR0019 "Invoice"
		#define STR0020 "The receipts of the day"
		#define STR0021 "were selected"
		#define STR0022 "Confirm generation of Global Invoice?"
		#define STR0023 "Can¥t generate Tax Records for a global TIO!"
		#define STR0024 "Can¥t generate/delete Global Invoice with date different of Base date!"
		#define STR0025 "You must to create the field F2_GLOBAL to use the routine of Global Invoice generation."
		#define STR0026 "OK to delete the Global Invoice "
		#define STR0027 " generated in  "
		#define STR0028 "Global Invoice related to"
		#define STR0029 " was not found."
		#define STR0030 "OK"
		#define STR0031 "Attention"
		#define STR0032 "Confirmation"
		#define STR0033 "Global Invoice successfully deleted!"
	#else
		#define STR0001 "Criar o campo F2_GLOBAL para utilizar a rotina de geracao da Fatura Global."
		#define STR0002 "A Fatura Global do dia "
		#define STR0003 " ja foi gerada!"
		#define STR0004 "Organizando registros..."
		#define STR0005 "Filtrando registros..."
		#define STR0006 "Nenhum comprovante foi selecionado! Verifique os dados de selecao!"
		#define STR0007 "Fatura Global de serie/numero "
		#define STR0008 "/"
		#define STR0009 " referente ao dia "
		#define STR0010 " gerada com sucesso!"
		#define STR0011 " O Numero do Documento foi alterado de: "
		#define STR0012 " para: "
		#define STR0013 "Numero"
		#define STR0014 " O documento no.: "
		#define STR0015 " ja existe, confirma alteracao da numeracao para: "
		#define STR0016 " ja existe "
		#define STR0017 "Numero do Documento "
		#define STR0018 "Numeracao da Nota Fiscal Global"
		#define STR0019 "N.Fiscal"
		#define STR0020 "Foram selecionados "
		#define STR0021 " comprovantes do dia "
		#define STR0022 "Confirma a geracao da Fatura Global?"
		#define STR0023 "Nao e possivel gerar Livro Fiscal para um TES global!"
		#define STR0024 "Nao e possivel gerar/excluir Fatura Global com data distinta da Database!"
		#define STR0025 "Criar o campo F4_GLOBAL para utilizar a rotina de geracao da Fatura Global."
		#define STR0026 "Confirma a exclusao da Fatura Global "
		#define STR0027 " gerada no dia "
		#define STR0028 "Fatura Global do dia "
		#define STR0029 " nao encontrada."
		#define STR0030 "OK"
		#define STR0031 "Atencao"
		#define STR0032 "Confirmacao"
		#define STR0033 "Fatura Global excluida com sucesso!"
	#endif
#endif
