#IFDEF SPANISH
	#define STR0001 "Sangr¡a/Vuelto"
	#define STR0002 "B&uscar   "
	#define STR0003 "Visualizar"
	#define STR0004 "Sangr¡a"
	#define STR0005 "Vuelto"
	#define STR0006 "Anular"
	#define STR0007 "VUELTO"
	#define STR0008 "Entrada de vuelto en la Caja"
	#define STR0009 "SANGRIA"
	#define STR0010 "Sangr¡a de la Caja"
	#define STR0011 "Confirma"
	#define STR0012 "Retipea "
	#define STR0013 "Salir   "
	#define STR0014 "Sangr¡a de la Caja"
	#define STR0015 "Caja "
	#define STR0016 "Numerario"
	#define STR0017 "Saldo"
	#define STR0018 "Valor"
	#define STR0019 "Historial"
	#define STR0020 "Autorizaci¢n"
	#define STR0021 "Banco/ Agencia / C.C. Destino"
	#define STR0022 "N§ Documento"
	#define STR0023 "SANGRIA"
	#define STR0024 "Entrada de Vuelto en la Caja  "
	#define STR0025 "Entrada de Vuelto"
	#define STR0026 "Saldo de la Caja General"
	#define STR0027 "Valor"
	#define STR0028 "Historial"
	#define STR0029 "VUELTO"
	#define STR0030 "Entrada de Vuelto"
	#define STR0031 "Valor"
#ELSE
	#IFDEF ENGLISH
                #define STR0001 "Part.closing/Edit  "
                #define STR0002 "Search   "
                #define STR0003 "View      "
                #define STR0004 "Part.Clos"
                #define STR0005 "Change"
                #define STR0006 "Delete  "
                #define STR0007 "CHANGE    "
                #define STR0008 "Change inflow in cashier "
                #define STR0009 "PART.CLOSING"
                #define STR0010 "Cashier PArt.Clos"
                #define STR0011 "OK      "
                #define STR0012 "Retype  "
                #define STR0013 "Quit    "
                #define STR0014 "Part.Clos.Cashier             "
                #define STR0015 "Cashier"
                #define STR0016 "Money amount"
                #define STR0017 "Balan"
                #define STR0018 "Amount"
                #define STR0019 "Record   "
                #define STR0020 "Authorizat."
                #define STR0021 "Bank / Agency  / C.A. Destin."
                #define STR0022 "Document Nr."
                #define STR0023 "PART.CLOS."
                #define STR0024 "Change inflow in cashier     "
                #define STR0025 "Change inflow"
                #define STR0026 "Balance of Gen Cashier"
                #define STR0027 "Amount"
                #define STR0028 "Record   "
                #define STR0029 "CHANGE"
                #define STR0030 "Change inflow"
                #define STR0031 "Amount"
	#ELSE
		#define STR0001 "Sangria/Troco"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Sangria"
		#define STR0005 "Troco"
		#define STR0006 "Cancelar"
		#define STR0007 "TROCO     "
		#define STR0008 "Entrada de troco no Caixa"
		#define STR0009 "SANGRIA   "
		#define STR0010 "Sangria do Caixa"
		#define STR0011 "Confirma"
		#define STR0012 "Redigita"
		#define STR0013 "Abandona"
		#define STR0014 "Sangria do Caixa              "
		#define STR0015 "Caixa"
		#define STR0016 "Numer rio"
		#define STR0017 "Saldo"
		#define STR0018 "Valor"
		#define STR0019 "Hist¢rico"
		#define STR0020 "Autoriza‡„o"
		#define STR0021 "Banco/ Agencia / C.C. Destino"
		#define STR0022 "N.Documento"
		#define STR0023 "SANGRIA"
		#define STR0024 "Entrada de Troco no Caixa     "
		#define STR0025 "Entrada Troco"
		#define STR0026 "Saldo do Caixa Geral"
		#define STR0027 "Valor"
		#define STR0028 "Hist¢rico"
		#define STR0029 "TROCO"
		#define STR0030 "Entrada Troco"
		#define STR0031 "Valor"
	#ENDIF
#ENDIF