#IFDEF SPANISH
	#define STR0001 " A  T  E  N  C  I  O N "
	#define STR0002 "  Para Actualizar la Base de Datos, el"
	#define STR0003 "sistema no debe estar siendo usado por"
	#define STR0004 "otras estaciones.    Se est  esperando" 
	#define STR0005 "por la liberaci¢n de los archivos."
	#define STR0006 "Presione <Enter>  cuando todas las es-"
	#define STR0007 "taciones est‚n fuera del sistema para"
	#define STR0008 "seguir con la actualizaci¢n."
	#define STR0009 "Transferencia para Balanzas"
	#define STR0010 "Archivos"
	#define STR0011 "Objetivo del Programa"
	#define STR0012 "Productos"
	#define STR0013 "Sectores"
	#define STR0014 "El objetivo de este programa es generar los"
	#define STR0015 "archivos de actualizaci¢n para las balanzas"
	#define STR0016 "En el cuadro el lado se deben identificar los archivos que ser n transferidos."
	#define STR0017 "­­IMPORTANTE!! El producto "
	#define STR0018 " est  con el sector de"
	#define STR0019 " balanzas desactualizado!!!"
	#define STR0020 "­­IMPORTANTE!! Para el modelo FILIZOLA BCSA 15, el c¢digo del"
	#define STR0021 " producto no puede ser diferente de 6 d¡gitos."
	#define STR0022 "Transferiendo"
	#define STR0023 "Registro"
	#define STR0024 "Transferencia terminada"
	#define STR0025 "Transferecia no terminada"
#ELSE
	#IFDEF ENGLISH
                #define STR0001 " A  T  T  E  N  T  I  O  N"
                #define STR0002 "To update the Data Base, the System"
                #define STR0003 "cannot be in use by other stations."
                #define STR0004 "At this moment the release of files"
                #define STR0005 "is being expected.Press <Enter> when"
                #define STR0006 "all the stations are already outside"
                #define STR0007 "System and then carry on with the  "
                #define STR0008 "updating.                           "
					 #define STR0009 "Transfer for Balances      "
 					 #define STR0010 "Files   "
					 #define STR0011 "Program Purpose     "
					 #define STR0012 "Products"
					 #define STR0013 "Depart."
					 #define STR0014 "This roitine has the purpose of generate files to"
				 	 #define STR0015 "updating for the balances.   "
					 #define STR0016 "In the square beside has to be identified the files to be transfered.      "
					 #define STR0017 "IMPORTANT!! The Product"
					 #define STR0018 " is with depart.of"
					 #define STR0019 " Balances not updated !!!  "
					 #define STR0020 "IMPORTANT!! For the FILIZOLA BCSA 15 model, the code of  "
					 #define STR0021 " the product can not be different of 6 digits"
					 #define STR0022 "Transfering "
					 #define STR0023 "Record  "
					 #define STR0024 "Transference Concluded "
					 #define STR0025 "Transferˆnce Not Concluded "
	#ELSE
		#define STR0001 " A  T  E  N  C  A  O "
		#define STR0002 "Para Atualizar a  Base de Dados , o"
		#define STR0003 "sistema n„o poder  estar em uso por"
		#define STR0004 "outras esta‡”es. Neste momento est "
		#define STR0005 "sendo aguardada a libera‡†o dos ar-"
		#define STR0006 "quivos. Tecle <Enter> qdo todas as "
		#define STR0007 "esta‡”es j  estiverem fora do  sis-"
		#define STR0008 "tema p/ prosseguir c/ a atualiza‡†o."
		#define STR0009 "Transferencia para Balan‡as"
		#define STR0010 "Arquivos"
		#define STR0011 "Objetivo do Programa"
		#define STR0012 "Produtos"
		#define STR0013 "Setores"
		#define STR0014 "Este programa tem por objetivo gerar arquivos de "
		#define STR0015 "atualiza‡„o para as balan‡as "
		#define STR0016 "No quadro ao lado devem ser identificados os arquivos a serem transferidos."
		#define STR0017 "IMPORTANTE!! O Produto "
		#define STR0018 " esta com setor de"
		#define STR0019 " Balan‡as desatualizado !!!"
		#define STR0020 "IMPORTANTE!! Para o modelo FILIZOLA BCSA 15, o codigo do "
		#define STR0021 " produto nao pode ser diferente de 6 digitos"
		#define STR0022 "Transferindo"
		#define STR0023 "Registro"
		#define STR0024 "Transferˆncia Conclu¡da"
		#define STR0025 "Transferˆncia n„o Conclu¡da"
	#ENDIF
#ENDIF