#IFDEF SPANISH
   #define STR0001  "Rec†lculo del Saldo de Caja"
   #define STR0002  "El objetivo de este programa es recalcular los saldos "
   #define STR0003  "de las cajas, actualizando el valor de cada numerario."
   #define STR0004  "Seleccionando Registros..."
   #define STR0005  "Confirma"
   #define STR0006  "Retipea"
   #define STR0007  "Salir"
   #define STR0008  "  Obs: La Caja General no ser† recalculada."
   #define STR0009  "≠Rec†lculo ejecutado con  Çxito!"
   #define STR0010  "Atenci¢n"
#ELSE
   #IFDEF ENGLISH
	  #define STR0001  "Cashier Balance Recalculation"
	  #define STR0002  "This routine has the purpose of recalculating the balances of   "
      #define STR0003  "the cashiers, updating the amount of each Cash Species.         "
      #define STR0004  "Selecting Records...     "
      #define STR0005  "Ok      "
      #define STR0006  "Retype  "
      #define STR0007  "Quit    "
      #define STR0008  "Note: Gen. Cashier will not be calculated."
      #define STR0009  "Recalculation done Successfully !"
      #define STR0010  "Atenttion"
	#ELSE
	  #define STR0001  "Recalculo do Saldo de Caixa"
	  #define STR0002  "Este programa tem como objetivo recalcular os saldos dos caixas,"
     #define STR0003  "atualizando o valor de cada numer†rio.                          "
     #define STR0004  "Selecionando Registros..."
     #define STR0005  "Confirma"
     #define STR0006  "Redigita"
     #define STR0007  "Abandona"
     #define STR0008  "Obs: O Caixa Geral n∆o ser† recalculado."
     #define STR0009  "Recalculo executado com sucesso !"
     #define STR0010  "Atená∆o"
	#ENDIF
#ENDIF