#IFDEF SPANISH
	#define STR0001 "Salir   "
	#define STR0002 "Confirma"
	#define STR0003 "Retipea"
	#define STR0004 "Buscar"
	#define STR0005 "Visualizar"
	#define STR0006 "*Apontar"
	#define STR0007 "Borrar"
	#define STR0008 "*Lan‡ar"
	#define STR0009 "*Atualiza‡„o de Apontamentos de Produ‡„o"
	#define STR0010 "*Apontamentos de Produ‡„o"
	#define STR0011 "*Apontamento"
	#define STR0012 "*Respons vel"
	#define STR0013 "Fecha"
	#define STR0014 "*Confirma o Lan‡amento ?"
	#define STR0015 "*CONFEITO"
	#define STR0016 "Busca"
	#define STR0017 "*Confirma a Exclus„o ?"
	#define STR0018 "*Confirma Limpeza ?"
#ELSE
	#IFDEF ENGLISH
                #define STR0001 "Quit    "
                #define STR0002 "OK      "
                #define STR0003 "Retype  "
                #define STR0004 "Search"
                #define STR0005 "View"
                #define STR0006 "*Apontar"
                #define STR0007 "Delete"
                #define STR0008 "*Lan‡ar"
                #define STR0009 "*Atualiza‡„o de Apontamentos de Produ‡„o"
                #define STR0010 "*Apontamentos de Produ‡„o"
                #define STR0011 "*Apontamento"
                #define STR0012 "*Respons vel"
                #define STR0013 "Date"
                #define STR0014 "*Confirma o Lan‡amento ?"
                #define STR0015 "*CONFEITO"
                #define STR0016 "Search"
                #define STR0017 "*Confirma a Exclus„o ?"
                #define STR0018 "*Confirma Limpeza ?"
	#ELSE
		#define STR0001 "Abandona"
		#define STR0002 "Confirma"
		#define STR0003 "Redigita"
		#define STR0004 "Pesquisar"
		#define STR0005 "Visualizar"
		#define STR0006 "Apontar"
		#define STR0007 "Excluir"
		#define STR0008 "Lan‡ar"
		#define STR0009 "Atualiza‡„o de Apontamentos de Produ‡„o"
		#define STR0010 "Apontamentos de Produ‡„o"
		#define STR0011 "Apontamento"
		#define STR0012 "Respons vel"
		#define STR0013 "Data"
		#define STR0014 "Confirma o Lan‡amento ?"
		#define STR0015 "CONFEITO"
		#define STR0016 "Pesquisa"
		#define STR0017 "Confirma a Exclus„o ?"
		#define STR0018 "Confirma Limpeza ?"
	#ENDIF
#ENDIF