#IFDEF SPANISH
   #define STR0001  "B&uscar "
   #define STR0002  "Visualizar"
   #define STR0003  "Incluir"
   #define STR0004  "Modificar"
   #define STR0005  "Borrar "
   #define STR0006  "Actualizaci¢n de Productos"
   #define STR0007  "Productos"
   #define STR0008  " Archivo de Productos y Precios"
   #define STR0009  "Confirma"
   #define STR0010  "Retipea "
   #define STR0011  "Salir   "
   #define STR0012  "¨Cu nto a la Modificaci¢n?"
   #define STR0013  "¨Cu nto a la Inclusi¢n?"
   #define STR0014  "¨Confirma el Borrar?"
   #define STR0015  "¨Cu nto al Borrar?"
#ELSE
   #IFDEF ENGLISH
      #define STR0001  "Search   "
      #define STR0002  "View      "
      #define STR0003  "Insert "
      #define STR0004  "Edit   "
      #define STR0005  "Delete "
      #define STR0006  "Product Updating       "
      #define STR0007  "Products"
      #define STR0008  " Record of Products and Prices "
      #define STR0009  "O.K     "
      #define STR0010  "Retype  "
      #define STR0011  "Quit    "
      #define STR0012  "About the Changes ?"
      #define STR0013  "About Inserting  ?"
      #define STR0014  "Confirm Deleting ?"
      #define STR0015  "About Deleting   ?"
   #ELSE
      #define STR0001  "Pesquisar"
      #define STR0002  "Visualizar"
      #define STR0003  "Incluir"
      #define STR0004  "Alterar"
      #define STR0005  "Excluir"
      #define STR0006  "Atualiza‡„o de Produtos"
      #define STR0007  "Produtos"
      #define STR0008  " Cadastro de Produtos e Pre‡os "
      #define STR0009  "Confirma"
      #define STR0010  "Redigita"
      #define STR0011  "Abandona"
      #define STR0012  "Quanto a Altera‡„o?"
      #define STR0013  "Quanto a Inclus„o?"
      #define STR0014  "Confirma ExclusÆo?"
      #define STR0015  "Quanto a ExclusÆo?"	      
   #ENDIF
#ENDIF
