#IFDEF SPANISH
	#define STR0001  "Ninguno"
	#define STR0002  "Ning£n Drive        "
	#define STR0003  "Tecla "
	#define STR0004  "Factura    "
	#define STR0005  "Cheque"
	#define STR0006  "Cup¢n"
	#define STR0007  "C¢d. Barras"
	#define STR0008  "Presupuesto"
	#define STR0009  "Caja  "
	#define STR0010  "Cup. Fiscal"
	#define STR0011  "Configuraci¢n de PDV"
	#define STR0012  " Equipos      "
	#define STR0013  "&Autoconfigurable"
	#define STR0014  "Modelos"
	#define STR0015  "Scripts / Modelos"
	#define STR0016  "Puertos"
	#define STR0017  "¨Confirma salida?"
	#define STR0018  "¨Confirma la grabaci¢n de la configuraci¢n?"
	#define STR0019  "Para hacer la grabaci¢n de las configuraiones del"
	#define STR0020  "teclado,  cambie  el  actual por el programable y"
	#define STR0021  "haga clic en el bot¢n Ok."
	#define STR0022  "Atenci¢n"
	#define STR0023  "Tabla de car cteres"
	#define STR0024  "Entorno Fiscal"
	#define STR0025  "Local"
	#define STR0026  "Remota"
	#define STR0027  "Directorio Fiscal"
#ELSE
	#IFDEF ENGLISH
      #define STR0001  "None  "
      #define STR0002  "No Drive            "
      #define STR0003  "Key   "
      #define STR0004  "Invoice    "
		#define STR0005  "Cheque"
      #define STR0006  "Voucher"
      #define STR0007  "Bar Code   "
      #define STR0008  "Budget   "
      #define STR0009  "Drawer"
      #define STR0010  "Fiscal Vouch"
      #define STR0011  "PDV Configuration"
      #define STR0012  " Equipment    "
      #define STR0013  "&Self-configurable"
      #define STR0014  "Models "
      #define STR0015  "Scripts/Standards"
      #define STR0016  "Ports "
      #define STR0017  "Confirm exit?   "
      #define STR0018  "Confirm recording of configuration?"
      #define STR0019  "To carry out recording the Keyboard          "
      #define STR0020  "configuratios, substitute the current by programmable"
      #define STR0021  "and click the Ok       "
      #define STR0022  "Attention"
      #define STR0023  "Characters Table   "
	   #define STR0024  "Ambiente Fiscal"
	   #define STR0025  "Local"
	   #define STR0026  "Remota"
	   #define STR0027  "Directorio Fiscal"
	#ELSE
		#define STR0001  "Nenhum"
		#define STR0002  "Nenhum Drive        "
		#define STR0003  "Tecla "
		#define STR0004  "Nota Fiscal"
		#define STR0005  "Cheque"
		#define STR0006  "Cupom"
		#define STR0007  "C¢d. Barras"
		#define STR0008  "Or‡amento"
		#define STR0009  "Gaveta"
		#define STR0010  "Cup. Fiscal"
		#define STR0011  "Configura‡„o de PDV"
		#define STR0012  " Equipamentos "
		#define STR0013  "&Auto-configur vel"
		#define STR0014  "Modelos"
		#define STR0015  "Scripts / Padräes"
		#define STR0016  "Portas"
		#define STR0017  "Confirma saida ?"
		#define STR0018  "Confirma grava‡Æo da configura‡Æo ?"
		#define STR0019  "Para efetuar a grava‡„o das configura‡äes do "
		#define STR0020  "teclado,  troque  o  atual  pelo  program vel  e "
		#define STR0021  "click no bot„o Ok."
		#define STR0022  "Aten‡„o"
		#define STR0023  "Tabela de caracteres"
	   #define STR0024  "Ambiente Fiscal"
	   #define STR0025  "Local"
	   #define STR0026  "Remoto"
	   #define STR0027  "Diret¢rio Fiscal"
	#ENDIF
#ENDIF