#IFDEF SPANISH
	#define STR0001 "Reprocesamiento Fiscal"
	#define STR0002 "Esta rutina ir  reprocesar los Libros Fiscales referentes al per¡odo"
	#define STR0003 "informado para Emisores de Cup¢n Fiscal."
	#define STR0004 "Este procesamiento deber  ser ejecutado em mono-usuario."
	#define STR0005 "Reprocesando los registros de salidas - ECF "
#ELSE
	#IFDEF ENGLISH
                #define STR0001 "Fiscal Reprocessing   "
                #define STR0002 "This routine will process the Fiscal Books referring to the period"
                #define STR0003 "informed for Fiscal Ticket Issuers       "
                #define STR0004 "This processing must be executed in mono-user.          "
                #define STR0005 "Reprocessing outflow records - ECF         "
	#ELSE
		#define STR0001 "Reprocessamento Fiscal"
		#define STR0002 "Esta rotina ir  reprocessar os Livros Fiscais referente ao per¡odo"
		#define STR0003 "informado para Emissores de Cupom Fiscal."
		#define STR0004 "Este processamento dever  ser executado em mono-usu rio."
		#define STR0005 "Reprocessando os registros de sa¡das - ECF "
	#ENDIF
#ENDIF