#IFDEF SPANISH
	#define STR0001 "Acumulados Diarios"
	#define STR0002 "Objetivo del Programa"
	#define STR0003 " El objetivo de este programa es alimentar el archivo de "
	#define STR0004 " Resumen de Ventas por Caja en la fecha informada."
	#define STR0005 " Deber  ser utilizado en la rutina  de  Contabilizaci¢n de Ventas."
	#define STR0006 "Fecha Base:"
	#define STR0007 "Procesando   "
	#define STR0008 "Registro"
#ELSE
	#IFDEF ENGLISH
                #define STR0001 "Daily Acculumated "
                #define STR0002 "Objetive of Program "
                #define STR0003 "  This program consists in feeding   "
                #define STR0004 " the Sales Summary file on the informed date.              "
                #define STR0005 " It must be used in the Sales Accounting Routine.               "
                #define STR0006 "Base Date "
                #define STR0007 "Processing   "
                #define STR0008 "Record  "
	#ELSE
		#define STR0001 "Acumulados Di rios"
		#define STR0002 "Objetivo do Programa"
		#define STR0003 "  Este programa consiste em alimentar "
		#define STR0004 " o arquivo de Resumo de  Vendas  por Caixa na data informada."
		#define STR0005 " Dever   ser utilizado na rotina  de  Contabiliza‡ao  de Vendas."
		#define STR0006 "Data Base:"
		#define STR0007 "Processando  "
		#define STR0008 "Registro"
	#ENDIF
#ENDIF