#IFDEF SPANISH
	#define STR0001  "Borrar Ötem"
	#define STR0002  "Visualizaci¢n de Ötems"
	#define STR0003  "Borrado de Ötens"
	#define STR0004  "&éltimo"
	#define STR0005  "&Otros"
	#define STR0006  "&N£mero del Ötem"
	#define STR0007  "Anulado ITEM N§"
	#define STR0008  "Vendedores"
	#define STR0009  "Tipee el Vendedor"
	#define STR0010  "Por favor, espere..."
	#define STR0011  "&Confirma"
	#define STR0012  "&Seguir ->"
	#define STR0013  "Error al tentar leer el cheque. ¨Intenta nuevamente, o anula e informa manualmente?"
	#define STR0014  "Atenci¢n"
	#define STR0015  "Datos del Cliente"
	#define STR0016  "&Tel‚fono/DNI"
	#define STR0017  "Datos del Cheque"
	#define STR0018  "Valor del Cheque:"
	#define STR0019  "Fch del Vencimiento:"
	#define STR0020  "Cheque:"
	#define STR0021  "de"
	#define STR0022  "Banco: "
	#define STR0023  "Agencia: "
	#define STR0024  "Cuenta: "
	#define STR0025  "N§ Cheque:"
	#define STR0026  "DNI:"
	#define STR0027  "Tel‚fono:"
	#define STR0028  "N£mero de Cheque Secuencial"
	#define STR0029  "&Confirma"
	#define STR0030  "&Seguir ->"
	#define STR0031  "Este cheque ya est  en el Sistema, revise e informe nuevamente."
	#define STR0032  "Este cheque ya fue informado en esta venta, revise e informe nuevamente."
	#define STR0033  "SigaFront - Actualizaci¢n Servidor X Estaci¢n"
	#define STR0034  "­El ¡tem informado ya fue anulado!"
	#define STR0035  "Vuelto al Consumidor"
	#define STR0036  "Valor pago por el cliente"
	#define STR0037  "Valor a Pagar"
	#define STR0038  "Vuelto al Consumidor"
	#define STR0039  "Serie/Fac"
	#define STR0040  "Serie"
	#define STR0041  "N£mero"
	#define STR0042  "El Banco del cheque no fue informado. Inf¢rmelo"
	#define STR0043  "La Agencia del cheque no fue informada. Inf¢rmela"
	#define STR0044  "La Cuenta  del cheque no fue informada. Inf¢rmela"
	#define STR0045  "El N£mero  del cheque no fue informado. Inf¢rmelo"
	#define STR0046  "Valor menor que el de la compra. Informe un valor mayor o igual."
	#define STR0047  "Cheque de Terceros"
#ELSE
	#IFDEF ENGLISH
                #define STR0001  "Delete  Item"
                #define STR0002  "Viewing Items        "
                #define STR0003  "Deleting Items   "
                #define STR0004  "&Last  "
                #define STR0005  "&Others"
                #define STR0006  "&Item Number   "
                #define STR0007  "ITEM N. cancelled"
                #define STR0008  "Sellers   "
                #define STR0009  "Type the Seller  "
                #define STR0010  "Please, wait ........"
                #define STR0011  "&OK      "
                #define STR0012  "&Forward >"
                #define STR0013  "Error trying to read cheque , Try again or cancel and inform  manually           ?"
                #define STR0014  "Attention"
                #define STR0015  "Customre Data   "
                #define STR0016  "&Phone and ID n."
                #define STR0017  "Cheque Data    "
                #define STR0018  "Cheque amount  :"
                #define STR0019  "Date Due          :"
		        #define STR0020  "Cheque:"
                #define STR0021  "fr"
                #define STR0022  "Bank : "
                #define STR0023  "Agency : "
                #define STR0024  "Accnt: "
                #define STR0025  "Cheque n. :"
                #define STR0026  "ID:"
                #define STR0027  "Phone   :"
                #define STR0028  "Cheque Sequence number     "
                #define STR0029  "&OK      "
                #define STR0030  "&Forward >"
                #define STR0031  "This cheque is already in the Syetem , check it and inform again    ."
                #define STR0032  "This cheque was already informed in this sale.Check and inform again  ."
                #define STR0033  "SigaFront - Server x Station Updating     "
                #define STR0034  "Item informed was already cancelled"
                #define STR0035  "Change to Consumer "
                #define STR0036  "Amount paid by the Costomer"
                #define STR0037  "Amount Payable"
                #define STR0038  "Change to Consumer "
                #define STR0039  "Series/Inv"
                #define STR0040  "Series"
                #define STR0041  "Number"
                #define STR0042  "The cheque's Bank was not informed . Inform it"
                #define STR0043  "The cheque's Agency was not informed. Inform it "
                #define STR0044  "The cheque's Account was not informed. Inform it"
                #define STR0045  "The cheque Number was not informed. Inform it. "
                #define STR0046  "Amount smaller than purchase. Inform an amount greater or equal"
			    #define STR0047  "3rd. Party Cheques "
	#ELSE
		#define STR0001  "Excluir Item"
		#define STR0002  "Visualiza‡„o de Itens"
		#define STR0003  "Exclus„o de Itens"
		#define STR0004  "&Ultimo"
		#define STR0005  "&Outros"
		#define STR0006  "&N£mero do Item"
		#define STR0007  "Cancelado ITEM N§"
		#define STR0008  "Vendedores"
		#define STR0009  "Digite o Vendedor"
		#define STR0010  "Por favor, aguarde..."
		#define STR0011  "&Confirma"
		#define STR0012  "&Avan‡ar >"
		#define STR0013  "Erro ao tentar ler o cheque , Tentar novamente ou cancelar e informar manualmente?"
		#define STR0014  "Aten‡„o"
		#define STR0015  "Dados do Cliente"
		#define STR0016  "&Telefone/Rg"
		#define STR0017  "Dados do Cheque"
		#define STR0018  "Valor do Cheque:"
		#define STR0019  "Data do Vencimento:"
		#define STR0020  "Cheque:"
		#define STR0021  "de"
		#define STR0022  "Banco: "
		#define STR0023  "Agˆncia: "
		#define STR0024  "Conta: "
		#define STR0025  "N£m Cheque:"
		#define STR0026  "RG:"
		#define STR0027  "Telefone:"
		#define STR0028  "N£mero de cheque Sequˆncial"
		#define STR0029  "&Confirma"
		#define STR0030  "&Avan‡ar >"
		#define STR0031  "Este cheque j  se encontra no Sistema, verifique e informe novamente."
		#define STR0032  "Este cheque j  foi informado nesta venda, verifique e informe novamente."
		#define STR0033  "SigaFront - Atualiza‡„o Servidor X Esta‡„o"
		#define STR0034  "Item informado j  foi Cancelado!"
		#define STR0035  "Troco ao Consumidor"
		#define STR0036  "Valor pago pelo cliente"
		#define STR0037  "Valor a Pagar"
		#define STR0038  "Troco ao Consumidor"
		#define STR0039  "S‚rie/NF"
		#define STR0040  "S‚rie"
		#define STR0041  "N£mero"
		#define STR0042  "O Banco do cheque n„o foi informado. Informe-o"
		#define STR0043  "A Agˆncia do cheque n„o foi informada. Informe-a"
		#define STR0044  "A Conta do cheque n„o foi informada. Informe-a"
		#define STR0045  "O N£mero do cheque n„o foi informado. Informe-o"
		#define STR0046  "Valor menor que o da compra. Informe um valor maior ou igual."
		#define STR0047  "Cheque de Terceiros"
	#ENDIF
#ENDIF