#IFDEF SPANISH
   #define STR0001  "B&uscar  "
   #define STR0002  "Visualizar"
   #define STR0003  "Incluir"
   #define STR0004  "Modificar"
   #define STR0005  "Borrar "
   #define STR0006  "Recalcular"
   #define STR0007  "Actualizaci¢n de Precios de Venta"
   #define STR0008  "Precios de Venta"
   #define STR0009  "Confirma"
   #define STR0010  "Retipea"
   #define STR0011  "Salir   "
   #define STR0012  "¨Cu nto al Borrar?"
   #define STR0013  "    El objetivo de este programa es recalcular las tablas de precios de"
   #define STR0014  "los productos.  Se deber  informar el intervalo de producto, de grupos,"
   #define STR0015  "el porcentaje de reajuste,  si  tal porcentaje ser   de reducci¢n  o de"
   #define STR0016  "aumento, y las tablas que ser n actualizadas, bien como el intervalo de"
   #define STR0017  "de proveedores caso sea necesario."
   #define STR0018  "¨Confirma Par metros?"
   #define STR0019  "   El objetivo de este programa es recalcular las tablas de precios"
   #define STR0020  "de los productos.  Se deber  informar el intervalo de productos, de"
   #define STR0021  "grupos, el porcentaje de reajuste, si tal porcentaje ser  de reduc-"
   #define STR0022  "ci¢n o de aumento, y la tablas que ser n actualizadas, bien como el"
   #define STR0023  "el intervalo de proveedores, caso sea necesario."
   #define STR0024  "Presione cualquier tecla para continuar ..."
#ELSE
   #IFDEF ENGLISH
      #define STR0001  "Search   "
      #define STR0002  "View      "
      #define STR0003  "Insert "
      #define STR0004  "Edit   "
      #define STR0005  "Delete "
      #define STR0006  "Recalculate"
      #define STR0007  "Updating Sales Prices         "
      #define STR0008  "Sales Prices   "
      #define STR0009  "O.K.    "
      #define STR0010  "Retype  "
      #define STR0011  "Quit    "
      #define STR0012  "About Deleting   ?"
      #define STR0013  "  This program has the purpose of recalculating Price Lists of Products."
      #define STR0014  "Inform the interval of products, of groups, the readjustment percentage"
      #define STR0015  "whether this percentage is of reduction or increase, and the lists to be"
      #define STR0016  "updated, as well as the interval of suppliers  if necessary .             "
      #define STR0017  "                   "
      #define STR0018  "Confirm Parameters?"
      #define STR0019  "       This program has the purpose of recalculating price lists"
      #define STR0020  "of products. Inform the interval of products, of groups, the readjustment"
      #define STR0021  "percentage, whether this percentage will be of reduction or     "
      #define STR0022  "increase, the lists  to be updated, as well as the interval"
      #define STR0023  "of suppliers, if necessary.                            "
      #define STR0024  "Press any key to continue ................."
   #ELSE
      #define STR0001  "Pesquisar"
      #define STR0002  "Visualizar"
      #define STR0003  "Incluir"
      #define STR0004  "Alterar"
      #define STR0005  "Excluir"
      #define STR0006  "Recalcular"
      #define STR0007  "Atualiza‡„o de Pre‡os de Venda"
      #define STR0008  "Pre‡os de Venda"
      #define STR0009  "Confirma"
      #define STR0010  "Redigita"
      #define STR0011  "Abandona"
      #define STR0012  "Quanto a ExclusÆo?"
      #define STR0013  "  Este programa tem como objetivo recalcular as tabelas de pre‡os  dos"
      #define STR0014  "produtos. Dever  ser informado o intervalo de  produto,  de  grupos, o"
      #define STR0015  "percentual  de  reajuste,  se  esta  porcentagem  ser  de  redu‡Æo  ou"
      #define STR0016  "aumento, e as tabelas a serem atualizadas, assim como o  intervalo  de"
      #define STR0017  "fornecedores caso necessite."
      #define STR0018  "Confirma Parƒmetros?"
      #define STR0019  "       Este programa tem como objetivo recalcular as tabelas de"
      #define STR0020  "pre‡os dos produtos. Dever  ser informado o intervalo de produ-"
      #define STR0021  "to, de grupos, o percentual de reajuste,  se  esta  porcentagem"
      #define STR0022  "ser  de redu‡„o ou aumento, e as tabelas a serem atualizadas,"
      #define STR0023  "assim como o intervalo de fornecedores, caso necessite."
      #define STR0024  "Pressione qualquer tecla para continuar ..."
   #ENDIF
#ENDIF