#IFDEF SPANISH
   #define STR0001 "Salir   "
   #define STR0002 "Confirma"
   #define STR0003 "Retipea "
   #define STR0004 "B&uscar  "
   #define STR0005 "Visualizar"
   #define STR0006 "Incluir"
   #define STR0007 "Modificar"
   #define STR0008 "Borrar "
   #define STR0009 "Actualizaci¢n de Informes Gerenciais"
   #define STR0010 "Informes Gerenciais"
   #define STR0011 "Archivo de Informes Gerenciais "
   #define STR0012 "C¢digo"
   #define STR0013 "Titulo"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Quit    "
      #define STR0002 "O.K.    "
      #define STR0003 "Retype  "
      #define STR0004 "Search   "
      #define STR0005 "View      "
      #define STR0006 "Insert  "
      #define STR0007 "Edit   "
      #define STR0008 "Delete "
      #define STR0009 "Updating Gerenciais Reports     "
      #define STR0010 "Gerenciais Reports"
      #define STR0011 "Register of Gerenciais Reports"
      #define STR0012 "Code  "
      #define STR0013 "Title"
   #ELSE
      #define STR0001 "Abandona"
      #define STR0002 "Confirma"
      #define STR0003 "Redigita"
      #define STR0004 "Pesquisar"
      #define STR0005 "Visualizar"
      #define STR0006 "Incluir"
      #define STR0007 "Alterar"
      #define STR0008 "Excluir"
      #define STR0009 "Atualiza‡„o de Relat¢rios Gerenciais"
      #define STR0010 "Relat¢rios Gerenciais"
      #define STR0011 "Cadastro de Relat¢rios Gerenciais"
      #define STR0012 "C¢digo"
      #define STR0013 "T¡tulo"
   #ENDIF
#ENDIF