#IFDEF SPANISH
	#define STR0001 "Pesquisar"
	#define STR0002 "Bordero"
	#define STR0003 "Border“ para Administradoras"
	#define STR0004 "Border“ para Administradoras"
	#define STR0005 "Border“ N§"
	#define STR0006 "Vencimento"
	#define STR0007 "…"
	#define STR0008 "Limite"
	#define STR0009 "C¢digo CartÆo "
	#define STR0010 "Tipo da Administradora"
	#define STR0011 "Selecionando Registros..."
	#define STR0012 "Cartäes"
	#define STR0013 "Valor Total:"
	#define STR0014 "Quantidade:"
	#define STR0015 "Imprime Border“?"
	#define STR0016 "Este relat¢rio ir  imprimir a rela‡„o dos boletos de Cart”es de"
	#define STR0017 "Cr‚dito marcados para serem depositados. "
	#define STR0018 "Zebrado"
	#define STR0019 "Administracao"
	#define STR0020 "Rela‡„o de Cart”es de Cr‚dito"
	#define STR0021 "|   TOTAL DA RELACAO DE BOLETOS DEPOSITADOS             |"
	#define STR0022 "Data: "
	#define STR0023 "Atenciosamente,"
	#define STR0024 "AO "
	#define STR0025 "BORDERO NRO. "
	#define STR0026 "Solicitamos proceder o recebimento dos boletos abaixo relacionados"
	#define STR0027 "CREDITANDO-NOS os valores correspondentes."
	#define STR0028 "| Numero do Boleto | Vencimento |    Valor do Boleto    |     Valor Cobrado     |"
#ELSE
	#IFDEF ENGLISH
                #define STR0001 "Search   "
                #define STR0002 "Form   "
                #define STR0003 "Form for Administrators   "
                #define STR0004 "Form for Administrators     "
                #define STR0005 "Form n.   "
                #define STR0006 "Maturity  "
                #define STR0007 "to"
                #define STR0008 "Limit "
                #define STR0009 "Card Code     "
                #define STR0010 "Kind of Administrator "
                #define STR0011 "Selecting  Records  ....."
                #define STR0012 "Cards  "
                #define STR0013 "Total Amount"
                #define STR0014 "Quantity  :"
                #define STR0015 "Print form?     "
                #define STR0016 "This report will print the list of Credit Card forms marked    "
                #define STR0017 "to be deposited.                        "
                #define STR0018 "Z.Form "
                #define STR0019 "Management   "
                #define STR0020 "List of Credit Cards         "
                #define STR0021 "|   TOTAL AMOUNT OF LIST OF DOCKETS DEPOSITED           |"
                #define STR0022 "Date: "
                #define STR0023 "Sincerely yours"
                #define STR0024 "TO "
                #define STR0025 "DOCKET N.    "
                #define STR0026 "We requestd to proceed receipt of the  dockets below listed       "
                #define STR0027 "CREDITING US the corresponding values     "
                #define STR0028 "| Form Number      | Maturity   |   Docket Number       |    Amount charged    |"
	#ELSE
		#define STR0001 "Pesquisar"
		#define STR0002 "Bordero"
		#define STR0003 "Border“ para Administradoras"
		#define STR0004 "Border“ para Administradoras"
		#define STR0005 "Border“ N§"
		#define STR0006 "Vencimento"
		#define STR0007 "…"
		#define STR0008 "Limite"
		#define STR0009 "C¢digo CartÆo "
		#define STR0010 "Tipo da Administradora"
		#define STR0011 "Selecionando Registros..."
		#define STR0012 "Cartäes"
		#define STR0013 "Valor Total:"
		#define STR0014 "Quantidade:"
		#define STR0015 "Imprime Border“?"
		#define STR0016 "Este relat¢rio ir  imprimir a rela‡„o dos boletos de Cart”es de"
		#define STR0017 "Cr‚dito marcados para serem depositados. "
		#define STR0018 "Zebrado"
		#define STR0019 "Administracao"
		#define STR0020 "Rela‡„o de Cart”es de Cr‚dito"
		#define STR0021 "|   TOTAL DA RELACAO DE BOLETOS DEPOSITADOS             |"
		#define STR0022 "Data: "
		#define STR0023 "Atenciosamente,"
		#define STR0024 "AO "
		#define STR0025 "BORDERO NRO. "
		#define STR0026 "Solicitamos proceder o recebimento dos boletos abaixo relacionados"
		#define STR0027 "CREDITANDO-NOS os valores correspondentes."
		#define STR0028 "| Numero do Boleto | Vencimento |    Valor do Boleto    |     Valor Cobrado     |"
	#ENDIF
#ENDIF