#IFDEF SPANISH
	#define STR0001 " SIGAESP    PARA    WINDOWS"
	#define STR0002 " CONTROL DE NEGOCIOS, WINDOWS"
	#define STR0003 "    El valor total de la venta no est† de acuerdo con el valor"
	#define STR0004 "financiado sumado al valor de la entrada.   Tal vez haya alg£n"
	#define STR0005 "problema con la condici¢n de pago y el valor de los intereses."
	#define STR0006 "Datos del Cheque"
	#define STR0007 "Valor del t°tulo:"
	#define STR0008 "Fch del Vencimiento:"
	#define STR0009 "Cuota:  "
	#define STR0010 "&Banco: "
	#define STR0011 "&Agencia: "
	#define STR0012 "&Cuenta:"
	#define STR0013 "&Nß Cheque: "
	#define STR0014 "&DNI:"
	#define STR0015 "&TelÇfono:"
	#define STR0016 "&Utiliza en la pr¢ximas cuotas"
	#define STR0017 "Convenio"
	#define STR0018 "Vale"
	#define STR0019 "Tarjeta de CrÇdito"
	#define STR0020 "Financista"
	#define STR0021 "Valor del t°tulo:"
	#define STR0022 "Fch del Vencimiento:"
	#define STR0023 "Cuota:"
	#define STR0024 "N£mero: "
	#define STR0025 "Administradora:"
	#define STR0026 "Utiliza en las pr¢ximas cuotas"
	#define STR0027 "La forma de pago Dinero no tiene detalles.        "
	#define STR0028 "Los Detalles de esta cuota no podr†n ser modificados, puÇs se"
	#define STR0029 "trata de una Financiaci¢n por Factor.  Para modificar,  elija"
	#define STR0030 "en 'Como Pagar' otra financista o otra condici¢n de pago.    "
	#define STR0031 "Datos del Cheque"
	#define STR0032 "Valor del t°tulo:"
	#define STR0033 "Banco: "
	#define STR0034 "Agencia: "
	#define STR0035 "Cuenta: "
	#define STR0036 "Nß Cheque:"
   #define STR0037 "DNI:"
	#define STR0038 "TelÇfono:"
	#define STR0039 "Utiliza en la pr¢ximas cuotas"
	#define STR0040 "Cheque de Terceros"
	#define STR0041 "®Continua Manualmente?"
   #define STR0042 "®Pago CDC?"
#ELSE
	#IFDEF ENGLISH
             #define STR0001 " SIGAESP    FOR     WINDOWS"
             #define STR0002 " SIGALOJA   FOR     WINDOWS"
             #define STR0003 "The total sales amount is equal to the amount of the  "
             #define STR0004 "financed plus inflow amount.  Probably there is some problem with"
             #define STR0005 "the payment condition and the amount of interests.       "
             #define STR0006 "Cheque Data    "
             #define STR0007 "Bill amount    :"
             #define STR0008 "Date of Maturity  :"
             #define STR0009 "Instalm:"
             #define STR0010 "&Bank : "
             #define STR0011 "&Agency : "
             #define STR0012 "&Accnt: "
             #define STR0013 "&Cheque num: "
             #define STR0014 "&ID:"
             #define STR0015 "&Phone   :"
             #define STR0016 "&Use in the following instalm."
             #define STR0017 "Convention"
             #define STR0018 "Voucher"
             #define STR0019 "Credit Card      "
             #define STR0020 "Financ.Instit."
             #define STR0021 "Bill amount    :"
             #define STR0022 "Date of Maturity  :"
             #define STR0023 "Instalm:"
             #define STR0024 "Number: "
             #define STR0025 "Administrator :"
             #define STR0026 "Uses in the following instalments"
             #define STR0027 "The payment modality Cash does not contain details"
             #define STR0028 "The Details of this instalment can be modified,      "
             #define STR0029 "because it is a Factor Financing. To modify, select in ' How to Pay' "
             #define STR0030 "another financing institution or another payment condition.      "
             #define STR0031 "cheque Data    "
             #define STR0032 "Bill Amount    :"
             #define STR0033 "Bank : "
             #define STR0034 "Agency : "
             #define STR0035 "Accnt: "
             #define STR0036 "Cheque Numb.:"
             #define STR0037 "ID:"
             #define STR0038 "Phone   :"
             #define STR0039 "Uses in following installments"
			    #define STR0040 "3rd Party Cheques  "
			    #define STR0041 "Continue Handly?"
             #define STR0042 "Payment CDC?"
	#ELSE
		#define STR0001 " SIGAESP    PARA    WINDOWS"
		#define STR0002 " SIGALOJA   PARA    WINDOWS"
		#define STR0003 "O valor total da venda nÑo est† de acordo com o valor "
		#define STR0004 "financiado somado ao valor da entrada. ê poss°vel que haja algum "
		#define STR0005 "Problema com a condiáÑo de pagamento e o valor dos Juros."
		#define STR0006 "Dados do Cheque"
		#define STR0007 "Valor do t°tulo:"
		#define STR0008 "Data do Vencimento:"
		#define STR0009 "Parcela:"
		#define STR0010 "&Banco: "
		#define STR0011 "&Agància: "
		#define STR0012 "&Conta: "
		#define STR0013 "&Num Cheque: "
		#define STR0014 "&RG:"
		#define STR0015 "&Telefone:"
		#define STR0016 "&Utiliza nas pr¢ximas parcelas"
		#define STR0017 "Convànio"
		#define STR0018 "Vale"
		#define STR0019 "CartÑo de CrÇdito"
		#define STR0020 "Financiadora"
		#define STR0021 "Valor do t°tulo:"
		#define STR0022 "Data do Vencimento:"
		#define STR0023 "Parcela:"
		#define STR0024 "N£mero: "
		#define STR0025 "Administradora:"
		#define STR0026 "Utiliza nas pr¢ximas parcelas"
		#define STR0027 "A forma de pagamento Dinheiro nÑo possui detalhes."
		#define STR0028 "Os Detalhes desta parcela nÑo poderÑo ser alteradas, "
		#define STR0029 "porque se trata de um Financiamento por Fator. Para alterar, escolha "
		#define STR0030 "em 'Como Pagar' outra financiadora ou outra condiáÑo de pagamento."
		#define STR0031 "Dados do Cheque"
		#define STR0032 "Valor do t°tulo:"
		#define STR0033 "Banco: "
		#define STR0034 "Agància: "
		#define STR0035 "Conta: "
		#define STR0036 "N£m Cheque:"
		#define STR0037 "RG:"
		#define STR0038 "Telefone:"
		#define STR0039 "Utiliza nas pr¢ximas parcelas"
		#define STR0040 "Cheque de Terceiros"
		#define STR0041 "Continua Manualmente?"
		#define STR0042 "Pagamento CDC?"
	#ENDIF
#ENDIF
