#IFDEF SPANISH
	#define STR0001  "SIGAMAT.ACS NO EXISTE"
	#define STR0002  "Administrador  "
	#define STR0003  "Activo Inmovilizado  "
	#define STR0004  "Compras              "
	#define STR0005  "Contabilidad         "
	#define STR0006  "Stock/Costos         "
	#define STR0007  "Facturaci¢n          "
	#define STR0008  "Financiero           "
	#define STR0009  "Sueldos y Jornales   "
	#define STR0010  "Facturaci¢n Servicio "
	#define STR0011  "Libros Fiscales      "
	#define STR0012  "PCP/Carga de M quinas"
	#define STR0013  "Control de Hoteles   "
	#define STR0014  "Control de Negocios  "
	#define STR0015  "Mantenimiento Ind.   "
	#define STR0016  "Ventas               "
	#define STR0017  "Generador de Informes"
	#define STR0018  "Administ. Asistencias"
	#define STR0019  "Datos Generales"
	#define STR0020  "Preferencias"
	#define STR0021  "M¢dulo"
	#define STR0022  "N¡veles"
	#define STR0023  "Directorio"
	#define STR0024  "Accesos"
	#define STR0025  "Emp"
	#define STR0026  "Suc"
	#define STR0027  "Nombre Empresa"
	#define STR0028  "Nombre Sucursal"
	#define STR0029  "ERROR EN LA GENERACION DEL ARCHIVO BKP.PSW"
	#define STR0030  "Configuraci¢n de Acceso a los M¢dulos"
	#define STR0031  "Acceso "
	#define STR0032  "&Men£ :"
	#define STR0033  "&N¡veles:"
	#define STR0034  "&S¡"
	#define STR0035  "&No"
	#define STR0036  "Impresoras Fiscales"
	#define STR0037  "Impresora Fiscal"
	#define STR0038  "Modelo"
	#define STR0039  "Caja  "
	#define STR0040  "Usa Caja      "
#ELSE
	#IFDEF ENGLISH
                #define STR0001  "SIGAMAT.ACS NOT EXISTS   "
                #define STR0002  "Administrator  "
                #define STR0003  "Fixed Assets         "
                #define STR0004  "Purchases            "
                #define STR0005  "Accounting           "
                #define STR0006  "Inventory/Costs      "
                #define STR0007  "Revenue              "
                #define STR0008  "Financial            "
                #define STR0009  "Personnel Management "
                #define STR0010  "Service Revenue      "
                #define STR0011  "Fiscal Books         "
                #define STR0012  "PCP/Machine Load     "
                #define STR0013  "Control of Hotels    "
                #define STR0014  "Control of Shops     "
                #define STR0015  "Industrial Maintenanc"
                #define STR0016  "Sales                "
                #define STR0017  "Report Generator     "
                #define STR0018  "Workshop Manager     "
                #define STR0019  "General Data"
                #define STR0020  "Preferences "
                #define STR0021  "Module"
                #define STR0022  "Levels"
                #define STR0023  "Directory"
                #define STR0024  "Accesses"
                #define STR0025  "Com"
                #define STR0026  "Bch"
                #define STR0027  "Name of Company"
                #define STR0028  "Name of Branch"
                #define STR0029  "ERROR IN GENERATION OF BKP.PSW FILE"
                #define STR0030  "Configuration of Access to Modules"
                #define STR0031  "Access "
		        #define STR0032  "&Menu :"
                #define STR0033  "&Levels :"
                #define STR0034  "&Yes"
                #define STR0035  "&No "
                #define STR0036  "Fiscal Printers    "
                #define STR0037  "Fiscal Printer   "
                #define STR0038  "Model "
                #define STR0039  "Drawer"
                #define STR0040  "Using Drawer  "
	#ELSE
		#define STR0001  "SIGAMAT.ACS NAO EXISTE"
		#define STR0002  "Administrador  "
		#define STR0003  "Ativo Fixo           "
		#define STR0004  "Compras              "
		#define STR0005  "Contabilidade        "
		#define STR0006  "Estoque/Custos       "
		#define STR0007  "Faturamento          "
		#define STR0008  "Financeiro           "
		#define STR0009  "Gestao de Pessoal    "
		#define STR0010  "Faturamento Servico  "
		#define STR0011  "Livros Fiscais       "
		#define STR0012  "PCP/Carga de Maquinas"
		#define STR0013  "Controle de Hoteis   "
		#define STR0014  "Controle de Lojas    "
		#define STR0015  "Manutencao Industrial"
		#define STR0016  "Vendas               "
		#define STR0017  "Gerador de Relatorios"
		#define STR0018  "Administ. de Oficinas"
		#define STR0019  "Dados Gerais"
		#define STR0020  "Preferencias"
		#define STR0021  "M¢dulo"
		#define STR0022  "N¡veis"
		#define STR0023  "Diret¢rio"
		#define STR0024  "Acessos"
		#define STR0025  "Emp"
		#define STR0026  "Fil"
		#define STR0027  "Nome da Empresa"
		#define STR0028  "Nome da Filial"
		#define STR0029  "ERRO NA GERACAO DO ARQUIVO BKP.PSW"
		#define STR0030  "Configura‡Æo de Acesso aos M¢dulos"
		#define STR0031  "Acesso "
		#define STR0032  "&Menu :"
		#define STR0033  "&Niveis :"
		#define STR0034  "&Sim"
		#define STR0035  "&NÆo"
		#define STR0036  "Impressoras Fiscais"
		#define STR0037  "Impressora Fiscal"
		#define STR0038  "Modelo"
		#define STR0039  "Gaveta"
		#define STR0040  "Utiliza Gaveta"
	#ENDIF
#ENDIF