#IFDEF SPANISH
	#define STR0001 "Venta Mostrador"
	#define STR0002 "B£squeda"
	#define STR0003 "Atenci¢n"
	#define STR0005 "Simple"
	#define STR0006 "El administrador no podr  hacer las ventas. Use la opci¢n Claves/Cajas en el Men£ Miscelanea para incluir una Caja. Caso ya haya una registrada, entre de nuevo en el sistema con la clave de la Caja."
	#define STR0009 "&Presupuesto"
	#define STR0010 "Como Pa&gar"
	#define STR0011 "&Recibimientos"
	#define STR0012 "&Presupues"
	#define STR0013 "Vend."
	#define STR0014 "Cliente/Suc"
	#define STR0015 "Validez"
	#define STR0016 "Ped.Cliente"
	#define STR0017 "Total de Mercader¡as"
	#define STR0018 "Descto al Total"
	#define STR0019 "Vlr.Neto+IVA"
	#define STR0020 "Valor Neto"
	#define STR0021 "Descrip. Producto"
	#define STR0022 "Datos del Pago"
	#define STR0023 "Total"
	#define STR0024 "Cuotas"
	#define STR0025 "Conds. Registradas"
	#define STR0026 "Financiac. - Negociaci¢n"
	#define STR0027 "Valor a Pagar + IVA"
	#define STR0028 "Valor a Pagar"
	#define STR0029 "Tipo de C lculo"
	#define STR0030 "En una financiaci¢n con factor no se permitir  la modificaci¢n de la forma de pago. Para modificar, elija otra Condici¢n de Pago."
   #define STR0033 "Para editar haga doble clic con el mouse sobre la cuota."
	#define STR0034 "Fecha"
	#define STR0035 "Valor"
	#define STR0036 "Formas de Pago"
	#define STR0037 "C lculo de Vuelto"
	#define STR0038 "Impresi¢n"
	#define STR0039 "Total a Pagar + IVA"
	#define STR0040 "Total a Pagar"
	#define STR0043 "Administradora"
	#define STR0044 "N£mero Cheque/Tarjeta"
	#define STR0045 "Agencia (Cheque)"
	#define STR0046 "Cuenta (Cheque)"
	#define STR0047 "DNI del Cliente"
	#define STR0048 "Tel‚fono"
	#define STR0049 "Cerrar la Venta"
	#define STR0050 "VENTA EN DINERO"
	#define STR0051 "CIERRE REF VENTA EN DINERO"
#ELSE
	#IFDEF ENGLISH
                #define STR0001 "Sale on Counter"
                #define STR0002 "Search"
                #define STR0003 "Service"
                #define STR0005 "Simple"
                #define STR0006 "The manager cannot carry out sales. Use the option Passwords/Cashiers in the Miscellaneous Menu to insert a cashier. If there is one registered,enter the system again with the cashier password"
                #define STR0009 "&Budget"
                #define STR0010 "How to &Pay"
                #define STR0011 "&Revenues"
                #define STR0012 "&Budget"
                #define STR0013 "Seller"
                #define STR0014 "Customer/Branch"
                #define STR0015 "Validity"
                #define STR0016 "Customer Order"
                #define STR0017 "Total Products"
                #define STR0018 "Discount over Total"
                #define STR0019 "Net Amnt+Exc.Tx"
                #define STR0020 "Net Value"
                #define STR0021 "Product Description"
                #define STR0022 "Payment Data"
                #define STR0023 "Totals"
                #define STR0024 "Instalm."
                #define STR0025 "Registered Conditions"
                #define STR0026 "Financing - Negociation"
                #define STR0027 "Amount Payable+ Exc.Tx"
                #define STR0028 "Amount Payable"
                #define STR0029 "Kind of calculation"
                #define STR0030 "In a financing using factor it will not be allowed to change the payment modality.To change it,select another Payment Condition."
                #define STR0033 "Double click the mouse over the instalment to edit"
                #define STR0034 "Date"
                #define STR0035 "Amount"
                #define STR0036 "Payment Modalities"
                #define STR0037 "Calculation of change"
                #define STR0038 "Printing"
                #define STR0039 "Total Payable + Exc.Tx"
                #define STR0040 "Total Payable"
                #define STR0043 "Administrator"
                #define STR0044 "Cheque/Card Number"
                #define STR0045 "Agency  (Cheque)"
                #define STR0046 "Account(Cheque)"
                #define STR0047 "Client ID"
                #define STR0048 "Phone"
                #define STR0049 "Closing Sale"
                #define STR0050 "SALE IN CASH"
                #define STR0051 "W.OFF REFER.TO SALE IN CASH"
	#ELSE
	  #define STR0001 "Venda Balc„o"
	  #define STR0002 "Pesq."
	  #define STR0003 "Atendimento"
	  #define STR0005 "Simples"
	  #define STR0006 "O administrador n„o poder  fazer vendas. Utilize a op‡„o Senhas/Caixas no Menu Miscelƒnea para incluir um Caixa. Caso j  exista um cadastrado, re-entre no sistema com a senha de Caixa."
	  #define STR0009 "&Or‡amento"
	  #define STR0010 "Como &Pagar"
	  #define STR0011 "&Recebimentos"
	  #define STR0012 "&Or‡amento"
	  #define STR0013 "Vendedor"
	  #define STR0014 "Cliente/Loja"
	  #define STR0015 "Validade"
	  #define STR0016 "Ped.Cliente"
	  #define STR0017 "Total de Mercadorias"
	  #define STR0018 "Desconto no Total"
	  #define STR0019 "Vlr.L¡q.+IPI"
	  #define STR0020 "Valor L¡quido"
	  #define STR0021 "Descri‡„o do Produto"
	  #define STR0022 "Dados do Pagamento"
	  #define STR0023 "Totais"
	  #define STR0024 "Parcelas"
	  #define STR0025 "Condi‡”es Cadastradas"
	  #define STR0026 "Financiam. - Negocia‡„o"
	  #define STR0027 "Valor a Pagar + IPI"
	  #define STR0028 "Valor a Pagar"
	  #define STR0029 "Tipo de C lculo"
	  #define STR0030 "Num financiamento com fator n„o se permitir  a altera‡„o da forma de pagamento. Para alterar, escolha outra Condi‡„o de Pagamento."
	  #define STR0033 "Duplo click do mouse sobre a parcela para editar"
	  #define STR0034 "Data"
	  #define STR0035 "Valor"
	  #define STR0036 "Formas de Pagamento"
	  #define STR0037 "C lculo de Troco"
	  #define STR0038 "Impress„o"
	  #define STR0039 "Total a Pagar + IPI"
	  #define STR0040 "Total a Pagar"
	  #define STR0043 "Administradora"
	  #define STR0044 "N£mero do Cheque/Cart„o"
	  #define STR0045 "Agˆncia (Cheque)"
	  #define STR0046 "Conta (Cheque)"
	  #define STR0047 "RG do Cliente"
	  #define STR0048 "Telefone"
	  #define STR0049 "Fechar a Venda"
	  #define STR0050 "VENDA EM DINHEIRO"
	  #define STR0051 "BAIXA REF VENDA EM DINHEIRO"
	#ENDIF
#ENDIF
