#IFDEF SPANISH
         #define STR0001  "B&£queda"
         #define STR0002  "Visualiza"
         #define STR0003  "Devolver"
         #define STR0004  "Archivo de Cheques"
         #define STR0005  "Cheques Devueltos"
         #define STR0006  "      Devoluci¢n de Cheques    "
         #define STR0007  "Datos del Cheque"
         #define STR0008  "Confirma"
         #define STR0009  "Retipea "
         #define STR0010  "Salir   "
         #define STR0011  "Banco"
         #define STR0012  "Agencia"
         #define STR0013  "Cuenta"
         #define STR0014  "Cheque"
         #define STR0015  "Emisi¢n"
         #define STR0016  "T¡tulo/Cuota"
         #define STR0017  "Cliente/Suc."
         #define STR0018  "Nomb."
         #define STR0019  "Tel‚fono"
         #define STR0020  "Historial del Cheque"
         #define STR0021  "Datos de la Devoluci¢n"
         #define STR0022  "1§ Mot.Rec"
         #define STR0023  "Fecha"
         #define STR0024  "2§ Mot.Rec"
         #define STR0025  "Fecha"
         #define STR0026  "Remostrar"
         #define STR0027  "Historial"
         #define STR0028  "Banco\Caja "
         #define STR0029  "¨Cu nto a la Devoluci¢n?"
         #define STR0030  "Mot.Rec y"
         #define STR0031  "Fecha (1¦ devol.)"			
         #define STR0032  "Fecha (2¦ devol.)"						
         #define STR0033  "Remostrar en:"						
         #define STR0034  "Historial de Devoluci¢n"									
         #define STR0035  "Informar Banco\Caja"												
         #define STR0036  "¨Confirma Datos?"												
         #define STR0037  "Atenci¢n"															
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search   "
         #define STR0002  "View     "
         #define STR0003  "Return  "
         #define STR0004  "Cheque Register    "
         #define STR0005  "Returned Cheques  "
         #define STR0006  "      Return of Cheques       "
         #define STR0007  "Cheque Data    "
         #define STR0008  "Ok      "
         #define STR0009  "Retype  "
         #define STR0010  "Exit    "
         #define STR0011  "Bank "
         #define STR0012  "Agency "
         #define STR0013  "Account"
         #define STR0014  "Cheque"
         #define STR0015  "Issue  "
         #define STR0016  "Bill/Installm."
         #define STR0017  "Curtom./Unit"
         #define STR0018  "Name"
         #define STR0019  "Telephone"
         #define STR0020  "Cheque Historical  "
         #define STR0021  "Data of the Return"
         #define STR0022  "1st Reason"
         #define STR0023  "Date"
         #define STR0024  "2nd Reason"
         #define STR0025  "Date"
         #define STR0026  "Redeposit   "
         #define STR0027  "Historical"
         #define STR0028  "Bank/Cashier"
         #define STR0029  "About Returning ?   "
         #define STR0030  "Reason is"
         #define STR0031  "Date (1§ Return)"			
         #define STR0032  "Date (2§ Return)"						
         #define STR0033  "Redeposit in:   "						
         #define STR0034  "Historical of Return  "									
         #define STR0035  "Inform Bank/Cashier "												
         #define STR0036  "Data Ok?       "												
         #define STR0037  "Attention"													
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualiza"
         #define STR0003  "Devolver"
         #define STR0004  "Cadastro de Cheques"
         #define STR0005  "Cheques Devolvidos"
         #define STR0006  "      Devolu‡„o de Cheques    "
         #define STR0007  "Dados do Cheque"
         #define STR0008  "Confirma"
         #define STR0009  "Redigita"
         #define STR0010  "Abandona"
         #define STR0011  "Banco"
         #define STR0012  "Agencia"
         #define STR0013  "Conta"
         #define STR0014  "Cheque"
         #define STR0015  "Emissao"
         #define STR0016  "Titulo/Parcela"
         #define STR0017  "Cliente/Loja"
         #define STR0018  "Nome"
         #define STR0019  "Telefone"
         #define STR0020  "Historico do Cheque"
         #define STR0021  "Dados da Devolu‡„o"
         #define STR0022  "1§ Alinea"
         #define STR0023  "Data"
         #define STR0024  "2§ Alinea"
         #define STR0025  "Data"
         #define STR0026  "Reapresentar"
         #define STR0027  "Historico"
         #define STR0028  "Banco\Caixa"
         #define STR0029  "Quanto a Devolu‡„o ?"
         #define STR0030  "Alinea e"
         #define STR0031  "Data (1§ devol.)"			
         #define STR0032  "Data (2§ devol.)"						
         #define STR0033  "Reapresentar em:"						
         #define STR0034  "Historico da Devolu‡„o"									
         #define STR0035  "Informar Banco\Caixa"												
         #define STR0036  "Confirma Dados?"												
         #define STR0037  "Aten‡„o"															
	#ENDIF
#ENDIF