#IFDEF SPANISH
	#define STR0001 "Salir   "
	#define STR0002 "Confirma"
	#define STR0003 "Retipea"
	#define STR0004 "Buscar"
	#define STR0005 "Visualizar"
	#define STR0006 "Descartar"
	#define STR0007 "Borrar"
	#define STR0008 "Actualizaci¢n Descarte de Productos"
    #define STR0009 "Descarte de Productos"
	#define STR0010 "Descarte"
	#define STR0011 "Responsable"
	#define STR0012 "Fecha"
	#define STR0013 "CONFITERÖA"
    #define STR0014 "Busca"
	#define STR0015 "Confirma Borrado?"
    #define STR0016 "Confirma Limpieza?"
#ELSE
	#IFDEF ENGLISH
                #define STR0001 "Cancel  "
                #define STR0002 "OK      "
                #define STR0003 "Retype  "
                #define STR0004 "Search"
                #define STR0005 "View"
                #define STR0006 "Discard   "
                #define STR0007 "Delete"
                #define STR0008 "Updating the Discard of the Products"
                #define STR0009 "Discard of Products  "
                #define STR0010 "Discard  "
                #define STR0011 "Responsible "
                #define STR0012 "Date"
                #define STR0013 "CONFECTION"
                #define STR0014 "Search"
                #define STR0015 "Confirm the Deletion? "
                #define STR0016 "Confirm Clearing?  "
	#ELSE
		#define STR0001 "Abandona"
		#define STR0002 "Confirma"
		#define STR0003 "Redigita"
		#define STR0004 "Pesquisar"
		#define STR0005 "Visualizar"
		#define STR0006 "Descartar"
		#define STR0007 "Excluir"
		#define STR0008 "Atualiza‡„o de Descarte de Produtos"
		#define STR0009 "Descarte de Produtos"
		#define STR0010 "Descarte"
		#define STR0011 "Respons vel"
		#define STR0012 "Data"
		#define STR0013 "CONFEITO"
		#define STR0014 "Pesquisa"
		#define STR0015 "Confirma a Exclus„o ?"
		#define STR0016 "Confirma Limpeza ?"
	#ENDIF
#ENDIF