#IFDEF SPANISH
	#define STR0001 " A  T  E  N  C  I  O  N "
	#define STR0002 "    Para actualizar la Base de Datos,"
   #define STR0003 "el  sistema no podr  estar en uso por"
	#define STR0004 "otras estaciones. Ahora se est  espe-"
	#define STR0005 "rando la  liberaci¢n de los archivos."
	#define STR0006 "Para  seguir  con  la  actualizaci¢n,"
	#define STR0007 "tecla <Enter> cuando  todas las esta-"
	#define STR0008 "ciones est‚n fuera del sistema."
	#define STR0009 "Recuperaci¢n de Archivos"
	#define STR0010 "Objetivo del Programa"
	#define STR0011 " El objetivo de este programa es recuperar el juego"
	#define STR0012 " de archivos que fue generado por las Sucursales,"
	#define STR0013 " incluy‚ndolo en el movimiento general de la Matriz."
	#define STR0014 "Fecha Base:"
	#define STR0015 "Seleccione los archivos"
	#define STR0016 "Productos"
	#define STR0017 "Clientes"
	#define STR0018 "Proveedores "
	#define STR0019 "Cuentas a Pagar"
	#define STR0020 "Cuentas a Recibir"
	#define STR0021 "Archivo de Cheques"
	#define STR0022 "Compras"
	#define STR0023 "Vendas"
	#define STR0024 "Movimientos Bancarios"
	#define STR0025 "Comisiones de Ventas"
	#define STR0026 "Movimientos Internos"
	#define STR0027 "Sucursal de Origen ->"
	#define STR0028 "Recepci¢n Terminada"
	#define STR0029 "Recepci¢n Interrumpida"
	#define STR0030 "Transferiendo "
	#define STR0031 "Registro     "
	#define STR0032 "Seleccionando Registros..."
#ELSE
	#IFDEF ENGLISH
                #define STR0001 " A T T E N T I O N      "
                #define STR0002 "To update the Data Base,  the System"
                #define STR0003 "cannot be in use by other stations."
                #define STR0004 "At this moment the release of files "
                #define STR0005 "is being expected.Press <Enter> when"
                #define STR0006 "all the stations are already outside"
                #define STR0007 "the System before carrying on with "
                #define STR0008 "updating.                          "
                #define STR0009 "Files Restoration      "
                #define STR0010 "Program Objective   "
                #define STR0011 "       This program consists in recovering"
                #define STR0012 " file sets that were generated by Branches,    "
                #define STR0013 " including them in the Main Office's general activities"
                #define STR0014 "Base Date:"
                #define STR0015 "Select Files         "
                #define STR0016 "Products"
                #define STR0017 "Customers"
                #define STR0018 "Suppliers  "
                #define STR0019 "Accounts Payable"
                #define STR0020 "Accounts Receivable"
                #define STR0021 "Cheque Record      "
                #define STR0022 "Purchase"
                #define STR0023 "Sales "
                #define STR0024 "Bank Activities        "
                #define STR0025 "Sales Commissions  "
                #define STR0026 "Internal Activities   "
                #define STR0027 "Origin Branch    -->"
                #define STR0028 "Reception Concluded"
                #define STR0029 "Reception Interrupted"
                #define STR0030 "Transferring "
                #define STR0031 "Record       "
                #define STR0032 "Selecting Records  ......"
	#ELSE
		#define STR0001 " A  T  E  N  C  A  O "
		#define STR0002 "Para Atualizar a  Base de Dados , o"
		#define STR0003 "sistema n„o poder  estar em uso por"
		#define STR0004 "outras esta‡”es. Neste momento est "
		#define STR0005 "sendo aguardada a libera‡†o dos ar-"
		#define STR0006 "quivos. Tecle <Enter>  qdo todas as"
		#define STR0007 "esta‡”es j  estiverem fora do  sis-"
		#define STR0008 "tema p/ prosseguir c/ a atualiza‡†o."
		#define STR0009 "Recupera‡„o de Arquivos"
		#define STR0010 "Objetivo do Programa"
		#define STR0011 "       Este programa consiste em recuperar"
		#define STR0012 " jogos de arquivos que foram gerados pelas Filiais,"
		#define STR0013 " incluindo-os no movimento geral da Matriz."
		#define STR0014 "Data Base:"
		#define STR0015 "Selecione os Arquivos"
		#define STR0016 "Produtos"
		#define STR0017 "Clientes"
		#define STR0018 "Fornecedores"
		#define STR0019 "Contas a Pagar"
		#define STR0020 "Contas a Receber"
		#define STR0021 "Cadastro de Cheques"
		#define STR0022 "Compras"
		#define STR0023 "Vendas"
		#define STR0024 "Movimenta‡”es Banc rias"
		#define STR0025 "Comiss”es de Vendas"
		#define STR0026 "Movimenta‡”es Internas"
		#define STR0027 "Filial de Origem -->"
		#define STR0028 "Recep‡„o Conclu¡da"
		#define STR0029 "Recep‡„o Interrompida"
		#define STR0030 "Transferindo "
		#define STR0031 "Registro     "
		#define STR0032 "Selecionando Registros..."
	#ENDIF
#ENDIF