#IFDEF SPANISH
   #define STR0001  "B&£squeda"
   #define STR0002  "Visualizar"
   #define STR0003  "Incluir"
   #define STR0004  "Modificar"
   #define STR0005  "Borrar "
   #define STR0006  "Administradoras Financieras"
   #define STR0007  "Administradoras"
   #define STR0008  "Confirma"
   #define STR0009  "Retipea "
   #define STR0010  "Salir   "
   #define STR0011  "®Cu†nto al Borrar?"
#ELSE
   #IFDEF ENGLISH
      #define STR0001  "Search   "
      #define STR0002  "View      "
      #define STR0003  "Insert "
      #define STR0004  "Edit   "
      #define STR0005  "Delete "
      #define STR0006  "Financial Administrators   "
      #define STR0007  "Administrators "
      #define STR0008  "O.K.    "
      #define STR0009  "Retype  "
      #define STR0010  "Quit    "
      #define STR0011  "About deleting   ?"
   #ELSE
      #define STR0001  "Pesquisar"
      #define STR0002  "Visualizar"
      #define STR0003  "Incluir"
      #define STR0004  "Alterar"
      #define STR0005  "Excluir"
      #define STR0006  "Administradoras Financeiras"
      #define STR0007  "Administradoras"
      #define STR0008  "Confirma"
      #define STR0009  "Redigita"
      #define STR0010  "Abandona"
      #define STR0011  "Quanto a Exclus∆o?"
   #ENDIF
#ENDIF
