#IFDEF SPANISH
	#define STR0001 "Recortar"
	#define STR0002 "Copiar"
	#define STR0003 "Pegar"
	#define STR0004 "Calculadora..."
	#define STR0005 "Agenda..."
	#define STR0006 "Controlador de Impresi¢n..."
	#define STR0007 "Help de Programa..."
	#define STR0008 "Stocks...(CTRL+E)"
	#define STR0009 "Autoriz. Descuento...(CTRL+A)"
	#define STR0010 "Tablas Precios...(CTRL+T)"
	#define STR0011 "Confirma Presupuesto - <Ctrl-O>"
	#define STR0012 "Salir y No Grabar - <Ctrl-X>"
	#define STR0013 "Fecha:"
	#define STR0014 "Valor:"
	#define STR0015 "Tipo:"
	#define STR0016 "&Utiliza en la pr¢ximas cuotas"
	#define STR0017 "DINERO"  
	#define STR0018 "Tipo de Pago"
	#define STR0019 "Tablas de Precios"
	#define STR0020 "Tabla"
	#define STR0021 "Precio"
	#define STR0022 "Doble Clic del mouse para elegir la tabla"
#ELSE
	#IFDEF ENGLISH
                #define STR0001 "Cut     "
                #define STR0002 "Copy  "
                #define STR0003 "Paste "
                #define STR0004 "Calculator ..."
		        #define STR0005 "Agenda..."
                #define STR0006 "Print Manager          ...."
                #define STR0007 "Program Help     .."
                #define STR0008 "Inventories(CTRL+E)"
                #define STR0009 "Discount Authoriz...(CTRL+A)"
                #define STR0010 "Price Lists  ....(CTRL+T)"
                #define STR0011 "Confirm Budget     - <Ctrl-O>"
                #define STR0012 "Exit and not Save - <Ctrl-X>"
                #define STR0013 "Date: "
                #define STR0014 "Amount: "
                #define STR0015 "Form : "
                #define STR0016 "&Use in next instalments      "
                #define STR0017 "MONEY   "
                #define STR0018 "Payment Modality"
			    #define STR0019 "Table Price     "
			    #define STR0020 "Table"
			    #define STR0021 "Price "
			    #define STR0022 "Double clic in mouse to select the Table "
	#ELSE
		#define STR0001 "Recortar"
		#define STR0002 "Copiar"
		#define STR0003 "Colar"
		#define STR0004 "Calculadora..."
		#define STR0005 "Agenda..."
		#define STR0006 "Gerenciador de Impress„o..."
		#define STR0007 "Help de Programa..."
		#define STR0008 "Estoques...(CTRL+E)"
		#define STR0009 "Autoriz. Desconto...(CTRL+A)"
		#define STR0010 "Tabelas Pre‡os...(CTRL+T)"
		#define STR0011 "Confirma Or‡amento - <Ctrl-O>"
		#define STR0012 "Sair e N„o Gravar - <Ctrl-X>"
		#define STR0013 "Data: "
		#define STR0014 "Valor : "
		#define STR0015 "Forma: "
		#define STR0016 "&Utiliza nas pr¢ximas parcelas"
		#define STR0017 "DINHEIRO"
		#define STR0018 "Forma Pagamento"
		#define STR0019 "Tabela de Precos"
		#define STR0020 "Tabela"
		#define STR0021 "Preco"
		#define STR0022 "Double Click no mouse para escolher a tabela"
	#ENDIF
#ENDIF