#IFDEF SPANISH
	#define STR0001 "B&uscar  "
	#define STR0002 "Visualizar"
	#define STR0003 "Consulta de Ventas por Vendedor"
	#define STR0004 "Per¡odo"
	#define STR0005 "Fch. Inicial"
	#define STR0006 "Fch. Final"
	#define STR0007 "Producto"
	#define STR0008 "Prod"
	#define STR0009 "Descripci¢n"
	#define STR0010 "Desc"
	#define STR0011 "Cantidad  "
	#define STR0012 "Cantd"
	#define STR0013 "Precio Unitario"
	#define STR0014 "Precio"
	#define STR0015 "Consulta de vendedores"
	#define STR0016 "C¢digo:"
	#define STR0017 "Per¡odo"
	#define STR0018 "Total de Ventas del Per¡odo:"
#ELSE
	#IFDEF ENGLISH
                #define STR0001 "Search   "
                #define STR0002 "View      "
                #define STR0003 "Sales Query per Seller         "
                #define STR0004 "Period "
                #define STR0005 "Initial Date"
                #define STR0006 "Final Date"
                #define STR0007 "Product"
		        #define STR0008 "Prod"
                #define STR0009 "Descript."
                #define STR0010 "Disc"
                #define STR0011 "Quantity  "
		        #define STR0012 "Quant"
                #define STR0013 "Unit Price    "
                #define STR0014 "Price"
                #define STR0015 "Sellers Query        "
                #define STR0016 "Code  :"
                #define STR0017 "Period "
                #define STR0018 "Sales Total in the Period :"
	#ELSE
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Consulta de Vendas por Vendedor"
		#define STR0004 "Periodo"
		#define STR0005 "Data Inicial"
		#define STR0006 "Data Final"
		#define STR0007 "Produto"
		#define STR0008 "Prod"
		#define STR0009 "Descricao"
		#define STR0010 "Desc"
		#define STR0011 "Quantidade"
		#define STR0012 "Quant"
		#define STR0013 "Preco Unitario"
		#define STR0014 "Preco"
		#define STR0015 "Consulta a vendedores"
		#define STR0016 "C¢digo:"
		#define STR0017 "Per¡odo"
		#define STR0018 "Total de Vendas do Per¡odo:"
	#ENDIF
#ENDIF