#IFDEF SPANISH
	#define STR0001 "Resumen de Caja"
	#define STR0002 "Cr‚ditos(Venyas)"
	#define STR0003 "D‚bitos(Sangr¡as)"
	#define STR0004 "&C¢digo de Caja: "
	#define STR0005 "Saldo Inicial:"
	#define STR0006 "Fecha del Movimiento:"
	#define STR0007 "Dinero  "
	#define STR0008 "Cheques"
	#define STR0009 "Tarjetas de Cr‚dito"
	#define STR0010 "Convenios"
	#define STR0011 "Vales/Ingresos"
	#define STR0012 "Financiado"
	#define STR0013 "Otros"
	#define STR0014 "Total de Ventas"
	#define STR0015 "Vales/Gastos "
	#define STR0016 "Devoluciones"
	#define STR0017 "Total de D‚bitos"
	#define STR0018 "SALDO FINAL:"
	#define STR0019 "&Imprimir"
	#define STR0020 "&Salir"
	#define STR0021 "Esta opci¢n permite que sea impreso el Cierre de Caja "
        #define STR0022 "de la fecha actual."
	#define STR0023 "Cierre de Caja     "
	#define STR0024 "  "
	#define STR0025 "Administraci¢n"
	#define STR0026 "| Empresa :"
	#define STR0027 "|                          CIERRE DE LA CAJA                          |"
	#define STR0028 "| C¢digo :"
        #define STR0029 "| Fch del Movimiento:                             "
	#define STR0030 "| Saldo Inicial .................................."
	#define STR0031 "| V E N T A S ...................................."
	#define STR0032 "| Devoluci¢n......................................"
	#define STR0033 "| S A N G R I A .................................."
	#define STR0034 "| Saldo Final ...................................."
	#define STR0035 "Posici¢n Caja General "
	#define STR0036 "Vales"
	#define STR0037 "Total General"
	#define STR0038 "Salir"
	#define STR0039 "Seleccionando Registros..."
#ELSE
	#IFDEF ENGLISH
                #define STR0001 "Cashier Summary"
                #define STR0002 "Credits (Sales) "
                #define STR0003 "Debits (Part.Clos)"
                #define STR0004 "&Cashier Code   :"
                #define STR0005 "Initial Balance"
                #define STR0006 "Transaction Date :"
                #define STR0007 "Cash    "
		        #define STR0008 "Cheques"
                #define STR0009 "Credit Cards      "
                #define STR0010 "Conventions"
                #define STR0011 "Voucher/Reven."
                #define STR0012 "Financed  "
                #define STR0013 "Others"
                #define STR0014 "Total Sales    "
                #define STR0015 "Vouchers/Expens"
                #define STR0016 "Devolutions"
                #define STR0017 "Total Debits    "
                #define STR0018 "END BALANCE:"
                #define STR0019 "&Print   "
                #define STR0020 "&Exit"
                #define STR0021 "This option will enable the printing of the Cashier Closing"
                #define STR0022 "on the current date."
                #define STR0023 "Cashier Closing    "
                #define STR0024 "Z.Form "
                #define STR0025 "Management   "
                #define STR0026 "| Company :"
                #define STR0027 "|                         CASHIER CLOSING                             |"
                #define STR0028 "| Code   :"
                #define STR0029 "| Transaction Date  :"
                #define STR0030 "| Initial Balance................................."
                #define STR0031 "| S A L E S......................................."
                #define STR0032 "| Devolution......................................"
                #define STR0033 "| P A R T I A L  C L O S I N G ..................."
                #define STR0034 "| Final Balance..................................."
                #define STR0035 "Position of General Cashier"
                #define STR0036 "Vouchers"
                #define STR0037 "Total Gener"
                #define STR0038 "Exit "
                #define STR0039 "Selecting Records........"
	#ELSE
		#define STR0001 "Resumo de Caixa"
		#define STR0002 "Cr‚ditos(Vendas)"
		#define STR0003 "D‚bitos(Sangrias)"
		#define STR0004 "&C¢digo do Caixa:"
		#define STR0005 "Saldo Inicial:"
		#define STR0006 "Data do Movimento:"
		#define STR0007 "Dinheiro"
		#define STR0008 "Cheques"
		#define STR0009 "Cart”es de Cr‚dito"
		#define STR0010 "Convˆnios"
		#define STR0011 "Vales/Receitas"
		#define STR0012 "Financiado"
		#define STR0013 "Outros"
		#define STR0014 "Total de Vendas"
		#define STR0015 "Vales/Despesas"
		#define STR0016 "Devolu‡”es"
		#define STR0017 "Total de D‚bitos"
		#define STR0018 "SALDO FINAL:"
		#define STR0019 "&Imprimir"
		#define STR0020 "&Sair"
		#define STR0021 "Esta opcao permite que seja impresso o Fechamento de Caixa"
		#define STR0022 "da data corrente."
		#define STR0023 "Fechamento de Caixa"
		#define STR0024 "Zebrado"
		#define STR0025 "Administracao"
		#define STR0026 "| Empresa :"
		#define STR0027 "|                         FECHAMENTO DO CAIXA                         |"
		#define STR0028 "| Codigo :"
		#define STR0029 "| Data do Movimento :"
		#define STR0030 "| Saldo Inicial .................................."
		#define STR0031 "| V E N D A S ...................................."
		#define STR0032 "| Devolucao......................................."
		#define STR0033 "| S A N G R I A .................................."
		#define STR0034 "| Saldo Final ...................................."
		#define STR0035 "Posi‡„o do Caixa Geral"
		#define STR0036 "Vales"
		#define STR0037 "Total Geral"
		#define STR0038 "Sair"
		#define STR0039 "Selecionando Registros..."
	#ENDIF
#ENDIF
