#IFDEF SPANISH
	#define STR0001 "B&uscar   "
	#define STR0002 "Visualizar"
	#define STR0003 "Presup. vs Reales"
	#define STR0004 "Enero  "
	#define STR0005 "Febrero  "
	#define STR0006 "Marzo"
	#define STR0007 "Abril"
	#define STR0008 "Mayo"
	#define STR0009 "Junio"
	#define STR0010 "Julio"
	#define STR0011 "Agosto"
	#define STR0012 "Septiembre"
	#define STR0013 "Octubre"
	#define STR0014 "Noviembre"
	#define STR0015 "Diciembre"
#ELSE
	#IFDEF ENGLISH
                #define STR0001 "Search   "
                #define STR0002 "View      "
                #define STR0003 "BudgetedxReal  "
                #define STR0004 "January"
                #define STR0005 "February "
                #define STR0006 "March"
                #define STR0007 "April"
                #define STR0008 "May "
                #define STR0009 "June "
                #define STR0010 "July "
                #define STR0011 "August"
                #define STR0012 "Septemb."
                #define STR0013 "October"
                #define STR0014 "November"
                #define STR0015 "December"
	#ELSE
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Or‡ados x Reais"
		#define STR0004 "Janeiro"
		#define STR0005 "Fevereiro"
		#define STR0006 "Mar‡o"
		#define STR0007 "Abril"
		#define STR0008 "Maio"
		#define STR0009 "Junho"
		#define STR0010 "Julho"
		#define STR0011 "Agosto"
		#define STR0012 "Setembro"
		#define STR0013 "Outubro"
		#define STR0014 "Novembro"
		#define STR0015 "Dezembro"
	#ENDIF
#ENDIF