#IFDEF SPANISH
	#define STR0001 "B&£squeda"
	#define STR0002 "Consulta"
	#define STR0003 "Consulta Ventas"
	#define STR0004 "Presupuesto:"
	#define STR0005 "Detalles de la Venta"
	#define STR0006 "Cliente-Sucursal"
	#define STR0007 "Vendedor"
	#define STR0008 "Condiciones de Pago"
	#define STR0009 "Total de las Mercader¡as"
	#define STR0010 "Cr‚dito/Descuento"
	#define STR0011 "Cr‚dito "
	#define STR0012 "Descuento"
	#define STR0013 "Total de la Venta"
	#define STR0014 "Dinero "
	#define STR0015 "Cheque"
	#define STR0016 "Tarjeta"
	#define STR0017 "Convenio"
	#define STR0018 "Vale"
	#define STR0019 "Financiado"
	#define STR0020 "Recortar"
	#define STR0021 "Copiar"
	#define STR0022 "Pegar"
	#define STR0023 "Calculadora..."
	#define STR0024 "Agenda..."
	#define STR0025 "Controlador de Impresi¢n..."
	#define STR0026 "Help de Programa..."
	#define STR0027 "Detalles..(CTRL-T)"
	#define STR0028 "Ok - <Ctrl-O>"
#ELSE
	#IFDEF ENGLISH
                #define STR0001 "Search"
                #define STR0002 "Query   "
                #define STR0003 "Sale Query     "
                #define STR0004 "Budget:    "
                #define STR0005 "Sale Datails     "
                #define STR0006 "Customer-Unit"
                #define STR0007 "Seller  "
                #define STR0008 "Payment Terms      "
                #define STR0009 "Total of Goods       "
                #define STR0010 "Credit/Discont  "
                #define STR0011 "Credit  "
                #define STR0012 "Discont "
                #define STR0013 "Sale Total    "
                #define STR0014 "Cash    "
	            #define STR0015 "Cheque"
                #define STR0016 "Card  "
                #define STR0017 "Convnetion"
                #define STR0018 "Voucher"
                #define STR0019 "Debitor   "
                #define STR0020 "Cut     "
                #define STR0021 "Copy  "
                #define STR0022 "Paste"
                #define STR0023 "Calculator... "
		        #define STR0024 "Agenda..."
                #define STR0025 "Printer Manager...         "
                #define STR0026 "Program Help...    "
                #define STR0027 "Details...(CTRL-T)"
	            #define STR0028 "Ok - <Ctrl-O>"
	#ELSE
		#define STR0001 "Pesq."
		#define STR0002 "Consulta"
		#define STR0003 "Consulta Vendas"
		#define STR0004 "Or‡amento: "
		#define STR0005 "Detalhes da Venda"
		#define STR0006 "Cliente-Loja"
		#define STR0007 "Vendedor"
		#define STR0008 "Condi‡äes de Pagto."
		#define STR0009 "Total das Mercadorias"
		#define STR0010 "Cr‚dito/Desconto"
		#define STR0011 "Cr‚dito "
		#define STR0012 "Desconto"
		#define STR0013 "Total da Venda"
		#define STR0014 "Dinheiro"
		#define STR0015 "Cheque"
		#define STR0016 "CartÆo"
		#define STR0017 "Convˆnio"
		#define STR0018 "Vale"
		#define STR0019 "Financiado"
		#define STR0020 "Recortar"
		#define STR0021 "Copiar"
		#define STR0022 "Colar"
		#define STR0023 "Calculadora..."
		#define STR0024 "Agenda..."
		#define STR0025 "Gerenciador de ImpressÆo..."
		#define STR0026 "Help de Programa..."
		#define STR0027 "Detalhes..(CTRL-T)"
		#define STR0028 "Ok - <Ctrl-O>"
	#ENDIF
#ENDIF