#ifdef SPANISH
	#define STR0001 "Este programa emitira la lista de precios"
	#define STR0002 "seleccionados por el usuario. "
	#define STR0003 "Codigo         "
	#define STR0004 "Grupo        "
	#define STR0005 "Alfabetico"
	#define STR0006 "Lista de Precios"
	#define STR0007 "A Rayas"
	#define STR0008 "Administracion"
	#define STR0009 "TABLA DE PRECIOS"
	#define STR0010 "CODIGO          DESCRIPCION DEL PRODUCTO       GRUPO  "
	#define STR0011 "ANULADO POR EL OPERADOR"
	#define STR0012 "MONEDA"
	#define STR0013 "La tabla numero '0', informada por el usuario es invalida. Digite un codigo de tabla valido y repita el proceso"
	#define STR0014 "Precio"
	#define STR0015 "Sucursal + Codigo"
	#define STR0016 "Sucursal + Descripcion + Codigo"
	#define STR0017 "Sucursal + Grupo + Codigo"
	#define STR0018 "Detalles de Productos"
#else
	#ifdef ENGLISH
		#define STR0001 "This program issues the List of the prices   "
		#define STR0002 "selected by the User.     "
		#define STR0003 "Code           "
		#define STR0004 "Group        "
		#define STR0005 "Alphabetic"
		#define STR0006 "Price List     "
		#define STR0007 "Z.Form "
		#define STR0008 "Management   "
		#define STR0009 "PRICE LIST      "
		#define STR0010 "CODE            DESCRIPT OF PRODUCT            GROUP UM"
		#define STR0011 "CANCELLED BY THE OPERATOR  "
		#define STR0012 "CURRENCY"
		#define STR0013 "The table number ´0`, entered by the user, is not valid. Enter a valid table code and repeat the process.      "
		#define STR0014 "Price"
		#define STR0015 "Branch + Code  "
		#define STR0016 "Branch + Description + Code"
		#define STR0017 "Branch + Group + Code  "
		#define STR0018 "Product details      "
	#else
		#define STR0001 "Este programa ira emitir a relaçäo dos preços"
		#define STR0002 "selecionados pelo usuario."
		#define STR0003 "Codigo         "
		#define STR0004 "Grupo        "
		#define STR0005 "Alfabetica"
		#define STR0006 "Lista de Precos"
		#define STR0007 "Zebrado"
		#define STR0008 "Administracao"
		#define STR0009 "TABELA DE PRECOS"
		#define STR0010 "CODIGO          DESCRICAO DO PRODUTO           GRUP UM"
		#define STR0011 "CANCELADO PELO OPERADOR"
		#define STR0012 "MOEDA"
		#define STR0013 "A tabela numero '0', informada pelo usuario, e invalida. Digite um codigo de tabela valido e repita o processo."
		#define STR0014 "Preço"
		#define STR0015 "Filial + Codigo"
		#define STR0016 "Filial + Descricao + Codigo"
		#define STR0017 "Filial + Grupo + Codigo"
		#define STR0018 "Detalhes dos Produtos"
	#endif
#endif
