#ifdef SPANISH
	#define STR0001 "Emision de factura para comprobante fiscal"
	#define STR0002 "Este programa tiene como finalidad emitir factura basado en un comprobante fiscal ya"
	#define STR0003 "emitido en la Venta, segun el Decreto 4.373-N de 02/12/1998. Para eso, se"
	#define STR0004 "usara el script de factura grabado en el parametro MV_SCRNOTA (" + GetMv ( "MV_SCRNFCP" ) + ")"
	#define STR0005 "Especial"
	#define STR0006 "Administracion"
	#define STR0007 "Factura"
	#define STR0008 "No se puede generar una factura para un comprobante que ya pertenece a una factura global ("
	#define STR0009 "Ya hay una factura ("
	#define STR0010 ") generada para el comprobante "
	#define STR0011 " No se puede generar otra factura para el mismo comprobante"
	#define STR0012 "Atencion"
	#define STR0013 "Ya se genero una factura para este comprobante fiscal."
	#define STR0014 "Ok"
	#define STR0015 "Digite el cliente en la factura"
	#define STR0016 "¿Cliente?"
	#define STR0017 "Cliente no tiene RCF. No sera posible realizar la factura."
	#define STR0018 "Atencion"
	#define STR0019 "Cliente no informado o no existe en el archivo Clientes"
	#define STR0020 "Digite la tienda en la factura"
	#define STR0021 "¿Tienda?"
	#define STR0022 "La form. (F4_FORMULA) utiliz. en la TES ("
	#define STR0023 ") de prod., informado en el param. MV_TESNOTA,"
	#define STR0024 " debe tener el contenido 'S' o en blanco."
	#define STR0025 "El campo de Form. (F4_FORMULA) del archivo de TES ("
	#define STR0026 " debe tener una form. registrada."
	#define STR0027 "El campo L.Fisc.ICMS(F4_LFICM) del arch. de la TES ("
	#define STR0028 " debe ser diferente de 'N'."
	#define STR0029 "TES "
	#define STR0030 ", informado en el param. MV_TESNOTA, no esta registrado en la tabla de Tipos de Entrada y Salida."
	#define STR0031 ") de servicio, informado en el param. MV_LJNCUPS,"
	#define STR0032 "El campo Calcula ISS(F4_ISS) del arch. de la TES("
	#define STR0033 " debe estar como 'S'."
	#define STR0034 "El campo L.Fisc. ISS(F4_LFISS) del arch. de la TES("
	#define STR0035 ", informado en el param. MV_LJNCUPS, no esta registrado en la tabla Tipos de Entrada y Salidas."
	#define STR0036 "Los parametros MV_TESNOTA y MV_LJNCUPS no estan rellenados correctamente."
	#define STR0037 "La configurac. de las TES de prod. y serv. no esta correcta. Verificar:"
	#define STR0038 "Regularice las situac. mencionadas antes para seguir emitiendo la factura del comprob.."
	#define STR0039 "Emision Fact. sobre Comprob.- Libro Fiscal OnLine"
#else
	#ifdef ENGLISH
		#define STR0001 "Issue of Invoice to Fiscal Ticket       "
		#define STR0002 "This program has the purpose of issuing an Invoice, based on a Fiscal Ticket   "
		#define STR0003 "already issued, according to the Decree 4.373-N of 12/02/1998. To do so, will  "
		#define STR0004 "be used the script of Invoice registered in MV_SCRNOTA parameter  (" + GetMv ( "MV_SCRNFCP" ) + ")"
		#define STR0005 "Special "
		#define STR0006 "Management   "
		#define STR0007 "Invoice    "
		#define STR0008 "You cannot generate an invoice for a coupon that belongs to a global invoice ("
		#define STR0009 "There is already an Invoice("
		#define STR0010 ") generated for the Coupon "
		#define STR0011 " It is not possible to generate another Invoice for the same Fiscal Invoice"
		#define STR0012 "Warning"
		#define STR0013 "Invoice already generated for this tax voucher.      "
		#define STR0014 "Ok"
		#define STR0015 "Enter customer for invoice  "
		#define STR0016 "Customer?   "
		#define STR0017 "Customer does not have RCF. Unable to issue invoice.     "
		#define STR0018 "Attention"
		#define STR0019 "Customer not entered or does not exist in the customer file"
		#define STR0020 "Enter store for invoice  "
		#define STR0021 "Store?      "
		#define STR0022 "Formula (F4_FORMULA) used in TES ("
		#define STR0023 ") of product, informed in parameter MV_TESNOTA,"
		#define STR0024 " must be set as 'S' or blank."
		#define STR0025 "Formula field (F4_FORMULA) of TES record ("
		#define STR0026 " must have a formula registered."
		#define STR0027 "Field Tax Rec. ICMS (F4_LFICM) in TES register ("
		#define STR0028 "must be different from 'N'."
		#define STR0029 "TES "
		#define STR0030 ", informed in parameter MV_TESNOTA, is not registered in Types of Inflow and Outflow table."
		#define STR0031 ") od service, informed in parameter MV_LJNCUPS,"
		#define STR0032 "Field ISS Calculation (F4_ISS) from TES register ("
		#define STR0033 " must be set as 'S'."
		#define STR0034 "Field ISS Tax Rec. (F4_LFISS) from TES register ("
		#define STR0035 ", informed in parameter MV_LJNCUPS, is not registered in Types of Inflow and Outflow table."
		#define STR0036 "Parameters MV_TESNOTA and MV_LJNCUPS are not filled correctly."
		#define STR0037 "TES configurations of product and service are not correct. Check:"
		#define STR0038 "Please, regularize situations above in order to continue voucher issue over coupon."
		#define STR0039 "Voucher Issue over Coupon - OnLine Tax Record"
	#else
		#define STR0001 "Emissäo de Nota Fiscal para Cupom Fiscal"
		#define STR0002 "Este programa tem a funçäo de emitir Nota Fiscal com base em um Cupom Fiscal já"
		#define STR0003 "emitido na Venda atendendo ao Decreto 4.373-N de 02/12/1998. Para tanto, será"
		#define STR0004 "utilizado o script de Nota Fiscal gravado no Parametro MV_SCRNFCP (" + GetMv ( "MV_SCRNFCP" ) + ")"
		#define STR0005 "Especial"
		#define STR0006 "Administracao"
		#define STR0007 "Nota Fiscal"
		#define STR0008 "Nao se pode gerar uma nota fiscal para um cupom que ja pertence a uma nota fiscal global ("
		#define STR0009 "Ja existe uma Nota Fiscal ("
		#define STR0010 ") gerada para o Cupom "
		#define STR0011 " Nao e possivel gerar outra Nota Fiscal para o mesmo Cupom Fiscal"
		#define STR0012 "Atencäo"
		#define STR0013 "Ja foi gerado uma nota fiscal para esse cupom fiscal."
		#define STR0014 "Ok"
		#define STR0015 "Digite o cliente para a nota"
		#define STR0016 "Cliente    ?"
		#define STR0017 "Cliente não tem RCF. Não sera possível realizar a fatura."
		#define STR0018 "Atenção"
		#define STR0019 "Cliente não informado ou não existe no cadastro de Clientes"
		#define STR0020 "Digite a loja para a nota"
		#define STR0021 "Loja       ?"
		#define STR0022 "A fórmula (F4_FORMULA) utilizada na TES ("
		#define STR0023 ") de produto, informado no parâmetro MV_TESNOTA,"
		#define STR0024 " deve ter o conteúdo de 'S' ou em branco."
		#define STR0025 "O campo de Formula (F4_FORMULA) do cadastro de TES ("
		#define STR0026 " deve ter uma fórmula cadastrada."
		#define STR0027 "O campo L.Fisc. ICMS (F4_LFICM) do cadastro da TES ("
		#define STR0028 " deve ser diferente de 'N'."
		#define STR0029 "TES "
		#define STR0030 ", informado no parâmetro MV_TESNOTA, não está cadastrada na tabela de Tipos de Entrada e Saídas."
		#define STR0031 ") de serviço, informado no parâmetro MV_LJNCUPS, "
		#define STR0032 "O campo Cálcula ISS (F4_ISS) do cadastro da TES ("
		#define STR0033 " deve estar como 'S'."
		#define STR0034 "O campo L.Fisc. ISS (F4_LFISS) do cadastro da TES ("
		#define STR0035 ", informado no parâmetro MV_LJNCUPS, não está cadastrada na tabela de Tipos de Entrada e Saídas."
		#define STR0036 "Os parâmetros MV_TESNOTA e MV_LJNCUPS não estão preenchidos corretamente."
		#define STR0037 "A configuracao das TES de produto e serviço não estão corretas. Verificar:"
		#define STR0038 "Por favor, regularize as situações acima para prosseguir na emissão da nota sobre cupom."
		#define STR0039 "Emissão de Nota sobre Cupom - Livro Fiscal OnLine"
	#endif
#endif
