#ifdef SPANISH
	#define STR0001 "Este programa tiene el objetivo de imprimir informe "
	#define STR0002 "segun los parametros informados por el usuario."
	#define STR0003 "Mapa de Ventas"
	#define STR0004 "A Rayas"
	#define STR0005 "Administracion"
	#define STR0006 "Espere"
	#define STR0007 "Seleccionando registros para impresion..."
	#define STR0008 "Seleccione correctamente las formas de pago para que se impriman en el informe."
	#define STR0009 "íAtencion!"
	#define STR0010 "CAJA"
	#define STR0011 "Fecha     "
	#define STR0012 "Factura"
	#define STR0013 "Ser."
	#define STR0014 "Vend.  "
	#define STR0015 "Nombre Vend       "
	#define STR0016 "Clien. "
	#define STR0017 "Nombre Cliente        "
	#define STR0018 "Desc."
	#define STR0019 "Acr."
	#define STR0020 "Credito"
	#define STR0021 "Total"
	#define STR0022 "Dinero"
	#define STR0023 "Cheque"
	#define STR0024 "Tarjeta"
	#define STR0025 "Convenio"
	#define STR0026 "Vales"
	#define STR0027 "Financiado"
	#define STR0028 "Otros"
	#define STR0029 "Debito"
	#define STR0030 "*** ANULADO POR EL OPERADOR ***"
	#define STR0031 "Imprimiendo, espere..."
	#define STR0032 "*************** DEVOLUCIONES**************"
	#define STR0033 "S U B T O T A L ---- > Caja: "
	#define STR0034 "S U B T O T A L ---- > Fecha "
	#define STR0035 "S U B T O T A L ---- > Sucursal: "
	#define STR0036 "T O T A L    G E N E R A L ---- > "
	#define STR0037 "Imp. Discr."
	#define STR0038 "Retenciones"
	#define STR0039 "V U E L T O         ---- > Caja: "
	#define STR0040 "V U E L T O         ---- > Fcha: "
	#define STR0041 "V U E L T O         ---- > Sucurs: "
	#define STR0042 "Retiro:  "
	#define STR0043 "Entrada de vuelto "
	#define STR0044 "Fueron elegidas "
	#define STR0045 " formas de pago ("
	#define STR0046 "). Debido al tamano del informe seran permitidas hasta 5 formas. Ajuste los parametros del informe."
	#define STR0047 "Sucursal"
	#define STR0048 "Cotizacion"
	#define STR0049 "Fch "
	#define STR0050 "Operador"
	#define STR0051 "Dia vs.Caja"
#else
	#ifdef ENGLISH
		#define STR0001 "The aim of this program is to print reports "
		#define STR0002 "according to the parameters informed by user."
		#define STR0003 "Sales Map"
		#define STR0004 "Z-Form"
		#define STR0005 "Administration"
		#define STR0006 "Please, Wait"
		#define STR0007 "Selecting files to be printed..."
		#define STR0008 "Select the payment mode to be printed correctly on the report."
		#define STR0009 "Attention"
		#define STR0010 "CASH.REG. "
		#define STR0011 "Date     "
		#define STR0012 "Invoic."
		#define STR0013 "Series"
		#define STR0014 "Sales Rep.  "
		#define STR0015 "Sales Rep´s Name      "
		#define STR0016 "Custom. "
		#define STR0017 "Custom.´s Name        "
		#define STR0018 "Disc."
		#define STR0019 "Add."
		#define STR0020 "Credit"
		#define STR0021 "Total"
		#define STR0022 "Cash"
		#define STR0023 "Check"
		#define STR0024 "Credit Card"
		#define STR0025 "Agreement"
		#define STR0026 "Meal Ticket"
		#define STR0027 "Financed"
		#define STR0028 "Others"
		#define STR0029 "Debit"
		#define STR0030 "*** CANCELLED BY OPERATOR   ***"
		#define STR0031 "Printing, please wait..."
		#define STR0032 "*************** RETURNS    ***************"
		#define STR0033 "S U B T O T A L     ---- > C.Reg: "
		#define STR0034 "S U B T O T A L     ---- > Date: "
		#define STR0035 "S U B T O T A L     ---- > Branch: "
		#define STR0036 "G R A N D     T O T A L ---- > "
		#define STR0037 "Tax Desc."
		#define STR0038 "Withhold."
		#define STR0039 "C H A N G E         ---- > C.Reg: "
		#define STR0040 "C H A N G E         ---- > Date: "
		#define STR0041 "C H A N G E         ---- > Branch: "
		#define STR0042 "C. Exhau:"
		#define STR0043 "Exchange inflow : "
		#define STR0044 "Payment modes    "
		#define STR0045 " were chosen         ("
		#define STR0046 "). Due to the report size only 5 forms are allowed. Adjust the report parameters.             "
		#define STR0047 "Branch"
		#define STR0048 "Quotation"
		#define STR0049 "Date"
		#define STR0050 "Operator"
		#define STR0051 "DayVs.Teller"
	#else
		#define STR0001 "Este programa tem como objetivo imprimir relatorio "
		#define STR0002 "de acordo com os parametros informados pelo usuario."
		#define STR0003 "Mapa de Vendas"
		#define STR0004 "Zebrado"
		#define STR0005 "Administracao"
		#define STR0006 "Aguarde"
		#define STR0007 "Selecionando registros para impressão..."
		#define STR0008 "Selecione corretamente as formas de pagamento para serem impressas no relatório."
		#define STR0009 "Atenção"
		#define STR0010 "CX. "
		#define STR0011 "Data     "
		#define STR0012 "N.Fisc."
		#define STR0013 "Ser."
		#define STR0014 "Vend.  "
		#define STR0015 "Nome Vend       "
		#define STR0016 "Clien. "
		#define STR0017 "Nome Cliente        "
		#define STR0018 "Desc."
		#define STR0019 "Acr."
		#define STR0020 "Credito"
		#define STR0021 "Total"
		#define STR0022 "Dinheiro"
		#define STR0023 "Cheque"
		#define STR0024 "Cartao"
		#define STR0025 "Convenio"
		#define STR0026 "Vales"
		#define STR0027 "Financiado"
		#define STR0028 "Outros"
		#define STR0029 "Debito"
		#define STR0030 "*** CANCELADO PELO OPERADOR ***"
		#define STR0031 "Imprimindo, aguarde..."
		#define STR0032 "*************** DEVOLUCOES ***************"
		#define STR0033 "S U B  -  T O T A L ---- > Caixa: "
		#define STR0034 "S U B  -  T O T A L ---- > Data: "
		#define STR0035 "S U B  -  T O T A L ---- > Filial: "
		#define STR0036 "T O T A L     G E R A L ---- > "
		#define STR0037 "Imps.Discr."
		#define STR0038 "Retencöes"
		#define STR0039 "T R O C O           ---- > Caixa: "
		#define STR0040 "T R O C O           ---- > Data: "
		#define STR0041 "T R O C O           ---- > Filial: "
		#define STR0042 "Sangria: "
		#define STR0043 "Entrada de Troco: "
		#define STR0044 "Foram escolhidas "
		#define STR0045 " formas de pagamento ("
		#define STR0046 "). Devido ao tamanho do relatório é permitida até 5 formas. Ajuste os parâmetros do relatório."
		#define STR0047 "Filial"
		#define STR0048 "Orçamento"
		#define STR0049 "Data"
		#define STR0050 "Operador"
		#define STR0051 "Dia x Caixa"
	#endif
#endif
