#IFDEF SPANISH
	#define STR0001 "Imprime el Demostrativo de los Valores a Realizar y de los Valores "
	#define STR0002 "Realizados de un dado mes, por modalidad.                          "
	#define STR0003 "Valores Realizados do Mes "
	#define STR0004 "  "
	#define STR0005 "Administraci¢n"
	#define STR0006 "C¢digo"
	#define STR0007 "Descripci¢n"
	#define STR0008 "Valores Realizados del Mes:- "
	#define STR0009 " - Cuentas a Recibir -"
	#define STR0010 " - Cuentas a Pagar -"
	#define STR0011 " - Ambas -"
	#define STR0012 " Bruto "
	#define STR0013 " Neto    "
	#define STR0014 " DIA |  Valor Total   |    A Realizar  |   Realizado    |    %   |DIA |  Valor Total    |   A Realizar   |   Realizado    |   %    |"
	#define STR0015 "|          - * * * * * *   T O T A L  * * * * * * -                   |"
#ELSE
	#IFDEF ENGLISH
                #define STR0001 "Prints the Statement of Amounts Realizable and Amount Realized in a specific    "
                #define STR0002 "Month, per Class                                                     "
                #define STR0003 "Amounts Realized in Month "
                #define STR0004 "Z.Form "
                #define STR0005 "Administrator "
                #define STR0006 "Code  "
                #define STR0007 "Descript."
                #define STR0008 "Amount Realized in Month  :- "
                #define STR0009 " -AccountsReceivable-"
                #define STR0010 " -Acconts Payable -"
                #define STR0011 " - Both  -"
                #define STR0012 " Gross "
                #define STR0013 " Net     "
                #define STR0014 " DAY |  Total Amount  |    Realizable  |   Realized     |    %   |DAY |  Total Amount   |   Realizable   |   Realized     |   %    |"
	            #define STR0015 "|          - * * * * * *   T O T A L  * * * * * * -                   |"
	#ELSE
		#define STR0001 "Imprime o Demonstrativo dos valores a Realizar e dos valores Realiza-"
		#define STR0002 "dos de um determinado Mes, por Natureza                              "
		#define STR0003 "Valores Realizados do Mes "
		#define STR0004 "Zebrado"
		#define STR0005 "Administracao"
		#define STR0006 "Codigo"
		#define STR0007 "Descricao"
		#define STR0008 "Valores Realizados do Mes :- "
		#define STR0009 " - Contas a Receber -"
		#define STR0010 " - Contas a Pagar -"
		#define STR0011 " - Ambas -"
		#define STR0012 " Bruto "
		#define STR0013 " Liquido "
		#define STR0014 " DIA |  Valor Total   |    A Realizar  |   Realizado    |    %   |DIA |  Valor Total    |   A Realizar   |   Realizado    |   %    |"
		#define STR0015 "|          - * * * * * *   T O T A L  * * * * * * -                   |"
	#ENDIF
#ENDIF