#IFDEF SPANISH
	#define STR0001 "Emisi¢n de Cartas para Correo Directo"
	#define STR0002 "Este programa imprimir  las Cartas seleccionadas para Correo Directo"
	#define STR0003 "de acuerdo con el n£mero de copias pedidas.  Para imprimir una carta"
	#define STR0004 "para cada registro del archivo, coloque un campo de este archivo."
	#define STR0005 " "
	#define STR0006 "Administraci¢n"
	#define STR0007 "Nuevo   "
	#define STR0008 "Edici¢n de Cartas para Correo Directo"
	#define STR0009 "Texto"
	#define STR0010 "Nombre Archivo:"
	#define STR0011 "Archivos"
	#define STR0012 "Cliente   "
	#define STR0013 "Archivos Listos "
	#define STR0014 "­­­Archivo de la carta ya existe!!!"
	#define STR0015 "¨Sobrepone Archivo?"
	#define STR0016 "Atenci¢n"
	#define STR0017 "¨Borra Archivo?"
	#define STR0018 "Atenci¢n"
#ELSE
	#IFDEF ENGLISH
                #define STR0001 "Issue of Mailing Letters     "
                #define STR0002 "This program will print the Mailing Letters selected "
                #define STR0003 "according with the number of copies requested. To print a letter   "
                #define STR0004 "for each file record, put a field of this file.               "
                #define STR0005 "Z.Form "
                #define STR0006 "Management   "
                #define STR0007 "New     "
                #define STR0008 "Edition of Letters for Mailing   "
                #define STR0009 "Text "
                #define STR0010 "Name File:   "
                #define STR0011 "Files   "
                #define STR0012 "Customer  "
                #define STR0013 "Files Ready     "
                #define STR0014 "Letter file existing       !!!"
                #define STR0015 "Overwrite File  ?"
                #define STR0016 "Attention"
                #define STR0017 "Delete File   ?"
                #define STR0018 "Attention"
	#ELSE
		#define STR0001 "Emissao de Cartas para Mala Direta"
		#define STR0002 "Este programa ir  imprimir as Cartas para Mala Direta selecionadas"
		#define STR0003 "de acordo com o numero de copias solicitadas.Para imprimir uma carta"
		#define STR0004 "para cada registro do arquivo, coloque um campo deste arquivo."
		#define STR0005 "Zebrado"
		#define STR0006 "Administracao"
		#define STR0007 "Novo    "
		#define STR0008 "Edi‡„o de Cartas para Mala Direta"
		#define STR0009 "Texto"
		#define STR0010 "Nome Arquivo:"
		#define STR0011 "Arquivos"
		#define STR0012 "Cliente   "
		#define STR0013 "Arquivos Prontos"
		#define STR0014 "Arquivo da carta j  existe !!!"
		#define STR0015 "Sobrepoe Arquivo?"
		#define STR0016 "Atencao"
		#define STR0017 "Exclui Arquivo?"
		#define STR0018 "Atencao"
	#ENDIF
#ENDIF