#IFDEF SPANISH
	#define STR0001 "Este programa emitir  una Clasificaci¢n de Productos por"
	#define STR0002 "Precio o Cantidad en Moneda Corriente."
	#define STR0003 "  "
	#define STR0004 "Administraci¢n"
	#define STR0005 "CLASIFICACION DE PRODUCTOS"
	#define STR0006 "Codigo del Producto     Descripcion del Producto                                  Cantidad      Un                 Valor"
	#define STR0007 "PRECIO"
	#define STR0008 "CANTIDAD  "
	#define STR0009 "ANULADO POR EL OPERADOR"
#ELSE
	#IFDEF ENGLISH
                #define STR0001 "This program issued a Product Ranking per Price or "
                #define STR0002 "Quantity in Current Currency.         "
                #define STR0003 "Z.Form "
                #define STR0004 "Management   "
                #define STR0005 "PRODUCT RANKING    "
                #define STR0006 "Product Code            Product Description                                       Quantity      SU                Amount"
                #define STR0007 "PRICE"
                #define STR0008 "QUANTITY  "
                #define STR0009 "CANCELLED BY OPERATOR  "
	#ELSE
		#define STR0001 "Este programa ir  emitir um Ranking de Produtos por"
		#define STR0002 "Pre‡o ou Quantidade em Moeda Corrente."
		#define STR0003 "Zebrado"
		#define STR0004 "Administracao"
		#define STR0005 "RANKING DE PRODUTOS"
		#define STR0006 "Codigo do Produto       Descricao do Produto                                      Quantidade    Un                 Valor"
		#define STR0007 "PRECO"
		#define STR0008 "QUANTIDADE"
		#define STR0009 "CANCELADO PELO OPERADOR"
	#ENDIF
#ENDIF