#IFDEF SPANISH
	#define STR0001 "  El objetivo de este programa es relacionar, mes a mes y por producto,"
	#define STR0002 "las cantidades y valores vendidos en moneda fuerte. Antes de confimarlo"
	#define STR0003 "ejecute la rutina de acumulados mensuales para generar el archivo."
	#define STR0004 "INFORME DE VENTAS MES A MES POR PRODUCTO "
	#define STR0005 "   "
	#define STR0006 "Administraci¢n"
 	#define STR0007 "| Codigo Producto | Ctd.Mes 01 | Valor Item Mes 01 | Ctd.Mes 02 | Valor Item Mes 02 | Ctd.Mes 03 | Valor Item Mes 03 | Ctd.Mes 04 | Valor Item Mes 04 | Ctd.Mes 05 | Valor Item Mes 05 | Ctd.Mes 06 | Valor Item Mes 06    |"
	#define STR0008 "|                 | Ctd.Mes 07 | Valor Item Mes 07 | Ctd.Mes 08 | Valor Item Mes 08 | Ctd.Mes 09 | Valor Item Mes 09 | Ctd.Mes 10 | Valor Item Mes 10 | Ctd.Mes 11 | Valor Item Mes 11 | Ctd.Mes 12 | Valor Item Mes 12    |"
	#define STR0009 "ANULADO POR EL OPERADOR"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "This program has as purpose to list, month by month, per product, "
		#define STR0002 "the quantities and values sold in strong currency. Before confirm it "
		#define STR0003 "the Monthly Accumulated routine must be executed.           "
		#define STR0004 "REPORT OF SALES MONTHLY, PER PRODUCT     "
		#define STR0005 "Z. Form"
		#define STR0006 "Management   "
		#define STR0007 "| Code   Product  | Qty.Mth 01 | Value Item Mth 01 | Qty.Mth 02 | Value Item Mth 02 | Qty.Mth 03 | Value Item Mth 03 | Qty.Mth 04 | Value Item Mth 04 | Qty.Mth 05 | Value Item Mth 05 | Qty.Mth 06 | Value Item Mth 06    |"
		#define STR0008 "|                 | Qty.Mth 07 | Value Item Mth 07 | Qty.Mth 08 | Value Item Mth 08 | Qty.Mth 09 | Value Item Mth 09 | Qty.Mth 10 | Value Item Mth 10 | Qty.Mth 11 | Value Item Mth 11 | Qty.Mth 12 | Value Item Mth 12    |"
		#define STR0009 "CANCELLED BY OPERATOR  "
	#ELSE
		#define STR0001 "Este programa tem como objetivo relacionar, mes a mes por produto,"
		#define STR0002 "as quantidades e valores vendidos em moeda forte. Antes de confima-lo"
		#define STR0003 "execute a rotina de acumulados mensais para gerar o arquivo."
		#define STR0004 "RELATORIO DE VENDAS MES A MES POR PRODUTO"
		#define STR0005 "Zebrado"
		#define STR0006 "Administracao"
		#define STR0007 "| Codigo Produto  | Qtd.Mes 01 | Valor Item Mes 01 | Qtd.Mes 02 | Valor Item Mes 02 | Qtd.Mes 03 | Valor Item Mes 03 | Qtd.Mes 04 | Valor Item Mes 04 | Qtd.Mes 05 | Valor Item Mes 05 | Qtd.Mes 06 | Valor Item Mes 06    |"
		#define STR0008 "|                 | Qtd.Mes 07 | Valor Item Mes 07 | Qtd.Mes 08 | Valor Item Mes 08 | Qtd.Mes 09 | Valor Item Mes 09 | Qtd.Mes 10 | Valor Item Mes 10 | Qtd.Mes 11 | Valor Item Mes 11 | Qtd.Mes 12 | Valor Item Mes 12    |"
		#define STR0009 "CANCELADO PELO OPERADOR"
	#ENDIF
#ENDIF