#IFDEF SPANISH
	#define STR0001 " "
	#define STR0002 "Administraci¢n"
	#define STR0003 "Etiquetas para Correo Directo"
	#define STR0004 "Proveedor"
	#define STR0005 "Cliente  "
	#define STR0006 "Producto "
	#define STR0007 "Archivos"
	#define STR0008 "Etiquetas de Proveedores"
	#define STR0009 "Imprime Etiquetas de Proveedores para Correo Directo"
	#define STR0010 "Etiquetas de Clientes"
	#define STR0011 "Imprime Etiquetas de Clientes para Correo Directo"
	#define STR0012 "Etiquetas de Productos"
	#define STR0013 "Imprime Etiquetas de Productos para Correo Directo."
	#define STR0014 "Por C¢digo"
	#define STR0015 "Por Nombre"
	#define STR0016 "¨Prueba el Inicio del Formulario para la Impresi¢n?"
	#define STR0017 "Atenci¢n"
	#define STR0018 "A/C - "
	#define STR0019 "CP - "
	#define STR0020 "C¢digo....."
	#define STR0021 "Descripci¢n"
	#define STR0022 "Tipo......."
	#define STR0023 "Grupo......"
	#define STR0024 "Unidad....."
	#define STR0025 "Peso......."
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Zebrado"
		#define STR0002 "Administracao"
		#define STR0003 "Etiquetas para Mala Direta"
		#define STR0004 "Fornecedor"
		#define STR0005 "Cliente   "
		#define STR0006 "Produto   "
		#define STR0007 "Arquivos"
		#define STR0008 "Etiquetas de Fornecedores"
		#define STR0009 "Imprime Etiquetas de Fornecedores para Mala Direta."
		#define STR0010 "Etiquetas de Clientes"
		#define STR0011 "Imprime Etiquetas de Clientes para Mala Direta."
		#define STR0012 "Etiquetas de Produtos"
		#define STR0013 "Imprime Etiquetas de Produtos para Mala Direta. "
		#define STR0014 "Por Codigo"
		#define STR0015 "Por Nome"
		#define STR0016 "Testa o Inicio do Formulario para a Impress„o?"
		#define STR0017 "Aten‡„o"
		#define STR0018 "A/C - "
		#define STR0019 "CEP - "
		#define STR0020 "Codigo...."
		#define STR0021 "Descricao."
		#define STR0022 "Tipo......"
		#define STR0023 "Grupo....."
		#define STR0024 "Unidade..."
		#define STR0025 "Peso......"
	#ELSE
		#define STR0001 "Zebrado"
		#define STR0002 "Administracao"
		#define STR0003 "Etiquetas para Mala Direta"
		#define STR0004 "Fornecedor"
		#define STR0005 "Cliente   "
		#define STR0006 "Produto   "
		#define STR0007 "Arquivos"
		#define STR0008 "Etiquetas de Fornecedores"
		#define STR0009 "Imprime Etiquetas de Fornecedores para Mala Direta."
		#define STR0010 "Etiquetas de Clientes"
		#define STR0011 "Imprime Etiquetas de Clientes para Mala Direta."
		#define STR0012 "Etiquetas de Produtos"
		#define STR0013 "Imprime Etiquetas de Produtos para Mala Direta. "
		#define STR0014 "Por Codigo"
		#define STR0015 "Por Nome"
		#define STR0016 "Testa o Inicio do Formulario para a Impress„o?"
		#define STR0017 "Aten‡„o"
		#define STR0018 "A/C - "
		#define STR0019 "CEP - "
		#define STR0020 "Codigo...."
		#define STR0021 "Descricao."
		#define STR0022 "Tipo......"
		#define STR0023 "Grupo....."
		#define STR0024 "Unidade..."
		#define STR0025 "Peso......"
	#ENDIF
#ENDIF