#IFDEF SPANISH
	#define STR0001 "La funci¢n de este programa es emitir los cheques devueltos."
	#define STR0002 "Cheques Devueltos"
	#define STR0003 " Banco     Agencia     Cuenta     Nr Cheque  Titulo\Cuota     Cliente\Sucur.                             Tel‚fono      Mot.Rec.1  Fecha   Remostrado      Mot.Rec.2  Fecha   Historial"
	#define STR0004 " "
	#define STR0005 "Administraci¢n"
	#define STR0006 " Banco   Agencia  Cuenta       Nr Cheque      Titulo\Cuota     Cliente\Sucur.                             Tel‚fono       Mot.Rec.1  Fecha    Remostrado      Mot.Rec.2    Fecha           Valor        Historial"
	#define STR0007 "ANULADO POR EL OPERADOR"
	#define STR0008 "No hay informaciones para este informe"
	#define STR0009 "TOTAL DE CHEQUES DEVUELTOS ....:"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "This program has as purpose issue a list on Returned Cheques.         "
		#define STR0002 "Returned Cjheques "
		#define STR0003 " Bank      Agency      Accnt    Nr.Cheque   Bill/Installm.   Custom./Unit                               Telephone     Reas.1     Date    Redeposited     Reas.2     Date    Historical"
		#define STR0004 "Z.Form "
		#define STR0005 "Management   "
		#define STR0006 " Bank    Agency   Accnt       Nr.Cheque       Bill/Installm.   Custom.\Unit                               Telephone      Reas.1     Date      Redeposited     Reas.2       Date            Value        Historical"
		#define STR0007 "CANCELLED BY OPERATOR  "
		#define STR0008 "No informations for this report       "
		#define STR0009 "TOTAL OF RETURNED CHEQUES.......:"
	#ELSE
		#define STR0001 "Este programa tem a fun‡„o de emitir a relacao dos cheques devolvidos."
		#define STR0002 "Cheques Devolvidos"
		#define STR0003 " Banco     Agencia     Conta    Nro.Cheque  Titulo\Parcela   Cliente\Loja                               Telefone      Alinea1    Data    Reapresentado   Alinea2    Data    Historico"
		#define STR0004 "Zebrado"
		#define STR0005 "Administracao"
		#define STR0006 " Banco   Agencia  Conta       Nro.Cheque      Titulo\Parcela   Cliente\Loja                               Telefone       Alinea1    Data      Reapresentado   Alinea2      Data            Valor        Historico"
		#define STR0007 "CANCELADO PELO OPERADOR"
		#define STR0008 "N„o ha informa‡oes para este relatorio"
		#define STR0009 "TOTAL DE CHEQUES DEVOLVIDOS ....:"
	#ENDIF
#ENDIF