#IFDEF SPANISH
	#define STR0001 "Reemisi¢n de Facturas     "
	#define STR0002 " La funci¢n de este programa es reemitir Facturas que no fueron"
	#define STR0003 "Generadas durante la Venta. Para esto, ser  utilizado el script"
	#define STR0004 "de Factura grabado en el par metro MV_SCRNOTA ("
	#define STR0005 "Especial"
	#define STR0006 "Administraci¢n"
#ELSE
	#IFDEF ENGLISH
                #define STR0001 "Reissuance of Invoices    "
                #define STR0002 "This program has the purpose of reissuing Invoices that were"
                #define STR0003 "not generated at the moment of the Sale. For this,the Invoice"
                #define STR0004 "script recorder in Parameter  MV_SCRNOTA will be used ("
                #define STR0005 "Special"
                #define STR0006 "Management   "
	#ELSE
		#define STR0001 "Reemiss„o de Notas Fiscais"
		#define STR0002 "Este programa tem a fun‡„o de reemitir Notas Fiscais que nao"
		#define STR0003 "foram Geradas quando da Venda. Para tanto, ser  utilizado o"
		#define STR0004 "script de Nota Fiscal gravado no Parametro MV_SCRNOTA ("
		#define STR0005 "Especial"
		#define STR0006 "Administracao"
	#ENDIF
#ENDIF