#IFDEF SPANISH
	#define STR0001 "La funci¢n de este programa es emitir los border¢s de cobros"
	#define STR0002 "generados por el usuario."
	#define STR0003 "Emisi¢n de Border¢s"
	#define STR0004 " "
	#define STR0005 "Administraci¢n"
	#define STR0006 "ANULADO POR EL OPERADOR"
	#define STR0007 "|  TOTAL DE LA RELACION A CREDITO DE NUESTRA CUENTA CORRIENTE  |"
	#define STR0008 "|  CANTIDAD DE TITULOS IMPRESOS                                |"
	#define STR0009 "Fecha: "
	#define STR0010 "Atenciosamente"
	#define STR0011 "AL "
	#define STR0012 "AGENCIA "
	#define STR0013 " C/C "
	#define STR0014 "BORDERO N§  "
	#define STR0015 "Solicitamos que hagan el recibimiento de los t¡tulos relacionados a continuaci¢n"
	#define STR0016 "ABONANDONOS los valores correspondientes."
	#define STR0017 "Nr TITULO |P|CODIGO|R A Z O N   S O C I A L        |  VENCTO  |         VALOR   |"
#ELSE
	#IFDEF ENGLISH
                #define STR0001 "This program has the purpose of issuing invoicing forms     "
                #define STR0002 "generated by the User"
                #define STR0003 "Issuance of Forms  "
                #define STR0004 "Z.Form "
                #define STR0005 "Management   "
                #define STR0006 "CANCELLED BY OPERATOR  "
                #define STR0007 "|   TOTAL AMOUNT OF LIST CREDITED IN OUR CURRENT ACCOUNT       |"
                #define STR0008 "|   QUANTITY OF BILLS PRINTED                                  |"
                #define STR0009 "Date: "
                #define STR0010 "Sincerely yours"
                #define STR0011 "TO "
                #define STR0012 "AGENCY  "
                #define STR0013 " C/A "
                #define STR0014 "FORM N.     "
                #define STR0015 "We ask you to carry out the receipt of trade notes listed below      "
                #define STR0016 "CREDITING US the corresponding amounts.   "
                #define STR0017 "TRAD.NT N.|P|CODE  |C O R P O R A T E    N A M E   | MATURITY |         AMOUNT  |"
	#ELSE
		#define STR0001 "Este programa tem a fun‡„o de emitir os borderos de cobran‡a"
		#define STR0002 "gerados pelo usuario."
		#define STR0003 "Emiss„o de Borderos"
		#define STR0004 "Zebrado"
		#define STR0005 "Administracao"
		#define STR0006 "CANCELADO PELO OPERADOR"
		#define STR0007 "|   TOTAL DA RELACAO A CREDITO DE NOSSA CONTA CORRENTE         |"
		#define STR0008 "|   QUANTIDADE  DE TITULOS IMPRESSOS                           |"
		#define STR0009 "Data: "
		#define STR0010 "Atenciosamente"
		#define STR0011 "AO "
		#define STR0012 "AGENCIA "
		#define STR0013 " C/C "
		#define STR0014 "BORDERO NRO "
		#define STR0015 "Solicitamos proceder o recebimento das duplicatas abaixo relacionadas"
		#define STR0016 "CREDITANDO-NOS os valores correspondentes."
		#define STR0017 "NUM DUPLIC|P|CODIGO|R A Z A O   S O C I A L        |  VENCTO  |         VALOR   |"
	#ENDIF
#ENDIF