#IFDEF SPANISH
	#define STR0001 "Este programa emitir  el C¢mputo de ICMS en Moneda Actual."
	#define STR0002 "Se puede optar por imprimir un resumen o todas las facturas emitidas."
	#define STR0003 "  "
	#define STR0004 "Administraci¢n"
	#define STR0005 "COMPUTO DE ICMS"
	#define STR0006 "                              E N T R A D A S                                    S A L I D A S"
	#define STR0007 "CFO                      Base de Calculo       Impuesto Creditado         Base de Calculo        Impuesto Debitado"
	#define STR0008 "CFO     Emision    Ser   Numero       Valor de la Operaci¢n       Valor del ICMS        Base de Calculo   TES"
	#define STR0009 "ANULADO POR EL OPERADOR"
	#define STR0010 "*** ENTRADAS DE MERCADERIAS ***"
	#define STR0011 "*** SALIDA DE MERCADERIAS ***"
	#define STR0012 "Total del CFO: "
	#define STR0013 "Total:"
	#define STR0014 "Impuesto a Perceber:"
	#define STR0015 "Saldo Acreedor: "
#ELSE
	#IFDEF ENGLISH
                #define STR0001 "This program will issue the VAT assessment in Current Currency" 
                #define STR0002 "You can choose to print a summary or all the bills issued        "
                #define STR0003 "Z.Form "
                #define STR0004 "Management   "
                #define STR0005 "VAT ASSESMENT   "
                #define STR0006 "                              I N F L O W S                                     O U T F L O W S"
                #define STR0007 "CFO                      Base for Calcul.      Tax Credited               Base for Calcul.       Tacx Debited    "
                #define STR0008 "CFO     Issuance   Ser   Number                Amount Operation            VAT amount            Base for calcul.  TIO"
                #define STR0009 "CANCELLED BY OPERATOR  "
                #define STR0010 "*** INFLOW OF GOODS         ***"
                #define STR0011 "*** OUTFLOW OF GOODS     ***"
                #define STR0012 "Total of CFO: "
		        #define STR0013 "Total:"
                #define STR0014 "Tax to Collect    : "
                #define STR0015 "Credit Balance"
	#ELSE
		#define STR0001 "Este programa ir  emitir a Apuracao de Icms em Moeda Corrente."
		#define STR0002 "Vocˆ pode optar por imprimir um resumo ou todas as notas emitidas"
		#define STR0003 "Zebrado"
		#define STR0004 "Administracao"
		#define STR0005 "APURACAO DE ICMS"
		#define STR0006 "                              E N T R A D A S                                    S A I D A S"
		#define STR0007 "CFO                      Base de Calculo       Imposto Creditado          Base de Calculo        Imposto Debitado"
		#define STR0008 "CFO     Emissao    Ser   Numero       Valor da Operacao           Valor do ICMS         Base de Calculo   TES"
		#define STR0009 "CANCELADO PELO OPERADOR"
		#define STR0010 "*** ENTRADAS DE MERCADORIAS ***"
		#define STR0011 "*** SAIDA DE MERCADORIAS ***"
		#define STR0012 "Total do CFO: "
		#define STR0013 "Total:"
		#define STR0014 "Imposto a Recolher: "
		#define STR0015 "Saldo Credor: "
	#ENDIF
#ENDIF