#IFDEF SPANISH
	#define STR0001 "Imprime la lista de las ventas, considerando los par metros solicitados: "
	#define STR0002 "Por Fecha de Venta,  por Vendedor,  por Producto, por Tipo, por Grupo de "
	#define STR0003 "Productos, por Clientes y por Caja."
	#define STR0004 "  "
	#define STR0005 "Administraci¢n"
	#define STR0006 "Lista de Ventas"
	#define STR0007 "Por Fecha"
	#define STR0008 "Por Vendedor"
	#define STR0009 "Por Producto"
	#define STR0010 "Por Tipo"
	#define STR0011 "Por Grupo"
	#define STR0012 "Por Cliente"
	#define STR0013 "Por Caja"
	#define STR0014 "   Fecha   Fact.  Ser Vend.  Nbr. Vend.  Client Nbr. Cliente      Grupo Tipo Producto        Descripcion     UN     Cantidad      Valor Unitario    Descuento Item   Desc.Proproc.    Valor Recibido        Impuestos CP. Sc"
	#define STR0015 "Vend.  Nbr. Vend.     Fecha   Fact.  Ser Client Nbr. Cliente      Grupo Tipo Producto        Descripcion     UN     Cantidad      Valor Unitario    Descuento Item   Desc.Proproc.    Valor Recibido        Impuestos CP. Sc"
	#define STR0016 "Cod. Producto   Descripci¢n        Fecha   Fac    Ser Vend.  Nbr. Vend.  Client Nbr. Cliente      Grupo Tipo UN     Cantidad      Valor Unitario    Descuento Item   Desc.Proproc.    Valor Recibido        Impuestos CP. Sc"
	#define STR0017 "Tipo Cod. Producto   Descripcion        Fecha   Fac    Ser Vend.  Nbr. Vend.  Client Nbr. Cliente      Grupo UN     Cantidad      Valor Unitario    Descuento Item   Desc.Proproc.    Valor Recibido        Impuestos CP. Sc"
	#define STR0018 "Grupo    Fecha   Fac.   Ser Vend.  Nbr. Vend.  Client Nbr. Cliente      Tipo Producto        Descripcion     UN     Cantidad      Valor Unitario    Descuento Item   Desc.Proproc.    Valor Recibido        Impuestos CP. Sc"
	#define STR0019 "Client Nbr. Cliente      Tipo    Fecha   Fac    Ser Vend.  Nbr. Vend.  Grupo Producto        Descripcion     UN     Cantidad      Valor Unitario    Descuento Item   Desc.Proproc.    Valor Recibido        Impuestos CP. Sc"
	#define STR0020 "Caja   Nbr. Cliente      Tipo    Fecha   Fac    Ser Vend.  Nbr. Vend.  Grupo Producto        Descripcion     UN     Cantidad      Valor Unitario    Descuento Item   Desc.Proproc.    Valor Recibido        Impuestos CP. Sc"
	#define STR0021 " - Por Fecha"
	#define STR0022 " - Por Vendedor"
	#define STR0023 " - Por Producto"
	#define STR0024 " - Por Tipo"
	#define STR0025 " - Por Grupo"
	#define STR0026 " - Por Cliente"
	#define STR0027 " - Por Caja"
	#define STR0028 "Seleccionando Registros..."
	#define STR0029 "ANULADO POR EL OPERADOR"
	#define STR0030 "S U B T O T A L   ------> "
	#define STR0031 "T O T A L  G E N E R A L ->"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Imprime a rela‡„o das vendas considerando os parametros solicitados : "
		#define STR0002 "Por Data de Venda, por Vendedor, por Produto, por Tipo, por Grupo de  "
		#define STR0003 "Produtos , por Clientes e por Caixa ."
		#define STR0004 "Zebrado"
		#define STR0005 "Administracao"
		#define STR0006 "Relacao de Vendas"
		#define STR0007 "Por Data"
		#define STR0008 "Por Vendedor"
		#define STR0009 "Por Produto"
		#define STR0010 "Por Tipo"
		#define STR0011 "Por Grupo"
		#define STR0012 "Por Cliente"
		#define STR0013 "Por Caixa"
		#define STR0014 "   Data    N.Fisc Ser Vend.  Nome Vend.  Client Nome Cliente      Grupo Tipo Produto         Descricao       UN     Quantidade    Valor Unitario    Desconto Item    Desc.Proproc.    Valor Recebido       Valor Icms CP. Fi"
		#define STR0015 "Vended Nome Vend.     Data    N.Fisc Ser Client Nome Cliente      Grupo Tipo Produto         Descricao       UN     Quantidade    Valor Unitario    Desconto Item    Desc.Proproc.    Valor Recebido       Valor Icms CP. Fi"
		#define STR0016 "Cod. Produto    Descricao          Data    NF     Ser Vended Nome Vend.  Client Nome Cliente      Grupo Tipo UN     Quantidade    Valor Unitario    Desconto Item    Desc.Proproc.    Valor Recebido       Valor Icms CP. Fi"
		#define STR0017 "Tipo Cod. Produto    Descricao          Data    NF     Ser Vended Nome Vend.  Client Nome Cliente      Grupo UN     Quantidade    Valor Unitario    Desconto Item    Desc.Proproc.    Valor Recebido       Valor Icms CP. Fi"
		#define STR0018 "Grupo    Data    N.Fis  Ser Vended Nome Vend.  Client Nome Cliente      Tipo Produto         Descricao       UN     Quantidade    Valor Unitario    Desconto Item    Desc.Proproc.    Valor Recebido       Valor Icms CP. Fi"
		#define STR0019 "Client Nome Cliente      Tipo    Data    NF     Ser Vended Nome Vend.  Grupo Produto         Descricao       UN     Quantidade    Valor Unitario    Desconto Item    Desc.Proproc.    Valor Recebido       Valor Icms CP. Fi"
		#define STR0020 "Caixa  Nome Cliente      Tipo    Data    NF     Ser Vended Nome Vend.  Grupo Produto         Descricao       UN     Quantidade    Valor Unitario    Desconto Item    Desc.Proproc.    Valor Recebido       Valor Icms CP. Fi"
		#define STR0021 " - Por Data"
		#define STR0022 " - Por Vendedor"
		#define STR0023 " - Por Produto"
		#define STR0024 " - Por Tipo"
		#define STR0025 " - Por Grupo"
		#define STR0026 " - Por Cliente"
		#define STR0027 " - Por Caixa"
		#define STR0028 "Selecionando Registros..."
		#define STR0029 "CANCELADO PELO OPERADOR"
		#define STR0030 "S U B - T O T A L   ----> "
		#define STR0031 "T O T A L   G E R A L ---->"
	#ELSE
		#define STR0001 "Imprime a rela‡„o das vendas considerando os parametros solicitados : "
		#define STR0002 "Por Data de Venda, por Vendedor, por Produto, por Tipo, por Grupo de  "
		#define STR0003 "Produtos , por Clientes e por Caixa ."
		#define STR0004 "Zebrado"
		#define STR0005 "Administracao"
		#define STR0006 "Relacao de Vendas"
		#define STR0007 "Por Data"
		#define STR0008 "Por Vendedor"
		#define STR0009 "Por Produto"
		#define STR0010 "Por Tipo"
		#define STR0011 "Por Grupo"
		#define STR0012 "Por Cliente"
		#define STR0013 "Por Caixa"
		#define STR0014 "   Data    N.Fisc Ser Vend.  Nome Vend.  Client Nome Cliente      Grupo Tipo Produto         Descricao       UN     Quantidade    Valor Unitario    Desconto Item    Desc.Proproc.    Valor Recebido       Valor Icms CP. Fi"
		#define STR0015 "Vended Nome Vend.     Data    N.Fisc Ser Client Nome Cliente      Grupo Tipo Produto         Descricao       UN     Quantidade    Valor Unitario    Desconto Item    Desc.Proproc.    Valor Recebido       Valor Icms CP. Fi"
		#define STR0016 "Cod. Produto    Descricao          Data    NF     Ser Vended Nome Vend.  Client Nome Cliente      Grupo Tipo UN     Quantidade    Valor Unitario    Desconto Item    Desc.Proproc.    Valor Recebido       Valor Icms CP. Fi"
		#define STR0017 "Tipo Cod. Produto    Descricao          Data    NF     Ser Vended Nome Vend.  Client Nome Cliente      Grupo UN     Quantidade    Valor Unitario    Desconto Item    Desc.Proproc.    Valor Recebido       Valor Icms CP. Fi"
		#define STR0018 "Grupo    Data    N.Fis  Ser Vended Nome Vend.  Client Nome Cliente      Tipo Produto         Descricao       UN     Quantidade    Valor Unitario    Desconto Item    Desc.Proproc.    Valor Recebido       Valor Icms CP. Fi"
		#define STR0019 "Client Nome Cliente      Tipo    Data    NF     Ser Vended Nome Vend.  Grupo Produto         Descricao       UN     Quantidade    Valor Unitario    Desconto Item    Desc.Proproc.    Valor Recebido       Valor Icms CP. Fi"
		#define STR0020 "Caixa  Nome Cliente      Tipo    Data    NF     Ser Vended Nome Vend.  Grupo Produto         Descricao       UN     Quantidade    Valor Unitario    Desconto Item    Desc.Proproc.    Valor Recebido       Valor Icms CP. Fi"
		#define STR0021 " - Por Data"
		#define STR0022 " - Por Vendedor"
		#define STR0023 " - Por Produto"
		#define STR0024 " - Por Tipo"
		#define STR0025 " - Por Grupo"
		#define STR0026 " - Por Cliente"
		#define STR0027 " - Por Caixa"
		#define STR0028 "Selecionando Registros..."
		#define STR0029 "CANCELADO PELO OPERADOR"
		#define STR0030 "S U B - T O T A L   ----> "
		#define STR0031 "T O T A L   G E R A L ---->"
	#ENDIF
#ENDIF