#IFDEF SPANISH
	#define STR0001 "Este programa emitir  una Lectura Horaria de las ventas"
	#define STR0002 "del producto durante el d¡a."
	#define STR0003 " "
	#define STR0004 "Administraci¢n"
	#define STR0005 "LECTURA HORARIA"
	#define STR0006 "                       Clientes               Producto"
	#define STR0007 "CANCELADO POR EL OPERADOR"
	#define STR0008 "D¡a"
	#define STR0009 "Domingo"
	#define STR0010 "Lunes"
	#define STR0011 "Martes"
	#define STR0012 "Mi‚rcoles"
	#define STR0013 "Jueves"
	#define STR0014 "Viernes"
	#define STR0015 "S bado"
	#define STR0016 "Venta Final"
	#define STR0017 "Venta 3:00 pm"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "This program will print a Reading of Hour of Sale of "
		#define STR0002 "the product during the Day."
		#define STR0003 "Z.Form "
		#define STR0004 "Management   "
		#define STR0005 "HOUR READING   "
		#define STR0006 "                       Customers              Product"
		#define STR0007 "CANCELLED BY OPERATOR  "
		#define STR0008 "Day"
		#define STR0009 "Sunday "
		#define STR0010 "Monday "
		#define STR0011 "Tuesd"
		#define STR0012 "Wednes"
		#define STR0013 "Thursd"
		#define STR0014 "Frida"
		#define STR0015 "Saturd"
		#define STR0016 "Final Sale "
		#define STR0017 "Sale  15:00"
	#ELSE
		#define STR0001 "Este programa ir  emitir uma Leitura Hor ria de venda"
		#define STR0002 "do produto durante o dia."
		#define STR0003 "Zebrado"
		#define STR0004 "Administracao"
		#define STR0005 "LEITURA HORµRIA"
		#define STR0006 "                       Clientes               Produto"
		#define STR0007 "CANCELADO PELO OPERADOR"
		#define STR0008 "Dia"
		#define STR0009 "Domingo"
		#define STR0010 "Segunda"
		#define STR0011 "Ter‡a"
		#define STR0012 "Quarta"
		#define STR0013 "Quinta"
		#define STR0014 "Sexta"
		#define STR0015 "S bado"
		#define STR0016 "Venda Final"
		#define STR0017 "Venda 15:00"
	#ENDIF
#ENDIF