#IFDEF SPANISH
   #define STR0001 "Nada consta"
   #define STR0002 "Riesgo E - Cliente reprobado."
   #define STR0003 "El saldo de t¡ulos en abierto es mayor que el l¡mite de cr‚dito."
   #define STR0004 "N£mero de dias de mora mayor que el n£mero de d¡as permitido por el parƒmetro."
   #define STR0005 "Fecha del l¡mite de cr‚dito expirada."
   #define STR0006 "Ya hay t¡tulos que fueron protestados anteriormente."
   #define STR0007 "Ya hay cheques que fueron devueltos anteriormente."
   #define STR0008 "An lise de Cr‚dito"
   #define STR0009 " Resultado "
#ELSE
	#IFDEF ENGLISH
	   #define STR0001 "Nothing Found"
	   #define STR0002 "Risk E - Customer reproved. "
	   #define STR0003 "The Balance of the pending Bills is greater than credit limit."
	   #define STR0004 "Number of late days is greater than the number of days allowed in Parameter."
	   #define STR0005 "Expired Limit Credit Date.        "
	   #define STR0006 "There were bills protested previously.        "
	   #define STR0007 "There were cheques returned previously.      "
	   #define STR0008 "Credit Analysis   "
	   #define STR0009 "  Result   "
	#ELSE
	   #define STR0001 "Nada consta"
	   #define STR0002 "Risco E - Cliente reprovado."
	   #define STR0003 "O saldo de t¡tulos em aberto ‚ maior que o limite de cr‚dito."
	   #define STR0004 "N£mero de dias em atraso maior que o n£mero de dias permitido pelo parƒmetro."
	   #define STR0005 "Data do limite de cr‚dito vencida."
	   #define STR0006 "J  houveram t¡tulos protestados anteriormente."
	   #define STR0007 "J  houveram cheques devolvidos anteriormente."
	   #define STR0008 "An lise de Cr‚dito"
	   #define STR0009 " Resultado "
	#ENDIF
#ENDIF