#IFDEF SPANISH
         #define STR0001  "Buscar"
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Modificar"
         #define STR0005  "Borrar"
         #define STR0006  "Actualizar Grupos de Compras"
         #define STR0007  "Grupos de Compra"
         #define STR0008  "C¢digo Grupo"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search"
         #define STR0002  "View"
		 #define STR0003  "Insert"
         #define STR0004  "Modify"
         #define STR0005  "Delete"
         #define STR0006  "Updating of Groups of Purchases"
         #define STR0007  "Purchase Groups"
         #define STR0008  "Group Code"
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Alterar"
         #define STR0005  "Excluir"
         #define STR0006  "Atualiza‡„o dos Grupos de Compras"
         #define STR0007  "Grupos de Compra"
         #define STR0008  "Codigo Grupo"
   #ENDIF
#ENDIF