#IFDEF SPANISH
         #define STR0001  "bUscar    "
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Modificar"
         #define STR0005  "Borrar "
         #define STR0006  "Ajuste de los Requerimientos Reservados"
         #define STR0007  "Abandona"
         #define STR0008  "Confirma"
         #define STR0009  "¨Cu nto al Borrar?     "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search   "
         #define STR0002  "View    "
         #define STR0003  "Insert"
         #define STR0004  "Edit   "
         #define STR0005  "Delete "
         #define STR0006  "Adjusting Allocated Requests"
         #define STR0007  "Quit   "
         #define STR0008  "OK      "
         #define STR0009  "About Deleting? "
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Alterar"
         #define STR0005  "Excluir"
         #define STR0006  "Ajuste das Requisi‡”es Empenhadas"
         #define STR0007  "Abandona"
         #define STR0008  "Confirma"
         #define STR0009  "Quanto a exclus„o?"
   #ENDIF
#ENDIF
