#IFDEF SPANISH
         #define STR0001  "N£mero Factura"
         #define STR0002  "Serie Factura"
         #define STR0003  "Proveedor   "
         #define STR0004  "Recibimiento de Materiales"
         #define STR0005  "bUscar    "
         #define STR0006  "Visualizar"
         #define STR0007  "Incluir"
         #define STR0008  "Borrar "
         #define STR0009  "Recibimiento de Mercader¡as"
         #define STR0010  "Tipo"
         #define STR0011  "Formulario Propio"
         #define STR0012  "Factura    "
         #define STR0013  "Serie"
         #define STR0014  "Fecha"
         #define STR0015  "Cliente   "
         #define STR0016  "Proveedor "
         #define STR0017  "Factura Flete:"
         #define STR0018  "Tipo de Documento"
         #define STR0019  'Cliente: '
         #define STR0020  'Proveedor:  '
         #define STR0021  "Fch Entg:"
         #define STR0022  'Total Factura'
         #define STR0023  "Factura de Entrada de Mercader¡as"
         #define STR0024  "Total"
         #define STR0025  "Pedidos de Compras"
         #define STR0026  "Sucursal"
         #define STR0027  "Pedido"
         #define STR0028  "Ötem"
         #define STR0029  "Saldo"
         #define STR0030  "Entrega"
         #define STR0031  "Descripci¢n"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Invoice Numb"
         #define STR0002  "Invoice Numb"
         #define STR0003  "Supplier    "
         #define STR0004  "Receipt of Material    "
         #define STR0005  "Search   "
         #define STR0006  "View     "
         #define STR0007  "Insert "
         #define STR0008  "Delete "
         #define STR0009  "Receipt of Goods          "
         #define STR0010  "Type"
         #define STR0011  "Proper Form       "
         #define STR0012  "Invoice    "
         #define STR0013  "Type  "
         #define STR0014  "Date"
         #define STR0015  "Client   "
         #define STR0016  "Supplier  "
         #define STR0017  "Way Bill      :"
         #define STR0018  "Document Type    "
         #define STR0019  'Client  '
         #define STR0020  'Supplier: '
         #define STR0021  "Dt Infl:"
         #define STR0022  'Total of Inv.'
         #define STR0023  "Creditor Invoice of Goods    "
         #define STR0024  "Total of Goods    "
         #define STR0025  "Purchase Orders   "
         #define STR0026  "Branch"
         #define STR0027  "Order "
         #define STR0028  "Item"
         #define STR0029  "Balan."
         #define STR0030  "Delivery"
         #define STR0031  "Descript."
   #ELSE
         #define STR0001  "Numero da NF"
         #define STR0002  "Serie da NF "
         #define STR0003  "Fornecedor  "
         #define STR0004  "Recebimento de Materiais"
         #define STR0005  "Pesquisar"
         #define STR0006  "Visualizar"
         #define STR0007  "Incluir"
         #define STR0008  "Excluir"
         #define STR0009  "Recebimento de Mercadorias"
         #define STR0010  "Tipo"
         #define STR0011  "Formul rio Pr¢prio"
         #define STR0012  "Nota Fiscal"
         #define STR0013  "S‚rie"
         #define STR0014  "Data"
         #define STR0015  "Cliente   "
         #define STR0016  "Fornecedor"
         #define STR0017  "Conhecimento :"
         #define STR0018  "Tipo de Documento"
         #define STR0019  'Cliente: '
         #define STR0020  'Fornecedor: '
         #define STR0021  "Dt Entr:"
         #define STR0022  'Total da Nota'
         #define STR0023  "Nota de Entrada de Mercadorias"
         #define STR0024  "Total"
         #define STR0025  "Pedidos de Compras"
         #define STR0026  "Loja"
         #define STR0027  "Pedido"
         #define STR0028  "Item"
         #define STR0029  "Saldo"
         #define STR0030  "Entrega"
         #define STR0031  "Descri‡„o"
   #ENDIF
#ENDIF