#IFDEF SPANISH
         #define STR0001  "N§  Contrato"
         #define STR0002  "Fecha Emisi¢n"
         #define STR0003  "Proveedor   "
         #define STR0004  "Producto"
         #define STR0005  "Fch.Entrega"
         #define STR0006  "C¢digo"
         #define STR0007  "Sucur."
         #define STR0008  "Nombre Proveedor"
         #define STR0009  "CUIT  "
         #define STR0010  "bUscar    "
         #define STR0011  "Visualizar"
         #define STR0012  "Incluir"
         #define STR0013  "Modificar"
         #define STR0014  "Borrar "
         #define STR0015  "Ped. de Compra Abierto"
         #define STR0016  "&N£mero"
         #define STR0017  "&Emisi¢n"
         #define STR0018  "&Proveedor "
         #define STR0019  "&Cod. Pago"
         #define STR0020  "C&ontacto"
         #define STR0021  "&Suc. para Entrega "
         #define STR0022  "Proveedor : "
         #define STR0023  "Nota de pi‚ Ped. de Compra Abierto"
         #define STR0024  "Tipo Flete"
         #define STR0025  "Reaj."
         #define STR0026  "MSG"
         #define STR0027  "Flete"
         #define STR0028  "I V A "
         #define STR0029  "Total del Contrato    "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Contract Nr."
         #define STR0002  "Date of Issue"
         #define STR0003  "Supplier    "
         #define STR0004  "Product"
         #define STR0005  "Dt. Delivery"
         #define STR0006  "Code  "
         #define STR0007  "Br"
         #define STR0008  "Supplier Name  "
         #define STR0009  "Fed.Tx Reg"
         #define STR0010  "Search   "
         #define STR0011  "View    "
         #define STR0012  "Insert "
         #define STR0013  "Edit   "
         #define STR0014  "Delete"
         #define STR0015  "Partnership Agreemt."
         #define STR0016  "&Number"
         #define STR0017  "&Issue  "
         #define STR0018  "&Supplier  "
         #define STR0019  "&Paymt.Code"
         #define STR0020  "Contact"
         #define STR0021  "&Branch for Deliv."
         #define STR0022  "Supplier: "
         #define STR0023  "Footer pf Partnership Agreement"
         #define STR0024  "Freight Mod."
         #define STR0025  "Readj."
         #define STR0026  "MSG"
         #define STR0027  "Freight"
         #define STR0028  "Exc.Tx."
         #define STR0029  "Total of Agreement   "
   #ELSE
         #define STR0001  "Nr. Contrato"
         #define STR0002  "Data Emissao"
         #define STR0003  "Fornecedor  "
         #define STR0004  "Produto"
         #define STR0005  "Dt. Entrega"
         #define STR0006  "Codigo"
         #define STR0007  "Lj"
         #define STR0008  "Nome Fornecedor"
         #define STR0009  "C.G.C."
         #define STR0010  "Pesquisar"
         #define STR0011  "Visualizar"
         #define STR0012  "Incluir"
         #define STR0013  "Alterar"
         #define STR0014  "Excluir"
         #define STR0015  "Contrato de Parceria"
         #define STR0016  "&N£mero"
         #define STR0017  "&Emiss„o"
         #define STR0018  "&Fornecedor"
         #define STR0019  "&Cod. Pagto"
         #define STR0020  "C&ontato"
         #define STR0021  "&Filial p/Entrega"
         #define STR0022  "Fornecedor: "
         #define STR0023  "Rodapé do Contrato de Parceria"
         #define STR0024  "Tipo Frete"
         #define STR0025  "Reaj."
         #define STR0026  "MSG"
         #define STR0027  "Frete"
         #define STR0028  "IPI"
         #define STR0029  "Total do Contrato    "
   #ENDIF
#ENDIF
