#IFDEF SPANISH
         #define STR0001  "Buscar"
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Modificar"
         #define STR0005  "Borrar"
         #define STR0006  "Actualizar Solicitantes"
         #define STR0007  "Solicitantes"
         #define STR0008  "Grupo Usuarios"
         #define STR0009  "Usuario"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search"
         #define STR0002  "View"
         #define STR0003  "Insert"
         #define STR0004  "Modify"
         #define STR0005  "Delete"
         #define STR0006  "Updating of Requesters"
         #define STR0007  "Requesters"
         #define STR0008  "Group of Users"
         #define STR0009  "User"
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Alterar"
         #define STR0005  "Excluir"
         #define STR0006  "Atualiza‡„o Solicitantes"
         #define STR0007  "Solicitantes"
         #define STR0008  "Grupo Usuarios"
         #define STR0009  "Usuario"
   #ENDIF
#ENDIF