#IFDEF SPANISH
         #define STR0001  "Autorizaci¢n de Entrega conforme los Contratos de Aparcer¡a"
         #define STR0002  "El objetivo de este programa es generar Autorizaciones de Entrega"
         #define STR0003  "conforme los Contratos de Aparcer¡a de los Proveedores. "
         #define STR0004  "¨Genera AE conforme los Contratos de Aparcer¡a?"
         #define STR0005  "Atenci¢n"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Delivery Authrization based on the Partnership Agreements"
         #define STR0002  "The purpose of this program is generate Delivery Authorizations"
         #define STR0003  "based in the Suppliers' Partnership Agreements."
         #define STR0004  "based on  the Partnership Agreements    ?"
         #define STR0005  "Attention"
   #ELSE
         #define STR0001  "Autoriza‡„o de Entrega baseado nos Contrato de Parceria"
         #define STR0002  "Este programa tem como objetivo gerar Autoriza‡”es de Entrega"
         #define STR0003  "baseado nos Contratos de Parceria dos fornecedores."
         #define STR0004  "Gera AE baseado nos Contratos de Parceria?"
         #define STR0005  "Aten‡„o"
   #ENDIF
#ENDIF
