#IFDEF SPANISH
         #define STR0001  "Ötems de las Solicitudes"
         #define STR0002  "bUscar    "
         #define STR0003  "Generar"
         #define STR0004  "Seleccionando Registros..."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "P. Requisition Items "
         #define STR0002  "Search   "
         #define STR0003  "Gener."
         #define STR0004  "Selecting Records    ..."
   #ELSE
         #define STR0001  "Itens de Solicita‡”es"
         #define STR0002  "Pesquisar"
         #define STR0003  "Gerar"
         #define STR0004  "Selecionando Registros..."
   #ENDIF
#ENDIF
