#IFDEF SPANISH
         #define STR0001  "Carga por M quina"
         #define STR0002  "Este programa hace la reserva de todos los recursos utilizados en las Ordenes de Producci¢n"
         #define STR0003  "y en el per¡odo definido a trav‚s de los par metros.  Despu‚s de la ejecuci¢n de la rutina"
         #define STR0004  "el usuario puede activar el informe de Carga/M quina y conferir la reserva."
         #define STR0005  "&Cancelar"
         #define STR0006  "&Par metros"
         #define STR0007  "&Reservar"
         #define STR0008  "&Eventos"
         #define STR0009  "&Informe"
         #define STR0010  "Abriendo archivos que hab¡an sido cerrados"
         #define STR0011  "Abriendo archivos..."
         #define STR0012  "Creando Öndices .........."
         #define STR0013  "Seleccionando Excepciones."
         #define STR0014  "Seleccionando Bloqueos...."
         #define STR0015  "OPs Ultimadas............."
         #define STR0016  "Seleccionando OPs........."
         #define STR0017  "Ordenando Registros......."
         #define STR0018  "Ning£n evento encontrado........."
         #define STR0019  "Eventos"
         #define STR0020  "No existen Recursos registrados. Procesamiento cancelado."
         #define STR0021  "El calendario "
         #define STR0022  ", registrado en el Recurso "
         #define STR0023  ", no existe."
         #define STR0024  "Procesamiento cancelado."
         #define STR0025  "No existe Ruta de Operaci¢n Est ndar "
         #define STR0026  " para el Producto "
         #define STR0027  " ‚ste ser  desconsiderado."
         #define STR0028  "No hay Ordenes de Producci¢n seleccionadas para Reserva."
         #define STR0029  "La Orden de Producci¢n "
         #define STR0030  " no puede ser reservada porque tiene"
         #define STR0031  "Fecha Prevista de Entrega en el d¡a "
         #define STR0032  " (igual a la fecha de hoy)."
         #define STR0033  " (anterior a la fecha de hoy)."
         #define STR0034  "El Recurso "
         #define STR0035  ", registrado en la Operaci¢n "
         #define STR0036  " de la Ruta de"
         #define STR0037  "Operaciones del Producto "
         #define STR0038  ", no fue encontrado en el"
         #define STR0039  "Archivo de Recursos, esta operaci¢n ser  desconsiderada. "
         #define STR0040  "Secundario"
         #define STR0041  "Alternativo"
         #define STR0042  "Archivo de Recursos, ‚ste ser  desconsiderado. "
         #define STR0043  "No fue posible reservar la Operaci¢n "
         #define STR0044  " (OP "
         #define STR0045  ") dentro"
         #define STR0046  "del per¡odo definido en la Carga/M quina, probablemente el per¡odo"
         #define STR0047  "entre la Fecha Prevista de Entrega  y la Fecha de Hoy no sea sufi-"
         #define STR0048  "ciente para la reserva de las operaciones."
         #define STR0049  "del per¡odo definido para la Carga/M quina."
         #define STR0050  "No hay herramientas "
         #define STR0051  " disponibles para reserva de la operaci¢n "
         #define STR0052  "La Operaci¢n "
         #define STR0053  " no puede ser reservada en la mejor posici¢n"
         #define STR0054  "del Recurso "
         #define STR0055  ", pu‚s no hay herramienta "
         #define STR0056  " disponible"
         #define STR0057  "del per¡odo definido en la Carga/M quina, esta operaci¢n est  u-"
         #define STR0058  "tilizando desdoblamiento y sobreposici¢n para ser reservada. Aumen-"
         #define STR0059  "te el Tiempo de Desdoblamiento o utilize Desdoblamiento Proporcio-"
         #define STR0060  "nal para tentar solucionar este evento (Detectado"
         #define STR0061  " desdobla-"
         #define STR0062  "mientos para apenas "
         #define STR0063  " Recursos - Principal y Alternativos)."
         #define STR0064  "del per¡odo definido en la Carga/M quina (Ver idea acima)."
         #define STR0065  "La herramienta "
         #define STR0066  " tiene "
         #define STR0067  " piezas disponibles. En el montaje de los"
         #define STR0068  "Archivos de trabajo fue detectado un bloqueo de esta herramienta"
         #define STR0069  "de "
         #define STR0070  " piezas. Todas las piezas de esta herramienta fueron bloqueadas"
         #define STR0071  "(Per¡odo entre "
         #define STR0072  " a las "
         #define STR0073  " y "
         #define STR0074  "),  pu‚s"
         #define STR0075  "con un Lote Est ndar de "
         #define STR0076  ", un Tiempo Est ndar de "
         #define STR0077  ", y  con"
         #define STR0078  "el Campo Eficiencia (Mano de Obra) llenado con "
         #define STR0079  "  (en el Archi-"
         #define STR0080  "vo de Recursos), el Sistema no consigue reservar una Operaci¢n "
         #define STR0081  "que  dura "
         #define STR0082  " minutos  (para "
         #define STR0083  "  piezas en esta"
         #define STR0084  "OP), pu‚s el Per¡odo M¡nimo de la Carga/M quina es de "
         #define STR0085  " minutos."
         #define STR0086  ", el Sis-"
         #define STR0087  "tema no consigue reservar una Operaci¢n que dura "
         #define STR0088  "  mi-"
         #define STR0089  "nutos (para "
         #define STR0090  " piezas en esta OP), pu‚s el Per¡odo M¡nimo"
         #define STR0091  "de la Carga/M quina es de "
         #define STR0092  "Eventos Durante Reserva"
         #define STR0093  "&Interrompe Procesamiento"
         #define STR0094  "&Continua Procesamiento"
         #define STR0095  "Atenci¢n"
         #define STR0096  "­Carga/M quina efectuada con suceso!"
         #define STR0097  "El archivo de Solicitaciones de Compra y el Archivo de Requisiciones "
         #define STR0098  "Reservadas no fueron actualizados, ¨Usted quiere actualizarlos ahora?"
         #define STR0099  "Mayor Per¡odo : "
		   #define STR0100  "Informes de Eventos"
		   #define STR0101  "Emite el informe de los eventos encontrados durante el procesamiento"
		   #define STR0102  "de la funci¢n Carga/M quina."
		   #define STR0103  " "
		   #define STR0104  "Administraci¢n"
		   #define STR0105  "L¡nea(s) de Evento"
   		#define STR0106  "     EVENTO    "
			#define STR0107  "Utiliza‡„o de Recursos"
         #define STR0108  "Marque os Recursos que deverao ser utilizados"
         #define STR0109  "Cod. Recurso"
         #define STR0110  "Descricao"
         #define STR0111  "Selecionando Recursos...."
		   #define STR0112  "Substitui‡„o de Calend rios"
         #define STR0113  "Relacione o calend rio original e seu substituto"
         #define STR0114  "Cod. Original"
         #define STR0115  "Cod. Substituto"
         #define STR0116  "Substitui‡„o"
         #define STR0117  "Calend rio Substituto"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Machine Load"
         #define STR0002  "This program allocates resources used in the Orders of Production and in the period"
         #define STR0003  "defined through parameters. After the execution of the routine, the user"
         #define STR0004  "can run the Machine Load Report and confer the allocation"
         #define STR0005  "&Delete"
         #define STR0006  "&Parameters"
         #define STR0007  "&Allocate"
         #define STR0008  "&Occurrenc."
         #define STR0009  "&Report"
         #define STR0010  "Opening files that have been closed"
         #define STR0011  "Opening files..."
         #define STR0012  "Building Indexes........."
         #define STR0013  "Selecting Exceptions...."
         #define STR0014  "Selecting Blockings..."
         #define STR0015  "Allocated POs........"
         #define STR0016  "Selecting POs........."
         #define STR0017  "Ordering Records......"
         #define STR0018  "No occurrence found ..."
         #define STR0019  "Occurrences"
         #define STR0020  "No registered resources. Cancelled Process.   "
         #define STR0021  "The Calendar"
         #define STR0022  ", registered in the Resource"
         #define STR0023  ", not exists   "
         #define STR0024  "Cancelled Process.   "
         #define STR0025  "Standard Operation Routine inexistent"
         #define STR0026  "for our Product "
         #define STR0027  " it will be unconsidered"
         #define STR0028  "There are no Orders of Production selected for Alloocation"
         #define STR0029  "The Production Order     "
         #define STR0030  " cannot be allocated because there"
         #define STR0031  "is an expected Date for Delivery"
         #define STR0032  " (equal to base date)."
         #define STR0033  " (prior to base date)."
         #define STR0034  "The resource"
         #define STR0035  ", registered in the Operation"
         #define STR0036  " of the Product"
         #define STR0037  "Activity Routine "
         #define STR0038  ", was not found in the"
         #define STR0039  "Resources Table, this operation will be unconsidered"
         #define STR0040  "Secondary"
         #define STR0041  "Alternative"
         #define STR0042  "Resources Table, it will be unconsidered."
         #define STR0043  "Not possible to allocate the operation      "
         #define STR0044  " (PO "
         #define STR0045  ")inside"
         #define STR0046  "the defined period in the Machine Load, probably the period"
         #define STR0047  "between the expected Date of Delivery and the Base Date is not"
         #define STR0048  "sufficient for the allocation of operations"
         #define STR0049  "of the period defined for the Machine Load"
         #define STR0050  "There are no tools "
         #define STR0051  " available for the allocation of operations"
         #define STR0052  "The operation "
         #define STR0053  "cannot be allocated in the best position"
         #define STR0054  "of the Resource"
         #define STR0055  ",since there are available"
         #define STR0056  " tool     "
         #define STR0057  "the period defined for the Machine Load, this operation "
         #define STR0058  "is using unfolding and overlaping to be allocated, Increase"
         #define STR0059  "the Unfolding time or use Proportional Unfolding to try to"
         #define STR0060  "solve this Occurrence (Detected "
         #define STR0061  " unfolding"
         #define STR0062  "for only "
         #define STR0063  " Resources- Principal and Alternative)."
         #define STR0064  "of the period defined in the Machine Load (See hint above)."
         #define STR0065  "The tool"
         #define STR0066  " has "
         #define STR0067  " parts available. During setting"
         #define STR0068  "of Work Files a blocking of this tool was detected "
         #define STR0069  "of "
         #define STR0070  " parts. All parts of this tools have been blocked"
         #define STR0071  "(Period between"
         #define STR0072  " at "
         #define STR0073  " and"
         #define STR0074  "), since"
         #define STR0075  "with a Standard Lot of"
         #define STR0076  ", Standard Time of "
         #define STR0077  ",and with"
         #define STR0078  "the Efficiency Field(Labor Force)filled in with "
         #define STR0079  "  (in Table"
         #define STR0080  "of Resources), the Syatem isn't able to allocate an Operation"
         #define STR0081  "lasting "
         #define STR0082  " minutes  (for"
         #define STR0083  "  parts in this"
         #define STR0084  "PO),since the Minimum Period of Machine Load is "
         #define STR0085  " minutes."
         #define STR0086  ",System-"
         #define STR0087  "isn't able to allocate an Operation lasting"
         #define STR0088  "  mi-"
         #define STR0089  "nutes (for "
         #define STR0090  " parts in this PO), since the Min. Period"
         #define STR0091  "of Machine Load is of "
         #define STR0092  "Occurrences during Allocat."
         #define STR0093  "&Interrupt the Process "
         #define STR0094  "&Continue the Process "
         #define STR0095  "Attention"
         #define STR0096  "Machine Load performed with success!"
         #define STR0097  "The Purchase Requisit. Table and the Requisitions Table"
         #define STR0098  "Allocated weren't updated, do you want to update now ?"
         #define STR0099  "Largest Period: "
			#define STR0100  "Report of Ocurrences    "
			#define STR0101  "Will print a list on ocurrences found during the processing        "
			#define STR0102  "of Machine Load.        "
			#define STR0103  "Z.Form "
			#define STR0104  "Management   "
			#define STR0105  "Line(s) of Ocurrence  "
			#define STR0106  "     OCURRENCE "
			#define STR0107  "Utiliza‡„o de Recursos"
         #define STR0108  "Marque os Recursos que deverao ser utilizados"
         #define STR0109  "Cod. Recurso"
         #define STR0110  "Descricao"
         #define STR0111  "Selecionando Recursos...."
		   #define STR0112  "Substitui‡„o de Calend rios"
         #define STR0113  "Relacione o calend rio original e seu substituto"
         #define STR0114  "Cod. Original"
         #define STR0115  "Cod. Substituto"
         #define STR0116  "Substitui‡„o"
         #define STR0117  "Calend rio Substituto"
	#ELSE
         #define STR0001  "Carga de M quina"
         #define STR0002  "Este programa aloca todos os recursos utilizados nas Ordens de Produ‡„o e no per¡odo"
         #define STR0003  "definidos atrav‚s dos parƒmetros. Ap¢s a execu‡„o da rotina o usu rio poder "
         #define STR0004  "rodar o relat¢rio de Carga M quina e conferir a aloca‡„o."
         #define STR0005  "&Cancelar"
         #define STR0006  "&Parƒmetros"
         #define STR0007  "&Alocar"
         #define STR0008  "&Ocorrˆncias"
         #define STR0009  "&Relat¢rio"
         #define STR0010  "Abrindo arquivos qua haviam sido fechados"
         #define STR0011  "Abrindo arquivos..."
         #define STR0012  "Criando Indices ........."
         #define STR0013  "Selecionando Exce‡”es...."
         #define STR0014  "Selecionando Bloqueios..."
         #define STR0015  "OPs Sacramentadas........"
         #define STR0016  "Selecionando OPs........."
         #define STR0017  "Ordenando Registros......"
         #define STR0018  "Nenhuma ocorrˆncia encontrada ..."
         #define STR0019  "Ocorrˆncias"
         #define STR0020  "N„o existem Recursos cadastrados. Processamento cancelado."
         #define STR0021  "O calend rio "
         #define STR0022  ", cadastrado no Recurso "
         #define STR0023  ", n„o existe."
         #define STR0024  "Processamento cancelado."
         #define STR0025  "N„o existe Roteiro de Opera‡„o Padr„o "
         #define STR0026  " para o Produto "
         #define STR0027  " ele ser  desconsiderado."
         #define STR0028  "N„o h  Ordens de Produ‡„o selecionadas para Aloca‡„o."
         #define STR0029  "A Ordem de Produ‡„o "
         #define STR0030  " n„o pode ser alocada porque tem"
         #define STR0031  "Data Prevista de Entrega no dia "
         #define STR0032  " (igual a data base)."
         #define STR0033  " (anterior a data base)."
         #define STR0034  "O Recurso "
         #define STR0035  ", cadastrado na Opera‡„o "
         #define STR0036  " do Roteiro de"
         #define STR0037  "Opera‡”es do Produto "
         #define STR0038  ", n„o foi encontrado no"
         #define STR0039  "Cadastro de Recursos, esta opera‡„o ser  desconsiderada."
         #define STR0040  "Secund rio"
         #define STR0041  "Alternativo"
         #define STR0042  "Cadastro de Recursos, ele ser  desconsiderado."
         #define STR0043  "N„o foi poss¡vel alocar a Opera‡„o "
         #define STR0044  " (OP "
         #define STR0045  ") dentro"
         #define STR0046  "do per¡odo definido na Carga  M quina,  provavelmente  o  pe-"
         #define STR0047  "r¡odo entre a Data Prevista de Entrega e a Data Base n„o seja"
         #define STR0048  "suficiente para a aloca‡„o das opera‡”es."
         #define STR0049  "do per¡odo definido para a Carga M quina."
         #define STR0050  "N„o h  ferramentas "
         #define STR0051  " dispon¡veis para aloca‡„o da opera‡„o "
         #define STR0052  "A Opera‡„o "
         #define STR0053  " n„o pode ser alocada na melhor posi‡„o"
         #define STR0054  "do Recurso "
         #define STR0055  ", pois n„o h  ferramenta "
         #define STR0056  " dispon¡vel"
         #define STR0057  "do per¡odo definido na Carga M quina,  esta  opera‡„o  est   u-"
         #define STR0058  "tilizando desdobramento e sobreposi‡„o para ser alocada, aumen-"
         #define STR0059  "te o Tempo de Desdobramento ou utilize Desdobramento Proporcio-"
         #define STR0060  "nal para tentar solucionar esta Ocorrˆncia (Detectei "
         #define STR0061  " desdobra-"
         #define STR0062  "mentos para apenas "
         #define STR0063  " Recursos - Principal e Alternativos)."
         #define STR0064  "do per¡odo definido na Carga M quina (Ver dica acima)."
         #define STR0065  "A ferramenta "
         #define STR0066  " tem "
         #define STR0067  " pe‡as dispon¡veis. Na montagem dos"
         #define STR0068  "Arquivos de trabalho foi detectado um bloqueio desta ferramenta"
         #define STR0069  "de "
         #define STR0070  " pe‡as. Todas as pe‡as desta ferramenta foram bloqueadas"
         #define STR0071  "(Per¡odo entre "
         #define STR0072  " …s "
         #define STR0073  " e "
         #define STR0074  "),  pois"
         #define STR0075  "com um Lote Padr„o de "
         #define STR0076  ", um Tempo Padr„o de "
         #define STR0077  ", e  com"
         #define STR0078  "o Campo Eficiˆncia (M„o de Obra) preenchido com "
         #define STR0079  "  (no Cadas-"
         #define STR0080  "tro de Recursos), o  Sistema n„o consegue alocar  uma  Opera‡„o"
         #define STR0081  "que  dura "
         #define STR0082  " minutos  (para "
         #define STR0083  "  pe‡as  nesta"
         #define STR0084  "OP), pois o Per¡odo M¡nimo da Carga M quina ‚ de "
         #define STR0085  " minutos."
         #define STR0086  ", o Sis-"
         #define STR0087  "tema n„o consegue alocar uma Opera‡„o que dura "
         #define STR0088  "  mi-"
         #define STR0089  "nutos (para "
         #define STR0090  " pe‡as nesta OP), pois o Per¡odo M¡nimo"
         #define STR0091  "da Carga M quina ‚ de "
         #define STR0092  "Ocorrˆncias Durante Aloca‡„o"
         #define STR0093  "&Interrompe Processamento"
         #define STR0094  "&Continua Processamento"
         #define STR0095  "Aten‡„o"
         #define STR0096  "Carga M quina efetuada com sucesso !"
         #define STR0097  "O cadastro de Solicita‡”es de Compra e o Cadastro de Requisi‡”es"
         #define STR0098  "Empenhadas n„o foram atualizados, vocˆ quer atualiz -los agora ?"
         #define STR0099  "Maior Periodo : "
		   #define STR0100  "Relatorio de Ocorrencias"
		   #define STR0101  "Emite a relacao das ocorrencias encontradas durante o processamento"
		   #define STR0102  "da rotina Carga Maquina."
		   #define STR0103  "Zebrado"
		   #define STR0104  "Administracao"
		   #define STR0105  "Linha(s) de Ocorrencia"
   		#define STR0106  "     OCORRENCIA"
			#define STR0107  "Utiliza‡„o de Recursos"
         #define STR0108  "Marque os Recursos que deverao ser utilizados"
         #define STR0109  "Cod. Recurso"
         #define STR0110  "Descricao"
         #define STR0111  "Selecionando Recursos...."
		   #define STR0112  "Substitui‡„o de Calend rios"
         #define STR0113  "Relacione o calend rio original e seu substituto"
         #define STR0114  "Cod. Original"
         #define STR0115  "Cod. Substituto"
         #define STR0116  "Substitui‡„o"
         #define STR0117  "Calend rio Substituto"
	#ENDIF
#ENDIF