#IFDEF SPANISH
         #define STR0001  "Factura de Importaci¢n   "
         #define STR0002  "bUscar   "
         #define STR0003  "Orden"
         #define STR0004  "Borrar Fac Imp."
         #define STR0005  "Generar Fac Imp."
         #define STR0006  "Seleccionando Registros..."
         #define STR0007  "bUsca   "
         #define STR0008  "Atenci¢n"
         #define STR0009  "Las Facturas abajo est n en el Dep. del C.Calidad, para generarlas deben estar totalmente aprobadas"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Import Invoice          "
         #define STR0002  "Search   "
         #define STR0003  "Sort "
         #define STR0004  "Delete Imp.Inv."
         #define STR0005  "Gener.Imp.Inv."
         #define STR0006  "Selecting Records  ..."
         #define STR0007  "Search  "
         #define STR0008  "Attention"
         #define STR0009  "The Invoices below are in the Local of Q.Control. To be generated they must be totally released"
   #ELSE
         #define STR0001  "Nota Fiscal de Importa‡„o"
         #define STR0002  "Pesquisar"
         #define STR0003  "Ordem"
         #define STR0004  "Excluir NF Imp."
         #define STR0005  "Gerar Nota Imp."
         #define STR0006  "Selecionando Registros..."
         #define STR0007  "Pesquisa"
         #define STR0008  "Aten‡„o"
         #define STR0009  "As Notas Fiscais abaixo estao no Almox. do CQ para serem geradas devem ser totalmente Liberadas"
   #ENDIF
#ENDIF
