#IFDEF SPANISH
         #define STR0001  "bUscar    "
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Modificar"
         #define STR0005  "Borrar "
         #define STR0006  "Grupos de Selectividade"
         #define STR0007  "Base C¢digo"
         #define STR0008  "Columnas"
         #define STR0009  "Entre con los datos:"
         #define STR0010  "Descripci¢n Interna"
         #define STR0011  "Descripci¢n Externa"
         #define STR0012  "Contenido"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search"
         #define STR0002  "View"
         #define STR0003  "Insert"
         #define STR0004  "Edit  "
         #define STR0005  "Delete"
         #define STR0006  "Selectivity Groups"
         #define STR0007  "Code Base"
         #define STR0008  "Columns"
         #define STR0009  "Enter Data:"
         #define STR0010  "Internal Description"
         #define STR0011  "External Description"
         #define STR0012  "Content"
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Alterar"
         #define STR0005  "Excluir"
         #define STR0006  "Grupos de Seletividade"
         #define STR0007  "Base Codigo"
         #define STR0008  "Colunas"
         #define STR0009  "Entre com os dados:"
         #define STR0010  "Descri‡„o Interna"
         #define STR0011  "Descri‡„o Externa"
         #define STR0012  "Conteudo"
   #ENDIF
#ENDIF
