#IFDEF SPANISH
         #define STR0001  "Buscar"
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Modificar"
         #define STR0005  "Borrar"
         #define STR0006  "Grupos de Aprobaci¢n"
         #define STR0007  "&N£mero"
         #define STR0008  "&Descripci¢n"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search"
         #define STR0002  "View"
         #define STR0003  "Insert"
         #define STR0004  "Modify"
         #define STR0005  "Delete"
         #define STR0006  "Approvation Groups"
         #define STR0007  "&Number"
         #define STR0008  "&Description"
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Alterar"
         #define STR0005  "Excluir"
         #define STR0006  "Grupos de Aprovacao"
         #define STR0007  "&N£mero"
         #define STR0008  "&Descricao"
   #ENDIF
#ENDIF