#IFDEF SPANISH
         #define STR0001  "bUscar    "
         #define STR0002  "Visualizar"
         #define STR0003  "aProbar"
         #define STR0004  "Autom tico"
         #define STR0005  "Aprobaci¢n de los Pedidos de Venta"
         #define STR0006  "  El objetivo de este programa es crear autom ticamente las aprobaciones  "
         #define STR0007  "  de los pedidos, tomando como base el cr‚dito del cliente y la existencia"
         #define STR0008  "  de los productos en el stock y la fecha de entrega del ¡tem del pedido  "
         #define STR0009  "Posici¢n del Stock"
         #define STR0010  "Producto:"
         #define STR0011  "Local    :"
         #define STR0012  "Pedido de Ventas en Abierto"
         #define STR0013  "Cantidad Reservada"
         #define STR0014  "Ctd.Prevista p/Entrar"
         #define STR0015  "Cantidad Separada  (A)"
         #define STR0016  "Saldo Actual(B)"
         #define STR0017  "Disponible (B - A)"
         #define STR0018  "Total.:"
         #define STR0019  "Desc..:"               
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search   "
         #define STR0002  "View      "
         #define STR0003  "Release"
         #define STR0004  "Automatic "
         #define STR0005  "Release of Sale Orders       "
         #define STR0006  "  This program has the purpose of generating the releases of Sale Orders      "
         #define STR0007  "  automaticaly, based on Customer's Credit Limit, stock quantities, and        "
         #define STR0008  "  the delivery date of the item of the Order.                                  "
         #define STR0009  "STOCK SITUATION   "
         #define STR0010  "Product :"
         #define STR0011  "Local    :"
         #define STR0012  "Pending Sale Orders       "
         #define STR0013  "Allocated Quantity  "
         #define STR0014  "Inflow Forecast      "
         #define STR0015  "Reserved Quantity (A)   "
         #define STR0016  "Current Bal (B)"
         #define STR0017  "Available (B - A) "
		 #define STR0018  "Total.:"
		 #define STR0019  "Disc..:"						
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Liberar"
         #define STR0004  "Autom tico"
         #define STR0005  "Libera‡„o de Pedidos de Venda"
         #define STR0006  "  Este programa  tem  como  objetivo  gerar automaticamente as libera‡”es     "
         #define STR0007  "  de pedidos, tomando-se como base o cr‚dito do cliente e a existencia         "
         #define STR0008  "  dos produtos em estoque e a data de entrega do item do pedido.               "
         #define STR0009  "POSI€AO DO ESTOQUE"
         #define STR0010  "Produto :"
         #define STR0011  "Local    :"
         #define STR0012  "Pedido de Vendas em Aberto"
         #define STR0013  "Quantidade Empenhada"
         #define STR0014  "Qtd.Prevista p/Entrar"
         #define STR0015  "Quantidade Reservada (A)"
         #define STR0016  "Saldo Atual (B)"
         #define STR0017  "Dispon¡vel (B - A)"
			#define STR0018  "Total.:"
			#define STR0019  "Desc..:"						
   #ENDIF
#ENDIF