#IFDEF SPANISH
         #define STR0001  "Rehace Acumulados"
         #define STR0002  "  El objetivo de este programa es rehacer los Saldos de Pedidos, "
         #define STR0003  "Solicitudes y Ordenes de Producci¢n de los Productos con base en "
         #define STR0004  "sus movimientos respectivos. "
         #define STR0005  "¨Confirma Rehace Acumulados?"
         #define STR0006  "Atenci¢n"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Redo  Accumulated"
         #define STR0002  "The purpose of this program is to remake the Order Balances ,         "
         #define STR0003  "Requisitions and Production Orders based on their                     "
         #define STR0004  "respective activities .                                                "
         #define STR0005  "Confirm Redo Accumulated       ?"
         #define STR0006  "Attention"
   #ELSE
         #define STR0001  "Refaz Acumulados"
         #define STR0002  "Este programa tem como objetivo refazer os Saldos de Pedidos,         "
         #define STR0003  "Solicitacoes e Ordens de Producao dos Produtos com base nos           "
         #define STR0004  "seus respectivos movimentos.                                          "
         #define STR0005  "Confirma Refaz Acumulados       ?"
         #define STR0006  "Aten‡„o"
   #ENDIF
#ENDIF