#IFDEF SPANISH
         #define STR0001  "Herramienta     "
         #define STR0002  "Cantidad      "
         #define STR0003  "Fecha Inicial "
         #define STR0004  "Fecha Final   "
         #define STR0005  "Hora Inicial  "
         #define STR0006  "Hora Final    "
         #define STR0007  "Bloqueo de Herramientas"
         #define STR0008  "bUscar    "
         #define STR0009  "Visualizar"
         #define STR0010  "Incluir"
         #define STR0011  "Modificar"
         #define STR0012  "Borrar "
         #define STR0013  "Seleccionando Registros..."
         #define STR0014  "¨Cu nto al Borrar?     "
         #define STR0015  " herramientas disponibles"
         #define STR0016  "El Bloqueo de esta herramienta entra en conflito con otro bloqueo "
         #define STR0017  "ya registrado (de "
         #define STR0018  " a las "
         #define STR0019  " hasta "
         #define STR0020  "bloquedas "
         #define STR0021  " piezas)."
         #define STR0022  "Durante la Carga por M quinas los bloqueos son efectuados de acuerdo "
         #define STR0023  "con la disponibilidad de las herramientas; o sea, cuando hay "
         #define STR0024  "herramientas disponibles en el per¡odo, los bloqueos son efectuados,"
         #define STR0025  "caso contrario, los bloqueos ser n sobrepuestos teniendo "
         #define STR0026  "como prioridad las herramientas disponibles."
         #define STR0027  "¨Desea incluirlo en el archivo a£n as¡? "
         #define STR0028  "Atenci¢n"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Tool     "
         #define STR0002  "Quantity  "
         #define STR0003  "Init.Date"
         #define STR0004  "Final Date"
         #define STR0005  "Initial Hour"
         #define STR0006  "Final Hour  "
         #define STR0007  "Blocking of Tools"
         #define STR0008  "Search"
         #define STR0009  "View"
         #define STR0010  "Insert"
         #define STR0011  "Edit  "
         #define STR0012  "Delete"
         #define STR0013  "Selecting Records..."
         #define STR0014  "About Deleting? "
         #define STR0015  " tools available"
         #define STR0016  "The blocking of tool is in conflict with other blocking "
         #define STR0017  "registered (of "
         #define STR0018  " at "
         #define STR0019  " until"
         #define STR0020  "blocked "
         #define STR0021  " parts)."
         #define STR0022  "During the Machine Load the blockings were done according to"
         #define STR0023  "the availability of tools, that is when there are tools  "
         #define STR0024  "available in the period, the blockings are done, otherwise, "
         #define STR0025  "the blocking are overlaped  having as priority the "
         #define STR0026  "available tools."
         #define STR0027  "Do you wish to register it even so?"
         #define STR0028  "Attention"
   #ELSE
         #define STR0001  "Ferramenta     "
         #define STR0002  "Quantidade  "
         #define STR0003  "Data Inicial"
         #define STR0004  "Data Final  "
         #define STR0005  "Hora Inicial"
         #define STR0006  "Hora Final  "
         #define STR0007  "Bloqueio de Ferramentas"
         #define STR0008  "Pesquisar"
         #define STR0009  "Visualizar"
         #define STR0010  "Incluir"
         #define STR0011  "Alterar"
         #define STR0012  "Excluir"
         #define STR0013  "Selecionando Registros..."
         #define STR0014  "Quanto … exclus„o?"
         #define STR0015  " ferramentas dispon¡veis"
         #define STR0016  "O Bloqueio desta ferramenta entra em conflito com outro bloqueio "
         #define STR0017  "j  cadastrado (de "
         #define STR0018  " …s "
         #define STR0019  " at‚ "
         #define STR0020  "bloqueadas "
         #define STR0021  " pe‡as)."
         #define STR0022  "Durante a Carga de M quinas os bloqueios s„o efetuados de acordo "
         #define STR0023  "com a disponibilidade das ferramentas, isto ‚, quando existem "
         #define STR0024  "ferramentas dispon¡veis no per¡odo, os bloqueios s„o efetuados, "
         #define STR0025  "caso contr rio, os bloqueios ser„o sobrepostos tendo "
         #define STR0026  "como prioridade as ferramentas dispon¡veis."
         #define STR0027  "Deseja cadastr -lo mesmo assim ?"
         #define STR0028  "Aten‡„o"
   #ENDIF
#ENDIF
