#IFDEF SPANISH
         #define STR0001  "bUscar    "
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Devolver"
         #define STR0005  "Producci¢n PCP Mod2"
         #define STR0006  "¨Cu nto al Borrar?     "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search"
         #define STR0002  "View"
         #define STR0003  "Insert"
         #define STR0004  "Reverse"
         #define STR0005  "Production Mod2 PPP"
         #define STR0006  "About Deleting? "
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Estornar"
         #define STR0005  "Produ‡„o PCP Mod2"
         #define STR0006  "Quanto … exclus„o?"
   #ENDIF
#ENDIF
