#IFDEF SPANISH
         #define STR0001  "N£mero"
         #define STR0002  "Tipo"
         #define STR0003  "Documento"
         #define STR0004  "Solicitante"
         #define STR0005  "Sucur.Reserva"
         #define STR0006  "Emisi¢n"
         #define STR0007  "bUscar "
         #define STR0008  "Visualizar"
         #define STR0009  "Incluir"
         #define STR0010  "Modificar"
         #define STR0011  "Borrar "
         #define STR0012  "Limpiar"
         #define STR0013  "Ctrl Separados p/ Ventas"
         #define STR0014  "N§  "
         #define STR0015  "Doc."
         #define STR0016  "Solicit"
         #define STR0017  "Sucur."
         #define STR0018  "Rec lculo de los Saldos"
         #define STR0019  "El objetivo de este programa es eliminar autom ticamente las piezas separadas con plazo de validez expirado."
         #define STR0020  "Eliminaci¢n de Separados"
         #define STR0021  "Eliminando Separados.."
         #define STR0022  "Saldos por Sublote"
         #define STR0023  "Saldo Disponible  "
         #define STR0024  "N§ Sublote"
         #define STR0025  "Producto"
         #define STR0026  "Fecha"
         #define STR0027  "Fch.Valid"
         #define STR0028  "Saldo"
         #define STR0029  "Separados"
         #define STR0030  "Stock: "
         #define STR0031  "Saldo: "
         #define STR0032  "Validez"
         #define STR0033  "Ctd.Separados "
         #define STR0034  "No Hay Separados "
         #define STR0035  "¨Confirma Eliminaci¢n de Separados?"
         #define STR0036  "Atenci¢n"
         #define STR0037  "Lote"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Number"
         #define STR0002  "Kind"
         #define STR0003  "Document "
         #define STR0004  "Destination"
         #define STR0005  "Reserve Br."
         #define STR0006  "Issue "
         #define STR0007  "Research"
         #define STR0008  "View      "
         #define STR0009  "Insert "
         #define STR0010  "Change "
         #define STR0011  "Delete "
         #define STR0012  "Depurate"
         #define STR0013  "Control of Reserves "
         #define STR0014  "Numb"
         #define STR0015  "Doc."
         #define STR0016  "Solicit"
         #define STR0017  "Branch"
         #define STR0018  "Recalculate Balances"
         #define STR0019  "This program has the purpose of eliminating automatically the reserves with due maturity date      .  "
         #define STR0020  "Depuration of Reserves"
         #define STR0021  "Depurating reserves..."
         #define STR0022  "Balances per Lot"
         #define STR0023  "Available balance "
         #define STR0024  "Lot Numb"
         #define STR0025  "Product"
         #define STR0026  "Date"
         #define STR0027  "Validity Dte"
         #define STR0028  "Balan"
         #define STR0029  "Reserves"
         #define STR0030  "Invent.: "
         #define STR0031  "Balan: "
         #define STR0032  "Validity"
         #define STR0033  "Reserved Qty."
         #define STR0034  "No existing reserve"
         #define STR0035  "Confirm depuration of reserves  ?"
         #define STR0036  "Attention"
         #define STR0037  "Lot "
   #ELSE
         #define STR0001  "N£mero"
         #define STR0002  "Tipo"
         #define STR0003  "Documento"
         #define STR0004  "Solicitante"
         #define STR0005  "Fil.Reserva"
         #define STR0006  "Emissao"
         #define STR0007  "Pesq."
         #define STR0008  "Visualizar"
         #define STR0009  "Incluir"
         #define STR0010  "Alterar"
         #define STR0011  "Excluir"
         #define STR0012  "Depurar"
         #define STR0013  "Controle de Reservas"
         #define STR0014  "Nro."
         #define STR0015  "Doc."
         #define STR0016  "Solicit"
         #define STR0017  "Filial"
         #define STR0018  "Rec lculo dos Saldos"
         #define STR0019  "Este programa tem como objetivo eliminar automaticamente as reservas  com prazo de validade vencida.  "
         #define STR0020  "Depura‡„o de Reservas"
         #define STR0021  "Depurando reservas ..."
         #define STR0022  "Saldos por Lote"
         #define STR0023  "Saldo Dispon¡vel  "
         #define STR0024  "Num.Lote"
         #define STR0025  "Produto"
         #define STR0026  "Data"
         #define STR0027  "Dt.Valid."
         #define STR0028  "Saldo"
         #define STR0029  "Reservas"
         #define STR0030  "Estoque: "
         #define STR0031  "Saldo: "
         #define STR0032  "Validade"
         #define STR0033  "Qtd.Reservada"
         #define STR0034  "N„o existe reserva"
         #define STR0035  "Confirma a depura‡„o de reservas?"
         #define STR0036  "Aten‡„o"
         #define STR0037  "Lote"
   #ENDIF
#ENDIF