#IFDEF SPANISH
         #define STR0001  "N£mero del PC"
         #define STR0002  "Fecha Emisi¢n"
         #define STR0003  "Proveedor   "
         #define STR0004  "C¢digo"
         #define STR0005  "Sucur"
         #define STR0006  "Nombre Proveedor "
         #define STR0007  "CUIT  "
         #define STR0008  "bUscar    "
         #define STR0009  "Visualizar"
         #define STR0010  "Incluir"
         #define STR0011  "Modificar"
         #define STR0012  "Borrar "
         #define STR0013  "Autorizaci¢n de Entrega"
         #define STR0014  "Pedidos de Compra"
         #define STR0015  "&N£mero"
         #define STR0016  "&Emisi¢n"
         #define STR0017  "&Proveedor "
         #define STR0018  "&Cod. Pago"
         #define STR0019  "C&ontacto"
         #define STR0020  "&Suc. Entrega "
         #define STR0021  "C &lculo IVA"
         #define STR0022  "Proveedor : "
         #define STR0023  "Abandona"
         #define STR0024  "Confirma"
         #define STR0025  "Solicitud de Compras"
         #define STR0026  "Ped. de Compras Abierto"
         #define STR0027  "Producto"
         #define STR0028  "Sol./Ötem"
         #define STR0029  "Saldo"
         #define STR0030  "Entrega"
         #define STR0031  "Nota de pi‚ de la Autorizaci¢n de Entrega"
         #define STR0032  "Nota de pi‚ del Pedido de Compra"
         #define STR0033  "Tipo Flete"
         #define STR0034  "Reaj."
         #define STR0035  "Descuentos%"
         #define STR0036  "MSG"
         #define STR0037  "Flete"
         #define STR0038  "I V A "
         #define STR0039  "Descuento"
         #define STR0040  "Total de la Autorizaci¢n"
         #define STR0041  "Total del Pedido"
         #define STR0042  "El Dep¢sito       "
         #define STR0043  " no hay para este producto. "
         #define STR0044  "¨Desea crearlo ahora? "
         #define STR0045  "Atenci¢n - "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "P. Order Nr."
         #define STR0002  "Issue Date   "
         #define STR0003  "Suplier     "
         #define STR0004  "Code  "
         #define STR0005  "Br"
         #define STR0006  "Supplier Name  "
         #define STR0007  "Fed.Tx Reg"
         #define STR0008  "Search   "
         #define STR0009  "View    "
         #define STR0010  "Insert "
         #define STR0011  "Edit   "
         #define STR0012  "Delete "
         #define STR0013  "Delivery Authorization"
         #define STR0014  "Purchase Orders  "
         #define STR0015  "&Number"
         #define STR0016  "&Issue  "
         #define STR0017  "&Supplier  "
         #define STR0018  "&Paym.Code"
         #define STR0019  "C&ontact"
         #define STR0020  "&Branch for Deliv"
         #define STR0021  "Exc.Tx Calc."
         #define STR0022  "Supplier  : "
         #define STR0023  "Quit    "
         #define STR0024  "O.K.    "
         #define STR0025  "Purchase Requisitions "
         #define STR0026  "Partnership Agreement"
         #define STR0027  "Product"
         #define STR0028  "Req./Item"
         #define STR0029  "Balance"
         #define STR0030  "Delivery"
         #define STR0031  "Footer of Delivery Authorization"
         #define STR0032  "Footer of Purchase Order  "
         #define STR0033  "Freight Type"
         #define STR0034  "Readj."
         #define STR0035  "Discounts%"
         #define STR0036  "MSG"
         #define STR0037  "Freight"
         #define STR0038  "Exc.Tx"
         #define STR0039  "Descount"
         #define STR0040  "Total of Authorizat."
         #define STR0041  "Total of Order "
         #define STR0042  "The Local      "
         #define STR0043  "for this Product not exists     "
         #define STR0044  "Build it now ? "
         #define STR0045  "Attention-"
   #ELSE
         #define STR0001  "Numero do PC"
         #define STR0002  "Data Emissao"
         #define STR0003  "Fornecedor  "
         #define STR0004  "Codigo"
         #define STR0005  "Lj"
         #define STR0006  "Nome Fornecedor"
         #define STR0007  "C.G.C."
         #define STR0008  "Pesquisar"
         #define STR0009  "Visualizar"
         #define STR0010  "Incluir"
         #define STR0011  "Alterar"
         #define STR0012  "Excluir"
         #define STR0013  "Autorizacao de Entrega"
         #define STR0014  "Pedidos de Compra"
         #define STR0015  "&N£mero"
         #define STR0016  "&Emiss„o"
         #define STR0017  "&Fornecedor"
         #define STR0018  "&Cod. Pagto"
         #define STR0019  "C&ontato"
         #define STR0020  "&Filial p/Entrega"
         #define STR0021  "C &lc.IPI"
         #define STR0022  "Fornecedor: "
         #define STR0023  "Abandona"
         #define STR0024  "Confirma"
         #define STR0025  "Solicita‡„o de Compras"
         #define STR0026  "Contrato de Parceria "
         #define STR0027  "Produto"
         #define STR0028  "Sol./Item"
         #define STR0029  "Saldo"
         #define STR0030  "Entrega"
         #define STR0031  "Rodap‚ da Autorizacao de Entrega"
         #define STR0032  "Rodap‚ do Pedido de Compra"
         #define STR0033  "Tipo Frete"
         #define STR0034  "Reaj."
         #define STR0035  "Descontos%"
         #define STR0036  "MSG"
         #define STR0037  "Frete"
         #define STR0038  "IPI"
         #define STR0039  "Desconto"
         #define STR0040  "Total da Autoriza‡„o"
         #define STR0041  "Total do Pedido"
         #define STR0042  "O Almoxarifado "
         #define STR0043  " nao existe para este produto. "
         #define STR0044  "Deseja criar agora ? "
         #define STR0045  "Aten‡„o - "
   #ENDIF
#ENDIF