#IFDEF SPANISH
         #define STR0001  "Actualizaci¢n Precios de Ventas"
         #define STR0002  "  El objetivo de este programa es actualizar el precio de venta de los productos con"
         #define STR0003  "  base en una de las planillas de formaci¢n de precios o por el porcentaje informado."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Updating Sales Prices"
         #define STR0002  "This program has the purpose of updating the sale price of the products      "
         #define STR0003  "  based on one of the Price Formation worksheets or by the informed percentage.  "
   #ELSE
         #define STR0001  "Atualiza‡„o Pre‡os de Venda"
         #define STR0002  "  Este programa  tem  o objetivo de atualizar o pre‡o de venda dos produtos    "
         #define STR0003  "  baseado em uma das planilhas de forma‡„o de pre‡os ou pelo porcentual informado"
   #ENDIF
#ENDIF
