#IFDEF SPANISH
         #define STR0001  "Carga Acumulativa"
         #define STR0002  "bUscar    "
         #define STR0003  "C lculo"
         #define STR0004  "El objetivo de este programa es calcular autom ticamente  "
         #define STR0005  "las horas de trabajo necesarias por Centro de Trabajo.    "
         #define STR0006  "bUscar    "
         #define STR0007  "Generando Öndice Trabajo ..."
         #define STR0008  "Generaci¢n de la Carga Acumulativa por M quinas"
         #define STR0009  "Seleccionando Registros..."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Accumulative Load"
         #define STR0002  "Search"
         #define STR0003  "Calculat."
         #define STR0004  "  This program has the purpose of calculating automatically"
         #define STR0005  "the working hours required per Work Center    "
         #define STR0006  "Search"
         #define STR0007  "Generating Temp. Index..."
         #define STR0008  "Generating Accummul.Load of Machines"
         #define STR0009  "Selecting Records..."
   #ELSE
         #define STR0001  "Carga Acumulativa"
         #define STR0002  "Pesquisar"
         #define STR0003  "Calculo"
         #define STR0004  "  Este programa tem como objetivo calcular automaticamente "
         #define STR0005  "as horas necess rias de trabalho por Centro de Trabalho    "
         #define STR0006  "Pesquisar"
         #define STR0007  "Gerando Indice Trabalho ..."
         #define STR0008  "Gera‡„o da Carga Acumulativa de M quinas"
         #define STR0009  "Selecionando Registros..."
   #ENDIF
#ENDIF
