#IFDEF SPANISH
         #define STR0001  "Transferencias"
         #define STR0002  "bUscar    "
         #define STR0003  "Visualizar"
         #define STR0004  "Incluir"
         #define STR0005  "Devolver"
         #define STR0006  "Origen"
         #define STR0007  "Destino"
         #define STR0008  "Producto"
         #define STR0009  "Unidad de Medida"
         #define STR0010  "Dep¢sito / Localizaci¢n"
         #define STR0011  "Producto"
         #define STR0012  "Unidad de Medida"
         #define STR0013  "N£mero de Serie"
         #define STR0014  "Sub-Lote"
         #define STR0015  "Lote"
         #define STR0016  "Fecha de Validez"
         #define STR0017  "Cantidad Primaria"
         #define STR0018  "Cantidad Secundaria"
         #define STR0019  "Fecha"
         #define STR0020  "Documento"
         #define STR0021  "¨Confirma la devoluci¢n de la transferencia?"
         #define STR0022  "Atenci¢n"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Transfers     "
         #define STR0002  "Search   "
         #define STR0003  "View      "
         #define STR0004  "Insert "
         #define STR0005  "Reversal"
         #define STR0006  "Origin"
         #define STR0007  "Destiny"
         #define STR0008  "Product"
         #define STR0009  "Stock Unit       "
         #define STR0010  "Local/Localization       "
         #define STR0011  "Product"
         #define STR0012  "Stock Unit       "
         #define STR0013  "Series Number  "
         #define STR0014  "Sub-Lot"
         #define STR0015  "Lot "
         #define STR0016  "Date of Validity   "
         #define STR0017  "Primary Quantity  "
         #define STR0018  "Second Stock Unit    "
         #define STR0019  "Date"
         #define STR0020  "Document "
         #define STR0021  "Confirms the transfer reversal    ?"
         #define STR0022  "Attention"
   #ELSE
         #define STR0001  "Transferˆncias"
         #define STR0002  "Pesquisar"
         #define STR0003  "Visualizar"
         #define STR0004  "Incluir"
         #define STR0005  "Estornar"
         #define STR0006  "Origem"
         #define STR0007  "Destino"
         #define STR0008  "Produto"
         #define STR0009  "Unidade de Medida"
         #define STR0010  "Almoxarifado / Localiza‡„o"
         #define STR0011  "Produto"
         #define STR0012  "Unidade de Medida"
         #define STR0013  "N£mero de Serie"
         #define STR0014  "Sub-Lote"
         #define STR0015  "Lote"
         #define STR0016  "Data de Validade"
         #define STR0017  "Quantidade Prim ria"
         #define STR0018  "Quantidade Secund ria"
         #define STR0019  "Data"
         #define STR0020  "Documento"
         #define STR0021  "Confirma o estorno da transferˆncia?"
         #define STR0022  "Aten‡„o"
   #ENDIF
#ENDIF
