#IFDEF SPANISH
         #define STR0001  "Presupuestos de Venta"
         #define STR0002  "bUscar    "
         #define STR0003  "Visualizar"
         #define STR0004  "Incluir"
         #define STR0005  "Modificar"
         #define STR0006  "impRimir"
         #define STR0007  "Copiar"
         #define STR0008  "bUscar"
         #define STR0009  "Visual"
         #define STR0010  "Confirma"
         #define STR0011  "Retipea"
         #define STR0012  "Salir"
         #define STR0013  "CRA"
         #define STR0014  "¨Cu nto a la Inclusi¢n?"
         #define STR0015  "¨Cu nto a la Modificaci¢n?"
         #define STR0016  "CA"
         #define STR0017  "¨Cu nto al Borrar?     "
         #define STR0018  "¨Cu nto a la Duplicaci¢n?"
         #define STR0019  "¨Cu nto a la Cancelaci¢n?"
         #define STR0020  "Sugerencia de Presupuesto"
         #define STR0021  "Producto: "
         #define STR0022  "Ctd.Base: "
         #define STR0023  "POSICION DEL STOCK"
         #define STR0024  "Producto:"
         #define STR0025  "Local    :"
         #define STR0026  "Pedido de Ventas en Abierto"
         #define STR0027  "Cantidad Reservada"
         #define STR0028  "Ctd.Prevista p.Entrar"
         #define STR0029  "Cantidad Reservada (A)"
         #define STR0030  "Saldo Actual (B)"
         #define STR0031  "Disponible (B - A)"
         #define STR0032  "CLIENTE ESTANDAR P. PRESUPUESTO"
         #define STR0033  "PRESUPUESTO"
	 #define STR0034  "Total do Or‡amento "
	 #define STR0035  "Descontos "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Sales Budget       "
         #define STR0002  "Search   "
         #define STR0003  "View      "
         #define STR0004  "Insert "
         #define STR0005  "Edit   "
         #define STR0006  "Print   "
         #define STR0007  "Copy  "
         #define STR0008  "Search"
         #define STR0009  "View  "
         #define STR0010  "O.k.    "
         #define STR0011  "Retype  "
         #define STR0012  "Quit    "
         #define STR0013  "CRA"
         #define STR0014  "About Inclusion?   "
         #define STR0015  "About  Modifying?   "
         #define STR0016  "CA"
         #define STR0017  "About Deleting?    "
         #define STR0018  "About Duplication   ?"
         #define STR0019  "About Cancellation     ?"
         #define STR0020  "Budget Suggestion    "
         #define STR0021  "Product : "
         #define STR0022  "Qty.Base: "
         #define STR0023  "INVENTORY SITUATION"
         #define STR0024  "Product :"
         #define STR0025  "Warehouse:"
         #define STR0026  "Open Sale Orders          "
         #define STR0027  "Quantity Allocated  "
         #define STR0028  "Forecast Infl. Qty "
         #define STR0029  "Reserved Quantity    (A)"
         #define STR0030  "Curr.Balance(B)"
         #define STR0031  "Available  (B - A)"
         #define STR0032  "STANDARD CUSTOMER FOR BUDGET"
         #define STR0033  "BUDGET   "
	 #define STR0034  "Total do Or‡amento "
	 #define STR0035  "Descontos "
   #ELSE
         #define STR0001  "Or‡amentos de Venda"
         #define STR0002  "Pesquisar"
         #define STR0003  "Visualizar"
         #define STR0004  "Incluir"
         #define STR0005  "Alterar"
         #define STR0006  "impRimir"
         #define STR0007  "Copiar"
         #define STR0008  "Pesq."
         #define STR0009  "Visual"
         #define STR0010  "Confirma"
         #define STR0011  "Redigita"
         #define STR0012  "Abandona"
         #define STR0013  "CRA"
         #define STR0014  "Quanto a Inclusao ?"
         #define STR0015  "Quanto a Alteracao ?"
         #define STR0016  "CA"
         #define STR0017  "Quanto a Exclusao ?"
         #define STR0018  "Quanto a Duplicacao ?"
         #define STR0019  "Quanto ao Cancelamento ?"
         #define STR0020  "Sugest„o de Or‡amento"
         #define STR0021  "Produto : "
         #define STR0022  "Qtd.Base: "
         #define STR0023  "POSI€„O DO ESTOQUE"
         #define STR0024  "Produto :"
         #define STR0025  "Local    :"
         #define STR0026  "Pedido de Vendas em Aberto"
         #define STR0027  "Quantidade Empenhada"
         #define STR0028  "Qtd.Prevista p/Entrar"
         #define STR0029  "Quantidade Reservada (A)"
         #define STR0030  "Saldo Atual (B)"
         #define STR0031  "Dispon¡vel (B - A)"
         #define STR0032  "CLIENTE PADRAO P/ ORCAMENTO"
         #define STR0033  "ORCAMENTO"
	 #define STR0034  "Total do Or‡amento "
	 #define STR0035  "Descontos "
   #ENDIF
#ENDIF
