#IFDEF SPANISH
         #define STR0001  "bUscar    "
         #define STR0002  "venTas"
         #define STR0003  "Incluir"
         #define STR0004  "Modificar"
         #define STR0005  "Borrar "
         #define STR0006  "Ordenes de Producci¢n"
         #define STR0007  "Generaci¢n de OPs Intermediarias y SCs"
         #define STR0008  "Generando OPs Intermediarias e SCs..."
         #define STR0009  "Genera O.P."
         #define STR0010  "Visualiza"
         #define STR0011  "Eval£a Cr‚dito"
         #define STR0012  "Generaci¢n de OPs"
         #define STR0013  "Generando OPs..."
         #define STR0014  "OP por Pedido de Venda"
         #define STR0015  "N£mero de la OP:  "
         #define STR0016  "Ötem:  "
         #define STR0017  "Secuencia"
         #define STR0018  "Producto"
         #define STR0019  "Cantidad"
         #define STR0020  "¨Cu nto al Borrar?     "
         #define STR0021  "La Orden de Producci¢n "
         #define STR0022  " tiene movimientos devueltos"
         #define STR0023  "¨Desea borrar los movimientos de devoluci¢n y la Orden de Producci¢n? "
         #define STR0024  "Atenci¢n"
         #define STR0025  "CANCELADA POR EL SISTEMA."
         #define STR0026  "Componente"
         #define STR0027  "Cantidad Reserva"
         #define STR0028  "Local"
         #define STR0029  "Sublote"
         #define STR0030  "Lote"
         #define STR0031  "Fecha de Validez"
         #define STR0032  "Alteraci¢n de Reserva - "
         #define STR0033  "FUERA DE LA FECHA CONTR. APARCERÖA"
         #define STR0034  "SIN CONTRATO DE APARCERÖA"
         #define STR0035  "Esta O.P. est  Ultimada (reserva fija)."
         #define STR0036  "¨Est  seguro que desea cambiar la Situaci¢n?"
         #define STR0037  "Las OPs intermediarias y las SCs no fueron generadas."
         #define STR0038  "Las opciones son: "
         #define STR0039  "- S¡, generar ahora."
         #define STR0040  "- No, abandona para generarlas posteriormente."
         #define STR0041  "La OP "
         #define STR0042  " pudra generar OPs Intermedi rias / SCs "
         #define STR0043  "con fechas previstas anteriores a la fecha de hoy, j  que el Plazo de "
         #define STR0044  "Entrega de sus componentes llega a "
         #define STR0045  " d¡as. "
         #define STR0046  "¨Confirma a inclusi¢n de la OP?"
         #define STR0047  "Visualizar"
         #define STR0048  "Localizaci¢n"
         #define STR0049  "N§ de Serie"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search"
         #define STR0002  "Sales"
         #define STR0003  "Insert"
         #define STR0004  "Edit  "
         #define STR0005  "Delete"
         #define STR0006  "Production Orders "
         #define STR0007  "Generat.of Intermediary P.O.s e PRs"
         #define STR0008  "Generat.Intermediry POs and PRs..."
         #define STR0009  "Gener.PO."
         #define STR0010  "View"
         #define STR0011  "Appraise Credit"
         #define STR0012  "Gener.of POs"
         #define STR0013  "Gener. of POs"
         #define STR0014  "PO per Sales Order"
         #define STR0015  "Number of PO:  "
         #define STR0016  "Item:  "
         #define STR0017  "Sequence"
         #define STR0018  "Product"
         #define STR0019  "Quantity"
         #define STR0020  "About Deleting? "
         #define STR0021  "The Product Order  "
         #define STR0022  " has reverted transactions"
         #define STR0023  "Do you wish to delete the reversal transactions and the Product. Order? "
         #define STR0024  "Attention"
         #define STR0025  "CANCELLED BY SYSTEM."
         #define STR0026  "Component"
         #define STR0027  "Reserved Quantity "
         #define STR0028  "Place"
         #define STR0029  "Sub-Lot"
         #define STR0030  "Lot"
         #define STR0031  "Date of Validity"
         #define STR0032  "Reserve Modification - "
         #define STR0033  "OUT OF DATE OF PARTNER.AGREEM."
         #define STR0034  "WITHOUT PARTNERSH.AGREEM."
         #define STR0035  "This P.O. is allocat.-fixed (fixed allocation)"
         #define STR0036  "Are you sure you wish to change this situation?"
         #define STR0037  "The intermediary POs and the PRs weren't generated."
         #define STR0038  "The options are:"
         #define STR0039  "- Yes, generate now" 
         #define STR0040  "- No,quit and generate it later."
         #define STR0041  "The PO "
         #define STR0042  " can generate Intermediary POs/PRs "
         #define STR0043  "with expected dates prior to the base date since the Delivery"
         #define STR0044  "Term of its components is up to"
         #define STR0045  " days. "
         #define STR0046  "Confirm the inclusion of PO?"
         #define STR0047  "View"
         #define STR0048  "Find"
         #define STR0049  "Series Number"
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "venDas"
         #define STR0003  "Incluir"
         #define STR0004  "Alterar"
         #define STR0005  "Excluir"
         #define STR0006  "Ordens de Produ‡„o"
         #define STR0007  "Gera‡„o de OPs Intermediarias e SCs"
         #define STR0008  "Gerando OPs Intermediarias e SCs..."
         #define STR0009  "Gera O.P."
         #define STR0010  "Visualiza"
         #define STR0011  "Avalia Cr‚dito"
         #define STR0012  "Gera‡„o de OPs"
         #define STR0013  "Gerando OPs..."
         #define STR0014  "OP por Pedido de Venda"
         #define STR0015  "N£mero da OP:  "
         #define STR0016  "Item:  "
         #define STR0017  "Sequencia"
         #define STR0018  "Produto"
         #define STR0019  "Quantidade"
         #define STR0020  "Quanto „ exclus„o?"
         #define STR0021  "A Ordem de Produ‡„o "
         #define STR0022  " possui movimenta‡”es estornadas"
         #define STR0023  "Deseja deletar as movimenta‡”es de estorno e a Ordem de Produ‡„o ? "
         #define STR0024  "Aten‡„o"
         #define STR0025  "CANCELADA PELO SISTEMA."
         #define STR0026  "Componente"
         #define STR0027  "Quantidade Empenho"
         #define STR0028  "Local"
         #define STR0029  "Sub-Lote"
         #define STR0030  "Lote"
         #define STR0031  "Data de Validade"
         #define STR0032  "Altera‡„o de Empenho - "
         #define STR0033  "FORA DA DATA CONTR. PARCERIA"
         #define STR0034  "SEM CONTRATO DE PARCERIA"
         #define STR0035  "Esta O.P. est  Sacramentada (aloca‡„o fixa)."
         #define STR0036  "Vocˆ tem certeza que deseja mudar a Situa‡„o ?"
         #define STR0037  "As OPs intermediarias e as SCs n„o foram geradas."
         #define STR0038  "As op‡”es s„o:"
         #define STR0039  "- Sim ,gerar agora."
         #define STR0040  "- N„o ,abandona para gera-las posteriormente."
         #define STR0041  "A OP "
         #define STR0042  " poder  gerar OPs Intermedi rias / SCs "
         #define STR0043  "com datas previstas anteriores a database, j  que o Prazo de "
         #define STR0044  "Entrega de seus componentes chega a "
         #define STR0045  " dias. "
         #define STR0046  "Confirma a inclus„o da OP ?"
         #define STR0047  "Visualizar"
         #define STR0048  "Localizacao"
         #define STR0049  "Num de Serie"
   #ENDIF
#ENDIF
