#IFDEF SPANISH
         #define STR0001  "bUscar    "
         #define STR0002  "Visual"
         #define STR0003  "Incluir"
         #define STR0004  "Modificar"
         #define STR0005  "Borrar"
         #define STR0006  "C¢d.barra"
         #define STR0007  "Actualizaci¢n de Pedidos de Ventas"
         #define STR0008  "Proveed:"
         #define STR0009  "Cliente: "
         #define STR0010  "Totales:"
         #define STR0011  "Total :"
         #define STR0012  "Desc. :"
         #define STR0013  "¨ Confirma Incluir el Pedido ?"
         #define STR0014  "Atenci¢n" 
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Pesquisar"
         #define STR0002  "Visual"
         #define STR0003  "Incluir"
         #define STR0004  "Alterar"
         #define STR0005  "Excluir"
         #define STR0006  "Cod.barra"
         #define STR0007  "Atualiza‡„o de Pedidos de Venda"
         #define STR0008  "Fornec.:"
         #define STR0009  "Cliente: "
         #define STR0010  "Totais :"
         #define STR0011  "Total :"
         #define STR0012  "Desc. :"
         #define STR0013  "Confirma a Inclusao do Pedido ?"
         #define STR0014  "Aten‡„o"
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visual"
         #define STR0003  "Incluir"
         #define STR0004  "Alterar"
         #define STR0005  "Excluir"
         #define STR0006  "Cod.barra"
         #define STR0007  "Atualiza‡„o de Pedidos de Venda"
         #define STR0008  "Fornec.:"
         #define STR0009  "Cliente: "
         #define STR0010  "Totais :"
         #define STR0011  "Total :"
         #define STR0012  "Desc. :"
         #define STR0013  "Confirma a Inclusao do Pedido ?"
         #define STR0014  "Aten‡„o"
   #ENDIF
#ENDIF