#IFDEF SPANISH
   #define STR0001  "OP's Previstas"
   #define STR0002  "Firma OPs"
   #define STR0003  "Exclui OPs"
   #define STR0004  " Firma as OPs marcadas ?"
   #define STR0005  " Deleta as OPs marcadas ?" 
	#define STR0006  "Selecionando Registros..."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "OP's Previstas"
         #define STR0002  "Firma OPs"
         #define STR0003  "Exclui OPs"
         #define STR0004  " Firma as OPs marcadas ?"
         #define STR0005  " Deleta as OPs marcadas ?" 
			#define STR0006  "Selecionando Registros..."
   #ELSE
         #define STR0001  "OP's Previstas"
         #define STR0002  "Firma OPs"
         #define STR0003  "Exclui OPs"
         #define STR0004  " Firma as OPs marcadas ?"
         #define STR0005  " Deleta as OPs marcadas ?" 
			#define STR0006  "Selecionando Registros..."
   #ENDIF
#ENDIF