#IFDEF SPANISH
         #define STR0001  "bUscar    "
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Modificar"
         #define STR0005  "Borrar "
         #define STR0006  "Archivo de Calendarios "
         #define STR0007  "Lunes"
         #define STR0008  "Martes"
         #define STR0009  "Mi‚rcoles"
         #define STR0010  "Jueves"
         #define STR0011  "Viernes"
         #define STR0012  "S bado"
         #define STR0013  "Domingo"
         #define STR0014  "Actualizaci¢n del Calendario"
         #define STR0015  "C¢digo"
         #define STR0016  "Historial"
         #define STR0017  "Carga Horaria"
         #define STR0018  "Lunes"
         #define STR0019  "Martes"
         #define STR0020  "Mi‚rcoles"
         #define STR0021  "Jueves"
         #define STR0022  "Viernes"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search"
         #define STR0002  "View"
         #define STR0003  "Insert"
         #define STR0004  "Edit  "
         #define STR0005  "Delete"
         #define STR0006  "Calendars Table"
         #define STR0007  "Monday"
         #define STR0008  "Tuesday"
         #define STR0009  "Wednesday"
         #define STR0010  "Thursday"
         #define STR0011  "Friday"
         #define STR0012  "Saturday"
         #define STR0013  "Sunday"
         #define STR0014  "Calendar Updating"
         #define STR0015  "Code"
         #define STR0016  "Review"
         #define STR0017  "Working Hours"
         #define STR0018  "Monday"
         #define STR0019  "Tuesd"
         #define STR0020  "Wednes"
         #define STR0021  "Thursd"
         #define STR0022  "Friday"
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Alterar"
         #define STR0005  "Excluir"
         #define STR0006  "Cadastro de Calend rios"
         #define STR0007  "Segunda-feira"
         #define STR0008  "Ter‡a-feira"
         #define STR0009  "Quarta-feira"
         #define STR0010  "Quinta-feira"
         #define STR0011  "Sexta-feira"
         #define STR0012  "S bado"
         #define STR0013  "Domingo"
         #define STR0014  "Atualiza‡„o do Calend rio"
         #define STR0015  "C¢digo"
         #define STR0016  "Hist¢rico"
         #define STR0017  "Carga Hor ria"
         #define STR0018  "Segunda"
         #define STR0019  "Ter‡a"
         #define STR0020  "Quarta"
         #define STR0021  "Quinta"
         #define STR0022  "Sexta"
   #ENDIF
#ENDIF
