#IFDEF SPANISH
         #define STR0001  "Recurso      "
         #define STR0002  "Centro Costo "
         #define STR0003  "Fecha Inicial"
         #define STR0004  "Fecha Final  "
         #define STR0005  "Hora Inicial "
         #define STR0006  "Hora Final   "
         #define STR0007  "bUscar    "
         #define STR0008  "Visualizar"
         #define STR0009  "Incluir"
         #define STR0010  "Modificar"
         #define STR0011  "Borrar "
         #define STR0012  "Bloqueo de Recursos"
         #define STR0013  "Seleccionando Registros..."
         #define STR0014  "¨Cu nto al Borrar?     "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Resource  "
         #define STR0002  "Cost Center "
         #define STR0003  "Init.Date"
         #define STR0004  "Final Date"
         #define STR0005  "Initial Hour"
         #define STR0006  "Final Hour"
         #define STR0007  "Search"
         #define STR0008  "View"
         #define STR0009  "Insert"
         #define STR0010  "Edit  "
         #define STR0011  "Delete"
         #define STR0012  "Resource Blocking"
         #define STR0013  "Selecting Records..."
         #define STR0014  "About Deleting? "
   #ELSE
         #define STR0001  "Recurso     "
         #define STR0002  "C. Custo    "
         #define STR0003  "Data Inicial"
         #define STR0004  "Data Final  "
         #define STR0005  "Hora Inicial"
         #define STR0006  "Hora Final  "
         #define STR0007  "Pesquisar"
         #define STR0008  "Visualizar"
         #define STR0009  "Incluir"
         #define STR0010  "Alterar"
         #define STR0011  "Excluir"
         #define STR0012  "Bloqueio de Recursos"
         #define STR0013  "Selecionando Registros..."
         #define STR0014  "Quanto … Exclus„o?"
   #ENDIF
#ENDIF
