#IFDEF SPANISH
   #define STR0001  "bUscar    "
   #define STR0002  "Visualizar"
   #define STR0003  "Incluir"
   #define STR0004  "Modificar"
   #define STR0005  "Borrar "
   #define STR0006  "Proyectar"
   #define STR0007  "Actualiz.de Monedas "
   #define STR0008  "¨Cu nto al Borrar? "
   #define STR0009  "Enero     "
   #define STR0010  "Febrero   "
   #define STR0011  "Marzo     "
   #define STR0012  "Abril     "
   #define STR0013  "Mayo      "
   #define STR0014  "Junio     "
   #define STR0015  "Julio     "
   #define STR0016  "Agosto    "
   #define STR0017  "Septiembre"
   #define STR0018  "Octubre   "
   #define STR0019  "Noviembre "
   #define STR0020  "Diciembre "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search   "
         #define STR0002  "View      "
         #define STR0003  "Insert "
         #define STR0004  "Edit   "
         #define STR0005  "Delete "
         #define STR0006  "pRoject "
         #define STR0007  "Currency Updating    "
         #define STR0008  "About Deleting?   "
         #define STR0009  "January  "
         #define STR0010  "February "
         #define STR0011  "March    "
         #define STR0012  "April    "
         #define STR0013  "May      "
         #define STR0014  "June     "
         #define STR0015  "July     "
         #define STR0016  "August   "
         #define STR0017  "September"
         #define STR0018  "October  "
         #define STR0019  "November "
         #define STR0020  "December "
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Alterar"
         #define STR0005  "Excluir"
         #define STR0006  "pRojetar"
         #define STR0007  "Atualiza‡„o de Moedas"
         #define STR0008  "Quanto … exclus„o?"
         #define STR0009  "Janeiro  "
         #define STR0010  "Fevereiro"
         #define STR0011  "Marco    "
         #define STR0012  "Abril    "
         #define STR0013  "Maio     "
         #define STR0014  "Junho    "
         #define STR0015  "Julho    "
         #define STR0016  "Agosto   "
         #define STR0017  "Setembro "
         #define STR0018  "Outubro  "
         #define STR0019  "Novembro "
         #define STR0020  "Dezembro "
   #ENDIF
#ENDIF
