#IFDEF SPANISH
         #define STR0001  "bUscar    "
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Borrar "
         #define STR0005  "Mantenimiento de Sublotes"
         #define STR0006  "Salir"
         #define STR0007  "Confirma"
         #define STR0008  "¨Cu nto al Borrar?     "
         #define STR0009  "Validez"
         #define STR0010  "Modificaci¢n de Lotes" 
         #define STR0011  "  Lotes afectados  " 
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search"
         #define STR0002  "View     "
         #define STR0003  "Insert "
         #define STR0004  "Delete "
         #define STR0005  "Lot Maintenance  "
         #define STR0006  "Quit   "
         #define STR0007  "OK    "
         #define STR0008  "About Deleting?   "
         #define STR0009  "Validity"
         #define STR0010  "Altering of Lots  " 
         #define STR0011  "  Affected Lots   " 
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Excluir"
         #define STR0005  "Manuten‡„o de Lotes"
         #define STR0006  "Abandona"
         #define STR0007  "Confirma"
         #define STR0008  "Quanto a exclus„o?"
         #define STR0009  "Validade"
         #define STR0010  "Alteracao de lotes" 
         #define STR0011  "  Lotes afetados  " 
   #ENDIF
#ENDIF