#IFDEF SPANISH
         #define STR0001  "Recepci¢n de Archivos"
         #define STR0002  "Seleccione la Operaci¢n"
         #define STR0003  "Recibir Solicitaci¢n de Compra"
         #define STR0004  "Recibir Pedidos de Compra"
         #define STR0005  "Recibir Facturas de Entrada"
         #define STR0006  "Origen"
         #define STR0007  "Disq.: "
         #define STR0008  "Directorio :"
         #define STR0009  "Seleccionando Registros..."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Files Reception     "
         #define STR0002  "Select the Operation"
         #define STR0003  "Receive Purchase Requisitions"
         #define STR0004  "Receive Purchase Orders  "
         #define STR0005  "Receive Inflow Invoices          "
         #define STR0006  "Origin"
         #define STR0007  "Drive :"
         #define STR0008  "Directory :"
         #define STR0009  "Selecting Records...     "
   #ELSE
         #define STR0001  "Recep‡„o de Arquivos"
         #define STR0002  "Selecione a Operacao"
         #define STR0003  "Receber Solicita‡”es de Compra"
         #define STR0004  "Receber Pedidos de Compra"
         #define STR0005  "Receber Notas Fiscais de Entrada"
         #define STR0006  "Origem"
         #define STR0007  "Drive :"
         #define STR0008  "Diretorio :"
         #define STR0009  "Selecionando Registros..."
   #ENDIF
#ENDIF
