#IFDEF SPANISH
         #define STR0001  "bUscar"
         #define STR0002  "Visualizar"
         #define STR0003  "dIstribuir"
         #define STR0004  "Devolver"
         #define STR0005  "Distribuci¢n de Productos"
         #define STR0006  "Distribuir"
         #define STR0007  "Verificando Fecha de Validez de los Lotes"
         #define STR0008  "Verificando Lotes con fecha de validez expirada ..."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search   "
         #define STR0002  "View      "
         #define STR0003  "Distribute"
         #define STR0004  "Reversal"
         #define STR0005  "Distribution of Products"
         #define STR0006  "Distribute"
         #define STR0007  "Checking Validity Date of Lots     "
         #define STR0008  "Checking Lots with due validity date...         "
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Distribuir"
         #define STR0004  "Estornar"
         #define STR0005  "Distribui‡„o de Produtos"
         #define STR0006  "Distribuir"
         #define STR0007  "Verificando Data de Validade dos Lotes"
         #define STR0008  "Verificando Lotes com data de validade vencida ..."
   #ENDIF
#ENDIF