#IFDEF SPANISH
         #define STR0001  "bUscar    "
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Modificar"
         #define STR0005  "Borrar "
         #define STR0006  "Saldos Iniciales FIFO"
         #define STR0007  "¨Cuanto al Borrar?     "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search   "
         #define STR0002  "View     "
         #define STR0003  "Insert "
         #define STR0004  "Edit   "
         #define STR0005  "Delete "
         #define STR0006  "FIFO Init. Balance "
         #define STR0007  "About Deleting?   "
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Alterar"
         #define STR0005  "Excluir"
         #define STR0006  "Saldos Iniciais FIFO"
         #define STR0007  "Quanto a exclus„o?"
   #ENDIF
#ENDIF
