#IFDEF SPANISH
         #define STR0001  "bUscar    "
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Devolver"
         #define STR0005  "Movimientos Internos"
         #define STR0006  "Abandona"
         #define STR0007  "Confirma"
         #define STR0008  "¨Cu nto a la devoluci¢n?"
         #define STR0009  "El producto tipeado no hace parte de"
         #define STR0010  "la Estructura del Producto "
         #define STR0011  "de la OP - "
         #define STR0012  "¨Confirma movimiento ?"
         #define STR0013  "ATENCIàN"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search   "
         #define STR0002  "View      "
         #define STR0003  "Insert "
         #define STR0004  "Reverse"
         #define STR0005  "Internal Transact. "
         #define STR0006  "Quit   "
         #define STR0007  "OK     "
         #define STR0008  "About Reversal   ?"
         #define STR0009  "The Product typed does not belong "
         #define STR0010  "to Parts of Products"
         #define STR0011  "of OP - "
         #define STR0012  "Confirm Transaction  ?"
         #define STR0013  "ATTENTION"
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Estornar"
         #define STR0005  "Movimentos Internos"
         #define STR0006  "Abandona"
         #define STR0007  "Confirma"
         #define STR0008  "Quanto ao estorno?"
         #define STR0009  "O produto digitado n„o faz parte da"
         #define STR0010  "Estrutura do Produto "
         #define STR0011  "da OP - "
         #define STR0012  "Confirma movimenta‡„o ?"
         #define STR0013  "ATEN€ŽO"
   #ENDIF
#ENDIF
