#IFDEF SPANISH
         #define STR0001  'Cliente   '
         #define STR0002  'Proveedor  '
         #define STR0003  "Nota de pi‚ de la Factura de Entrada"
         #define STR0004  "Nota de pi‚ de la Factura de Salida"
         #define STR0005  'Mercader¡as'
         #define STR0006  'Flete'
         #define STR0007  'Gastos  '
         #define STR0008  'Descuentos'
         #define STR0009  'Base de los Gastos Diversos    '
         #define STR0010  'Base IVA-CMS '
         #define STR0011  'I V A '
         #define STR0012  'IVA-CMS'
         #define STR0013  'Total: '
         #define STR0014  'Base IVA-CMS Retenido'
         #define STR0015  'IVA-CMS Retenido'
         #define STR0016  'Valor Contribuci¢n de la Seguridad Social'
         #define STR0017  'Total: '
         #define STR0018  "Cliente: "
         #define STR0019  'Proveedor :   '
         #define STR0020  "Fch Entr:"
         #define STR0021  "Provee: "
         #define STR0022  "El Dep¢sito "
         #define STR0023  " no existe para este producto "
         #define STR0024  "¨Desea crearlo ahora? "
         #define STR0025  "Atenci¢n - "
         #define STR0026  "Sucursal"
         #define STR0027  "Pedido"
         #define STR0028  "Emisi¢n"
         #define STR0029  "Origen"
         #define STR0030  "Pedidos de Compra"
         #define STR0031  "Generado P.de Venta N§ "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  'Cliente   '
         #define STR0002  'Fornecedor'
         #define STR0003  "Rodap‚ da Nota Fiscal de Entrada"
         #define STR0004  "Rodap‚ da Nota Fiscal de Sa¡da"
         #define STR0005  'Mercadorias'
         #define STR0006  'Frete'
         #define STR0007  'Despesas'
         #define STR0008  'Descontos'
         #define STR0009  'Base das Despesas Acessorias'
         #define STR0010  'Base ICMS'
         #define STR0011  'IPI'
         #define STR0012  'ICMS'
         #define STR0013  'Total: '
         #define STR0014  'Base ICMS Retido'
         #define STR0015  'ICMS Retido'
         #define STR0016  'Valor Contribuicao a Seguridade Social'
         #define STR0017  'Total: '
         #define STR0018  "Cliente: "
         #define STR0019  'Fornecedor: '
         #define STR0020  "Dt Entr:"
         #define STR0021  "Forn: "
         #define STR0022  "O Almoxarifado "
         #define STR0023  " nao existe para este produto. "
         #define STR0024  "Deseja criar agora ? "
         #define STR0025  "Aten‡„o - "
  	 #define STR0026  "Loja"
	 #define STR0027  "Pedido"
	 #define STR0028  "Emissao"
	 #define STR0029  "Origem"
	 #define STR0030  "Pedidos de Compra"
         #define STR0031  "Gerado P.de Venda N. "
   #ELSE
         #define STR0001  'Cliente   '
         #define STR0002  'Fornecedor'
         #define STR0003  "Rodap‚ da Nota Fiscal de Entrada"
         #define STR0004  "Rodap‚ da Nota Fiscal de Sa¡da"
         #define STR0005  'Mercadorias'
         #define STR0006  'Frete'
         #define STR0007  'Despesas'
         #define STR0008  'Descontos'
         #define STR0009  'Base das Despesas Acessorias'
         #define STR0010  'Base ICMS'
         #define STR0011  'IPI'
         #define STR0012  'ICMS'
         #define STR0013  'Total: '
         #define STR0014  'Base ICMS Retido'
         #define STR0015  'ICMS Retido'
         #define STR0016  'Valor Contribuicao a Seguridade Social'
         #define STR0017  'Total: '
         #define STR0018  "Cliente: "
         #define STR0019  'Fornecedor: '
         #define STR0020  "Dt Entr:"
         #define STR0021  "Forn: "
         #define STR0022  "O Almoxarifado "
         #define STR0023  " nao existe para este produto. "
         #define STR0024  "Deseja criar agora ? "
         #define STR0025  "Aten‡„o - "
	 #define STR0026  "Loja"
	 #define STR0027  "Pedido"
	 #define STR0028  "Emissao"
	 #define STR0029  "Origem"
	 #define STR0030  "Pedidos de Compra"
         #define STR0031  "Gerado P.de Venda N. "
   #ENDIF
#ENDIF