#IFDEF SPANISH
         #define STR0001  "Actualizaci¢n de las cotiz. por el Mercado Electr¢nico"
         #define STR0002  "Este programa actualizar  el archivo de cotizac. enviado por el Merca-"
         #define STR0003  "do Electr¢nico, generando un informe de las actualizaciones realizadas."
         #define STR0004  "Seleccionando Registros..."
         #define STR0005  "Tipear Condici¢n del Pago"
         #define STR0006  "Fch.Retorno"
         #define STR0007  "Cond. Proveedor "
         #define STR0008  "Cond."
         #define STR0009  "Provee."
         #define STR0010  "Suc"
         #define STR0011  "Cotizac."
         #define STR0012  "Öt"
         #define STR0013  "Sucursal"
         #define STR0014  "Cod. Producto"
         #define STR0015  "Ötem Merc"
         #define STR0016  "Informe de las cotizac. actualizadas por el Mercado Electr¢nico"
         #define STR0017  "Cotizac. actualizadas por el Mercado Electr¢nico"
         #define STR0018  ""
         #define STR0019  "Administraci¢n"
         #define STR0020  "RELACIàN DE COTIZAC. ACTUALIZADAS DA EMPRESA "
         #define STR0021  "REGISTRO(S)"
         #define STR0022  "SUCURS FCH.PROCES. COTIZAC PROVEEDOR SUC COND.PROVEEDOR      COND."
         #define STR0023  "CANCELADO POR EL OPERADOR"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Atualizacao das cotacoes pelo Mercado Eletronico"
         #define STR0002  "Este programa atualizara o arquivo de cotacoes enviado pelo Mer-"
         #define STR0003  "cado Eletronico, gerando um relatorio das atualizacoes realizadas."
         #define STR0004  "Selecionando Registros..."
         #define STR0005  "Digita‡„o Condi‡„o Pagamento"
         #define STR0006  "Dt.Retorno"
         #define STR0007  "Cond. Fornecedor"
         #define STR0008  "Cond."
         #define STR0009  "Fornec."
         #define STR0010  "Lj"
         #define STR0011  "Cotacao"
         #define STR0012  "It"
         #define STR0013  "Filial"
         #define STR0014  "Cod. Produto"
         #define STR0015  "Item Merc"
         #define STR0016  "Relatorio das cotacoes atualizadas pelo Mercado Eletronico"
         #define STR0017  "Cotacoes atualizadas pelo Mercado Eletronico"
         #define STR0018  "Zebrado"
         #define STR0019  "Administracao"
         #define STR0020  "RELACAO DE COTACOES ATUALIZADAS DA EMPRESA "
         #define STR0021  "REGISTRO(S)"
         #define STR0022  "FILIAL DT.PROCESS. COTACAO FORNECEDOR LJ COND.FORNECEDOR      COND."
         #define STR0023  "CANCELADO PELO OPERADOR"
   #ELSE
         #define STR0001  "Atualizacao das cotacoes pelo Mercado Eletronico"
         #define STR0002  "Este programa atualizara o arquivo de cotacoes enviado pelo Mer-"
         #define STR0003  "cado Eletronico, gerando um relatorio das atualizacoes realizadas."
         #define STR0004  "Selecionando Registros..."
         #define STR0005  "Digita‡„o Condi‡„o Pagamento"
         #define STR0006  "Dt.Retorno"
         #define STR0007  "Cond. Fornecedor"
         #define STR0008  "Cond."
         #define STR0009  "Fornec."
         #define STR0010  "Lj"
         #define STR0011  "Cotacao"
         #define STR0012  "It"
         #define STR0013  "Filial"
         #define STR0014  "Cod. Produto"
         #define STR0015  "Item Merc"
         #define STR0016  "Relatorio das cotacoes atualizadas pelo Mercado Eletronico"
         #define STR0017  "Cotacoes atualizadas pelo Mercado Eletronico"
         #define STR0018  "Zebrado"
         #define STR0019  "Administracao"
         #define STR0020  "RELACAO DE COTACOES ATUALIZADAS DA EMPRESA "
         #define STR0021  "REGISTRO(S)"
         #define STR0022  "FILIAL DT.PROCESS. COTACAO FORNECEDOR LJ COND.FORNECEDOR      COND."
         #define STR0023  "CANCELADO PELO OPERADOR"
   #ENDIF
#ENDIF
