#IFDEF SPANISH
 	#define STR0001 "Nr de Factura"
	#define STR0002 "Serie Factura"
	#define STR0003 "Cliente     "
	#define STR0004 "B&uscar"
	#define STR0005 "Visualizar"
	#define STR0006 "Incluir"
	#define STR0007 "Borrar"
	#define STR0008 "Notas de Cr‚dito Proveedores"
	#define STR0009 "Notas de D‚bito Proveedores"
	#define STR0010 "Tipo"
	#define STR0011 "Factura"
	#define STR0012 "Serie"
	#define STR0013 "Emisi¢n"
	#define STR0014 "Proveedor"
	#define STR0015 "Cliente"
	#define STR0016 "Tipo de Documento"
	#define STR0017 "Proveedor: "
	#define STR0018 "Cliente: "
	#define STR0019 "Total Factura"
	#define STR0020 "Confirma"
	#define STR0021 "Retipea "
	#define STR0022 "Salir   "
	#define STR0023 "Nota de Cr‚dito"
	#define STR0024 "Tipo"
	#define STR0025 "Factura "
	#define STR0026 "Serie"
	#define STR0027 "Emisi¢n"
	#define STR0028 "Tipo de Documento"
	#define STR0029 "La impresora no est  lista. ¨Tenta nuevamente?"
	#define STR0030 "¨Imprime la Fact.?"
	#define STR0031 "¨Formulario Colocado?"
   #define STR0032  "Totales &Generales"
   #define STR0033  "&Impuestos"
   #define STR0034  "Libros &Fiscales"
   #define STR0035  "&Detalles"
	#define STR0036  "Al¡cuota"
   #define STR0037  "Valor Base"
   #define STR0038  "Vlr. Impuesto"
   #define STR0039  "Datos Contables Financieros"
   #define STR0040  "Fecha Contabilidad "
   #define STR0041  "Cond. de Pago"
   #define STR0042  "Moneda"
   #define STR0043  "Prefijo"
   #define STR0044  "N£mero"
   #define STR0045  "Orden"
   #define STR0046  "Vencimiento"
   #define STR0047  "Vlr. T¡tulo"
   #define STR0048  "Vendedor"
	#define STR0049  "Nota de D‚bito"
	#define STR0050  "Factura de Venta"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Numero da NF"
		#define STR0002 "Serie da NF "
		#define STR0003 "Cliente     "
		#define STR0004 "Pesquisar"
		#define STR0005 "Visualizar"
		#define STR0006 "Incluir"
		#define STR0007 "Excluir"
		#define STR0008 "Notas de Cr‚dito"
		#define STR0009 "Notas de D‚bito"
		#define STR0010 "Tipo"
		#define STR0011 "Nota Fiscal"
		#define STR0012 "S‚rie"
		#define STR0013 "Emiss„o"
		#define STR0014 "Fornecedor"
		#define STR0015 "Cliente   "
		#define STR0016 "Tipo de Documento"
		#define STR0017 "Fornecedor: "
		#define STR0018 "Cliente: "
		#define STR0019 "Total da Nota"
		#define STR0020 "Confirma"
		#define STR0021 "Redigita"
		#define STR0022 "Abandona"
		#define STR0023 "Nota de Cr‚dito"
		#define STR0024 "Tipo"
		#define STR0025 "Nota Fiscal"
		#define STR0026 "S‚rie"
		#define STR0027 "Emiss„o"
		#define STR0028 "Tipo de Documento"
		#define STR0029 "Impressora n„o est  pronta. Tentar novamente?"
		#define STR0030 "Imprime a N.F ?"
		#define STR0031 "Formul rio Inserido ?"
	   #define STR0032  "Totais &Gerais"
	  	#define STR0033  "&Impostos"
   	#define STR0034  "Livros &Fiscais"
   	#define STR0035  "&Detalhes"
      #define STR0036  "Aliquota"
      #define STR0037  "Valor Base"
      #define STR0038  "Val. Imposto"
	   #define STR0039  "Dados Contabeis Financeiros"
   	#define STR0040  "Fecha Contabilidade"
	   #define STR0041  "Cond. de Pago"
   	#define STR0042  "Moeda"
	   #define STR0043  "Prefixo"
   	#define STR0044  "N£mero"
	   #define STR0045  "Ordem"
   	#define STR0046  "Vencimento"
	   #define STR0047  "Vlr. T¡tulo"
		#define STR0048  "Vendedor"
		#define STR0049  "Nota de Debito"
		#define STR0050  "Nota Fiscal de Sa¡da"
	#ELSE
		#define STR0001 "Numero da NF"
		#define STR0002 "Serie da NF "
		#define STR0003 "Cliente     "
		#define STR0004 "Pesquisar"
		#define STR0005 "Visualizar"
		#define STR0006 "Incluir"
		#define STR0007 "Excluir"
		#define STR0008 "Notas de Cr‚dito"
		#define STR0009 "Notas de D‚bito"
		#define STR0010 "Tipo"
		#define STR0011 "Nota Fiscal"
		#define STR0012 "S‚rie"
		#define STR0013 "Emiss„o"
		#define STR0014 "Fornecedor"
		#define STR0015 "Cliente   "
		#define STR0016 "Tipo de Documento"
		#define STR0017 "Fornecedor: "
		#define STR0018 "Cliente: "
		#define STR0019 "Total da Nota"
		#define STR0020 "Confirma"
		#define STR0021 "Redigita"
		#define STR0022 "Abandona"
		#define STR0023 "Nota de Cr‚dito"
		#define STR0024 "Tipo"
		#define STR0025 "Nota Fiscal"
		#define STR0026 "S‚rie"
		#define STR0027 "Emiss„o"
		#define STR0028 "Tipo de Documento"
		#define STR0029 "Impressora n„o est  pronta. Tentar novamente?"
		#define STR0030 "Imprime a N.F ?"
		#define STR0031 "Formul rio Inserido ?"
	   #define STR0032  "Totais &Gerais"
	  	#define STR0033  "&Impostos"
   	#define STR0034  "Livros &Fiscais"
   	#define STR0035  "&Detalhes"
      #define STR0036  "Aliquota"
      #define STR0037  "Valor Base"
      #define STR0038  "Val. Imposto"
	   #define STR0039  "Dados Contabeis Financeiros"
   	#define STR0040  "Fecha Contabilidade"
	   #define STR0041  "Cond. de Pago"
   	#define STR0042  "Moeda"
	   #define STR0043  "Prefixo"
   	#define STR0044  "N£mero"
	   #define STR0045  "Ordem"
   	#define STR0046  "Vencimento"
	   #define STR0047  "Vlr. T¡tulo"
		#define STR0048  "Vendedor"
		#define STR0049  "Nota de Debito"
		#define STR0050  "Nota Fiscal de Sa¡da"
	#ENDIF
#ENDIF