#IFDEF SPANISH
         #define STR0001  "Transmisi¢n de Archivos"
         #define STR0002  "El objetivo de este  programa es generar Archivo de        "
         #define STR0003  "transmisiones de las Solicitudes de Compra, Pedidos        "
         #define STR0004  "de Compra y Facturas de Entrada.                           "
         #define STR0005  "Seleccione el Operaci¢n"
         #define STR0006  "Transm. Solicitudes de Compra"
         #define STR0007  "Transm. Pedidos de Compra"
         #define STR0008  "Transm. Facturas de Entrada"
         #define STR0009  "Origen "
         #define STR0010  "Disquet.:"
         #define STR0011  "Directorio :"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Transmission of Files  "
         #define STR0002  "The purpose of this program is generate the transmission of"
         #define STR0003  "Purchase REquisitions files, Purchase Orders and           "
         #define STR0004  "Inflow Inoivces.                                      "
         #define STR0005  "Select the Operation"
         #define STR0006  "Purchase Requests Transmission"
         #define STR0007  "Purchase Orders Transmission"
         #define STR0008  "Inflow Invoices Transmission   "
         #define STR0009  "Origin"
         #define STR0010  "Drive :"
         #define STR0011  "Directory :"
   #ELSE
         #define STR0001  "Transmiss„o de Arquivos"
         #define STR0002  "Este programa tem como objetivo gerar Arquivo de           "
         #define STR0003  "transmiss”es das Solicita‡”es de Compra, Pedidos de Compra "
         #define STR0004  "e Notas Fiscais de Entrada.                           "
         #define STR0005  "Selecione a Operacao"
         #define STR0006  "Transm. Solicita‡”es de Compra"
         #define STR0007  "Transm. Pedidos de Compra"
         #define STR0008  "Transm. Notas Fiscais de Entrada"
         #define STR0009  "Origem"
         #define STR0010  "Drive :"
         #define STR0011  "Diretorio :"
   #ENDIF
#ENDIF
