#IFDEF SPANISH
         #define STR0001  "Buscar   "
         #define STR0002  "Visual"
         #define STR0003  "Cerrar"
         #define STR0004  "Cancela"
         #define STR0005  "Apropiar "
         #define STR0006  "Mantenimiento CIAP"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search   "
         #define STR0002  "View  "
         #define STR0003  "W.Off "
         #define STR0004  "Quit   "
         #define STR0005  "Apportion"
         #define STR0006  "CIAP Maintenance  "
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visual"
         #define STR0003  "Baixar"
         #define STR0004  "Cancela"
         #define STR0005  "Apropriar"
         #define STR0006  "Manutencao do CIAP"
   #ENDIF
#ENDIF