#IFDEF SPANISH
   #define STR0001  "Atualizaci¢n de Impostos"
   #define STR0002  "Impostos"
   #define STR0003  "Deve ser Informado Campo de Valor para "
   #define STR0004  "Deve ser Informado Campo de Base para  "	
   #define STR0005  "Nao Existe o Campo informado em: "		
#ELSE
    #IFDEF ENGLISH
        #define STR0001  "Updating of Taxs       "
     	#define STR0002  "Taxs"
	    #define STR0003  "Must be informed a Field of Value to   "
	    #define STR0004  "Must be informed a Field of Base to    "	
	    #define STR0005  "Informed Field not exists in:    "				  
    #ELSE
        #define STR0001  "Atualiza‡„o de Impostos"
     	  #define STR0002  "Impostos"
	     #define STR0003  "Deve ser Informado Campo de Valor para "
	     #define STR0004  "Deve ser Informado Campo de Base para  "	
		  #define STR0005  "Nao Existe o Campo informado em: "				  
   #ENDIF
#ENDIF