#IFDEF SPANISH
   #define STR0001  "Salir"
   #define STR0002  "Confirma"
   #define STR0003  "Confirma"
   #define STR0004  "Retipea"
   #define STR0005  "Salir"
   #define STR0006  "bUscar    "
   #define STR0007  "Visualizar"
   #define STR0008  "Incluir"
   #define STR0009  "Modificar"
   #define STR0010  "Borrar "
   #define STR0011  "Actualiz. de Bancos  "
   #define STR0012  "Bancos"
   #define STR0013  "¨Cu nto al Borrar?     "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Quit    "
         #define STR0002  "Ok      "
         #define STR0003  "Ok      "
         #define STR0004  "Retype  "
         #define STR0005  "Quit    "
         #define STR0006  "Search   "
         #define STR0007  "View      "
         #define STR0008  "Insert "
         #define STR0009  "Edit   "
         #define STR0010  "Delete "
         #define STR0011  "Updating of Banks    "
         #define STR0012  "Banks "
         #define STR0013  "About Deleting?   "
   #ELSE
         #define STR0001  "Abandona"
         #define STR0002  "Confirma"
         #define STR0003  "Confirma"
         #define STR0004  "Redigita"
         #define STR0005  "Abandona"
         #define STR0006  "Pesquisar"
         #define STR0007  "Visualizar"
         #define STR0008  "Incluir"
         #define STR0009  "Alterar"
         #define STR0010  "Excluir"
         #define STR0011  "Atualiza‡„o de Bancos"
         #define STR0012  "Bancos"
         #define STR0013  "Quanto … exclus„o?"
   #ENDIF
#ENDIF
