#IFDEF SPANISH
         #define STR0001  "bUscar"
         #define STR0002  "Visualizar"
         #define STR0003  "Gera N.F."
         #define STR0004  "Indices"
         #define STR0005  "Reajuste"
         #define STR0006  "Fecha Base1"
         #define STR0007  "Indice 1"
         #define STR0008  "Fecha Base0"
         #define STR0009  "Indice 0"
         #define STR0010  "D¡as"
         #define STR0011  "Variaci¢n%"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search   "
         #define STR0002  "View     "
         #define STR0003  "Gener.Inv."
         #define STR0004  "Indexes"
         #define STR0005  "Readjust"
         #define STR0006  "Base Date 1"
         #define STR0007  "Index  1"
         #define STR0008  "Base Date 0"
         #define STR0009  "Index  0"
         #define STR0010  "Days"
         #define STR0011  "Variation%"
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualiza"
         #define STR0003  "Gera N.F."
         #define STR0004  "Indices"
         #define STR0005  "Reajuste"
         #define STR0006  "Data Base 1"
         #define STR0007  "Indice 1"
         #define STR0008  "Data Base 0"
         #define STR0009  "Indice 0"
         #define STR0010  "Dias"
         #define STR0011  "Variac„o %"
   #ENDIF
#ENDIF
