#IFDEF SPANISH
	#define STR0001  "Bloqueo"
	#define STR0002  "Desbloqueo"
	#define STR0003  "Producto"
	#define STR0004  "Descripci¢n"
	#define STR0005  "Tipo"
	#define STR0006  "Local"
	#define STR0007  "Seleccionando Registros..."
        #define STR0008  "Busca        "
	#define STR0009  " Sucursal+Par metro"
        #define STR0010  "Busca        "
	#define STR0011  "¨Confirma Selecci¢n?"
	#define STR0012  "Atenci¢n"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Block   "
         #define STR0002  "Unblock"
         #define STR0003  "Product"
         #define STR0004  "Descript."
         #define STR0005  "Type"
         #define STR0006  "Place"
         #define STR0007  "Selecting Records...     "
         #define STR0008  "Search   "
         #define STR0009  " Branch+Parameter"
         #define STR0010  "Search  "
         #define STR0011  "Confirm Selection?"
         #define STR0012  "Attention"
   #ELSE
         #define STR0001  "Bloqueio"
         #define STR0002  "Desbloqueio"
         #define STR0003  "Produto"
         #define STR0004  "Descri‡„o"
         #define STR0005  "Tipo"
         #define STR0006  "Local"
         #define STR0007  "Selecionando Registros..."
         #define STR0008  "Pesquisa"
         #define STR0009  " Filial+Parametro"
         #define STR0010  "Pesquisa"
         #define STR0011  "Confirma Sele‡„o?"
         #define STR0012  "Aten‡„o"
   #ENDIF
#ENDIF
