#IFDEF SPANISH
   #define STR0001  "Pedidos"
   #define STR0002  "bUscar    "
   #define STR0003  "Crea Cotizaci¢n"
   #define STR0004  "Crear Cotizaci¢n"
   #define STR0005  "Pedidos"
   #define STR0006  "Seleccionando Registros..."
   #define STR0007  "Orden"
   #define STR0008  " Sucursal+Par metro"
   #define STR0009  "bUsca    "
   #define STR0010  " Ötem a Localizar "
   #define STR0011  "Confirma"
   #define STR0012  "Abandona"
   #define STR0013  "Selecciona Nuevamente"
   #define STR0014  "Proveedor"
   #define STR0015  "Sucursal"
   #define STR0016  "Nombre del Proveedor "
   #define STR0017  "Criterio"
   #define STR0018  "Cantidad"
   #define STR0019  "Fecha Neces."
   #define STR0020  "CCosto"
   #define STR0021  "Cuenta Contb"
   #define STR0022  "Selecci¢n de los Proveedores"
   #define STR0023  "¨ Confirma Selecci¢n de los Proveedores ?"
   #define STR0024  "Atenci¢n"
   #define STR0025  "Visualiza"
   #define STR0026  "Inclusao Manual"
   #define STR0027  "Produto: "
#ELSE
   #IFDEF ENGLISH
        #define STR0001  "Requisitions"
        #define STR0002  "Search   "
        #define STR0003  "Gener.Quotat"
        #define STR0004  "Gener.Quotat"
        #define STR0005  "Orders      "
        #define STR0006  "Selecting Records    ..."
        #define STR0007  "Sort "
        #define STR0008  " Branch+Parameter"
        #define STR0009  "Search  "
        #define STR0010  " Item to Find     "
        #define STR0011  "O.K.   " 
        #define STR0012  "Cancel  "
        #define STR0013  "Select Again     "
        #define STR0014  "Supplier  "
        #define STR0015  "Branch"
        #define STR0016  "Supplier Name     "
        #define STR0017  "Criteria"
        #define STR0018  "Quantity  "
        #define STR0019  "Need Date   "
        #define STR0020  "Cost Center"
        #define STR0021  "Account     "
        #define STR0022  "Selection of Suppliers  "
        #define STR0023  "Confirm Selection of Suppliers   ?"
        #define STR0024  "Attention"
        #define STR0025  "View     "
        #define STR0026  "Manual Insert  "
        #define STR0027  "Product: "
   #ELSE
	   #define STR0001  "Solicita‡”es"
	   #define STR0002  "Pesquisar"
	   #define STR0003  "Gera Cotacao"
	   #define STR0004  "Gerar Cota‡ao"
	   #define STR0005  "Solicita‡oes"
	   #define STR0006  "Selecionando Registros..."
	   #define STR0007  "Ordem"
  	   #define STR0008  " Filial+Parametro"
	   #define STR0009  "Pesquisa"
	   #define STR0010  " Item a Localizar "
	   #define STR0011  "Confirma"	
	   #define STR0012  "Abandona"
	   #define STR0013  "Seleciona Novamente"
	   #define STR0014  "Fornecedor"
  	   #define STR0015  "Loja"
  	   #define STR0016  "Nome do Fornecedor "
   	   #define STR0017  "Criterio"
   	   #define STR0018  "Quantidade"
   	   #define STR0019  "Data Necess."
   	   #define STR0020  "C.Custo"
   	   #define STR0021  "Conta Contab"
   	   #define STR0022  "Sele‡„o dos Fornecedores"
   	   #define STR0023  "Confirma Sele‡„o dos Fornecedores ?"
	   #define STR0024  "Aten‡„o" 
   #define STR0025  "Visualiza"
   #define STR0026  "Inclusao Manual"
   #define STR0027  "Produto: "
   #ENDIF
#ENDIF		