#IFDEF SPANISH
         #define STR0001  "Entrada por C¢digo de Barras"
         #define STR0002  "C¢digo del Producto"
         #define STR0003  "C¢digo"
         #define STR0004  "Descripci¢n"
         #define STR0005  "Cantidad"
         #define STR0006  "[F5] Cantidad [F6] Borrar "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Inflow per Bar Code       "
         #define STR0002  "Product Code     "
         #define STR0003  "Code  "
         #define STR0004  "Descr.   "
         #define STR0005  "Quantity  "
         #define STR0006  "[F5] Quantity   [F6] Delete "
   #ELSE
         #define STR0001  "Entrada por C¢digo de Barras"
         #define STR0002  "C¢digo do Produto"
         #define STR0003  "C¢digo"
         #define STR0004  "Descri‡„o"
         #define STR0005  "Quantidade"
         #define STR0006  "[F5] Quantidade [F6] Excluir"
   #ENDIF
#ENDIF
