#IFDEF SPANISH
         #define STR0001  "Esta rutina requiere que los archivos a ella"
         #define STR0002  "asociados  no est‚n siendo usados por otras"
         #define STR0003  "estaciones."
         #define STR0004  "Haga con que los otros usuarios salgan del"
         #define STR0005  "sistema."
         #define STR0006  "ATENCIàN"
         #define STR0007  "Limpieza Mensual"
         #define STR0008  "El objetivo de este programa es efectuar la limpieza de archivos del m¢dulo SIGACOM."
         #define STR0009  "Se debe informar la fecha l¡mite para limpieza.  Los registros borrados ser n "
         #define STR0010  "guardados en un juego de archivos generados por el programa."
         #define STR0011  "Fecha L¡mite"
         #define STR0012  "Directorio"
         #define STR0013  "Recuperando espacio f¡sico en el archivo"
         #define STR0014  "Efectuando limpieza en el archivo"
         #define STR0015  "­Archivo "
         #define STR0016  " ya existe !"
         #define STR0017  "Archivo "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "This routine requires that the files to"
         #define STR0002  "it associated are not being used by the "
         #define STR0003  "other stations ."
         #define STR0004  "Make sure the other users quit the     "
         #define STR0005  "system ."
         #define STR0006  "ATTENTION"
         #define STR0007  "Monthly clearing"
         #define STR0008  "This program has the purpose of clearing the files of SIGACOM module.          " 
         #define STR0009  "The limit date for clearing must be informed. The deleted records will be     "
         #define STR0010  "stored in a set of files to be generated by the program .         " 
         #define STR0011  "Limit Date "
         #define STR0012  "Directory"
         #define STR0013  "Restoring physical space in the file"
         #define STR0014  "Clearing the file           "
         #define STR0015  "File    "
         #define STR0016  "Already exists!  "
         #define STR0017  "File   "
   #ELSE
         #define STR0001  "Esta  rotina  exige  que  os   arquivos"
         #define STR0002  "associados a ela n†o estejam em uso por"
         #define STR0003  "outras esta‡”es."
         #define STR0004  "Fa‡a com que os outros usu rios saiam do"
         #define STR0005  "sistema."
         #define STR0006  "ATEN€ŽO"
         #define STR0007  "Limpeza Mensal"
         #define STR0008  "Este programa tem o objetivo de efetuar a limpeza de arquivos do m¢dulo SIGACOM."
         #define STR0009  "Dever  ser informada a data limite para limpeza.  Os registros deletados ser„o"
         #define STR0010  "armazenados em um jogo de arquivos a serem gerados pelo programa."
         #define STR0011  "Data Limite"
         #define STR0012  "Diret¢rio"
         #define STR0013  "Recuperando espa‡o f¡sico no arquivo"
         #define STR0014  "Efetuando limpeza no arquivo"
         #define STR0015  "Arquivo "
         #define STR0016  " j  existe !"
         #define STR0017  "Arquivo "
   #ENDIF
#ENDIF