#IFDEF SPANISH
         #define STR0001  "Mercado Electr¢nico"
         #define STR0002  "Este programa genera el archivo de importaci¢n con los datos de los "
         #define STR0003  "Proveedores y de la cotizac.para ser enviado al Mercado Electr¢nico."
         #define STR0004  "Seleccionando Registros..."
         #define STR0005  "Senha"			
         #define STR0006  "Nova Senha"						
         #define STR0007  "Digite a Senha do Mercado :"			
         #define STR0008  "Confirma"						
         #define STR0009  "Abandona"						
         #define STR0010  "Mensagem - Retorno"									
         #define STR0011  "Arquivo de Retorno nao recebido - OK.TXT"												
			#define STR0012 "Existiram erros onde nao foi poss°vel a transmiss∆o  dos arquivos para "
			#define STR0013 "o Mercado Eletronico. Verifique as mensagens e faáa novamente a operaá∆o !. "
			#define STR0014 "Selecionar Registros"
			#define STR0015 "Cotacoes"			
			#define STR0016 "Pedidos de Compra"	
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Mercado Eletronico"
         #define STR0002  "Este programa gera arquivo de importacao com os dados dos fornece-"
         #define STR0003  "dores e da cotacao para ser enviado ao Mercado Eletronico.       ."
         #define STR0004  "Selecionando Registros..."
         #define STR0005  "Senha"			
         #define STR0006  "Nova Senha"						
         #define STR0007  "Digite a Senha do Mercado :"			
         #define STR0008  "Confirma"						
         #define STR0009  "Abandona"									
         #define STR0010  "Mensagem - Retorno"									
         #define STR0011  "Arquivo de Retorno nao recebido - OK.TXT"												
			#define STR0012 "Existiram erros onde nao foi poss°vel a transmiss∆o  dos arquivos para "
			#define STR0013 "o Mercado Eletronico. Verifique as mensagens e faáa novamente a operaá∆o !. "
			#define STR0014 "Selecionar Registros"			
			#define STR0015 "Cotacoes"			
			#define STR0016 "Pedidos de Compra"				
   #ELSE
         #define STR0001  "Mercado Eletronico"
         #define STR0002  "Este programa gera arquivo de importacao com os dados dos fornece-"
         #define STR0003  "dores e da cotacao para ser enviado ao Mercado Eletronico.       ."
         #define STR0004  "Selecionando Registros..."
         #define STR0005  "Senha"			
         #define STR0006  "Nova Senha"						
         #define STR0007  "Digite a Senha do Mercado :"			
         #define STR0008  "Confirma"						
         #define STR0009  "Abandona"									
         #define STR0010  "Mensagem - Retorno"									
         #define STR0011  "Arquivo de Retorno nao recebido - OK.TXT"												
			#define STR0012 "Existiram erros onde nao foi poss°vel a transmiss∆o  dos arquivos para "
			#define STR0013 "o Mercado Eletronico. Verifique as mensagens e faáa novamente a operaá∆o !. "
			#define STR0014 "Selecionar Registros"			
			#define STR0015 "Cotacoes"			
			#define STR0016 "Pedidos de Compra"				
   #ENDIF
#ENDIF