#IFDEF SPANISH
         #define STR0001  "Cancelaci¢n de las OPs Intermediarias"
         #define STR0002  "Esta rutina cancelar  todas las OP's en abierto desde que no hayan habidos movimientos y listar  las OP's"
         #define STR0003  "ya movidas para a tomar decisi¢n."
         #define STR0004  "Cancelando OPs Intermediarias..."
         #define STR0005  "LISTADO DE LAS OP'S COMENZADAS   "
         #define STR0006  "El objetivo de este informe es mostrar las OPs que no fueran Canceladas,"
         #define STR0007  "pu‚s ya est n comenzadas, para posterior tomada de decisi¢n."
         #define STR0008  ""
         #define STR0009  "Administraci¢n"
         #define STR0010  "Relaci¢n de las OPs No Canceladas ( Intervalo "
         #define STR0011  " a "
         #define STR0013  "O.P.        PRODUCTO         DESCRIPCIàN                               CANTIDAD     CANTIDAD       FECHA      FECHA "
         #define STR0014  "                                                                          OP      ENTR+PERDIDA    EMISIàN     ENTREGA"
         #define STR0015  "CANCELADO POR EL OPERADOR"
         #define STR0016  "¨Confirma la cancelaci¢n de las OPs intermediarias?"
         #define STR0017  "Atenci¢n"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Cancelling Intermediary PO's"
         #define STR0002  "This routine will cancel all open POs sice they have not been transacted and list the PO's"
         #define STR0003  "transacted for decision making."
         #define STR0004  "Cancelling Intermediary POs ..."
         #define STR0005  "LISTING OF INITIALIZED  PO'S "
         #define STR0006  "The purpose of this report is to show the POs that haven't been cancelled,"
         #define STR0007  "since they are initialized, for previously decision making."
         #define STR0008  "Z.Form"
         #define STR0009  "Management"
         #define STR0010  "List of POs not cancelled (Interval "
         #define STR0011  " to"
         #define STR0013  "P.O.        PRODUCT         DESCRIPT.                                  QUANTITY     LOSS+INFLOW   ISSUE       DELIV. "
         #define STR0014  "                                                                          PO        QUANTITY      DATE        DATE   "
         #define STR0015  "CANCELLED BY OPERATOR  "
         #define STR0016  "Confirm the cancellation of intermediary POs?  "
         #define STR0017  "Attention"
   #ELSE
         #define STR0001  "Cancelamento das OPs Intermediarias"
         #define STR0002  "Esta rotina ir  cancelar todas as OP's em aberto desde que n„o tenham sido movimentadas e listar as OP's"
         #define STR0003  "j  movimentadas para a tomada de decis„o."
         #define STR0004  "Cancelando OPs Intermediarias..."
         #define STR0005  "LISTAGEM DAS OP'S INICIALIZADAS"
         #define STR0006  "O objetivo deste relatorio e' exibir as OPs que nao foram Canceladas,"
         #define STR0007  "pois ja estao inicializadas, para posterior tomada de decisao."
         #define STR0008  "Zebrado"
         #define STR0009  "Administracao"
         #define STR0010  "Relacao das OPs Nao Canceladas ( Intervalo "
         #define STR0011  " a "
         #define STR0013  "O.P.        PRODUTO         DESCRICAO                                 QUANTIDADE    QUANTIDADE      DATA        DATA "
         #define STR0014  "                                                                          OP        ENTR+PERDA    EMISSAO     ENTREGA"
         #define STR0015  "CANCELADO PELO OPERADOR"
         #define STR0016  "Confirma o cancelamento das OPs intermediarias ?"
         #define STR0017  "Aten‡„o"
   #ENDIF
#ENDIF
