#IFDEF SPANISH
         #define STR0001  "bUscar"
         #define STR0002  "Visualizar"
         #define STR0003  "bLoquear"
         #define STR0004  "aProbar"
         #define STR0005  "Bloqueo de Lotes"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search   "
         #define STR0002  "View     "
         #define STR0003  "Block    "
         #define STR0004  "Release"
         #define STR0005  "Blocking Lots    "
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Bloquear"
         #define STR0004  "Liberar"
         #define STR0005  "Bloqueio de Lotes"
   #ENDIF
#ENDIF