#IFDEF SPANISH
         #define STR0001  "Anotaci¢n de la P‚rdida"
         #define STR0002  "bUscar    "
         #define STR0003  "Visualizar"
         #define STR0004  "Incluir"
         #define STR0005  "Borrar "
         #define STR0006  "Orden de Producci¢n"
         #define STR0007  "Producto"
         #define STR0008  "Operaci¢n"
         #define STR0009  "Recurso"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Apontamento da Perda"
         #define STR0002  "Pesquisar"
         #define STR0003  "Visualizar"
         #define STR0004  "Incluir"
         #define STR0005  "Excluir"
         #define STR0006  "Ordem de Produ‡„o"
         #define STR0007  "Produto"
         #define STR0008  "Opera‡„o"
         #define STR0009  "Recurso"
   #ELSE
         #define STR0001  "Apontamento da Perda"
         #define STR0002  "Pesquisar"
         #define STR0003  "Visualizar"
         #define STR0004  "Incluir"
         #define STR0005  "Excluir"
         #define STR0006  "Ordem de Produ‡„o"
         #define STR0007  "Produto"
         #define STR0008  "Opera‡„o"
         #define STR0009  "Recurso"
   #ENDIF
#ENDIF
