#IFDEF SPANISH
         #define STR0001  "bUscar   "
         #define STR0002  "Orden"
         #define STR0003  "Borrar Fact Flete"
         #define STR0004  "Genera Fact.Fl"
         #define STR0005  "Seleccionando Registros..."
         #define STR0006  "Orden"
         #define STR0007  "B&£squeda"
			#define STR0008  "Fact Conocimiento de Flete"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search   "
         #define STR0002  "Sort "
         #define STR0003  "Delete Fr. Inv."
         #define STR0004  "Gen.Waybill"
         #define STR0005  "Selecting Records     ..."
         #define STR0006  "Sort "
         #define STR0007  "Search  "
	     #define STR0008  "Freight Invoice         "
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Ordem"
         #define STR0003  "Exclui NF Frete"
         #define STR0004  "Gera Conhec."
         #define STR0005  "Selecionando Registros..."
         #define STR0006  "Ordem"
         #define STR0007  "Pesquisa"
			#define STR0008  "Nt Conhecimento de Frete"
   #ENDIF
#ENDIF