#IFDEF SPANISH
         #define STR0001  "Abandona"
         #define STR0002  "Confirma"
         #define STR0003  "bUscar    "
         #define STR0004  "Visualizar"
         #define STR0005  "Incluir"
         #define STR0006  "Modificar"
         #define STR0007  "Borrar "
         #define STR0008  "Consumos Medios"
         #define STR0009  "¨Cu nto al Borrar?     "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Quit   "
         #define STR0002  "OK   "
         #define STR0003  "Search   "
         #define STR0004  "View   "
         #define STR0005  "Insert "
         #define STR0006  "Edit   "
         #define STR0007  "Delete "
         #define STR0008  "Average Use  "
         #define STR0009  "About Deleting?  "
   #ELSE
         #define STR0001  "Abandona"
         #define STR0002  "Confirma"
         #define STR0003  "Pesquisar"
         #define STR0004  "Visualizar"
         #define STR0005  "Incluir"
         #define STR0006  "Alterar"
         #define STR0007  "Excluir"
         #define STR0008  "Consumos M‚dios"
         #define STR0009  "Quanto … exclus„o?"
   #ENDIF
#ENDIF
