#IFDEF SPANISH
         #define STR0001  "CERRADA MANUALMENTE.        "
         #define STR0002  "Total de las Cotizaciones"
         #define STR0003  'CERRADA AUTOMµTICAMENTE.'
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "MANUALLY CLOSED               "
         #define STR0002  "Total of Quotation: "
         #define STR0003  'AUTOMATICALLY CLOSED      '
   #ELSE
         #define STR0001  "ENCERRADA MANUALMENTE.        "
         #define STR0002  "Total da Cotacao: "
         #define STR0003  'ENCERRADA AUTOMATICAMENTE.'
   #ENDIF
#ENDIF
