#IFDEF SPANISH
         #define STR0001  "Rec lculo del Costo de Reposici¢n"
         #define STR0002  "Este programa hace el c lculo del costo de reposici¢n (B1_CUSTD) baseado en cualquiera de las cuatros"
         #define STR0003  "monedas alternativas del sistema, puede tambi‚n hacerlo baseado en la estructura de montaje del mismo."
         #define STR0004  "El c lculo baseado en otra moneda puede a£n ser hecho considerando una tasa de referencia diaria o mensual."
         #define STR0005  "Costo de Reposici¢n"
         #define STR0006  "Calculando Costo de Reposici¢n..."
         #define STR0007  "Seleccionando Registros..."
         #define STR0008  "Rec lculo de los Niveles de los Productos en la Estructura"
         #define STR0009  "Fueron hechas alteraciones en el archivo de estructuras. Esta"
         #define STR0010  "rutina rec lcula el nivel de los productos y sus componentes"
         #define STR0011  "en sus respectivas estructuras."
         #define STR0012  "El rec lculo es necesario  para que cada producto reciba un"
         #define STR0013  "tratamiento en las rutinas que ser n ejecutadas, de acuerdo"
         #define STR0014  "con su hierarquia dentro de la estructura."
         #define STR0015  "Rec lculo de Niveles"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Recalculating Replacement Cost "
         #define STR0002  "This program calculates replacement cost(B1_CUSTD) based in any of the four alternatives"
         #define STR0003  "currencies of the system, calculating it also based on its mounting structure."
         #define STR0004  "The calculation based on another currency can be done considering a daily or monthly reference rate     ."
         #define STR0005  "Replacement Cost  "
         #define STR0006  "Calculating Replacement Cost ..."
         #define STR0007  "Selecting Records...    "
         #define STR0008  "Recalculating Product Levels in Structure    "
         #define STR0009  "Changes have been made in the structure register. This routine"
         #define STR0010  "Recalculates the level of products and their components in the"
         #define STR0011  "respective structures ."
         #define STR0012  "Recalculation is required so that each product can receive "
         #define STR0013  "a handling in the routines to be executed according to "
         #define STR0014  "its hierarchy inside the structure.    "
         #define STR0015  "Recalculating Levels"
   #ELSE
         #define STR0001  "Rec lculo do Custo de Reposi‡„o"
         #define STR0002  "Este programa faz o c lculo do custo de reposi‡„o (B1_CUSTD) baseado em qualquer das quatro moedas"
         #define STR0003  "alternativas do sistema, podendo tambem faze-lo baseado na estrutura de montagem do mesmo."
         #define STR0004  "O c lculo baseado em outra moeda pode ainda ser feito considerando uma taxa de referˆncia di ria ou mensal."
         #define STR0005  "Custo de Reposi‡„o"
         #define STR0006  "Calculando Custo de Reposi‡„o..."
         #define STR0007  "Selecionando Registros..."
         #define STR0008  "Rec lculo dos N¡veis dos Produtos na Estrutura"
         #define STR0009  "Foram feitas altera‡”es no cadastro de estruturas. Esta rotina"
         #define STR0010  "recalcula o n¡vel dos produtos e seus componentes em  suas "
         #define STR0011  "respectivas estruturas."
         #define STR0012  "O rec lculo se faz necess rio para que cada produto receba "
         #define STR0013  "um  tratamento  nas rotinas a serem executadas  de  acordo "
         #define STR0014  "com sua hierarquia dentro da estrutura."
         #define STR0015  "Rec lculo de N¡veis"
   #ENDIF
#ENDIF