
#IFDEF SPANISH
         #define STR0001  "Buscar"
         #define STR0002  "Consulta pedido"
         #define STR0003  "Visualizar"
         #define STR0004  "Aprobar"
         #define STR0005  "Superior"
         #define STR0006  "Aprobaci¢n de PC"
         #define STR0007  "Diario"
         #define STR0008  "Semanal"
         #define STR0009  "Mensual"
         #define STR0010  "VISTO / LIVRE"
         #define STR0011  "Aprobaci¢n de PC"
         #define STR0012  "N£mero de Pedido "
         #define STR0013  "Emisi¢n "
         #define STR0014  "Proveedor "
         #define STR0015  "Aprobador "
         #define STR0016  "Fecha de ref. "
         #define STR0017  "L¡mite m¡n.  "
         #define STR0018  "L¡mite m x. "
         #define STR0019  "L¡mite  "
         #define STR0020  "Tipo l¡m."
         #define STR0021  "Saldo en fecha "
         #define STR0022  "Total de pedido  "
         #define STR0023  "Saldo disponible despu‚s de aprob."
         #define STR0024  "Aprueba Pedido"
         #define STR0025  "Anula"
         #define STR0026  "Bloquea Pedido"
         #define STR0027  " Tipee la clave para el siguiente usuario."
         #define STR0028  " Usuario "
         #define STR0029  "Nombre:"
         #define STR0030  "Clave :"
         #define STR0031  "&Ok"
         #define STR0032  "&Anula"
         #define STR0033  "Observacoes"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search"
         #define STR0002  "View Order"
         #define STR0003  "View"
         #define STR0004  "Approve"
         #define STR0005  "Superior"
         #define STR0006  "PO Approvation"
         #define STR0007  "Daily"
         #define STR0008  "Weekly"
         #define STR0009  "Monthly"
         #define STR0010  "VISTO / LIVRE"
         #define STR0011  "PO Approvation"
         #define STR0012  "Order Number"
         #define STR0013  "Issue"
         #define STR0014  "Supplier"
         #define STR0015  "Appraiser "
         #define STR0016  "Reference Date"
         #define STR0017  "Min. Limit "
         #define STR0018  "Max. Limit "
         #define STR0019  "Limit   "
         #define STR0020  "Limit Type"
         #define STR0021  "Balance in Date"
         #define STR0022  "Total of Order   "
         #define STR0023  "Availabel Balance after Approvation"
         #define STR0024  "Approve Order"
         #define STR0025  "Cancel  "
         #define STR0026  "Block Order    "
         #define STR0027  " Type a password to the following User. "
         #define STR0028  " User    "
         #define STR0029  "Name :"
         #define STR0030  "Pass. :"
         #define STR0031  "&Ok"
         #define STR0032  "&Cancel "
         #define STR0033  "Observacoes"
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Consulta pedido"
         #define STR0003  "Visualizar"
         #define STR0004  "Liberar"
         #define STR0005  "Superior"
         #define STR0006  "Liberacao do PC"
         #define STR0007  "Diario"
         #define STR0008  "Semanal"
         #define STR0009  "Mensal"
         #define STR0010  "VISTO / LIVRE"
         #define STR0011  "Liberacao do PC"
         #define STR0012  "Numero do Pedido "
         #define STR0013  "Emissao "
         #define STR0014  "Fonecedor "
         #define STR0015  "Aprovador "
         #define STR0016  "Data de ref.  "
         #define STR0017  "Limite min.  "
         #define STR0018  "Limite max. "
         #define STR0019  "Limite  "
         #define STR0020  "Tipo lim."
         #define STR0021  "Saldo na data  "
         #define STR0022  "Total do pedido  "
         #define STR0023  "Saldo disponivel apos liberacao  "
         #define STR0024  "Libera Pedido"
         #define STR0025  "Cancelar"
         #define STR0026  "Bloqueia Pedido"
         #define STR0027  " Digite a senha para o usuario a seguir."
         #define STR0028  " Usuario "
         #define STR0029  "Nome :"
         #define STR0030  "Senha :"
         #define STR0031  "&Ok"
         #define STR0032  "&Cancela"
         #define STR0033  "Observa‡äes"
   #ENDIF
#ENDIF