#IFDEF SPANISH
         #define STR0001  "Rec lculo de los Saldos"
         #define STR0002  "El objetivo de este programa es transferir los saldos actuales en el stock para saldos finales del per¡odo."
         #define STR0003  "Debe ser ejecutado desp£es que todos los movimientos del mes est‚n tipeados y conferidos, y antes que los"
         #define STR0004  "movimientos del mes siguiente comienzen a ser tipeados. Esta rutina debe ser usada s¢lo por usuarios"
         #define STR0005  "que trabajen con el costo medio ON-LINE, caso contrario se debe ejecutar el Rec lculo del Costo Medio."
         #define STR0006  "Antes de continuar certifiquese de que no hay ning£n otro usuario actualizando los archivos de"
         #define STR0007  "movimiento de stock."
         #define STR0008  "Transferencia de Saldos"
         #define STR0009  "Transferiendo Saldos..."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Recalculating Balances"
         #define STR0002  "The purpose of this program is the transfer of current Stock Balances to the end balances of the period"
         #define STR0003  "It must be carried out after all the monthly transactions have been entered and checked and before the"
         #define STR0004  "following month's transactions start being entered. This routine can only be used by users            "
         #define STR0005  "operating with ON-LINE average cost, otherwise you will  have to run the Average Cost recalculation"
         #define STR0006  "Before carying on, make sure no other user is updating the Stock Transaction.         "
         #define STR0007  "                   "
         #define STR0008  "Balance Transfer         "
         #define STR0009  "Transfering Balances.."
   #ELSE
         #define STR0001  "Rec lculo dos Saldos"
         #define STR0002  "O objetivo deste programa ‚ de transferir os saldos atuais em estoque para saldos finais do per¡odo."
         #define STR0003  "Ela deve ser executada ap¢s todas as movimenta‡”es do mˆs estarem digitadas e conferidas, antes que as"
         #define STR0004  "movimenta‡”es do mˆs seguinte come‡em a ser digitadas. Esta rotina dever  ser utilizada apenas por usu rios"
         #define STR0005  "que trabalhem com o custo m‚dio ON-LINE ,caso contr rio vocˆ dever  rodar o Rec lculo do Custo M‚dio."
         #define STR0006  "Antes de continuar certifique-se de que n„o h  nenhum outro usu rio atualizando os arquivos de"
         #define STR0007  "movimenta‡„o de estoque."
         #define STR0008  "Transferˆncia de Saldos"
         #define STR0009  "Transferindo Saldos..."
   #ENDIF
#ENDIF
