#IFDEF SPANISH
         #define STR0001  "Transferencia Mod. II"
         #define STR0002  "bUscar    "
         #define STR0003  "Visualizar"
         #define STR0004  "Incluir"
         #define STR0005  "Devolver"
         #define STR0006  "Prod.Orig."
         #define STR0007  "Desc.Orig."
         #define STR0008  "UM Orig."
         #define STR0009  "Dep¢s.Orig."
         #define STR0010  "Localiz.Orig."
         #define STR0011  "Prod.Destino"
         #define STR0012  "Desc.Destino"
         #define STR0013  "UM Destino"
         #define STR0014  "Dep¢s.Destino"
         #define STR0015  "Localiz.Destino"
         #define STR0016  "N£mero Serie"
         #define STR0017  "Sublote"
         #define STR0018  "Lote"
         #define STR0019  "Validad"
         #define STR0020  "Cantidad"
         #define STR0021  "Ctd.2¦UM"
         #define STR0022  "Devuelto "
         #define STR0023  "N£mero Documento"
         #define STR0024  "Emisi¢n"
         #define STR0025  "¨Confirma la devoluci¢n del movimiento?"
         #define STR0026  "Atenci¢n"
         #define STR0027  "Seleccionando Registros..."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Mod. II Transfer     "
         #define STR0002  "Search   "
         #define STR0003  "View      "
         #define STR0004  "Insert "
         #define STR0005  "Reversal"
         #define STR0006  "Orig.Prod."
         #define STR0007  "Orig.Descr."
         #define STR0008  "Origin.SU"
         #define STR0009  "Orig.Local "
         #define STR0010  "Orig.Locat. "
         #define STR0011  "Destin.Prod."
         #define STR0012  "Destin.Descr."
         #define STR0013  "Destin.SU"
         #define STR0014  "Destin. Local "
         #define STR0015  "Destin.Localiz."
         #define STR0016  "Series Numb."
         #define STR0017  "Sub-Lot "
         #define STR0018  "Lot "
         #define STR0019  "Validity"
         #define STR0020  "Quantity  "
         #define STR0021  "Qt 2ndSU"
         #define STR0022  "Reversal "
         #define STR0023  "Document Number"
         #define STR0024  "Issue  "
         #define STR0025  "Confirms the reversal of activity ?"
         #define STR0026  "Attention"
         #define STR0027  "Selecting Records     ..."
   #ELSE
         #define STR0001  "Transferˆncia Mod. II"
         #define STR0002  "Pesquisar"
         #define STR0003  "Visualizar"
         #define STR0004  "Incluir"
         #define STR0005  "Estornar"
         #define STR0006  "Prod.Orig."
         #define STR0007  "Desc.Orig."
         #define STR0008  "UM Orig."
         #define STR0009  "Almox Orig."
         #define STR0010  "Localiz.Orig."
         #define STR0011  "Prod.Destino"
         #define STR0012  "Desc.Destino"
         #define STR0013  "UM Destino"
         #define STR0014  "Almox Destino"
         #define STR0015  "Localiz.Destino"
         #define STR0016  "N£mero Serie"
         #define STR0017  "Sub-Lote"
         #define STR0018  "Lote"
         #define STR0019  "Validade"
         #define STR0020  "Quantidade"
         #define STR0021  "Qt 2aUM"
         #define STR0022  "Estornado"
         #define STR0023  "N£mero Documento"
         #define STR0024  "Emiss„o"
         #define STR0025  "Confirma o estorno da movimenta‡„o ?"
         #define STR0026  "Aten‡„o"
         #define STR0027  "Selecionando Registros..."
   #ENDIF
#ENDIF