#IFDEF SPANISH
   #define STR0001  "bUscar    "
   #define STR0002  "Visualizar"
   #define STR0003  "Incluir"
   #define STR0004  "Modificar"
   #define STR0005  "Borrar "
   #define STR0006  "Actualizaci¢n de Vendedores"
   #define STR0007  "Vendedores"
   #define STR0008  "Salir"
   #define STR0009  "Confirma"
   #define STR0010  "¨Cu nto al Borrar?     "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Alterar"
         #define STR0005  "Excluir"
         #define STR0006  "Atualiza‡„o de Vendedores"
         #define STR0007  "Vendedores"
         #define STR0008  "Abandona"
         #define STR0009  "Confirma"
         #define STR0010  "Quanto … exclus„o?"
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Alterar"
         #define STR0005  "Excluir"
         #define STR0006  "Atualiza‡„o de Vendedores"
         #define STR0007  "Vendedores"
         #define STR0008  "Abandona"
         #define STR0009  "Confirma"
         #define STR0010  "Quanto … exclus„o?"
   #ENDIF
#ENDIF
