#IFDEF SPANISH
   #define STR0001  "Confirma"
   #define STR0002  "Abandona"
   #define STR0003  "Actual. Pago de Comisi¢n     "
   #define STR0004  "   El objetivo de este programa es solicitar y actualizar "
   #define STR0005  "la fecha para pago de las comisiones de los Vendedores.   "
   #define STR0006  "  El objetivo de este programa es solicitar y actualizar"
   #define STR0007  "  la fecha de pago de las comisiones de los Vendedores. "
   #define STR0008  "¨Confirma la Actualizaci¢n de Pago de Comisi¢n?"
   #define STR0009  "Atenci¢n"
#ELSE
	#IFDEF ENGLISH
       #define STR0001  "Ok      "
       #define STR0002  "Cancel  "
	   #define STR0003  "Updating of Commission Paym."
       #define STR0004  "      This program has as purpose request and update the   "
	   #define STR0005  "date for payment of the Seller's Commissions.              "
       #define STR0006  "  This program has as purpose request and update the date for        "
	   #define STR0007  "  payment of the Seller's Commissions.        "
       #define STR0008  "Confirm Commission Payment Updating?"
	   #define STR0009  "Attention"
	#ELSE
	   #define STR0001  "Confirma"
      #define STR0002  "Abandona"
	   #define STR0003  "Atual. Pag. de Comiss„o     "
      #define STR0004  "      Este programa tem como objetivo solicitar e atualizar"
	   #define STR0005  "a data para pagamento das comiss”es dos Vendedores.        "
      #define STR0006  "  Este programa tem como objetivo solicitar e atualizar a data para  "
	   #define STR0007  "  pagamento das comiss”es dos Vendedores.     "
      #define STR0008  "Confirma a Atual. Pag. de Comiss„o?"
	   #define STR0009  "Aten‡„o"
	#ENDIF
#ENDIF