#IFDEF SPANISH
         #define STR0001  "Grupos de Opcionales"
         #define STR0002  "bUscar    "
         #define STR0003  "Visualizar"
         #define STR0004  "Incluir"
         #define STR0005  "Modificar"
         #define STR0006  "Borrar "
         #define STR0007  "Descripci¢n"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Groups of Options  "
         #define STR0002  "Search   "
         #define STR0003  "View      "
         #define STR0004  "Insert "
         #define STR0005  "Edit   "
         #define STR0006  "Delete "
         #define STR0007  "Descript."
   #ELSE
         #define STR0001  "Grupos de Opcionais"
         #define STR0002  "Pesquisar"
         #define STR0003  "Visualizar"
         #define STR0004  "Incluir"
         #define STR0005  "Alterar"
         #define STR0006  "Excluir"
         #define STR0007  "Descri‡„o"
   #ENDIF
#ENDIF
