#IFDEF SPANISH
         #define STR0001  "Matriz de Productos"
         #define STR0002  "bUscar    "
         #define STR0003  "Visualizar"
         #define STR0004  "Incluir"
         #define STR0005  "Modificar"
         #define STR0006  "Borrar "
         #define STR0007  "C¢digo: "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Grids of Products "
         #define STR0002  "Search   "
         #define STR0003  "View      "
         #define STR0004  "Insert "
         #define STR0005  "Edit   "
         #define STR0006  "Delete "
         #define STR0007  "Code:   "
   #ELSE
         #define STR0001  "Grade de Produtos "
         #define STR0002  "Pesquisar"
         #define STR0003  "Visualizar"
         #define STR0004  "Incluir"
         #define STR0005  "Alterar"
         #define STR0006  "Excluir"
         #define STR0007  "C¢digo: "
   #ENDIF
#ENDIF
