#IFDEF SPANISH
         #define STR0001  "B&uscar"
         #define STR0002  "Visualizar"
         #define STR0003  "Baja "
         #define STR0004  "Borrar"
         #define STR0005  "Baixa Pre-Requisi‡oes"
         #define STR0006  "Borrado de los Prerrequerimientos"
         #define STR0007  "¨Cu nto al Borrar?"
         #define STR0008  "Baja Prerrequerimiento"
         #define STR0009  "¨Cu nto a la baja?"
		   #define STR0010  "Resumo do Estoque"
   		#define STR0011  "Quantidade Atual"
   		#define STR0012  "- Reservas PV/OP"
   		#define STR0013  "= Qtd. Dispon¡vel"
  			#define STR0014  "Numero "
   		#define STR0015  "Produto "
   		#define STR0016  "Descricao "
   		#define STR0017  "Saldo da Pre-Requisicao "
   		#define STR0018  "Quantidade disp. para entrega"
   		#define STR0019  "Quantidade em processo de compra"
   		#define STR0020  "Quantidade a Requisitar"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Baixar"
         #define STR0004  "Excluir"
         #define STR0005  "Baixa Pre-Requisi‡oes"
         #define STR0006  "Exclusao das Pre-requisicoes"
         #define STR0007  "Quanto … exclus„o?"
         #define STR0008  "Baixa Pre-requisicao"
         #define STR0009  "Quanto … baixa?"	
   		#define STR0010  "Resumo do Estoque"
   		#define STR0011  "Quantidade Atual"
   		#define STR0012  "- Reservas PV/OP"
   		#define STR0013  "= Qtd. Dispon¡vel"
   		#define STR0014  "Numero "
   		#define STR0015  "Produto "
   		#define STR0016  "Descricao "
   		#define STR0017  "Saldo da Pre-Requisicao "
   		#define STR0018  "Quantidade disp. para entrega"
   		#define STR0019  "Quantidade em processo de compra"
   		#define STR0020  "Quantidade a Requisitar"
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Baixar"
         #define STR0004  "Excluir"
         #define STR0005  "Baixa Pre-Requisi‡oes"
         #define STR0006  "Exclusao das Pre-requisicoes"
         #define STR0007  "Quanto … exclus„o?"
         #define STR0008  "Baixa Pre-requisicao"
         #define STR0009  "Quanto … baixa?"
   		#define STR0010  "Resumo do Estoque"
   		#define STR0011  "Quantidade Atual"
   		#define STR0012  "- Reservas PV/OP"
   		#define STR0013  "= Qtd. Dispon¡vel"
   		#define STR0014  "Numero "
   		#define STR0015  "Produto "
   		#define STR0016  "Descricao "
   		#define STR0017  "Saldo da Pre-Requisicao "
   		#define STR0018  "Quantidade disp. para entrega"
   		#define STR0019  "Quantidade em processo de compra"
   		#define STR0020  "Quantidade a Requisitar"
   #ENDIF
#ENDIF