#IFDEF SPANISH
         #define STR0001  "Enero"
         #define STR0002  "Febrero"
         #define STR0003  "Marzo"
         #define STR0004  "Abril"
         #define STR0005  "Mayo"
         #define STR0006  "Junio"
         #define STR0007  "Julio"
         #define STR0008  "Agosto"
         #define STR0009  "Septiembre"
         #define STR0010  "Octubre"
         #define STR0011  "Noviembre"
         #define STR0012  "Diciembre"
         #define STR0013  "Excepciones al Calendario"
         #define STR0014  "Seleccionando Registros..."
         #define STR0015  "L"
         #define STR0016  "M"
         #define STR0017  "M"
         #define STR0018  "J"
         #define STR0019  "V"
         #define STR0020  "S"
         #define STR0021  " - Visualizaci¢n"
         #define STR0022  " - Inclusi¢n"
         #define STR0023  " - Modificaci¢n"
         #define STR0024  " - Borrar   "
         #define STR0025  "Historial"
         #define STR0026  "Recurso"
         #define STR0027  "Centro Costo "
         #define STR0028  "Carga Horaria"
         #define STR0029  "Fecha: "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "January"
         #define STR0002  "February"
         #define STR0003  "March"
         #define STR0004  "April"
         #define STR0005  "May"
         #define STR0006  "June"
         #define STR0007  "July"
         #define STR0008  "August"
         #define STR0009  "September"
         #define STR0010  "October"
         #define STR0011  "November"
         #define STR0012  "December"
         #define STR0013  "Exceptions of Calendar"
         #define STR0014  "Selecting Records..."
         #define STR0015  "S"
         #define STR0016  "T"
         #define STR0017  "Q"
         #define STR0018  "Q"
         #define STR0019  "S"
         #define STR0020  "S"
         #define STR0021  " - View"
         #define STR0022  " - Insert"
         #define STR0023  " - Edit  "
         #define STR0024  " - Delete"
         #define STR0025  "Review"
         #define STR0026  "Resource"
         #define STR0027  "Cost Center"
         #define STR0028  "Work Schedule"
         #define STR0029  "Date: "
   #ELSE
         #define STR0001  "Janeiro"
         #define STR0002  "Fevereiro"
         #define STR0003  "Marco"
         #define STR0004  "Abril"
         #define STR0005  "Maio"
         #define STR0006  "Junho"
         #define STR0007  "Julho"
         #define STR0008  "Agosto"
         #define STR0009  "Setembro"
         #define STR0010  "Outubro"
         #define STR0011  "Novembro"
         #define STR0012  "Dezembro"
         #define STR0013  "Exce‡”es ao Calend rio"
         #define STR0014  "Selecionando Registros..."
         #define STR0015  "S"
         #define STR0016  "T"
         #define STR0017  "Q"
         #define STR0018  "Q"
         #define STR0019  "S"
         #define STR0020  "S"
         #define STR0021  " - Visualiza‡„o"
         #define STR0022  " - Inclus„o"
         #define STR0023  " - Altera‡„o"
         #define STR0024  " - Exclus„o"
         #define STR0025  "Hist¢rico"
         #define STR0026  "Recurso"
         #define STR0027  "Centro de Custos"
         #define STR0028  "Carga Hor ria"
         #define STR0029  "Data: "
   #ENDIF
#ENDIF
