#IFDEF SPANISH
         #define STR0001  "Abandona"
         #define STR0002  "Confirma"
         #define STR0003  "bUscar    "
         #define STR0004  "Visualizar"
         #define STR0005  "Incluir"
         #define STR0006  "Modificar"
         #define STR0007  "Borrar "
         #define STR0008  "Actualizaci¢n Grupo x Proveedor"
         #define STR0009  "¨Cu nto al Borrar?     "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Cancel  "
         #define STR0002  "O.K.   "
         #define STR0003  "Search   "
         #define STR0004  "View     "
         #define STR0005  "Insert "
         #define STR0006  "Edit   "
         #define STR0007  "Delete "
         #define STR0008  "Update of Group  x  Supplier  "
         #define STR0009  "About Deleting?   "
   #ELSE
         #define STR0001  "Abandona"
         #define STR0002  "Confirma"
         #define STR0003  "Pesquisar"
         #define STR0004  "Visualizar"
         #define STR0005  "Incluir"
         #define STR0006  "Alterar"
         #define STR0007  "Excluir"
         #define STR0008  "Atualiza‡„o Grupo x Fornecedor"
         #define STR0009  "Quanto … exclus„o?"
   #ENDIF
#ENDIF
