#IFDEF SPANISH
         #define STR0001  "N£mero      "
         #define STR0002  "Proveedor   "
         #define STR0003  "Sucur.Provee."
         #define STR0004  "Fch Validez "
         #define STR0005  "bUscar    "
         #define STR0006  "Actualizar"
         #define STR0007  "Borrar "
         #define STR0008  "Actualiz.Precios de la Cotizaci¢n"
         #define STR0009  "Tipeo de las Cotizaciones"
         #define STR0010  "N£mero"
         #define STR0011  "Emisi¢n"
         #define STR0012  "Proveedor"
         #define STR0013  "Cond. Pago"
         #define STR0014  "Contacto"
         #define STR0015  "Sucur. p.Entrega"
         #define STR0016  "Tel.: "
         #define STR0017  "Borrar las Cotizaciones "
         #define STR0018  "Nota de pi‚ de la Cotiz."
         #define STR0019  "Tipo Flete"
         #define STR0020  "Reaj."
         #define STR0021  "Descuentos%"
         #define STR0022  "Flete"
         #define STR0023  "I V A "
         #define STR0024  "Descuentos"
         #define STR0025  "Total de la Cotiz."
         #define STR0026  "Seleccionando Registros..."
         #define STR0027  "Novo particip."
         #define STR0028  "pRoposta"
         #define STR0029  "Novo Participante"
         #define STR0030  "Nova Proposta da Cotacao"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Number      "
         #define STR0002  "Supplier    "
         #define STR0003  "Br  Supplier"
         #define STR0004  "Validity Dt"
         #define STR0005  "Search   "
         #define STR0006  "Update   "
         #define STR0007  "Delete "
         #define STR0008  "Updating Prices Quoted   "
         #define STR0009  "Typing of Quotations "
         #define STR0010  "Number"
         #define STR0011  "Issue  "
         #define STR0012  "Supplier  "
         #define STR0013  "Paym.Cond. "
         #define STR0014  "Contact"
         #define STR0015  "Branch for Deliv."
         #define STR0016  "Tel.: "
         #define STR0017  "Delete of Quotation "
         #define STR0018  "Footer of Quotat."
         #define STR0019  "Freight Mod."
         #define STR0020  "Readj."
         #define STR0021  "Discounts%"
         #define STR0022  "Freight"
         #define STR0023  "Exc.Tx"
         #define STR0024  "Discount"
         #define STR0025  "Total of Quotat."
         #define STR0026  "Selecionando Registros..."
         #define STR0027  "Novo particip."
         #define STR0028  "pRoposta"
         #define STR0029  "Novo Participante"
         #define STR0030  "Nova Proposta da Cotacao"
   #ELSE
         #define STR0001  "Numero      "
         #define STR0002  "Fornecedor  "
         #define STR0003  "Loja Fornec."
         #define STR0004  "Dt Validade "
         #define STR0005  "Pesquisar"
         #define STR0006  "Atualizar"
         #define STR0007  "Excluir"
         #define STR0008  "Atualiza‡„o Pre‡os da Cota‡„o"
         #define STR0009  "Digita‡„o das Cota‡”es"
         #define STR0010  "N£mero"
         #define STR0011  "Emiss„o"
         #define STR0012  "Fornecedor"
         #define STR0013  "Cond. Pagto"
         #define STR0014  "Contato"
         #define STR0015  "Filial p/Entrega"
         #define STR0016  "Tel.: "
         #define STR0017  "Exclus„o das Cota‡”es"
         #define STR0018  "Rodap‚ da Cota‡„o"
         #define STR0019  "Tipo Frete"
         #define STR0020  "Reaj."
         #define STR0021  "Descontos%"
         #define STR0022  "Frete"
         #define STR0023  "IPI"
         #define STR0024  "Desconto"
         #define STR0025  "Total da Cotacao"
         #define STR0026  "Selecionando Registros..."
         #define STR0027  "Novo particip."
         #define STR0028  "pRoposta"
         #define STR0029  "Novo Participante"
         #define STR0030  "Nova Proposta da Cotacao"
   #ENDIF
#ENDIF