#IFDEF SPANISH
         #define STR0001  "Eliminaci¢n de Res¡duos"
         #define STR0002  "bUscar"
         #define STR0003  "sEleccionar"
         #define STR0004  "Opciones"
         #define STR0005  "  El objetivo de este programa es eliminar autom ticamente los res¡duos de  "
         #define STR0006  "  pedidos de ventas, con base en informaciones de la opci¢n de par metros.  "
         #define STR0007  "Pedido "
         #define STR0008  "Ötem "
         #define STR0009  "Producto "
         #define STR0010  "Unidad  "
         #define STR0011  "Cantidad  "
         #define STR0012  "Ctd.Entregada"
         #define STR0013  "Seleccionando Registros..."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Elimination of Residues"
         #define STR0002  "Search   "
         #define STR0003  "Select    "
         #define STR0004  "Options"
         #define STR0005  " This program has the purpose of eliminating the Sale Orders residues, based  "
         #define STR0006  " on the information of the parameter options.                                 "
         #define STR0007  "Order  "
         #define STR0008  "Item "
         #define STR0009  "Product  "
         #define STR0010  "Unit    "
         #define STR0011  "Quantity  "
         #define STR0012  "Delivered Qty"
         #define STR0013  "Selecting Records...    "
   #ELSE
         #define STR0001  "Elimina‡„o de Res¡duos"
         #define STR0002  "Pesquisar"
         #define STR0003  "Selecionar"
         #define STR0004  "Op‡”es"
         #define STR0005  "  Este programa  tem  como  objetivo  eliminar automaticamente os res¡duos    "
         #define STR0006  "  de pedidos de venda, baseado em informa‡”es da op‡”es de parametros.         "
         #define STR0007  "Pedido "
         #define STR0008  "Item "
         #define STR0009  "Produto  "
         #define STR0010  "Unidade "
         #define STR0011  "Quantidade"
         #define STR0012  "Qtd.Entregue"
         #define STR0013  "Selecionando Registros..."
   #ENDIF
#ENDIF