#IFDEF SPANISH
			#define STR0001  "Sugerencia de Presupuestos"
         #define STR0002  "Confirma"
         #define STR0003  "Retipea"
         #define STR0004  "Salir"
         #define STR0005  "CRA"
         #define STR0006  "CA"
         #define STR0007  "bUscar   "
         #define STR0008  "Visualizar"
         #define STR0009  "Incluir"
         #define STR0010  "Modificar"
         #define STR0011  "Borrar "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Suggestion of Budgets "
         #define STR0002  "O.K.    "
         #define STR0003  "Retype  "
         #define STR0004  "Quit    "
         #define STR0005  "CRA"
         #define STR0006  "CA"
         #define STR0007  "Search   "
         #define STR0008  "View      "
         #define STR0009  "Insert "
         #define STR0010  "Edit   "
         #define STR0011  "Delete "
   #ELSE
         #define STR0001  "Sugest„o de Or‡amentos"
         #define STR0002  "Confirma"
         #define STR0003  "Redigita"
         #define STR0004  "Abandona"
         #define STR0005  "CRA"
         #define STR0006  "CA"
         #define STR0007  "Pesquisar"
         #define STR0008  "Visualizar"
         #define STR0009  "Incluir"
         #define STR0010  "Alterar"
         #define STR0011  "Excluir"
   #ENDIF
#ENDIF