#IFDEF SPANISH
         #define STR0001  "bUscar"
         #define STR0002  "Visualizar"
         #define STR0003  "Modificar"
         #define STR0004  "Prioridad Localizaci¢n"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search   "
         #define STR0002  "View     "
         #define STR0003  "Edit   "
         #define STR0004  "Local Priority         "
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Alterar"
         #define STR0004  "Prioridade Localiza‡„o"
   #ENDIF
#ENDIF