#IFDEF SPANISH
         #define STR0001  "Ultimaci¢n de OP's"
         #define STR0002  "Par metro"
         #define STR0003  "Ultimar"
         #define STR0004  "Desultimar"
         #define STR0005  "¨Ultimar las OPs marcadas?"
         #define STR0006  "Seleccionando Registros..."
         #define STR0007  " ¨Desultimar las OPs marcadas?"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Prod.Order Ultimate"
         #define STR0002  "Parameter"
         #define STR0003  "Ultimate   "
         #define STR0004  "Unddo         "
         #define STR0005  " Ultimate the marked ones?   "
         #define STR0006  "Selecting Records...     "
         #define STR0007  " Unddo the marked ones?         "
   #ELSE
         #define STR0001  "Sacramento de OP's"
         #define STR0002  "Parƒmetro"
         #define STR0003  "Sacramentar"
         #define STR0004  "Dessacramentar"
         #define STR0005  " Sacramenta as OPs marcadas ?"
         #define STR0006  "Selecionando Registros..."
         #define STR0007  " Dessacramenta as OPs marcadas ?"
   #ENDIF
#ENDIF
