#IFDEF SPANISH
         #define STR0001  "bUscar    "
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Modificar"
         #define STR0005  "Saldos en Stock"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search  "
         #define STR0002  "View     "
         #define STR0003  "Insert "
         #define STR0004  "Edit   "
         #define STR0005  "Stock Balance    " 
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Alterar"
         #define STR0005  "Saldos em Estoque"
   #ENDIF
#ENDIF
