#IFDEF SPANISH
         #define STR0001  "N£mero Factura"
         #define STR0002  "Serie Factura"
         #define STR0003  "Proveedor   "
         #define STR0004  "bUscar    "
         #define STR0005  "Visualizar"
         #define STR0006  "Incluir"
         #define STR0007  "Clasificar"
         #define STR0008  "Borrar "
         #define STR0009  "Facturas de Entrada"
         #define STR0010  "Factura de Entrada de Mercader¡as"
         #define STR0011  "Tipo"
         #define STR0012  "Formulario Propio"
         #define STR0013  "Factura"
         #define STR0014  "Serie"
         #define STR0015  "Fecha"
         #define STR0016  "Cliente   "
         #define STR0017  "Proveedor "
         #define STR0018  "Factura Flete:"
         #define STR0019  "Tipo de Documento"
         #define STR0020  'Cliente: '
         #define STR0021  'Proveedor:  '
         #define STR0022  "Fc Entr:"
         #define STR0023  'Total Factura'
         #define STR0024  'Proveedor '
         #define STR0025  'Cliente   '
         #define STR0026  'Cliente: '
         #define STR0027  'Proveedor '
         #define STR0028  'Proveedor:  '
         #define STR0029  "Datos Contables Financieros"
         #define STR0030  "Fecha Contabilidad "
         #define STR0031  "Cond. de Pago"
         #define STR0032  "Pedidos de Compras"
         #define STR0033  "Sucursal"
         #define STR0034  "Pedido"
         #define STR0035  "Ötem"
         #define STR0036  "Saldo"
         #define STR0037  "Entrega"
         #define STR0038  "Descripci¢n"
         #define STR0039  "Tipo"
         #define STR0040  "Totales &Generales"
         #define STR0041  "&Impuestos"
         #define STR0042  "Libros &Fiscales"
         #define STR0043  "&Detalles"
         #define STR0044  "Prefijo"
         #define STR0045  "N£mero"
         #define STR0046  "Orden"
         #define STR0047  "Vencimiento"
         #define STR0048  "Vlr. T¡tulo"
         #define STR0049  "Modalidad"
	 #define STR0050  "IRRF"
         #define STR0051  "ISS"
	 #define STR0052  "Moneda"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Invoice Numb."
         #define STR0002  "Invoice Serie "
         #define STR0003  "Supplier    "
         #define STR0004  "Search   "
         #define STR0005  "View     "
         #define STR0006  "Insert "
         #define STR0007  "Classify   "
         #define STR0008  "Delete "
         #define STR0009  "Inflow Invoices       "
         #define STR0010  "Inflow Invoices of Goods       "
         #define STR0011  "Type"
         #define STR0012  "Proper Form      "
         #define STR0013  "Invoice   "
         #define STR0014  "Series"
         #define STR0015  "Date"
         #define STR0016  "Customer  "
         #define STR0017  "Supplier  "
         #define STR0018  "Air Bill     :"
         #define STR0019  "Type of Document "
         #define STR0020  'Customer:'
         #define STR0021  'Supplier  : '
         #define STR0022  "Dt Receiv"
         #define STR0023  'Invoice Total'
         #define STR0024  'Supplier  '
         #define STR0025  'Customer '
         #define STR0026  'Customer:'
         #define STR0027  'Supplier  '
         #define STR0028  'supplier  : '
         #define STR0029  "Financial Accounting Data  "
         #define STR0030  "Accounting Data   "
         #define STR0031  "Terms of Payment  "
         #define STR0032  "Purchase Orders   "
         #define STR0033  "Unit  "
         #define STR0034  "Order "
         #define STR0035  "Item"
         #define STR0036  "Balan."
         #define STR0037  "Delivery"
         #define STR0038  "Descr.   "
         #define STR0039  "Type"
         #define STR0040  "&General Total"
         #define STR0041  "&Taxes   "
         #define STR0042  "&Fiscal Books  "
         #define STR0043  "&Details "
         #define STR0044  "Prefix "
         #define STR0045  "Number"
         #define STR0046  "Order"
         #define STR0047  "Maturity  "
         #define STR0048  "T. Note Value"
         #define STR0049  "Class   "
         #define STR0050   "IRRF"
         #define STR0051   "ISS"
	 #define STR0052  "Moeda"
   #ELSE
         #define STR0001  "Numero da NF"
         #define STR0002  "Serie da NF "
         #define STR0003  "Fornecedor  "
         #define STR0004  "Pesquisar"
         #define STR0005  "Visualizar"
         #define STR0006  "Incluir"
         #define STR0007  "Classificar"
         #define STR0008  "Excluir"
         #define STR0009  "Notas Fiscais de Entrada"
         #define STR0010  "Nota de Entrada de Mercadorias"
         #define STR0011  "Tipo"
         #define STR0012  "Formul rio Pr¢prio"
         #define STR0013  "Nota Fiscal"
         #define STR0014  "S‚rie"
         #define STR0015  "Data"
         #define STR0016  "Cliente   "
         #define STR0017  "Fornecedor"
         #define STR0018  "Conhecimento :"
         #define STR0019  "Tipo de Documento"
         #define STR0020  'Cliente: '
         #define STR0021  'Fornecedor: '
         #define STR0022  "Dt Entr:"
         #define STR0023  'Total da Nota'
         #define STR0024  'Fornecedor'
         #define STR0025  'Cliente   '
         #define STR0026  'Cliente: '
         #define STR0027  'Fornecedor'
         #define STR0028  'Fornecedor: '
         #define STR0029  "Dados Cont beis Financeiros"
         #define STR0030  "Data Contabiliza‡„o"
         #define STR0031  "Cond. de Pagto"
         #define STR0032  "Pedidos de Compras"
         #define STR0033  "Loja"
         #define STR0034  "Pedido"
         #define STR0035  "Item"
         #define STR0036  "Saldo"
         #define STR0037  "Entrega"
         #define STR0038  "Descri‡„o"
         #define STR0039  "Tipo"
         #define STR0040  "Totais &Gerais"
         #define STR0041  "&Impostos"
         #define STR0042  "Livros &Fiscais"
         #define STR0043  "&Detalhes"
         #define STR0044  "Prefixo"
         #define STR0045  "N£mero"
         #define STR0046  "Ordem"
         #define STR0047  "Vencimento"
         #define STR0048  "Vl. Duplicata"
         #define STR0049  "Natureza"
         #define STR0050   "IRRF"
         #define STR0051   "ISS"
	 #define STR0052  "Moeda"
   #ENDIF
#ENDIF