#IFDEF SPANISH
         #define STR0001  "Fch Validez "
         #define STR0002  "N£mero      "
         #define STR0003  "Proveedor   "
         #define STR0004  "Sucur.Provee."
         #define STR0005  "bUscar"
         #define STR0006  "Localizar"
         #define STR0007  "Analizar "
         #define STR0008  "Analiza/Cierra Cotizaciones"
         #define STR0009  "Cotizaciones"
         #define STR0010  "Fecha"
         #define STR0011  "Cotizaciones"
         #define STR0012  "Seleccionando Registros.."
         #define STR0013  "An lisis de Cotizaciones"
         #define STR0014  "Consulta"
         #define STR0015  "Cierra "
         #define STR0016  "Salir  "
         #define STR0017  "Proveedores Vencedores"
         #define STR0018  "N£mero de la Cotizaciones"
         #define STR0019  "Producto:"
         #define STR0020  "Cantidad Total: "
         #define STR0021  "Total de la Cotizaciones"
         #define STR0022  "Cotizac.: Proveedores "
         #define STR0023  "Proveedor "
         #define STR0024  "Sucur."
         #define STR0025  "Producto"
         #define STR0026  "Cotizaciones"
         #define STR0027  "Ultimas Provisiones"
         #define STR0028  "Descripci¢n"
         #define STR0029  "Provee."
         #define STR0030  "Nombre"
         #define STR0031  "Ctd. Pedida"
         #define STR0032  "Flete"
         #define STR0033  "IVA-PI"
         #define STR0034  "Autorizado por"
         #define STR0035  "Condici¢n Pago"
         #define STR0036  "Riesgo"
         #define STR0037  "Vl. Mercader¡a"
         #define STR0038  "Vl. Unitario"
         #define STR0039  "Vl. Embalaje"
         #define STR0040  "Vl. Total"
         #define STR0041  "Ult. Transacci¢n"
         #define STR0042  "D¡as"
         #define STR0043  "Pto Pedido"
         #define STR0044  "Saldo"
         #define STR0045  "Fch. Emis."
         #define STR0046  "Cant."
         #define STR0047  "Vl. Unit."
         #define STR0048  "Vl. Total"
         #define STR0049  "IVA-PI"
         #define STR0050  "Costo"
         #define STR0051  "PMC"
         #define STR0052  "¨Confirma Generaci¢n del Pedido?"
         #define STR0053  "Atenci¢n"
         #define STR0054  "CERRADA MANUALMENTE.        "
         #define STR0055  "Auditar"
         #define STR0056  "Produto"
         #define STR0057  "Fornec"
         #define STR0058  "Lj"
         #define STR0059  "Prop."
         #define STR0060  "Condi‡„o"
         #define STR0061  "Prazo"
         #define STR0062  "Nota Forn."
         #define STR0063  "Vlr Presente"
         #define STR0064  "Credito ICM"
         #define STR0065  "Taxa Financ."
         #define STR0066  "Desvio"
         #define STR0067  "Dt. Entrega"
         #define STR0068  "Dt. Necessidade"
         #define STR0069  "Observa‡„o"
         #define STR0070  "Centro Custo"
         #define STR0071  "Conta Contabil"
         #define STR0072  "Item da Conta"
         #define STR0073  "Descricao"
         #define STR0074  "Credito IPI"
         #define STR0075  "Analise automatica"
         #define STR0076  "Este programa tem como fazer uma analise da cotacao e sugerir a me-"
         #define STR0077  "lhor escolha de acordo com os parametros selecionados.             "
         #define STR0079  "Recortar"
         #define STR0080  "Copiar"
         #define STR0081  "Colar"
         #define STR0082  "Calculadora..."
         #define STR0083  "Agenda..."
         #define STR0084  "Gerenciador de Impress„o..."
         #define STR0085  "Help de Programa..."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  " Validity Dt"
         #define STR0002  "Number      "
         #define STR0003  "Supplier    "
         #define STR0004  "Branch Suppl"
         #define STR0005  "Search   "
         #define STR0006  "Find     "
         #define STR0007  "Analyse  "
         #define STR0008  "Analyse/Close Quotations"
         #define STR0009  "Quotations"
         #define STR0010  "Date"
         #define STR0011  "Quotation"
         #define STR0012  "Selecting Records    ..."
         #define STR0013  "Ananysis of Quotations"
         #define STR0014  "Query   "
         #define STR0015  "Close  "
         #define STR0016  " Exit  "
         #define STR0017  "Winning Suppliers     "
         #define STR0018  "Numer of Quotations"
         #define STR0019  "Product:"
         #define STR0020  "Total Quantity  : "
         #define STR0021  "Total of Quotation"
         #define STR0022  "Quotation:Suppliers   "
         #define STR0023  "Supplier  "
         #define STR0024  "Branch"
         #define STR0025  "Product"
         #define STR0026  "Quotation"
         #define STR0027  "Last Supplies        "
         #define STR0028  "Descript."
         #define STR0029  "Suppl."
         #define STR0030  "Name"
         #define STR0031  "Qty Ordered"
         #define STR0032  "Freight"
         #define STR0033  "Exc.Tx"
         #define STR0034  "Authorizer "
         #define STR0035  "Paymt.Condition"
         #define STR0036  "Risk "
         #define STR0037  "Goods Value "
         #define STR0038  "Unit Value  "
         #define STR0039  "Package Value "
         #define STR0040  "Total Value"
         #define STR0041  "Last Transact."
         #define STR0042  "Days"
         #define STR0043  "Order Point"
         #define STR0044  "Balance"
         #define STR0045  "Issue Dt."
         #define STR0046  "Quant."
         #define STR0047  "Unit Value"
         #define STR0048  "Total Value"
         #define STR0049  "Exc.Tx"
         #define STR0050  "Cost"
         #define STR0051  "PMC"
         #define STR0052  "Confirm Generat. of Order?  "
         #define STR0053  "Attent."
         #define STR0054  "MANUALLY CLOSED               "
         #define STR0055  "Audit  "
         #define STR0056  "Produto"
         #define STR0057  "Fornec"
         #define STR0058  "Lj"
         #define STR0059  "Prop."
         #define STR0060  "Condi‡„o"
         #define STR0061  "Prazo"
         #define STR0062  "Nota Forn."
         #define STR0063  "Vlr Presente"
         #define STR0064  "Credito ICM"
         #define STR0065  "Taxa Financ."
         #define STR0066  "Desvio"
         #define STR0067  "Dt. Entrega"
         #define STR0068  "Dt. Necessidade"
         #define STR0069  "Observa‡„o"
         #define STR0070  "Centro Custo"
         #define STR0071  "Conta Contabil"
         #define STR0072  "Item da Conta"
         #define STR0073  "Descricao"
         #define STR0074  "Credito IPI"
         #define STR0075  "Analise automatica"
         #define STR0076  "Este programa tem como fazer uma analise da cotacao e sugerir a me-"
         #define STR0077  "lhor escolha de acordo com os parametros selecionados.             "
         #define STR0079  "Recortar"
         #define STR0080  "Copiar"
         #define STR0081  "Colar"
         #define STR0082  "Calculadora..."
         #define STR0083  "Agenda..."
         #define STR0084  "Gerenciador de Impress„o..."
         #define STR0085  "Help de Programa..."
   #ELSE
         #define STR0001  "Dt Validade "
         #define STR0002  "Numero      "
         #define STR0003  "Fornecedor  "
         #define STR0004  "Loja Fornec."
         #define STR0005  "Pesquisar"
         #define STR0006  "Localizar"
         #define STR0007  "Analisar "
         #define STR0008  "Analisa/Encerra Cota‡”es"
         #define STR0009  "Cota‡”es"
         #define STR0010  "Data"
         #define STR0011  "Cota‡„o"
         #define STR0012  "Selecionando Registros..."
         #define STR0013  "An lise de Cota‡”es"
         #define STR0014  "Consulta"
         #define STR0015  "Encerra"
         #define STR0016  " Sair  "
         #define STR0017  "Fornecedores Vencedores"
         #define STR0018  "N£mero da Cota‡„o: "
         #define STR0019  "Produto:"
         #define STR0020  "Quantidade Total: "
         #define STR0021  "Total da Cota‡„o:"
         #define STR0022  "Cota‡„o : Fornecedores"
         #define STR0023  "Fornecedor"
         #define STR0024  "Loja"
         #define STR0025  "Produto"
         #define STR0026  "Cota‡„o"
         #define STR0027  "Ultimos Fornecimentos"
         #define STR0028  "Descri‡„o"
         #define STR0029  "Fornec."
         #define STR0030  "Nome"
         #define STR0031  "Qtde Pedida"
         #define STR0032  "Frete"
         #define STR0033  "IPI"
         #define STR0034  "Autorizante"
         #define STR0035  "Condi‡„o Pagto"
         #define STR0036  "Risco"
         #define STR0037  "Vl. Mercadoria"
         #define STR0038  "Vl. Unit rio"
         #define STR0039  "Vl. Embalagem"
         #define STR0040  "Vl. Total"
         #define STR0041  "Ult. Transa‡„o"
         #define STR0042  "Dias"
         #define STR0043  "Pto Pedido"
         #define STR0044  "Saldo"
         #define STR0045  "Dt. Emis."
         #define STR0046  "Quant."
         #define STR0047  "Vl. Unit."
         #define STR0048  "Vl. Total"
         #define STR0049  "IPI"
         #define STR0050  "Custo"
         #define STR0051  "PMC"
         #define STR0052  "Confirma Gera‡„o do Pedido ?"
         #define STR0053  "Aten‡„o"
         #define STR0054  "ENCERRADA MANUALMENTE.        "
         #define STR0055  "Auditar"    
         #define STR0056  "Produto"
         #define STR0057  "Fornec"
         #define STR0058  "Lj"
         #define STR0059  "Prop."
         #define STR0060  "Condi‡„o"
         #define STR0061  "Prazo"
         #define STR0062  "Nota Forn."
         #define STR0063  "Vlr Presente"
         #define STR0064  "Credito ICM"
         #define STR0065  "Taxa Financ."
         #define STR0066  "Desvio"
         #define STR0067  "Dt. Entrega"
         #define STR0068  "Dt. Necessidade"
         #define STR0069  "Observa‡„o"
         #define STR0070  "Centro Custo"
         #define STR0071  "Conta Contabil"
         #define STR0072  "Item da Conta"
         #define STR0073  "Descricao"
         #define STR0074  "Credito IPI"
         #define STR0075  "Analise automatica"
         #define STR0076  "Este programa tem como fazer uma analise da cotacao e sugerir a me-"
         #define STR0077  "lhor escolha de acordo com os parametros selecionados.             "
         #define STR0079  "Recortar"
         #define STR0080  "Copiar"
         #define STR0081  "Colar"
         #define STR0082  "Calculadora..."
         #define STR0083  "Agenda..."
         #define STR0084  "Gerenciador de Impress„o..."
         #define STR0085  "Help de Programa..."
   #ENDIF
#ENDIF