#IFDEF SPANISH
         #define STR0001  "Abandona"
         #define STR0002  "Confirma"
         #define STR0003  "bUscar"
         #define STR0004  "Visualizar"
         #define STR0005  "Aprobar/Rechazar"
         #define STR0006  "Devolver"
         #define STR0007  "Ctd Original            "
         #define STR0008  "Aprobado                "
         #define STR0009  "Rechazado               "
         #define STR0010  "Devoluci¢n Aprobada     "
         #define STR0011  "Devoluci¢n Rechazada    "
         #define STR0012  "Devoluci¢n de Aprobado  "
         #define STR0013  "Devoluci¢n del Rechazado"
         #define STR0014  "[TIPO:"
         #define STR0015  "/SEC:"
         #define STR0016  "&N£mero:"
         #define STR0017  "&Local Destino"
         #define STR0018  "&C¢d.Producto:"
         #define STR0019  "&Unid.Medida:"
         #define STR0020  "Lo&te:"
         #define STR0021  "Ctd.&Original:"
         #define STR0022  "Ctd.&Aprobada:"
         #define STR0023  "Ctd.&Rechazada:"
         #define STR0024  "Saldo:"
         #define STR0025  "Gastos Agregados    "
         #define STR0026  "Devoluci¢n Gastos   "
         #define STR0027  "&Sublote:"
         #define STR0028  "Proveedor:"
         #define STR0029  "Sucursal:"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Cancel "
         #define STR0002  "O.K.    "
         #define STR0003  "Search   "
         #define STR0004  "View      "
         #define STR0005  "Release/Reject  "
         #define STR0006  "Reverse "
         #define STR0007  "Original Quantity"
         #define STR0008  "Released            "
         #define STR0009  "Rejected            "
         #define STR0010  "Release Devolution  "
         #define STR0011  "Rejection Devolution"
         #define STR0012  "Release Reversal    "
         #define STR0013  "Estorno Rejeicao    "
         #define STR0014  "[KIND:"
         #define STR0015  "/SEQ:"
         #define STR0016  "&Number:"
         #define STR0017  "&Destination Local"
         #define STR0018  "&Product Code"
         #define STR0019  "Stock Unit  "
         #define STR0020  "Lo&t:"
         #define STR0021  "Original Qty.:"
         #define STR0022  "Released Qty.:"
         #define STR0023  "Rejected Qty  :"
         #define STR0024  "Balan:"
         #define STR0025  "Aggregated Expenses "
         #define STR0026  "Expenses Reversal   "
         #define STR0027  "&Sublot:"
         #define STR0028  "Supplier  :"
         #define STR0029  "Brch:"
   #ELSE
         #define STR0001  "Abandona"
         #define STR0002  "Confirma"
         #define STR0003  "Pesquisar"
         #define STR0004  "Visualizar"
         #define STR0005  "Liberar/Rejeitar"
         #define STR0006  "Estornar"
         #define STR0007  "Qtd Original        "
         #define STR0008  "Liberado            "
         #define STR0009  "Rejeitado           "
         #define STR0010  "Devolucao Liberacao "
         #define STR0011  "Devolucao Rejeicao  "
         #define STR0012  "Estorno Liberacao   "
         #define STR0013  "Estorno Rejeicao    "
         #define STR0014  "[TIPO:"
         #define STR0015  "/SEQ:"
         #define STR0016  "&N£mero:"
         #define STR0017  "&Local Destino"
         #define STR0018  "&Cod.Produto:"
         #define STR0019  "&Unid.Medida:"
         #define STR0020  "Lo&te:"
         #define STR0021  "Qtd.&Original:"
         #define STR0022  "Qtd.&Liberada:"
         #define STR0023  "Qtd.&Rejeitada:"
         #define STR0024  "Saldo:"
         #define STR0025  "Despesas Agregadas  "
         #define STR0026  "Estorno Despesas    "
         #define STR0027  "&Sublote:"
		   #define STR0028  "Fornecedor:"
         #define STR0029  "Loja:"
   #ENDIF
#ENDIF
