#IFDEF SPANISH
         #define STR0001  "B&uscar  "
         #define STR0002  "Visual"
         #define STR0003  "Incluir"
         #define STR0004  "Modificar"
         #define STR0005  "Borrar"
         #define STR0007  "Mantenimiento CIAP"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search   "
         #define STR0002  "View  "
         #define STR0003  "Insert  "
         #define STR0004  "Edit   "
         #define STR0005  "Delete "
         #define STR0007  "Maintenance of CIAP"
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visual"
         #define STR0003  "Incluir"
         #define STR0004  "Alterar"
         #define STR0005  "Excluir"
         #define STR0007  "Manutencao do CIAP"
   #ENDIF
#ENDIF