#IFDEF SPANISH
         #define STR0001  "OPs por Punto de Pedido"
         #define STR0002  "El objetivo de este programa es generar las Ordenes de Producci¢n para los productos que alcanzaron el Punto de Pedido."
         #define STR0003  "Ser  considerado el Lote Econ¢mico, el Stock de Seguridad, el Lote M¡nimo, la Tolerancia y el Plazo de"
         #define STR0004  "Entrega del producto."
         #define STR0005  "Generando OPs por Punto de Pedido..."
         #define STR0006  "Seleccionando Registros..."
         #define STR0007  "Generaci¢n de OPs Intermediarias y SCs"
         #define STR0008  "Generando OPs Intermediarias y SCs..."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "POs per Order Point"
         #define STR0002  "This program has the purpose of generate Production Orders for the products that reached the Order Point."
         #define STR0003  "It will consider the Economic Lot, the  Safety Stock, the Minimum Lot, the Tolerance and the Product's"
         #define STR0004  "Delivery Term   "
         #define STR0005  "Generate POs by Order Point..."
         #define STR0006  "Selecting Records..."
         #define STR0007  "Generate Intermediary POs and PRs"
         #define STR0008  "Generating Intermediary POs and PRs..."
   #ELSE
         #define STR0001  "OPs por Ponto de Pedido"
         #define STR0002  "Este programa tem como objetivo gerar Ordens de Produ‡„o para os produtos que atingiram o Ponto de Pedido."
         #define STR0003  "Ele ir  considerar o Lote Econ“mico, o Estoque de Seguran‡a, o Lote M¡nimo, a Tolerƒncia e o Prazo de"
         #define STR0004  "Entrega do produto."
         #define STR0005  "Gerando OPs por Ponto de Pedido..."
         #define STR0006  "Selecionando Registros..."
         #define STR0007  "Gera‡„o de OPs Intermediarias e SCs"
         #define STR0008  "Gerando OPs Intermediarias e SCs..."
   #ENDIF
#ENDIF
