#IFDEF SPANISH
         #define STR0001  "Solicitud por Punto de Pedido"
         #define STR0002  "El objetivo de este programa es generar la Solicitud de Compra de"
         #define STR0003  "los materiales que llegaron al Punto de Pedido. Ser  considerado:"
         #define STR0004  "Lote Econ¢mico, Stock de Securidad,  Lote M¡nimo, Tolerancia y el"
         #define STR0005  "Plazo de  Entrega del  material.   Para obtener una previa de las"
         #define STR0006  "compras  es  posible  emitir  el Informe de los Ötems en Punto de"
         #define STR0007  "Pedido, encontrado en el Menu de INFORME.  "
         #define STR0008  "¨Genera Solicitud por Punto de Pedido ?"
         #define STR0009  "Atenci¢n"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Request by Order Point       "
         #define STR0002  "The purpose of this program is to generate Purchase Requests to "
         #define STR0003  "the matrial that reachs the Order Point.It will consider the economic "
         #define STR0004  "Lot , Security Stock, the Minimum Lot, Tolerance and the Delivery "
         #define STR0005  "Term of the material. To obtain a preview of the purchases you can "
         #define STR0006  "issue the Report of Order Point Items, found in the Menu   of    "
         #define STR0007  "REPORT              "
         #define STR0008  "Generates Requests by Order Point  ? "
         #define STR0009  "Attention"
   #ELSE
         #define STR0001  "Solicita‡„o por Ponto de Pedido"
         #define STR0002  "Este programa tem como objetivo gerar Solicita‡”es de Compra para"
         #define STR0003  "os materiais  que atingiram o Ponto de Pedido.  Ele ir  considerar o"
         #define STR0004  "Lote Econ“mico, Estoque de Seguran‡a, Lote M¡nimo, Tolerancia   e o"
         #define STR0005  "Prazo de Entrega do material. Para obter uma pr‚via das compras vocˆ"
         #define STR0006  "poder  emitir o  Relat¢rio de  Itens em Ponto de Pedido, encontrado"
         #define STR0007  "no Menu de RELATORIO"
         #define STR0008  "Gera Solicita‡„o por Ponto de Pedido ?"
         #define STR0009  "Aten‡„o"
   #ENDIF
#ENDIF
