#IFDEF SPANISH
         #define STR0001  "Rehace Poder de Terceros"
         #define STR0002  "Este programa ir  rehacer los registros referentes al "
         #define STR0003  "Poder de Terceros, analizando las Facturas de Compras "
         #define STR0004  "y las Facturas de Ventas."
         #define STR0005  "¨Confirma Rehacer el Poder de Terceros?"
         #define STR0006  "Atenci¢n"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Redo Third Party Power"
         #define STR0002  "This program will remake the entries concerning to the                 "
         #define STR0003  "Third Party power,analysing the Inflow Invoices                        "
         #define STR0004  "and Outflow Invoices.                                                  "
         #define STR0005  "Confirm Remake Third Party Power  ?"
         #define STR0006  "Attention"
   #ELSE
         #define STR0001  "Refaz Poder de Terceiros"
         #define STR0002  "Este programa ir  refazer os lan‡amentos referente ao                 "
         #define STR0003  "Poder de Terceiros, analizando as Notas Fiscais de Compra             "
         #define STR0004  "e as Notas Fiscais de Venda.                                          "
         #define STR0005  "Confirma Refaz Poder Terceiros  ?"
         #define STR0006  "Aten‡„o"
   #ENDIF
#ENDIF