#IFDEF SPANISH
         #define STR0001  "Esta rutina exige que  los  archivos"
         #define STR0002  "asociados a ella no est‚n en uso por"
         #define STR0003  "otras estaciones."
         #define STR0004  "Haga con que los otros usuarios salgan "
         #define STR0005  "del sistema."
         #define STR0006  "ATENCIàN"
         #define STR0007  "Limpieza Mensual"
         #define STR0008  "El objetivo de este programa es efectuar la limpieza de los archivos del m¢dulo SIGAFAT."
         #define STR0009  "Deber  ser informada la fecha l¡mite para la limpieza.  Los registros borrados  ser n"
         #define STR0010  "almacenados en un juego de archivos que ser  generado por el programa."
         #define STR0011  "Fecha L¡mite"
         #define STR0012  "Directorio"
         #define STR0013  "Archivos"
         #define STR0014  "Recuperando espacio f¡sico en el archivo "
         #define STR0015  "Efectuando limpieza en el archivo "
         #define STR0016  "Limpieza Mensual"
         #define STR0017  "Archivo"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "This routine requires the files to it  "
         #define STR0002  "associated are not in use by other     "
         #define STR0003  "Users.          "
         #define STR0004  "Make sure the other Users quit the      "
         #define STR0005  "System ."
         #define STR0006  "ATTENTION"
         #define STR0007  "Monthly Clearing"
         #define STR0008  "This program has the purpose of clearing up the files of the  SIGAFAT module.  "
         #define STR0009  "The limit date for clearing must be informed. The deleted records will        "
         #define STR0010  "be stored in a set of files to be generated by the program.      "
         #define STR0011  "Limit Date"
         #define STR0012  "Directory"
         #define STR0013  "Files   "
         #define STR0014  "Restoring physical space in file     "
         #define STR0015  "Clearing up the file         "
         #define STR0016  "Monthly Clearing"
         #define STR0017  "File   "
   #ELSE
         #define STR0001  "Esta  rotina  exige  que  os   arquivos"
         #define STR0002  "associados a ela n†o estejam em uso por"
         #define STR0003  "outras esta‡”es."
         #define STR0004  "Fa‡a com que os outros usu rios saiam do"
         #define STR0005  "sistema."
         #define STR0006  "ATEN€ŽO"
         #define STR0007  "Limpeza Mensal"
         #define STR0008  "Este programa tem o objetivo de efetuar a limpeza de arquivos do m¢dulo SIGAFAT."
         #define STR0009  "Dever  ser informada a data limite para limpeza.  Os registros deletados ser„o"
         #define STR0010  "armazenados em um jogo de arquivos a serem gerados pelo programa."
         #define STR0011  "Data Limite"
         #define STR0012  "Diret¢rio"
         #define STR0013  "Arquivos"
         #define STR0014  "Recuperando espa‡o f¡sico no arquivo "
         #define STR0015  "Efetuando limpeza no arquivo "
         #define STR0016  "Limpeza Mensal"
         #define STR0017  "Arquivo"
   #ENDIF
#ENDIF
