#IFDEF SPANISH
         #define STR0001  "bUscar   "
         #define STR0002  "Filtro"
         #define STR0003  "Visualizar"
         #define STR0004  "Borrar "
         #define STR0005  "Borrar las Facturas        "
         #define STR0006  "¨Confirma Borrar las Facturas Marcadas?   "
         #define STR0007  "Atenci¢n"
         #define STR0008  "Seleccionando Registros..."
         #define STR0009  "Ötems"
         #define STR0010  "Facturas   "
         #define STR0011  "Facturas    :"
         #define STR0012  "S‚rie :"
         #define STR0013  "Provee.:"
         #define STR0014  "Cliente :"
         #define STR0015  "I V A  :"
         #define STR0016  "IVA-CM :"
         #define STR0017  "Valor Flete :"
         #define STR0018  "Valor Total :"
         #define STR0019  "Producto"
         #define STR0020  "UM"
         #define STR0021  "Cantidad "
         #define STR0022  "Valor Unit."
         #define STR0023  "Valor Total"
         #define STR0024  "Fact."
         #define STR0025  " S‚rie "
         #define STR0026  "Las Facturas siguientes fueron generadas antes del £ltimo"
         #define STR0027  "cierre de stock en       "
         #define STR0028  ", al borrarlas comprometer  el   "
         #define STR0029  "control de Stock.   "
         #define STR0030  " - Emitida en "
			#define STR0031  "&Totales Generales"
			#define STR0032  "&Impuestos"
			#define STR0033  "&Libros Fiscales"
			#define STR0034  "Al¡cuota"
			#define STR0035  "Valor Base"
			#define STR0036  "Vlr. Impuesto"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search  "
         #define STR0002  "Filter"
         #define STR0003  "View      "
         #define STR0004  "Delete "
         #define STR0005  "Exclusion of Invoices    "
         #define STR0006  "Confirm Deletion of Marked Invoices?"
         #define STR0007  "Attention"
         #define STR0008  "Selecting Records...    "
         #define STR0009  "Items"
         #define STR0010  "Invoice    "
         #define STR0011  "Invoice:     "
         #define STR0012  "Series:"
         #define STR0013  "Supplier"
         #define STR0014  "Customer:"
         #define STR0015  "Val.Exc.Tax "
         #define STR0016  "Val.Sl.Tax:"
         #define STR0017  "Value Freight"
         #define STR0018  "Total Value :"
         #define STR0019  "Product"
         #define STR0020  "SO"
         #define STR0021  "Quantity  "
         #define STR0022  "Unit Value "
         #define STR0023  "Total Value"
         #define STR0024  "Inv. "
         #define STR0025  "Series "
         #define STR0026  "The Invoices below were generated before the last     "
         #define STR0027  "inventory closing on     "
         #define STR0028  ",their exclusion will compromise the"
         #define STR0029  "control of inventory"
         #define STR0030  " - Issued on  "
         #define STR0031  "&General Total"
         #define STR0032  "&Taxes   "
         #define STR0033  "&Fiscal Books  "
			#define STR0034  "Aliquota"
			#define STR0035  "Valor Base"
			#define STR0036  "Valor Imposto"
   #ELSE
         #define STR0001  "Pesquisa"
         #define STR0002  "Filtro"
         #define STR0003  "Visualizar"
         #define STR0004  "Excluir"
         #define STR0005  "Exclus„o de Notas Fiscais"
         #define STR0006  "Confirma Dele‡„o das NFs Marcadas ?"
         #define STR0007  "Aten‡„o"
         #define STR0008  "Selecionando Registros..."
         #define STR0009  "Itens"
         #define STR0010  "Nota Fiscal"
         #define STR0011  "Nota Fiscal :"
         #define STR0012  "S‚rie :"
         #define STR0013  "Fornec.:"
         #define STR0014  "Cliente :"
         #define STR0015  "Valor IPI :"
         #define STR0016  "Valor ICM :"
         #define STR0017  "Valor Frete :"
         #define STR0018  "Valor Total :"
         #define STR0019  "Produto"
         #define STR0020  "UM"
         #define STR0021  "Quantidade"
         #define STR0022  "Valor Unit."
         #define STR0023  "Valor Total"
         #define STR0024  "N.F. "
         #define STR0025  " S‚rie "
         #define STR0026  "As Notas Fiscais abaixo foram geradas antes do £ltimo "
         #define STR0027  "fechamento de estoque em "
         #define STR0028  ", sua exclus„o ir  compromenter o "
         #define STR0029  "controle de estoque. "
         #define STR0030  " - Emitida em "
			#define STR0031  "&Totais Gerais"
			#define STR0032  "&Impostos"
			#define STR0033  "&Livros Fiscais"
			#define STR0034  "Aliquota"
			#define STR0035  "Valor Base"
			#define STR0036  "Valor Imposto"
   #ENDIF
#ENDIF