#IFDEF SPANISH
   #define STR0001  "Salir"
   #define STR0002  "Confirma"
   #define STR0003  "Confirma"
   #define STR0004  "Retipea"
   #define STR0005  "Salir"
   #define STR0006  "Actualiz.de las Comisiones"
   #define STR0007  "bUscar    "
   #define STR0008  "Visualizar"
   #define STR0009  "Incluir"
   #define STR0010  "Modificar"
   #define STR0011  "Borrar "
   #define STR0012  "Comisiones"
   #define STR0013  "¨Cu nto al Borrar?     "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Cancel  "
         #define STR0002  "Ok      "
         #define STR0003  "Ok      "
         #define STR0004  "Retype  "
         #define STR0005  "Cancel  "
         #define STR0006  "Commission Updatings     "
         #define STR0007  "Search   "
         #define STR0008  "View      "
         #define STR0009  "Insert "
         #define STR0010  "Edit   "
         #define STR0011  "Delete "
         #define STR0012  "Commisions"
         #define STR0013  "About Deleting ?  "
   #ELSE
         #define STR0001  "Abandona"
         #define STR0002  "Confirma"
         #define STR0003  "Confirma"
         #define STR0004  "Redigita"
         #define STR0005  "Abandona"
         #define STR0006  "Atualiza‡„o das Comiss”es"
         #define STR0007  "Pesquisar"
         #define STR0008  "Visualizar"
         #define STR0009  "Incluir"
         #define STR0010  "Alterar"
         #define STR0011  "Excluir"
         #define STR0012  "Comiss”es"
         #define STR0013  "Quanto … exclus„o?"
   #ENDIF
#ENDIF
