#IFDEF SPANISH
         #define STR0001  "Elim. de res¡duos de los Pedidos de Compras"
         #define STR0002  "El objetivo de este programa es cerrar los Pedidos de Compra y/o "
         #define STR0003  "Autorizaciones de Entrega, que tengan residuos retirados, baseado"
         #define STR0004  "en el porcentaje tipeado en los Par metros."
         #define STR0005  "¨Confirma Elim. Res¡duos ?"
         #define STR0006  "Atenci¢n"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Elimination of residues of Purchase Orders"
         #define STR0002  "The purpose of this program is to close the Purchase Orders and/or"
         #define STR0003  "Delivery Authorizations, that present low residues, based on the "
         #define STR0004  "percentage typed in the Parameters."
         #define STR0005  "Confirm Elim. Residues ?"
         #define STR0006  "Attention"
   #ELSE
         #define STR0001  "Elim. de res¡duos dos Pedidos de Compras"
         #define STR0002  "Este programa tem como objetivo fechar os Pedidos de Compra e/ou "
         #define STR0003  "Autorizacoes de Entrega, que possuam residuos baixaos, baseado na"
         #define STR0004  "porcentagem digitada nos Parƒmetros."
         #define STR0005  "Confirma Elim. Res¡duos ?"
         #define STR0006  "Aten‡„o"
   #ENDIF
#ENDIF
