#IFDEF SPANISH
	#define STR0001  'Confirma'
	#define STR0002  'Retipea '
	#define STR0003  'Salir   '
	#define STR0004  'B&uscar  '
	#define STR0005  'Visualizar'
	#define STR0007  'Incluir'
	#define STR0009  'Modificar'
	#define STR0010  'Borrar '
	#define STR0011  'Revis„o de Estruturas'	
#ELSE
	#IFDEF ENGLISH
		#define STR0001  'O.K.    '
		#define STR0002  'Retype  '
		#define STR0003  'Quit    '
		#define STR0004  'Search   '
		#define STR0005  'View      '
		#define STR0007  'Insert '
		#define STR0009  'Edit   '
		#define STR0010  'Delete '
		#define STR0011  'Revis„o de Estruturas'
   #ELSE
		#define STR0001  'Confirma'
		#define STR0002  'Redigita'
		#define STR0003  'Abandona'
		#define STR0004  'Pesquisar'
		#define STR0005  'Visualizar'
		#define STR0007  'Incluir'
		#define STR0009  'Alterar'
		#define STR0010  'Excluir'
		#define STR0011  'Revis„o de Estruturas'
   #ENDIF
#ENDIF