#IFDEF SPANISH
	#define STR0001  "bUscar    "
	#define STR0002  "Consulta"
	#define STR0003  "Consulta al Kardex"
	#define STR0004  "Saldos"
	#define STR0005  "Saldos Finales"
	#define STR0006  "Totales de las Entradas"
	#define STR0007  "Totales de las Salidas"
	#define STR0008  "Consulta al Kardex en "
	#define STR0009  "Producto:"
	#define STR0010  "Saldos Iniciales:"
	#define STR0011  "Cantidad"
	#define STR0012  "Tipo:"
	#define STR0013  "Unidad:"
	#define STR0014  "Grupo:"
	#define STR0015  "Costo Medio"
	#define STR0016  "Costo Total"
	#define STR0017  "  Fecha  "
	#define STR0018  "TES "
	#define STR0019  "CFO "
	#define STR0020  "Docto   "
	#define STR0021  "Ident    "
	#define STR0022  "  Ctdad   "
	#define STR0023  "    Costo Medio "
	#define STR0024  "    Costo Total"
	#define STR0025  'Producto:'
	#define STR0026  'Tipo: '
	#define STR0027  'Unidad:  '			
	#define STR0028  'El Deposito:  '
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search   "
         #define STR0002  "Query  "
         #define STR0003  "Consult to the Kardex"
         #define STR0004  "Balances"
         #define STR0005  "Final Balances"
         #define STR0006  "Inflow Totals    "
         #define STR0007  "Outflow Totals   "
         #define STR0008  "Consult to the Kardex on"
         #define STR0009  "Product:"
         #define STR0010  "Initial Balances:  "
         #define STR0011  "Quantity"
         #define STR0012  "Kind:"
         #define STR0013  "Unit:"
         #define STR0014  "Group:"
         #define STR0015  "Average Cost"
         #define STR0016  "Total Cost"
         #define STR0017  "  Date   "
         #define STR0018  "I/O "
		#define STR0019  "CFO "
         #define STR0020  "Docum."
		#define STR0021  "Ident    "
         #define STR0022  "Quantity  "
         #define STR0023  " Average Cost "
         #define STR0024  "    Total Cost "
		#define STR0025  'Product: '
		#define STR0026  'Type: '
		#define STR0027  'Unit:    '			
		#define STR0028  'Depot:        '
   #ELSE
		#define STR0001  "Pesquisar"
		#define STR0002  "Consulta"
		#define STR0003  "Consulta ao Kardex"
		#define STR0004  "Saldos"
		#define STR0005  "Saldos Finais"
		#define STR0006  "Totais das Entradas"
		#define STR0007  "Totais das Saidas"
		#define STR0008  "Consulta ao Kardex em "
		#define STR0009  "Produto:"
		#define STR0010  "Saldos Iniciais:"
		#define STR0011  "Quantidade"
		#define STR0012  "Tipo:"
		#define STR0013  "Unidade:"
		#define STR0014  "Grupo:"
		#define STR0015  "Custo Medio"
		#define STR0016  "Custo Total"
		#define STR0017  "  Data   "
		#define STR0018  "TES "
		#define STR0019  "CFO "
		#define STR0020  "Docmto  "
		#define STR0021  "Ident    "
		#define STR0022  "  Qtdade  "
		#define STR0023  "   Custo Medio "
		#define STR0024  "    Custo Total"
		#define STR0025  'Produto: '
		#define STR0026  'Tipo: '
		#define STR0027  'Unidade: '			
		#define STR0028  'Almoxarifado: '
   #ENDIF
#ENDIF