#IFDEF SPANISH
         #define STR0001  "bUscar"
         #define STR0002  "Visualizar"
         #define STR0003  "Saldos por Lote"
         #define STR0004  "Seleccionando Registros..."
         #define STR0005  "Busca"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search   "
         #define STR0002  "View    "
         #define STR0003  "Balances per Lot"
         #define STR0004  "Selecting Records   ..."
         #define STR0005  "Search  "
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Saldos por Lote"
         #define STR0004  "Selecionando Registros..."
         #define STR0005  "Pesquisa"
   #ENDIF
#ENDIF