#IFDEF SPANISH
         #define STR0001  "bUscar"
         #define STR0002  "Consulta"
         #define STR0003  "Lote X Localizaci¢n"
         #define STR0004  "Seleccionando Registros..."
         #define STR0005  "Composici¢n de Lotes / Localizaciones / bloqueos:"
         #define STR0006  "LOCAL  LOCALIZACIàN    LOTE       SUBLOTE    CANTIDAD   CTD. DISP."
         #define STR0007  "  Composici¢n de los bloqueos"
         #define STR0008  "  Documento  Motivo  Observaci¢n                     Cantidad  "
         #define STR0009  "LOCAL  LOTE       SUBLOTE    CANTIDAD   CTD. DISP."
         #define STR0010  "Stock total por situaci¢n de bloqueo :"
         #define STR0011  "Total bloqueado                   -> "
         #define STR0012  "Consulta Productos x Lotes"
         #define STR0013  "Producto:"
         #define STR0014  "Descripci¢n:"
         #define STR0015  "Stc. total:"
         #define STR0016  "Reserva:"
         #define STR0017  "Disponible:"
         #define STR0018  "PRODUCTO X LOTE"
         #define STR0019  "Este programa imprimir  la  Consulta del Producto seleccionado,"
         #define STR0020  "informando los saldos por lotes, localizaciones, informaciones, "
         #define STR0021  "de bloqueo de lotes y reservas."
         #define STR0022  " "
         #define STR0023  "Administraci¢n"
         #define STR0024  "Producto...:"
         #define STR0025  "Descripci¢n:"
         #define STR0026  "Reserva....:"
         #define STR0027  "Cont¡nua......."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search   "
         #define STR0002  "Query   "
         #define STR0003  "Lot X Localization"
         #define STR0004  "Selecting Records..."
         #define STR0005  "Lot Composition  / Localizations/ blockages:"
         #define STR0006  "PLACE  LOCALIZATION    LOT       SUB-LOT   QUANTITY AVAIL.QTY. AVAIL"
         #define STR0007  "  Composition of blockages:"
         #define STR0008  "  Document  Purpose Observation                     Quantity"
         #define STR0009  "PLACE  LOT       SUB-LOT   QUANTITY   AVAIL.QTY."
         #define STR0010  "Total inventory per blockage situation :"
         #define STR0011  "Total blocked                     -> "
         #define STR0012  "Query Products x Lots "
         #define STR0013  "Product:"
         #define STR0014  "Descript.:"
         #define STR0015  "Stock Total:"
         #define STR0016  "Allocated"
         #define STR0017  "Available:"
         #define STR0018  "PRODUCT X LOT"
         #define STR0019  "This program will  print the Query of the selected product,"
         #define STR0020  "informing the balances per lot,localizations,information"
         #define STR0021  "on lot blockages and Allocations"
         #define STR0022  "Z.Form"
         #define STR0023  "Management   "
         #define STR0024  "Product...:"
         #define STR0025  "Description"
         #define STR0026  "Allocat...:"
         #define STR0027  "Continued......"
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Consulta"
         #define STR0003  "Lote X Localiza‡„o"
         #define STR0004  "Selecionando Registros..."
         #define STR0005  "Composicao de Lotes / Localizacoes / bloqueios:"
         #define STR0006  "LOCAL  LOCALIZACAO     LOTE       SUB-LOTE   QUANTIDADE QTD. DISP."
         #define STR0007  "  Composicao dos bloqueios:"
         #define STR0008  "  Documento  Motivo  Observacao                      Quantidade"
         #define STR0009  "LOCAL  LOTE       SUB-LOTE   QUANTIDADE QTD. DISP."
         #define STR0010  "Estoque total por situacao de bloqueio :"
         #define STR0011  "Total bloqueado                   -> "
         #define STR0012  "Consulta Produtos x Lotes"
         #define STR0013  "Produto:"
         #define STR0014  "Descricao:"
         #define STR0015  "Est. total:"
         #define STR0016  "Empenho:"
         #define STR0017  "Disponivel:"
         #define STR0018  "PRODUTO X LOTE"
         #define STR0019  "Este programa ira imprimir a Consulta do Produto selecionado,"
         #define STR0020  "informando os saldos por lotes, localizacoes, informacoes"
         #define STR0021  "de bloqueio de lotes e empenhos."
         #define STR0022  "Zebrado"
         #define STR0023  "Administracao"
         #define STR0024  "Produto...:"
         #define STR0025  "Descricao.:"
         #define STR0026  "Empenho...:"
         #define STR0027  "Continua......."
   #ENDIF
#ENDIF