#IFDEF SPANISH
         #define STR0001  "bUscar    "
         #define STR0002  "Forma Precios"
         #define STR0003  "Formaci¢n de Precios"
         #define STR0004  " Planilla "
         #define STR0005  " - Costo "
         #define STR0006  "F¢rmula"
         #define STR0007  "&Planilla"
         #define STR0008  "&Rec lculo"
         #define STR0009  "&Costo"
         #define STR0010  "Grabaci¢n en Disco"
         #define STR0011  "&Nombre del Archivo:"
         #define STR0012  "Entrada : "
         #define STR0013  ", ya existe, ¨Regraba?"
         #define STR0014  "ESTANDAR"
         #define STR0015  "PROMEDIO"
         #define STR0016  "MONEDA2"
         #define STR0017  "MONEDA3"
         #define STR0018  "MONEDA4"
         #define STR0019  "MONEDA5"
         #define STR0020  "ULT.PRECIO"
         #define STR0021  "PLANILLA"
         #define STR0022  "Seleccione Tipo de Costo"
         #define STR0023  "Seleccione Planilla"
         #define STR0024  "C‚lula:"
         #define STR0025  "Descripci¢n:"
         #define STR0026  "F¢rmula:"
         #define STR0027  "Valor Total:"
         #define STR0028  "C‚lula Porcentual:"
         #define STR0029  "Modificar"
         #define STR0030  "C¢digo:"
         #define STR0031  "Cantidad:"
         #define STR0032  "Valor Total:"
         #define STR0033  "Participaci¢n (%)"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search   "
         #define STR0002  "Sets Prices"
         #define STR0003  "Setting Prices"
         #define STR0004  "Worksheet "
         #define STR0005  " - Cost  "
         #define STR0006  "Formula"
         #define STR0007  "&Worksheet"
         #define STR0008  "&Recalculat."
         #define STR0009  "&Cost "
         #define STR0010  "Save to Disk     "
         #define STR0011  "&Name of File:  "
         #define STR0012  "Input   : "
         #define STR0013  ",already existing, overwrite?"
         #define STR0014  "STANDARD"
         #define STR0015  "AVER."
         #define STR0016  "CURR.2"
         #define STR0017  "CURR.3"
         #define STR0018  "CURR.4"
         #define STR0019  "CURR.5"
         #define STR0020  "LASTPRICE"
         #define STR0021  "WORKSHEET"
         #define STR0022  "Select Kind of Cost   "
         #define STR0023  "Select Worksheet  "
         #define STR0024  "Cell  :"
         #define STR0025  "Descript.:"
         #define STR0026  "Formula:"
         #define STR0027  "Total Value:"
         #define STR0028  "Percentage Cell  :"
         #define STR0029  "Edit  "
         #define STR0030  "Code:  "
         #define STR0031  "Quantity  :"
         #define STR0032  "Total Value:"
         #define STR0033  "Participation(%)"
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Forma Pre‡os"
         #define STR0003  "Forma‡„o de Pre‡os"
         #define STR0004  " Planilha "
         #define STR0005  " - Custo "
         #define STR0006  "F¢rmula"
         #define STR0007  "&Planilha"
         #define STR0008  "&Rec lculo"
         #define STR0009  "&Custo"
         #define STR0010  "Grava‡„o em Disco"
         #define STR0011  "&Nome do Arquivo:"
         #define STR0012  "Entrada : "
         #define STR0013  ", j  existe, Regrava?"
         #define STR0014  "STANDARD"
         #define STR0015  "MEDIO"
         #define STR0016  "MOEDA2"
         #define STR0017  "MOEDA3"
         #define STR0018  "MOEDA4"
         #define STR0019  "MOEDA5"
         #define STR0020  "ULTPRECO"
         #define STR0021  "PLANILHA"
         #define STR0022  "Selecione Tipo de Custo"
         #define STR0023  "Selecione Planilha"
         #define STR0024  "C‚lula:"
         #define STR0025  "Descri‡„o:"
         #define STR0026  "F¢rmula:"
         #define STR0027  "Valor Total:"
         #define STR0028  "C‚lula Percentual:"
         #define STR0029  "Alterar"
         #define STR0030  "C¢digo:"
         #define STR0031  "Quantidade:"
         #define STR0032  "Valor Total:"
         #define STR0033  "Participa‡„o (%)"
   #ENDIF
#ENDIF
