#IFDEF SPANISH
         #define STR0001  " Planilla "
         #define STR0002  " - Costo "
         #define STR0003  "Cel"
         #define STR0004  "Niv"
         #define STR0005  "Descripci¢n"
         #define STR0006  "C¢digo"
         #define STR0007  "Cantd"
         #define STR0008  "Valor Total"
         #define STR0009  "%Part"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Worksheet "
         #define STR0002  " - Cost "
         #define STR0003  "Cel"
         #define STR0004  "Lev"
         #define STR0005  "Descript."
         #define STR0006  "Code  "
         #define STR0007  "Quant."
         #define STR0008  "Total Value"
         #define STR0009  "%Part"
   #ELSE
         #define STR0001  " Planilha "
         #define STR0002  " - Custo "
         #define STR0003  "Cel"
         #define STR0004  "Niv"
         #define STR0005  "Descri‡„o"
         #define STR0006  "Codigo"
         #define STR0007  "Quantd"
         #define STR0008  "Valor Total"
         #define STR0009  "%Part"
   #ENDIF
#ENDIF
