#IFDEF SPANISH
         #define STR0001  "Acompa¤amiento de Producci¢n"
         #define STR0002  "Seleccionando Registros..."
         #define STR0003  "Producto"
         #define STR0004  "Centro Trabajo"
         #define STR0005  "Recurso"
         #define STR0006  "Orden de Producci¢n"
         #define STR0007  "Ctd. Original"
         #define STR0008  "Unidad"
         #define STR0009  "Fch Final Reser."
         #define STR0010  "Fch Entrega PV"
         #define STR0011  "Ctd. ya Producida"
         #define STR0012  "Saldo a Producir"
         #define STR0013  "Fch Final Prod."
         #define STR0014  "ACOMPA¥AMIENTO DE PRODUCCION"
         #define STR0015  "Este programa imprimir  la Consulta de Acompa¤amiento de    "
         #define STR0016  "Producci¢n  baseado en  la Carga-M quina, Anotaciones de    "
         #define STR0017  "Producci¢n y Carga Acumulativa."
         #define STR0018  " "
         #define STR0019  "Administraci¢n"
         #define STR0020  "PRODUCTO        CENTRO   RECURSO  ORDEN DE   CTD. ORIGINAL  UM FCH FINAL FECHA          CTD. YA        SALDO A     FECHA FINAL"
         #define STR0021  "                TRABAJO          PRODUCCION                    RESERVA   ENTREGA PV     PRODUCIDA      PRODUCIR    PRODUCCION"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Production Follow-up      "
         #define STR0002  "Selecting Records...     "
         #define STR0003  "Product"
         #define STR0004  "Work Center    "
         #define STR0005  "Resource"
         #define STR0006  "Production Order "
         #define STR0007  "Orig.Quantity"
         #define STR0008  "S.Unit "
         #define STR0009  "Fin.Alloc.Date "
         #define STR0010  "Forc.Deliv.Dt."                    
         #define STR0011  "Produced Quantity"
         #define STR0012  "Balance to Produced"
         #define STR0013  "Prod. Final Date"
         #define STR0014  "PRODUCTION FOLOW-UP      "
         #define STR0015  "This program will print a consult of Producction Follow-up, "
         #define STR0016  "based on the Machine Load, Productions Regestering and     "
         #define STR0017  "Acumulative Load.   "
         #define STR0018  "Z.Form "
         #define STR0019  "Management   "
         #define STR0020  "PRODUCT         WORK     RESOURCE PRODUCC.   QTY. ORIGINAL  SU FINAL     FOR. DELIV.    PRODUCED       BALANCE     FINAL DATE"
         #define STR0021  "                CENTER            ORDER                        ALLOC.DT  DATE           QUANTITY       TO PRODUCE  PRODUC. "
   #ELSE
         #define STR0001  "Acompanhamento de Produ‡„o"
         #define STR0002  "Selecionando Registros..."
         #define STR0003  "Produto"
         #define STR0004  "Centro Trabalho"
         #define STR0005  "Recurso"
         #define STR0006  "Ordem de Producao"
         #define STR0007  "Qtd. Original"
         #define STR0008  "Unidade"
         #define STR0009  "Dt. Final Aloc."
         #define STR0010  "Dt. Entrega PV"
         #define STR0011  "Qtd. j  Produzida"
         #define STR0012  "Saldo a Produzir"
         #define STR0013  "Dt. Final Prod."
         #define STR0014  "ACOMPANHAMENTO DE PRODUCAO"
         #define STR0015  "Este programa ira imprimir a Consulta de Acompanhamento de  "
         #define STR0016  "Producao baseado na Carga Maquina, Apontamentos de Producao"
         #define STR0017  "e Carga Acumulativa."
         #define STR0018  "Zebrado"
         #define STR0019  "Administracao"
         #define STR0020  "PRODUTO         CENTRO   RECURSO  ORDEM DE   QTD. ORIGINAL  UM DT. FINAL DATA           QTD. JA        SALDO A     DATA FINAL"
         #define STR0021  "                TRABALHO          PRODUCAO                     ALOCACAO  ENTREGA PV     PRODUZIDA      PRODUZIR    PRODUCAO"
   #ENDIF
#ENDIF