#IFDEF SPANISH
         #define STR0001  "bUscar "
         #define STR0002  "Visualizar"
         #define STR0003  "Factura de Salida "
         #define STR0004  "Proveed:"
         #define STR0005  "Cliente: "
         #define STR0006  "Total :"
         #define STR0007  "Desc. :"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search    "
         #define STR0002  "View      "
         #define STR0003  "Outflow Invoice     "
         #define STR0004  "Supplier:"
         #define STR0005  "Customer:"
         #define STR0006  "Total :"
         #define STR0007  "Disc. :"
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Nota Fiscal de Saida"
         #define STR0004  "Fornecedor: "
         #define STR0005  "Cliente: "
         #define STR0006  "Total :"
         #define STR0007  "Desc. :"
   #ENDIF
#ENDIF