#IFDEF SPANISH
         #define STR0001  "bUscar    "
         #define STR0002  "Tipo"
         #define STR0003  "Seguir  "
         #define STR0004  "Seguimiento de Sublotes  "
         #define STR0005  " Fac. pa.Fav. N§"
         #define STR0006  " Dev.  Fav.   N§"
         #define STR0007  " Fac. Compra  N§"
         #define STR0008  " FacDev.Venda N§"
         #define STR0009  " Dev.  Fav.   N§"
         #define STR0010  " Fac. Venda   N§"
         #define STR0011  " FacDv.Compra N§"
         #define STR0012  " Transf. pa.Sublote"
         #define STR0013  " Rechazado pa. Sublote "
         #define STR0014  " Aprobado pa. Sublote "
         #define STR0015  " Consumo Interno"
         #define STR0016  " Transf. paSublote"
         #define STR0017  " Rechazado del Sublote "
         #define STR0018  " Aprobado del Sublote "
         #define STR0019  " OP N§ "
         #define STR0020  " Sublote  N§"
         #define STR0021  " Prod. pa.PO N§ "
         #define STR0022  "Lote del Producto sin Movimiento"
         #define STR0023  "Lote:"
         #define STR0024  "Sublote :"
         #define STR0025  "Producto:"
         #define STR0026  "Saldo:"
         #define STR0027  "Creaci¢n:"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search   "
         #define STR0002  "Type"
         #define STR0003  "Track  "
         #define STR0004  "Sub-Lot Tracking   "
         #define STR0005  " Invoice for/Benef. N."
         #define STR0006  " Dev. Benef.  N."
         #define STR0007  " Inflow Invoice N."
         #define STR0008  " Sale Return Inv.N"
         #define STR0009  " Return Benef.  N."
         #define STR0010  " Outflow Invoice N."
         #define STR0011  " Ret. to Vendor Inv. N. "
         #define STR0012  " Task for Sub-Lot "
         #define STR0013  " Rejected for Sub-Lot "
         #define STR0014  " Released for Sub-Lot "
         #define STR0015  " Internal Consumpt."
         #define STR0016  " Sub Lot Task "
         #define STR0017  " Rejected from Sub-Lot"
         #define STR0018  " Released from Sub-Lot"
         #define STR0019  " PO. N."
         #define STR0020  " Sub-Lot N."
         #define STR0021  " Prod.for PO N. "
         #define STR0022  "Product Lot without Activity   "
         #define STR0023  "Lot :"
         #define STR0024  "Sub-Lot :"
         #define STR0025  "Product:"
         #define STR0026  "Balance:"
         #define STR0027  "Building:"
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Tipo"
         #define STR0003  "Rastrear"
         #define STR0004  "Rastreamento de Sub-Lotes"
         #define STR0005  " NF. p/Benef. N."
         #define STR0006  " Dev. Benef.  N."
         #define STR0007  " NF. Compra   N."
         #define STR0008  " NF.Dev.Venda N."
         #define STR0009  " Dev. Benef.  N."
         #define STR0010  " NF. Venda    N."
         #define STR0011  " NF.Dv.Compra N."
         #define STR0012  " Trf. p/  Sub-Lote "
         #define STR0013  " Rejeitado p/ Sub-Lote "
         #define STR0014  " Liberado p/ Sub-Lote "
         #define STR0015  " Consumo Interno"
         #define STR0016  " Trf. do Sub-Lote "
         #define STR0017  " Rejeitado do Sub-Lote "
         #define STR0018  " Liberado do Sub-Lote "
         #define STR0019  " Op N. "
         #define STR0020  " Sub-Lote N."
         #define STR0021  " Prod. p/OP No. "
         #define STR0022  "Lote do Produto sem Movimentacao"
         #define STR0023  "Lote:"
         #define STR0024  "Sub-Lote:"
         #define STR0025  "Produto:"
         #define STR0026  "Saldo:"
         #define STR0027  "Cria‡„o:"
   #ENDIF
#ENDIF
