#IFDEF SPANISH
         #define STR0001  "REGISTRO(S)"
         #define STR0002  "An lise del Movimiento"
         #define STR0003  "Este informe emite el an lise del movimiento de los stocks de los productos"
         #define STR0004  "en  un  determinado  per¡odo, siendo que ‚ste debe estar registrado en los"
         #define STR0005  "archivos de movimiento."
         #define STR0006  " Por C¢digo         "
         #define STR0007  " Por Tipo           "
         #define STR0008  " Por Descripci¢n   "
         #define STR0009  " Por Grupo        "
         #define STR0010  "  "
         #define STR0011  "Administraci¢n"
         #define STR0012  "CàDIGO          TP GRUP DESCRIPCIàN                 UM        SALDO   DEL  PERÖODO          STOCK MEDIO DEL PERÖODO      VALOR MEDIO"
         #define STR0013  "                                                            CANTIDAD           VALOR      CANTIDAD            VALOR       DE COMPRAS"
         #define STR0014  ") de "
         #define STR0015  " hasta "
         #define STR0016  "CANCELADO POR EL OPERADOR"
         #define STR0017  "Subtotal del "
         #define STR0018  "Tipo "
         #define STR0019  "Grupo "
        #define STR0020  "Total General.."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "RECORD  (S)"
         #define STR0002  "Analysis of Transactions"
         #define STR0003  "This report issues the transaction analysis of the stocks products      "
         #define STR0004  "in a specific period of time, and this must be recordered in the      "
         #define STR0005  "transaction files.     "
         #define STR0006  " Per Code           "
         #define STR0007  " Per kind           "
         #define STR0008  " Per Descript.     "
         #define STR0009  " Per Group        "
         #define STR0010  "Z.Form "
         #define STR0011  "Management   "
         #define STR0012  "CODE            KD GROUP DESCRIPT.                 SO        BALANCE OF PERIOD            AVERAGE INVENTORY OF PERIOD   AVERAGE VALUE"
         #define STR0013  "                                                           QUANTITY            VALUE      QUANTITY            VALUE      OF PURCHASES"
         #define STR0014  ")from"
         #define STR0015  " to  "
         #define STR0016  "CANCELLED BY OPERATOR  "
         #define STR0017  "Sub-Total of "
         #define STR0018  "Kind "
         #define STR0019  "Group "
         #define STR0020  "General Total.."
   #ELSE
         #define STR0001  "REGISTRO(S)"
         #define STR0002  "Analise da Movimentacao"
         #define STR0003  "Este relat¢rio emite a an lise da movimenta‡„o dos estoques dos produtos"
         #define STR0004  "num determinado periodo, sendo que este deve estar registrados nos ar-"
         #define STR0005  "quivos de movimenta‡„o."
         #define STR0006  " Por Codigo         "
         #define STR0007  " Por Tipo           "
         #define STR0008  " Por Descricao     "
         #define STR0009  " Por Grupo        "
         #define STR0010  "Zebrado"
         #define STR0011  "Administracao"
         #define STR0012  "CODIGO          TP GRUP DESCRICAO                   UM        SALDO   DO   PERIODO         ESTOQUE MEDIO DO PERIODO      VALOR MEDIO"
         #define STR0013  "                                                           QUANTIDADE          VALOR      QUANTIDADE          VALOR      DAS COMPRAS"
         #define STR0014  ") de "
         #define STR0015  " ate "
         #define STR0016  "CANCELADO PELO OPERADOR"
         #define STR0017  "Sub-Total do "
         #define STR0018  "Tipo "
         #define STR0019  "Grupo "
         #define STR0020  "Total Geral ..."
   #ENDIF
#ENDIF
