#IFDEF SPANISH
         #define STR0001  "Demostraci¢n del Reajuste"
         #define STR0002  "Emisi¢n de la demostraci¢n del reajuste."
         #define STR0003  ""
         #define STR0004  "Administraci¢n"
         #define STR0005  "P g.: "
         #define STR0006  "PLANILLA DE CALCULO DEL REAJUSTE DE PRECIOS"
         #define STR0007  "N§ DE LA FACTURA : "
         #define STR0008  "EMISION: "
         #define STR0009  "PR.FACT:"
         #define STR0010  "AL CENTRO COSTO DE COMPRAS"
         #define STR0011  "ESTIMADOS SE¥ORES"
         #define STR0012  "NUMERO DE LA CP"
         #define STR0013  "REFERENCIA DEL CLIENTE"
         #define STR0014  "FECHA DB0"
         #define STR0015  "ABIMAQ/USD/COL.36"
         #define STR0016  "FECHA DB1"
         #define STR0017  "ABIMAQ/USD/COL.36"
         #define STR0018  "% DE REAJUSTE"
         #define STR0019  "CTD"
         #define STR0020  "PR.UNITARIO BASE"
         #define STR0021  "VL.DEL REAJUSTE"
         #define STR0022  "VALOR TOTAL DEL REAJUSTE :....(VALOR DEL REAJUSTE x CTD)...:"
         #define STR0023  "VALOR SUJETO AL ENCARGO FINANCIERO DE ACUERDO CON LA CONFIRMACION DEL PEDIDO (CONF. COND. PAGO)"
         #define STR0024  "COND. PAGO: "
         #define STR0025  " DDL"
         #define STR0026  "COSTO FIN. POSFIJADO =           "
         #define STR0027  "Texto para Encabezamiento/Nota de Pi‚ "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Readjustment Statement   "
         #define STR0002  "Issue of the readjustment statement. "
         #define STR0003  "Z.Form "
         #define STR0004  "Management   "
         #define STR0005  "Pag.: "
         #define STR0006  "PRICE READJUSTMENT WORKSHEET             "
         #define STR0007  "Nr. OF INVOICE    : "
         #define STR0008  "ISSUE  : "
         #define STR0009  "PRNF: "
         #define STR0010  "TO PURCHASE DEPARTMENT    "
         #define STR0011  "DEAR SIRS        "
         #define STR0012  "NUMBER OF CP"
         #define STR0013  "CUSTOMER REFERENCE   "
         #define STR0014  "DATE DB0"
         #define STR0015  "ABIMAQ/USD/COL.36"
         #define STR0016  "DATE DB1"
         #define STR0017  "ABIMAQ/USD/COL.36"
         #define STR0018  "% OF READJUST."
         #define STR0019  "QTY "
         #define STR0020  "BASE UNIT VALUE "
         #define STR0021  "VL.OF READJUST"
         #define STR0022  "TOTAL VALUE OF READJUST :....(VALUE OF READJUST x QTY )...:"
         #define STR0023  "VALUE SUBJECT TO FINANCIAL DUTIES ACCORDING TO ORDER CONFIRMATION  (CONF. PAYMENT TERMS)  "
         #define STR0024  "PAYMENT CONDIT.: "
         #define STR0025  " DDL"
         #define STR0026  "FINAN.COST POST-FIXED BY TR = "
         #define STR0027  "Text for Header/Footer      "
   #ELSE
         #define STR0001  "Demonstrativo de Reajuste"
         #define STR0002  "Emissao do demonstrativo de reajuste."
         #define STR0003  "Zebrado"
         #define STR0004  "Administracao"
         #define STR0005  "Pag.: "
         #define STR0006  "PLANILHA DE CALCULO DE REAJUSTE DE PRECOS"
         #define STR0007  "No. DA NOTA FISCAL: "
         #define STR0008  "EMISSAO: "
         #define STR0009  "PRNF: "
         #define STR0010  "AO DEPARTAMENTO DE COMPRAS"
         #define STR0011  "PREZADOS SENHORES"
         #define STR0012  "NUMERO DA CP"
         #define STR0013  "REFERENCIA DO CLIENTE"
         #define STR0014  "DATA DB0"
         #define STR0015  "ABIMAQ/USD/COL.36"
         #define STR0016  "DATA DB1"
         #define STR0017  "ABIMAQ/USD/COL.36"
         #define STR0018  "% DE REAJUSTE"
         #define STR0019  "QTDE"
         #define STR0020  "PR.UNITARIO BASE"
         #define STR0021  "VL.DO REAJUSTE"
         #define STR0022  "VALOR TOTAL DO REAJUSTE :....(VALOR DO REAJUSTE x QTDE)...:"
         #define STR0023  "VALOR SUJEITO AO ENCARGO FINANCEIRO CONFORME CONFIRMACAO DE PEDIDO (CONF. COND. PAGAMENTO)"
         #define STR0024  "COND. PAGAMENTO: "
         #define STR0025  " DDL"
         #define STR0026  "CUSTO FIN. POS-FIXADO PELA TR = "
         #define STR0027  "Texto para Cabe‡alho/Rodap‚ "
   #ENDIF
#ENDIF
