#IFDEF SPANISH
         #define STR0001  "Resumen de las Entradas y Salidas"
         #define STR0002  "Este programa muestra un resumen de todas la entrada y salidas, por tipo" 
         #define STR0003  "de material. La columna SALDO INICIAL es el resultado de la suma de las"
         #define STR0004  "otras columnas del informe y no el saldo inicial en archivo en el stock."
         #define STR0005  "  "
         #define STR0006  "Administraci¢n"
         #define STR0007  " En "
         #define STR0008  "TIPO            SALDO          COMPRAS      SOLICITUDES      SOLICITUDES   TRANSFERENCIAS         PRODUCCI‡N         VENTAS       TRANSF. PA.    DEVOLUCI‡N DE    DEVOLUCI‡N DE  ENTRADA PODER  SALIDA PODER      SALDO"
         #define STR0009  "              INICIAL                      PARA CONSUMO  PARA PRODUCCI‡N                                                           PROCESO              VENTAS          COMPRAS   TERCEROS       TERCEROS"
         #define STR0010  "        ACTUAL"
         #define STR0011  "    DEL CIERRE"
         #define STR0012  "DEL MOVIMIENTO"
         #define STR0013  "CANCELADO POR EL OPERADOR"
         #define STR0014  "TOT.:"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Summary of Inflows and Outflows"
         #define STR0002  "This program shows the summary, per kind of material, of all the inflows"
         #define STR0003  "and outflows. The column INITIAL BALANCE is the result of the sum of the"
         #define STR0004  "other report columns and not the inventory's  initial balance registered "
         #define STR0005  "Z.Form"
         #define STR0006  "Management   "
         #define STR0007  " IN "
         #define STR0008  "KIND           INITIAL           PURCHASES     REQUISITIONS      REQUISITIONS   TRANSFERS               PRODUCTION          SALES         TRANSF. P/      SALES RETURN      PURCHASE RETURN         BALANCE"
         #define STR0009  "               BALANCE                         FOR CONSUMP.    FOR PRODUCTION                                                              PROCESS              VENDOR         TO VENDOR     "
         #define STR0010  "        CURR."
         #define STR0011  "OF CLOSING   "
         #define STR0012  " OF TRANSACT."
         #define STR0013  "CANCELLED BY OPERATOR  "
         #define STR0014  "TOT.:"
   #ELSE
         #define STR0001  "Resumo das Entradas e Saidas"
         #define STR0002  "Este programa mostra um resumo ,por tipo de material ,de todas  as  suas"
         #define STR0003  "entradas e saidas. A coluna SALDO INICIAL  e' o  resultado da  soma  das"
         #define STR0004  "outras colunas do relatorio e nao o saldo inicial cadastrado no estoque."
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  " EM "
         #define STR0008  "TIPO            SALDO          COMPRAS      REQUISICOES      REQUISICOES   TRANSFERENCIAS         PRODUCAO           VENDAS       TRANSF. P/     DEVOLUCAO DE     DEVOLUCAO DE  ENTRADA PODER  SAIDA PODER        SALDO"
         #define STR0009  "              INICIAL                      PARA CONSUMO    PARA PRODUCAO                                                           PROCESSO            VENDAS          COMPRAS    TERCEIROS      TERCEIROS"
         #define STR0010  "        ATUAL"
         #define STR0011  "DO FECHAMENTO"
         #define STR0012  " DO MOVIMENTO"
         #define STR0013  "CANCELADO PELO OPERADOR"
         #define STR0014  "TOT.:"
   #ENDIF
#ENDIF