#IFDEF SPANISH
         #define STR0001  "Emite una relaci¢n con los °tems del Contrato de Aparcer°a que"
         #define STR0002  "generar†n las Autorizaciones de Entrega"
         #define STR0003  "  "
         #define STR0004  "Administraci¢n"
         #define STR0005  "÷tems del Contrato de Aparcer°a que generar†n Autorizaci¢n de Entrega"
         #define STR0006  "REGISTRO(S)"
         #define STR0007  "C‡DIGO          DESCRIPCI‡N                    GRP  UM       CANTIDAD              PRECIO           TOTAL FECHA ENTREGA  IVA "
         #define STR0008  " - Por Proveedor"
         #define STR0009  "C‡DIGO          DESCRIPCI‡N                    GRP  UM       CANTIDAD              PRECIO           TOTAL FECHA ENTREGA  IVA  PROVEEDOR"
         #define STR0010  " - Por Producto"
         #define STR0011  "Proveedor: "
         #define STR0012  "CANCELADO POR EL OPERADOR"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Issue a list with the items contained in the Partnership Agreement"
         #define STR0002  "which generate Delivery Authorizations"
         #define STR0003  "Z.Form "
         #define STR0004  "Management   "
         #define STR0005  "Items of Partnership Agreement that generate Delivery Authorizations"
         #define STR0006  "RECORD  (S)"
         #define STR0007  "CODE            DESCRIPT.                      GRP  UM      QUANTITY               PRICE             TOTAL DATE DELIVERY EXTX"
         #define STR0008  " - Per Supplier  "
         #define STR0009  "CODE            DESCRIPT.                      GRP  UM      QUANTITY               PRICE             TOTAL DATE DELIVERY EXTX SUPPLIER "
         #define STR0010  " - Por Produto"
         #define STR0011  "Supplier  : "
         #define STR0012  "CANCELLED BY OPERATOR  "
   #ELSE
         #define STR0001  "Emite uma relacao com os itens do Contrato de Parceria que serao"
         #define STR0002  "gerados as Autorizaáîes de Entrega"
         #define STR0003  "Zebrado"
         #define STR0004  "Administracao"
         #define STR0005  "Itens do Contrato de Parceria que gerarao Autorizacao de Entrega"
         #define STR0006  "REGISTRO(S)"
         #define STR0007  "CODIGO          DESCRICAO                      GRP  UM      QUANTIDADE             PRECO             TOTAL DATA ENTREGA  IPI "
         #define STR0008  " - Por Fornecedor"
         #define STR0009  "CODIGO          DESCRICAO                      GRP  UM      QUANTIDADE             PRECO             TOTAL DATA ENTREGA  IPI FORNECEDOR"
         #define STR0010  " - Por Produto"
         #define STR0011  "Fornecedor: "
         #define STR0012  "CANCELADO PELO OPERADOR"
   #ENDIF
#ENDIF
