#IFDEF SPANISH
         #define STR0001  "Control de Cr‚dito de ICMS del Activo Permanente"
         #define STR0002  "Emisi¢n de Registros del CIAP"
         #define STR0003  " Este programa imprimir  los Registros referentes al CIAP,"
         #define STR0004  "de acuerdo con los par metros solicitados."
         #define STR0005  " "
         #define STR0006  "Administraci¢n"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Control of Credit of Sales Tax of Permanent Asset"
         #define STR0002  "Issue of CIAP Records      "
         #define STR0003  " This program will  print the Records refering to CIAP,     "
         #define STR0004  "according to the parameter requested"
         #define STR0005  "Z.Form "
         #define STR0006  "Management   "
   #ELSE
         #define STR0001  "Controle de Credito de ICMS do Ativo Permanente"
         #define STR0002  "Emissao dos Registros do CIAP"
         #define STR0003  " Este programa ira imprimir os Registros referentes ao CIAP,"
         #define STR0004  "conforme os parametro solicitados."
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
   #ENDIF
#ENDIF