#IFDEF SPANISH
         #define STR0001  "El objetivo de este programa es , relacionar los Grupos y sus"
         #define STR0002  "respectivos Proveedores."
         #define STR0003  "Relaci¢n de Amarraci¢n Grupo x Proveedor"
         #define STR0004  "  "
         #define STR0005  "Administraci¢n"
         #define STR0006  "GRUPO DESCRIPCI‡N DEL GRUPO                                 C‡DIGO SC  RAZ‡N SOCIAL                            "
         #define STR0007  "CANCELADO POR EL OPERADOR"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "The purpose of this program is to list the Groups and their  "
         #define STR0002  "respective Suppliers.    "
         #define STR0003  "List of Link between Group x Supplier  "
         #define STR0004  "       "
         #define STR0005  "Administration"
         #define STR0006  "GROUP DESCRIPTION GROUP                                     CODIGO UN  CORPORATE NAME                          "
         #define STR0007  "CANCELED BY OPERATOR   "
   #ELSE
         #define STR0001  "Este programa tem como objetivo , relacionar os Grupos e seus"
         #define STR0002  "respectivos Fornecedores."
         #define STR0003  "Relacao de Amarracao Grupo x Fornecedor"
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "GRUPO DESCRICAO DO GRUPO                                    CODIGO LJ  RAZAO SOCIAL                            "
         #define STR0007  "CANCELADO PELO OPERADOR"
   #ENDIF
#ENDIF
