#IFDEF SPANISH
         #define STR0001  "Relaci¢n de los Productos Vendidos"
         #define STR0002  "Este informe presenta el valor total de las ventas de cada producto,"
         #define STR0003  "calculando su participaci¢n dentro del total de las ventas.  Muestra"
         #define STR0004  "tambi‚n el costo de cada venta y el costo de reposici¢n del producto."
         #define STR0005  "  "
         #define STR0006  "Administraci¢n"
         #define STR0007  "REGISTRO(S)"
         #define STR0008  "TP  CàDIGO           D E S C R I P C I à N                                  CANTIDAD   UM             COSTO         COSTO POR         V A L O R       MAR       MIX       MIX          COSTO DE      VARIA"
         #define STR0009  "                                                                                                      TOTAL            UNIDAD         FACTURADO       GEN                *MAR        REPOSICIàN       CIàN"
         #define STR0010  "Seleccionando Registros..."
         #define STR0011  "CANCELADO POR EL OPERADOR"
         #define STR0012  "Sub Total : "
         #define STR0013  "T O T A L ---> "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Report of Products Sold    "
         #define STR0002  "This report presents the value of sales of each product,           "
         #define STR0003  "calculating its participation in total sales. It also shows        "
         #define STR0004  "the cost of each sale and the product's replacement cost           "
         #define STR0005  "Z.Form "
         #define STR0006  "Management   "
         #define STR0007  "RECORD(S)  "
         #define STR0008  "KD  CODE             D E S C R I P T                                    QUANTITY     UM             TOTAL         COST PER          V A L U E       MAR       MIX       MIX          REPLACEM      VARIA"
         #define STR0009  "                                                                                                      COST            UNIT             INVOICED       GIN                *MAR         COST           TION"
         #define STR0010  "Selecting Records...     "
         #define STR0011  "CANCELLED BY OPERATOR"
         #define STR0012  "Sub Total : "
         #define STR0013  "T O T A L ---> "
   #ELSE
         #define STR0001  "Relacao dos Produtos Vendidos"
         #define STR0002  "Este relatorio apresenta o valor total das vendas de cada produto,"
         #define STR0003  "calculando sua participacao dentro do total das vendas.Mostra tam-"
         #define STR0004  "bem o custo de cada venda e o custo de reposicao do produto."
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  "REGISTRO(S)"
         #define STR0008  "TP  CODIGO           D E S C R I C A O                                    QUANTIDADE   UM             CUSTO         CUSTO POR         V A L O R       MAR       MIX       MIX          CUSTO DE      VARIA"
         #define STR0009  "                                                                                                      TOTAL           UNIDADE          FATURADO       GEM                *MAR         REPOSICAO        CAO"
         #define STR0010  "Selecionando Registros..."
         #define STR0011  "CANCELADO PELO OPERADOR"
         #define STR0012  "Sub Total : "
         #define STR0013  "T O T A L ---> "
   #ENDIF
#ENDIF
