#IFDEF SPANISH
         #define STR0001  "Este programa emitir  una relaci¢n con la posici¢n"
         #define STR0002  "de Stock por Lote/Sublote."
         #define STR0003  "Posici¢n de Stock por Lote/Sublote "
         #define STR0004  " Por Producto"
         #define STR0005  " Por Lote/Sublote"
         #define STR0006  "  "
         #define STR0007  "Administraci¢n"
         #define STR0008  "POSICIàN DE STOCK POR LOTE/SUBLOTE (POR PRODUCTO)"
         #define STR0009  "PRODUCTO       SUBLOTE    LOTE    DEP       SALDO      RESERVA   FECHA   FECHA"
         #define STR0010  "POSICIàN DE STOCK POR LOTE (POR LOTE)"
         #define STR0011  "SUBLOTE   LOTE        PRODUCTO    DEP       SALDO      RESERVA   FECHA   FECHA"
         #define STR0012  "CANCELADO POR EL OPERADOR"
         #define STR0013  "Total del producto->"
         #define STR0014  "                                                                         VALIDEZ"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "This program issues a list with the inventory      "
         #define STR0002  "position per Lot/Sub-Lot. "
         #define STR0003  "Inventory Position per Lot /Sub-Lot"
         #define STR0004  " Per Product"
         #define STR0005  " Per Lot /Sub-Lot "
         #define STR0006  "Z.Form "
         #define STR0007  "Management   "
         #define STR0008  "INVENTORY POSITION PER LOT /SUBLOT (PER PRODUCT)"
         #define STR0009  "PRODUCT        SUB-LOT    LOT     LOCAL    BALANCE     ALLOCAT.  DATE     DATE"
         #define STR0010  "INVENTORY POSITION PER LOT /SUB-LOT  (PER LOT )"
         #define STR0011  "SUB-LOT   LOT         PRODUCT     WH       BALANCE     ALLOCAT.  DATE     DATE"
         #define STR0012  "CANCELLED BY OPERATOR  "
         #define STR0013  "Total of Product ->"
         #define STR0014  "                                                                        VALIDITY"
   #ELSE
         #define STR0001  "Este programa emitir  uma relacao com a posi‡„o de "
         #define STR0002  "estoque por Lote/Sub-Lote."
         #define STR0003  "Posicao de Estoque por Lote/Sub-Lote"
         #define STR0004  " Por Produto"
         #define STR0005  " Por Lote/Sub-Lote"
         #define STR0006  "Zebrado"
         #define STR0007  "Administracao"
         #define STR0008  "POSICAO DE ESTOQUE POR LOTE/SUBLOTE (POR PRODUTO)"
         #define STR0009  "PRODUTO        SUB-LOTE   LOTE    AL        SALDO      EMPENHO   DATA     DATA"
         #define STR0010  "POSICAO DE ESTOQUE POR LOTE/SUB-LOTE (POR LOTE)"
         #define STR0011  "SUB-LOTE  LOTE        PRODUTO     AL        SALDO      EMPENHO   DATA     DATA"
         #define STR0012  "CANCELADO PELO OPERADOR"
         #define STR0013  "Total do Produto ->"
         #define STR0014  "                                                                        VALIDADE"
   #ENDIF
#ENDIF
