#IFDEF SPANISH
         #define STR0001  "Disponibilidad del Stock para Ventas"
         #define STR0002  "Este programa emitir  la relaci¢n de los Productos a "
         #define STR0003  "disposici¢n del Stock para Ventas."
         #define STR0004  ""
         #define STR0005  "Administraci¢n"
         #define STR0006  " CODIGO             D E S C R I P C I O N                       SALDO   UM      PEDIDOS          SEPARADOS      DISPONIBLES"
         #define STR0007  "                                                                STOCK           PENDIENTES                      PARA VENTAS"
         #define STR0008  "CANCELADO POR EL OPERADOR"
         #define STR0009  "T O T A L --->   "
         #define STR0010  " Por C¢digo      "
         #define STR0011  " Por Tipo        "
         #define STR0012  " Por Descripci¢n "
         #define STR0013  " Por Local       "
         #define STR0014  "Seleccionando Registros.."
         #define STR0015  "Subtotal del Tipo : "
         #define STR0016  "Subtotal del Local: "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Availability of Inventory for Sales   "
         #define STR0002  "This program will print a list of Products available in the  "
         #define STR0003  "Inventory for Sales.           "
         #define STR0004  "Z.Form "
         #define STR0005  "Management   "
         #define STR0006  " CODE           D  E  S  C  R  I  P  T  .                     INVENTORY UM      PENDING          RESERVE        AVAILABLE "
         #define STR0007  "                                                              BALANCE           ORDERS                          FOR SALES "
         #define STR0008  "CANCELLED BY OPERATOR  "
         #define STR0009  "T O T A L ---> "
         #define STR0010  " Per Code      "
         #define STR0011  " Per Type      "
         #define STR0012  " Per Descript. "
         #define STR0013  " Per Local    "
         #define STR0014  "Selecting Records...    "
         #define STR0015  "Sub-Total of Kind : "
         #define STR0016  "Sub-Total of Local : "
   #ELSE
         #define STR0001  "Disponibilidade de Estoque para Vendas"
         #define STR0002  "Este programa ira emitir a relacao dos Produtos em disponibi-"
         #define STR0003  "lidades de Estoque para Vendas."
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  " CODIGO         D  E  S  C  R  I  C  A  O                       SALDO   UM      PEDIDOS          RESERVA        DISPONIVEL"
         #define STR0007  "                                                              ESTOQUE           PENDENTES                       P/ VENDAS "
         #define STR0008  "CANCELADO PELO OPERADOR"
         #define STR0009  "T O T A L ---> "
         #define STR0010  " Por Codigo    "
         #define STR0011  " Por Tipo      "
         #define STR0012  " Por Descricao "
         #define STR0013  " Por Local    "
         #define STR0014  "Selecionando Registros..."
         #define STR0015  "Sub-Total do Tipo : "
         #define STR0016  "Sub-Total do Local : "
   #ENDIF
#ENDIF
