#IFDEF SPANISH
         #define STR0001  " Diario - Detallado "
         #define STR0002  " Diario - Totalizado "
         #define STR0003  "Facturaci¢n por Plazo de Pagos       "
         #define STR0004  " Este informe emitir  la relaci¢n de Facturaci¢n  por  "
         #define STR0005  "orden de Plazo de Pago. Los intervalos podr n ser ele- "
         #define STR0006  "gidos a trav‚s de la opci¢n Par metros."
         #define STR0007  ""
         #define STR0008  "Administraci¢n"
         #define STR0009  "A Vista"
         #define STR0010  "** ESTATISTICA DE LA FACTURACION POR PLAZO DE PAGO **     "
         #define STR0011  "EMISION     FACT.          "
         #define STR0012  " DIAS        "
         #define STR0013  " o + DIAS        TOTAL"
         #define STR0014  "           FISCAL                                                                                                             "
         #define STR0015  "Seleccionando Registros..."
         #define STR0016  "CANCELADO POR EL OPERADOR"
         #define STR0017  " TOTAL DEL DIA --> "
         #define STR0018  " TOTAL ->"
         #define STR0019  "TOTAL GENERAL ---> "
         #define STR0020  "PORCENTAGES --->"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  " Diario - Detalhado "
         #define STR0002  " Diario - Totalizado "
         #define STR0003  "Faturamento por Prazo de Pagamento"
         #define STR0004  "Este relatorio ira emitir a relacao de Faturamento por"
         #define STR0005  "ordem de Prazo de Pagamento. Poderao ser escolhidos os inter-"
         #define STR0006  "valos atraves da opcao Parametros."
         #define STR0007  "Zebrado"
         #define STR0008  "Administracao"
         #define STR0009  "A Vista"
         #define STR0010  "** ESTATISTICA DO FATURAMENTO POR PRAZO DE PAGAMENTO **     "
         #define STR0011  "EMISSAO     NOTA           "
         #define STR0012  " DIAS        "
         #define STR0013  " ou + DIAS        TOTAL"
         #define STR0014  "           FISCAL                                                                                                             "
         #define STR0015  "Selecionando Registros..."
         #define STR0016  "CANCELADO PELO OPERADOR"
         #define STR0017  " TOTAL DO DIA --> "
         #define STR0018  " TOTAL ->"
         #define STR0019  "TOTAL GERAL ---> "
         #define STR0020  "PORCENTUAIS --->"
   #ELSE
         #define STR0001  " Diario - Detalhado "
         #define STR0002  " Diario - Totalizado "
         #define STR0003  "Faturamento por Prazo de Pagamento"
         #define STR0004  "Este relatorio ira emitir a relacao de Faturamento por"
         #define STR0005  "ordem de Prazo de Pagamento. Poderao ser escolhidos os inter-"
         #define STR0006  "valos atraves da opcao Parametros."
         #define STR0007  "Zebrado"
         #define STR0008  "Administracao"
         #define STR0009  "A Vista"
         #define STR0010  "** ESTATISTICA DO FATURAMENTO POR PRAZO DE PAGAMENTO **     "
         #define STR0011  "EMISSAO     NOTA           "
         #define STR0012  " DIAS        "
         #define STR0013  " ou + DIAS        TOTAL"
         #define STR0014  "           FISCAL                                                                                                             "
         #define STR0015  "Selecionando Registros..."
         #define STR0016  "CANCELADO PELO OPERADOR"
         #define STR0017  " TOTAL DO DIA --> "
         #define STR0018  " TOTAL ->"
         #define STR0019  "TOTAL GERAL ---> "
         #define STR0020  "PORCENTUAIS --->"
   #ENDIF
#ENDIF