#IFDEF SPANISH
         #define STR0001  "Relaci¢n de las Operaciones por Producto"
         #define STR0002  "Este programa imprimir† la relaci¢n del Archivo "
         #define STR0003  "de las Rutas de Operaciones."
         #define STR0004  " "
         #define STR0005  "Administraci¢n"
         #define STR0006  "RECURSO DESCRIPCI‡N DEL RECURSO        OPERACI‡N  DESCRIPCI‡N DE LA OPERACI‡N      TIPO HERRAMIENTA LINEA DE   TIPO DE  MANO DE     SETUP    LOTE     TIEMPO   TIEMPO   TIPO    TIEMPO    TIPO    DESDOBL    CENTRO  "
         #define STR0007  "                                                                                   OPER             PRODUCCI‡N  LINEA    OBRA              ESTµNDAR  ESTµNDAR  SOBREP.  SOBREP. DESDOBLA DESDOBLA  PROPOR    TRABAJO "
         #define STR0008  "CANCELADO POR EL OPERADOR"
         #define STR0009  "Producto : "
         #define STR0010  "Denominaci¢n : "
         #define STR0011  "Ruta : "
         #define STR0012  "(Ruta Est†ndar)"
         #define STR0013  "Recursos: "
         #define STR0014  "Tipo: "
         #define STR0015  "Eficiencia: "
         #define STR0016  "Alternativo"
         #define STR0017  "Secundario"
         #define STR0018  "Creando Indices ...."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Opderations per Product Report"
         #define STR0002  "This program will print the Registration Report  "
         #define STR0003  "of the Operation Routes"
         #define STR0004  "Z.Form"
         #define STR0005  "Management"
         #define STR0006  "RESOURCE DESCRIPTION OF RESOURCE       OPERATION OPERATION DESCRIPTION            OPER  TOOL       PRODUC.   TYPE OF    LABOR      SETUP  STANDARD  STANDARD OVERL. OVER. UNFOLD.  UNFOLD.   PROPOR.   WORK  "
         #define STR0007  "                                                                                  TYPE             LINE        LINE     FORCE               LOT       TIME   TIME   TIME  TIME     TYPE      UNFOLD.   CENTER   "
         #define STR0008  "CANCELLED BY OPERATOR"
         #define STR0009  "Product : "
         #define STR0010  "Denomination : "
         #define STR0011  "Route:    "
         #define STR0012  "(standard route)   "
         #define STR0013  "Resources:"
         #define STR0014  "Type: "
         #define STR0015  "Efficiency"
         #define STR0016  "Alternative"
         #define STR0017  "Secondary"
         #define STR0018  "Creating Indexes...."
#ELSE
         #define STR0001  "Relacao das Operacoes por Produto"
         #define STR0002  "Este programa ira imprimir a relacao do Cadastro"
         #define STR0003  "dos Roteiros de Operacoes."
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "RECURSO DESCRICAO DO RECURSO           OPERACAO   DESCRICAO DA OPERACAO            TIPO  FERRAMENTA LINHA DE  TIPO DE    MAO DE     SETUP    LOTE     TEMPO    TEMPO    TIPO    TEMPO     TIPO    DESDOBR    CENTRO  "
         #define STR0007  "                                                                                   OPER             PRODUCAO   LINHA      OBRA              PADRAO    PADRAO   SOBREP.  SOBREP. DESDOBRA DESDOBRA  PROPOR   TRABALHO "
         #define STR0008  "CANCELADO PELO OPERADOR"
         #define STR0009  "Produto : "
         #define STR0010  "Denominacao : "
         #define STR0011  "Roteiro : "
         #define STR0012  "(Roteiro Padrao)"
         #define STR0013  "Recursos: "
         #define STR0014  "Tipo: "
         #define STR0015  "Eficiencia: "
         #define STR0016  "Alternativo"
         #define STR0017  "Secundario"
         #define STR0018  "Criando Indices ...."
   #ENDIF
#ENDIF