#IFDEF SPANISH
         #define STR0001  "El objetivo de este programa es, relacionar los productos y sus "
         #define STR0002  "respectivos Proveedores."
         #define STR0003  "Relaci¢n de Amarraci¢n Producto x Proveedor"
         #define STR0004  "  "
         #define STR0005  "Administraci¢n"
         #define STR0006  "C‡DIGO PRODUTO  DESCRIPCI‡N DEL PRODUCTO       TP GRUPO UM  C‡DIGO SC  RAZ‡N SOCIAL                           C‡DIGO EN EL PROVEEDOR"
         #define STR0007  "CANCELADO POR EL OPERADOR"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "The purpose of this program is to list the products and their "
         #define STR0002  "respective Suppliers    ."
         #define STR0003  "List of Link Product x Supplier "
         #define STR0004  "Z.Form "
         #define STR0005  "Management  "
         #define STR0006  "CODE   PRODUCCT DESCRIPT. OF PRODUCT           TY GROUP SU  CODE BR    CORPORATE NAME                             CODE AT SUPPLIER    "
         #define STR0007  "CANCELLED BY OPERATOR  "
   #ELSE
         #define STR0001  "Este programa tem como objetivo , relacionar os produtos e seus"
         #define STR0002  "respectivos Fornecedores."
         #define STR0003  "Relacao de Amarracao Produto x Fornecedor"
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "CODIGO PRODUTO  DESCRICAO DO PRODUTO           TP GRUPO UM  CODIGO LJ  RAZAO SOCIAL                             CODIGO NO FORNECEDOR"
         #define STR0007  "CANCELADO PELO OPERADOR"
   #ENDIF
#ENDIF
