#IFDEF SPANISH
	#define STR0001  "Relacao de Duplicatas"
   #define STR0002  "Este programa ira emitir a relacao de duplicatas"
   #define STR0003  "emitidas.Podera ser emitida por Ordem de Data+Numero, "
   #define STR0004  "por Vendedor ou Supervisor."
   #define STR0005  "Numero"
   #define STR0006  "Emissao"
	#define STR0007  "Vencimento"
   #define STR0008  "Vendedor"
   #define STR0009  "Cliente"
   #define STR0012  "RELACAO DAS DUPLICATAS EMITIDAS - "
   #define STR0013  "PRF NUMERO P CODIGO LJ RAZAO SOCIAL                              EMISSAO   VENCTO                 VALOR  SUPERV.  VENDEDOR    PEDIDO"
   #define STR0014  "                                                                                                  TOTAL"
   #define STR0015  "CANCELADO PELO OPERADOR"
   #define STR0016  "Total Do Vendedor   ==> "
   #define STR0017  "Total dos Emitidos em ==> "
   #define STR0018  "Total dos Vencidos em ==> "
   #define STR0019  "Total do Cliente ==> "
   #define STR0020  "TOTAL ---------------->"
#ELSE
   #IFDEF ENGLISH
		#define STR0001  "Relacao de Duplicatas"
      #define STR0002  "Este programa ira emitir a relacao de duplicatas"
      #define STR0003  "emitidas.Podera ser emitida por Ordem de Data+Numero, "
      #define STR0004  "por Vendedor ou Supervisor."
      #define STR0005  "Numero"
      #define STR0006  "Emissao"
      #define STR0007  "Vencimento"
      #define STR0008  "Vendedor"
      #define STR0009  "Cliente"
      #define STR0012  "RELACAO DAS DUPLICATAS EMITIDAS - "
      #define STR0013  "PRF NUMERO P CODIGO LJ RAZAO SOCIAL                              EMISSAO   VENCTO                 VALOR  SUPERV.  VENDEDOR    PEDIDO"
      #define STR0014  "                                                                                                  TOTAL"
      #define STR0015  "CANCELADO PELO OPERADOR"
      #define STR0016  "Total Do Vendedor   ==> "
      #define STR0017  "Total dos Emitidos em ==> "
      #define STR0018  "Total dos Vencidos em ==> "
      #define STR0019  "Total do Cliente ==> "
      #define STR0020  "TOTAL ---------------->"
   #ELSE
		#define STR0001  "Relacao de Duplicatas"
      #define STR0002  "Este programa ira emitir a relacao de duplicatas"
      #define STR0003  "emitidas.Podera ser emitida por Ordem de Data+Numero, "
      #define STR0004  "por Vendedor ou Supervisor."
      #define STR0005  "Numero"
      #define STR0006  "Emissao"
      #define STR0007  "Vencimento"
      #define STR0008  "Vendedor"
      #define STR0009  "Cliente"
      #define STR0012  "RELACAO DAS DUPLICATAS EMITIDAS - "
      #define STR0013  "PRF NUMERO P CODIGO LJ RAZAO SOCIAL                              EMISSAO   VENCTO                 VALOR  SUPERV.  VENDEDOR    PEDIDO"
      #define STR0014  "                                                                                                  TOTAL"
      #define STR0015  "CANCELADO PELO OPERADOR"
      #define STR0016  "Total Do Vendedor   ==> "
      #define STR0017  "Total dos Emitidos em ==> "
      #define STR0018  "Total dos Vencidos em ==> "
      #define STR0019  "Total do Cliente ==> "
      #define STR0020  "TOTAL ---------------->"
   #ENDIF
#ENDIF