#IFDEF SPANISH
         #define STR0001  "Informe Comparativo Real X Previsto"
         #define STR0002  "Comparativo entre la anotaci¢n real de la producci¢n y lo planificado,"
         #define STR0003  "con base en la Ruta de Operaciones. Los valores referentes a los"
         #define STR0004  "est†n convertidos de acuerdo con el par†metro MV_TPHR."
         #define STR0005  "Por OP"
         #define STR0006  "Por Recurso"
         #define STR0007  "Por Fecha"
         #define STR0008  "Por Operador"
         #define STR0009  " "
         #define STR0010  "Administraci¢n"
         #define STR0011  "REGISTRO(S)"
         #define STR0012  "de la OP:"
         #define STR0013  "del Recurso:"
         #define STR0014  "de la Fecha:"
         #define STR0015  "del Operador:"
         #define STR0016  "Seleccionando Registros..."
         #define STR0017  "ORDEN DE    PRODUCTO       OPERACI‡N  DESCRIPCI‡N         RECURSO CANTIDAD TO-     CANTIDAD         TIEMPO    TIEMPO FECHA DE LA"
         #define STR0018  "PRODUCCI‡N                          DE LA OPERACI‡N               TAL DE LA OP     PRODUCIDA        ESTIMADO  REAL   ANOTACI‡N  "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Comparative Report Real X Expected"
         #define STR0002  "Comparative between real and planned production allocation,"
         #define STR0003  "based on the Operation Route.  The values referring to  "
         #define STR0004  "timing are converted according  to parameter MV_TPHR."
         #define STR0005  "Per PO"
         #define STR0006  "Per Resource"
         #define STR0007  "Per Date"
         #define STR0008  "Per Operator"
         #define STR0009  "Z.Form"
         #define STR0010  "Management"
         #define STR0011  "RECORD(S)"
         #define STR0012  "of OP:"
         #define STR0013  "of Resource:"
         #define STR0014  "of Date:"
         #define STR0015  "of Operator:"
         #define STR0016  "Selecting Records..."
         #define STR0017  "ORDER OF    PRODUCT         OPERATION DESCRIPTION            RESOURCE QUANTITY     PRODUCED         EXPECTED     TIME REGISTRAT."
         #define STR0018  "PRODUCTION                            OF OPERAT.                  TOTAL OF PO      QUANTITY         TIME      REAL    TIME      "
   #ELSE
         #define STR0001  "Relatorio Comparativo Real X Previsto"
         #define STR0002  "Comparativo entre o apontamento real da producao e o planejado,"
         #define STR0003  "baseando-se no Roteiro de Operaáîes.Os valores referentes aos "
         #define STR0004  "tempos estÑo convertidos conforme o parametro MV_TPHR."
         #define STR0005  "Por OP"
         #define STR0006  "Por Recurso"
         #define STR0007  "Por Data"
         #define STR0008  "Por Operador"
         #define STR0009  "Zebrado"
         #define STR0010  "Administracao"
         #define STR0011  "REGISTRO(S)"
         #define STR0012  "da OP:"
         #define STR0013  "do Recurso:"
         #define STR0014  "da Data:"
         #define STR0015  "do Operador:"
         #define STR0016  "Selecionando Registros..."
         #define STR0017  "ORDEM DE    PRODUTO         OPERACAO DESCRICAO            RECURSO QUANTIDADE       QUANTIDADE       TEMPO     TEMPO  DATA DO"
         #define STR0018  "PRODUCAO                             DA OPERACAO                  TOTAL DA OP      PRODUZIDA        ESTIMADO  REAL   APONTAMENTO"
   #ENDIF
#ENDIF
