#IFDEF SPANISH
         #define STR0001  "Este informe mostrar  las cantidad de las ventas (consumos) de los"
         #define STR0002  "productos en el Stock por regi¢n y por cliente."
         #define STR0003  "Este informe deber  ser impreso en el formulario de 132 columnas."
         #define STR0004  "Curva ABC del Stock  - Orden de "
         #define STR0005  " / % de Participaci¢n"
         #define STR0006  ""
         #define STR0007  "Administraci¢n"
         #define STR0008  "Seleccionando Registros..."
         #define STR0009  "N£mero de la Pieza  C Denominaci¢n                      Valor Unitario % Part % Acum"
         #define STR0010  "CANCELADO POR EL OPERADOR"
         #define STR0011  "Regi¢n : "
         #define STR0012  "Ene"
         #define STR0013  "Feb"
         #define STR0014  "Mar"
         #define STR0015  "Abr"
         #define STR0016  "May"
         #define STR0017  "Jun"
         #define STR0018  "Jul"
         #define STR0019  "Ago"
         #define STR0020  "Sep"
         #define STR0021  "Oct"
         #define STR0022  "Nov"
         #define STR0023  "Dic"
         #define STR0024  "    C.M.M.  Tot.Cons."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Report showing the sales quantities (consumptions)of products"
         #define STR0002  "inventory products per region and Customer.  "
         #define STR0003  "This report will be printed in the 132 column format.           "
         #define STR0004  "Inventory ABC Curve  - Order of "
         #define STR0005  " / % of Participation"
         #define STR0006  "Z.Form "
         #define STR0007  "Management   "
         #define STR0008  "Selecting Records...      "
         #define STR0009  "Part Number    C Denomination                     Unit Value     % Part %Accum"
         #define STR0010  "CANCELLED BY OPERATOR  "
         #define STR0011  "Region : "
         #define STR0012  "Jan"
         #define STR0013  "Feb"
         #define STR0014  "Mar"
         #define STR0015  "Apr"
         #define STR0016  "May"
         #define STR0017  "Jun"
         #define STR0018  "Jul"
         #define STR0019  "Aug"
         #define STR0020  "Sep"
         #define STR0021  "Oct"
         #define STR0022  "Nov"
         #define STR0023  "Dec"
         #define STR0024  "    C.M.M.  Tot.Cons."
   #ELSE
         #define STR0001  "Relat¢rio para mostrar as quantidades de vendas (consumos) de "
         #define STR0002  "produtos no estoque por regiao e por cliente."
         #define STR0003  "Este relatorio dever  ser impresso no formul rio de 132 colunas."
         #define STR0004  "Curva ABC de Estoque - Ordem de "
         #define STR0005  " / % de Participacao"
         #define STR0006  "Zebrado"
         #define STR0007  "Administracao"
         #define STR0008  "Selecionando Registros..."
         #define STR0009  "Numero da Peca  C Denominacao                      Valor Unitario % Part % Acum"
         #define STR0010  "CANCELADO PELO OPERADOR"
         #define STR0011  "Regiao : "
         #define STR0012  "Jan"
         #define STR0013  "Fev"
         #define STR0014  "Mar"
         #define STR0015  "Abr"
         #define STR0016  "Mai"
         #define STR0017  "Jun"
         #define STR0018  "Jul"
         #define STR0019  "Ago"
         #define STR0020  "Set"
         #define STR0021  "Out"
         #define STR0022  "Nov"
         #define STR0023  "Dez"
         #define STR0024  "    C.M.M.  Tot.Cons."
   #ENDIF
#ENDIF
