#IFDEF SPANISH
         #define STR0001  "Relaci¢n de las Ordenes de Producci¢n"
         #define STR0002  "Este programa imprimir  la Relaci¢n de las Ordenes de Producci¢n"
         #define STR0003  "Por O.P.         "
         #define STR0004  "Por Producto     "
         #define STR0005  "Por Centro Costo "
         #define STR0006  " "
         #define STR0007  "Administraci¢n"
         #define STR0008  " - Por O.P."
         #define STR0009  " - Por Producto"
         #define STR0010  " - Por Centro Costo"
         #define STR0011  "NéMERO      P R O D U C T O                                CENTRO  EMISIàN   ENTREGA  ENTREGA     CANTIDAD        SALDO A    ESTATUS"
         #define STR0012  "                                                           COSTO             PREVISTA   REAL      ORIGINAL        ENTREGAR"
         #define STR0013  "CANCELADO POR EL OPERADOR"
         #define STR0014  "Total ---->"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Report of Production Orders       "
         #define STR0002  "This program will print the Report of Production Orders   "
         #define STR0003  "Per P.O.       "
         #define STR0004  "Per Product    "
         #define STR0005  "Per Cost Center"
         #define STR0006  "Z.Form"
         #define STR0007  "Management"
         #define STR0008  " - Per P.O."
         #define STR0009  " - Per Product"
         #define STR0010  " - Per Cost Center"
         #define STR0011  "NUMBER     P R O D U C T                                  COST   ISSUE  EXPRECTED    REAL      ORIGINAL        BALANCE TO  STATUS"
         #define STR0012  "                                                          CENTER        DELIVERY     DELIVERY  QUANTITY        DELIVER"
         #define STR0013  "CANCELLED BY OPERATOR"
         #define STR0014  "Total ---->"
   #ELSE
         #define STR0001  "Relacao Das Ordens de Producao"
         #define STR0002  "Este programa ira imprimir a Rela‡„o das Ordens de Produ‡„o."
         #define STR0003  "Por O.P.       "
         #define STR0004  "Por Produto    "
         #define STR0005  "Por C. de Custo"
         #define STR0006  "Zebrado"
         #define STR0007  "Administracao"
         #define STR0008  " - Por O.P."
         #define STR0009  " - Por Produto"
         #define STR0010  " - Por Centro de Custo"
         #define STR0011  "NUMERO      P R O D U T O                                  CENTRO   EMISSAO  ENTREGA  ENTREGA     QUANTIDADE      SALDO A     STATUS"
         #define STR0012  "                                                          DE CUSTO           PREVISTA   REAL      ORIGINAL        ENTREGAR"
         #define STR0013  "CANCELADO PELO OPERADOR"
         #define STR0014  "Total ---->"
   #ENDIF
#ENDIF
