#IFDEF SPANISH
         #define STR0001  "Relaci¢n de las Facturas  "
         #define STR0002  "Este programa emitir  la relaci¢n de las Facturas.  "
         #define STR0003  ""
         #define STR0004  "Administraci¢n"
         #define STR0005  "INFORME DE LAS FACTURAS     "
         #define STR0006  "PRODUCTO         DESCRIPCION                     CANTIDADE         VALOR UNITARIO VALOR MERCADERIA DEPàS.CFO TES PEDIDO/IT        IVA-PI            IVA-CM           IVA-SS             OTROS GASTOS                   TOTAL"
         #define STR0007  "CANCELADO POR EL OPERADOR"
         #define STR0008  "PROVEEDOR  : "
         #define STR0009  "EMISION : "
         #define STR0010  " TIPO DE FACT.: "
         #define STR0011  "CLIENTE    : "
         #define STR0012  "ICMS- RETENIDO  -----------> "
         #define STR0013  "OTROS GASTOS   ------------> "
         #define STR0014  "TOTALES DE LA FACT-"
         #define STR0015  "TOTALES DEL DIA ---> "
         #define STR0016  "TOTALES GENERALES      ---->"
         #define STR0017  "TOTAL NETO FACTURA  ---->"
         #define STR0018  "PRODUCTO         DESCRIPCIàN                     CANTIDAD     VALOR UNITARIO VALOR MERCADERIA DEPOS PEDIDO/IT"
         #define STR0019  "   GASTOS ADICIONALES"
         #define STR0020  "TOTAL NETO DIA      ---->"
         #define STR0021  "TOTAL NETO GENERAL  ---->"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "List of Invoices        "
         #define STR0002  "This routine will issue the list of Invoices.       "
         #define STR0003  "Z.Form "
         #define STR0004  "Management   "
         #define STR0005  "LIST OF INVOICES          "
         #define STR0006  "PRODUCT          DESCRIPT.                      QUANTITY          UNIT VALUE     VALOR MERCADORIA ALMOX CFO TES PEDIDO/IT        VALOR IPI         SALE TAX        SERV.TAX VAL           EXTRA EXPENSES                 TOTAL"
         #define STR0007  "CANCELLED BY  OPERATOR"
         #define STR0008  "SUPPLIER   : "
         #define STR0009  "ISSUE   : "
         #define STR0010  " KIND OF INV. : "
         #define STR0011  "CUSTOMER:    "
         #define STR0012  "WITH HELD SALE TAX---------> "
         #define STR0013  "EXTRA EXPENSES      -------> "
         #define STR0014  "INVOICE TOTAL - "
         #define STR0015  "TOTAL OF DAY  ----> "
         #define STR0016  "TOTAL ---->                 "
         #define STR0017  "TOTAL LIQUIDO NOTA  ---->"
         #define STR0018  "PRODUTO          DESCRICAO                       QUANTIDADE   VALOR UNITARIO VALOR MERCADORIA ALMOX PEDIDO/IT"
         #define STR0019  "     DESP. ACESSORIAS"
         #define STR0020  "TOTAL LIQUIDO DIA   ---->"
         #define STR0021  "TOTAL LIQUIDO GERAL ---->"

   #ELSE
         #define STR0001  "Relacao de Notas Fiscais"
         #define STR0002  "Este programa ira emitir a relacao de notas fiscais."
         #define STR0003  "Zebrado"
         #define STR0004  "Administracao"
         #define STR0005  "RELACAO DAS NOTAS FISCAIS  "
         #define STR0006  "PRODUTO          DESCRICAO                       QUANTIDADE        VALOR UNITARIO VALOR MERCADORIA ALMOX CFO TES PEDIDO/IT        VALOR IPI         VALOR ICM        VALOR ISS          DESP. ACESSORIAS               TOTAL"
         #define STR0007  "CANCELADO PELO OPERADOR"
         #define STR0008  "FORNECEDOR : "
         #define STR0009  "EMISSAO : "
         #define STR0010  " TIPO DA NOTA : "
         #define STR0011  "CLIENTE    : "
         #define STR0012  "ICMS SOLIDARIO ------------> "
         #define STR0013  "DESPESAS ACESSORIAS -------> "
         #define STR0014  "TOTAL DA NOTA - "
         #define STR0015  "TOTAL DO DIA  ----> "
         #define STR0016  "TOTAL GERAL            ---->"
         #define STR0017  "TOTAL LIQUIDO NOTA  ---->"
         #define STR0018  "PRODUTO          DESCRICAO                       QUANTIDADE   VALOR UNITARIO VALOR MERCADORIA ALMOX PEDIDO/IT"
         #define STR0019  "     DESP. ACESSORIAS"
         #define STR0020  "TOTAL LIQUIDO DIA   ---->"
         #define STR0021  "TOTAL LIQUIDO GERAL ---->"


   #ENDIF
#ENDIF
