#IFDEF SPANISH
         #define STR0001  "Registro de Control de Producci¢n y Stock"
         #define STR0002  "Este programa emitir  el Registro de Control de Producci¢n"
         #define STR0003  "y Stock de los productos Seleccionados, Ordenados por D¡a."
         #define STR0004  "Este informe no relaciona la Mano de Obra."
         #define STR0005  " Por C¢digo         "
         #define STR0006  " Por Tipo           "
         #define STR0007  " Por Descripci¢n   "
         #define STR0008  " Por Grupo        "
         #define STR0009  "  "
         #define STR0010  "Administraci¢n"
         #define STR0011  "|                                                  REGISTRO DE CONTROL DE LA PRODUCCION Y DEL STOCK                                                 |          CODIGO DE ENTRADAS Y SALIDAS         |"
         #define STR0012  "| EMPRESA: #############################################                                                                                            |                                               |"
         #define STR0013  "|                                                                                                                                                   | 1 - EN EL PROPIO ESTABLECIMIENTO              |"
         #define STR0014  "| INGR. BRUTOS  : ################                   CUIT: ############                                                                             |                                               |"
         #define STR0015  "|                                                                                                                                                   | 2 - EN OTRO ESTABLECIMIENTO                   |"
         #define STR0016  "| HOJA:  ####               MES O PERIODO/ANO: ########                                                                                             |                                               |"
         #define STR0017  "|                                                                                                                                                   | 3 - DIVERSOS                                  |"
         #define STR0018  "| PRODUCTO:###############################################                      UM: ##                       ###############     DEPOSITO: ##       |                                               |"
         #define STR0019  "|            DOCUMENTO                  |           REGISTRO           |                         ENTRADAS Y SALIDAS                             |                      |                            |"
         #define STR0020  "|ESPECIE|SERIE|              |          |     |       CODIFICACION     |   |   |                      |                    |                    |         STOCK        |        OBSERVACIONES       |"
         #define STR0021  "|       |SUB- |              |          |     |------------------------|E/S|COD|                      |                    |                    |                      |                            |"
         #define STR0022  "|       |SERIE|    NUMERO    |  FECHA   | DIA |     CONTABLE    |FISCAL|   |(*)|       CANTIDAD       |       VALOR        |      I V A         |                      |                            |"
         #define STR0023  "CANCELADO POR EL OPERADOR"
         #define STR0024  "Saldo Inicial:"
         #define STR0025  "Subtotal del Dia "
         #define STR0026  "Total del Periodo:"
         #define STR0027  "No hubo movimientos para este producto."
         #define STR0028  "|       |SERIE|    NUMERO    |  FECHA   | DIA |     CONTABLE           |   |(*)|       CANTIDAD       |       VALOR        |     IMPUESTOS      |                      |                            |"

#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Register of Production and Inventory Control"
         #define STR0002  "This program issues the Register of Production and Inventory"
         #define STR0003  "Control of Selected products, Arranged per Day.     "
         #define STR0004  "This report does not list Labor Force. "
         #define STR0005  " Per Code          "
         #define STR0006  " Per Kind           "
         #define STR0007  " Per Descript.     "
         #define STR0008  " Per Group        "
         #define STR0009  "Z.Form "
         #define STR0010  "Management   "
         #define STR0011  "|                                                  REGISTER OF PRODUCTION AND INVENTORY CONTROL                                               |          CODE OF INFLOWS AND OUTFLOWS         |"
         #define STR0012  "|COMPAN: #############################################                                                                                        |                                               |"
         #define STR0013  "|                                                                                                                                             | 1 - IN THE VERY ESTABLISHMENT                 |"
         #define STR0014  "|STATE TAX REGISTR.###############        FEDER.TAX REGISTR############                                                                       |                                               |"
         #define STR0015  "|                                                                                                                                             | 2 - IN ANOTHER ESTABLISHMENT                  |"
         #define STR0016  "| SHEET: ####              MONTH OR PERIOD/YR: ########                                                                                       |                                               |"
         #define STR0017  "|                                                                                                                                             | 3 - VARIOUS                                   |"
         #define STR0018  "| PRODUCT: ###############################################                      SU: ## FISCAL CLASSIFICATION ###############      LOCAL:   ## |                                               |"
         #define STR0019  "|            DOCUMENT             |          ENTRY               |                         INFLOWS AND OUTFLOWS                           |                      |                            |"
         #define STR0020  "|SPECIES|SERIE|        |          |     |       CODIFICATION     |   |   |                      |                    |                    |       INVENTORY     |         OBSERVATIONS       |"
         #define STR0021  "|       |SUB- |        |          |     |------------------------|I/O|COD|                      |                    |                    |                      |                            |"
         #define STR0022  "|       |SERIE| NUMBER |   DATE   | DAY |     ACCOUNTING  |FISCAL|   |(*)|      QUANTITY        |       VALOR        |      EXCISE TAX    |                      |                            |"
         #define STR0023  "CANCELLED BY OPERATOR  "
         #define STR0024  "Initial Balance"
         #define STR0025  "Sub-Total of Day "
         #define STR0026  "Total of Period :"
         #define STR0027  "There was no transaction for this product.  "
			#define STR0028  "|       |SERIE| NUMBER |   DATE   | DAY |     ACCOUNTING         |   |(*)|      QUANTITY        |       VALOR        |      EXCISE TAX    |                      |                            |"
         
   #ELSE
         #define STR0001  "Registro de Controle de Producao e Estoque"
         #define STR0002  "Este programa emitira' o Registro de Controle de Producao"
         #define STR0003  "e Estoque dos produtos Selecionados,Ordenados por Dia."
         #define STR0004  "Este relatorio nao lista a Mao de Obra."
         #define STR0005  " Por Codigo         "
         #define STR0006  " Por Tipo           "
         #define STR0007  " Por Descricao     "
         #define STR0008  " Por Grupo        "
         #define STR0009  "Zebrado"
         #define STR0010  "Administracao"
         #define STR0011  "|                                                  REGISTRO DE CONTROLE DA PRODUCAO E DO ESTOQUE                                                    |          CODIGO DE ENTRADAS E SAIDAS          |"
         #define STR0012  "| FIRMA: #############################################                                                                                              |                                               |"
         #define STR0013  "|                                                                                                                                                   | 1 - NO PROPRIO ESTABELECIMENTO                |"
         #define STR0014  "| INSCR.ESTADUAL: ################           C.G.C.(M.F.): ############                                                                             |                                               |"
         #define STR0015  "|                                                                                                                                                   | 2 - EM OUTRO ESTABELECIMENTO                  |"
         #define STR0016  "| FOLHA: ####              MES OU PERIODO/ANO: ########                                                                                             |                                               |"
         #define STR0017  "|                                                                                                                                                   | 3 - DIVERSAS                                  |"
         #define STR0018  "| PRODUTO: ###############################################                      UM: ## CLASSIFICACAO FISCAL: ############### ALMOXARIFADO: ##       |                                               |"
         #define STR0019  "|               DOCUMENTO               |          LANCAMENTO          |                         ENTRADAS E SAIDAS                              |                      |                            |"
         #define STR0020  "|ESPECIE|SERIE|              |          |     |       CODIFICACAO      |   |   |                      |                    |                    |        ESTOQUE       |         OBSERVACOES        |"
         #define STR0021  "|       |SUB- |              |          |     |------------------------|E/S|COD|                      |                    |                    |                      |                            |"
         #define STR0022  "|       |SERIE|    NUMERO    |   DATA   | DIA |     CONTABIL    |FISCAL|   |(*)|      QUANTIDADE      |       VALOR        |        IPI         |                      |                            |"
         #define STR0023  "CANCELADO PELO OPERADOR"
         #define STR0024  "Saldo Inicial:"
         #define STR0025  "Sub-Total do Dia "
         #define STR0026  "Total do Periodo:"
         #define STR0027  "Nao houve movimentacao para este produto."
         #define STR0028  "|       |SERIE|    NUMERO    |   DATA   | DIA |     CONTABIL           |   |(*)|      QUANTIDADE      |       VALOR        |      IMPOSTOS      |                      |                            |"

   #ENDIF
#ENDIF