#IFDEF SPANISH
         #define STR0001  "Informe de PPP's"
         #define STR0002  "Emite la relaci¢n de PPP en archivo, de acuerdo con el filtro y la or- "
         #define STR0003  "den seleccionada por el usuario. Relaciona los PPP's con las OP's/Sc's  "
         #define STR0004  "que fueron generadas por los mismos."
         #define STR0005  "Por Fecha"
         #define STR0006  "Por Producto"
         #define STR0007  " "
         #define STR0008  "Administraci¢n"
         #define STR0009  "REGISTRO(S)"
         #define STR0010  "DEL D÷A"
         #define STR0011  "DEL PRODUCTO"
         #define STR0012  "Seleccionando Registros..."
         #define STR0013  "PRODUCTO                                         CANTIDAD     FECHA   ESTATUS"
         #define STR0014  "ORDEN DE PRODUCCI‡N  CANTIDAD     LOCAL  INIC. PREVISTO  FIN PREVISTO   EMISI‡N"
         #define STR0015  "EJECUTADO"
         #define STR0016  "EN ABIERTO"
         #define STR0017  "TOTALES "
         #define STR0018  "PLANEADO"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Report of PPP's"
         #define STR0002  "Issue the report of PPP registered, according to filtering"
         #define STR0003  "order selected by user. Lists the  PPP's with the PO's/PR's"
         #define STR0004  "that were generated by these."
         #define STR0005  "Per Date"
         #define STR0006  "Per Product"
         #define STR0007  "Z.Form"
         #define STR0008  "Management"
         #define STR0009  "REGISTER(S)"
         #define STR0010  "OD DAY"
         #define STR0011  "OF PRODUCT"
         #define STR0012  "Selecting Records..."
         #define STR0013  "PRODUCT                                         EXPECTED     FINAL  EXPECTED "
         #define STR0014  "PRODUCTION ORDER    QUANTITY    LOCAL  INITIAL  QUANTITY     DATE   STATUS   ISSUE"
         #define STR0015  "PERFORMED"
         #define STR0016  "OPEN"
         #define STR0017  "TOTALS "
         #define STR0018  "PLANNED"
   #ELSE
         #define STR0001  "Relatorio de PMP's"
         #define STR0002  "Emite a relacao dos PMP cadastrados, de acordo com a filtragem e a"
         #define STR0003  "ordem selecionada pelo usuario. Relaciona os PMP's com as OP's/SC's"
         #define STR0004  "que foram geradas pelos mesmos."
         #define STR0005  "Por Data"
         #define STR0006  "Por Produto"
         #define STR0007  "Zebrado"
         #define STR0008  "Administracao"
         #define STR0009  "REGISTRO(S)"
         #define STR0010  "DO DIA"
         #define STR0011  "DO PRODUTO"
         #define STR0012  "Selecionando Registros..."
         #define STR0013  "PRODUTO                                         QUANTIDADE     DATA    STATUS"
         #define STR0014  "ORDEM DE PRODUCAO   QUANTIDADE    LOCAL  INIC. PREVISTO  FIM PREVISTO   EMISSAO"
         #define STR0015  "EXECUTADO"
         #define STR0016  "EM ABERTO"
         #define STR0017  "TOTAIS "
         #define STR0018  "PLANEJADO"
   #ENDIF
#ENDIF
