#IFDEF SPANISH
         #define STR0001  "Resumen Diario del Kardex"
         #define STR0002  "Este programa emite una relaci¢n, resumida por d¡a, de los movimientos"
         #define STR0003  "de los productos y materiales de stock.  Para cada d¡a, las entradas y"
         #define STR0004  "las salidas son unidas en una £nica l¡nea."
         #define STR0005  " C¢digo Producto "
         #define STR0006  " Tipo del Producto"
         #define STR0007  "  "
         #define STR0008  "Administraci¢n"
         #define STR0009  "FECHA DEL |         E  N  T  R  A  D  A  S        |            S  A  L I D  A  S          |            S   A   L   D   O            "
         #define STR0010  "MOVIMIENTO|     CANTIDAD              COSTO TOTAL |      CANTIDAD             COSTO TOTAL |      CANTIDAD             VALOR TOTAL   "
         #define STR0011  " (Por "
         #define STR0012  " , en "
         #define STR0013  "CANCELADO POR EL OPERADOR"
         #define STR0014  "T O T A L E S :"
         #define STR0015  "CTD. EN LA 2¦ UM:   "
         #define STR0016  "NO HUBO MOVIMIENTOS PARA ESTE PRODUCTO"
         #define STR0017  "Cod: "
         #define STR0018  "UM: "
         #define STR0019  "TIPO: "
         #define STR0020  "GRUPO: "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Daily Summary of Kardex"
         #define STR0002  "This proram issues a list, summarized per day, of the transactions of"
         #define STR0003  "the inventory products and material. It groups the inflows and "
         #define STR0004  "outflows of one only line per day.      "
         #define STR0005  " Product Code "
         #define STR0006  " Kind of Product"
         #define STR0007  "Z.Form "
         #define STR0008  "Management   "
         #define STR0009  "DATE OF   |         I  N  F  L  O  W  S           |            O  U  T  F  L  O  W  S     |            B  A  L  A  N  C  E          "
         #define STR0010  "ACTIVITY  |       QUANTITY            TOTAL COST  |       QUANTIDADE          CUSTO TOTAL |        QUANTITY              TOTAL VALUE"
         #define STR0011  " (Per "
         #define STR0012  " ,in "
         #define STR0013  "CANCELLED BY OPERATOR  "
         #define STR0014  "T O T A L S :"
         #define STR0015  "QTY. IN SECOND  UM: "
         #define STR0016  "NO TRANSACTIONS FOR THIS PRODUCT FOUND. "
         #define STR0017  "Cod: "
         #define STR0018  "SU: "
         #define STR0019  "Kind: "
         #define STR0020  "GROUP: "
   #ELSE
         #define STR0001  "Resumo Diario do Kardex"
         #define STR0002  "Este programa emite uma rela‡„o ,resumida por dia ,das movimenta‡”es"
         #define STR0003  "dos produtos e materiais de estoque. Ele aglutina as entradas e"
         #define STR0004  "saidas em uma £nica linha para cada dia."
         #define STR0005  " Codigo Produto "
         #define STR0006  " Tipo do Produto"
         #define STR0007  "Zebrado"
         #define STR0008  "Administracao"
         #define STR0009  "DATA DO   |         E  N  T  R  A  D  A  S        |            S  A  I  D  A  S           |            S   A   L   D   O            "
         #define STR0010  "MOVIMENTO |       QUANTIDADE          CUSTO TOTAL |       QUANTIDADE          CUSTO TOTAL |        QUANTIDADE            VALOR TOTAL"
         #define STR0011  " (Por "
         #define STR0012  " ,em "
         #define STR0013  "CANCELADO PELO OPERADOR"
         #define STR0014  "T O T A I S :"
         #define STR0015  "QTD. NA SEGUNDA UM: "
         #define STR0016  "NAO HOUVE MOVIMENTACAO PARA ESTE PRODUTO"
         #define STR0017  "Cod: "
         #define STR0018  "UM: "
         #define STR0019  "TIPO: "
         #define STR0020  "GRUPO: "
   #ENDIF
#ENDIF
