#IFDEF SPANISH
         #define STR0001  "Informe de P‚rdida"
         #define STR0002  "Emite la relaci¢n de las p‚rdidas de producci¢n en el sistema,  de acuerdo con"  
         #define STR0003  "la orden seleccionada por el usuario. Relaciona las p‚rdidas de Scrap y Refugo"
         #define STR0004  "que fueron clasificadas."
         #define STR0005  "Por OP"
         #define STR0006  "Por Recurso"
         #define STR0007  "Por Motivo"
         #define STR0008  "Por Producto"
         #define STR0009  "Por Fecha"
         #define STR0010  "Por Operador"
         #define STR0011  " "
         #define STR0012  "Administraci¢n"
         #define STR0013  "REGISTRO(S)"
         #define STR0014  "de la OP:"
         #define STR0015  "del Recurso:"
         #define STR0016  "del Motivo:"
         #define STR0017  "del Producto:"
         #define STR0018  "de la Fecha:"
         #define STR0019  "del Operador:"
         #define STR0020  "Seleccionando Registros..."
         #define STR0021  "TIPO ORDEN DE                ORIGEN        MOTIVO DESCRIPCIàN                           DESTINO          FECHA  RECURSO OP OPERADOR"
         #define STR0022  "     PRODUCCIàN     PRODUCTO     CANTIDAD         DEL MOTIVO                    PRODUTO      CANTIDAD"
         #define STR0023  "Total "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Report of Loss    "
         #define STR0002  "Issues a list of Losses in Production, according to the order     "
         #define STR0003  "selected by the User.  Lists the Losses of Scrap and Waste that were "
         #define STR0004  "classified.             "
         #define STR0005  "Per PO"
         #define STR0006  "Per Resource"
         #define STR0007  "Per Reason"
         #define STR0008  "Per Product"
         #define STR0009  "Per Date"
         #define STR0010  "Per Operator"
         #define STR0011  "Z. Form"
         #define STR0012  "Management   "
         #define STR0013  "RECORD(S)  "
         #define STR0014  "of PO:"
         #define STR0015  "of Resource:"
         #define STR0016  "of Reason:"
         #define STR0017  "of Product:"
         #define STR0018  "of Date:"
         #define STR0019  "of Operator:"
         #define STR0020  "Selecting Records...     "
         #define STR0021  "TYPE PRODUCTION              SOURCE        REASON DESCRIPTION                           DESTINY           DATE  RESOURCE PO OPERAT."
         #define STR0022  "     ORDER          PRODUCT     QUANTITY          OF REASON                     PRODUCT      QUANTITY  "
         #define STR0023  "Total "
   #ELSE
         #define STR0001  "Relatorio de Perda"
         #define STR0002  "Emite a relacao das perdas em producao no sistema, de acordo com a"
         #define STR0003  "ordem selecionada pelo usuario. Relaciona as perdas de Scrap e Refugo"
         #define STR0004  "que foram classificadas."
         #define STR0005  "Por OP"
         #define STR0006  "Por Recurso"
         #define STR0007  "Por Motivo"
         #define STR0008  "Por Produto"
         #define STR0009  "Por Data"
         #define STR0010  "Por Operador"
         #define STR0011  "Zebrado"
         #define STR0012  "Administracao"
         #define STR0013  "REGISTRO(S)"
         #define STR0014  "da OP:"
         #define STR0015  "do Recurso:"
         #define STR0016  "do Motivo:"
         #define STR0017  "do Produto:"
         #define STR0018  "da Data:"
         #define STR0019  "do Operador:"
         #define STR0020  "Selecionando Registros..."
         #define STR0021  "TIPO ORDEM DE                ORIGEM        MOTIVO DESCRICAO                             DESTINO           DATA  RECURSO OP OPERADOR"
         #define STR0022  "     PRODUCAO       PRODUTO     QUANTIDADE        DO MOTIVO                     PRODUTO      QUANTIDADE"
         #define STR0023  "Total "
   #ENDIF
#ENDIF
