#IFDEF SPANISH
	#define STR0001  "Este  programa emitira un Kardex con todos los movimientos del stock"
	#define STR0002  "por Lote/Sublote, diariamente.  Observaci¢n: el primer movimiento de"
	#define STR0003  "cada Lote/Sublote se refiere a la creacion del mismo."
	#define STR0004  "Kardex por Lote/Sublote (por producto)"
	#define STR0005  "A Rayas"
	#define STR0006  "Administracion"
	#define STR0007  "Local   Fecha Movim.  Valid. Lote    Documento       Origem Lcto.    Anulado             Entrada             Salida            Saldo"
	#define STR0008  "ANULADO POR EL OPERADOR"
	#define STR0009  "Producto:"
	#define STR0010  "Descrip.: "
	#define STR0011  "Tipo: "
	#define STR0012  "Unidad: "
	#define STR0013  "Sublote: "
	#define STR0014  "Lote: "
	#define STR0015  "Saldo Inicial: "
	#define STR0016  "Total del Sublote -> "
	#define STR0017  "Total del Lote -> "
	#define STR0018  "Total del Producto"
	#define STR0019  "Seleccionando Registros..."  
    #define STR0020  "Esperando..."  	
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "This program will print a Kardex with all the inventory"
		#define STR0002  "daily movements by Lot/SubLot. Observation: the first"
		#define STR0003  "movement of each Lot/SubLot refers to its creation."
		#define STR0004  "Kardex by Lot/Sub-Lot (per product)"
		#define STR0005  "Z.Form"
		#define STR0006  "Management"
		#define STR0007  "Place   Movem. Date   Lot Mat.Dt.    Document        Entry Origin    Reversed            Inflow            Outflow           Balance"
		#define STR0008  "CANCELLED BY THE OPERATOR"
		#define STR0009  "Product: "
		#define STR0010  "Description: "
		#define STR0011  "Type: "
		#define STR0012  "Unit: "
		#define STR0013  "SubLot: "
		#define STR0014  "Lot: "
		#define STR0015  "Opening Bal.: "
		#define STR0016  "Total of SubLot -> "
		#define STR0017  "Total of Lot -> "
		#define STR0018  "Total of Product -> "
		#define STR0019  "Selecting Records..."
	#ELSE
		#define STR0001  "Este programa emitira um Kardex com todas as movimentacoes"
		#define STR0002  "do estoque por Lote/Sub-Lote, diariamente. Observacao: o primeiro"
		#define STR0003  "movimento de cada Lote/Sub-Lote se refere a criacao do mesmo."
		#define STR0004  "Kardex por Lote/Sub-Lote (por produto)"
		#define STR0005  "Zebrado"
		#define STR0006  "Administracao"
		#define STR0007  "Local   Data Movim.   Valid. Lote    Documento       Origem Lcto.    Estornado           Entrada             Saida             Saldo"
		#define STR0008  "CANCELADO PELO OPERADOR"
		#define STR0009  "Produto: "
		#define STR0010  "Descricao: "
		#define STR0011  "Tipo: "
		#define STR0012  "Unidade: "
		#define STR0013  "Sub-Lote: "
		#define STR0014  "Lote: "
		#define STR0015  "Saldo Inicial: "
		#define STR0016  "Total do Sub-Lote -> "
		#define STR0017  "Total do Lote -> "
		#define STR0018  "Total do Produto -> "
		#define STR0019  "Selecionando Registros..."
	#ENDIF
#ENDIF
