#IFDEF SPANISH
         #define STR0001  "Pedidos Por Vendedor/Cliente"
         #define STR0002  "Este informe mostrar  la relaci¢n de los Pedidos por"
         #define STR0003  "orden de Vendedor/Cliente."
         #define STR0004  ""
         #define STR0005  "Administraci¢n"
         #define STR0006  "PED. DE VENDAS POR VENDEDOR/CLIENTE"
         #define STR0007  "CODIGO  RAZON SOCIAL                  PLAZA            PEDIDO          TOTAL"
         #define STR0008  "Seleccionando Registros..."
         #define STR0009  "CANCELADO POR EL OPERADOR"
         #define STR0010  "VENDEDOR : "
         #define STR0011  "TOTAL CLIENTE   ---> "
         #define STR0012  "TOTAL VENDEDOR  ---> "
         #define STR0013  "TOTAL GENERAL      : "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Pedidos Por Vendedor/Cliente"
         #define STR0002  "Este relatorio ira emitir a relacao de Pedidos por"
         #define STR0003  "ordem de Vendedor/Cliente."
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "PED. DE VENDAS POR VENDEDOR/CLIENTE"
         #define STR0007  "CODIGO  RAZAO SOCIAL                  PRACA            PEDIDO          TOTAL"
         #define STR0008  "Selecionando Registros..."
         #define STR0009  "CANCELADO PELO OPERADOR"
         #define STR0010  "VENDEDOR : "
         #define STR0011  "TOTAL CLIENTE   ---> "
         #define STR0012  "TOTAL VENDEDOR  ---> "
         #define STR0013  "T O T A L  G E R A L : "
   #ELSE
         #define STR0001  "Pedidos Por Vendedor/Cliente"
         #define STR0002  "Este relatorio ira emitir a relacao de Pedidos por"
         #define STR0003  "ordem de Vendedor/Cliente."
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "PED. DE VENDAS POR VENDEDOR/CLIENTE"
         #define STR0007  "CODIGO  RAZAO SOCIAL                  PRACA            PEDIDO          TOTAL"
         #define STR0008  "Selecionando Registros..."
         #define STR0009  "CANCELADO PELO OPERADOR"
         #define STR0010  "VENDEDOR : "
         #define STR0011  "TOTAL CLIENTE   ---> "
         #define STR0012  "TOTAL VENDEDOR  ---> "
         #define STR0013  "T O T A L  G E R A L : "
   #ENDIF
#ENDIF
