#IFDEF SPANISH
         #define STR0001  "Emisi¢n de los pedidos de compras o autorizaciones de entrega"
         #define STR0002  "que est n en el archivo y que a£n no fueron impresos "
         #define STR0003  "Emisi¢n de los Pedidos de Compras o Autorizaciones de Entrega"
         #define STR0004  ""
         #define STR0005  "Administraci¢n"
         #define STR0006  "CANCELADO POR EL OPERADOR"
         #define STR0007  "D E S C U E N T O S ->"
         #define STR0008  "Local de Entrega  : "
         #define STR0009  "CP :"
         #define STR0010  "Local de Cobranza:"
         #define STR0011  "Condicion de Pago "
         #define STR0012  "|Fecha de Emision|"
         #define STR0013  "Total de las Mercaderias:"
         #define STR0014  "Reajuste :"
         #define STR0015  "| I V A: "
         #define STR0016  "| Observaciones"
         #define STR0017  "| Grupo :"
         #define STR0018  "| Total General:"
         #define STR0019  "|           Aprobacion del Pedido"
         #define STR0020  "| Obs. del Flete:"
         #define STR0021  "Comprador"
         #define STR0022  "Gerencia"
         #define STR0023  "Directoria"
         #define STR0024  "|   NOTA: Solo aceptaremos la mercaderia si en su Remito consta el numero de nuestro Pedido de Compras."
         #define STR0025  "| Observaciones"
         #define STR0026  "| Comprador    "
         #define STR0027  "| Gerencia     "
         #define STR0028  "| Director¡a   "
         #define STR0029  "|   NOTA: Solo aceptaremos la mercaderia si en su Remito consta el numero de la Autorizacion de Entrega."
         #define STR0030  "Continua ..."
         #define STR0031  "| P E D I D O  D E  C O M P R A S"
         #define STR0032  "| A U T.   D E   E N T R E G A   "
         #define STR0033  " - continuacion"
         #define STR0034  "a.Emisi¢n "
         #define STR0035  "a.Cop"
         #define STR0036  ""
         #define STR0037  "TEL:  "
         #define STR0038  "FAX:  "
         #define STR0039  "CUIT: "
         #define STR0040  "CUIT: "
         #define STR0041  ""
         #define STR0042  "TEL.: "
         #define STR0043  "Itm|"
         #define STR0044  "Codigo      "
         #define STR0045  "|Descripcion del Material"
         #define STR0046  "|UM|  Cant."
         #define STR0047  "|Valor Unitario|IVA|  Valor Total   |Entrega |  CCOSTO | S.C. |"
         #define STR0048  "|Valor Unitario|  Valor Total   |Entrega | Numero de la OP"
         #define STR0049  "| Flete :"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Issue of Purchase Requesitions or Delivery Authorizations"
         #define STR0002  "registered that still have not been printed"
         #define STR0003  "Issue of Purchase Orders or Delivery Authorizations      "
         #define STR0004  "Z.Form "
         #define STR0005  "Management   "
         #define STR0006  "CANCELED BY OPERATOR   "
         #define STR0007  "D I S C O U N T S -->"
         #define STR0008  "Place of Delivery : "
         #define STR0009  "ZIP :"
         #define STR0010  "Collection Address: "
         #define STR0011  "Payment Condition "
         #define STR0012  "|Date of Issue  |"
         #define STR0013  "Total of Goods       : "
         #define STR0014  "Readjust.:"
         #define STR0015  "|EXC.TX :"
         #define STR0016  "| Observation"
         #define STR0017  "| Group :"
         #define STR0018  "| Total Gener : "
         #define STR0019  "|           Order Release     "
         #define STR0020  "| Obs.of Freight "
         #define STR0021  "Buyer    "
         #define STR0022  "Managem."
         #define STR0023  "Board Dir"
         #define STR0024  "|   NOTE: The goods will  only be accepted if the Invoice contains the number of our Purchase Order   ."
         #define STR0025  "| Note     "
         #define STR0026  "| Buyer        "
         #define STR0027  "| Management   "
         #define STR0028  "| Board of Direct."
         #define STR0029  "|   NOTE: The goods will  only be accepted if the Invoice contains the number of the Delivery Authoriz."
         #define STR0030  "Continues..."
         #define STR0031  "| P U R C H A S E  O R D E R    "
         #define STR0032  "| D E L I V E R Y    A U T H O R."
         #define STR0033  " - continuued "
         #define STR0034  "a.Issue   "
         #define STR0035  "a.VIA"
         #define STR0036  " I.E.: "
         #define STR0037  "TEL: "
         #define STR0038  "FAX: "
         #define STR0039  "FTR: "
         #define STR0040  "FTR: "
         #define STR0041  "IE:"
         #define STR0042  "Phone "
         #define STR0043  "Itm|"
         #define STR0044  "Code      "
         #define STR0045  "|Material Description"
         #define STR0046  "|UM|  Quant."
         #define STR0047  "|Unit Value    |ExT|  Total Value   |Deliv.  |  C.C.   | P.R. |"
         #define STR0048  "|Unit Value    |  Total Value   |Delivery| Number of OP  "
         #define STR0049  "| Flete :"

   #ELSE
         #define STR0001  "Emissao dos pedidos de compras ou autorizacoes de entrega"
         #define STR0002  "cadastradados e que ainda nao foram impressos"
         #define STR0003  "Emissao dos Pedidos de Compras ou Autorizacoes de Entrega"
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "CANCELADO PELO OPERADOR"
         #define STR0007  "D E S C O N T O S -->"
         #define STR0008  "Local de Entrega  : "
         #define STR0009  "CEP :"
         #define STR0010  "Local de Cobranca : "
         #define STR0011  "Condicao de Pagto "
         #define STR0012  "|Data de Emissao|"
         #define STR0013  "Total das Mercadorias : "
         #define STR0014  "Reajuste :"
         #define STR0015  "| IPI   :"
         #define STR0016  "| Observacoes"
         #define STR0017  "| Grupo :"
         #define STR0018  "| Total Geral : "
         #define STR0019  "|           Liberacao do Pedido"
         #define STR0020  "| Obs. do Frete: "
         #define STR0021  "Comprador"
         #define STR0022  "Gerencia"
         #define STR0023  "Diretoria"
         #define STR0024  "|   NOTA: So aceitaremos a mercadoria se na sua Nota Fiscal constar o numero do nosso Pedido de Compras."
         #define STR0025  "| Observacoes"
         #define STR0026  "| Comprador    "
         #define STR0027  "| Gerencia     "
         #define STR0028  "| Diretoria    "
         #define STR0029  "|   NOTA: So aceitaremos a mercadoria se na sua Nota Fiscal constar o numero da Autorizacao de Entrega."
         #define STR0030  "Continua ..."
         #define STR0031  "| P E D I D O  D E  C O M P R A S"
         #define STR0032  "| A U T.   D E   E N T R E G A   "
         #define STR0033  " - continuacao"
         #define STR0034  "a.Emissao "
         #define STR0035  "a.VIA"
         #define STR0036  " I.E.: "
         #define STR0037  "TEL: "
         #define STR0038  "FAX: "
         #define STR0039  "CGC: "
         #define STR0040  "CGC: "
         #define STR0041  "IE:"
         #define STR0042  "FONE: "
         #define STR0043  "Itm|"
         #define STR0044  "Codigo      "
         #define STR0045  "|Descricao do Material"
         #define STR0046  "|UM|  Quant."
         #define STR0047  "|Valor Unitario|IPI|  Valor Total   |Entrega |  C.C.   | S.C. |"
         #define STR0048  "|Valor Unitario|  Valor Total   |Entrega | Numero da OP  "
         #define STR0049  "| Frete :"

   #ENDIF
#ENDIF
