#IFDEF SPANISH
         #define STR0001  "Registro de Inventario            "
         #define STR0002  "Emisi¢n del Registro de Inventario."
         #define STR0003  "Nota:  Saldo en Poder de Terceros s¢lo en la  posici¢n actual,"
         #define STR0004  "       Saldo en Proceso s¢lo en requerimientos manuales."
         #define STR0005  " "
         #define STR0006  "Administraci¢n"
         #define STR0007  "|                                                     REGISTRO DE INVENTARIO                                                       |"
         #define STR0008  "| FIRMA:#########################################                                                                                  |"
         #define STR0009  "| ING. BRUT: ################   CUIT:       ################################                                                       |"
         #define STR0010  "| HOJA:  #######                STOCKS EXISTENTES EN:   ##########                                                                 |"
         #define STR0011  "|CLASSIFICA-  |                                      |    |              |-------------------------------------+-------------------|"
         #define STR0012  "| CION FISCAL |              DESCRIPCION             |UNID|   CANTIDAD   |     UNITARIO     |     PARCIAL      |      TOTAL        |"
         #define STR0013  "Seleccionando Poder Terceros..."
         #define STR0014  "Indice Temporario..."
         #define STR0015  " EN STOCK   "
         #define STR0016  " EN PROCESO "
         #define STR0017  " SIN MOVIMIENTOS  "
         #define STR0018  " DE TERCEROS  "
         #define STR0019  " EN TERCEROS  "
         #define STR0020  "Creando ¡ndice..."
         #define STR0021  "TOTAL "
         #define STR0022  "RESUMEN    "
         #define STR0023  "TOTAL GENERAL ==>"
         #define STR0024  "TOTAL ====>"
         #define STR0025  "|             |                                      |    |              |                        VALORES                          |"
         #define STR0026  "|                                                    |    |              |-------------------------------------+-------------------|"
         #define STR0027  "|                  DESCRIPCION                       |UNID|   CANTIDAD   |     UNITARIO     |     PARCIAL      |      TOTAL        |"
         #define STR0028  "|                                                    |    |              |                        VALORES                          |"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Inventory Register     - Model  P7"
         #define STR0002  "Issue of the Inventory Register  ."
         #define STR0003  "Note: Balance with Third Parties only in current position,  "
         #define STR0004  "      Balance in Process only in manual requisitions.   "
         #define STR0005  "Z.Form "
         #define STR0006  "Management   "
         #define STR0007  "|                                                     INVENTORY REGISTER                                                           |"
         #define STR0008  "| COMP.:#########################################                                                                                  |"
         #define STR0009  "| STATE TX REG : ################FED.TX.REG.: ################################                                                       |"
         #define STR0010  "| SHEET: #######                EXISTING INVENTORY  EM: ##########                                                                 |"
         #define STR0011  "|CLASSIFICATION                                      |    |              |-------------------------------------+-------------------|"
         #define STR0012  "|    FISCAL   |              DESCRIPT.               |UNIT|  QUANTITY    |     UNIT         |     PARTIAL      |      TOTAL        |"
         #define STR0013  "Selecting Third Party Powers..."
         #define STR0014  "Temporary Index  ..."
         #define STR0015  " IN INVENTORY"
         #define STR0016  " IN PROCESS  "
         #define STR0017  " NO TRANSACTION    "
         #define STR0018  " OF THIRD PARTIES"
         #define STR0019  " WITH TH.PARTIES"
         #define STR0020  "Building Index..."
         #define STR0021  "TOTAL "
         #define STR0022  "S U M M A R Y"
         #define STR0023  "TOTAL GENER.====>"
         #define STR0024  "TOTAL ====>"
         #define STR0025  "|             |                                      |    |              |                        VALUES                           |"
         #define STR0026  "|                                                    |    |              |-------------------------------------+-------------------|"
         #define STR0027  "|                  DESCRIPT.                         |UNIT|  QUANTITY    |     UNIT         |     PARTIAL      |      TOTAL        |"
         #define STR0028  "|                                                    |    |              |                        VALUES                           |"
   #ELSE
         #define STR0001  "Registro de Invent rio - Modelo P7"
         #define STR0002  "Emiss„o do Registro de Invent rio."
         #define STR0003  "Nota:  Saldo em Poder de Terceiros somente em posi‡„o atual,"
         #define STR0004  "       Saldo em Processo somente em requisi‡”es manuais."
         #define STR0005  "Zebrado"
         #define STR0006  "Administra‡„o"
         #define STR0007  "|                                                     REGISTRO DE INVENTARIO                                                       |"
         #define STR0008  "| FIRMA:#########################################                                                                                  |"
         #define STR0009  "| INSC.EST.: ################   C.G.C.(MF): ################################                                                       |"
         #define STR0010  "| FOLHA: #######                ESTOQUES EXISTENTES EM: ##########                                                                 |"
         #define STR0011  "|CLASSIFICACAO|                                      |    |              |-------------------------------------+-------------------|"
         #define STR0012  "|    FISCAL   |              DESCRICAO               |UNID|  QUANTIDADE  |     UNITARIO     |     PARCIAL      |      TOTAL        |"
         #define STR0013  "Selecionando Poder Terceiros..."
         #define STR0014  "Indice Tempor rio..."
         #define STR0015  " EM ESTOQUE "
         #define STR0016  " EM PROCESSO "
         #define STR0017  " SEM MOVIMENTACAO "
         #define STR0018  " DE TERCEIROS "
         #define STR0019  " EM TERCEIROS "
         #define STR0020  "Criando Indice..."
         #define STR0021  "TOTAL "
         #define STR0022  "R E S U M O"
         #define STR0023  "TOTAL GERAL ====>"
         #define STR0024  "TOTAL ====>"
			#define STR0025  "|             |                                      |    |              |                        VALORES                          |"
			#define STR0026  "|                                                    |    |              |-------------------------------------+-------------------|"
         #define STR0027  "|                   DESCRICAO                        |UNID|  QUANTIDADE  |     UNITARIO     |     PARCIAL      |      TOTAL        |"
			#define STR0028  "|                                                    |    |              |                        VALORES                          |"
   #ENDIF
#ENDIF
