#IFDEF SPANISH
         #define STR0001  "Requerimientos para Consumo"
         #define STR0002  "Emite la relaci¢n de las requisiciones hechas para consumo, dividiendo por"
         #define STR0003  "Centro Costo requisitante o Cuenta Contable. Antes de ser emitido el informe"
         #define STR0004  "es creado el archivo de indice, por lo que la emisi¢n ser  demorada."
         #define STR0005  " Centro Costo "
         #define STR0006  " Cta.Contable "
         #define STR0007  "  "
         #define STR0008  "Administraci¢n"
         #define STR0009  "REGISTRO(S)"
         #define STR0010  "Seleccionando Registros..."
         #define STR0011  "C.C       DESCRIPCIàN               CàDIGO PRODUCTO  DESCRIPCIàN              UM        CANTIDAD           COSTO        C O S T O"
         #define STR0012  "                                                                                                        UNITARIO        T O T A L"
         #define STR0013  "CANCELADO POR EL OPERADOR"
         #define STR0014  "Total del Grupo "
         #define STR0015  "Total Centro de Costo "
         #define STR0016  "TOTAL GENERAL..................."
         #define STR0017  "  FECHA    C E N T R O   C O S T O        C U E N T A   C O N T A B L E                        V A L O R"
         #define STR0018  "Total de la Cuenta --> "
         #define STR0019  "T O T A L --->"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Requisitions for Consump."
         #define STR0002  "Issues the list of requisitions for consumption, dividing  by "
         #define STR0003  "Cost Center requester or Account. This report is a bit    "
         #define STR0004  "slow, since it builds the index file on the moment.   "
         #define STR0005  "Cost Center"
         #define STR0006  "Account       "
         #define STR0007  "ZForm"
         #define STR0008  "Management   "
         #define STR0009  "RECORD(S)"
         #define STR0010  "Selecting Records    ..."
         #define STR0011  "C.C       DESCRIPTION               CODE   PRODUCT  DESCRIPTION               UM       QUANTITY            COST        C O S T "
         #define STR0012  "                                                                                                        UNIT           T O T A L"
         #define STR0013  "CANCELLED BY OPERATOR"
         #define STR0014  "Total of Group "
         #define STR0015  "Total Cost Center    "
         #define STR0016  "GENERAL TOTAL ....................."
         #define STR0017  "  DATE  C O S T  C E N T E R           A  C  C  O  U  N  T                                V A L U E"
         #define STR0018  "Total of Account "
         #define STR0019  "T O T A L --->"
   #ELSE
         #define STR0001  "Requisicoes para Consumo"
         #define STR0002  "Emite a relacao das requisicoes feitas para consumo , dividindo por"
         #define STR0003  "Centro de Custo requisitante ou Conta Contabil.Este relatorio e' um"
         #define STR0004  "pouco demorado porque ele cria o arquivo de indice na hora."
         #define STR0005  " Centro Custo "
         #define STR0006  " Cta.Contabil "
         #define STR0007  "Zebrado"
         #define STR0008  "Administracao"
         #define STR0009  "REGISTRO(S)"
         #define STR0010  "Selecionando Registros..."
         #define STR0011  "C.C       DESCRICAO                 CODIGO PRODUTO  DESCRICAO                 UM       QUANTIDADE          CUSTO        C U S T O"
         #define STR0012  "                                                                                                        UNITARIO        T O T A L"
         #define STR0013  "CANCELADO PELO OPERADOR"
         #define STR0014  "Total do Grupo "
         #define STR0015  "Total Centro de Custo "
         #define STR0016  "TOTAL GERAL....................."
         #define STR0017  "  DATA  C E N T R O  D E   C U S T O        C O N T A   C O N T A B I L                        V A L O R"
         #define STR0018  "Total da Conta --> "
         #define STR0019  "T O T A L --->"
   #ENDIF
#ENDIF
