#IFDEF SPANISH
         #define STR0001  "Emite una relaci¢n de los productos Aprobados/Rechazados por el Control de"
         #define STR0002  "Calidad, junto con su respectiva evaluaci¢n."
         #define STR0003  " Por N£mero    "
         #define STR0004  " Por Producto       "
         #define STR0005  "Relaci¢n de las Bajas del C.Calidad" 
         #define STR0006  "  "
         #define STR0007  "Administraci¢n"
         #define STR0008  "REGISTRO(S)"
         #define STR0009  "NÈMERO        C‡DIGO           DESCRIPCI‡N              UM ORIGEN  DESTINO     DOCUMENTO              ORIGEN"
         #define STR0010  "     FECHA       TIPO            CANTIDAD  USUARIO        EVALUACI‡N"
         #define STR0011  "C‡DIGO           DESCRICAO                      UM  ORIGEM"
         #define STR0012  "NÈMERO            FECHA   TIPO                CANTIDAD USUARIO        EVALUACI‡N     DOCUMENTO        ORIGEN"
         #define STR0013  "Seleccionando Registros ..."
         #define STR0014  "CANCELADO POR EL OPERADOR"
         #define STR0015  "Ctd. Original"
         #define STR0016  "Aprobado"
         #define STR0017  "Rechazado"
         #define STR0018  "Dev. Aprob."
         #define STR0019  "Dev. Rec."
         #define STR0020  "Saldo "
         #define STR0021  "[TIPO:"
         #define STR0022  "/SEC:"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Print  a list of Products Released /Rejected by the Quality      "
         #define STR0002  "Control jointly with the respective appraisal."
         #define STR0003  " Per Number    "
         #define STR0004  " Per Product        "
         #define STR0005  "List of QC Write-Offs  "
         #define STR0006  "Z.Form "
         #define STR0007  "Management   "
         #define STR0008  "RECORDS)"
         #define STR0009  "NUMBER  CODE             DESCRIPT.                     UM  ORIGIN  DESTINY    DOCUMENT   ORIGIN"
         #define STR0010  "   DATE      TYPE              QUANTITY    USER            APPRAISAL"
         #define STR0011  "CODE             DESCRIPT.                      UM  ORIGIN"
         #define STR0012  "NUMBER     DATE     TYPE          QUANTITY       USER            APPRAISAL     DOCUMENT   ORIGIN"
         #define STR0013  "Selecting Records    ..."
         #define STR0014  "CANCELLED BY OPERATOR  "
         #define STR0015  "Original Qty."
         #define STR0016  "Released"
         #define STR0017  "Rejected "
         #define STR0018  "Release Rev."
         #define STR0019  "Reject.Revers."
         #define STR0020  "Balance"
         #define STR0021  "[TYPE:"
         #define STR0022  "/SEQ:"
   #ELSE
         #define STR0001  "Emite um relacao dos produto Liberados/Rejeitados pelo Controle de"
         #define STR0002  "qualidade juntamente com a respectiva avaliacao."
         #define STR0003  " Por Numero    "
         #define STR0004  " Por Produto        "
         #define STR0005  "Relacao de Baixas do CQ"
         #define STR0006  "Zebrado"
         #define STR0007  "Administracao"
         #define STR0008  "REGISTRO(S)"
         #define STR0009  "NUMERO        CODIGO           DESCRICAO                UM ORIGEM  DESTINO     DOCUMENTO              ORIGEM"
         #define STR0010  "     DATA     TIPO              QUANTIDADE  USUARIO         AVALIACAO"
		   #define STR0011  "CODIGO           DESCRICAO                      UM  ORIGEM"
         #define STR0012  "NUMERO             DATA   TIPO              QUANTIDADE USUARIO         AVALIACAO     DOCUMENTO        ORIGEM"
         #define STR0013  "Selecinando Registros ..."
         #define STR0014  "CANCELADO PELO OPERADOR"
         #define STR0015  "Qtd. Original"
         #define STR0016  "Liberado"
         #define STR0017  "Rejeitado"
         #define STR0018  "Est. Liber."
         #define STR0019  "Est. Rej."
         #define STR0020  "Saldo "
         #define STR0021  "[TIPO:"
         #define STR0022  "/SEQ:"
   #ENDIF
#ENDIF