#IFDEF SPANISH
         #define STR0001  "Informe de Horas Improductivas / Productivas"
         #define STR0002  "Relaci¢n de Horas Improductivas / Productivas anotadas, de acuerdo"
         #define STR0003  "con la orden seleccionada por el usuario."
         #define STR0004  "Por OP"
         #define STR0005  "Por Recurso"
         #define STR0006  "Por Motivo"
         #define STR0007  "Por Fecha"
         #define STR0008  "Por Operador"
         #define STR0009  " "
         #define STR0010  "Administraci¢n"
         #define STR0011  "REGISTRO(S)"
         #define STR0012  "de la OP:"
         #define STR0013  "del Recurso:"
         #define STR0014  "del Motivo:"
         #define STR0015  "de la Fecha:"
         #define STR0016  "del Operador:"
         #define STR0017  "Seleccionando Registros..."
         #define STR0018  "TIPO ORDEN DE    NÈMERO   RECURSO  MOTIVO DESCRIPCI‡N                         FECHA       OPERADOR   FECHA    FECHA    HORA   HORA"
         #define STR0019  "     PRODUCCI‡N  DE HORAS                 DEL MOTIVO                          ANOTACI‡N              INICIO   FINAL    INICIO FINAL"
         #define STR0020  "Total "
         #define STR0021  "Horas Productivas - "
         #define STR0022  "Horas Improductivas - "
         #define STR0023  "Motivos que generaram las horas improductivas"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Report of Unproductive Hours / Productive"
         #define STR0002  "Report of Unproductive Hours / Produtive Pointed, according"
         #define STR0003  "to the order selected by the user."
         #define STR0004  "Per PO"
         #define STR0005  "Per Resource"
         #define STR0006  "Per Motive "
         #define STR0007  "Per Date"
         #define STR0008  "Per Operator"
         #define STR0009  "Z.Form"
         #define STR0010  "Management"
         #define STR0011  "RECORD(S)"
         #define STR0012  "from OP:"
         #define STR0013  "fr.Resource"
         #define STR0014  "from reason"
         #define STR0015  "from date"
         #define STR0016  "from Operator"
         #define STR0017  "Selecting Records..."
         #define STR0018  "PRODUCTION ORDER NUMBER   RESOURCE MOTIVE DESCRIPTION                         DATE        OPERATOR   DATE   DATE     INITIAL END "
         #define STR0019  "     TYPE        OF HOURS                 OF MOTIVE                           REGISTRATION          BEGINN.  END     HOUR    HOU"
         #define STR0020  "Total "
         #define STR0021  "Productive Hours:"
         #define STR0022  "Unproductive Hours - "
         #define STR0023  "Motive which generate improduct.hours"
   #ELSE
         #define STR0001  "Relatorio de Horas Improdutivas / Produtivas"
         #define STR0002  "Relacao  de Horas Improdutivas / Produtivas apontadas, de acordo"
         #define STR0003  "com a ordem selecionada pelo usuario."
         #define STR0004  "Por OP"
         #define STR0005  "Por Recurso"
         #define STR0006  "Por Motivo"
         #define STR0007  "Por Data"
         #define STR0008  "Por Operador"
         #define STR0009  "Zebrado"
         #define STR0010  "Administracao"
         #define STR0011  "REGISTRO(S)"
         #define STR0012  "da OP:"
         #define STR0013  "do Recurso:"
         #define STR0014  "do Motivo:"
         #define STR0015  "da Data:"
         #define STR0016  "do Operador:"
         #define STR0017  "Selecionando Registros..."
         #define STR0018  "TIPO ORDEM DE    NUMERO   RECURSO  MOTIVO DESCRICAO                           DATA        OPERADOR   DATA     DATA     HORA   HORA"
         #define STR0019  "     PRODUCAO    DE HORAS                 DO MOTIVO                           APONTAMENTO            INICIO   FIM      INICIO FIM"
         #define STR0020  "Total "
         #define STR0021  "Horas Produtivas - "
         #define STR0022  "Horas Improdutivas - "
         #define STR0023  "Motivos que geraram horas improdutivas"
   #ENDIF
#ENDIF
