#IFDEF SPANISH
         #define STR0001  "Relaci¢n de las Facturas"
         #define STR0002  "Emisi¢n de la Relaci¢n Facturas de Compras"
         #define STR0003  "La opci¢n de filtro de este informe s¢lo es v lida en la opci¢n que lista"
         #define STR0004  "los ¡tems. Los par metros funcionan normalmente en cualquier opci¢n."
         #define STR0005  " Por Factura        "
         #define STR0006  " Por Producto       "
         #define STR0007  "  "
         #define STR0008  "Administraci¢n"
         #define STR0009  "** RELACIàN DE LAS FACTURAS DE COMPRAS **"
         #define STR0010  "RELACIàN DE FACTURAS "
         #define STR0011  "RELACIàN DE LOS ÖTEMS DE LAS FACTURAS"
         #define STR0012  "CODIGO DEL MATERIAL     DESCRIPCION                     TE       IVA  LOCAL              CANTIDAD    VALOR UNITARIO      VALOR TOTAL"
         #define STR0013  "CANCELADO POR EL OPERADOR"
         #define STR0014  "COND. PAGO  : "
         #define STR0015  "TOT. I.N.I."
         #define STR0016  "TOT. I.INC:"
         #define STR0017  "FLETE :"
         #define STR0018  "G.G. :"
         #define STR0019  "DESC.:"
         #define STR0020  "TOTAL FACTURA :"
         #define STR0021  "TOTAL GENERAL -"
         #define STR0022  "INI :"
         #define STR0023  "II  :"
         #define STR0024  "DESC.:"
         #define STR0025  "TOTAL :"
         #define STR0026  "NUMERO : "
         #define STR0027  "EMISION : "
         #define STR0028  "DIG.: "
         #define STR0029  "TIPO : "
         #define STR0030  " CLIENTE    : "
         #define STR0031  " PROVEEDOR  : "
         #define STR0032  "RELACION DE LAS FACTURAS"
         #define STR0033  "NUMERO       SER   FECHA  CODIGO RAZON SOCIAL             LOCAL           PAGO              IMP.NO INC.   IMP.INC.  TOTAL DE FACTURA"
         #define STR0034  "                 EMISION  PROVEE "
         #define STR0035  "T O T A L  G E N E R A L : "
         #define STR0036  "RELACIàN DE LAS FACTURAS DE COMPRAS"
         #define STR0037  "NUMERO       EMISION  PROVEEDOR   R A Z O N  S O C I A L     LC     TE        IVA   TP     CANTIDAD  VALOR UNITARIO      VALOR TOTAL"
         #define STR0038  "PRODUCTO: "
         #define STR0039  "DESCRIPCION: "
         #define STR0040  "GRUPO : "
         #define STR0041  "TOTAL DEL PRODUCTO : "
         #define STR0042  "T O T A L  G E N E R A L : "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "List of Invoices        "
         #define STR0002  "Issue of List of Purchase Invoices    "
         #define STR0003  "The filter option of this report is only valid in the option which lists"
         #define STR0004  "the items. The parameters work normally in any option .       "
         #define STR0005  " Per Invoice        "
         #define STR0006  " Per Product        "
         #define STR0007  "Z.Form " 
         #define STR0008  "Management   "
         #define STR0009  "** LIST OF PURCHASE INVOICES **"
         #define STR0010  "LIST OF INVOICES       "
         #define STR0011  "LIST OF ITEMS IN INVOICES  "
         #define STR0012  "CODE OF MATERIAL     D E S C R I P T .             CFO  TE  ICM  IPI  LOCAL             QUANTITY     UNIT VALUE          TOTAL VALUE"
         #define STR0013  "CANCELED BY OPERATOR   "
         #define STR0014  "PAYM. COND. : "
         #define STR0015  "TOTAL VAT :"
         #define STR0016  "TOTAL EX.TX:"
         #define STR0017  "FREIGHT"
         #define STR0018  "EXP..:"
         #define STR0019  "DISC.:"
         #define STR0020  "TOTAL INV.   :"
         #define STR0021  "TOTAL GENER.- "
         #define STR0022  "VAT :"
         #define STR0023  "EX.TX:"
         #define STR0024  "DISC.:"
         #define STR0025  "TOTAL :"
         #define STR0026  "NUMBER : "
         #define STR0027  "ISSUE : "
         #define STR0028  "DIG.: "
         #define STR0029  "TYPE : "
         #define STR0030  " CLIENT     : "
         #define STR0031  " SUPPLIER   : "
         #define STR0032  "LIST OF INVOICES      "
         #define STR0033  "NUMBER TYP    DATE  SUPPL.  CORP.NAME                     CITY            PAYM.             ICM            IPI         INVOICE TOTAL"
         #define STR0034  "           ISSUE    CODE   R"
         #define STR0035  "T O T A L  G E N E R : "
         #define STR0036  "LIST OF PURCHASE INVOICES         "
         #define STR0037  "NUMBER ISSUANCE SUPPLIER   C O R P O R A T E  N A M E    LC CFO TE  ICM   IPI   KD    QUANTITY   UNIT VALUE          TOTAL VALUE"
         #define STR0038  "PRODUCT : "
         #define STR0039  "DESCRIPT. : "
         #define STR0040  "GROUP : "
         #define STR0041  "TOTAL OF PRODUCT : "
         #define STR0042  "T O T A L  G E N E R : "
   #ELSE
         #define STR0001  "Rela‡„o de Notas Fiscais"
         #define STR0002  "Emiss„o da Rela‡„o de Notas de Compras"
         #define STR0003  "A op‡„o de filtragem deste relat¢rio s¢ ‚ v lida na op‡„o que lista os"
         #define STR0004  "itens. Os parƒmetros funcionam normalmente em qualquer op‡„o."
         #define STR0005  " Por Nota           "
         #define STR0006  " Por Produto        "
         #define STR0007  "Zebrado"
         #define STR0008  "Administracao"
         #define STR0009  "** RELACAO DAS NOTAS FISCAIS DE COMPRAS **"
         #define STR0010  "RELACAO DE NOTAS FISCAIS"
         #define STR0011  "RELACAO DOS ITENS DAS NOTAS"
         #define STR0012  "CODIGO DO MATERIAL   D E S C R I C A O             CFO  TE  ICM  IPI  LOCAL             QUANTIDADE   VALOR UNITARIO      VALOR TOTAL"
         #define STR0013  "CANCELADO PELO OPERADOR"
         #define STR0014  "COND. PAGTO : "
         #define STR0015  "TOTAL ICM :"
         #define STR0016  "TOTAL IPI :"
         #define STR0017  "FRETE :"
         #define STR0018  "DESP.:"
         #define STR0019  "DESC.:"
         #define STR0020  "TOTAL NOTA   :"
         #define STR0021  "TOTAL GERAL - "
         #define STR0022  "ICM :"
         #define STR0023  "IPI :"
         #define STR0024  "DESC.:"
         #define STR0025  "TOTAL :"
         #define STR0026  "NUMERO : "
         #define STR0027  "EMISSAO : "
         #define STR0028  "DIG.: "
         #define STR0029  "TIPO : "
         #define STR0030  " CLIENTE    : "
         #define STR0031  " FORNECEDOR : "
         #define STR0032  "RELACAO DE NOTAS FISCAIS"
         #define STR0033  "NUMERO       SER    DATA  CODIGO RAZAO SOCIAL             PRACA           PGTO              ICM            IPI         TOTAL DA NOTA"
         #define STR0034  "                 EMISSAO  FORNEC "
         #define STR0035  "T O T A L  G E R A L : "
         #define STR0036  "RELACAO DAS NOTAS FISCAIS DE COMPRAS"
         #define STR0037  "NUMERO        EMISSAO   FORNEC.   R A Z A O  S O C I A L     LC CFO TE   ICM   IPI  TP    QUANTIDADE VALOR UNITARIO      VALOR TOTAL"
         #define STR0038  "PRODUTO : "
         #define STR0039  "DESCRICAO : "
         #define STR0040  "GRUPO : "
         #define STR0041  "TOTAL DO PRODUTO : "
         #define STR0042  "T O T A L  G E R A L : "
   #ENDIF
#ENDIF