#IFDEF SPANISH
	#define STR0001  "Relaci¢n de los Presupuestos de Venta"
   #define STR0002  "Este informe imprimir  la relaci¢n de los Presupuestos de"
	#define STR0003  "Venta de acuerdo con los par metros solicitados.         "
	#define STR0004  "N£mero"
	#define STR0005  "Cliente"
	#define STR0006  "Producto"
	#define STR0007  " "
	#define STR0008  "Administraci¢n"
	#define STR0009  " ABIERTO "
	#define STR0010  "CERRADO "
	#define STR0011  "CANCEL."
	#define STR0012  "          CLIENTE                                  PRODUCTO                                                                             COMPONENTES"
   #define STR0013  "NUMERO IT CODIGO SU RAZON SOCIAL                   CàDIGO          DESCRIPCIàN                     CANTIDAD PRECIO VENTA          TOTAL CODIGO          DESCRIPCION                        CANTIDAD      NECESIDAD SITUACION   "
	#define STR0014  "Orden: "
	#define STR0015  "CANCELADO POR EL OPERADOR"
	#define STR0016  "Total Presupuesto:  "
	#define STR0017  "Total Cliente:    "
	#define STR0018  "Total Producto:   "
	#define STR0019  "TOTAL  GENERAL   ------> "
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "Relacao dos Orcamento de Venda"
		#define STR0002  "Este relatorio ir  imprimir a rela‡„o dos Or‡amentos de Venda"
		#define STR0003  "conforme os parametros solicitados.                          "
		#define STR0004  "Numero"
		#define STR0005  "Cliente"
		#define STR0006  "Produto"
		#define STR0007  "Zebrado"
		#define STR0008  "Administracao"
		#define STR0009  " ABERTO "
		#define STR0010  "BAIXADO "
		#define STR0011  "CANCEL."
		#define STR0012  "          CLIENTE                                  PRODUTO                                                                              COMPONENTES"
		#define STR0013  "NUMERO IT CODIGO LJ RAZAO SOCIAL                   CODIGO          DESCRICAO                      QUANTIDADE PRECO VENDA          TOTAL CODIGO          DESCRICAO                         QUANTIDADE    NECESSIDADE SITUACAO   "
		#define STR0014  "Ordem: "
		#define STR0015  "CANCELADO PELO OPERADOR"
		#define STR0016  "Total do Orcamento: "
		#define STR0017  "Total do Cliente: "
		#define STR0018  "Total do Produto: "
		#define STR0019  "T O T A L  G E R A L --> "
	#ELSE
			#define STR0001  "Relacao dos Orcamento de Venda"
			#define STR0002  "Este relatorio ir  imprimir a rela‡„o dos Or‡amentos de Venda"
			#define STR0003  "conforme os parametros solicitados.                          "
			#define STR0004  "Numero"
			#define STR0005  "Cliente"
			#define STR0006  "Produto"
			#define STR0007  "Zebrado"
			#define STR0008  "Administracao"
			#define STR0009  " ABERTO "
			#define STR0010  "BAIXADO "
			#define STR0011  "CANCEL."
			#define STR0012  "          CLIENTE                                  PRODUTO                                                                              COMPONENTES"
			#define STR0013  "NUMERO IT CODIGO LJ RAZAO SOCIAL                   CODIGO          DESCRICAO                      QUANTIDADE PRECO VENDA          TOTAL CODIGO          DESCRICAO                         QUANTIDADE    NECESSIDADE SITUACAO   "
			#define STR0014  "Ordem: "
			#define STR0015  "CANCELADO PELO OPERADOR"
			#define STR0016  "Total do Orcamento: "
			#define STR0017  "Total do Cliente: "
			#define STR0018  "Total do Produto: "
			#define STR0019  "T O T A L  G E R A L --> "
	#ENDIF
#ENDIF
