#IFDEF SPANISH
         #define STR0001  "Emisi¢n de las cotizaciones de compras"
         #define STR0002  "Relaci¢n de las Cotizaciones"
         #define STR0003  " "
         #define STR0004  "Administracion"
         #define STR0005  "ESTIMADOS SENORES."
         #define STR0006  "COTIZACION Nr "
         #define STR0007  " Vencimiento "
         #define STR0008  "| Por favor utilize este numero para cualquier cambio de"
         #define STR0009  "| informacion referente a esta cotizacion."
         #define STR0010  "Telefono: "
         #define STR0011  "Atentamente."
         #define STR0012  "FAX : "
         #define STR0013  "Solicitamos cotizacion de precios de los productos lista-"
         #define STR0014  "dos de acuerdo con los estandares establecidos a seguir."
         #define STR0015  "| FAX : "
         #define STR0016  "It Nr de su Codigo Descripcion de la Mercaderia     Cantidad Un Valor Unitario      Valor Total IVA  Valor de IVA Pz y Fc Prev Entrg"
         #define STR0017  "Continuacion..."
         #define STR0018  "Local de Entrega:"
         #define STR0019  "|  Subtotal "
         #define STR0020  "| Condicion de Pago    "
         #define STR0021  "|  Descuentos"
         #define STR0022  "Local de Pago:"
         #define STR0023  "|  Total del IVA"
         #define STR0024  "|  Flete"
         #define STR0025  "| Condicion de Reajuste"
         #define STR0026  "Contacto en el Proveedor"
         #define STR0027  "|  TOTAL DEL PEDIDO"
         #define STR0028  "Pertinencia 1"
         #define STR0029  "| Pertinencia 2"
         #define STR0030  "Emitido en:"
         #define STR0031  "dias"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Issue of purchase quotations"
         #define STR0002  "List of Quotations "
         #define STR0003  "Z.Form "
         #define STR0004  "Management   "
         #define STR0005  "DEAR SIRS        ."
         #define STR0006  "QUOTATION N."
         #define STR0007  " Maturity Dt"
         #define STR0008  "| Please give this number as reference in the event of exchange of"
         #define STR0009  "| information referring such quotation ."
         #define STR0010  "Phone "
         #define STR0011  "Yours Sincerely"
         #define STR0012  "Fax : "
         #define STR0013  "We ask you the price quotation of the products  "
         #define STR0014  "described according to the standards set forth below:"
         #define STR0015  "| Fax : "
         #define STR0016  "ITM Your/N  Code  Description  Goods         Quantity   UN Unit Value          Total Value ExT  Value of ExT Tr & Dt Delivery "
         #define STR0017  "Continuation..."
         #define STR0018  "Place of Delivery"
         #define STR0019  "|  Sub Total"
         #define STR0020  "| Payment Conditions   "
         #define STR0021  "|  Discounts "
         #define STR0022  "Invoicing Address :"
         #define STR0023  "|  Total of ExT"
         #define STR0024  "|  Freight"
         #define STR0025  "| Readjust.conditions "
         #define STR0026  "Contact at Supplier  "
         #define STR0027  "|  TOTAL OF ORDER "
         #define STR0028  "Competence 1"
         #define STR0029  "|Competence 2"
         #define STR0030  "Issued on  :"
         #define STR0031  "days"
   #ELSE
         #define STR0001  "Emissao das cotacoes de compras"
         #define STR0002  "Relacao de Cotacoes"
         #define STR0003  "Zebrado"
         #define STR0004  "Administracao"
         #define STR0005  "PREZADOS SENHORES."
         #define STR0006  "COTACAO N. "
         #define STR0007  " Vencimento "
         #define STR0008  "| Por favor queira referenciar este numero para quaisquer troca de"
         #define STR0009  "| informacoes referentes a esta cotacao."
         #define STR0010  "Fone: "
         #define STR0011  "Atenciosamente."
         #define STR0012  "Fax : "
         #define STR0013  "Solicitamos de V Sas. cotacao de precos para os produtos"
         #define STR0014  "discriminados conforme os padroes abaixo estabelecidos:"
         #define STR0015  "| Fax : "
         #define STR0016  "ITM N/Vosso Codigo Descricao da Mercadoria        Quantidade UN Valor Unitario      Valor Total IPI  Valor do IPI Pz e Dt Prev Entrg"
         #define STR0017  "Continuacao ..."
         #define STR0018  "Local de Entrega:"
         #define STR0019  "|  Sub Total"
         #define STR0020  "| Condicao de Pagamento"
         #define STR0021  "|  Descontos "
         #define STR0022  "Local de Pagamento:"
         #define STR0023  "|  Total do IPI"
         #define STR0024  "|  Frete"
         #define STR0025  "| Condicao de Reajuste"
         #define STR0026  "Contato no Fornecedor"
         #define STR0027  "|  TOTAL DO PEDIDO"
         #define STR0028  "Alcada 1"
         #define STR0029  "| Alcada 2"
         #define STR0030  "Emitido em :"
         #define STR0031  "dias"
   #ENDIF
#ENDIF