#IFDEF SPANISH
         #define STR0001  "Relaci¢n por Orden de Producci¢n"
         #define STR0002  "El objetivo de este informe es exhibir detalladamente todos los movimien-"
         #define STR0003  "tos hechos para cada Orden de Producci¢n, mostrando inclusive los costos."
         #define STR0004  " "
         #define STR0005  "Administraci¢n"
         #define STR0006  "CENTRO    ORDEN DE    MOV CàDIGO DEL      DESCRIPCIàN              CANTIDAD   UM         COSTO      C O S T O  NéMERO      FECHA DE"
         #define STR0007  "COSTO     PRODUCCIàN      PRODUCTO                                                    UNITARIO      T O T A L   DOCTO       EMISIàN"
         #define STR0008  "Seleccionando Registros..."
         #define STR0009  "CANCELADO POR EL OPERADOR"
         #define STR0010  "TOTAL  "
         #define STR0011  "Costo ESTD: "
         #define STR0012  "      MANO DE OBRA:"
         #define STR0013  "TOTAL REQUISICIONES -->"
         #define STR0014  "TOTAL PRODUCCIàN  ---->"
         #define STR0015  "TOTAL DEVOLUCIONES --->"
         #define STR0016  "TOTAL REQUISICIONES MANO DE OBRA -->"
         #define STR0017  "TOTAL DEVOLUCIONES MANO DE OBRA --->"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Report by Order of Production"
         #define STR0002  "The objective of this report is to show in details all the activities"
         #define STR0003  "carried out for each Order of Production, showing also the costs."
         #define STR0004  "Z.Form"
         #define STR0005  "Management"
         #define STR0006  "COST    ORDER OF       TRAN.CODE OF       DESCRIPTION                 QUANTITY S.U.        UNIT        T O T A L     DOCUM.  DATE OF"
         #define STR0007  "CENTER  PRODUCTION        PRODUCT                                                          COST        C O S T       NUMB.   ISSUE"
         #define STR0008  "Selecting Records..."
         #define STR0009  "CANCELLED  BY OPERATOR"
         #define STR0010  "TOTAL  "
         #define STR0011  "STD Cost: "
         #define STR0012  "       LABOR FORCE:"
         #define STR0013  "TOTAL REQUISITIONS---->"
         #define STR0014  "TOTAL PRODUCTION  ---->"
         #define STR0015  "TOTAL DEVOLUTIONS ---->"
         #define STR0016  "TOTAL REQUISITIONS LABOR FORCE---->"
         #define STR0017  "TOTAL DEVOLUTIONS LABOR FORCE ---->"
   #ELSE
         #define STR0001  "Relacao por Ordem de Producao"
         #define STR0002  "O objetivo deste relat¢rio ‚ exibir detalhadamente todas as movimenta-"
         #define STR0003  "‡”es feitas para cada Ordem de Produ‡„o ,mostrando inclusive os custos."
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "CENTRO    ORDEM DE    MOV CODIGO DO       DESCRICAO                QUANTIDADE UM         CUSTO      C U S T O  NUMERO       DATA DE"
         #define STR0007  "CUSTO     PRODUCAO        PRODUTO                                                     UNITARIO      T O T A L  DOCUMENTO    EMISSAO"
         #define STR0008  "Selecionando Registros..."
         #define STR0009  "CANCELADO PELO OPERADOR"
         #define STR0010  "TOTAL  "
         #define STR0011  "Custo STD : "
         #define STR0012  "       MAO DE OBRA:"
         #define STR0013  "TOTAL REQUISICOES ---->"
         #define STR0014  "TOTAL PRODUCAO    ---->"
         #define STR0015  "TOTAL DEVOLUCOES  ---->"
         #define STR0016  "TOTAL REQUISICOES MAO DE OBRA ---->"
         #define STR0017  "TOTAL DEVOLUCOES  MAO DE OBRA ---->"
   #ENDIF
#ENDIF