#IFDEF SPANISH
      #define STR0001  "Etiquetas para embalajes"
   	#define STR0002  "Este  programa  emitir  las etiquetas"
      #define STR0003  "para los embalajes que ser n mandados."
   	#define STR0004  " Etiqueta - 36 X 81mm  4 columnas "
      #define STR0005  "Etiqueta"
   	#define STR0006  "Producci¢n"
      #define STR0007  "Etiquetas de Volumen"
   	#define STR0008  "ETIQUETAS PARA EMBALAJES"
      #define STR0009  "CANCELADO POR EL OPERADOR"
   	#define STR0010  "¨El alineamiento de la impressora est  correcto?"
      #define STR0011  "Atenci¢n"
   	#define STR0012  "Cliente: "
      #define STR0013  "              Pedido: "
   	#define STR0014  "CP: "
      #define STR0015  "Transportadora: "
   	#define STR0016  "Volumen:"
      #define STR0017  "    Especie: "
   	#define STR0018  "Factura/Serie: "
      #define STR0019  "Seleccionando Registros.."
#ELSE
   #IFDEF ENGLISH
        #define STR0001  "Labels for packages      "
        #define STR0002  "this Program will issue Lables         "
        #define STR0003  "to the packages to be delivered.       "
        #define STR0004  " Label    - 36 X 81mm  4 columns "
        #define STR0005  "Label   "
        #define STR0006  "Product."
        #define STR0007  "Volume Labels     "
        #define STR0008  "PACKAGE LABELS           "
        #define STR0009  "CANCELLED BY OPERATOR  "
        #define STR0010  "Is the alignment of the printer correct  ?"
        #define STR0011  "Attention"
        #define STR0012  "Customer:"
        #define STR0013  "              Order : "
        #define STR0014  "Zip: "
        #define STR0015  "Transporter   : "
        #define STR0016  "Volume: "
        #define STR0017  "    Species  "
        #define STR0018  "Invoice   /Series: "
        #define STR0019  "Selecting Records ...     "
   #ELSE
	#define STR0001  "Etiquetas para embalagens"
   #define STR0002  "Este programa   ira emitir as etiquetas"
	#define STR0003  "para as embalagens a serem despachadas."
   #define STR0004  " Etiqueta - 36 X 81mm  4 colunas "
	#define STR0005  "Etiqueta"
   #define STR0006  "Producao"
	#define STR0007  "Etiquetas de Volume"
   #define STR0008  "ETIQUETAS PARA EMBALAGENS"
	#define STR0009  "CANCELADO PELO OPERADOR"
   #define STR0010  "O Alinhamento da Impressora esta correto ?"
	#define STR0011  "Aten‡„o"
   #define STR0012  "Cliente: "
	#define STR0013  "              Pedido: "
   #define STR0014  "Cep: "
	#define STR0015  "Transportadora: "
   #define STR0016  "Volume: "
	#define STR0017  "    Especie: "
   #define STR0018  "Nota Fiscal/Serie: "
	#define STR0019  "Selecionando Registros..."
   #ENDIF
#ENDIF
