#ifdef SPANISH
	#define STR0001 "Este programa emite un detalle de los movimientos"
	#define STR0002 "de los productos Seleccionados, Ordenados por Dia."
	#define STR0003 "Kardex Fisico Financiero (DIA)"
	#define STR0004 " Codigo Producto "
	#define STR0005 " Tipo de producto"
	#define STR0006 "A rayas"
	#define STR0007 "Administracion"
	#define STR0008 "   OPERACION     "
	#define STR0009 "   DOCUMENTO    "
	#define STR0010 "   SECUENCIA   "
	#define STR0011 " |              E  N  T  R  A  D  A  S            |     COSTO PROMEDIO |               S  A  L  I  D  A  S              |                S   A   L   D   O                |   P.V.,PROV."
	#define STR0012 "    FECHA  TES C.F  NUMERO        |            CANTIDAD              COSTO TOTAL   |     DEL MOVIMIENTO |            CANTIDAD              COSTO TOTAL   |           CANTIDAD                VALOR TOTAL   |    CC u OP"
	#define STR0013 "KARDEX FISICO FINANCIERO (DIA) D E P O S I T O :"
	#define STR0014 " (Por "
	#define STR0015 " , en "
	#define STR0016 "ANULADO POR EL OPERADOR"
	#define STR0017 "T O T A L E S:"
	#define STR0018 "CTD. EN SEGUNDA UM: "
	#define STR0019 "NO HUBO MOVIMIENTO PARA ESTE PRODUCTO"
	#define STR0020 "R E S U M E N"
	#define STR0021 " Edicion del Acta de Apertura"
	#define STR0022 " Edicion del Acta de Cierre"
	#define STR0023 "UM : "
	#define STR0024 "TIPO : "
	#define STR0025 "GRUPO : "
	#define STR0026 "Costo Promedio: "
	#define STR0027 "Posicion IPI: "
	#define STR0028 "Direccion    : "
	#define STR0029 "Seleccionando Registros"
	#define STR0030 "(SECUENCIA)"
	#define STR0031 "(CALCULO)"
	#define STR0032 "   FECHA   TES C.F  NUMERO        |             CANTIDAD             COSTO TOTAL   |     DEL MOVIMIENTO |            CANTIDAD              COSTO TOTAL   |            CANTIDAD               VALOR TOTAL   |   OBS "
	#define STR0033 " |              E  N  T  R  A  D  A  S            |     COSTO PROMEDIO |               S  A  L  I  D  A  S              |                S   A   L   D   O                "
	#define STR0034 "Atencion"
	#define STR0035 "Al modific. el depos. el costo promedio unificado sera desconsiderado."
	#define STR0036 "Confirma"
	#define STR0037 "Salir"
	#define STR0038 "P-"
	#define STR0039 "C-"
#else
	#ifdef ENGLISH
		#define STR0001 "This program issues a list with the products transac- "
		#define STR0002 "tions selected, ordered per Day.            "
		#define STR0003 "Physical-Financial KARDEX(DAY)"
		#define STR0004 " Product Code   "
		#define STR0005 " Kind of Product"
		#define STR0006 "Z.Form "
		#define STR0007 "Management   "
		#define STR0008 "   OPERATION     "
		#define STR0009 "   DOCUMENT     "
		#define STR0010 "   SEQUENCE    "
		#define STR0011 " |              I  N  F  L  O  W  S               |      AVERAGE COST  |             O  U  T  F  L  O  W  S             |               B  A  L  A  N  C  E               |   P.V.,SUP,"
		#define STR0012 "    DATE   TIO F.C. NUMBER        |           QUANTITY                COST         |       OF MOVEMENT  |          QUANTITY                    COST      |          QUANTITY                 AMOUNT        |   CC or PO"
		#define STR0013 "PHYSICAL-FINANCIAL KARDEX (DAY) W A R E H O U S E:"
		#define STR0014 " (Per "
		#define STR0015 " ,in "
		#define STR0016 "CANCELLED BY THE OPERATOR  "
		#define STR0017 "T O T A L S  :"
		#define STR0018 "QTY. IN SECOND  UM: "
		#define STR0019 "NO TRANSACTIONS FOUND FOR THIS PRODUCT   "
		#define STR0020 "S U M M A R Y"
		#define STR0021 " Edition of Opening Term     "
		#define STR0022 " Edition of Closing Term       "
		#define STR0023 "SU : "
		#define STR0024 "TYPE : "
		#define STR0025 "GROUP : "
		#define STR0026 "Average Cost: "
		#define STR0027 "Posit.Exc.Tx: "
		#define STR0028 "Location    : "
		#define STR0029 "Selecting Records..."
		#define STR0030 "(SEQUENCE)"
		#define STR0031 "(CALCUL.)"
		#define STR0032 "    DATE   TIO F.C  NUMBER        |             QUANTITY             TOTAL COST    |       OF MOVEMENT  |            QUANTITY              TOTAL COST    |            QUANTITY               TOTAL AMOUNT  |   OBS "
		#define STR0033 " |              I  N  F  L  O  W  S               |       AVERAGE COST |            O  U  T  F  L  O  W  S              |              B  A  L  A  N  C  E                "
		#define STR0034 "Attention"
		#define STR0035 "In changing Warehouses, the unified average cost will not be considered."
		#define STR0036 "OK"
		#define STR0037 "Quit"
		#define STR0038 "S-"
		#define STR0039 "C-"
	#else
		#define STR0001 "Este programa emitira uma relacao com as movimentacoes"
		#define STR0002 "dos produtos Selecionados,Ordenados por Dia."
		#define STR0003 "Kardex Fisico-Financeiro (DIA)"
		#define STR0004 " Codigo Produto "
		#define STR0005 " Tipo do Produto"
		#define STR0006 "Zebrado"
		#define STR0007 "Administracao"
		#define STR0008 "    OPERACAO     "
		#define STR0009 "   DOCUMENTO    "
		#define STR0010 "   SEQUENCIA   "
		#define STR0011 " |              E  N  T  R  A  D  A  S            |        CUSTO MEDIO |                S  A  I  D  A  S                |                S   A   L   D   O                |   P.V.,FOR,"
		#define STR0012 "    DATA   TES C.F  NUMERO        |           QUANTIDADE             CUSTO TOTAL   |      DO MOVIMENTO  |          QUANTIDADE              CUSTO TOTAL   |          QUANTIDADE               VALOR TOTAL   |   CC ou OP"
		#define STR0013 "KARDEX FISICO-FINANCEIRO (DIA) A R M A Z E M:"
		#define STR0014 " (Por "
		#define STR0015 " ,em "
		#define STR0016 "CANCELADO PELO OPERADOR"
		#define STR0017 "T O T A I S  :"
		#define STR0018 "QTD. NA SEGUNDA UM: "
		#define STR0019 "NAO HOUVE MOVIMENTACAO PARA ESTE PRODUTO"
		#define STR0020 "R E S U M O"
		#define STR0021 " Edicao do Termo de Abertura "
		#define STR0022 " Edicao do Termo de Encerramento "
		#define STR0023 "UM : "
		#define STR0024 "TIPO : "
		#define STR0025 "GRUPO : "
		#define STR0026 "Custo Medio : "
		#define STR0027 "Posicao IPI : "
		#define STR0028 "Endereco    : "
		#define STR0029 "Selecionando Registros"
		#define STR0030 "(SEQUENCIA)"
		#define STR0031 "(CALCULO)"
		#define STR0032 "   DATA    TES C.F  NUMERO        |             QUANTIDADE           CUSTO TOTAL   |      DO MOVIMENTO  |            QUANTIDADE            CUSTO TOTAL   |            QUANTIDADE             VALOR TOTAL   |    OBS   "
		#define STR0033 " |              E  N  T  R  A  D  A  S            |        CUSTO MEDIO |               S  A  I  D  A  S                 |                S   A   L   D   O                "
		#define STR0034 "Atencao"
		#define STR0035 "Ao alterar o almoxarifado o custo medio unificado sera desconsiderado."
		#define STR0036 "Confirma"
		#define STR0037 "Abandona"
		#define STR0038 "F-"
		#define STR0039 "C-"
	#endif
#endif
