#IFDEF SPANISH
         #define STR0001  "Posici¢n Detallada del Stock"
         #define STR0002  "En este informe se puede tener una posici¢n de cantidad en funci¢n de"
         #define STR0003  "producto,  lote, localizaci¢n, estatus;  lo que permite hacer un mapa"
         #define STR0004  "perfecto de cada local."
         #define STR0005  " Dep¢sito + Grupo + Producto "
         #define STR0006  " Producto + Dep¢sito         "
         #define STR0007  " "
         #define STR0008  "Administraci¢n"
         #define STR0009  "Creando ÷ndice ..."
         #define STR0010  "Seleccionando Registros ..."
         #define STR0011  "PRODUCTO        DESCRIPCI‡N          LOTE       CADUCAR  LOCALIZACI‡N          PR LO DE SITUACI‡N    OBSERVACI‡N                    UN      CANTIDAD      RES./BLOC      DISPONIBLE CTD  LOCAL DEP‡S. GRUPO"
         #define STR0012  "PRODUCTO        DESCRIPCI‡N          LOTE       CADUCAR  LOCALIZACI‡N          PR LO DE SITUACI‡N    OBSERVACI‡N                    UN      CANTIDAD      RES./BLOC      DISPONIBLE CTD  LOCAL"
         #define STR0013  "CANCELADO POR EL OPERADOR"
         #define STR0014  "DEP‡SITO:"
         #define STR0015  "No clasificados"
         #define STR0016  "TOTAL DEL PRODUCTO: "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Stock Detailed Position     "
         #define STR0002  "In this report it is posible to obtain a position of the quantity per"
         #define STR0003  "product/lot/location/status, which allows a perfect mapping of      "
         #define STR0004  " each locality"
         #define STR0005  " Local + Group + Product         "
         #define STR0006  " Product + Local                "
         #define STR0007  "Z.Form"
         #define STR0008  "Management   "
         #define STR0009  "Building Index ..."
         #define STR0010  "Selecting Records ...     "
         #define STR0011  "PRODUCT         DESCRIPT.            LOT        EXPIRAT. LOCATION              PR LO OF SITUATION    NOTE                          UN     QUANTITY       ALL./BLOCK.     AVAILABLE QTY  P.LOC LOCAL  GROUP"
         #define STR0012  "PRODUCT         DESCRIPT.            LOT        EXPIRAC. LOCALIZACAO           PR LO DA SITUACAO     OBSERVACAO                     UN     QUANTITY       ALL./BLOCK.    AVAILABLE QTY  P.LOC"
		 #define STR0013  "CANCELLED BY OPERATOR   "
         #define STR0014  "LOCAL:        "
         #define STR0015  "Not classified   "
         #define STR0016  "TOTAL OF PRODUCT :"
   #ELSE
         #define STR0001  "PosiáÑo Detalhada do Estoque"
         #define STR0002  "Neste relat¢rio Ç possivel obter uma posiáÑo de quantidade por       "
         #define STR0003  "produto/lote/localizaáÑo/status, o que permite o mapeamento perfeito "
         #define STR0004  "de cada local."
         #define STR0005  " Almoxarifado + Grupo + Produto "
         #define STR0006  " Produto + Almoxarifado         "
         #define STR0007  "Zebrado"
         #define STR0008  "Administracao"
         #define STR0009  "Criando Indice ..."
         #define STR0010  "Selecionando Registros ..."
			#define STR0011  "PRODUTO         DESCRICAO            LOTE       EXPIRAC. LOCALIZACAO           PR LO DA SITUACAO     OBSERVACAO                     UN     QUANTIDADE     EMP./BLOQ.     DISPONIVEL QTDE LOCAL ALMOX. GRUPO"
			#define STR0012  "PRODUTO         DESCRICAO            LOTE       EXPIRAC. LOCALIZACAO           PR LO DA SITUACAO     OBSERVACAO                     UN     QUANTIDADE     EMP./BLOQ.     DISPONIVEL QTDE LOCAL"
         #define STR0013  "CANCELADO PELO OPERADOR"
         #define STR0014  "ALMOXARIFADO:"
         #define STR0015  "Nao classificados"
         #define STR0016  "TOTAL DO PRODUTO :"
   #ENDIF
#ENDIF