#IFDEF SPANISH
         #define STR0001  "Facturaci¢n por Vendedor"
         #define STR0002  "Este informe emitir  un listado de la Facturaci¢n. Podr  ser"
         #define STR0003  "emitido por orden del Cliente o por el Valor (Ranking).      "
         #define STR0004  "No ser  computado, si el TES tiene el campo genera duplicata (N)."
         #define STR0005  ""
         #define STR0006  "Administraci¢n"
         #define STR0007  "FACTURACION POR VENDEDOR  (CODIGO) - "
         #define STR0008  "FACTURACION POR VENDEDOR  (RANKING) - "
         #define STR0009  "CODIGO   NOMBRE DEL VENDEDOR                             FACTURACION         VALOR DE LA               VALOR  RANKING"
         #define STR0010  "                                                         SIN IMPUEST.        MERCADERIA                TOTAL         "
         #define STR0011  "Seleccionando Registros..."
         #define STR0012  "CANCELADO POR EL OPERADOR"
         #define STR0013  "Venta Sin Vendedor"
         #define STR0014  "T O T A L --->"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Faturamento por Vendedor"
         #define STR0002  "Este relatorio emite a relacao de faturamento. Podera ser"
         #define STR0003  "emitido por ordem de Cliente ou por Valor (Ranking).     "
         #define STR0004  "Se no TES estiver gera duplicata (N), nao sera computado."
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  "FATURAMENTO POR VENDEDOR  (CODIGO) - "
         #define STR0008  "FATURAMENTO POR VENDEDOR  (RANKING) - "
         #define STR0009  "CODIGO   NOME DO VENDEDOR                                FATURAMENTO          VALOR DA                 VALOR  RANKING"
         #define STR0010  "                                                           SEM ICM           MERCADORIA                TOTAL         "
         #define STR0011  "Selecionando Registros..."
         #define STR0012  "CANCELADO PELO OPERADOR"
         #define STR0013  "Venda Sem Vendedor"
         #define STR0014  "T O T A L --->"
   #ELSE
         #define STR0001  "Faturamento por Vendedor"
         #define STR0002  "Este relatorio emite a relacao de faturamento. Podera ser"
         #define STR0003  "emitido por ordem de Cliente ou por Valor (Ranking).     "
         #define STR0004  "Se no TES estiver gera duplicata (N), nao sera computado."
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  "FATURAMENTO POR VENDEDOR  (CODIGO) - "
         #define STR0008  "FATURAMENTO POR VENDEDOR  (RANKING) - "
         #define STR0009  "CODIGO   NOME DO VENDEDOR                                FATURAMENTO          VALOR DA                 VALOR  RANKING"
         #define STR0010  "                                                           SEM ICM           MERCADORIA                TOTAL         "
         #define STR0011  "Selecionando Registros..."
         #define STR0012  "CANCELADO PELO OPERADOR"
         #define STR0013  "Venda Sem Vendedor"
         #define STR0014  "T O T A L --->"
   #ENDIF
#ENDIF
