#IFDEF SPANISH
         #define STR0001  "Carga Acumulativa - Anal÷tica"
         #define STR0002  "Este programa imprimir† la Carga Acumulativa - Anal°tica."
         #define STR0003  "Los valores referentes a las horas est†n convertidos conforme"
         #define STR0004  "el par†metro MV_TPHR, (C)entesimales o (N)ormales."
         #define STR0005  " "
         #define STR0006  "Administraci¢n"
         #define STR0007  "Seleccionando Registros..."
         #define STR0008  "ORDEN         C‡DIGO          DESCRIPCI‡N             CANTIDAD  OPERACI‡N   HRS."
         #define STR0009  "PRODUCCI‡N    PRODUCTO        PRODUCTO                                   UTILIZ."
         #define STR0010  "CANCELADO POR EL OPERADOR"
         #define STR0011  "Centro de Trabajo: "
         #define STR0012  "Hr.Utiliz.:  "
         #define STR0013  "Hr.Utiles        : "
         #define STR0014  "Utilizaci¢n: "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Accumulative Load - Analytical"
         #define STR0002  "This program will print the Analytical Accumulative Load."
         #define STR0003  "The values referring to hours are converted according"
         #define STR0004  "to parameter MV_TPHR, (C)entesimals or (N)ormal."
         #define STR0005  "Z.Form"
         #define STR0006  "Management"
         #define STR0007  "Selecting Records..."
         #define STR0008  "ORDER         CODE          DESCRIPTION            OPERATION QUANTITY     HRS."
         #define STR0009  "PRODUCTION  PRODUCT         PRODUCT                                    UTILIZ."
         #define STR0010  "CANCELLED BY OPERATOR"
         #define STR0011  "Work Center :"
         #define STR0012  "Hr.Used.: "
         #define STR0013  "Working Hours:      "
         #define STR0014  "Utilization:"
   #ELSE
         #define STR0001  "Carga Acumulativa - Analitica"
         #define STR0002  "Este programa ira imprimir Carga Acumulativa Analitica."
         #define STR0003  "Os valores referentes a horas estÑo convertidos conforme"
         #define STR0004  "o parÉmetro MV_TPHR, (C)entesimais ou (N)ormais."
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  "Selecionando Registros..."
         #define STR0008  "ORDEM         CODIGO          DESCRICAO              QUANTIDADE OPERACAO    HRS."
         #define STR0009  "PRODUCAO      PRODUTO         PRODUTO                                    UTILIZ."
         #define STR0010  "CANCELADO PELO OPERADOR"
         #define STR0011  "Centro de Trabalho: "
         #define STR0012  "Hr.Utiliz.: "
         #define STR0013  "Hr.Uteis          : "
         #define STR0014  "Utilizacao: "
   #ENDIF
#ENDIF
