#IFDEF SPANISH
         #define STR0001  "Relaci¢n entre Fact.Originales X Fact.Flete/Importaci¢n"
         #define STR0002  "Este informe imprimir† la relaci¢n entre las Facturas de"
         #define STR0003  "Flete o Importaci¢n y sus Facturas de origen.         "
         #define STR0004  " "
         #define STR0005  "Por Fact.Flete/Importaci¢n"
         #define STR0006  "Por Fact. Original"
         #define STR0007  ""
         #define STR0008  "Administraci¢n"
         #define STR0009  "FAC ORIGINAL     SERIE FACT        FECHA EMISI‡N"
         #define STR0010  "                 ORIGINAL"
         #define STR0011  "FAC FLETE/       SERIE FACT        FECHA EMISI‡N  TIPO"
         #define STR0012  "IMPORTACI‡N"
         #define STR0013  "Seleccionando Registros..."
         #define STR0014  "CANCELADO POR EL OPERADOR"
         #define STR0015  "Fact:"
         #define STR0016  "Serie:"
         #define STR0017  "Proveedor: "
         #define STR0018  "Sucur:"
         #define STR0019  "Tipo :"
         #define STR0020  "Flete"
         #define STR0021  "Gasto Import."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Relation between Orig.Invoic X Frght/Import Inv"
         #define STR0002  "This report prints the relation between Freight/Import"
         #define STR0003  "Invoices and the invoices that gave origin       "
         #define STR0004  "to that ones.      "
         #define STR0005  "Per Freight/Import Invoice"
         #define STR0006  "Per Original Inv."
         #define STR0007  "Z.Form "
         #define STR0008  "Management   "
         #define STR0009  "ORIGINAL INV  ORIGINAL   DATE OF ISSUE"
         #define STR0010  "              INV.TYPE"
         #define STR0011  "FREIGHT INV   INV. TYPE  DATE OF ISSUE  TYPE"
         #define STR0012  "IMPORT   "
         #define STR0013  "Selecting Records...    "
         #define STR0014  "CANCELED BY OPERATOR   "
         #define STR0015  "Inv. : "
         #define STR0016  "Type:   "
         #define STR0017  "Supplier  : "
         #define STR0018  "Brnch: "
         #define STR0019  "Type : "
         #define STR0020  "Freight"
         #define STR0021  "Import Expense"
   #ELSE
         #define STR0001  "Relacao entre NFs Originais X NFs Frete/Importacao"
         #define STR0002  "Este relatorio ira imprimir a relacao entre as notas"
         #define STR0003  "fiscais de Frete/Importacao e as notas fiscais que"
         #define STR0004  "originaram as mesmas."
         #define STR0005  "Por NF Frete/Importacao"
         #define STR0006  "Por NF Original"
         #define STR0007  "Zebrado"
         #define STR0008  "Administracao"
         #define STR0009  "NF ORIGINAL        SERIE NF         DATA EMISSAO"
         #define STR0010  "                   ORIGINAL"
		   #define STR0011  "NF FRETE/          SERIE NF         DATA EMISSAO   TIPO"
         #define STR0012  "IMPORTACAO"
         #define STR0013  "Selecionando Registros..."
         #define STR0014  "CANCELADO PELO OPERADOR"
         #define STR0015  "Nota:"
         #define STR0016  "Serie:"
         #define STR0017  "Fornecedor:"
         #define STR0018  "Loja :"
         #define STR0019  "Tipo :"
         #define STR0020  "Frete"
         #define STR0021  "Desp. Import."
   #ENDIF
#ENDIF