#ifdef SPANISH
	#define STR0001 "Este informe imprimira el detalle de itemes"
	#define STR0002 "referentes a las devoluciones de compras."
	#define STR0003 "Detalle de las devoluciones de compras"
	#define STR0004 "A rayas"
	#define STR0005 "Administracion"
	#define STR0006 "NOTA         PRODUCTO        DESCRIPCION                 CANTIDAD UM      PR.UNITARIO IVA             VALOR  ICM   CODIGO RAZON SOCIAL                       TP TE  TIPO GRUPO FC.REGIS.            COSTO   FACT ORIG  SER"
	#define STR0007 "ANULADO POR EL OPERADOR"
	#define STR0008 "TOTAL GENERAL     --> "
	#define STR0009 "INTERRUMPIDO POR EL OPERADOR"
	#define STR0010 "FACTURAS"
	#define STR0011 "TOTAL FACTURA     --> "
	#define STR0012 "Fac. negoc. de la factura de entrada"
	#define STR0013 "Fac. negoc. de la factura de entrada"
	#define STR0014 "Prf Numero       Cuota  Venc.             Saldo"
	#define STR0015 "No hay titulos generados en la entrada"
	#define STR0016 "NOTA         PRODUCTO        DESCRIPCION                  CANTIDAD  UM    PR.UNITARIO IVA             VALOR  ICM   CODIGO               RAZON SOCIAL         TP TE  TIPO  GRUPO FC.REGIS.            COSTO   FACT ORIG  SER"
#else
	#ifdef ENGLISH
		#define STR0001 "This report will print a list of Items "
		#define STR0002 "referring to Purchase devolutions"
		#define STR0003 "List of Purchase Devolutions "
		#define STR0004 "Z.Form "
		#define STR0005 "Management   "
		#define STR0006 "INVOICE      PRODUCT         DESCRIPT.              QUANTITY   UM    UNIT PRICE     IVA            VALUE    VAT CODE   CUSTOMER COMPANY NAME      TP   TI  TYPE  GROUP TYPING DATE          COST     ORIG.INV.    SERIES"
		#define STR0007 "CANCELLED BY THE OPERATOR"
		#define STR0008 "GRAND TOTAL       --> "
		#define STR0009 "CANCELLED BY THE OPERATOR "
		#define STR0010 "INV."
		#define STR0011 "TOTAL INVOICE    --> "
		#define STR0012 "Trade Note of Inflow Invoices"
		#define STR0013 "Trade Note of Outflow Invoices"
		#define STR0014 "Prx Number       Inst. Mat.Date           Bal."
		#define STR0015 "There were no Bills generated by the Inflow"
		#define STR0016 "INVOICE      PRODUCT         DESCRIPTION                 QUANTITY   UM    UNIT PRICE  IVA             VALUE  VAT   CODE                 COMPANY NAME         TP TI  TYPE  GROUP TYPING DATE          COST    ORIG.INV.  SER"
	#else
		#define STR0001 "Este relatório irá imprimir a relaçäo de itens"
		#define STR0002 "referentes as devoluçóes de compras."
		#define STR0003 "Relacao das Devolucoes de Compras"
		#define STR0004 "Zebrado"
		#define STR0005 "Administração"
		#define STR0006 "NOTA         PRODUTO         DESCRICAO                   QUANTIDADE UM    PR.UNITARIO IPI             VALOR  ICM   CODIGO RAZAO SOCIAL                       TP TE  TIPO GRUPO DT.DIGITACAO         CUSTO   NF ORIG    SER"
		#define STR0007 "CANCELADO PELO OPERADOR"
		#define STR0008 "TOTAL GERAL       --> "
		#define STR0009 "ABORTADO PELO OPERADOR"
		#define STR0010 "NOTAS"
		#define STR0011 "TOTAL NOTA FISCAL --> "
		#define STR0012 "Duplicatas da Nota Fiscal de Entrada"
		#define STR0013 "Duplicatas da Nota Fiscal de Entrada"
		#define STR0014 "Prf Numero       Parc.  Venc.             Saldo"
		#define STR0015 "Nao houve titulos gerados na entrada"
		#define STR0016 "NOTA         PRODUTO         DESCRICAO                   QUANTIDADE UM    PR.UNITARIO IPI             VALOR  ICM   CODIGO               RAZAO SOCIAL         TP TE  TIPO  GRUPO DT.DIGITACAO         CUSTO   NF ORIG    SER"
	#endif
#endif
