#IFDEF SPANISH
         #define STR0001  "Pick List"
         #define STR0002  "El objetivo de este programa es emitir una relaci¢n"
         #define STR0003  "de los productos retirados del dep¢sito."
         #define STR0004  "  "
         #define STR0005  "Administraci¢n"
         #define STR0006  "CàDIGO PRODUCTO DESCRIPCIàN              UM LO CANTIDAD      O.P.       LOCALIZA"
         #define STR0007  "CANCELADO POR EL OPERADOR"
         #define STR0008  "TOTAL DEL PRODUCTO -->"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Pick List"
         #define STR0002  "The purpose of this program is to issue a list of the"
         #define STR0003  "products to be removed from the local.     "
         #define STR0004  "Z.Form "
         #define STR0005  "Management   "
         #define STR0006  "CODE   PRODUCT DESCRIPT.                 SO LO QUANTITY      P.O.       FIND    "
         #define STR0007  "CANCELLED BY OPERATOR  "
         #define STR0008  "TOTAL OF PRODUCT ---->"
   #ELSE
         #define STR0001  "Pick List"
         #define STR0002  "Este programa tem como objetivo,emitir um rela‡„o dos"
         #define STR0003  "produtos a serem retirados do almoxarifado."
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
			#define STR0006  "CODIGO PRODUTO DESCRICAO                 UM AL QUANTIDADE    O.P.       LOCALIZA"
         #define STR0007  "CANCELADO PELO OPERADOR"
         #define STR0008  "TOTAL DO PRODUTO ---->"
   #ENDIF
#ENDIF