#IFDEF SPANISH
         #define STR0001  "Posici¢n de las Solicitudes al Dep¢sito"
         #define STR0002  "  Este informe lista la posici¢n de las SA's de acuerdo con los " 
         #define STR0003  "par metros seleccionados."  
         #define STR0005  " "
         #define STR0006  "Administraci¢n"
         #define STR0007  "CANCELADO POR EL OPERADOR"
         #define STR0008  "N£mero  Ötem  Codigo          Descripci¢n                     Emisi¢n        Cantidad             Saldo    Ctd.Entregue  Requerimiento"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Posicao das Solicitacoes ao Almox."  
         #define STR0002  "  Este relatorio lista a posicao das SA's de acordo com os para-"  
         #define STR0003  "metros selecionados." 
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  "CANCELADO PELO OPERADOR"
         #define STR0008  "Numero  Item  Codigo          Descricao                       Emissao        Quantidade           Saldo    Qtd.Entregue  Requisicao"	
   #ELSE
         #define STR0001  "Posicao das Solicitacoes ao Almox."  
         #define STR0002  "  Este relatorio lista a posicao das SA's de acordo com os para-" 
         #define STR0003  "metros selecionados."  
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  "CANCELADO PELO OPERADOR"
         #define STR0008  "Numero  Item  Codigo          Descricao                       Emissao        Quantidade           Saldo    Qtd.Entregue  Requisicao"
   #ENDIF
#ENDIF