#ifdef SPANISH
	#define STR0001 "Este relatório irá imprimir a relaçäo de itens"
	#define STR0002 "referentes as compras e devolucoes."
	#define STR0003 "Relacao de compras (fornecedor)"
	#define STR0004 "Zebrado"
	#define STR0005 "Administracao"
	#define STR0006 "NOTA         PRODUTO         DESCRICAO                   QUANTIDADE UM    PR.UNITARIO       IMPOSTOS            VALOR        CODIGO RAZAO SOCIAL                       TP TE  TIPO GRUPO DT.DIGITACAO         CUSTO   "
	#define STR0007 "CANCELADO PELO OPERADOR"
	#define STR0008 "NOTA         PRODUTO         DESCRICAO                   QUANTIDADE UM    PR.UNITARIO       IMPOSTOS            VALOR        CODIGO               RAZAO SOCIAL         TP TE  TIPO  GRUPO DT.DIGITACAO         CUSTO   "
	#define STR0009 "Total da fatura ->"
	#define STR0010 "Total de entradas->"
	#define STR0011 "Total de saidas ->"
	#define STR0012 "DIFERENCA		 ->"
	#define STR0013 "<-E N T R A D A S->"
	#define STR0014 "<-S A I D A S->"
#else
	#ifdef ENGLISH
		#define STR0001 "Este relatório irá imprimir a relaçäo de itens"
		#define STR0002 "referentes as compras e devolucoes."
		#define STR0003 "Relacao de compras (fornecedor)"
		#define STR0004 "Zebrado"
		#define STR0005 "Administracao"
		#define STR0006 "NOTA         PRODUTO         DESCRICAO                   QUANTIDADE UM    PR.UNITARIO       IMPOSTOS            VALOR        CODIGO RAZAO SOCIAL                       TP TE  TIPO GRUPO DT.DIGITACAO         CUSTO   "
		#define STR0007 "CANCELADO PELO OPERADOR"
		#define STR0008 "NOTA         PRODUTO         DESCRICAO                   QUANTIDADE UM    PR.UNITARIO       IMPOSTOS            VALOR        CODIGO               RAZAO SOCIAL         TP TE  TIPO  GRUPO DT.DIGITACAO         CUSTO   "
		#define STR0009 "Total da fatura ->"
		#define STR0010 "Total de entradas->"
		#define STR0011 "Total de saidas ->"
		#define STR0012 "DIFERENCA		 ->"
		#define STR0013 "<-E N T R A D A S->"
		#define STR0014 "<-S A I D A S->"
	#else
		#define STR0001 "Este relatório irá imprimir a relaçäo de itens"
		#define STR0002 "referentes as compras e devolucoes."
		#define STR0003 "Relacao de compras (fornecedor)"
		#define STR0004 "Zebrado"
		#define STR0005 "Administracao"
		#define STR0006 "NOTA         PRODUTO         DESCRICAO                   QUANTIDADE UM    PR.UNITARIO       IMPOSTOS            VALOR        CODIGO RAZAO SOCIAL                       TP TE  TIPO GRUPO DT.DIGITACAO         CUSTO   "
		#define STR0007 "CANCELADO PELO OPERADOR"
		#define STR0008 "NOTA         PRODUTO         DESCRICAO                   QUANTIDADE UM    PR.UNITARIO       IMPOSTOS            VALOR        CODIGO               RAZAO SOCIAL         TP TE  TIPO  GRUPO DT.DIGITACAO         CUSTO   "
		#define STR0009 "Total da fatura ->"
		#define STR0010 "Total de entradas->"
		#define STR0011 "Total de saidas ->"
		#define STR0012 "DIFERENCA		 ->"
		#define STR0013 "<-E N T R A D A S->"
		#define STR0014 "<-S A I D A S->"
	#endif
#endif
