#IFDEF SPANISH
         #define STR0001  "Consumos/Ventas mes a mes de Materiales"
         #define STR0002  "Este programa mostrar† el consumo de cada material o producto acabado en"
         #define STR0003  "los £ltimos 12 meses.  En el caso de los productos ser† listado el total"
         #define STR0004  "de las ventas."
         #define STR0005  " Por C¢digo         "
         #define STR0006  " Por Tipo           "
         #define STR0007  " Por Descripci¢n   "
         #define STR0008  " Por Grupo        "
         #define STR0009  "  "
         #define STR0010  "Administraci¢n"
         #define STR0011  "ENE"
         #define STR0012  "FEB"
         #define STR0013  "MAR"
         #define STR0014  "ABR"
         #define STR0015  "MAY"
         #define STR0016  "JUN"
         #define STR0017  "JUL"
         #define STR0018  "AGO"
         #define STR0019  "SEP"
         #define STR0020  "OCT"
         #define STR0021  "NOV"
         #define STR0022  "DIC"
         #define STR0023  "C‡DIGO          TP GRUP DESCRIPCI‡N                    UM"
         #define STR0024  "      MEDIA          VALOR CL"
         #define STR0025  "Total del tipo"
         #define STR0026  "Total del grupo"
         #define STR0027  "CANCELADO POR EL OPERADOR"
         #define STR0028  "Total general"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Monthly Consumption/Sales of Material "
         #define STR0002  "This program shows the consumption of each product or end     "
         #define STR0003  "product over the last 12 months.In the case of products it will list the sales    "
         #define STR0004  "total."
         #define STR0005  " Per Code           "
         #define STR0006  " Per Kind           "
         #define STR0007  " Per Descript.     "
         #define STR0008  " Per Group        "
         #define STR0009  "Z.Form "
         #define STR0010  "Management   "
         #define STR0011  "JAN"
         #define STR0012  "FEB"
         #define STR0013  "MAR"
         #define STR0014  "APR"
         #define STR0015  "MAY"
         #define STR0016  "JUN"
         #define STR0017  "JUL"
         #define STR0018  "AUG"
         #define STR0019  "SEP"
         #define STR0020  "OCT"
         #define STR0021  "NOV"
         #define STR0022  "DEC"
         #define STR0023  "CODE            KD GROUP DESCRIPT                      UM"
         #define STR0024  "     AVERAGE         VALUE CL"
         #define STR0025  "Total of kind "
         #define STR0026  "Total of group "
         #define STR0027  "CANCELLED BY OPERATOR  "
         #define STR0028  "Total gener."
   #ELSE
         #define STR0001  "Consumos/Vendas mes a mes de Materiais"
         #define STR0002  "Este programa exibira' o consumo dos ultimos 12 meses de cada material"
         #define STR0003  "ou produto acabado. No caso dos produtos ele estara' listando o  total"
         #define STR0004  "das vendas."
         #define STR0005  " Por Codigo         "
         #define STR0006  " Por Tipo           "
         #define STR0007  " Por Descricao     "
         #define STR0008  " Por Grupo        "
         #define STR0009  "Zebrado"
         #define STR0010  "Administracao"
         #define STR0011  "JAN"
         #define STR0012  "FEV"
         #define STR0013  "MAR"
         #define STR0014  "ABR"
         #define STR0015  "MAI"
         #define STR0016  "JUN"
         #define STR0017  "JUL"
         #define STR0018  "AGO"
         #define STR0019  "SET"
         #define STR0020  "OUT"
         #define STR0021  "NOV"
         #define STR0022  "DEZ"
         #define STR0023  "CODIGO          TP GRUP DESCRICAO                      UM"
         #define STR0024  "      MEDIA          VALOR CL"
         #define STR0025  "Total do tipo "
         #define STR0026  "Total do grupo "
         #define STR0027  "CANCELADO PELO OPERADOR"
         #define STR0028  "Total geral"
   #ENDIF
#ENDIF
