#IFDEF SPANISH
         #define STR0001  "Variaci¢n en el consumo de los materiales de Apropiaci¢n Indirecta."
         #define STR0002  "Este  informe imprimir  los movimientos de los productos con"
         #define STR0003  "las siguientes opciones:  Mat.Aprop.Indirecta, Por Producto,"
         #define STR0004  "Por Producto Produzido y Por Materia Prima."
         #define STR0005  "Mat.Aprop.Indirecta."
         #define STR0006  "Por Orden Producto."
         #define STR0007  "Por Prod.Produzido."
         #define STR0008  "Por Materia Prima"
         #define STR0009  "  "
         #define STR0010  "Administraci¢n"
         #define STR0011  "VARIACIàN EN EL CONSUMO DE MATERIALES DE APROPIACIàN INDIRECTA DE LA SUCURSAL: "
         #define STR0012  " LOCAL : "
         #define STR0013  "CàDIGO           M  A  T  E  R  I  A  L          ORDEN     R/D NéMERO       FECHA     CANTIDAD      UM     COSTO    V A L O R"
         #define STR0014  "                                                PRODUCCIàN                                              UNITARIO             "
         #define STR0015  "CANCELADO POR EL OPERADOR"
         #define STR0016  "Consumo Real ---> "
         #define STR0017  "Consumo Est --->"
         #define STR0018  "Variaci¢n -->"
         #define STR0019  "T o t a l   E s t --->"
         #define STR0020  "T o t a l   R e a l --->"
         #define STR0021  "T o t a l   V a r i a c i ¢ n-->"
         #define STR0022  "Seleccionando Registros..."
         #define STR0023  "** CONSUMO REAL x ESTANDAR POR ORDEN DE PRODUCCIàN **"
         #define STR0024  " SUCURSAL:"
         #define STR0025  "CàDIGO           DESCRIPCIàN DEL MATERIAL      UM    C  O  N  S  U  M  O   R  E  A  L          C  O  N  S  U  M  O         E S T          VARIACIàN CANT.           VARIACIàN    VARIACIàN   "
         #define STR0026  "                                                   CANTIDAD     COSTO UNITARIO  T O T A L    CANTIDAD    COSTO UNITARIO  T O T A L    CANTIDAD    VALOR        %    P/ COSTO   T O T A L  %"        
         #define STR0027  "OP : "
         #define STR0028  "Total : "
         #define STR0029  "Total General:"
         #define STR0030  "CàDIGO          M  A  T  E  R  I  A  L         UM     C O N S U M O  R E A L      C O N S U M O  E S T µ N D A R              V A R I A C I à N     "
         #define STR0031  "                                                     CANTIDAD     COSTO UNITARIO     T O T A L    CANTIDAD    COSTO UNITARIO    T O T A L     CANTIDAD    V A L O R  %"
         #define STR0032  "** CONSUMO REAL x ESTANDAR POR PRODUCTO **"
         #define STR0033  "** VARIACIàN EN EL CONSUMO DE MATERIA PRIMA ** "
         #define STR0034  "CàDIGO      MATERIA PRIMA / COMPONENTE      UM       C O N S U M O  R E A L         C O N S U M O  E S T µ N D A R       V A R I A C I à N "
         #define STR0035  "                                                           CANTIDAD COSTO UNITARIO        T O T A L     CANTIDAD COSTO UNITARIO      T O T A L      CANTIDAD    V A L O R    %"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Variation in Indirect Allocation of material consumption"
         #define STR0002  "this report will print the product transactions  ,"
         #define STR0003  "presenting the following options:Indirect Allocation per Product"
         #define STR0004  "Per Product Produced and per Raw Material."         
         #define STR0005  "Ind.Mater.Allocat."
         #define STR0006  "Per Product Order."
         #define STR0007  "Per Prod.Produced."
         #define STR0008  "Per Raw Material "
         #define STR0009  "Z.Form  "
         #define STR0010  "Management   "
         #define STR0011  "VARIATION IN THE MATERIAL CONSUMPTION OF INDIRECT MATERIAL ALLOCATION IN THE BRANCH : "
         #define STR0012  " LOCAL.: "
         #define STR0013  "CODE              M  A  T  E  R  I  A  L          ORDER  R/D  NUMBER    DATE   QUANTITY       UM     UNIT       V A L U E"
         #define STR0014  "                                                 PRODUCT.                                           COST                 "
         #define STR0015  "CANCELLED BY OPERATOR  "
         #define STR0016  "Real Consumption-> "
         #define STR0017  "Std. Consumption"
         #define STR0018  "Variation--->"
         #define STR0019  "T o t a l   S t d --->"
         #define STR0020  "T o t a l   R e a l --->"
         #define STR0021  "T o t a l   V a r i a t i o n-->"
         #define STR0022  "Selecting Records...     "
         #define STR0023  "**REALx STANDARD CONSUMPT. PER ORDER OF PROD."
         #define STR0024  " BRANCH : "
         #define STR0025  "CODE             DESCRIPT.OF MATERIAL           SO    R E A L  C O N S U M P T I O N       C  O  N  S  U  M  P.        S T D          QUANT.VARIATION           VARIATION    VARIATION   "
         #define STR0026  "                                                   QUANTITY     UNIT COST          T O T A L QUANTITY    UNIT COST         T O T A L  QUANTITY          VALUE %      F/ COST      T O T A L  %"
         #define STR0027  "PO : "
         #define STR0028  "Total : "
         #define STR0029  "Total Gener.: "
         #define STR0030  "CODE             M  A  T  E  R  I  A  L         SO     R E A L   C O N S U M P T.   S T A N D A R D  C O N S U M P T .            V A R I A T I O N    "
         #define STR0031  "                                                   QUANTITY     UNIT COST          T O T A L   QUANTITY     UNIT COST        T O T A L   QUANTITY      V A L U E  %"
         #define STR0032  "**REAL x STANDARD CONSUMPT.PER PRODUCT **"
         #define STR0033  "**RAW MATERIAL CONSUMPTION VARIATION    ** "
         #define STR0034  "CODE        RAW MATERIAL  / COMPONENT       UM       R E A L  C O N S U M P T.        S T A N D A R D  C O N S U M P T .       V A R I A T I O N "
         #define STR0035  "                                                         QUANTITY   UNIT COST          T O T A L   QUANTITY   UNIT COST       T O T A L  QUANTITY      V A L U E    %"
   #ELSE
         #define STR0001  "Variacao no consumo de materias de Apropriacao Indireta"
         #define STR0002  "Este relatorio ira imprimir as movimentacoes dos produtos,"
         #define STR0003  "tendo as seguintes opcoes: Mat.Aprop.Indireta, Por Produto,"
         #define STR0004  "Por Produto Produzido e Por Materia Prima."
         #define STR0005  "Mat.Aprop.Indireta."
         #define STR0006  "Por Ordem Produto."
         #define STR0007  "Por Prod.Produzido."
         #define STR0008  "Por Materia Prima"
         #define STR0009  "Zebrado"
         #define STR0010  "Administracao"
         #define STR0011  "VARIACAO NO CONSUMO DE MATERIAIS DE APROPRIACAO INDIRETA DA FILIAL : "
         #define STR0012  " LOCAL : "
         #define STR0013  "CODIGO           M  A  T  E  R  I  A  L          ORDEM     R/D DOCUMENTO     DATA     QUANTIDADE    UM     CUSTO    V A L O R"
         #define STR0014  "                                                PRODUCAO                                                UNITARIO             "
         #define STR0015  "CANCELADO PELO OPERADOR"
         #define STR0016  "Consumo Real ---> "
         #define STR0017  "Consumo std --->"
         #define STR0018  "Variacao --->"
         #define STR0019  "T o t a l   S t d --->"
         #define STR0020  "T o t a l   R e a l --->"
         #define STR0021  "T o t a l   V a r i a c a o --->"
         #define STR0022  "Selecionando Registros..."
         #define STR0023  "** CONSUMO REAL x STANDARD POR ORDEM DE PRODUCAO **"
         #define STR0024  " FILIAL : "
         #define STR0025  "CODIGO           DESCRICAO DO MATERIAL         UM    C  O  N  S  U  M  O   R  E  A  L          C  O  N  S  U  M  O         S T D          VARIACAO QUANT.           VARIACAO   VARIACAO    "
         #define STR0026  "                                                   QUANTIDADE   CUSTO UNITARIO  T O T A L    QUANTIDADE  CUSTO UNITARIO  T O T A L    QUANTIDADE  VALOR        %    P/ CUSTO   T O T A L  %"
         #define STR0027  "OP : "
         #define STR0028  "Total : "
         #define STR0029  "Total Geral : "
         #define STR0030  "CODIGO          M  A  T  E  R  I  A  L         UM     C O N S U M O  R E A L      C O N S U M O  S T A N D A R D              V A R I A C A O       "
         #define STR0031  "                                                     QUANTIDADE   CUSTO UNITARIO     T O T A L   QUANTIDADE   CUSTO UNITARIO    T O T A L   QUANTIDADE    V A L O R  %"
         #define STR0032  "** CONSUMO REAL x STANDARD POR PRODUTO **"
         #define STR0033  "** VARIACAO NO CONSUMO DE MATERIA PRIMA ** "
         #define STR0034  "CODIGO      MATERIA PRIMA / COMPONENTE      UM       C O N S U M O  R E A L         C O N S U M O  S T A N D A R D       V A R I A C A O   "
         #define STR0035  "                                                       QUANTIDADE CUSTO UNITARIO        T O T A L   QUANTIDADE CUSTO UNITARIO      T O T A L  QUANTIDADE    V A L O R    %"
   #ENDIF
#ENDIF