#IFDEF SPANISH
         #define STR0001  "Relaci¢n de los Pedidos de Ventas"
         #define STR0002  "Este programa emitir  la relaci¢n de los Pedidos de Ventas"
         #define STR0003  "Ser  verificado en el dep¢sito si hay la cantidad disponible."
         #define STR0004  ""
         #define STR0005  " Por n§ pedido     "
         #define STR0006  " Por producto      "
         #define STR0007  " Por fecha entrega "
         #define STR0008  ""
         #define STR0009  "Administraci¢n"
         #define STR0010  "IT CODIGO PRODUCTO DESCRIPCION DEL PRODUCTO         STOCK       ----------- PEDIDO -------------      CTD.         CTD.       VALOR    PRECIO UNIT.    SITUACION DE LA          VALOR IVA              VALOR A" 
         #define STR0011  "                                                  DISPONIBLE    VENDIDO     ATENDIDO      SALDO     LIBERADA    BLOQUEADA   DESCUENTO     NETO       ORDEN DE PRODUCCION                               FACTURAR      ENTREGA"
   	  	#define STR0012  "Seleccionando Registros..."
         #define STR0013  "PEDIDO"
         #define STR0014  "PRODUCTO"
         #define STR0015  "FECHA DE ENTREGA"
         #define STR0016  " PRONTO P/ FACTURAR "
         #define STR0017  " NO APROBADOS   "
         #define STR0018  " - ORDEN DE "
         #define STR0019  "CANCELADO POR EL OPERADOR"
         #define STR0020  "TOTAL DEL PEDIDO--> "
         #define STR0022  "TOTAL GENERAL--> "
         #define STR0023  "PEDIDO : "
         #define STR0024  "PROVEEDOR  : "
         #define STR0025  "SUCURSAL: "
         #define STR0026  "EMISION : "
         #define STR0027  "TRANSPORTADORA: "
         #define STR0028  "VENDEDOR(ES): "
         #define STR0029  "CLIENTE : "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "List of Sales Orders        "
         #define STR0002  "This program will print a list of the Sale Orders        "
         #define STR0003  "A search will be done in the Warehouse to check    "
         #define STR0004  "whether the quantity is available"
         #define STR0005  " Per order number   "
         #define STR0006  " Per product      "
         #define STR0007  " Per delivery date "
         #define STR0008  "Z.Form "
         #define STR0009  "Management   "
         #define STR0010  "IT CODE   PRODUCT  DESCRIPT. OF PRODUCT           AVAILABLE     ----------- ORDER  -------------      QTY.         QTY.      VALUE OF  NET UNIT         SITUATION OF                                   VALUE TO"
         #define STR0011  "                                                  STOCK         SOLD          ATTENDED    BALANCE   RELEASED    BLOCKED      DISCOUNT    PRICE       ORDER OF PRODUCT.                                 INVOICE      DELIVERY"
         #define STR0012  "Selecting Records...     "
         #define STR0013  "ORDER "
         #define STR0014  "PRODUCT"
         #define STR0015  "DATE OF DELIVERY"
         #define STR0016  "READY TO INVOICE "
         #define STR0017  " NOT RELEASED    "
         #define STR0018  " - ORDER OF "
         #define STR0019  "CANCELLED BY OPERATOR  "
         #define STR0020  "TOTAL OF ORDER --> "
         #define STR0022  "TOTAL GENERAL> "
         #define STR0023  "ORDER  : "
         #define STR0024  "SUPPLIER   : "
         #define STR0025  "BRANCH "
         #define STR0026  "ISSUE   : "
         #define STR0027  "TRANSPORTER   : "
         #define STR0028  "SELLER:       "
         #define STR0029  "CUSTOMER: "
   #ELSE
         #define STR0001  "Relacao de Pedidos de Vendas"
         #define STR0002  "Este programa ira emitir a relacao  dos Pedidos de Vendas"
         #define STR0003  "Sera feita a pesquisa no almoxarifado e verificado"
         #define STR0004  "se a quantidade esta disponivel"
         #define STR0005  " Por n§ pedido      "
         #define STR0006  " Por produto      "
         #define STR0007  " Por data entrega "
         #define STR0008  "Zebrado"
         #define STR0009  "Administracao"
 	 #define STR0010  "IT CODIGO PRODUTO  DESCRICAO DO PRODUTO            ESTOQUE      ----------- PEDIDO -------------      QTD.         QTD.      VALOR DO  PRECO UNIT.      SITUACAO DA                                    VALOR A" 
	 #define STR0011  "                                                  DISPONIVEL    VENDIDO     ATENDIDO      SALDO     LIBERADA    BLOQUEADA    DESCONTO    LIQUIDO     ORDEM DE PRODUCAO                                 FATURAR       ENTREGA"
         #define STR0012  "Selecionando Registros..."
         #define STR0013  "PEDIDO"
         #define STR0014  "PRODUTO"
         #define STR0015  "DATA DE ENTREGA"
         #define STR0016  " APTOS A FATURAR "
         #define STR0017  " NAO LIBERADOS   "
         #define STR0018  " - ORDEM DE "
         #define STR0019  "CANCELADO PELO OPERADOR"
         #define STR0020  "TOTAL DO PEDIDO--> "
         #define STR0022  "TOTAL GERAL--> "
         #define STR0023  "PEDIDO : "
         #define STR0024  "FORNECEDOR : "
         #define STR0025  "LOJA : "
         #define STR0026  "EMISSAO : "
         #define STR0027  "TRANSPORTADORA: "
         #define STR0028  "VENDEDOR(ES): "
         #define STR0029  "CLIENTE : "
   #ENDIF
#ENDIF
