#IFDEF SPANISH
   #define STR0001  "Ficha de Registro de Clientes/Proveedores."
   #define STR0002  "Emisi¢n de la relaci¢n de Clientes/Proveedores "
   #define STR0003  "en forma de Ficha de Registro, imprimiendo un "
   #define STR0004  "registro por P gina"
   #define STR0005  "       "
   #define STR0006  "Administraci¢n"
   #define STR0007  "FICHA DE ARCHIVO  "
   #define STR0008  "CANCELADO POR EL OPERADOR"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Registration Form  Clients/Suppliers.    "
         #define STR0002  "Issue of list of Clients/Suppliers         "
         #define STR0003  "in the form of Registration Form, printing"
         #define STR0004  "1 record per sheet. "
         #define STR0005  "Z.Form "
         #define STR0006  "Management   "
         #define STR0007  "REGISTRATION FORM"
         #define STR0008  "CANCELLED BY OPERATOR  "
   #ELSE
         #define STR0001  "Ficha Cadastral de Clientes/Fornecedores."
         #define STR0002  "Emissao da relacao de Clientes/Fornecedores"
         #define STR0003  "em forma de Ficha Cadastral, imprimindo 1"
         #define STR0004  "registro por folha."
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  "FICHA CADASTRAL"
         #define STR0008  "CANCELADO PELO OPERADOR"
   #ENDIF
#ENDIF
