#IFDEF SPANISH
         #define STR0001  "Detallado"
         #define STR0002  "Anal¡tico"
         #define STR0003  "Sint‚tico"
         #define STR0004  "Resumido "
         #define STR0005  "Emisi¢n del Informe de las Cantidades en Matrizes de los Pedidos de Ventas"
         #define STR0006  "a trav‚s del intervalo de los Pedidos informado en la opci¢n Par metros."
         #define STR0007  ""
         #define STR0008  "Administraci¢n"
         #define STR0009  "CANTIDADES EN MATRIZAES- "
         #define STR0010  "         Columna  Desc. Columna     Ctd a Facturar  Ctd Facturada     Ctd Total"
         #define STR0011  "CANCELADO POR EL OPERADOR"
         #define STR0012  "REFERENCIA : "
         #define STR0013  "LINEA : "
         #define STR0014  "PEDIDO :"
         #define STR0015  "Subtotal"
         #define STR0016  "T O T A L "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Detailed "
         #define STR0002  "Analytic "
         #define STR0003  "Synthetic"
         #define STR0004  "Summarized"
         #define STR0005  "Issue of Report of Quantities in Grids of Sales Orders             "
         #define STR0006  "through the interval of Orders informed in the Parameter option."
         #define STR0007  "Z.Form "
         #define STR0008  "Management   "
         #define STR0009  "QUANTITIES IN RANGES  - "
         #define STR0010  "          Column  Disc.of Column   Qty to Invoice  Qty Invoiced      Total Qty "
         #define STR0011  "CANCELLED BY OPERATOR "
         #define STR0012  "REFERENCE  : "
         #define STR0013  "LINE  : "
         #define STR0014  "ORDER  :"
         #define STR0015  "Sub Total"
         #define STR0016  "T O T A L "
   #ELSE
         #define STR0001  "Detalhado"
         #define STR0002  "Analitico"
         #define STR0003  "Sintetico"
         #define STR0004  "Resumido "
         #define STR0005  "Emiss„o do Relatorio de Quantidades em Grades dos Pedidos de Vendas"
         #define STR0006  "atraves de intervalo de Pedidos informado na op‡„o Parƒmetros."
         #define STR0007  "Zebrado"
         #define STR0008  "Administracao"
         #define STR0009  "QUANTIDADES EM GRADES - "
         #define STR0010  "          Coluna  Desc. da Coluna   Qtde a Faturar  Qtde Faturada     Qtde Total"
         #define STR0011  "CANCELADO PELO OPERADOR"
         #define STR0012  "REFERENCIA : "
         #define STR0013  "LINHA : "
         #define STR0014  "PEDIDO :"
         #define STR0015  "Sub Total"
         #define STR0016  "T O T A L "
   #ENDIF
#ENDIF
