#IFDEF SPANISH
         #define STR0001  "Emisi¢n de la Relaci¢n de An lisis de las Cotizaciones"
         #define STR0002  "Relaci¢n de An lisis de las Cotizaciones"
         #define STR0003  "  "
         #define STR0004  "Administraci¢n"
         #define STR0005  "RELACION DE ANALISIS DE LAS COTIZACIONES POR PROVEEDOR"
         #define STR0006  "RELACION DE ANALISIS DE LAS COTIZACIONES POR VALORES"
         #define STR0007  "CODIGO SC NOMBRE DEL PROVEEDOR CND DESCRIPC. CND     PLZ   VL.PRESENTE            CREDITO IVA   TS.FIN. FC.ENTR.  FC.NECES    DESVIO"
         #define STR0008  "REG(S)"
         #define STR0009  "Seleccionando Registros..."
         #define STR0010  "CANCELADO POR EL OPERADOR"
         #define STR0011  "COTIZACION: "
         #define STR0012  "PRODUCTO  : "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Issue of Report of Quotation Analysis     "
         #define STR0002  "List of Quotation Analysis      "
         #define STR0003  "Z.Form "
         #define STR0004  "Management   "
         #define STR0005  "LIST OF ANALYSIS OF QUOTATIONS PER SUPPLIER    "
         #define STR0006  "LIST OF ANALYSIS OF QUOTATIONS PER VALUES  "
         #define STR0007  "CODE   UNIT NAME OF SUPPLIER     CND DESCRIPT. CND    TERM   PRES.VALUE   CREDIT VAT   CREDIT  EXTX TX. FIN. DEL.DT.  DT.NECES DEVIAT."
         #define STR0008  "REC(S)"
         #define STR0009  "Selecting Records   .  .."
         #define STR0010  "CANCELLED BY OPERATOR  "
         #define STR0011  "QUOTAT. : "
         #define STR0012  "PRODUCT : "
   #ELSE
         #define STR0001  "Emissao da Relacao de Analise das Cotacoes"
         #define STR0002  "Relacao de Analise das Cotacoes"
         #define STR0003  "Zebrado"
         #define STR0004  "Administracao"
         #define STR0005  "RELACAO DE ANALISE DAS COTACOES POR FORNECEDOR"
         #define STR0006  "RELACAO DE ANALISE DAS COTACOES POR VALORES"
         #define STR0007  "CODIGO LJ NOME DO FORNECEDOR   CND DESCRICAO CND    PRZ    VL.PRESENTE  CREDITO ICM  CREDITO IPI  TX. FIN. DT.ENTR. DT.NECES DESVIO"
         #define STR0008  "REG(S)"
         #define STR0009  "Selecionando Registros..."
         #define STR0010  "CANCELADO PELO OPERADOR"
         #define STR0011  "COTACAO : "
         #define STR0012  "PRODUTO : "
   #ENDIF
#ENDIF
