#IFDEF SPANISH
         #define STR0001  "Control de entrega de las Solicitudes al Dep¢."
         #define STR0002  " Este informe lista la posici¢n de los Prerrequerimientos generados por "
         #define STR0003  "las solicitudes al dep¢sito de acuerdo con los par metros seleccionados."
         #define STR0005  " "
         #define STR0006  "Administraci¢n"
         #define STR0007  "CANCELADO POR EL OPERADOR"
         #define STR0008  "N£mero  Sec.  C¢digo          Descripci¢n                   Necesidad        Cantidad     Ctd. Disponible   N£mero SC  N£mero Pedido"
#ELSE
	#IFDEF ENGLISH
         #define STR0001  "Controle de entrega das Solicitacoes ao Almox."
         #define STR0002  "  Este relatorio lista a posicao das Pre-Requisicoes geradas pelas"
         #define STR0003  "solicitacoes ao almoxarifado de acordo com parametros selecionados."
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  "CANCELADO PELO OPERADOR"
         #define STR0008  "Numero  Seq.  Codigo          Descricao                     Necessidade      Quantidade   Qtd. Disponivel   Numero SC  Numero Pedido"
	#ELSE
         #define STR0001  "Controle de entrega das Solicitacoes ao Almox."
         #define STR0002  "  Este relatorio lista a posicao das Pre-Requisicoes geradas pelas"
         #define STR0003  "solicitacoes ao almoxarifado de acordo com parametros selecionados."
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  "CANCELADO PELO OPERADOR"
         #define STR0008  "Numero  Seq.  Codigo          Descricao                     Necessidade      Quantidade   Qtd. Disponivel   Numero SC  Numero Pedido"
	#ENDIF
#ENDIF