#IFDEF SPANISH
         #define STR0001  "Costos de Reposici¢n de los Materiales"
         #define STR0002  "Este programa imprimir† una relaci¢n de los materiales"
         #define STR0003  "y sus respectivos Costos de Reposici¢n."
         #define STR0004  " "
         #define STR0005  "Administraci¢n"
         #define STR0006  "C‡DIGO        D E S C R I P C I ‡ N             UM TP GRUPO         COSTO DE     FECHA DE            ÈLTIMO        FECHA"
         #define STR0007  "                                                                    REPOSICI‡N   REFERENCIA          PRECIO       ÈLT COMPRA"
         #define STR0008  "CANCELADO POR EL OPERADOR"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Material Replacement Cost   "
         #define STR0002  "This program will print a list of material "
         #define STR0003  "and its respective Replacement Costs"
         #define STR0004  "Z.Form"
         #define STR0005  "Management"
         #define STR0006  "CODE          D E S C R I P T I O N           ONE KD GROUP        REPLACEMENT    DATE OF           LAST         DATE"
         #define STR0007  "                                                                   COST         REFERENCE          PRICE        LAST PURCHASE"
         #define STR0008  "CANCELLED BY  OPERATOR"
   #ELSE
         #define STR0001  "Custos de Reposicao dos materiais"
         #define STR0002  "Este programa ira imprimir uma relaáÑo dos materiais"
         #define STR0003  "e seus respectivos Custos de ReposiáÑo"
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "CODIGO          D E S C R I C A O               UM TP GRUPO         CUSTO DE     DATA DE             ULTIMO         DATA"
         #define STR0007  "                                                                    REPOSICAO    REFERENCIA          PRECO        ULT COMPRA"
         #define STR0008  "CANCELADO PELO OPERADOR"
   #ENDIF
#ENDIF
