#IFDEF SPANISH
         #define STR0001  "Emisi¢n de la Relaci¢n de ÷tems para Compras"
         #define STR0002  "con Divergencias"
         #define STR0003  "Relaci¢n de Divergencias de SC y Pedidos de Compras"
         #define STR0004  "  "
         #define STR0005  "Administraci¢n"
         #define STR0006  "DIVERGENCIAS ENTRE SC Y PEDIDO DE COMPRAS"
         #define STR0007  "  SC   ÷T  EMISI‡N C‡DIGO SC  PROVEEDOR                    PRODUCTO         UM     CANTIDAD     DEPT.  CUENTA           FEC.NECES."
         #define STR0008  "PEDIDO"
         #define STR0009  "DIVERGENCIAS"
         #define STR0010  "CANCELADO POR EL OPERADOR"
         #define STR0011  "No hay pedido de compra colocado"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Issue of List of Items to Purchase     "
         #define STR0002  "with divergencies"
         #define STR0003  "List of Divergencies of PR and Purchase Orders    "
         #define STR0004  "Z.Form "
         #define STR0005  "Management " 
         #define STR0006  "DIVERGENCIES BETWEEN PR AND PURCHASE ORDERS"
         #define STR0007  "  PR   IT  ISSUED  CODE   BR  SUPPLIER                      PRODUCT         UM    QUANTITY      C.C.   ACCOUNT          DT.NECESS."
         #define STR0008  "ORDER "
         #define STR0009  "DIVERGENCIES"
         #define STR0010  "CANCELLED BY OPERATOR  "
         #define STR0011  "No purchase request has been placed"
   #ELSE
         #define STR0001  "Emissao da Relacao de Itens para Compras"
         #define STR0002  "com divergencias"
         #define STR0003  "Relacao de Divergencias de SC E Pedidos de Compras"
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "DIVERGENCIAS ENTRE SC E PEDIDO DE COMPRAS"
         #define STR0007  "  SC   IT  EMISSAO CODIGO LJ  FORNECEDOR                    PRODUTO         UM    QUANTIDADE    C.C.   CONTA            DT.NECESS."
         #define STR0008  "PEDIDO"
         #define STR0009  "DIVERGENCIAS"
         #define STR0010  "CANCELADO PELO OPERADOR"
         #define STR0011  "Nao ha' pedido de compra colocado"
   #ENDIF
#ENDIF
