#IFDEF SPANISH
         #define STR0001  "Informe de Producto a Distribuir "
         #define STR0002  "Emite a relaci¢n de los productos que esperan por dis-"
         #define STR0003  "tribuci¢n para sus localizaciones f¡sicas espec¡ficas."
         #define STR0004  " "
         #define STR0005  "Administraci¢n"
         #define STR0006  "REGISTRO(S)"
         #define STR0007  "Seleccionando Registros..."
         #define STR0008  "PRODUCTO        DESCRIPCIàN                 DEP    CANTIDAD        SALDO A   ORIG. LOTE     VALIDEZ DOC           SER N§    FECHA"
         #define STR0009  "                                                     ORIGINAL     DISTRIBUIR                         SECUEN"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Report of Products to Distribute  "
         #define STR0002  "Issues the report of products waiting for distribution"
         #define STR0003  "to the specified physical locations.       "
         #define STR0004  "Z.Form  "
         #define STR0005  "Management   "
         #define STR0006  "RECORD(S)   "
         #define STR0007  "Selecting Records...     "
         #define STR0008  "PRODUCT         DESCRIPT.                      LOCAL  ORIGINAL          Bal. to Orig. LOT        VALIDITY DOC    SER NUMBER DATE"
         #define STR0009  "                                                        QUANTITY     DISTRIBUTE                           SEQUEN"
   #ELSE
         #define STR0001  "Relatorio de Produtos a Distribuir"
         #define STR0002  "Emite a rela‡„o dos produtos que aguardam distribui‡„o"
         #define STR0003  "para suas localiza‡”es f¡sicas espec¡ficas."
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "REGISTRO(S)"
         #define STR0007  "Selecionando Registros..."
         #define STR0008  "PRODUTO         DESCRICAO                   AL     QUANTIDADE        SALDO A ORIG. LOTE     VALIDADE DOC          SER NUMERO DATA"
         #define STR0009  "                                                     ORIGINAL     DISTRIBUIR                         SEQUEN"
   #ENDIF
#ENDIF