#IFDEF SPANISH
         #define STR0001  "Relaci¢n de Materiales"
         #define STR0002  "Emisi¢n del Archivo de Materiales "
         #define STR0003  "Imprimir  los datos de los productos de acuerdo"
         #define STR0004  "con la configuraci¢n del usuario."
         #define STR0005  ""
         #define STR0006  "Administraci¢n"
         #define STR0007  "RELACION COMPLETA DEL ARCHIVO DE MATERIALES "
         #define STR0008  " Por C¢digo         "
         #define STR0009  " Por Tipo           "
         #define STR0010  " Por Descripci¢n    "
         #define STR0011  " Por Grupo          "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "List of Material    "
         #define STR0002  "Issue of the Register of Material"
         #define STR0003  "It print the data of products according to  "
         #define STR0004  "the user's configuration.     "
         #define STR0005  "Z.Form "
         #define STR0006  "Management    "
         #define STR0007  "DETAILED LIST OF THE REGISTER OF MATERIAL"
         #define STR0008  " Per Code           "
         #define STR0009  " Per Type           "
         #define STR0010  " Per Description    "
         #define STR0011  " Per Group          "
   #ELSE
         #define STR0001  "Relacao de Materiais"
         #define STR0002  "Emissao do Cadastro de Materiais"
         #define STR0003  "Ira imprimir os dados dos produtos de acordo"
         #define STR0004  "com a configuracao do usuario."
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  "RELACAO COMPLETA DO CADASTRO DE MATERIAIS"
         #define STR0008  " Por Codigo         "
         #define STR0009  " Por Tipo           "
         #define STR0010  " Por Descricao      "
         #define STR0011  " Por Grupo          "
   #ENDIF
#ENDIF
