#IFDEF SPANISH
         #define STR0001  "Relaci¢n de los Pedidos por Producto"
         #define STR0002  "Este informe emitir  la relaci¢n de las Ventas por"
         #define STR0003  "orden del Producto."
         #define STR0004  ""
         #define STR0005  "Administraci¢n"
         #define STR0006  "RELACION DE LAS VENTAS POR PRODUCTO"
         #define STR0007  "CODIGO         DENOMINACION                             CANTIDAD         CANTIDAD UN         DESCUENTO             VALOR"
         #define STR0008  "PRODUCTO                                                 VENDIDA        FACTURADA                                  TOTAL"
         #define STR0009  "Seleccionando Registros "
         #define STR0010  "CANCELADO POR EL OPERADOR"
         #define STR0011  "TOTAL GENERAL: "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "List of Orders per Product    "
         #define STR0002  "This report will print a List of Sales ordered by"
         #define STR0003  "Product.         "
         #define STR0004  "Z.Form "
         #define STR0005  "Management   "
         #define STR0006  "LIST OF SALES PER PRODUCT    "
         #define STR0007  "CODE            DENOMINATION                            SOLD            UNIT OF INVOICED      DISCOUNT             TOTAL "
         #define STR0008  "PRODUCT                                               QUANTITY               QUANTITY                              VALUE"
         #define STR0009  "Selecting Products     "
         #define STR0010  "CANCELLED BY OPERATOR  "
         #define STR0011  "G E N E R A L  T O T A L"
   #ELSE
         #define STR0001  "Relacao de Pedidos por Produto"
         #define STR0002  "Este relatorio ira emitir a relacao de Vendas por"
         #define STR0003  "ordem de Produto."
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "RELACAO DE VENDAS POR PRODUTO"
         #define STR0007  "CODIGO          DENOMINACAO                           QUANTIDADE       QUANTIDADE UN          DESCONTO             VALOR"
         #define STR0008  "PRODUTO                                                  VENDIDA         FATURADA                                  TOTAL"
         #define STR0009  "Selecionando Registros "
         #define STR0010  "CANCELADO PELO OPERADOR"
         #define STR0011  "T O T A L  G E R A L : "
   #ENDIF
#ENDIF
