#IFDEF SPANISH
         #define STR0001  "Emisi¢n de la Relaci¢n de los Pedidos de Compras."
         #define STR0002  "Ser† solicitada la Orden y el Intervalo para"
         #define STR0003  "la emisi¢n de los pedidos de compras."
         #define STR0004  " Por N£mero         "
         #define STR0005  " Por Producto       "
         #define STR0006  " Por Proveedor    "
         #define STR0007  "Relaci¢n de Pedidos de Compras"
         #define STR0008  ""
         #define STR0009  "Administraci¢n"
         #define STR0010  "RELACI‡N DE PEDIDOS DE COMPRAS"
         #define STR0011  "RELACI‡N DE LOS PEDIDOS DE COMPRAS"
         #define STR0012  "AUTOR. Nß : "
         #define STR0013  "PEDIDO Nß : "
         #define STR0014  " - POR NÈMERO"
         #define STR0015  "IT CODIGO         DESCRIPCION                     GRP C‡DIGO  RAZ‡N SOCIAL                       FECHA DE  ENTREGA     CANTIDAD  UM         VALOR           VALOR    VALOR TOTAL   CANTIDAD    CANT. A           SALDO  RES."
         #define STR0016  "  PRODUCTO       DEL PRODUCTO                         PROVEE.                                     EMISI‡N  PREVISTA      PEDIDA             UNIT.             IVA     (CON IVA)    ENTREG.     RECIBIR         RECIBIR ELIM."
         #define STR0017  "PRODUCTO: "
         #define STR0018  " - POR PRODUCTO"
         #define STR0019  "PEDIDO ITEM  FECHA        C‡DIGO RAZ‡N SOCIAL                            TELEFONO    ENTREGA        CANTIDAD         VALOR           VALOR     PRECIO TOTAL          CANTIDAD    CANTIDAD          SALDO    RESIDUOS"
         #define STR0020  "             EMISI‡N      PROVEE.                                        PROVEE.     PREVISTA         PEDIDA      UNITARIO             IVA       (CON IVA)           ENTREG.    A RECIBIR          RECIBIR  ELIMINADOS"
         #define STR0021  "PROVEEDOR  : "
         #define STR0022  " - POR PROVEEDOR "
         #define STR0023  "PEDIDO ITEM  FECHA    CODIGO           DESCRIPCION DEL PRODUCTO       GRUPO  ENTREGA           CANTIDAD        PRECIO               VALOR       PRECIO TOTAL          CANTIDAD    CANTIDAD          SALDO   RESIDUOS"
         #define STR0024  "NUMERO       EMISION  PRODUCTO                                               PREVISTA            PEDIDA      UNITARIO                 IVA        (CON IVA)             ENTREG.   A RECIBIR         RECIBIR  ELIMINADOS"
         #define STR0025  ", Todos"
         #define STR0026  ", En Abiertos"
         #define STR0027  ", Residuos"
         #define STR0028  ", Atendidos"
         #define STR0029  "CANCELADO POR EL OPERADOR"
         #define STR0030  "PEDIDOS"
         #define STR0031  'No'
         #define STR0032  'S÷'
         #define STR0033  "Total General"
         #define STR0034  "Total de los ÷tems "
         #define STR0035  "Total del Producto"
         #define STR0036  "Total del Proveedor "
         #define STR0037  "Valor Total.......: "
         #define STR0038  "Flete.............: "
         #define STR0039  "Descuento.........: "
         #define STR0040  "Total del Pedido..: "
         #define STR0041  "TelÇfono: "
			#define STR0042  "PED/AE ITEM  FECHA    CODIGO           DESCRIPCION DEL PRODUCTO       GRUPO  ENTREGA           CANTIDAD        PRECIO               VALOR      PRECIO TOTAL          CANTIDAD     CANTIDAD         SALDO   RESIDUOS"
			#define STR0043  "PED/AE ITEM  FECHA        CODIGO RAZON SOCIAL                            TELEFONO    ENTREGA          CANTIDAD        VALOR         VALOR      PRECIO TOTAL         CANTIDAD      CANTIDAD       SALDO     RESIDUOS"
         
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Issue of List of Purchase Orders.         "
         #define STR0002  "Will be requested which  Sort and which Interval are"
         #define STR0003  "required for issuing the Purchase Orders"
         #define STR0004  " Per Number        "
         #define STR0005  " Per Product        "
         #define STR0006  " Per Supplier     "
         #define STR0007  "List of Purchase Orders     "
         #define STR0008  "Z.Form "                     
         #define STR0009  "Management    "
         #define STR0010  "LIST OF PURCHASE ORDERS      "
         #define STR0011  "LIST OF PURCHASE ORDERS       "
         #define STR0012  "AUTHOR.N. : "
         #define STR0013  "ORDER  N. : "
         #define STR0014  " - PER NUMBER"
         #define STR0015  "IT CODE            DESCRIPT.                      GRP  CODE   CORPORATE NAME                      DATA DE  ENTREGA   QUANTITY    UM      UNIT        VALUE         TOTAL VALUE  QUANT.      QUANT. TO       BALANCE   RES."
         #define STR0016  "   PRODUCT         OF PRODUCT                          SUPPL.                                     EMISSAO  PREVISTA   ORDERED             PRICE      EXC.TX         (W/EX.TX)   DELIVERED   RECEIVE         RECEIV.   CLEA"
         #define STR0017  "PRODUCT : "
         #define STR0018  " - PER PRODUCT"
         #define STR0019  "ORDER  ITEM  DATE         CODE  CORPORATE NAME                          PHONE       EXPECTED     QUANTITY           UNIT           VALUE      TOTAL PRICE        QUANTITY        QUANT. TO     BALANCE   RESIDUES"
         #define STR0020  "             ISSUE        SUPPL                                         SUPPL.      DELIVERY      ORDERED          VALUE           EXC.TX        (W/EXC.TX)      DELIVERED       RECEIVE       RECEIV.   CLEARED   "
         #define STR0021  "SUPPLIER   : "
         #define STR0022  " - PER SUPPLIER  "
         #define STR0023  "ORDER  ITEM  DATE     CODE             DESCRIPT. OF PRODUCT           GROUP  EXPECTED       QUANTITY              UNIT             VALUE       TOTAL PRICE        QUANTITY        QUANT. TO    BALANCE     RESIDUES"
         #define STR0024  "NUMBER       ISSUE    PRODUCT                                                DELIVERY       ORDERED               PRICE            EXC.TX        (W/EXC.TX)       DELIVERED       RECEIVE      RECEIV.     CLEARED   "
         #define STR0025  ", All  "
         #define STR0026  ", Open     "
         #define STR0027  ", Residues"
         #define STR0028  ", Attended "
         #define STR0029  "CANCELED BY OPERATOR   "
         #define STR0030  "ORDERS "
         #define STR0031  'No '
         #define STR0032  'Yes'
         #define STR0033  "Total Gener "
         #define STR0034  "Total of Items "
         #define STR0035  "Total of Product"
         #define STR0036  "Total of Supplier  "
         #define STR0037  "Total Value.......:"
         #define STR0038  "Freight...........:"
         #define STR0039  "Discount..........:"
         #define STR0040  "Total of Order...:"
         #define STR0041  "Phone:"
			#define STR0042  "ORD/AN  ITEM  DATE     CODE             DESCRIPT. OF PRODUCT           GROUP  EXPECTED       QUANTITY              UNIT             VALUE       TOTAL PRICE        QUANTITY        QUANT. TO    BALANCE     RESIDUES"
			#define STR0043  "ORD/AN  ITEM  DATE         CODE  CORPORATE NAME                          PHONE       EXPECTED     QUANTITY           UNIT           VALUE      TOTAL PRICE        QUANTITY        QUANT. TO     BALANCE   RESIDUES"
   #ELSE
         #define STR0001  "Emissao da Relacao de  Pedidos de Compras."
         #define STR0002  "Sera solicitado em qual Ordem, qual o Intervalo para"
         #define STR0003  "a emissao dos pedidos de compras."
         #define STR0004  " Por Numero         "
         #define STR0005  " Por Produto        "
         #define STR0006  " Por Fornecedor   "
         #define STR0007  "Relacao de Pedidos de Compras"
         #define STR0008  "Zebrado"
         #define STR0009  "Administracao"
         #define STR0010  "RELACAO DE PEDIDOS DE COMPRAS"
         #define STR0011  "RELACAO DOS PEDIDOS DE COMPRAS"
         #define STR0012  "AUTOR. N. : "
         #define STR0013  "PEDIDO N. : "
         #define STR0014  " - POR NUMERO"
         #define STR0015  "IT CODIGO          DESCRICAO                      GRP  CODIGO RAZAO SOCIAL                        DATA DE  ENTREGA   QUANTIDADE  UM      VALOR        VALOR         VALOR TOTAL  QUANT.      QUANT. A          SALDO   RES."
         #define STR0016  "   PRODUTO         DO PRODUTO                           FORN.                                     EMISSAO  PREVISTA      PEDIDA           UNIT.         IPI            (C/IPI)   ENTREGUE    RECEBER         RECEBER  ELIM."
         #define STR0017  "PRODUTO : "
         #define STR0018  " - POR PRODUTO"
         #define STR0019  "PEDIDO ITEM  DATA         CODIGO    RAZAO SOCIAL                              ENTREGA         QUANTIDADE          VALOR             VALOR      PRECO TOTAL        QUANTIDADE      QUANT. A       SALDO     RESIDUOS"
         #define STR0020  "             EMISSAO      FORN.                                               PREVISTA            PEDIDA       UNITARIO               IPI        (C/IPI)            ENTREGUE      RECEBER        RECEBER   ELIMINADOS"
         #define STR0021  "FORNECEDOR : "
         #define STR0022  " - POR FORNECEDOR"
         #define STR0023  "PEDIDO ITEM  DATA     CODIGO           DESCRICAO DO PRODUTO           GRUPO  ENTREGA        QUANTIDADE            PRECO            VALOR       PRECO TOTAL        QUANTIDADE      QUANT. A       SALDO     RESIDUOS"
         #define STR0024  "numero       emissao  produto                                                prevista           pedida         unitario              ipi         (c/ipi)            entregue      receber        receber   eliminados"
         #define STR0025  ", Todos"
         #define STR0026  ", Em Abertos"
         #define STR0027  ", Residuos"
         #define STR0028  ", Atendidos"
         #define STR0029  "CANCELADO PELO OPERADOR"
         #define STR0030  "PEDIDOS"
         #define STR0031  'Nao'
         #define STR0032  'Sim'
         #define STR0033  "Total Geral "
         #define STR0034  "Total dos Itens "
         #define STR0035  "Total do Produto"
         #define STR0036  "Total do Fornecedor"
         #define STR0037  "Valor Total.......:"
         #define STR0038  "Frete.............:"
         #define STR0039  "Desconto..........:"
         #define STR0040  "Total do Pedido...:"
         #define STR0041  "Fone.:"
			#define STR0042  "PED/AE ITEM  DATA     CODIGO           DESCRICAO DO PRODUTO           GRUPO  ENTREGA        QUANTIDADE            PRECO            VALOR       PRECO TOTAL        QUANTIDADE      QUANT. A       SALDO     RESIDUOS"
			#define STR0043  "PED/AE ITEM  DATA         CODIGO    RAZAO SOCIAL                              ENTREGA         QUANTIDADE          VALOR             VALOR      PRECO TOTAL        QUANTIDADE      QUANT. A       SALDO     RESIDUOS"
   #ENDIF
#ENDIF
