#IFDEF SPANISH
         #define STR0001  "Relaci¢n de los Pedidos no entregues"
         #define STR0002  "Este programa emitir† la relaci¢n de los Pedidos Pendientes,"
         #define STR0003  "imprimindo el n£mero del Pedido, Cliente, Fecha de la Entrega, "
         #define STR0004  "Cantd pedida, Cantd ya entregue, Saldo del Producto y atraso."
         #define STR0005  ""
         #define STR0006  "Administraci¢n"
         #define STR0007  "Por Pedido"
         #define STR0008  "Por Producto"
         #define STR0009  "Por Cliente"
         #define STR0010  "Por Fch.Entrega"
         #define STR0011  "NÈMERO FECHA   C‡DIGO   NOMBRE DEL     ÷T C‡DIGO          DESCRIPCI‡N                    FECHA     CANT.      CANTIDAD    CANTIDAD "
         #define STR0012  "PEDIDO EMISI‡N CLIENTE  CLIENTE           PRODUCTO        MATERIAL                       ENTREGA  PEDIDA  ENTREGADA PENDIENTE"
         #define STR0013  "C‡DIGO DEL      D E S C R I P C I ‡ N         NÈMERO  ÷TEM  FECHA    FECHA    C‡DIGO  NOMBRE      CANTIDAD     CANTIDAD     CANTIDAD"
         #define STR0014  "PRODUCTO                                      PEDIDO        EMISI‡N  ENTREGA  CLIENTE CLIENTE       PEDIDA    ENTREGADA    PENDIENTE"
         #define STR0015  "Seleccionando Registros..."
         #define STR0016  "C‡DIGO    NOMBRE    NÈMERO ÷T  FECHA    C‡DIGO           DESCRIPCI‡N                      FECHA          CANT.   CANTIDAD   CANTIDAD"
         #define STR0017  "CLIENTE   CLIENTE   PEDIDO     EMISI‡N  PRODUCTO         MATERIAL                         ENTREGA        PEDIDA  ENTREGADA PENDIENTE"
         #define STR0018  " - Por Fecha de Entrega"
         #define STR0019  " FECHA   NÈMERO FECHA    C‡DIGO   NOMBRE    ÷TEM     C ‡ D I G O     D E S C R I P C I ‡ N          CANTIDAD    CANTIDAD    CANTIDAD"
         #define STR0020  "ENTREGA  PEDIDO EMISI‡N  CLIENTE  CLIENTE          P R O D U C T O    M A T E R I A L                 PEDIDA    ENTREGUE   PENDIENTE"
         #define STR0021  "CANCELADO POR EL OPERADOR"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "List of Non Delivered Products  "
         #define STR0002  "This program will print a list of the Pending Orders,    " 
         #define STR0003  "printing the number of the Order, Client, Delivery Date, "
         #define STR0004  "Qty ordered, Qty Delivered, Product Balance and delay.  "
         #define STR0005  "Z.Form "
         #define STR0006  "Management   "
         #define STR0007  "Per Order "
         #define STR0008  "Per Product"
         #define STR0009  "Per Client "
         #define STR0010  "Per Delivery Dt"
         #define STR0011  "ORDER   DATE   CUSTOM. CUSTOMER        IT PRODUCT         MATERIAL                       DELIVERY  ORDERED    DELIVERED   PENDING "
         #define STR0012  "NUMBER  ISSUE  CODE    NAME               CODE            DESCRIPTION                    DATE      QUANTITY   QUANTITY    QUANTITY"
         #define STR0013  "CODE   OF       D E S C R I P T .             ORDER   ITEM   DATE     DATE    CLIENT CLIENT     QUANTITY     QUANTITY     QUANTITY  "
         #define STR0014  "PRODUCT                                       NUMBER        ISSUE    DELIVERY CODE   NAME         ORDERED      DELIVERED    PENDING "
         #define STR0015  "Selecting Records ...    "
         #define STR0016  "CODE      NAME OF   ORDER  IT  DATE     CODE             MATERIAL                         DELIVERY       ORDERED  DELIVERED PENDING"
         #define STR0017  "CUSTOM.   CUSTOM.   NUMBER     ISSUE    PRODUCT          DESCRIPTION                      DATE           QUANTITY QUANTITY QUANTITY"
         #define STR0018  " - By Delivery Date    "
         #define STR0019  "DELIVERY ORDER   DATE    CUSTOM.  CUSTOM.   ITEM     P R O D U C T  M A T E R I A L                    LOST   DELIVERED   PENDING   "
         #define STR0020  "DATE     NUMBER  ISSUE   CODE     NAME                 C O D E      D E S C R I P T I O N            QUANTITY   QUANTITY    QUANTITY"
         #define STR0021  "CANCELLED BY OPERATOR  "
   #ELSE
         #define STR0001  "Relacao de Pedidos nao entregues"
         #define STR0002  "Este programa ira emitir a relacao dos Pedidos Pendentes,"
         #define STR0003  "imprimindo o numero do Pedido, Cliente, Data da Entrega, "
         #define STR0004  "Qtde pedida, Qtde ja entregue,Saldo do Produto e atraso."
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  "Por Pedido"
         #define STR0008  "Por Produto"
         #define STR0009  "Por Cliente"
         #define STR0010  "Por Dt.Entrega"
         #define STR0011  "NUMERO  DATA   CODIGO  NOME DO         IT CODIGO          DESCRICAO                      DATA      QUANT.     QUANT.      QUANT.  "
         #define STR0012  "PEDIDO EMISSAO CLIENTE CLIENTE            PRODUTO         MATERIAL                       ENTREGA   PEDIDA     ENTREGUE    PENDENTE"
         #define STR0013  "CODIGO DO       D E S C R I C A O             NUMERO  ITEM   DATA     DATA   CODIGO  NOME DO    QUANTIDADE   QUANTIDADE   QUANTIDADE"
         #define STR0014  "PRODUTO                                       PEDIDO        EMISSAO  ENTREGA CLIENTE CLIENTE        PEDIDA     ENTREGUE     PENDENTE"
         #define STR0015  "Selecionando Registros..."
         #define STR0016  "CODIGO    NOME DO   NUMERO IT  DATA     CODIGO           DESCRICAO                          DATA         QUANT.    QUANT.    QUANT."
         #define STR0017  "CLIENTE   CLIENTE   PEDIDO     EMISSAO  PRODUTO          MATERIAL                         ENTREGA        PEDIDA  ENTREGUE  PENDENTE"
         #define STR0018  " - Por Data de Entrega"
         #define STR0019  "  DATA   NUMERO  DATA    CODIGO   NOME DO   ITEM     C O D I G O    D E S C R I C A O             QUANTIDADE  QUANTIDADE  QUANTIDADE"
         #define STR0020  "ENTREGA  PEDIDO EMISSAO  CLIENTE  CLIENTE           P R O D U T O   M A T E R I A L                   PEDIDA    ENTREGUE    PENDENTE"
         #define STR0021  "CANCELADO PELO OPERADOR"
   #ENDIF
#ENDIF