#IFDEF SPANISH
         #define STR0001  "Este programa imprimir† la Relaci¢n de las Ordenes de Producci¢n"
         #define STR0002  "Por N£mero"
         #define STR0003  "Por Producto"
         #define STR0004  "Por Centro Costo"
         #define STR0005  "Por Plazo de Entrega"
         #define STR0006  " "
         #define STR0007  "Administraci¢n"
         #define STR0008  "Seleccionando Registros..."
         #define STR0009  "CANCELADO POR EL OPERADOR"
         #define STR0010  "      O R D E N   D E   P R O D U C C I ‡ N     Nß:  "
         #define STR0011  "  C O M P O N E N T E S                                  |  |  |            |   "
         #define STR0012  "C‡DIGO         DESCRIPCI‡N                       CANTIDAD|UM|DP|LOCALIZACI‡N|SEC"
         #define STR0013  "Producto: "
         #define STR0014  "Emisi¢n:"
         #define STR0015  "Hoj:"
         #define STR0016  "Cliente :"
         #define STR0017  "Ctd Prod.:"
         #define STR0018  "Ctd Orig.:"
         #define STR0019  "Cantidad :"
         #define STR0020  "I N I C I O         F I N"
         #define STR0021  "Unid. Medida : "
         #define STR0022  "Prev. : "
         #define STR0023  "CCosto: "
         #define STR0024  "Ajuste: "
         #define STR0025  "Estatus: OP Ultimada"
         #define STR0026  "Estatus: OP Suspensa"
         #define STR0027  "Estatus: OP Normal"
         #define STR0028  "Real  :   /  /    Real  :   /  / "
         #define STR0029  "Observaci¢n: "
         #define STR0030  "               RUTA DE OPERACIONES              Nß:  "
         #define STR0031  "RECURSO                       HERRAMIENTA             OPERACI‡N"
         #define STR0032  "INICIO  RESE.: "
         #define STR0033  " INICIO  REAL :"
         #define STR0034  "TêRMINO RESE.: "
         #define STR0035  " TêRMINO REAL :"
         #define STR0036  "Cantidad Producida :              PÇrdidas :"
         #define STR0037  "              RELACI‡N DE MEDIDAS             Nß:  "
         #define STR0038  "MµQUINA                      HERRAMIENTA              OPERACI‡N"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "This program will  print the Report of  Production Orders   "
         #define STR0002  "Per Number"
         #define STR0003  "Per Product"
         #define STR0004  "Per Cost Center"
         #define STR0005  "Per Delivery Term   "
         #define STR0006  "Z.Form"
         #define STR0007  "Management"
         #define STR0008  "Selecting Records..."
         #define STR0009  "CANCELLED BY  OPERATOR"
         #define STR0010  "        O R D E R   O F   P R O D U C T.       NUM :"
         #define STR0011  "  C O M P O N E N T S                                  |  |  |            |   "
         #define STR0012  "CODE          DESCRIPT.                      QUANTITY|SU |LO|LOCALIZAT. |SEQ"
         #define STR0013  "Product: "
         #define STR0014  "Issue:"
         #define STR0015  "Sh.:"
         #define STR0016  "Client :"
         #define STR0017  "Qty Prod.:"
         #define STR0018  "Orig.Qty.:"
         #define STR0019  "Quantity :"
         #define STR0020  "B E G G I N         E N D"
         #define STR0021  "Stock Unit :   "
         #define STR0022  "Forecast:"
         #define STR0023  "CCenter: "
         #define STR0024  "Adjust:"
         #define STR0025  "Status: PO Allocated"
         #define STR0026  "Status: PO Halted   "
         #define STR0027  "Status: OP Normal"
         #define STR0028  "Real  :   /  /    Real  :   /  / "
         #define STR0029  "Observat.: "
         #define STR0030  "              ROUTINE OF TRANSACTIONS           NUM :"
         #define STR0031  "RESOURCE                      TOOLS               TRANSACTION"
         #define STR0032  "BEGINN.ALLOC.: "
         #define STR0033  "BEGINN. REAL :"
         #define STR0034  "END ALLOCAT..: "
         #define STR0035  " END REAL  :"
         #define STR0036  "Quantity Produced :               Losses :"
         #define STR0037  "               LIST OF MEASURES             NUM :"
         #define STR0038  "MACHINE                      TOOLS               TRANSACTION"
   #ELSE
         #define STR0001  "Este programa ira imprimir a RelaáÑo das Ordens de ProduáÑo"
         #define STR0002  "Por Numero"
         #define STR0003  "Por Produto"
         #define STR0004  "Por Centro de Custo"
         #define STR0005  "Por Prazo de Entrega"
         #define STR0006  "Zebrado"
         #define STR0007  "Administracao"
         #define STR0008  "Selecionando Registros..."
         #define STR0009  "CANCELADO PELO OPERADOR"
         #define STR0010  "        O R D E M   D E   P R O D U C A O       NRO :"
         #define STR0011  "  C O M P O N E N T E S                                  |  |  |            |   "
         #define STR0012  "CODIGO          DESCRICAO                      QUANTIDADE|UM|AL|LOCALIZACAO |SEQ"
         #define STR0013  "Produto: "
         #define STR0014  "Emissao:"
         #define STR0015  "Fol:"
         #define STR0016  "Cliente :"
         #define STR0017  "Qtde Prod.:"
         #define STR0018  "Qtde Orig.:"
         #define STR0019  "Quantidade :"
         #define STR0020  "I N I C I O         F I M"
         #define STR0021  "Unid. Medida : "
         #define STR0022  "Prev. : "
         #define STR0023  "C.Custo: "
         #define STR0024  "Ajuste: "
         #define STR0025  "Status: OP Sacramentada"
         #define STR0026  "Status: OP Suspensa"
         #define STR0027  "Status: OP Normal"
         #define STR0028  "Real  :   /  /    Real  :   /  / "
         #define STR0029  "Observacao: "
         #define STR0030  "              ROTEIRO DE OPERACOES              NRO :"
         #define STR0031  "RECURSO                       FERRAMENTA               OPERACAO"
         #define STR0032  "INICIO  ALOC.: "
         #define STR0033  " INICIO  REAL :"
         #define STR0034  "TERMINO ALOC.: "
         #define STR0035  " TERMINO REAL :"
         #define STR0036  "Quantidade Produzida :               Perdas :"
         #define STR0037  "               RELACAO DE MEDIDAS             NRO :"
         #define STR0038  "MAQUINA                       FERRAMENTA               OPERACAO"
   #ENDIF
#ENDIF
