#IFDEF SPANISH
	      #define STR0001  "El objetivo  de este informe es facilitar  el retiro  de materiales "
         #define STR0002  "despuÇs de la facturaci¢n de una Factura o de la creaci¢n de una OP,"
         #define STR0003  "caso consuman materiales que usen el Control de Localizaci¢n F°sica."
         #define STR0004  " "
         #define STR0005  "Administraci¢n"
         #define STR0006  "Pick-List Localizaci¢n F°sica"
         #define STR0007  "PRODUCTO       DESCRIPCI‡N                     UM LOTE       SUBLOTE  LOCALIZACI‡N     CANTIDAD "
         #define STR0008  " (Factura de Venta)    "
         #define STR0009  " (Orden de Producci¢n)"
         #define STR0010  "Seleccionando Registros ..."
         #define STR0011  "CANCELADO POR EL OPERADOR"
         #define STR0012  "VALOR DE LA FACTURA:  "
         #define STR0013  "OBSERVACI‡N: "
         #define STR0014  "CLIENT/PROVEE: "
         #define STR0015  "MUNICIPIO....: "
         #define STR0016  "FACTURA......: "
         #define STR0017  "PEDIDO.......: "
         #define STR0018  "TRANSPORTE...: "
         #define STR0019  "VOLUMEN......: "
         #define STR0020  "ESPECIE....: "
         #define STR0021  "PESO NETO....: "
         #define STR0022  "PESO BRUTO.: "
         #define STR0023  "ORDEN DE PRODUCCI‡N: "
         #define STR0024  "PRODUTO............: "
         #define STR0025  "FECHA PREV. INICIO: "
         #define STR0026  "FECHA PREV.ENTREGA: "
         #define STR0027  "CANTIDAD.........: "
         #define STR0028  "OBSERVACI‡N......: "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "This report has the purpose of aiding withdraw of material after "
         #define STR0002  "after making an Invoice or the Creating an PO when the material  "
         #define STR0003  "has a Physical Location Control                         "
         #define STR0004  "ZForm  "
         #define STR0005  "Management   "
         #define STR0006  "Pick-List Physical Location "
         #define STR0007  "PRODUCT         DESCRIPT.                      UM LOT       SUB-LOT  LOCATION        QUANTITY"
         #define STR0008  " (Debtor Invoice)      "
         #define STR0009  " (Order of Product.)"
         #define STR0010  "Selecting Records...    "
         #define STR0011  "CANCELLED BY OPERATOR  "
         #define STR0012  "VALUE OF INVOICE:     "
         #define STR0013  "NOTE:       "
         #define STR0014  "CUSTOM/SUPPL: "
         #define STR0015  "CITY....    : "
         #define STR0016  "INVOICE..   : "
         #define STR0017  "ORDER....... : "
         #define STR0018  "TRANSPORT...: "
         #define STR0019  "VOLUME.......: "
         #define STR0020  "SPECIES....: "
         #define STR0021  "NET WEIGHT...: "
         #define STR0022  "GROSS WEIGHT "
         #define STR0023  "ORDER OF PRODUCT.: "
         #define STR0024  "PRODUCT..........: "
         #define STR0025  "EXP.DATE START...: "
         #define STR0026  "EXP.DATE DELIVERY: "
         #define STR0027  "QUANTITY.........: "
         #define STR0028  "NOTE.............: "
   #ELSE
         #define STR0001  "Este relatorio tem o objetivo de facilitar a retirada de materiais"
         #define STR0002  "apos o Faturamento de uma NF ou a Criacao de uma OP caso consumam"
         #define STR0003  "materiais que utilizam o controle de Localizacao Fisica"
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "Pick-List Localizacao Fisica"
         #define STR0007  "PRODUTO         DESCRICAO                      UM LOTE       SUB-LOTE LOCALIZACAO     QUANTIDADE"
         #define STR0008  " (Nota Fiscal de Venda)"
         #define STR0009  " (Ordem de Producao)"
         #define STR0010  "Selecionando Registros ..."
         #define STR0011  "CANCELADO PELO OPERADOR"
         #define STR0012  "VALOR DA NOTA FISCAL: "
         #define STR0013  "OBSERVACAO: "
         #define STR0014  "CLIENTE/FORN.: "
         #define STR0015  "MUNICIPIO....: "
         #define STR0016  "NOTA FISCAL..: "
         #define STR0017  "PEDIDO.......: "
         #define STR0018  "TRANSPORTE...: "
         #define STR0019  "VOLUME.......: "
         #define STR0020  "ESPECIE....: "
         #define STR0021  "PESO LIQ.....: "
         #define STR0022  "PESO BRUTO.: "
         #define STR0023  "ORDEM DE PRODUCAO: "
         #define STR0024  "PRODUTO..........: "
         #define STR0025  "DATA PREV. INICIO: "
         #define STR0026  "DATA PREV. ENTREG: "
         #define STR0027  "QUANTIDADE.......: "
         #define STR0028  "OBSERVACAO.......: "
   #ENDIF
#ENDIF