#IFDEF SPANISH
         #define STR0001  "Lista de Precios"
         #define STR0002  "Este programa emitir  la relaci¢n de los precios"
         #define STR0003  "seleccionados por el usuario."
         #define STR0004  " Por Tipo         "
         #define STR0005  " Por Grupo        "
         #define STR0006  ""
         #define STR0007  "Administraci¢n"
         #define STR0008  "TABLA DE PRECIOS"
         #define STR0009  " CODIGO         DESCRIPCION  DEL  PRODUCTO       UM       CTD P."
         #define STR0010  "                                                          EMBAL."
         #define STR0011  "CANCELADO POR EL OPERADOR"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Price List     "
         #define STR0002  "This routine will issue a list of prices selected"
         #define STR0003  "by the User.              "
         #define STR0004  " Per Sort           "
         #define STR0005  " Per Group        "
         #define STR0006  "Z.Form "
         #define STR0007  "Management   "
         #define STR0008  "PRICE LIST      "
         #define STR0009  " CODE             DESCRIPT.  OF  PRODUCT         UM       QTY For"
         #define STR0010  "                                                          PACKAG"
         #define STR0011  "CANCELLED BY OPERATOR  "
   #ELSE
         #define STR0001  "Lista de Precos"
         #define STR0002  "Este programa ira emitir a relacao dos precos"
         #define STR0003  "selecionados pelo usuario."
         #define STR0004  " Por Tipo           "
         #define STR0005  " Por Grupo        "
         #define STR0006  "Zebrado"
         #define STR0007  "Administracao"
         #define STR0008  "TABELA DE PRECOS"
         #define STR0009  " CODIGO           DESCRICAO  DO  PRODUTO         UM       QTD P/"
         #define STR0010  "                                                          EMBAL."
         #define STR0011  "CANCELADO PELO OPERADOR"
   #ENDIF
#ENDIF
