#IFDEF SPANISH
         #define STR0001  "Relaci¢n de Acompa§amiento de las Operaciones"
         #define STR0002  "Este programa imprimir† la relaci¢n de Acompa§amiento" 
         #define STR0003  "de las Operaciones. Los valores refrentes a los tiempos de duraci¢n"
         #define STR0004  "est†n convertidos de acuerdo con el par†metro MV_TPHR."
         #define STR0005  "Por Op"
         #define STR0006  "Por Recurso"
         #define STR0007  "Por Fecha Inicio"
         #define STR0008  " "
         #define STR0009  "Administraci¢n"
         #define STR0010  "Apertura de Archivos"
         #define STR0011  "Abriendo Archivos..."
         #define STR0012  "DOMINGO"
         #define STR0013  "LUNES"
         #define STR0014  "MARTES"
         #define STR0015  "MIêRCOLES"
         #define STR0016  "JUEVES"
         #define STR0017  "VIERNES"
         #define STR0018  "SµBADO"
         #define STR0019  "ORDEN DE    O. RECURSO P R O D U C T O                                            I  N  I  C  I  O                             *               T  ê  R  M  I  N  O                        *         D U R A C I ‡ N   "
         #define STR0020  "PRODUCCI‡N                                                             R E S E R V A            R  E  A  L          VARIACI‡N  *     R E S E R V A             R  E  A  L      VARIACI‡N  *    RESER.    REAL     VAR."
         #define STR0021  "Seleccionando Registros..."
         #define STR0022  "CANCELADO POR EL OPERADOR"
         #define STR0023  "Producto Inexistente en el archivo"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Report of Operations Follow-UP "
         #define STR0002  "This program will print the Report of Oerations Follow-up."
         #define STR0003  "The values referring to the duration time are converted"
         #define STR0004  "according to parameter MV_TPHR."
         #define STR0005  "Per PO"
         #define STR0006  "Per Resource"
         #define STR0007  "Per Initial Date"
         #define STR0008  "Z.Form"
         #define STR0009  "Management"
         #define STR0010  "Opening of Files"
         #define STR0011  "Opening Files..."
         #define STR0012  "SUNDAY"
         #define STR0013  "MONDAY"
         #define STR0014  "TUESD"
         #define STR0015  "WEDNES"
         #define STR0016  "THURSD"
         #define STR0017  "FRIDA"
         #define STR0018  "SATURD"
         #define STR0019  "ORDER OF    O. RESOURCE P R O D U C T                                             B  E  G  G  I  N                             *               T  E  R  M  I  N  O                        *         D U R A T I O N   "
         #define STR0020  "PRODUCTION                                                             A L L O C A T E D        R  E  A  L           VARIACAO  *     A L O C A D O             R  E  A  L       VARIATION *    ALOC.     REAL     VAR."
         #define STR0021  "Selecting Records..."
         #define STR0022  "CANCELLED BY OPERATOR"
         #define STR0023  "Inexistent Product        "
   #ELSE
         #define STR0001  "Relacao de Acompanhamento das Operacoes "
         #define STR0002  "Este programa ira imprimir a RelaáÑo de Acompanhamento das "
         #define STR0003  "Operaáîes. Os valores referentes aos tempos de duracao"
         #define STR0004  "estÑo convertidos conforme o parametro MV_TPHR."
         #define STR0005  "Por Op"
         #define STR0006  "Por Recurso"
         #define STR0007  "Por Data Inicio"
         #define STR0008  "Zebrado"
         #define STR0009  "Administracao"
         #define STR0010  "Abertura de Arquivos"
         #define STR0011  "Abrindo Arquivos..."
         #define STR0012  "DOMINGO"
         #define STR0013  "SEGUNDA"
         #define STR0014  "TERCA"
         #define STR0015  "QUARTA"
         #define STR0016  "QUINTA"
         #define STR0017  "SEXTA"
         #define STR0018  "SABADO"
         #define STR0019  "ORDEM DE    O. RECURSO P R O D U T O                                              I  N  I  C  I  O                             *               T  E  R  M  I  N  O                        *         D U R A C A O     "
         #define STR0020  "PRODUCAO                                                               A L O C A D O            R  E  A  L           VARIACAO  *     A L O C A D O             R  E  A  L       VARIACAO  *    ALOC.     REAL     VAR."
         #define STR0021  "Selecionando Registros..."
         #define STR0022  "CANCELADO PELO OPERADOR"
         #define STR0023  "Produto Inexistente no arquivo"
   #ENDIF
#ENDIF
