#IFDEF SPANISH
         #define STR0001  "Saldos en Stock"
         #define STR0002  "Este programa emitir† un resumen de los saldos, en cantidad,"
         #define STR0003  "de los productos en stock."
         #define STR0004  " Por C¢digo         "
         #define STR0005  " Por Tipo           "
         #define STR0006  " Por Descripci¢n  "
         #define STR0007  " Por Grupo        "
         #define STR0008  "  "
         #define STR0009  "Administraci¢n"
         #define STR0010  "C‡DIGO          TP GRUP DESCRIPCI‡N                    UM FL DEP      CANTIDAD"
         #define STR0011  "Tipo.........."
         #define STR0012  "Grupo........."
         #define STR0013  "CANCELADO POR EL OPERADOR"
         #define STR0014  "Total del Producto......."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Stock Balances      "
         #define STR0002  "This program will issue a Balance summary in quantity        "
         #define STR0003  "of the products in Stock"
         #define STR0004  " Per Code           "
         #define STR0005  " Per Type           "
         #define STR0006  " Per Descript.    "
         #define STR0007  " Per Group        "
         #define STR0008  "Z.Form "
         #define STR0009  "Management   "
         #define STR0010  "CODE            KD GROUP DESCRIPT.                      SU FL LOCAL    QUANTITY  "
         #define STR0011  "Type.........."
         #define STR0012  "Group........."
         #define STR0013  "CANCELLED BY OPERATOR  "
         #define STR0014  "Total of Product......."
   #ELSE
         #define STR0001  "Saldos em Estoque"
         #define STR0002  "Este programa ira' emitir um resumo dos saldos ,em quantidade,"
         #define STR0003  "dos produtos em estoque."
         #define STR0004  " Por Codigo         "
         #define STR0005  " Por Tipo           "
         #define STR0006  " Por Descricao    "
         #define STR0007  " Por Grupo        "
         #define STR0008  "Zebrado"
         #define STR0009  "Administracao"
         #define STR0010  "CODIGO          TP GRUP DESCRICAO                      UM FL ALM      QUANTIDADE"
         #define STR0011  "Tipo.........."
         #define STR0012  "Grupo........."
         #define STR0013  "CANCELADO PELO OPERADOR"
         #define STR0014  "Total do Produto......."
   #ENDIF
#ENDIF
