#IFDEF SPANISH
         #define STR0001  "Relaci¢n de la Proyecci¢n de Stocks"
         #define STR0002  "Este programa imprimir  la Relaci¢n de la Proyecci¢n de Stocks"
         #define STR0003  " "
         #define STR0004  "Administraci¢n"
         #define STR0005  "Saldo Ant. "
         #define STR0006  "Entradas   "
         #define STR0007  "Salidas    "
         #define STR0008  "Saldo      "
         #define STR0009  "Necesidad  "
         #define STR0010  "Valor      "
         #define STR0011  "Seleccionando Registros..."
         #define STR0012  "CANCELADO POR EL OPERADOR"
         #define STR0013  "PRODUCTO: "
         #define STR0014  "UM:"
         #define STR0015  "LOTE ECON: "
         #define STR0016  "TIPO: "
         #define STR0017  "Per¡odos"
         #define STR0018  "Tot Vl. Producto:"
         #define STR0019  "Total Valores:"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Report of Stock Projections"
         #define STR0002  "This program will print the Report of Stock Projections"
         #define STR0003  "Z.Form"
         #define STR0004  "Management"
         #define STR0005  "Prev.Balance"
         #define STR0006  "Inflows   "
         #define STR0007  "Outflows   "
         #define STR0008  "Balance    "
         #define STR0009  "Necessity"
         #define STR0010  "Value      "
         #define STR0011  "Selecting Records.."
         #define STR0012  "CANCELLED BY OPERATOR"
         #define STR0013  "PRODUCT: "
         #define STR0014  "S.U."
         #define STR0015  "ECON.LOT: "
         #define STR0016  "KIND: "
         #define STR0017  "Periods"
         #define STR0018  "Tot Vl. Product:"
         #define STR0019  "Total Values:"
   #ELSE
         #define STR0001  "Relacao da Projecao de Estoques"
         #define STR0002  "Este programa ira imprimir a Rela‡„o da Proje‡„o de Estoques"
         #define STR0003  "Zebrado"
         #define STR0004  "Administracao"
         #define STR0005  "Saldo Ant. "
         #define STR0006  "Entradas   "
         #define STR0007  "Saidas     "
         #define STR0008  "Saldo      "
         #define STR0009  "Necessidade"
         #define STR0010  "Valor      "
         #define STR0011  "Selecionando Registros..."
         #define STR0012  "CANCELADO PELO OPERADOR"
         #define STR0013  "PRODUTO: "
         #define STR0014  "UM:"
         #define STR0015  "LOTE ECON: "
         #define STR0016  "TIPO: "
         #define STR0017  "Periodos"
         #define STR0018  "Tot Vl. Produto:"
         #define STR0019  "Total Valores:"
   #ENDIF
#ENDIF
