#IFDEF SPANISH
         #define STR0001  "Informe de Facturas De / En Terceros"
         #define STR0002  "Emite la relaci¢n de todas las Facturas involucradas el proceso de control"
         #define STR0003  "de Poder de Terceros"
         #define STR0004  " Factura     "
         #define STR0005  " Cliente/Proveedor  "
         #define STR0006  " Producto "
         #define STR0007  " "
         #define STR0008  "Administraci¢n"
         #define STR0009  "REGISTRO(S)"
         #define STR0010  "de la Factura:"
         #define STR0011  "del Cliente/Proveedor:"
         #define STR0012  "del Producto:"
         #define STR0013  "Seleccionando Registros..."
         #define STR0014  " FAC-        SERIE  CLIENTE/    PRODUCTO          CANTIDAD       PRECIO            VALOR             FECHA     TIPO  TES"
         #define STR0015  " TURA               PROVEEDOR                                    UNITARIO                            EMISI‡N"
         #define STR0016  "Total "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Report of Inv. from  / With Third Parties"
         #define STR0002  "Issues report of all the invoices involved in the process of control"
         #define STR0003  "of Third Party powers"
         #define STR0004  " Invoice    "
         #define STR0005  " Client/ Supplier   "
         #define STR0006  " Product "
         #define STR0007  "Z.Form "
         #define STR0008  "Management   "
         #define STR0009  "RECORD (S)"
         #define STR0010  "of Invoice    :"
         #define STR0011  "of Client /Supplier:  "
         #define STR0012  "of Product:"
         #define STR0013  "Selecting Records    ..."
         #define STR0014  " INVOICE   TYPE   CLIENT /   PRODUCT          QUANTITY     UNIT               VALUE             DATE      KIND  I/O"
         #define STR0015  "            SUPPLIER                                      PRICE                                ISSUE  "
         #define STR0016  "Total "
   #ELSE
         #define STR0001  "Relatorio de NF's De / Em Terceiros"
         #define STR0002  "Emite a relacao de todas as NF's envolvidas no processo de  controle"
         #define STR0003  "de Poder de Terceiros"
         #define STR0004  " Nota Fiscal "
         #define STR0005  " Cliente/Fornecedor "
         #define STR0006  " Produto "
         #define STR0007  "Zebrado"
         #define STR0008  "Administracao"
         #define STR0009  "REGISTRO(S)"
         #define STR0010  "da Nota Fiscal:"
         #define STR0011  "do Cliente/Fornecedor:"
         #define STR0012  "do Produto:"
         #define STR0013  "Selecionando Registros..."
         #define STR0014  " NOTA        SERIE  CLIENTE/    PRODUTO          QUANTIDADE      PRECO             VALOR             DATA      TIPO  TES"
         #define STR0015  "FISCAL              FORNECEDOR                                   UNITARIO                            EMISSAO"
         #define STR0016  "Total "
   #ENDIF
#ENDIF