#IFDEF SPANISH
         #define STR0001  "Donde es usado"
         #define STR0002  "Emite una relaci¢n para informar en donde determinados materiales"
         #define STR0003  "seleccionados son utilizados en la composici¢n de la estructura."
         #define STR0004  "  "
         #define STR0005  "Administraci¢n"
         #define STR0006  "COMPONENTE         DESCRIPCIàN                    TP GRUPO UM NIV   CANTIDAD"
         #define STR0007  "   PRODUCTO                                                        UTILIZADA"
         #define STR0008  "CANCELADO POR EL OPERADOR"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Where is used"
         #define STR0002  "Issues a list informing where some certain material selected are used"
         #define STR0003  "in the composition of parts of product    "
         #define STR0004  "Z.Form "
         #define STR0005  "Management  "
         #define STR0006  "COMPONENT          DESCRIPT.                     KD GROUP SU LEV QUANTITY  "
         #define STR0007  "   PRODUCT                                                         USED    "
         #define STR0008  "CANCELLED BY OPERATOR  "
   #ELSE
         #define STR0001  "Onde e' Usado"
         #define STR0002  "Emite uma rela‡„o informando onde determinados materiais selecionados"
         #define STR0003  "s„o utilizados na composi‡„o da estrutura."
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "COMPONENTE         DESCRICAO                      TP GRUPO UM NIV QUANTIDADE"
         #define STR0007  "   PRODUTO                                                         UTILIZADA"
         #define STR0008  "CANCELADO PELO OPERADOR"
   #ENDIF
#ENDIF
