#IFDEF SPANISH
         #define STR0001  "Orden de Despacho"
         #define STR0002  "Este informe emitir  la relaci¢n de los Recibos"
         #define STR0003  "de Despacho para las transportadoras."
         #define STR0004  ""
         #define STR0005  "Administraci¢n"
         #define STR0006  "RECIBO PARA DESPACHO"
         #define STR0007  "Facturas    : "
         #define STR0008  "Valor : "
         #define STR0009  "Cliente     : "
         #define STR0010  "Direcci¢n   : "
         #define STR0011  "Barrio      : "
         #define STR0012  "Ciudad : "
         #define STR0013  "PV : "
         #define STR0014  "Transportad.: "
         #define STR0015  "Peso Bruto  : "
         #define STR0016  "E S P E C I E"
         #define STR0017  "V O L U M E N(S)"
         #define STR0018  "Fecha: ___/___/___"
         #define STR0019  "SELLO Y FIRMA       "
         #define STR0020  "Peso Neto:      "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Dispatch Draft    "
         #define STR0002  "This report will print a list of Dispacth       "
         #define STR0003  "Receipts to the Transporters.       "
         #define STR0004  "Z.Form "
         #define STR0005  "Management   "
         #define STR0006  "DISPATCH RECEIPT    "
         #define STR0007  "Invoice     : "
         #define STR0008  "Value : "
         #define STR0009  "Customer    : "
         #define STR0010  "Address     : "
         #define STR0011  "Area        : "
         #define STR0012  "City   : "
         #define STR0013  "ST : "
         #define STR0014  "Transporter.: "
         #define STR0015  "Gross Weight: "
         #define STR0016  "S P E C I E S"
         #define STR0017  "V O L U M E (S)"
         #define STR0018  "Date: ___/___/___"
         #define STR0019  "STAMP AND SIGNATURE "
         #define STR0020  "Net Weight :    "
   #ELSE
         #define STR0001  "Minuta de Despacho"
         #define STR0002  "Este relatorio ira emitir a relacao de Recibos"
         #define STR0003  "de Despacho para as transportadoras."
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "RECIBO PARA DESPACHO"
         #define STR0007  "Nota Fiscal : "
         #define STR0008  "Valor : "
         #define STR0009  "Cliente     : "
         #define STR0010  "Endereco    : "
         #define STR0011  "Bairro      : "
         #define STR0012  "Cidade : "
         #define STR0013  "UF : "
         #define STR0014  "Transportad.: "
         #define STR0015  "Peso Bruto  : "
         #define STR0016  "E S P E C I E"
         #define STR0017  "V O L U M E (S)"
         #define STR0018  "Data: ___/___/___"
         #define STR0019  "CARIMBO E ASSINATURA"
         #define STR0020  "Peso Liquido : "
   #ENDIF
#ENDIF