#IFDEF SPANISH
         #define STR0001  "Detallado"
         #define STR0002  "Anal¡tico"
         #define STR0003  "Sint‚tico"
         #define STR0004  "Resumido "
         #define STR0005  "Lista de Precios por Clientes"
         #define STR0006  "Este informe es destinado a los usuarios que utilizan precio de venta"
         #define STR0007  "en la amarraci¢n Producto X Cliente, siendo presentado s¢lo el £ltimo"
         #define STR0008  "precio."
         #define STR0009  ""
         #define STR0010  "Administraci¢n"
         #define STR0011  "CANCELADO POR EL OPERADOR"
         #define STR0012  "Cliente : "
         #define STR0013  "Producto        Descripci¢n Producto        C¢d en el Cliente  Peso Unitario  UM   IVA                Ult. Reaj      Precio de Venta"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Detailed "
         #define STR0002  "Analytic "
         #define STR0003  "Synthetic"
         #define STR0004  "Summarized"
         #define STR0005  "Price List per Clients      "
         #define STR0006  "This report is meant for the users which adopt sales price in the "
         #define STR0007  "binding Product X Client, where the last price will be presented"
         #define STR0008  "     "
         #define STR0009  "Z.Form "
         #define STR0010  "Management   "
         #define STR0011  "CANCELLED BY OPERATOR  "
         #define STR0012  "Customer: "
         #define STR0013  "Product         Description of Prod.           Cod in Client   Unit Weight    UM   Ex.Tax  Incise T.Tax Lsst Readj.    Sales Price  "
   #ELSE
         #define STR0001  "Detalhado"
         #define STR0002  "Analitico"
         #define STR0003  "Sintetico"
         #define STR0004  "Resumido "
         #define STR0005  "Lista de Precos por Clientes"
         #define STR0006  "Este relatorio destina-se aos usuarios que utilizam preco de venda"
         #define STR0007  "na amarracao Produto X Cliente, sendo apresentado apenas o ultimo"
         #define STR0008  "preco"
         #define STR0009  "Zebrado"
         #define STR0010  "Administracao"
         #define STR0011  "CANCELADO PELO OPERADOR"
         #define STR0012  "Cliente : "
         #define STR0013  "Produto         Descricao do Produto           Cod no Cliente  Peso Unitario  UM   IPI     Inciso IPI  Ult. Reaj      Preco de Venda"
   #ENDIF
#ENDIF
