#IFDEF SPANISH
         #define STR0001  "Relaci¢n de Divergencias de Pedidos de Compras"
         #define STR0002  "Emisi¢n de la Relaci¢n de los ÷tems para Compras"
         #define STR0003  "con divergencias"
         #define STR0004  ""
         #define STR0005  "Administraci¢n"
         #define STR0006  "DIVERGENCIAS ENTRE FACT. DE COMPRAS Y PEDIDOS"
         #define STR0007  "FACT.          EMISI‡N  C‡DIGO SUC. PROVEEDOR             PRODUCTO        UM     CANTIDAD          VALOR UNITARIO  FCH.ENTREGA COND."
         #define STR0008  "PEDIDO/REMITO"
         #define STR0009  "CANCELADO POR EL OPERADOR"
         #define STR0010  "No hay pedido de compra colocado"
         #define STR0011  "No hay remito colocado          "

#ELSE
   #IFDEF ENGLISH
         #define STR0001  "List of Purchase Order Divergencies           "
         #define STR0002  "Issue of the List of Items to  Purchase"
         #define STR0003  "with Divergencies"
         #define STR0004  "Z.Form "
         #define STR0005  "Management   "
         #define STR0006  "DIVERGENCIES BETWEEN PURCHASE INV. AND ORDERS"
         #define STR0007  " INV.    ISSUED   CODE   BR  SUPPLIER                    PRODUCT         UM    QUANTITY            UNIT VALUE      DT.DELIVERY COND."
         #define STR0008  "ORDER "
         #define STR0009  "CANCELLED BY OPERATOR  "
         #define STR0010  "There is no purchase order placed"
         #define STR0011  "No hay remito colocado          "

   #ELSE
         #define STR0001  "Relacao de Divergencias de Pedidos de Compras"
         #define STR0002  "Emissao da Relacao de Itens para Compras"
         #define STR0003  "com divergencias"
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "DIVERGENCIAS ENTRE NF DE COMPRAS E PEDIDOS"
         #define STR0007  " NOTA          EMISSAO  CODIGO LJ  FORNECEDOR            PRODUTO         UM    QUANTIDADE           VALOR UNITARIO  DT.ENTREGA COND."
         #define STR0008  "PEDIDO"
         #define STR0009  "CANCELADO PELO OPERADOR"
         #define STR0010  "Nao ha' pedido de compra colocado"
         #define STR0011  "No hay remito colocado          "

   #ENDIF
#ENDIF