#IFDEF SPANISH
         #define STR0001  "Etiquetas para Inventario"
         #define STR0002  "Este programa emitir  las etiquetas para el c lculo del stock."
         #define STR0003  "Ser  emitida en 3 columnas para cada producto."
         #define STR0004  " Por C¢digo         "
         #define STR0005  " Por Tipo           "
         #define STR0006  " Por Descripci¢n    "
         #define STR0007  " Por Grupo        "
         #define STR0008  " "
         #define STR0009  "Administraci¢n"
         #define STR0010  "CANCELADO POR EL OPERADOR"
         #define STR0011  "Càdigo:"
         #define STR0012  " Tp:"
         #define STR0013  " Gr:"
         #define STR0014  " UM:"
         #define STR0015  "|Descri.: "
         #define STR0016  "|Dep¢s..: "
         #define STR0017  " Localizaci¢n: "
         #define STR0018  "| Fecha del 1§ c lculo : ____/____/____"
         #define STR0019  "| Fecha del 2§ c lculo : ____/____/____"
         #define STR0020  "| Fecha del 3§ c lculo : ____/____/____"
         #define STR0021  "| Cantidad calculada:"
         #define STR0022  "  Visto funcionario     Visto Conferente  |"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Labels of Inventory      "
         #define STR0002  "This program issues labels for Physical Inventory.         "
         #define STR0003  "It will be issued in 3 columns per product. "
         #define STR0004  " Per Code           "
         #define STR0005  " Per Kind           "
         #define STR0006  " Per Descript.    "
         #define STR0007  " Per Group        "
         #define STR0008  "Z.Form "
         #define STR0009  "Management   "
         #define STR0010  "CANCELLED BY OPERATOR   "
         #define STR0011  "Code:  "
         #define STR0012  " Kd:"
         #define STR0013  " Gr:"
         #define STR0014  " Um:"
         #define STR0015  "|Descri.: "
         #define STR0016  "|Local..: "
         #define STR0017  " Location :    "
         #define STR0018  "| Date of 1st phys.inv.: ____/____/____"
         #define STR0019  "| Date of 2nd phys.inv.: ____/____/____"
         #define STR0020  "| Date of 3rd phys.inv.: ____/____/____"
         #define STR0021  "| Calculated quantity"
         #define STR0022  "  OK employee           Ok Reviser       |"
   #ELSE
         #define STR0001  "Etiquetas para Inventario"
         #define STR0002  "Este programa ira emitir etiquetas para contagem do estoque."
         #define STR0003  "Sera emitido em 3 colunas para cada produto."
         #define STR0004  " Por Codigo         "
         #define STR0005  " Por Tipo           "
         #define STR0006  " Por Descricao    "
         #define STR0007  " Por Grupo        "
         #define STR0008  "Zebrado"
         #define STR0009  "Administracao"
         #define STR0010  "CANCELADO PELO OPERADOR"
         #define STR0011  "Codigo:"
         #define STR0012  " Tp:"
         #define STR0013  " Gr:"
         #define STR0014  " Um:"
         #define STR0015  "|Descri.: "
         #define STR0016  "|Almox..: "
         #define STR0017  " Localizacao : "
         #define STR0018  "| Data da 1a. contagem : ____/____/____"
         #define STR0019  "| Data da 2a. contagem : ____/____/____"
         #define STR0020  "| Data da 3a. contagem : ____/____/____"
         #define STR0021  "| Quantidade apurada:"
         #define STR0022  "  Visto funcionario     Visto Conferente  |"
   #ENDIF
#ENDIF
