#IFDEF SPANISH
         #define STR0001  "Estat¡sticas de Ventas (Cliente x Producto)"
         #define STR0002  "Este programa emitir  la relaci¢n de las compras efectuadas por el Cliente,"
         #define STR0003  "totalizando por producto y escogiendo la moneda fuerte para los Valores."
         #define STR0004  ""
         #define STR0005  "Administraci¢n"
         #define STR0006  "ESTATISTICAS DE VENTAS (Cliente X Producto)"
         #define STR0007  "CLIENTE   RAZON SOCIAL"
         #define STR0008  "PRODUCTO            DESCRIPCION                 FACTURA           EMISION       CANTIDAD      PRECIO UNITARIO             TOTAL"
         #define STR0009  "CLIENTE  RAZON SOCIAL"
         #define STR0010  "Valores en "
         #define STR0011  "Seleccionando Registros..."
         #define STR0012  "CANCELADO POR EL OPERADOR"
         #define STR0013  "Obs.: "
         #define STR0014  "TOTAL DEL PRODUCTO - "
         #define STR0015  "TOTAL DEL CLIENTE - "
         #define STR0016  "T O T A L   G E N E R A L          ---->"
         #define STR0017  "DEV"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Sales Statistics      (Customer x Product)"
         #define STR0002  "This program will print a list of purchases carried out by the Customer,"
         #define STR0003  "adding up by product and selecting the strong currency for the Values"
         #define STR0004  "Z.Form "
         #define STR0005  "Management   "
         #define STR0006  "SALES STATISTICS      (Customer X Product)"
         #define STR0007  "CUSTOMER  CORPORATE NAME"
         #define STR0008  "PRODUCT             DESCRIPT.                       INVOICE          ISSUE      QUANTITY      UNIT PRICE              TOTAL"
         #define STR0009  "CUSTOM.  CORPORATE NAME"
         #define STR0010  "Values in  "
         #define STR0011  "Selecting Records...     "
         #define STR0012  "CANCELLED BY OPERATOR  "
         #define STR0013  "Obs.: "
         #define STR0014  "TOTAL OF PRODUCT - "
         #define STR0015  "TOTAL OF CUSTOM. - "
         #define STR0016  "G E N E R A L  T O T A L           ---->"
         #define STR0017  "DEV"
   #ELSE
         #define STR0001  "Estatisticas de Vendas (Cliente x Produto)"
         #define STR0002  "Este programa ira emitir a relacao das compras efetuadas pelo Cliente,"
         #define STR0003  "totalizando por produto e escolhendo a moeda forte para os Valores."
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "ESTATISTICAS DE VENDAS (Cliente X Produto)"
         #define STR0007  "CLIENTE   RAZAO SOCIAL"
         #define STR0008  "PRODUTO             DESCRICAO                   NOTA FISCAL       EMISSAO      QUANTIDADE     PRECO UNITARIO              TOTAL"
         #define STR0009  "CLIENTE  RAZAO SOCIAL"
         #define STR0010  "Valores em "
         #define STR0011  "Selecionando Registros..."
         #define STR0012  "CANCELADO PELO OPERADOR"
         #define STR0013  "Obs.: "
         #define STR0014  "TOTAL DO PRODUTO - "
         #define STR0015  "TOTAL DO CLIENTE - "
         #define STR0016  "T O T A L   G E R A L              ---->"
         #define STR0017  "DEV"
   #ENDIF
#ENDIF