#IFDEF SPANISH
         #define STR0001  "Emisi¢n de las solicitudes de compras en el archivo    "
         #define STR0002  "S o l i c i t u d e s   d e   C o m p r a          N£mero : "
         #define STR0003  ""
         #define STR0004  "Administraci¢n"
         #define STR0005  "Ene"
         #define STR0006  "Feb"
         #define STR0007  "Mar"
         #define STR0008  "Abr"
         #define STR0009  "May"
         #define STR0010  "Jun"
         #define STR0011  "Jul"
         #define STR0012  "Ago"
         #define STR0013  "Sep"
         #define STR0014  "Oct"
         #define STR0015  "Nov"
         #define STR0016  "Dic"
         #define STR0017  "CANCELADO POR EL OPERADOR"
         #define STR0018  "Centro Costo: "
         #define STR0019  "OBSERVACIONES:"
         #define STR0020  "REQUISICIONES RESERVADAS :"
         #define STR0021  "No Hay requisiciones reservadas de este °tem."
         #define STR0022  "Orden de        Producto a ser          inicio         cantidad  |Orden de        Producto a ser           inicio        cantidad  |"
         #define STR0023  "Producci¢n      producido              previsto       necesaria  |Producci¢n      producido              previsto       necesaria  |"
         #define STR0024  "CONSUMO DE LOS ÈLTIMOS 12 MESES:"
         #define STR0025  "No hay registro de consumo anterior de este °tem."
         #define STR0026  "    Media C"
         #define STR0027  "ÈLTIMOS PEDIDOS:"
         #define STR0028  "No hay pedidos en el archivo de este °tem. "
         #define STR0029  "N£mero ÷t C.Prov.  Surc. Nombre        Cantidad  Vlr.Unitario  Valor Total Emisi¢n   Neces.  Plz Cond Ctd  Entr.      Saldo Res.Eli."
         #define STR0030  "PROVEEDORES :"
         #define STR0031  "No existen Proveedores en el archivo para este °tem. "
         #define STR0032  "C¢digo Suc Nombre                         TelÇfono        Contacto   FAX             Ul.Compr Municipio       Pv Rie Cod. en Provee."
         #define STR0033  "C¢digo Suc Nombre                         TelÇfono        Contacto   FAX             Ul.Compr Municipio       Pv Rie Cod. en Provee."
         #define STR0034  "C¢digo Alternativo : "
         #define STR0035  "Saldo del Alternativo :"
         #define STR0036  "No hay "
         #define STR0037  "|  C O N C U R R E N C I A S | ENTREGA  | OBSERVACI‡N | COND.PAGO |  CONTACTO | CANTIDAD | PRECIO UNITARIO  | IVA |     VALOR      |"
         #define STR0038  "|                 SOLICITANTE                  |                  AUTORIZADOR                 |"
         #define STR0039  "÷T C‡DIGO PRODUCTO     D E S C R I P C I ‡ N        SALDO    UM  PUNTO DE   SALDO DE  CANTIDAD    ÈLTIMO     LEAD FECHA     FEC. P."
         #define STR0040  "                                                   ACTUAL         PEDIDO    SOLICIT.  P.EMBAL. PRECIO COMPRA TIME NECESID.  COMPRAR"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Issue of registered purchase requisitions      "
         #define STR0002  "P u r c h a s e   R e q u e s t s            Number : "
         #define STR0003  "Z.Form "
         #define STR0004  "Management  "
         #define STR0005  "Jan"
         #define STR0006  "Feb"
         #define STR0007  "Mar"
         #define STR0008  "Apr"
         #define STR0009  "May"
         #define STR0010  "Jun"
         #define STR0011  "Jul"
         #define STR0012  "Aug"
         #define STR0013  "Sep"
         #define STR0014  "Oct"
         #define STR0015  "Nov"
         #define STR0016  "Dec"
         #define STR0017  "CANCELLED BY OPERATOR  "
         #define STR0018  "Cost Center "
         #define STR0019  "OBSERVATION:"
         #define STR0020  "ALLOCATED REQUESTS    :"
         #define STR0021  "There are no allocated requests of this item."
         #define STR0022  "Production      Product to be           Expected       Necessary  |Production      Product to be          Expected       Necessary  |"
         #define STR0023  "Order           Produced                Start          Quantity   |Order           Produced               Start          Quantity   |"
         #define STR0024  "CONSUMPT.OF 12 LAST MONTHS  :"
         #define STR0025  "There are no records on prior consumption of this item."
         #define STR0026  "  Average C"
         #define STR0027  "LAST ORDERS    :"
         #define STR0028  "There are no orders registered for this item.     "
         #define STR0029  "Number It C.Supp Br Name              Quantity   Unit Value    Total Value Issued    Neces. Term Cond Qty  Deliv.     Res.Balan.Eli."
         #define STR0030  "SUPPLIERS   :"
         #define STR0031  "There are no suppliers registered for this item.    "
         #define STR0032  "Code   Br Name                           Telephone       Contact    Fax             Last Purch. City         St Ris Cod. at Suppl. "
         #define STR0033  "Code   Br Name                           Telephone       Contact    Fax             Last Purch. City         St Ris Cod. at Suppl. "
         #define STR0034  "Alternative Code   : "
         #define STR0035  "Balance of Alternative"
         #define STR0036  "There are no"
         #define STR0037  "|  C O M P E T I T O R S     | DELIVERY | OBSERVATIONS| PAYM.COND.|  CONTACT  |QUANTITY  |  UNIT PRICE      |EXC.TX |     VALUE      |"
         #define STR0038  "|                 REQUESTOR                   |                  AUTHORIZER                  |"
         #define STR0039  "IT CODE   PRODUCT  D  E  S  C  R  I  P  T  .        SALDO    UM  ORDER      BALANCE    QUANT /        LAST   LEAD DATE       DT. TO"
         #define STR0040  "                                                    ATUAL        POINT      REQUEST.   F/PACKG. PRICE PURCH. TIME NEEDED    PURCHASE"
   #ELSE
         #define STR0001  "Emissao das solicitacoes de compras cadastradas"
         #define STR0002  "S o l i c i t a c a o   d e   C o m p r a    Numero : "
         #define STR0003  "Zebrado"
         #define STR0004  "Administracao"
         #define STR0005  "Jan"
         #define STR0006  "Fev"
         #define STR0007  "Mar"
         #define STR0008  "Abr"
         #define STR0009  "Mai"
         #define STR0010  "Jun"
         #define STR0011  "Jul"
         #define STR0012  "Ago"
         #define STR0013  "Set"
         #define STR0014  "Out"
         #define STR0015  "Nov"
         #define STR0016  "Dez"
         #define STR0017  "CANCELADO PELO OPERADOR"
         #define STR0018  "  C.Custo : "
         #define STR0019  "OBSERVACOES:"
         #define STR0020  "REQUISICOES EMPENHADAS:"
         #define STR0021  "Nao existem requisicoes empenhadas deste item."
         #define STR0022  "Ordem de        Produto a ser           inicio        quantidade |Ordem de        Produto a ser           inicio        quantidade |"
         #define STR0023  "Producao        produzido              previsto       necessaria |Producao        produzido              previsto       necessaria |"
         #define STR0024  "CONSUMO DOS ULTIMOS 12 MESES:"
         #define STR0025  "Nao existe registro de consumo anterior deste item."
         #define STR0026  "    Media C"
         #define STR0027  "ULTIMOS PEDIDOS:"
         #define STR0028  "Nao existem pedidos cadastrados para este item."
         #define STR0029  "Numero It C.Forn Lj Nome              Quantidade Vlr.Unitario  Valor Total Emissao   Neces.  Prz Cond Qtde Entr.      Saldo Res.Eli."
         #define STR0030  "FORNECEDORES:"
         #define STR0031  "Nao existem fornecedores cadastrados para este item."
         #define STR0032  "Codigo Lj Nome                           Telefone        Contato    Fax             Ul.Compr Municipio       UF Ris Cod. no Fornec."
         #define STR0033  "Codigo Lj Nome                           Telefone        Contato    Fax             Ul.Compr Municipio       UF Ris Cod. no Fornec."
         #define STR0034  "Codigo Alternativo : "
         #define STR0035  "Saldo do Alternativo :"
         #define STR0036  "Nao ha'"
         #define STR0037  "|  C O N C O R R E N C I A S | ENTREGA  | OBSERVACOES | COND.PGTO |  CONTATO  |QUANTIDADE|  PRECO UNITARIO  | IPI |     VALOR      |"
         #define STR0038  "|                 REQUISITANTE                 |                  AUTORIZANTE                 |"
         #define STR0039  "IT CODIGO PRODUTO  D  E  S  C  R  I  C  A  O        SALDO    UM  PONTO DE   SALDO DA   QUANT /        ULTIMO LEAD DATA       DT. P/"
         #define STR0040  "                                                    ATUAL         PEDIDO    SOLICIT.   P/EMBAL. PRECO COMPRA TIME NECESSID  COMPRAR"
   #ENDIF
#ENDIF
