#IFDEF SPANISH
	#define STR0001  "Instrucci¢n de Montaje"
   #define STR0002  "Este informe imprimir  la Relaci¢n de la Instrucci¢n  "
	#define STR0003  "de Montaje de acuerdo con los par metros solicitados. "
	#define STR0004  " "
	#define STR0005  "Administraci¢n"
	#define STR0006  "          PRODUCTO                                                  COMPONENTES"
   #define STR0007  "NUMERO IT CODIGO          DESCRIPCION                     CANTIDAD  CODIGO          DESCRIPCION                            NECESIDAD"
	#define STR0008  "CANCELADO POR EL OPERADOR"
#ELSE
	#IFDEF ENGLISH
                #define STR0001  "Mounting Instruction "
                #define STR0002  "This report will print a List of the Mounting Instructions,    "
                #define STR0003  "pursuant to parameters requested by the User.                   "
                #define STR0004  "Z.Form "
                #define STR0005  "Management   "
                #define STR0006  "          PRODUCT                                                   COMPONENTS"
                #define STR0007  "NUMBER IT CODE            DESCRIPT.                      QUANTITY   CODE            DESCRIPTION                          NECESSITY  "
                #define STR0008  "CANCELLED BY  OPERATOR "
	#ELSE
			#define STR0001  "Instrucao de Montagem"
			#define STR0002  "Este relatorio ir  imprimir a Rela‡„o de Instru‡„o de Montagem,"
			#define STR0003  "conforme os parametros solicitados.                            "
			#define STR0004  "Zebrado"
			#define STR0005  "Administracao"
			#define STR0006  "          PRODUTO                                                   COMPONENTES"
			#define STR0007  "NUMERO IT CODIGO          DESCRICAO                      QUANTIDADE CODIGO          DESCRICAO                            NECESSIDADE"
			#define STR0008  "CANCELADO PELO OPERADOR"
	#ENDIF
#ENDIF
