#IFDEF SPANISH
   #define STR0001  "Relaci¢n de Proveedores "
   #define STR0002  "Emisi¢n del Registro de Proveedores"
   #define STR0003  "Imprimir  los datos de los Proveedores de, "
   #define STR0004  "acuerdo con la configuraci¢n del usuario.  "
   #define STR0005  "       "
   #define STR0006  "Administraci¢n"
   #define STR0007  "RELACIàN COMPLETA DEL ARCHIVO DE PROVEEDORES "
   #define STR0008  " Por C¢digo         "
   #define STR0009  " Alfab‚tica         "
   #define STR0010  " Por CUIT           "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Supplier List          "
         #define STR0002  "Issue of Supplier's register       "
         #define STR0003  "Will print the data on Suppliers,      "
         #define STR0004  "according to configuration of the User. "
         #define STR0005  "Z.Form "
         #define STR0006  "Management   "
         #define STR0007  "DETAILED LIST OF THE SUPPLIER'S REGISTER    "
         #define STR0008  " Per Code           "
         #define STR0009  " Per Name           "
         #define STR0010  " Per Fed.Tax Regist."
   #ELSE
         #define STR0001  "Relacao de Fornecedores"
         #define STR0002  "Emissao do Cadastro de Fornecedores"
         #define STR0003  "Ira imprimir os dados dos fornecedores "
         #define STR0004  "de acordo com a configuracao do usuario."
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  "RELACAO COMPLETA DO CADASTRO DE FORNECEDORES"
         #define STR0008  " Por Codigo         "
         #define STR0009  " Alfabetica         "
         #define STR0010  " Por CGC           "
   #ENDIF
#ENDIF
