#IFDEF SPANISH
         #define STR0001  "Emite un informe con los c lculos de la planilla seleccionada"
         #define STR0002  "para  cada  producto.  Los  valores calculados son los mismos"
         #define STR0003  "referentes a las f¢rmulas de la planilla."
         #define STR0004  "Planilla de Formaci¢n de Precios"
         #define STR0005  "  "
         #define STR0006  "Administraci¢n"
         #define STR0007  "CANCELADO POR EL OPERADOR"
         #define STR0008  "CEL. NIVEL  CODIGO          DESCRIPCION                            UM      CANTIDAD        "
         #define STR0009  "% PART"
         #define STR0010  "                                                                              VALOR UNITARIO       VALOR TOTAL   VALOR UNITARIO       VALOR TOTAL"
			#define STR0011  "                                                                              VALOR UNITARIO       VALOR TOTAL"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Issues a report with the calculations of the worksheet selected"
         #define STR0002  "for each product.The values calculated are the same referring "
         #define STR0003  "to the worksheet formaulas ."
         #define STR0004  "Worksheet of Price Formation  "
         #define STR0005  "Z.Form"
         #define STR0006  "Management  "
         #define STR0007  "CANCELLED BY OPERATOR  "
         #define STR0008  "CELL LEVEL  CODE            DESCRIPT.                      SU    QUANTITY   "
         #define STR0009  "% PART"
         #define STR0010  "                                                                              UNIT VALUE           TOTAL VALUE  UNIT VALUE          TOTAL VALUE  "
         #define STR0011  "                                                                              UNIT VALUE           TOTAL VALUE"
   #ELSE
         #define STR0001  "Emite um relatorio com os calculos da planilha selecionada pa-"
         #define STR0002  "ra cada produto. Os valores calculados sao os mesmos  referen-"
         #define STR0003  "tes as formulas da planilha."
         #define STR0004  "Planilha de Formacao de Precos"
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  "CANCELADO PELO OPERADOR"
         #define STR0008  "CEL. NIVEL  CODIGO          DESCRICAO                      UM    QUANTIDADE "
         #define STR0009  "% PART"
         #define STR0010  "                                                                              VALOR UNITARIO       VALOR TOTAL   VALOR UNITARIO       VALOR TOTAL"
			#define STR0011  "                                                                              VALOR UNITARIO       VALOR TOTAL"
   #ENDIF
#ENDIF