#IFDEF SPANISH
         #define STR0001  "Relaci¢n para An lise de los Stocks"
         #define STR0002  "Este informe demuestra la situaci¢n de cada ¡tem de la estructura"
         #define STR0003  "del producto Final en relaci¢n a su saldo, su reserva, sus entra-"
         #define STR0004  "das previstas y su clase ABC."
         #define STR0005  " "
         #define STR0006  "Administraci¢n"
         #define STR0007  "PRODUCTO(S)"
         #define STR0008  "CàDIGO          DESCRIPCIàN                    TP GRUP UM   SALDO ACTUAL   RESERVA PARA           SC's           PC's           OP's           PV's     PUNTO DE         LOTE   PLAZO  STOCK         CONSUMO   éLTIMA  CL"
         #define STR0009  "                                                                         REQ/PV/RESERVA      COLOCADAS      COLOCADOS      COLOCADAS      COLOCADOS       PEDIDO    ECONàMICO ENTREGA EM MESES         MEDIO   SALIDA  "
         #define STR0010  "CANCELADO POR EL OPERADOR"
         #define STR0011  "PRODUCTO FINAL : "
         #define STR0012  "  SALDO ACTUAL  ---> "
         #define STR0013  "T O T A L E S  :"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Report for Stock Analysis"
         #define STR0002  "This report shows the situation of each item in the product"
         #define STR0003  "structure Master in relation to its balance, its reserves, its "
         #define STR0004  "expected inflows and its ABC class"
         #define STR0005  "Z.Form"
         #define STR0006  "Management"
         #define STR0007  "PRODUCT(S)"
         #define STR0008  "CODE          DESCRIPT.                      KD GROUP ONE  CURR.BALANCE   EFFORT FOR           SC's           PC's           OP's           PV's     ORDER     ECONOMIC   TERM FOR      STOCK       AVERAGE   LAST  CL"
         #define STR0009  "                                                                          REQ/PV/RESERVA      PLACED        PLACED          PLACED         PLACED    POINT     LOT        DELIVERY      IN MONTHS   CONSUMP.  EXIT  "
         #define STR0010  "CANCELLED BY OPERATOR"
         #define STR0011  "MASTER PRODUCT:"
         #define STR0012  "CURRENT BALANCE---> "
         #define STR0013  "T O T A L S  :"
   #ELSE
         #define STR0001  "Relacao para Analise dos Estoques"
         #define STR0002  "Este relat¢rio demonstra a situa‡„o de cada item da estrutura"
         #define STR0003  "do produto Pai em rela‡„o ao seu saldo , seu empenho , suas  "
         #define STR0004  "entradas previstas e sua classe ABC."
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  "PRODUTO(S)"
         #define STR0008  "CODIGO          DESCRICAO                      TP GRUP UM    SALDO ATUAL   EMPENHO PARA           SC's           PC's           OP's           PV's     PONTO DE         LOTE   PRAZO  ESTOQUE       CONSUMO   ULTIMA  CL"
         #define STR0009  "                                                                         REQ/PV/RESERVA      COLOCADAS      COLOCADOS      COLOCADAS      COLOCADOS       PEDIDO    ECONOMICO ENTREGA EM MESES         MEDIO    SAIDA  "
         #define STR0010  "CANCELADO PELO OPERADOR"
         #define STR0011  "PRODUTO PAI: "
         #define STR0012  "  SALDO ATUAL  ---> "
         #define STR0013  "T O T A I S  :"
   #ENDIF
#ENDIF
