#IFDEF SPANISH
         #define STR0001  "Resumen de las Ventas"
         #define STR0002  "Emisi¢n del Informe de Resumo de las Ventas, pudiendo el mismo"
         #define STR0003  "ser emitido por la orden del Tipo de Entrada/Salida, Grupo, Tipo"
         #define STR0004  "de Material o Cuenta Contable."
         #define STR0005  ""
         #define STR0006  "Administraci¢n"
         #define STR0007  "Por Tp de Salida"
         #define STR0008  "Por Tipo    "
         #define STR0009  "Por Grupo  "
         #define STR0010  "Por Ct.Contab"
         #define STR0011  "Por Producto "
			#define STR0012  "     TIPO SALIDA "
			#define STR0013  "   FACTURA/SERIE "
         #define STR0014  "      ORDEN      "
 			#define STR0015  "     TIPO SALIDA "
         #define STR0016  "   TIPO PRODUCTO "
         #define STR0017  "   TIPO PRODUCTO "
         #define STR0018  "    G R U P O    "
         #define STR0019  "  C U E N T A    "
         #define STR0020  "  P R O D U C T O"
         #define STR0021  "Seleccionando Registros..."
         #define STR0022  "                 F A C T U R A C I O N                     |           O T R O S   V A L O R E S          |"
			#define STR0023  "     CANTIDAD VALOR UNITARIO VALOR MERCADERIA        I V A |   CANTIDAD   VALOR UNITARIO VALOR MERCADERIA |"
			#define STR0024  "CANCELADO POR EL OPERADOR"
         #define STR0025  "TES: "
         #define STR0026  "GRUPO: "
         #define STR0027  "CUENTA: "
         #define STR0028  "TIPO DEL PRODUCTO: "
         #define STR0029  "PRODUCTO: "
         #define STR0030  "TOTAL DE LOS TES --->"
         #define STR0031  "TOTAL DEL GRUPO ---->"
         #define STR0032  "TOTAL DE LA CUENTA ->"
         #define STR0033  "TOTAL DEL TIPO ----->"
         #define STR0034  "TOTAL ->"
         #define STR0035  "T O T A L  -->"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Resumo de Vendas"
         #define STR0002  "Emissao do Relatorio de Resumo de Vendas, podendo o mesmo"
         #define STR0003  "ser emitido por ordem de Tipo de Entrada/Saida, Grupo, Tipo"
         #define STR0004  "de Material ou Conta Cont bil."
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  "Por Tp/Saida"
         #define STR0008  "Por Tipo    "
         #define STR0009  "Por Grupo  "
         #define STR0010  "P/Ct.Contab."
         #define STR0011  "Por Produto "
			#define STR0012  "     TIPO SAIDA  "
         #define STR0013  "NOTA FISCAL/SERIE"
			#define STR0014  "      ORDEM      "
 			#define STR0015  "     TIPO SAIDA  "
			#define STR0016  "   TIPO PRODUTO  "
         #define STR0017  "   TIPO PRODUTO  "
         #define STR0018  "    G R U P O    "
         #define STR0019  "    C O N T A    "
         #define STR0020  "  P R O D U T O  "
         #define STR0021  "Selecionando Registros..."
			#define STR0022  "                 F A T U R A M E N T O                     |         O U T R O S   V A L O R E S          |"
			#define STR0023  "   QUANTIDADE VALOR UNITARIO VALOR MERCADORIA    VALOR IPI | QUANTIDADE   VALOR UNITARIO VALOR MERCADORIA |"
         #define STR0024  "CANCELADO PELO OPERADOR"
         #define STR0025  "TES: "
         #define STR0026  "GRUPO: "
         #define STR0027  "CONTA: "
         #define STR0028  "TIPO DE PRODUTO: "
         #define STR0029  "PRODUTO: "
         #define STR0030  "TOTAL DA TES --->"
         #define STR0031  "TOTAL DO GRUPO ->"
         #define STR0032  "TOTAL DA CONTA ->"
         #define STR0033  "TOTAL DO TIPO -->"
         #define STR0034  "TOTAL DO PRODUTO -->"
         #define STR0035  "T O T A L  -->"
   #ELSE
         #define STR0001  "Resumo de Vendas"
         #define STR0002  "Emissao do Relatorio de Resumo de Vendas, podendo o mesmo"
         #define STR0003  "ser emitido por ordem de Tipo de Entrada/Saida, Grupo, Tipo"
         #define STR0004  "de Material ou Conta Cont bil."
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  "Por Tp/Saida"
         #define STR0008  "Por Tipo    "
         #define STR0009  "Por Grupo  "
         #define STR0010  "P/Ct.Contab."
         #define STR0011  "Por Produto "
			#define STR0012  "   TIPO SAIDA    "
         #define STR0013  "NOTA FISCAL/SERIE"
         #define STR0014  "      ORDEM      "
			#define STR0015  "     TIPO SAIDA  "
         #define STR0016  "   TIPO PRODUTO  "
         #define STR0017  "   TIPO PRODUTO  "
         #define STR0018  "    G R U P O    "
         #define STR0019  "    C O N T A    "
         #define STR0020  "  P R O D U T O  "
         #define STR0021  "Selecionando Registros..."
			#define STR0022  "                 F A T U R A M E N T O                 |               O U T R O S   V A L O R E S              |"
			#define STR0023  "   QUANT.     VAL. UNIT.    VAL.MERCAD.     VALOR IPI  | QUANTIDADE  VALOR UNITARIO  VALOR MERCADORIA  VALOR IPI|"
			#define STR0024  "CANCELADO PELO OPERADOR"
         #define STR0025  "TES: "
         #define STR0026  "GRUPO: "
         #define STR0027  "CONTA: "
         #define STR0028  "TIPO DE PRODUTO: "
         #define STR0029  "PRODUTO: "
         #define STR0030  "TOTAL DA TES --->"
         #define STR0031  "TOTAL DO GRUPO ->"
         #define STR0032  "TOTAL DA CONTA ->"
         #define STR0033  "TOTAL DO TIPO -->"
         #define STR0034  "TOTAL DO PRODUTO -->"
         #define STR0035  "T O T A L  -->"
   #ENDIF
#ENDIF

