#IFDEF SPANISH
         #define STR0001  "Facturaci¢n por Cliente"
         #define STR0002  "Este informe mostrar  la relaci¢n de la facturaci¢n. Podr  ser"
         #define STR0003  "emitido por orden de Cliente o por Valor (Ranking).     "
         #define STR0004  "No ser  computado, si el TES tiene el campo genera duplicata (N)."
         #define STR0005  ""
         #define STR0006  "Administraci¢n"
         #define STR0007  "FACTURACION POR CLIENTE  (CODIGO) - "
         #define STR0008  "FACTURACION POR CLIENTE  (RANKING) - "
         #define STR0009  "FACTURACION POR CLIENTE  (PROVINCIA) - "
         #define STR0010  "COD/SUCURSAL RAZON SOCIAL                                FACTURACION        VALOR DE LA                VALOR  RANKING"
         #define STR0011  "                                                         SIN IMPUEST.        MERCADERIA                TOTAL         "
         #define STR0012  "Seleccionando Registros..."
         #define STR0013  "CANCELADO POR EL OPERADOR"
         #define STR0014  "Total de la Provincia :"
         #define STR0015  "Provincia: "
         #define STR0016  "T O T A L --->"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Faturamento por Cliente"
         #define STR0002  "Este relatorio emite a relacao de faturamento. Podera ser"
         #define STR0003  "emitido por ordem de Cliente ou por Valor (Ranking).     "
         #define STR0004  "Se no TES estiver gera duplicata (N), nao sera computado."
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  "FATURAMENTO POR CLIENTE  (CODIGO) - "
         #define STR0008  "FATURAMENTO POR CLIENTE  (RANKING) - "
         #define STR0009  "FATURAMENTO POR CLIENTE  (ESTADO) - "
         #define STR0010  "COD/LOJA RAZAO SOCIAL                                    FATURAMENTO          VALOR DA                 VALOR  RANKING"
         #define STR0011  "                                                           SEM ICM           MERCADORIA                TOTAL         "
         #define STR0012  "Selecionando Registros..."
         #define STR0013  "CANCELADO PELO OPERADOR"
         #define STR0014  "Total do Estado de "
         #define STR0015  "Estado: "
         #define STR0016  "T O T A L --->"
   #ELSE
         #define STR0001  "Faturamento por Cliente"
         #define STR0002  "Este relatorio emite a relacao de faturamento. Podera ser"
         #define STR0003  "emitido por ordem de Cliente ou por Valor (Ranking).     "
         #define STR0004  "Se no TES estiver gera duplicata (N), nao sera computado."
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  "FATURAMENTO POR CLIENTE  (CODIGO) - "
         #define STR0008  "FATURAMENTO POR CLIENTE  (RANKING) - "
         #define STR0009  "FATURAMENTO POR CLIENTE  (ESTADO) - "
         #define STR0010  "COD/LOJA RAZAO SOCIAL                                    FATURAMENTO          VALOR DA                 VALOR  RANKING"
         #define STR0011  "                                                           SEM ICM           MERCADORIA                TOTAL         "
         #define STR0012  "Selecionando Registros..."
         #define STR0013  "CANCELADO PELO OPERADOR"
         #define STR0014  "Total do Estado de "
         #define STR0015  "Estado: "
         #define STR0016  "T O T A L --->"
   #ENDIF
#ENDIF
