#IFDEF SPANISH
         #define STR0001  "Este Informe mostrar  las cantidades de las ventas (consumos) "
         #define STR0002  "de los productos en el Stock por regi¢n del cliente. "
         #define STR0003  "Este informe deber  ser impreso en formulario de 132 columnas."
         #define STR0004  " Por % de participaci¢n"
         #define STR0005  " Por c¢digo (num‚rico)"
         #define STR0006  "Curva ABC del Stock"
         #define STR0007  ""
         #define STR0008  "Administraci¢n"
         #define STR0009  "Seleccionando Registros..."
         #define STR0010  " - ORDEN DE % DE PARTICIPACION"
         #define STR0011  " - ORDEN DE CODIGO (NUMERICO)"
         #define STR0012  "N£mero de la Pieza C Denominaci¢n                      Valor Unitario % Part % Acum"
         #define STR0013  "CANCELADO POR EL OPERADOR"
         #define STR0014  "Regi¢n : "
         #define STR0015  "Ene"
         #define STR0016  "Feb"
         #define STR0017  "Mar"
         #define STR0018  "Abr"
         #define STR0019  "May"
         #define STR0020  "Jun"
         #define STR0021  "Jul"
         #define STR0022  "Ago"
         #define STR0023  "Sep"
         #define STR0024  "Oct"
         #define STR0025  "Nov"
         #define STR0026  "Dic"
         #define STR0027  "    C.M.M.  Tot.Cons."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Report showing the sales quantities (consumptions) of products"
         #define STR0002  "in inventory per Customer region.          "
         #define STR0003  "This report will be printed in 132 colurm.                      "
         #define STR0004  " Per % of participation"
         #define STR0005  " Per code   (Numeric) "
         #define STR0006  "Inventory ABC Curve "
         #define STR0007  "Z.Form "
         #define STR0008  "Management   "
         #define STR0009  "Selecting Records...    "
         #define STR0010  " - ORDER OF % PARTICIPATION  "
         #define STR0011  " - CODE ORDER    (NUMERICAL)"
         #define STR0012  "Part Number     C Denomination                     Unit Value     % Part % Accum"
         #define STR0013  "CANCELLED BY OPERATOR  "
         #define STR0014  "Region : "
         #define STR0015  "Jan"
         #define STR0016  "Feb"
         #define STR0017  "Mar"
         #define STR0018  "Apr"
         #define STR0019  "May"
         #define STR0020  "Jun"
         #define STR0021  "Jul"
         #define STR0022  "Aug"
         #define STR0023  "Sep"
         #define STR0024  "Oct"
         #define STR0025  "Nov"
         #define STR0026  "Dez"
         #define STR0027  "    C.M.M.  Tot.Cons."
   #ELSE
         #define STR0001  "Relat¢rio para mostrar as quantidades de vendas (consumos) de "
         #define STR0002  "produtos no estoque por regiao do cliente. "
         #define STR0003  "Este relatorio dever  ser impresso no formul rio de 132 colunas."
         #define STR0004  " Por % de participacao"
         #define STR0005  " Por codigo (numerica)"
         #define STR0006  "Curva ABC de Estoque"
         #define STR0007  "Zebrado"
         #define STR0008  "Administracao"
         #define STR0009  "Selecionando Registros..."
         #define STR0010  " - ORDEM DE % DE PARTICIPACAO"
         #define STR0011  " - ORDEM DE CODIGO (NUMERICA)"
         #define STR0012  "Numero da Peca  C Denominacao                      Valor Unitario % Part % Acum"
         #define STR0013  "CANCELADO PELO OPERADOR"
         #define STR0014  "Regiao : "
         #define STR0015  "Jan"
         #define STR0016  "Fev"
         #define STR0017  "Mar"
         #define STR0018  "Abr"
         #define STR0019  "Mai"
         #define STR0020  "Jun"
         #define STR0021  "Jul"
         #define STR0022  "Ago"
         #define STR0023  "Set"
         #define STR0024  "Out"
         #define STR0025  "Nov"
         #define STR0026  "Dez"
         #define STR0027  "    C.M.M.  Tot.Cons."
   #ENDIF
#ENDIF
