#IFDEF SPANISH
         #define STR0001  "Carga Acumulativa - Por Orden Producci¢n"
         #define STR0002  "Este programa imprimir  la Carga Acumulativa Por OP."
         #define STR0003  "Los valores referentes a las horas est n convertidos conforme"
         #define STR0004  "el par metro MV_TPHR, (C)entesimales o (N)ormales."
         #define STR0005  " "
         #define STR0006  "Administraci¢n"
         #define STR0007  "          OPERACIàN   CENTRO DE   TIEMPO   CANTIDAD   "
         #define STR0008  "                      TRABAJO    ESTµNDAR  OPERACIàN  "
         #define STR0009  "CANCELADO POR EL OPERADOR"
         #define STR0010  "Orden de Producci¢n: "
         #define STR0011  "Cantidad:"
         #define STR0012  "OP Ultimada"
         #define STR0013  "Producto: "
         #define STR0014  "Orden de Producci¢n: "
         #define STR0015  "Cantidad"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Accumulative Load - Per Order of Production"
         #define STR0002  "This program will print the Accumulative Load by OP."
         #define STR0003  "The value referring to hours are converted according "
         #define STR0004  "to parameter MV_TPHR, (C)entesimals or (N)ormal."
         #define STR0005  "Z.Form"
         #define STR0006  "Management"
         #define STR0007  "           OPERATION   WORK   STANDARD   OPERATION "
         #define STR0008  "                      CENTER  TIME       QUANTITY   "
         #define STR0009  "CANCELLED BY OPERATOR"
         #define STR0010  "Order of Product.: "
         #define STR0011  "Quantity:"
         #define STR0012  "PO Allocated"
         #define STR0013  "Product: "
         #define STR0014  "Production Order:  "
         #define STR0015  "Quantity:"
   #ELSE
         #define STR0001  "Carga Acumulativa - Por Ordem Producao"
         #define STR0002  "Este programa ira imprimir Carga Acumulativa Por OP."
         #define STR0003  "Os valores referentes a horas est„o convertidos conforme"
         #define STR0004  "o parƒmetro MV_TPHR, (C)entesimais ou (N)ormais."
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  "           OPERACAO   CENTRO DE   TEMPO    QUANTIDADE "
         #define STR0008  "                      TRABALHO    PADRAO   OPERACAO   "
         #define STR0009  "CANCELADO PELO OPERADOR"
         #define STR0010  "Ordem de Producao: "
         #define STR0011  "Quantidade:"
         #define STR0012  "OP Sacramentada"
         #define STR0013  "Produto: "
         #define STR0014  "Ordem de Producao: "
         #define STR0015  "Quantidade:"
   #ENDIF
#ENDIF
