#IFDEF SPANISH
         #define STR0001  "Listado de los Art°culos en el Inventario"
         #define STR0002  "Emite una relaci¢n que muestra el saldo en el stock y todos"
         #define STR0003  "los c†lculos hechos en el inventario.  Baseado en Çstas dos"
         #define STR0004  "informaciones es calculada la diferencia existente."
         #define STR0005  " Por C¢digo    "
         #define STR0006  " Por Tipo      "
         #define STR0007  " Por Grupo   "
         #define STR0008  " Por Descripci¢n "
         #define STR0009  " Por Local    "
         #define STR0010  " "
         #define STR0011  "Administraci¢n"
         #define STR0012  "PRODUCTO(S)"
         #define STR0013  'C‡DIGO          DESCRIPCI‡N                    LOTE       SUB-   NÈMERO DE SERIE      TP GRP  UM DP DOCTO         CANTIDAD              CANTIDAD          _________________DIFERENCIA__________________'
         #define STR0014  '                                                          LOTE                                                 EN INVENTARIO     EN FECHA DEL INVENTARIO         CANTIDAD                VALOR         '
         #define STR0015  "Seleccionando Registros..."
         #define STR0016  "CANCELADO POR EL OPERADOR"
         #define STR0017  'TOTAL .................'
         #define STR0018  "TOTAL DEL TIPO "
         #define STR0019  "TOTAL DEL GRUPO "
         #define STR0020  'TOTAL DE LAS DIFERENCIAS EN VALOR..........'
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Report of Inventory Items       "
         #define STR0002  "Issues a list that presents the Stock Balance and all the "
         #define STR0003  "accounts carried out in inventory. Based on those two     "
         #define STR0004  "informations, calculates the difference found."
         #define STR0005  " Per Code      "
         #define STR0006  " Per Type      "
         #define STR0007  " Per Group   "
         #define STR0008  " Per Descript. "
         #define STR0009  " Per Local    "
         #define STR0010  "Z. Form"
         #define STR0011  "Administration"
         #define STR0012  "PRODUCTO(S)"
         #define STR0013  "CODE            DESCRIPTION                    TP GRP  SU LOC DOC.      INVENTORY     QTD IN      ____________DIFERENCE___________"
         #define STR0014  "                                                                        QUANTITY     INVENTORY DT    QUANTITY               VALUE"
         #define STR0015  "Selecting Records...     "
         #define STR0016  "CANCELLED BY OPERATOR  "
         #define STR0017  "TOTAL ............"
         #define STR0018  "TOTAL OF TYPE "
         #define STR0019  "TOTAL OF GROUP "
         #define STR0020  "TOTAL OF DIFFERENCES IN VALUE........."
   #ELSE
         #define STR0001  "Listagem dos Itens Inventariados"
         #define STR0002  "Emite uma relacao que mostra o saldo em estoque e todas as"
         #define STR0003  "contagens efetuadas no inventario. Baseado nestas duas in-"
         #define STR0004  "formacoes ele calcula a diferenca encontrada."
         #define STR0005  " Por Codigo    "
         #define STR0006  " Por Tipo      "
         #define STR0007  " Por Grupo   "
         #define STR0008  " Por Descricao "
         #define STR0009  " Por Local    "
         #define STR0010  "Zebrado"
         #define STR0011  "Administracao"
         #define STR0012  "PRODUTO(S)"
		   #define STR0013  'CODIGO          DESCRICAO                      LOTE       SUB    NUMERO DE SERIE      TP GRP  UM AL DOCTO        QUANTIDADE            QUANTIDADE         __________________DIFERENCA__________________'
         #define STR0014  '                                                          LOTE                                                  INVENTARIADA      NA DATA DO INVENTARIO         QUANTIDADE               VALOR         '
         #define STR0015  "Selecionando Registros..."
         #define STR0016  "CANCELADO PELO OPERADOR"
         #define STR0017  'TOTAL .................'
         #define STR0018  "TOTAL DO TIPO "
         #define STR0019  "TOTAL DO GRUPO "
         #define STR0020  'TOTAL DAS DIFERENCAS EM VALOR .............'
   #ENDIF
#ENDIF