#IFDEF SPANISH
 	#define STR0001  "Relaci¢n de los Movimientos Internos"
 	#define STR0002  "Lista los movimientos internos de la empresa, o sea, Requisiciones,"
 	#define STR0003  "Devoluciones, Producciones y Cancelaciones de la Producci¢n."
 	#define STR0004  " C¢digo Producto  "
 	#define STR0005  " Orden Producci¢n "
 	#define STR0006  " Clasificaci¢n    "
 	#define STR0007  " Tipo Producto    "
 	#define STR0008  " Grupo Producto   "
 	#define STR0009  " Centro de Costo  "
 	#define STR0010  " Cuenta Contable  "
 	#define STR0011  " N¦ Documento     "
 	#define STR0012  "  "
 	#define STR0013  "Administraci¢n"
 	#define STR0014  "MOVIMIENTO(S)"
 	#define STR0015  "DEP           CANTIDAD                COSTO          COSTO  T.M CLS  ORDEN        CCOSTO       CUENTA      DOCTO       EMISION NOMBRE"
 	#define STR0016  "       ENTRADA         SALIDA      UNITARIO          TOTAL           PRODUC                   CONTABLE                         USUAR"
 	#define STR0017  "......... Total Producto   "
 	#define STR0018  "......... Total Orden de Producci¢n  "
 	#define STR0019  "Seleccionando Registros.."
 	#define STR0020  "......... Total Clasificaci¢n    "
 	#define STR0021  "......... Total del Tipo"
 	#define STR0022  "......... Total del Grupo"
 	#define STR0023  "......... Total del Centro Costo  "
 	#define STR0024  "......... Total Cuenta  "
 	#define STR0025  "......... Total del Documento"
 	#define STR0026  "CANCELADO POR EL OPERADOR"
 	#define STR0027  "C¢digo : "
 	#define STR0028  "   Descripci¢n:"
 	#define STR0029  "   Tipo : "
 	#define STR0030  "   Grupo : "
 	#define STR0031  "   UM : "
 	#define STR0032  "TOT"
 	#define STR0033  "Cantidad en la 2¦ UM  ("
 	#define STR0034  "): Entrada -> "
 	#define STR0035  "Salida -> "
 	#define STR0036  "........TOTAL GENERAL"
	#define STR0037  ' **  CC no archivado  ** '
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Report of Internal Transactions  "
         #define STR0002  "List  of internal transactions of the company: The Requisitions, Return "
         #define STR0003  "to Vendor, Producctions,Production Reversals."
         #define STR0004  " Product Code   "
         #define STR0005  " Order Product. "
         #define STR0006  " Classification "
         #define STR0007  " kind Product   "
         #define STR0008  " Group Product  "
         #define STR0009  " Cost Center    "
         #define STR0010  " Ledger Account "
         #define STR0011  " Documento Numb."
         #define STR0012  "Z.Form"
         #define STR0013  "Management   "
         #define STR0014  "TRANSACTIO)"
         #define STR0015  "LOC            QUANTITY                  UNIT           TOT.CUSTO T.M CLS ORDER  IT SEQ COST         ACCOUNT      DOCUM  ISSUE  NAME OF"
         #define STR0016  "        INFLOW           OUTFLOW      COST             COST              PRODUC        CENTER                                   USER   "
         #define STR0017  "......... Total of Product "
         #define STR0018  "......... Total of Order of Production "
         #define STR0019  "Selecting Records...    "
         #define STR0020  "......... Total of Classification"
         #define STR0021  "......... Total of Kind "
         #define STR0022  "......... Total of Group "
         #define STR0023  "......... Total of Cost Center    "
         #define STR0024  "......... Total of Account"
         #define STR0025  "......... Total of Document  "
         #define STR0026  "CANCELLED BY OPERATOR  "
         #define STR0027  "Code  : "
         #define STR0028  "   Descript. : "
         #define STR0029  "   Kind : "
         #define STR0030  "   Group : "
	 	#define STR0031  "   UM : "
	 	#define STR0032  "TOT"
         #define STR0033  "Quantity  in Seg. UM ("
         #define STR0034  "): Input   -> "
         #define STR0035  "Output   -> "
         #define STR0036  "..........TOTAL GENER"
		#define STR0037  ' **   CC not found    ** '
   #ELSE
	 	#define STR0001  "Relacao das Movimentacoes Internas"
	 	#define STR0002  "Lista  as  movimentacoes  internas  da empresa  ,ou seja ,Requisicoes ,"
	 	#define STR0003  "Devolucoes ,Producoes e Estornos de Producao."
	 	#define STR0004  " Codigo Produto "
	 	#define STR0005  " Ordem Producao "
	 	#define STR0006  " Classificacao  "
	 	#define STR0007  " Tipo Produto   "
	 	#define STR0008  " Grupo Produto  "
	 	#define STR0009  " Centro Custo   "
	 	#define STR0010  " Conta Contabil "
	 	#define STR0011  " Nr. Documento  "
	 	#define STR0012  "Zebrado"
	 	#define STR0013  "Administracao"
	 	#define STR0014  "MOVIMENTO(S)"
	 	#define STR0015  "ALM          QUANTIDADE               CUSTO          CUSTO  T.M CLS  ORDEM        CENTRO       CONTA       DOCUMENTO   EMISSAO NOME"
	 	#define STR0016  "       ENTRADA          SAIDA      UNITARIO          TOTAL           PRODUCAO     CUSTO       CONTABIL                         USUAR"
	 	#define STR0017  "......... Total do Produto "
	 	#define STR0018  "......... Total da Ordem de Producao "
	 	#define STR0019  "Selecionando Registros..."
	 	#define STR0020  "......... Total da Classificacao "
	 	#define STR0021  "......... Total do Tipo "
	 	#define STR0022  "......... Total do Grupo "
	 	#define STR0023  "......... Total do Centro de Custo "
	 	#define STR0024  "......... Total da Conta "
	 	#define STR0025  "......... Total do Documento "
	 	#define STR0026  "CANCELADO PELO OPERADOR"
	 	#define STR0027  "Codigo : "
	 	#define STR0028  "   Descricao : "
	 	#define STR0029  "   Tipo : "
	 	#define STR0030  "   Grupo : "
	 	#define STR0031  "   UM : "
	 	#define STR0032  "TOT"
	 	#define STR0033  "Quantidade na Seg. UM ("
	 	#define STR0034  "): Entrada -> "
	 	#define STR0035  "Saida -> "
	 	#define STR0036  "..........TOTAL GERAL"
		#define STR0037  ' ** CC nao cadastrado ** '
   #ENDIF
#ENDIF