#IFDEF SPANISH
   #define STR0001  "Informe de Visitas "
   #define STR0002  "Este programa emitir  la relaci¢n de visitas a los clientes"
   #define STR0003  "hechas por los vendedores."
   #define STR0004  "       "
   #define STR0005  "Administraci¢n"
   #define STR0006  "INFORME DE VISITAS A CLIENTES  "
   #define STR0007  "  VENDEDOR   CODIGO SUCUR. RAZON SOCIAL                                ULT.VISITA    FREC         CONTATO             TELEFONO    "
   #define STR0008  "CANCELADO POR EL OPERADOR"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Relatorios de Visitas"
         #define STR0002  "Este programa ira emitir a relacao de visitas aos clientes,"
         #define STR0003  "feitas pelos vendedores."
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "RELATORIO DE VISITAS A CLIENTES"
         #define STR0007  "  VENDEDOR   CODIGO LOJA  RAZAO SOCIAL                                ULT.VISITA    FREQ         CONTATO             TELEFONE    "
         #define STR0008  "CANCELADO PELO OPERADOR"
   #ELSE
         #define STR0001  "Relatorios de Visitas"
         #define STR0002  "Este programa ira emitir a relacao de visitas aos clientes,"
         #define STR0003  "feitas pelos vendedores."
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "RELATORIO DE VISITAS A CLIENTES"
         #define STR0007  "  VENDEDOR   CODIGO LOJA  RAZAO SOCIAL                                ULT.VISITA    FREQ         CONTATO             TELEFONE    "
         #define STR0008  "CANCELADO PELO OPERADOR"
   #ENDIF
#ENDIF
