#IFDEF SPANISH
         #define STR0001  "Lista de Faltantes"
         #define STR0002  "El informe har†, en orden secuencial, la reserva para la OP's"
         #define STR0003  "del material en stock, dejando que los faltantes sean locali-"
         #define STR0004  "zados en las £ltimas OP's."
         #define STR0005  "  "
         #define STR0006  "Administraci¢n"
         #define STR0007  "REGISTRO(S)"
         #define STR0008  "E/S TIP DOCUMENTO   FECHA    FECHA    C‡DIGO        DESCRIPCI‡N DEL PRODUCTO         TP GRUP       CANTIDAD          SALDO"
         #define STR0009  "    DOC             EMISI‡N  EVENTO                                                                                       "
         #define STR0010  "Seleccionando Registros..."
         #define STR0011  "CANCELADO POR EL OPERADOR"
         #define STR0012  "En"
         #define STR0013  "Componente : "
         #define STR0014  "Descripci¢n:"
         #define STR0015  "Tipo : "
         #define STR0016  "Grupo : "
         #define STR0017  "Saldo Actual:"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "List of Defaults"
         #define STR0002  "The report shall make the inventory allocation to the OP's"
         #define STR0003  "in sequential order ,leaving the defaults to be spotted   "
         #define STR0004  "in the last OP's."
         #define STR0005  "Z.Form "
         #define STR0006  "Management  "
         #define STR0007  "RECORD(S)  "
         #define STR0008  "I/O KIN DOCUMENT    DATE     DATE OF  CODE           DESCRIPT. OF PRODUCT           KD GROUP    QUANTITY           BALANC"
         #define STR0009  "    DOC             ISSUE    EVENT                                                                                        "
         #define STR0010  "Selecting Records...     "
         #define STR0011  "CANCELLED BY OPERATOR  "
         #define STR0012  "IN"
         #define STR0013  "Component  : "
         #define STR0014  "Descript. : "
         #define STR0015  "Kind : "
         #define STR0016  "Group : "
         #define STR0017  "Current Bal:"
   #ELSE
         #define STR0001  "Lista de Faltas"
         #define STR0002  "O relatorio fara' a alocacao do material em  estoque `as OP's"
         #define STR0003  "em ordem sequencial ,deixando que as faltas sejam localizadas"
         #define STR0004  "nas ultimas OP's."
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  "REGISTRO(S)"
         #define STR0008  "E/S TIP DOCUMENTO   DATA     DATA DO  CODIGO          DESCRICAO DO PRODUTO           TP GRUP     QUANTIDADE          SALDO"
         #define STR0009  "    DOC             EMISSAO  EVENTO                                                                                       "
         #define STR0010  "Selecionando Registros..."
         #define STR0011  "CANCELADO PELO OPERADOR"
         #define STR0012  "EM"
         #define STR0013  "Componente : "
         #define STR0014  "Descricao : "
         #define STR0015  "Tipo : "
         #define STR0016  "Grupo : "
         #define STR0017  "Saldo Atual:"
   #ENDIF
#ENDIF
