#IFDEF SPANISH
   #define STR0001  "Relaci¢n de Bancos"
   #define STR0002  "Emisi¢n del Registro de Bancos"
   #define STR0003  "Imprimir  los datos de los Bancos, de acuerdo"
   #define STR0004  "con la configuraci¢n del Usuario"
   #define STR0005  " "
   #define STR0006  "Administraci¢n"
   #define STR0007  "RELACION COMPLETA DEL ARCHIVO DE BANCOS "
   #define STR0008  " Por C¢digo         "
   #define STR0009  " Alfab‚tica         "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "List of Banks    "
         #define STR0002  "Issue of Register of Banks  "
         #define STR0003  "Prints data referring to banks according  "
         #define STR0004  "to User's configuration.                "
         #define STR0005  "Z.Form "
         #define STR0006  "Management   "
         #define STR0007  "COMPLETE LIST OF REGISTER OF BANKS    "
         #define STR0008  " Per Code           "
         #define STR0009  " Per Name           "
   #ELSE
         #define STR0001  "Relacao de Bancos"
         #define STR0002  "Emissao do Cadastro de Bancos"
         #define STR0003  "Ira imprimir os dados dos bancos de acordo"
         #define STR0004  "de acordo com a configuracao do usuario."
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  "RELACAO COMPLETA DO CADASTRO DE BANCOS"
         #define STR0008  " Por Codigo         "
         #define STR0009  " Alfabetica         "
   #ENDIF
#ENDIF
