#IFDEF SPANISH
         #define STR0001  "Facturaci¢n Real/Previsto"
         #define STR0002  "Este informe emitir  la relaci¢n de la Facturaci¢n,"
         #define STR0003  "emitiendo la Facturaci¢n Prevista y la Real."
         #define STR0004  ""
         #define STR0005  "Administraci¢n"
         #define STR0006  "FACTURACION REAL x PREVISTA"
         #define STR0007  " (Deduce.IVA-CM)"
         #define STR0008  "CODIGO          D E N O M I N A C I O N   REAL      CANTIDAD     PRECIO       T O T A L               V A R I A C I O N"
         #define STR0009  "                                         PREVISTO                                            CANTIDAD      PRECIO          VALOR"
         #define STR0010  "CANCELADO POR EL OPERADOR"
         #define STR0011  "T O T A L ---> "
         #define STR0012  "FLETE : "
         #define STR0013  "SEGURO : "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Faturamento Real/Previsto"
         #define STR0002  "Este relatorio ira emitir a relacao de Faturamento,"
         #define STR0003  "emitindo o Faturamento Previsto e o Real."
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "FATURAMENTO REAL x PREVISTO"
         #define STR0007  " (Deduz.ICM)"
         #define STR0008  "CODIGO          D E N O M I N A C A O    REAL      QUANT         PRECO        T O T A L               V A R I A C A O"
         #define STR0009  "                                         PREVISTO                                            QUANT         PRECO           VALOR"
         #define STR0010  "CANCELADO PELO OPERADOR"
         #define STR0011  "T O T A L ---> "
         #define STR0012  "FRETE : "
         #define STR0013  "SEGURO : "
   #ELSE
         #define STR0001  "Faturamento Real/Previsto"
         #define STR0002  "Este relatorio ira emitir a relacao de Faturamento,"
         #define STR0003  "emitindo o Faturamento Previsto e o Real."
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "FATURAMENTO REAL x PREVISTO"
         #define STR0007  " (Deduz.ICM)"
         #define STR0008  "CODIGO          D E N O M I N A C A O    REAL      QUANT         PRECO        T O T A L               V A R I A C A O"
         #define STR0009  "                                         PREVISTO                                            QUANT         PRECO           VALOR"
         #define STR0010  "CANCELADO PELO OPERADOR"
         #define STR0011  "T O T A L ---> "
         #define STR0012  "FRETE : "
         #define STR0013  "SEGURO : "
   #ENDIF
#ENDIF
