#IFDEF SPANISH
         #define STR0001  "Este programa emitir  la relaci¢n de la Facturas por"
         #define STR0002  "orden de la Transportadora."
         #define STR0003  ""
         #define STR0004  "Administraci¢n"
         #define STR0005  "Relaci¢n de las Facturas para las Transportadoras"
         #define STR0006  "RELACION DE LAS FACTURAS PARA LAS TRANSPORTADORAS"
         #define STR0007  "REC.DEP  |EMPRESA FACTURA          VOLUMEN     NOMBRE DEL CLIENTE            CANTIDAD        VALOR  MUNICIPIO        PV  PESO BRUTO "        
         #define STR0008  "FECHA HORA|"
         #define STR0009  "Seleccionando Registros..."
         #define STR0010  "CANCELADO POR EL OPERADOR"
         #define STR0011  "TOTAL ------->"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "This program will print a list of Invoices ordered by  "   
         #define STR0002  "Transporter.            "
         #define STR0003  "Z.Form "
         #define STR0004  "Management   "
         #define STR0005  "List of Invoices for the Transporters            "
         #define STR0006  "LIST OF INVOICES FOR THE TRANSPORTERS            "
         #define STR0007  "REC.DEP  |COMPANY INVOICE     VOLUME  N A M E  O F  C L I E N T      QUANTITY          VALUE       CITY              ST  GROSS WEIGHT"
         #define STR0008  "DATE HOUR|"
         #define STR0009  "Selecting Records...     "
         #define STR0010  "CANCELLED BY   OPERATOR"
         #define STR0011  "TOTAL ------->"
   #ELSE
         #define STR0001  "Este programa ira emitir a relacao de notas fiscais por"
         #define STR0002  "ordem de Transportadora."
         #define STR0003  "Zebrado"
         #define STR0004  "Administracao"
         #define STR0005  "Relacao das Notas Fiscais para as Transportadoras"
         #define STR0006  "RELACAO DAS NOTAS FISCAIS PARA AS TRANSPORTADORAS"
         #define STR0007  "REC.DEP  |EMPRESA N.FISCAL          VOLUME  N O M E  D O  C L I E N T E    QUANTIDADE        VALOR  MUNICIPIO        UF  PESO BRUTO "
         #define STR0008  "DATA HORA|"
         #define STR0009  "Selecionando Registros..."
         #define STR0010  "CANCELADO PELO OPERADOR"
         #define STR0011  "TOTAL ------->"
   #ENDIF
#ENDIF