#IFDEF SPANISH
         #define STR0001  "Este programa emitir  el Informe de Materiales"
         #define STR0002  "de Terceros en nuestro poder y/o nuestro Material en"
         #define STR0003  "poder de Terceros."
         #define STR0004  " Producto/Local "
         #define STR0005  " Cliente/Proveedor: "
         #define STR0006  " Fch. Mov/Producto: "
         #define STR0007  "  "
         #define STR0008  "Administraci¢n"
         #define STR0009  "Relaci¢n de materiales de Terceros y en Terceros"
         #define STR0010  "RELACIàN DE MATERIALES DE TERCEROS EN NUESTRO PODER  - PRODUCTO / LOCAL"
         #define STR0011  "RELACIàN DE MATERIALES NUESTROS EN PODER DE TERCEROS - PRODUCTO / LOCAL"
         #define STR0012  "RELACIàN DE MATERIALES DE TERCEROS Y EN TERCEROS - PRODUCTO / LOCAL"
         #define STR0013  "            Cliente/Sucursal - Documento       - Fecha de  Unid. de ---------------  Cantidad  --------------  ------------ Valores -------------- Costo del Prod. Tipo del  Segunda     Cantidad     Fecha   Fecha Ultima"
         #define STR0014  "            Proveedor        N£mero        Serie  Emisi¢n   Medida      Original   Ya Entregada       Saldo    Total Factura       Total Devuelto  en la Moneda "
         #define STR0015  "  Movimiento Unid. Med.   Seg. UM    Registro    Entrega"
         #define STR0016  "CANCELADO POR EL OPERADOR"
         #define STR0017  "PRODUCTO / LOCAL: "
         #define STR0018  "Cliente:"
         #define STR0019  "Proveedor :"
         #define STR0020  "TOTAL DE ESTE PRODUCTO/LOCAL ----- >"
         #define STR0021  "T O T A L  G E N E R A L --------- >"
         #define STR0022  " Creando Indice ...    "
         #define STR0023  "RELACIàN DE MATERIALES DE TERCEROS EN NUESTRO PODER - CLIENTE / PROVEEDOR"
         #define STR0024  "RELACIàN DE MATERIALES NUESTROS EN PODER DE TERCEROS - CLIENTE / PROVEEDOR"
         #define STR0025  "RELACIàN DE MATERIALES DE TERCEROS Y EN TERCEROS - CLIENTE / PROVEEDOR"
         #define STR0026  "                 -    Documento    -  Fecha de        Unid. de ---------------  Cantidad  --------------  ------------ Valores ------------- Costo del Produ. Tipo del  Segunda     Cantidad     Fecha   Fecha éltima"
         #define STR0027  "Producto         N£mero        Serie  Emisi¢n Dep¢sito Medida      Original   Ya Entregada       Saldo    Total Factura       Total Devuelto en la Moneda "+Str(mv_par11,1,0)+" Movimiento Unid. Med.   Seg. UM    Registro    Entrega"
         #define STR0028  "CLIENTE/SUCURSAL: "
         #define STR0029  "PROVEEDOR/SUCURSAL: "
         #define STR0030  "CLIENTE ---->"
         #define STR0031  "PROVEEDOR ---->"
         #define STR0032  "TOTAL DEL PRODUCTO N§: "
         #define STR0033  "RELACIàN DE MATERIALES DE TERCEROS EN NUESTRO PODER  - FECHA DEL MOVIMIENTO"
         #define STR0034  "RELACIàN DE MATERIALES NUESTROS EN PODER DE TERCEROS - FECHA DEL MOVIMIENTO"
         #define STR0035  "RELACIàN DE MATERIALES DE TERCEROS Y EN TERCEROS - FECHA DEL MOVIMIENTO"
         #define STR0036  "         Cliente/                     - Documento     - Fecha de      Unid. de ---------------  Cantidad  -------------- ------------ Valores ------------- Costo del Produ. Tipo del  Segunda    Cantidad  -    Fecha     -"
         #define STR0037  "         Provee. Suc. Producto        N£mero      Serie Emisi¢n Dep¢s. Medida      Original   Ya Entregada       Saldo   Total Factura      Total Devuelto en la Moneda "+Str(mv_par11,1,0)+" Movimiento Unid. Med.  Seg. UM   Registro  Entrega"
         #define STR0038  "FECHA DEL MOVIMIENTO : "
         #define STR0039  "Provee.:"
         #define STR0040  "TOTAL DEL PRODUCTO EN LA FECHA --- >"
         #define STR0041  "Facturas de Retorno" 
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "This program issues a  Report of Material of Third"
         #define STR0002  "Parties in our possesion and/or our Material with "
         #define STR0003  "Third Parties     "
         #define STR0004  " Product/Local "
         #define STR0005  " Client /Supplier   "
         #define STR0006  " Dt.Act./Product "
         #define STR0007  "Z.Form "
         #define STR0008  "Management   "
         #define STR0009  "List of Third Part.Material and with Third Part."
         #define STR0010  "LIST OF THIRD PARTY MATERIAL IN OUR POSSESSION   - PRODUCT / LOCAL"
         #define STR0011  "LIST OF THIRD PARTY MATERIAL IN THIRD PARTIES    - PRODUCT / LOCAL"
         #define STR0012  "LIST OF THIRD PARTY MATERIAL AND WITH THRD PARTIES PRODUCT / LOCAL"
         #define STR0013  "            Client /  Branch - Document  -  Data de  Stock    --------------- Quantity   --------------  ------------ Values  --------------  Cost of Prod.  Kind of   Second     Quantity       Date   Date of Last"
         #define STR0014  "            Supplier         Number  Type   Issue    Unit         Original    Delivered        BALANCE    Total Invoice       Total Returned     in Curr."
         #define STR0015  "  Transact. Stock Unit   Sec.Unit   Entry     Delivery"
         #define STR0016  "CANCELLED BY OPERATOR  "
         #define STR0017  "PRODUCT / LOCAL: "
         #define STR0018  "Client :"
         #define STR0019  "Supplier  :"
         #define STR0020  "TOTAL OF THIS PRODUCT / LOCAL ------ >"
         #define STR0021  "T O T A L    G E N E R ---------- >"
         #define STR0022  " Building Index...    "
         #define STR0023  "LIST OF THIRD PARTY MATERIAL IN OUR POSSESSION   - CLIENT  / SUPPLIER  "
         #define STR0024  "LIST OF OUR MATERIAL IN POSSESSION OF THIRD PARTIES- CLIENT / SUPPLIER"
         #define STR0025  "LIST OF THIRD PARTY MATERIAL AND WITH THIRD PARTIES- CLIENT/ SUPPLIER  "
         #define STR0026  "                 - Document  -  Date of         Stock    --------------- Quantity   --------------  ------------ Values  --------------  Cost of Prod. Kind of   Second     Quantity       Date   Date of Last"
         #define STR0027  "Product          Number  Type   Issue    Local  Unit         Original    Delivered         Balance  Total Invoice       Total Returned     in Curr. "+Str(mv_par11,1,0)+"  Transact. Unit. Meas.  Sec. SU    Entry     Delivery"
         #define STR0028  "CLIENT  / Branch"
         #define STR0029  "SUPPLIER  /Branch "
         #define STR0030  "CLIENT  ---->"
         #define STR0031  "SUPPLIER   --->"
         #define STR0032  "TOTAL OF PRODUCT IN "
         #define STR0033  "LIST OF THIRD PARTY MATERIAL IN OUR POSSESSION   - DATE OF TRANSACT "
         #define STR0034  "LIST OF OUR MATERIAL IN POSSESSION OF TH.PARTIES- DATE OF TRANSACT."
         #define STR0035  "LIST OF THIRD PARTY MATERIAL WITH THIRD PARTIES-  DATE OF TRANSACT."
         #define STR0036  "         Client /                     - Document  - Date of       Stock    --------------- Quantity   -------------- ------------ Values  -------------- Cost of Prod.  Kind of   Second    Quantity      Date  Date of Last"
         #define STR0037  "         Suppli. Branch Paroduct      Number  Type  Issue   Local Unit         Original    Delivered         Balance Total Invoice       Total Returned   in Curr. "+Str(mv_par11,1,0)+"   Transaction   of Meas.Sec. SU   Entry Delivery    "
         #define STR0038  "DATE OF TRANSACTION  : "
         #define STR0039  "Suppli.:"
         #define STR0040  "TOTAL OF PRODUCT ON DATE --------- >"
         #define STR0041  "Reversal Invoices     " 
   #ELSE
         #define STR0001  "Este programa ira emitir o Relatorio de Materiais"
         #define STR0002  "de Terceiros em nosso poder e/ou nosso Material em"
         #define STR0003  "poder de Terceiros."
         #define STR0004  " Produto/Local "
         #define STR0005  " Cliente/Fornecedor "
         #define STR0006  " Dt. Mov/Produto "
         #define STR0007  "Zebrado"
         #define STR0008  "Administracao"
         #define STR0009  "Relacao de materiais de Terceiros e em Terceiros"
         #define STR0010  "RELACAO DE MATERIAIS DE TERCEIROS EM NOSSO PODER - PRODUTO / LOCAL"
         #define STR0011  "RELACAO DE MATERIAIS NOSSOS EM PODER DE TERCEIROS - PRODUTO / LOCAL"
         #define STR0012  "RELACAO DE MATERIAIS DE TERCEIROS E EM TERCEIROS - PRODUTO / LOCAL"
         #define STR0013  "            Cliente/   Loja  -    Documento    -  Data de  Unid. de --------------- Quantidade --------------  ------------ Valores --------------  Custo do Prod. Tipo do   Segunda    Quantidade     Data   Data da Ult."
         #define STR0014  "            Fornecedor       Numero        Serie  Emissao   Medida      Original   Ja' entregue       Saldo    Total Nota Fiscal   Total Devolvido    na Moeda "
         #define STR0015  "  Movimento Unid. Med.   Seg. UM    Lancamento  Entrega"
         #define STR0016  "CANCELADO PELO OPERADOR"
         #define STR0017  "PRODUTO / LOCAL: "
         #define STR0018  "Cliente:"
         #define STR0019  "Fornecedor:"
         #define STR0020  "TOTAL DESTE PRODUTO / LOCAL ------ >"
         #define STR0021  "T O T A L    G E R A L  ---------- >"
         #define STR0022  " Criando Indice ...    "
         #define STR0023  "RELACAO DE MATERIAIS DE TERCEIROS EM NOSSO PODER - CLIENTE / FORNECEDOR"
         #define STR0024  "RELACAO DE MATERIAIS NOSSOS EM PODER DE TERCEIROS - CLIENTE / FORNECEDOR"
         #define STR0025  "RELACAO DE MATERIAIS DE TERCEIROS E EM TERCEIROS - CLIENTE / FORNECEDOR"
         #define STR0026  "                 -    Documento    -  Data de         Unid. de --------------- Quantidade --------------  ------------ Valores --------------  Custo do Prod. Tipo do   Segunda    Quantidade     Data   Data da Ult."
         #define STR0027  "Produto          Numero        Serie  Emissao  Almox.  Medida      Original   Ja' entregue       Saldo    Total Nota Fiscal   Total Devolvido    na Moeda "+Str(mv_par11,1,0)+"  Movimento Unid. Med.   Seg. UM    Lancamento  Entrega"
         #define STR0028  "CLIENTE / LOJA: "
         #define STR0029  "FORNECEDOR / LOJA: "
         #define STR0030  "CLIENTE ---->"
         #define STR0031  "FORNECEDOR --->"
         #define STR0032  "TOTAL DO PRODUTO NO "
         #define STR0033  "RELACAO DE MATERIAIS DE TERCEIROS EM NOSSO PODER - DATA DO MOVIMENTO"
         #define STR0034  "RELACAO DE MATERIAIS NOSSOS EM PODER DE TERCEIROS - DATA DO MOVIMENTO"
         #define STR0035  "RELACAO DE MATERIAIS DE TERCEIROS E EM TERCEIROS - DATA DO MOVIMENTO"
         #define STR0036  "         Cliente/                     -   Documento   - Data de       Unid. de --------------- Quantidade -------------- ------------ Valores -------------- Custo do Prod. Tipo do   Segunda   Quantidade  -     Data     -"
         #define STR0037  "         Fornec. Loja Produto         Numero      Serie Emissao Almox. Medida      Original   Ja' entregue       Saldo   Total Nota Fiscal   Total Devolvido   na Moeda "+Str(mv_par11,1,0)+"  Movimento Unid. Med.  Seg. UM  Lancamento Entrega"
         #define STR0038  "DATA DE MOVIMENTACAO : "
         #define STR0039  "Fornec.:"
         #define STR0040  "TOTAL DO PRODUTO NA DATA --------- >"
         #define STR0041  "Notas Fiscais de Retorno"
   #ENDIF
#ENDIF