#IFDEF SPANISH
         #define STR0001  "Relaci¢n del Archivo de Recursos "
         #define STR0002  "Este programa imprimir† la relaci¢n del Archivo de Recursos "
         #define STR0003  " "
         #define STR0004  "Administraci¢n"
         #define STR0006  "REC.   DENOMINACI‡N                    CENTRO   SµB/DOM RECURSOS ALTERNATIVOS / SECUNDARIOS"
         #define STR0007  "                                       COSTO   "
         #define STR0008  "Lun"
         #define STR0009  "Mar"
         #define STR0010  "Mie"
         #define STR0011  "Jue"
         #define STR0012  "Vie"
         #define STR0013  "S†b"
         #define STR0014  "Dom"
         #define STR0015  "CANCELADO POR EL OPERADOR"
         #define STR0016  "N"
         #define STR0017  "S"
         #define STR0018  "Alternativos:"
         #define STR0019  "Secundarios:"
         #define STR0020  "Bloqueo(s)"
         #define STR0021  "Fecha Inicio  Fecha Inicio  Fecha Final  Hora Final"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Report of Recource Table"
         #define STR0002  "This program will print the report of the Resource Tables"
         #define STR0003  "Z.Form"
         #define STR0004  "Management"
         #define STR0006  "Res.   DENOMINATION                    COST     SAT/SUN ALTERNATIVE RESOURCES / SECONDARY"
         #define STR0007  "                                       CENTER"
         #define STR0008  "Mon"
         #define STR0009  "Tue"
         #define STR0010  "Wed"
         #define STR0011  "Thu"
         #define STR0012  "Fri"
         #define STR0013  "Sat"
         #define STR0014  "Sun"
         #define STR0015  "CANCELLED BY OPERATOR"
         #define STR0016  "N"
         #define STR0017  "Y"
         #define STR0018  "Alternative:"
         #define STR0019  "Secundary:"
         #define STR0020  "Blocked"
         #define STR0021  "Initial Date  Init. Time  End Date   End Time"
   #ELSE
         #define STR0001  "Relacao do Cadastro de Recursos"
         #define STR0002  "Este programa ira imprimir a relacao do Cadastro de Recursos"
         #define STR0003  "Zebrado"
         #define STR0004  "Administracao"
         #define STR0006  "REC.   DENOMINACAO                      CENTRO  SAB/DOM RECURSOS ALTERNATIVOS / SECUNDARIOS"
         #define STR0007  "                                       DE CUSTO"
         #define STR0008  "Seg"
         #define STR0009  "Ter"
         #define STR0010  "Qua"
         #define STR0011  "Qui"
         #define STR0012  "Sex"
         #define STR0013  "Sab"
         #define STR0014  "Dom"
         #define STR0015  "CANCELADO PELO OPERADOR"
         #define STR0016  "N"
         #define STR0017  "S"
         #define STR0018  "Alternativos:"
         #define STR0019  "Secundarios:"
         #define STR0020  "Bloqueio(s)"
         #define STR0021  "Data Inicio   Hora Inicio   Data Final   Hora Final"
   #ENDIF
#ENDIF
