#IFDEF SPANISH
         #define STR0001  "Este programa emitir  una relaci¢n con los movimientos"
         #define STR0002  "de los productos Seleccionados, Ordenados por D¡a."
         #define STR0003  "Kardex F¡sico-Financiero (DIA)"
         #define STR0004  " C¢digo Producto "
         #define STR0005  " Tipo del Producto"
         #define STR0006  " "
         #define STR0007  "Administraci¢n"
         #define STR0008  "    OPERACION    "
         #define STR0009  "   DOCUMENTO   "
         #define STR0010  "   SECUENCIA   "
         #define STR0011  " |               E  N  T  R  A  D  A  S             |         COSTO MEDIO   |                 S A L  I  D  A  S                |                   S   A   L   D   O             |P.V.,PRO,"
         #define STR0012  "   FECHA   TES         NUMERO     |             CANTIDAD              COSTO TOTAL    |       DEL MOVIMIENTO  |             CANTIDAD              COSTO TOTAL    |             CANTIDAD                VALOR TOTAL |CC o  OP"
         #define STR0013  "KARDEX FISICO-FINANCIERO (DIA) L O C A L :"
         #define STR0014  " (Por "
         #define STR0015  " , en "
         #define STR0016  "CANCELADO POR EL OPERADOR"
         #define STR0017  "T O T A L E S:"
         #define STR0018  "CTD. EN SEGUNDA UM: "
         #define STR0019  "NO HUBO MOVIMIENTO PARA ESTE PRODUCTO"
         #define STR0020  "R E S U M E N"
         #define STR0021  " Edici¢n de la Acta de Abertura"
         #define STR0022  " Edici¢n de la Acta de Cierre"
         #define STR0023  "UM : "
         #define STR0024  "TIPO : "
         #define STR0025  "GRUPO : "
         #define STR0026  "Costo Medio : "
         #define STR0027  "              "
         #define STR0028  "Localizacion :"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "This program issues a list with the products transac- "
         #define STR0002  "tions selected, ordered per Day.            "
         #define STR0003  "Physical-Financial KARDEX(DAY)"
         #define STR0004  " Product Code   "
         #define STR0005  " Kind of Product"
         #define STR0006  "Z.Form "
         #define STR0007  "Management   "
         #define STR0008  "    OPERATION    "
         #define STR0009  "DOCUMENT "
         #define STR0010  "SEQUENCE "
         #define STR0011  " |               I  N  F  L  O  W  S                |         CUSTO MEDIO   |                  S  A  I  D  A  S                |                   B   A   L   A   N   C   E         |  P.V.,SUP,"
         #define STR0012  "    DATE  I/O  C.F  NUMBER  |            QUANTITY               CUSTO TOTAL    |        DO MOVIMENTO   |            QUANTITY               TOTAL COST     |            QUANTITY                 TOTAL VALUE   |  CC ou OP"
         #define STR0013  "PHYSICAL-FINANCIAL KARDEX(DAY) L O C A L :"
         #define STR0014  " (Per "
         #define STR0015  " ,in "
         #define STR0016  "CANCELLED BY OPERATOR  "
         #define STR0017  "T O T A L S  :"
         #define STR0018  "QTY. IN SECOND  UM: "
         #define STR0019  "FOUND NO TRANSACTION FOR THIS PRODUCT   "
         #define STR0020  "S U M M A R Y"
         #define STR0021  " Edition of Opening Term     "
         #define STR0022  " Edition of Closing Term       "
         #define STR0023  "SU : "
         #define STR0024  "KIND : "
         #define STR0025  "GROUP : "
         #define STR0026  "Average Cost: "
         #define STR0027  "Posit.Exc.Tx: "
         #define STR0028  "Localization: "
   #ELSE
         #define STR0001  "Este programa emitir  uma rela‡„o com as movimenta‡”es"
         #define STR0002  "dos produtos Selecionados,Ordenados por Dia."
         #define STR0003  "Kardex Fisico-Financeiro (DIA)"
         #define STR0004  " Codigo Produto "
         #define STR0005  " Tipo do Produto"
         #define STR0006  "Zebrado"
         #define STR0007  "Administracao"
         #define STR0008  "    OPERACAO      "
         #define STR0009  "   DOCUMENTO   "
         #define STR0010  "   SEQUENCIA   "
         #define STR0011  " |               E  N  T  R  A  D  A  S             |         CUSTO MEDIO   |                  S  A  I  D  A  S                |                   S   A   L   D   O             |P.V.,FOR,"
         #define STR0012  "    DATA  TES  C.F     NUMERO     |            QUANTIDADE             CUSTO TOTAL    |        DO MOVIMENTO   |            QUANTIDADE             CUSTO TOTAL    |            QUANTIDADE               VALOR TOTAL |CC ou OP"
         #define STR0013  "KARDEX FISICO-FINANCEIRO (DIA) L O C A L :"
         #define STR0014  " (Por "
         #define STR0015  " ,em "
         #define STR0016  "CANCELADO PELO OPERADOR"
         #define STR0017  "T O T A I S  :"
         #define STR0018  "QTD. NA SEGUNDA UM: "
         #define STR0019  "NAO HOUVE MOVIMENTACAO PARA ESTE PRODUTO"
         #define STR0020  "R E S U M O"
         #define STR0021  " Edi‡„o do Termo de Abertura "
         #define STR0022  " Edi‡„o do Termo de Encerramento "
         #define STR0023  "UM : "
         #define STR0024  "TIPO : "
         #define STR0025  "GRUPO : "
         #define STR0026  "Custo Medio : "
         #define STR0027  "Posicao IPI : "
         #define STR0028  "Localizacao : "
   #ENDIF
#ENDIF