#IFDEF SPANISH
	#define STR0001  "Informe de Comisiones "
	#define STR0002  "Emisi묥 del Informe de Comisiones."
	#define STR0003  ""
	#define STR0004  "Administraci묥"
	#define STR0005  "INFORME DE COMISIONES  "
	#define STR0006  "(PAGO EN LA EMISION)"
	#define STR0007  "(PAGO EN EL CIERRE)"
	#define STR0008  "INFORME DE COMISIONES "
	#define STR0009  "PRF NUMERO   CUOTA CODIGO   SC  NOMBRE                               FCH.DE HOY  FECHA       FECHA       FECHA      NUMERO          VALOR           VALOR      %           VALOR    TIPO"
	#define STR0010  "    TITULO         CLIENTE                                           COMISION    VENCTO      CIERRE      PAGO       PEDIDO         TITULO            BASE               COMISION   COMISION"
	#define STR0011  "CANCELADO POR EL OPERADOR"
	#define STR0012  "Vendedor : "
	#define STR0013  "TOTAL DEL VENDEDOR --> "
	#define STR0014  "TOTAL  GENERAL    --> "
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "Relatorio de Comiss단s"
		#define STR0002  "Emisso do relatorio de Comiss단s."
		#define STR0003  "Zebrado"
		#define STR0004  "Administracao"
		#define STR0005  "RELATORIO DE COMISSOES "
		#define STR0006  "(PGTO PELA EMISSAO)"
		#define STR0007  "(PGTO PELA BAIXA)"
		#define STR0008  "RELATORIO DE COMISSOES"
		#define STR0009  "PRF NUMERO   PARC. CODIGO   LJ  NOME                                 DT.BASE     DATA        DATA        DATA       NUMERO          VALOR           VALOR      %           VALOR    TIPO"
		#define STR0010  "    TITULO         CLIENTE                                           COMISSAO    VENCTO      BAIXA       PAGTO      PEDIDO         TITULO            BASE               COMISSAO   COMISSAO"
		#define STR0011  "CANCELADO PELO OPERADOR"
		#define STR0012  "Vendedor : "
		#define STR0013  "TOTAL DO VENDEDOR --> "
		#define STR0014  "TOTAL  GERAL      --> "
	#ELSE
		#define STR0001  "Relatorio de Comiss단s"
		#define STR0002  "Emisso do relatorio de Comiss단s."
		#define STR0003  "Zebrado"
		#define STR0004  "Administracao"
		#define STR0005  "RELATORIO DE COMISSOES "
		#define STR0006  "(PGTO PELA EMISSAO)"
		#define STR0007  "(PGTO PELA BAIXA)"
		#define STR0008  "RELATORIO DE COMISSOES"
		#define STR0009  "PRF NUMERO   PARC. CODIGO   LJ  NOME                                 DT.BASE     DATA        DATA        DATA       NUMERO          VALOR           VALOR      %           VALOR    TIPO"
		#define STR0010  "    TITULO         CLIENTE                                           COMISSAO    VENCTO      BAIXA       PAGTO      PEDIDO         TITULO            BASE               COMISSAO   COMISSAO"
		#define STR0011  "CANCELADO PELO OPERADOR"
		#define STR0012  "Vendedor : "
		#define STR0013  "TOTAL DO VENDEDOR --> "
		#define STR0014  "TOTAL  GERAL      --> "
	#ENDIF
#ENDIF