#IFDEF SPANISH
         #define STR0001  "Relaci¢n para An†lisis de los Stocks"
         #define STR0002  "Este informe demuestra la situaci¢n de cada °tem en relaci¢n"
         #define STR0003  "a su saldo,  su reserva,  sus entradas previstas  y su clase"
         #define STR0004  "ABC."
         #define STR0005  " Por C¢digo         "
         #define STR0006  " Por Tipo           "
         #define STR0007  " Por Descripci¢n   "
         #define STR0008  " Por Grupo        "
         #define STR0009  "  "
         #define STR0010  "Administraci¢n"
         #define STR0011  "C‡DIGO          DESCRIPCI‡N                    TP GRUP UM   SALDO ACTUAL   RESERVA PARA           SC's           PC's           OP's           PV's     PUNTO DE         LOTE   PLAZO    STOCK       CONSUMO   ÈLTIMA CL"
         #define STR0012  "                                                                         REQ/PV/RESERVA      COLOCADAS      COLOCADOS      COLOCADOS      COLOCADOS       PEDIDO    ECON‡MICO ENTREGA EN MESES         MEDIO   SALIDA   "
         #define STR0013  "CANCELADO POR EL OPERADOR"
         #define STR0014  "TOTAL DEL TIPO :"
         #define STR0015  "TOTAL DEL GRUPO : "
         #define STR0016  "TOTAL GENERAL :"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Relacao para Analise dos Estoques"
         #define STR0002  "Este relatorio demonstra a situacao de cada item em relacao ao"
         #define STR0003  "seu saldo , seu empenho , suas entradas previstas e sua classe"
         #define STR0004  "ABC."
         #define STR0005  " Por Codigo         "
         #define STR0006  " Por Tipo           "
         #define STR0007  " Por Descricao     "
         #define STR0008  " Por Grupo        "
         #define STR0009  "Zebrado"
         #define STR0010  "Administracao"
         #define STR0011  "CODIGO          DESCRICAO                      TP GRUP UM    SALDO ATUAL   EMPENHO PARA           SC's           PC's           OP's           PV's     PONTO DE         LOTE   PRAZO  ESTOQUE       CONSUMO   ULTIMA CL"
         #define STR0012  "                                                                         REQ/PV/RESERVA      COLOCADAS      COLOCADOS      COLOCADAS      COLOCADOS       PEDIDO    ECONOMICO ENTREGA EM MESES         MEDIO    SAIDA   "
         #define STR0013  "CANCELADO PELO OPERADOR"
         #define STR0014  "T o t a l  d o   T i p o : "
         #define STR0015  "T o t a l   d o   G r u p o : "
         #define STR0016  "T o t a l   G e r a l :"
   #ELSE
         #define STR0001  "Relacao para Analise dos Estoques"
         #define STR0002  "Este relatorio demonstra a situacao de cada item em relacao ao"
         #define STR0003  "seu saldo , seu empenho , suas entradas previstas e sua classe"
         #define STR0004  "ABC."
         #define STR0005  " Por Codigo         "
         #define STR0006  " Por Tipo           "
         #define STR0007  " Por Descricao     "
         #define STR0008  " Por Grupo        "
         #define STR0009  "Zebrado"
         #define STR0010  "Administracao"
         #define STR0011  "CODIGO          DESCRICAO                      TP GRUP UM    SALDO ATUAL   EMPENHO PARA           SC's           PC's           OP's           PV's     PONTO DE         LOTE   PRAZO  ESTOQUE       CONSUMO   ULTIMA CL"
         #define STR0012  "                                                                         REQ/PV/RESERVA      COLOCADAS      COLOCADOS      COLOCADAS      COLOCADOS       PEDIDO    ECONOMICO ENTREGA EM MESES         MEDIO    SAIDA   "
         #define STR0013  "CANCELADO PELO OPERADOR"
         #define STR0014  "T o t a l  d o   T i p o : "
         #define STR0015  "T o t a l   d o   G r u p o : "
         #define STR0016  "T o t a l   G e r a l :"
   #ENDIF
#ENDIF
