#IFDEF SPANISH
   #define STR0001  "Relaci¢n de Vendedores"
   #define STR0002  "Emisi¢n del Registro de Vendedores"
   #define STR0003  "Imprimir  los datos de los vendedores, de "
   #define STR0004  "acuerdo con la configuraci¢n del usuario."
   #define STR0005  ""
   #define STR0006  "Administraci¢n"
   #define STR0007  "RELACION COMPLETA DEL ARCHIVO DE VENDEDORES "
   #define STR0008  " Por C¢digo         "
   #define STR0009  " Alfab‚tica         "
   #define STR0010  " Por CUIT           "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "List of Sellers      "
         #define STR0002  "Issue of Register of Sellers  "
         #define STR0003  "Prints data referring to Sellers,    "
         #define STR0004  "according to User's configuration.          "
         #define STR0005  "Z.Form "
         #define STR0006  "Management   "
         #define STR0007  "COMPLETE LIST OF REGISTER OF SELLERS     "
         #define STR0008  " Per Code           "
         #define STR0009  " Alphabetical       "
         #define STR0010  " Per Fed.Tx.Reg.Nr "
   #ELSE
         #define STR0001  "Relacao de Vendedores"
         #define STR0002  "Emissao do Cadastro de Vendedores"
         #define STR0003  "Ira imprimir os dados dos vendedores "
         #define STR0004  "de acordo com a configuracao do usuario."
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  "RELACAO COMPLETA DO CADASTRO DE VENDEDORES"
         #define STR0008  " Por Codigo         "
         #define STR0009  " Alfabetica         "
         #define STR0010  " Por CGC           "
   #ENDIF
#ENDIF
