#IFDEF SPANISH
         #define STR0001  "Lista de Mercader¡a para Despacho (Expedici¢n)"
         #define STR0002  "    Emisi¢n de la Lista de Mercader¡a para Despacho o Dep¢sito, a "
         #define STR0003  "trav‚s del intervalo de Pedidos informado en la opci¢n Par metros."
         #define STR0004  ""
         #define STR0005  "Administraci¢n"
         #define STR0006  "LISTA DE MERCADERIA PARA DESPACHO"
         #define STR0007  "It C¢digo          Desc.del Material UM  Cantidad   Valor Unitario IVA             Valor Merc. Entrega Dep¢s. Local.     Fact/Serie"
         #define STR0008  "CANCELADO POR EL OPERADOR"
         #define STR0009  "PEDIDO : "
         #define STR0010  "EMISION : "
         #define STR0011  "CLIENTE : "
         #define STR0012  "TRANSPORTADORA : "
         #define STR0013  "VIA : "
         #define STR0014  " T O T A L E S"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Forwarding List       (Dispatch )"
         #define STR0002  "Issue of Forwarding for the Forwarding Department, Warehouse  "
         #define STR0003  "through the interval of Orders selected in the Parameters       "
         #define STR0004  "Z.Form "
         #define STR0005  "Management   "
         #define STR0006  "FORWARDING LIST     "
         #define STR0007  "It Code            Desc. of Material SU Quantity    Unit Value     ExT STax S.Tax  Val.of Good Deliver Ware.Localiz.     Inv./Serie"
         #define STR0008  "CANCELLED BY OPERATOR  "
         #define STR0009  "ORDER  : "
         #define STR0010  "ISSUE   : "
         #define STR0011  "CUSTOMER: "
         #define STR0012  "TRANSPORTER    : "
         #define STR0013  "VIA : "
         #define STR0014  " T O T A L S "
   #ELSE
         #define STR0001  "Romaneio de Despacho  (Expedicao)"
         #define STR0002  "Emiss„o do Romaneio de Despacho para a Expedicao, Almoxarifado"
         #define STR0003  "atraves de intervalo de Pedidos informado na op‡„o Parƒmetros."
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "ROMANEIO DE DESPACHO"
         #define STR0007  "It Codigo          Desc. do Material UM Quantidade  Valor Unitario IPI ICM/ISS     Valor Merc. Entrega Almx Localiz.     N.F./Serie"
         #define STR0008  "CANCELADO PELO OPERADOR"
         #define STR0009  "PEDIDO : "
         #define STR0010  "EMISSAO : "
         #define STR0011  "CLIENTE : "
         #define STR0012  "TRANSPORTADORA : "
         #define STR0013  "VIA : "
         #define STR0014  " T O T A I S "
   #ENDIF
#ENDIF