#IFDEF SPANISH
         #define STR0001  "Mapa de los Movimientos"
         #define STR0002  "Este  programa  emitir†  un resumen de la relaci¢n"
         #define STR0003  "de las cantidades del stock. Ser† emitido en forma"
         #define STR0004  "de columnas, con Sucursal, C¢digo y Cantidad."
         #define STR0005  " Tipo     "
         #define STR0006  " Grupo    "
         #define STR0007  "  "
         #define STR0008  "Administraci¢n"
         #define STR0009  "TIPO PRODUCTO         UM              COMPRAS   DEVOLUCIONES _________________REQUERIMIENTO________________  SALDO INICIAL  APROPIACION DE   SALDO FINAL   TRANSFERENCIAS      PRODUCCI‡N    TRANSFERENCIAS           VENTAS"
         #define STR0010  "GRUP PRODUCTO         UM              COMPRAS   DEVOLUCIONES _________________REQUERIMIENTO________________  SALDO INICIAL  APROPIACION DE   SALDO FINAL   TRANSFERENCIAS      PRODUCCI‡N    TRANSFERENCIAS           VENTAS"
         #define STR0011  "                                                    DE VENTA  PARA CONSUMO   PARA PRODUCCION   PARA PROCESO     EN PROCESO MATER.INDIRECTO    EN PROCESO         INTERNAS                  ENTRE SUCURSALES                 "
         #define STR0012  "CANCELADO POR EL OPERADOR"
         #define STR0013  "Cantidad Inicial"
         #define STR0014  "Vlr inicial"
         #define STR0015  "Cantidad Final"
         #define STR0016  "Valor Final"
         #define STR0017  "Total Tipo : "
         #define STR0018  "Total Grupo: "
         #define STR0019  "TOTAL GENERAL:"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Transactions Chart    "
         #define STR0002  "This program will  issue a summary of the list of"
         #define STR0003  "quantities in Stocks. It will be issued in column"
         #define STR0004  "format, with Branch, Unit, Code and Quantity. "
         #define STR0005  " Kind     "
         #define STR0006  " Group    "
         #define STR0007  "Z.Form "
         #define STR0008  "Management   "
         #define STR0009  "KIND PRODUCT         UM               PURCHASES   DEVOLUTIONS__________________REQUISITION_________________  BEGINN.BALAN. ALLOCATION OF     ENDING BALAN  TRANSFERS              PRODUCT.   TRANSFS                  SALES "
         #define STR0010  "GROUP PRODUCT        UM               PURCHASES   DEVOLUTIONS__________________REQUISITION_________________  BEGINN.BALAN. ALLOCATION OF     ENDING BALAN  TRANSFERS              PRODUCT.   TRANSFS                  SALES "
         #define STR0011  "                                                    OF SALES   FOR CONSUMP.    FOR PRODUCTION FOR  PROCESS     IN PROCESS  INDIRECT MATER    IN PROCESS          INTERNAL                     BETWEEN BRANCHES              "
         #define STR0012  "CANCELLED BY OPERATOR  "
         #define STR0013  "Initial Quantity  "
         #define STR0014  "Init.Value"
         #define STR0015  "Final Quantity  "
         #define STR0016  "Final Value"
         #define STR0017  "Total Kind : "
         #define STR0018  "Total Group: "
         #define STR0019  "TOTAL GENER. "
   #ELSE
         #define STR0001  "Mapa das Movimentacoes"
         #define STR0002  "Este programa ira emitir um resumo da relacao de"
         #define STR0003  "quantidades do estoque. Sera emitido em forma de"
         #define STR0004  "colunas, com Filial,Local,Codigo e Quantidade."
         #define STR0005  " Tipo     "
         #define STR0006  " Grupo    "
         #define STR0007  "Zebrado"
         #define STR0008  "Administracao"
         #define STR0009  "TIPO PRODUTO         UM               COMPRAS     DEVOLUCOES __________________REQUISICAO__________________  SALDO INICIAL APROPRIACAO DE    SALDO FINAL   TRANSFERENCIAS         PRODUCAO   TRANSFERENCIAS           VENDAS"
         #define STR0010  "GRUP PRODUTO         UM               COMPRAS     DEVOLUCOES __________________REQUISICAO__________________  SALDO INICIAL APROPRIACAO DE    SALDO FINAL   TRANSFERENCIAS         PRODUCAO   TRANSFERENCIAS           VENDAS"
         #define STR0011  "                                                    DE VENDA   PARA CONSUMO    PARA PRODUCAO  PARA PROCESSO    EM PROCESSO MATER.INDIRETO    EM PROCESSO         INTERNAS                     ENTRE FILIAIS                 "
         #define STR0012  "CANCELADO PELO OPERADOR"
         #define STR0013  "Quantidade Inicial"
         #define STR0014  "Vlr inicial"
         #define STR0015  "Quantidade Final"
         #define STR0016  "Valor Final"
         #define STR0017  "Total Tipo : "
         #define STR0018  "Total Grupo: "
         #define STR0019  "TOTAL GERAL : "
   #ENDIF
#ENDIF
