#ifdef SPANISH
	#define STR0001 "Detalle de los Pedidos de Venta"
	#define STR0002 "Este informe imprimira el detallede los Pedidos de"
	#define STR0003 "Venta segun los parametros solicitados.         "
	#define STR0004 "Numero"
	#define STR0005 "Cliente"
	#define STR0006 "Producto"
	#define STR0007 "A Rayas"
	#define STR0008 "Administracion"
	#define STR0009 " VIGENTE"      //" ABIERTO "
	#define STR0010 "CANCELADO "
	#define STR0011 "PERDIDO"   //"ANULADO"
//	#define STR0012 "          CLIENTE                                  PRODUCTO                                                                                                NÚMERO DE                          VENDEDORES " //                  FECHA DE"
	#define STR0012 "          CLIENTE                                  PRODUCTO                                                                                                NÚMERO DE                  VENDEDORES            FECHA DE"
	#define STR0013 "NUMERO IT CODIGO SU RAZON SOCIAL                   CODIGO          DESCRIPCION                     CANTIDAD PRECIO VENTA          TOTAL       SITUACIÓN    PROYECTO        - 1  -  2  -  3  -  4  -  5  -   EMISION"
//	#define STR0013 "NUMERO IT CODIGO SU RAZON SOCIAL                   CODIGO          DESCRIPCION                     CANTIDAD PRECIO VENTA          TOTAL       SITUACIÓN    PROYECTO        - 1 -    - 2 -     - 3 -     - 4 -     - 5 -" //    EMISION"
	#define STR0014 "Orden: "
	#define STR0015 "ANULADO POR EL OPERADOR"
	#define STR0016 "Total Pedido:  "
	#define STR0017 "Total Cliente:    "
	#define STR0018 "Total Producto:   "
	#define STR0019 "TOTAL  GENERAL   ------> "
	#define STR0020 "          CLIENTE                                            PRODUCTO                                                                        COMPONENTES"
	#define STR0021 "NUMERO IT CODIGO SUCURSAL           RAZON SOCIAL             CODIGO          DESCRIPCION                 CANTIDAD PRECIO VENTA         TOTAL CODIGO          DESCRIPCION                  CANTIDAD      NECESIDAD  SITUACION"
	#define STR0022 "N. PEDIDO"
	#define STR0023 "GANADO"    //"APROBADO"
	#define STR0024 "Lista de Pedidos de Venta"
	#define STR0025 "Este informe imprimira la lista con los Pedidos de Venta"
	#define STR0026 "segun los parametros solicitados.                            "
	#define STR0027 "Numero"
	#define STR0028 "Cliente"
	#define STR0029 "Producto"
	#define STR0030 "Numero It"
	#define STR0031 "Componente"
	#define STR0032 "Descripcion del Componente"
	#define STR0033 "Necesidad"
	#define STR0034 "Total de Cliente "
	#define STR0035 "Total Gral "
	#define STR0036 "Total de Pedido "
	#define STR0037 "Total de Prod. "
	#define STR0038 "Cotizaciones venta "
	#define STR0039 "Vendedor"   
	#define STR0040 "Total por Vendedor"   
#else
	#ifdef ENGLISH
		#define STR0001 "List of Sales Budgets"
		#define STR0002 "This report will show the Sales Budgets list, according"
		#define STR0003 "to the selected parameters."
		#define STR0004 "Number"
		#define STR0005 "Customer"
		#define STR0006 "Product"
		#define STR0007 "Z.Form"
		#define STR0008 "Management"
		#define STR0009 " OPEN"
		#define STR0010 "POSTING"
		#define STR0011 "CANCEL."
		#define STR0012 "          CUSTOMER                                 PRODUCT                                                                              COMPONENTS"
		#define STR0013 "NUMBER IT CODE   UN COMPANY NAME                   CODE            DESCRIPTION                    QUANTITY   SALES PRICE          TOTAL CODE            DESCRIPTION                       QUANTITY      NECESSITY   SITUATION"
		#define STR0014 "Order: "
		#define STR0015 "CANCELLED BY THE OPERATOR"
		#define STR0016 "Total of Budget: "
		#define STR0017 "Total of Customer: "
		#define STR0018 "Total of Product: "
		#define STR0019 "G R A N D  T O T A L --> "
		#define STR0020 "          CUSTOMER                                           PRODUCT                                                                         COMPONENTS"
		#define STR0021 "NUMBER IT CODE-UNIT                 COMPANY NAME             CODE            DESCRIPTION               QUANTITY   SALES PRICE          TOTAL CODE            DESCRIPTION                  QUANTITY      NECESSITY   SITUATION"
		#define STR0022 "ESTIMATED NUM."
		#define STR0023 "APPROVED"
		#define STR0024 "List of sales quotations       "
		#define STR0025 "This report will list the sales quotations                   "
		#define STR0026 "according to the parameters requested.                       "
		#define STR0027 "Number"
		#define STR0028 "Custom."
		#define STR0029 "Product"
		#define STR0030 "Number It"
		#define STR0031 "Component "
		#define STR0032 "ComponentDescription"
		#define STR0033 "Need       "
		#define STR0034 "Customer Total "
		#define STR0035 "Gross Total "
		#define STR0036 "Quotation total   "
		#define STR0037 "Product total   "
		#define STR0038 "Sales quotations   "
	#else
		#define STR0001 "Relacao dos Orcamentos de Venda"
		#define STR0002 "Este relatorio irá imprimir a relaçäo dos Orçamentos de Venda"
		#define STR0003 "conforme os parametros solicitados.                          "
		#define STR0004 "Numero"
		#define STR0005 "Cliente"
		#define STR0006 "Produto"
		#define STR0007 "Zebrado"
		#define STR0008 "Administracao"
		#define STR0009 " ABERTO "
		#define STR0010 "BAIXADO "
		#define STR0011 "CANCEL."
		#define STR0012 "          CLIENTE                                  PRODUTO                                                                              COMPONENTES"
		#define STR0013 "NUMERO IT CODIGO LJ RAZAO SOCIAL                   CODIGO          DESCRICAO                      QUANTIDADE PRECO VENDA          TOTAL CODIGO          DESCRICAO                         QUANTIDADE    NECESSIDADE SITUACAO   "
		#define STR0014 "Ordem: "
		#define STR0015 "CANCELADO PELO OPERADOR"
		#define STR0016 "Total do Orcamento: "
		#define STR0017 "Total do Cliente: "
		#define STR0018 "Total do Produto: "
		#define STR0019 "T O T A L  G E R A L --> "
		#define STR0020 "          CLIENTE                                            PRODUTO                                                                         COMPONENTES"
		#define STR0021 "NUMERO IT CODIGO-LOJA               RAZAO SOCIAL             CODIGO          DESCRICAO                 QUANTIDADE PRECO VENDA          TOTAL CODIGO          DESCRICAO                    QUANTIDADE    NECESSIDADE SITUACAO"
		#define STR0022 "N.ORCADO"
		#define STR0023 "APROVADO"
		#define STR0024 "Relacao dos Orcamentos de Venda"
		#define STR0025 "Este relatorio irá imprimir a relaçäo dos Orçamentos de Venda"
		#define STR0026 "conforme os parametros solicitados.                          "
		#define STR0027 "Numero"
		#define STR0028 "Cliente"
		#define STR0029 "Produto"
		#define STR0030 "Numero It"
		#define STR0031 "Componente"
		#define STR0032 "Descricao do Componente"
		#define STR0033 "Necessidade"
		#define STR0034 "Total do Cliente "
		#define STR0035 "Total Geral "
		#define STR0036 "Total do Orçamento"
		#define STR0037 "Total do Produto"
		#define STR0038 "Orcamentos de Venda"
	#endif
#endif
