#IFDEF SPANISH
         #define STR0001  "Relaci¢n de la Carga/M quina "
         #define STR0002  "Este programa imprimir  la Relaci¢n de la Carga/M quina"
         #define STR0003  "El valor relacionado al tiempo de duraci¢n est  convertido de"
         #define STR0004  "acuerdo con el par metro MV_TPHR, (C) centesimal, (N) normal."
         #define STR0005  "Por OP"
         #define STR0006  "Por Recurso"
         #define STR0007  "Por Fecha Inicio"
         #define STR0008  " "
         #define STR0009  "Administraci¢n"
         #define STR0010  "DOMINGO"
         #define STR0011  "LUNES"
         #define STR0012  "MARTES"
         #define STR0013  "MIERCOLES"
         #define STR0014  "JUEVES"
         #define STR0015  "VIERNES"
         #define STR0016  "SABADO"
         #define STR0017  "O.P.        PRODUCTO       DESCRIPCION                    RECURSO                               OPERACION             TIPO   INICIO        RESERVADO  TERMINO         RESERVADO  DURACION SETUP "
         #define STR0018  "                                                                                                                      OPER.  FECHA              HORA  FECHA                HORA           ESTANDAR"
         #define STR0019  "Seleccionando Registros..."
         #define STR0020  "CANCELADO POR EL OPERADOR"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Report of Machine Load "
         #define STR0002  " This program will print the  Report of the Machine Load"
         #define STR0003  " The value referring  to the time of duration is converted acording"
         #define STR0004  " to the parameter V_TPHR, (C)entesimal or (N)ormal."
         #define STR0005  "By PO"
         #define STR0006  "By Resource"
         #define STR0007  "By Initial Date"
         #define STR0008  "Z.Form"
         #define STR0009  "Management"
         #define STR0010  "SUNDAY"
         #define STR0011  "MONDAY"
         #define STR0012  "TUESD"
         #define STR0013  "WEDNES"
         #define STR0014  "THURSD"
         #define STR0015  "FRIDAY"
         #define STR0016  "SATURD"
         #define STR0017  "P.O.        PRODUCT        DESCRIPT.                     RESOURCE                              OPERACAO              KIND   INITIAL         ALLOCATED  FINAL         ALLOCATED DURATION"
         #define STR0018  "                                                                                                                     OPER.  DATE               HOUR    DATE            OUR             "
         #define STR0019  "Selecting Records..."
         #define STR0020  "CANCELLED BY  OPERATOR"
   #ELSE
         #define STR0001  "Relacao da Carga Maquina "
         #define STR0002  " Este programa ira imprimir a Rela‡„o da Carga M quina."
         #define STR0003  " O valor referente ao tempo de duracao est  convertido conforme"
         #define STR0004  " o parametro MV_TPHR, (C)entesimal ou (N)ormal."
         #define STR0005  "Por OP"
         #define STR0006  "Por Recurso"
         #define STR0007  "Por Data Inicio"
         #define STR0008  "Zebrado"
         #define STR0009  "Administracao"
         #define STR0010  "DOMINGO"
         #define STR0011  "SEGUNDA"
         #define STR0012  "TERCA"
         #define STR0013  "QUARTA"
         #define STR0014  "QUINTA"
         #define STR0015  "SEXTA"
         #define STR0016  "SABADO"
         #define STR0017  "O.P.        PRODUTO        DESCRICAO                      QUANTIDADE     RECURSO                               OPERACAO              TIPO   INICIO          ALOCADO  TERMINO           ALOCADO  DURACAO SETUP"
         #define STR0018  "                                                                                                                                     OPER.  DATA               HORA  DATA                 HORA          PADRAO"
         #define STR0019  "Selecionando Registros..."
         #define STR0020  "CANCELADO PELO OPERADOR"
	#ENDIF
#ENDIF
