#IFDEF SPANISH
         #define STR0001  "Relaci¢n de Compras"
         #define STR0002  "Este informe imprimir  la relaci¢n de los ¡tems"
         #define STR0003  "referentes a las compras efectuadas."
         #define STR0004  " Proveedor          "
         #define STR0005  " Fecha de Tipeo     "
         #define STR0006  " Tipo+Grupo+C¢digo  "
         #define STR0007  " Grupo+C¢digo   "
         #define STR0008  ""
         #define STR0009  "Administraci¢n"
         #define STR0010  "Seleccionando Registros..."
         #define STR0011  "CANCELADO POR EL OPERADOR"
         #define STR0012  '-Devoluciones:'
         #define STR0013  "TOTAL GENERAL   ----> "
         #define STR0014  "TOTAL PRODUCTO  ----> "
         #define STR0015  "TOTAL GRUPO "
         #define STR0016  "TOTAL TIPO  "
         #define STR0017  "TOTAL FACTURA ------> "
         #define STR0018  "TOTAL PROVEEDOR ----> "
		   #define STR0019  "TOT. A FECHA "
		   #define STR0020  "FACTURA      PRODUCTO        DESCRIPCION                           CANTIDAD  UM      PR.UNITARIO  IVA             VALOR       CODIGO RAZON SOCIAL DEL PROVEEDOR               TP TES TP  GRUPO  FECHA TIPEO         COSTO"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "List of Purchase  "
         #define STR0002  "This report prints the list of items      "
         #define STR0003  "referring to purchases carried out"
         #define STR0004  " Supplier           "
         #define STR0005  " Date of Digitation "
         #define STR0006  " Type+Group+Code    "
         #define STR0007  " Group+Code     "
         #define STR0008  "Z.Form  "
         #define STR0009  "Management   "
         #define STR0010  "Selecting Records...      "
         #define STR0011  "CANCELED BY OPERATOR   "
         #define STR0012  '-Ret. Vendor:'
         #define STR0013  "TOTAL GENER       --> "
         #define STR0014  "TOTAL PRODUCT     --> "
         #define STR0015  "TOTAL GROUP"
         #define STR0016  "TOTAL TYPE  "
         #define STR0017  "TOTAL INVOICE --> "
         #define STR0018  "TOTAL SUPPLIER    --> "
         #define STR0019  "TOT. IN DATE "
         #define STR0020  "INVOICE      PRODUCT         DESCRIPTION                          QUANTITY   SU      UNIT PRICE   EX.TAX          AMOUNT VAT  CODE   SUPPLIER COMPANY NAME                    TP I/O TYPE GROUP TYP.DATE            COST "
   #ELSE
         #define STR0001  "Relacao de Compras"
         #define STR0002  "Este relatorio ira imprimir a relacao de itens"
         #define STR0003  "referentes a compras efetuadas."
         #define STR0004  " Fornecedor         "
         #define STR0005  " Data De Digitacao  "
         #define STR0006  " Tipo+Grupo+Codigo  "
         #define STR0007  " Grupo+Codigo   "
         #define STR0008  "Zebrado"
         #define STR0009  "Administracao"
         #define STR0010  "Selecionando Registros..."
         #define STR0011  "CANCELADO PELO OPERADOR"
         #define STR0012  '-Devolucoes:'
         #define STR0013  "TOTAL GERAL       --> "
         #define STR0014  "TOTAL PRODUTO     --> "
         #define STR0015  "TOTAL GRUPO "
         #define STR0016  "TOTAL TIPO  "
         #define STR0017  "TOTAL NOTA FISCAL --> "
         #define STR0018  "TOTAL FORNECEDOR  --> "
	      #define STR0019  "TOT. NA DATA "
		   #define STR0020  "NOTA         PRODUTO         DESCRICAO                            QUANTIDADE UM      PR.UNITARIO  IPI             VALOR  ICM  CODIGO RAZAO SOCIAL DO FORNECEDOR               TP TES TIPO GRUPO DATA DIG.           CUSTO"
   #ENDIF
#ENDIF