#IFDEF SPANISH
         #define STR0001  "Kardex F¡sico"
         #define STR0002  "Este programa emitir  una relaci¢n con los movimientos de"
         #define STR0003  "los productos seleccionados ordenados secuencialmente."
         #define STR0004  " C¢digo Producto "
         #define STR0005  " Tipo del Producto"
         #define STR0006  " "
         #define STR0007  "Administraci¢n"
         #define STR0008  "KARDEX FISICO-FINANCIERO "
         #define STR0009  "(SECUENCIA)"
         #define STR0010  "(CALCULO) "
         #define STR0011  "L O C A L :"
         #define STR0012  "    OPERACION     "
         #define STR0013  "   DOCUMENTO   "
         #define STR0014  "   SECUENCIA   "
         #define STR0015  " |               E  N  T  R  A  D  A  S             |         COSTO MEDIO   |                S A  L  I  D  A  S                |                   S   A   L   D   O              |CLI,PRO,"
         #define STR0016  "   FECHA   TES         NUMERO     |             CANTIDAD              COSTO TOTAL    |       DEL MOVIMIENTO  |             CANTIDAD              COSTO TOTAL    |             CANTIDAD                VALOR TOTAL  |CC o  OP"
         #define STR0017  " (Por "
         #define STR0018  " , en "
         #define STR0019  "Seleccionando Registros"
         #define STR0020  "CANCELADO POR EL OPERADOR"
         #define STR0021  "T O T A L E S:"
         #define STR0022  "CTD. EN SEGUNDA UM: "
         #define STR0023  "NO HUBO MOVIMIENTO PARA ESTE PRODUCTO   "
         #define STR0024  "UM : "
         #define STR0025  "TIPO : "
         #define STR0026  "GRUPO : "
         #define STR0027  "Costo Medio : "
         #define STR0028  "              "
         #define STR0029  "Localizacion: "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Physical KARDEX"
         #define STR0002  "This program issues a list containg the transactions  "
         #define STR0003  "of products selected, arranged in a sequence form.   "
         #define STR0004  " Product Code   "
         #define STR0005  " Kind of Product"
         #define STR0006  "Z.Form "
         #define STR0007  "Management   "
         #define STR0008  "PHYSICAL/FINANCIAL KARDEX"
         #define STR0009  "(SEQUENCE )"
         #define STR0010  "(CALCUL.) "
         #define STR0011  "L O C A L :"
         #define STR0012  "    OPERATION     "
         #define STR0013  "DOCUMENT "
         #define STR0014  "SEQUENCE "
         #define STR0015  " |               I  N  F  L  O  W  S                |        AVERAGE COST   |                  O  U  T  F  L  O  W  S          |                B   A   L   A   N   C   E           |  CLI,SUP"
         #define STR0016  "    DATE  I/O  C.F  NUMBER  |            QUANTITY               TOTAL COST     |        OF ACTIVITY    |            QUANTITY               TOTAL COST     |            QUANTITY                 TOTAL VALUE   |  CC ou PO"
         #define STR0017  " (Per "
         #define STR0018  " ,in "
         #define STR0019  "Selecting Records     "
         #define STR0020  "CANCELLED BY OPERATOR  "
         #define STR0021  "T O T A L S  :"
         #define STR0022  "QTY. IN SECOND  SU: "
         #define STR0023  "FOUND NO TRANSACTION FOR THIS PRODUCT   "
         #define STR0024  "SU : "
         #define STR0025  "TYPE : "
         #define STR0026  "GROUP : "
         #define STR0027  "Aver.Cost   : "
         #define STR0028  "Posit.Exc.Tx: "
         #define STR0029  "Localization: "
   #ELSE
         #define STR0001  "Kardex Fisico"
         #define STR0002  "Este programa emitir  uma rela‡„o com as movimenta‡”es"
         #define STR0003  "dos produtos selecionados, ordenados sequencialmente."
         #define STR0004  " Codigo Produto "
         #define STR0005  " Tipo do Produto"
         #define STR0006  "Zebrado"
         #define STR0007  "Administracao"
         #define STR0008  "KARDEX FISICO-FINANCEIRO "
         #define STR0009  "(SEQUENCIA)"
         #define STR0010  "(CALCULO) "
         #define STR0011  "L O C A L :"
         #define STR0012  "    OPERACAO      "
         #define STR0013  "   DOCUMENTO   "
         #define STR0014  "   SEQUENCIA   "
         #define STR0015  " |               E  N  T  R  A  D  A  S             |         CUSTO MEDIO   |                  S  A  I  D  A  S                |                   S   A   L   D   O              |CLI,FOR,"
         #define STR0016  "    DATA  TES  C.F     NUMERO     |            QUANTIDADE             CUSTO TOTAL    |        DO MOVIMENTO   |            QUANTIDADE             CUSTO TOTAL    |            QUANTIDADE               VALOR TOTAL  |CC ou OP"
         #define STR0017  " (Por "
         #define STR0018  " ,em "
         #define STR0019  "Selecionando Registros"
         #define STR0020  "CANCELADO PELO OPERADOR"
         #define STR0021  "T O T A I S  :"
         #define STR0022  "QTD. NA SEGUNDA UM: "
         #define STR0023  "NAO HOUVE MOVIMENTACAO PARA ESTE PRODUTO"
         #define STR0024  "UM : "
         #define STR0025  "TIPO : "
         #define STR0026  "GRUPO : "
         #define STR0027  "Custo Medio : "
         #define STR0028  "Posicao IPI : "
         #define STR0029  "Localizacao : "
   #ENDIF
#ENDIF