#IFDEF SPANISH
         #define STR0001  "Emite el informe de cotizaciones en abierto por orden"
         #define STR0002  "de N£mero, Producto y Valor del menor para el mayor."
         #define STR0003  "Cotizaciones en Abierto"
         #define STR0004  "  "
         #define STR0005  "Administraci¢n"
         #define STR0006  "Relaci¢n de las Cotizaciones en Abierto"
         #define STR0007  "   Producto     Provee Sc  Valor Presente   PE Desv¡o| Provee Sc  Valor Presente   PE Desv¡o| Provee Sc  Valor Presente   PE Desv¡o"
         #define STR0008  "Seleccionando Registros..."
         #define STR0009  "Cotizaci¢n N§ "
         #define STR0010  " Vencimiento   "
         #define STR0011  "      No Cotizado"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Issue the report of open quotations per order of "
         #define STR0002  "Number,Product and Value,from the smallest to larg."
         #define STR0003  "Open quotations  "
         #define STR0004  "Z.Form "
         #define STR0005  "Management   "
         #define STR0006  "List of Open Quotations      "
         #define STR0007  "    Product     Suppl. BR  Present Value    BR Deviat| Suppl.BR  Present Value    DT Deviat| Suppl. BR  Present Value   DT Deviat."
         #define STR0008  "Selecting Records     ..."
         #define STR0009  "Quotation N."
         #define STR0010  " Maturity Dt"
         #define STR0011  "   Not Quoted  "
   #ELSE
         #define STR0001  "Emite o relatorio de cotacoes em aberto por ordem"
         #define STR0002  "de Numero, Produto e Valor do menor para o maior."
         #define STR0003  "Cotacoes em Aberto"
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "Relacao das Cotacoes em Aberto"
         #define STR0007  "    Produto     Fornec LJ  Valor Presente   PE Desvio| Fornec LJ  Valor Presente   PE Desvio| Fornec LJ  Valor Presente   PE Desvio"
         #define STR0008  "Selecionando Registros..."
         #define STR0009  "Cotacao N. "
         #define STR0010  " Vencimento "
         #define STR0011  "      Nao Cotado"
   #ENDIF
#ENDIF
