#IFDEF SPANISH
         #define STR0001  "Relaci¢n de las Devoluciones de Ventas"
         #define STR0002  "Este informe emitir  la relaci¢n de los ¡tems"
         #define STR0003  "referentes a las devoluciones de ventas."
         #define STR0004  ""
         #define STR0005  "Administraci¢n"
         #define STR0006  "FACT.        PRODUCTO        DESCRIPCION                   CANTIDAD  UM    PR.UNITARIO IVA             VALOR     CODIGO RAZON SOCIAL DEL CLIENTE      TP  TE   TIPO  GRUPO FCH.TIPEO           COSTO FACT ORIG SERIE"
         #define STR0007  "Seleccionando Registros ... "
         #define STR0008  "CANCELADO POR EL OPERADOR"
         #define STR0009  "TOTAL DESCUENTOS --> "
         #define STR0010  "TOTAL FACTURA     --> "
         #define STR0011  "Fact.Negoc.   Factura de Salida   "
         #define STR0012  "No hubo T¡tulos generadas en la Salida"
			#define STR0013  "Prf N£mero Cuota    Venc.           Saldo"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Report on Sales Devolutions     "
         #define STR0002  "This report will print a list of items        "
         #define STR0003  "refering to the sale devolutions.  "
         #define STR0004  "Z.Form "
         #define STR0005  "Management   "
         #define STR0006  "INV.   PRODUCT         DESCRIPT.                    QUANTITY   SU    UNIT PRICE  IVA             S.TAX VAL.  CUSTOM. CODE   CORPORATE NAME            KD  TI   KIND  GROUP DT.DIGITATION        COST INV ORIG  SERIE"
         #define STR0007  "Selecting Records...      "
         #define STR0008  "CANCELLED BY OPERATOR  "
         #define STR0009  "TOTAL DISCOUNTS --> "
         #define STR0010  "TOTAL INVOICE     --> "
         #define STR0011  "Trade Notes of Outflow Invoices   "
         #define STR0012  "No bills generated on the outflow "
0        #define STR0013  "Prf Numero Install. Mat.Date        Balance"
   #ELSE
         #define STR0001  "Relacao das Devolucoes de Vendas"
         #define STR0002  "Este relat¢rio ir  imprimir a rela‡„o de itens"
         #define STR0003  "referentes as devolu‡¢es de vendas."
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "NOTA         PRODUTO         DESCRICAO                    QUANTIDADE UM    PR.UNITARIO IPI             VALOR ICM CODIGO RAZAO SOCIAL DO CLIENTE       TP  TE   TIPO  GRUPO DT.DIGITACAO         CUSTO  NF ORIG SERIE"
         #define STR0007  "Selecionando Registros ... "
         #define STR0008  "CANCELADO PELO OPERADOR"
         #define STR0009  "TOTAL DESCONTOS --> "
         #define STR0010  "TOTAL NOTA FISCAL --> "
         #define STR0011  "Duplicatas da Nota Fiscal de Saida"
         #define STR0012  "Nao houve titulos gerados na saida"
			#define STR0013  "Prf Numero Parc.    Venc.           Saldo"
   #ENDIF
#ENDIF