#IFDEF SPANISH
         #define STR0001  "Emite una relaci¢n para control de las solicitudes archivadas,    "
         #define STR0002  "adem†s de sus respectivos pedidos y plazos de entrega."
         #define STR0003  " Por Solicitud      "
         #define STR0004  " Por Producto       "
         #define STR0005  "Relaci¢n de Solicitudes de Compras"
         #define STR0006  ""
         #define STR0007  "Administraci¢n "
         #define STR0008  "REGISTRO(S)"
         #define STR0009  "RELACI‡N DE SOLICITUDES DE COMPRAS"
         #define STR0010  " (Incluyendo Pedidos de Compra)"
         #define STR0011  "NÈMERO ÷T PRODUCTO        D E S C R I P C I ‡ N          TP GRUP    CANTIDAD  UM  CENTRO   EMISI‡N  ENTREGA  SOLICITANTE         N.PED. C‡DIGO  SUR RAZ‡N SOCIAL                           FECHA DE  FCH.LIMITE     SALDO DE"
         #define STR0012  "                                                                   SOLICITADA     COSTO             DE LA SC                     N.COT. PROVEE.                                            EMISI‡N   DE COMPRA       LA S.C."
         #define STR0013  "Seleccionando Registros..."
         #define STR0014  "CANCELADO POR EL OPERADOR"
         #define STR0015  "Total  -  "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Issue  a list for the control of requisitions registered,their"
         #define STR0002  "respective orders and delivery terms.        "
         #define STR0003  " Per Requisition   "
         #define STR0004  " Per Product        "
         #define STR0005  "List of Purchase Requisitions   "
         #define STR0006  "Z.Form "
         #define STR0007  "Management   "
         #define STR0008  "RECORD(S)  "
         #define STR0009  "LIST OF PURCHASE REQUISITIONS     "
         #define STR0010  " (Including Purchase Orders)  "
         #define STR0011  "NUMBER IT PRODUCT         D E S C R I P T .              KD GROUP  QUANTITYD  UM   COST    ISSUANCE DELIV.  REQUESTOR             ORD.N/ CODE O BR CORPOR.NAME                              DATE OF PURCHASE         BALANCE"
         #define STR0012  "                                                                   REQUESTED       CENTER           OF P.R.                       QUOT.N SUPPL.                                             ISSUE   LIMIT DT.        OF P.R."
         #define STR0013  "Selecting Records...     "
         #define STR0014  "CANCELLED BY OPERATOR  "
         #define STR0015  "Total  -  "
   #ELSE
         #define STR0001  "Emite um relacao para controle das solicitacoes cadastradas ,"
         #define STR0002  "seus respectivos pedidos e prazos de entrega."
         #define STR0003  " Por Solicitacao    "
         #define STR0004  " Por Produto        "
         #define STR0005  "Relacao de Solicitacoes de Compras"
         #define STR0006  "Zebrado"
         #define STR0007  "Administracao"
         #define STR0008  "REGISTRO(S)"
         #define STR0009  "RELACAO DE SOLICITACOES DE COMPRAS"
         #define STR0010  " (Incluindo Pedidos de Compra)"
         #define STR0011  "NUMERO IT PRODUTO         D E S C R I C A O              TP GRUP   QUANTIDADE UM   CENTRO  EMISSAO  ENTREGA SOLICITANTE           N.PED/ CODIGO LJ RAZAO SOCIAL                             DATA DE DT.LIMITE          SALDO"
         #define STR0012  "                                                                   SOLICITADA       CUSTO           DA S.C.                       N.COT. FORNEC                                             EMISSAO DE COMPRA        DA S.C."
         #define STR0013  "Selecionando Registros..."
         #define STR0014  "CANCELADO PELO OPERADOR"
         #define STR0015  "Total  -  "
   #ENDIF
#ENDIF
