#IFDEF SPANISH
         #define STR0001  "Grupos de Compras"
         #define STR0002  " Este informe imprime una relaci¢n de Grupos de Compras, resaltando  "
         #define STR0003  "todos sus Integrantes.    "
         #define STR0004  ""
         #define STR0005  "A Rayas"
         #define STR0006  "Administraci¢n"
         #define STR0007  "CANCELADO POR OPERADOR"
         #define STR0008  "Comprador             N O M B.  C O M P L E T O                Cotizaci¢n"
         #define STR0009  "Grupo de Compras : "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Purchase Groups"
         #define STR0002  " This report is a list of the Purchase Groups, showing all their"
         #define STR0003  "participants."
         #define STR0004  ""
         #define STR0005  "Z.Form"
         #define STR0006  "Management"
         #define STR0007  "CANCELLED BY OPERATOR"
         #define STR0008  "Buyer                 F U L L   N A M E                        Quotation"
         #define STR0009  "Purchase Groups : "
   #ELSE
         #define STR0001  "Grupos de Compras"
         #define STR0002  " Este relatorio imprime uma relacao dos Grupos de Compras destacando "
         #define STR0003  "todos os seus Integrantes."
         #define STR0004  ""
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  "CANCELADO PELO OPERADOR"
         #define STR0008  "Comprador             N O M E   C O M P L E T O                Cotacao   "
         #define STR0009  "Grupo de Compras : "
   #ENDIF
#ENDIF