#IFDEF SPANISH
         #define STR0001  "Emisi¢n de la Confirmaci¢n del Pedido"
         #define STR0002  "Emisi¢n de la confirmaci¢n de los pedidos de venta, de acuerdo con"
         #define STR0003  "el intervalo informado en los par metros."
         #define STR0004  ""
         #define STR0005  "Administraci¢n"
         #define STR0006  "Seleccionando Registros..."
         #define STR0007  "CANCELADO POR EL OPERADOR"
         #define STR0008  "It C¢digo          Desc del Material TES UM     Cant.  Valor Unit. IVA   Vl.Tot.C/IVA Entrega     Desc Loc. Ctd.Fact.    Saldo"
         #define STR0009  "| CONFIRMACION DEL PEDIDO "
         #define STR0010  "TEL: "
         #define STR0011  "| EMISION: "
         #define STR0012  "CUIT:"
         #define STR0013  "IE: "
         #define STR0014  "| PEDIDO N. "
         #define STR0015  "| S.PEDIDO  "
         #define STR0016  "TRANSP...: "
         #define STR0017  "VENDEDOR.: "
         #define STR0018  "COMISION: "
         #define STR0019  "COND.PAGO: "
         #define STR0020  "FLETE...: "
         #define STR0021  "SEGURO: "
         #define STR0022  "TABLA...: "
         #define STR0023  "VOLUMENES:"
         #define STR0024  "ESPECIE: "
         #define STR0025  "REAJUSTE.: "
         #define STR0026  "   Moneda : "
         #define STR0027  "BANCO: "
         #define STR0028  "RECARGO FIN.:"
         #define STR0029  " T O T A L E S "
         #define STR0030  "PESO BRUTO ------>"
         #define STR0031  "PESO LIQUIDO ---->"
         #define STR0032  "VOLUMENES ------->"
         #define STR0033  "SEPARADO POR ---->"
         #define STR0034  "CONFERIDO POR --->"
         #define STR0035  "F E C H A ------->"
         #define STR0036  "DESCUENTOS"
         #define STR0037  "MENSAJE PARA LAS FACTURAS:"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Issue of Order Confirmation     "
         #define STR0002  "Issue of the sale orders confirmation, according to the   "
         #define STR0003  "interval informed in the Parameters option"
         #define STR0004  "Z.Form "
         #define STR0005  "Management   "
         #define STR0006  "Selecting Records ...    "
         #define STR0007  "CANCELLED BY OPERATOR  "
         #define STR0008  "It Code            Disc. of Material    TIO SU    Quant.  Unit Value  IVA SO. ST. Vl.Tot.C/IVA Delivery Disc Loc. Inv.Qtd.     Balan"
         #define STR0009  "| CONFIRMATION OF ORDER "
         #define STR0010  "TEL: "
         #define STR0011  "| ISSUE  : "
         #define STR0012  "GTR: "
         #define STR0013  "IE: "
         #define STR0014  "| ORDER  N. "
         #define STR0015  "| W/O ORDER "
         #define STR0016  "TRANSP...: "
         #define STR0017  "SELLER   : "
         #define STR0018  "COMMISS.: "
         #define STR0019  "PAYM.COND: "
         #define STR0020  "FREIGHT.: "
         #define STR0021  "INSURANCE"
         #define STR0022  "TABLE ...: "
         #define STR0023  "VOLUMES.: "
         #define STR0024  "SPECIES: "
         #define STR0025  "READJUST.: "
         #define STR0026  " Currency:"
         #define STR0027  "BANK : "
         #define STR0028  "FIN.INCRE.: "
         #define STR0029  " T O T A L S "
         #define STR0030  "GROSS WEIGHT----->"
         #define STR0031  "NET WEIGHT   ---->"
         #define STR0032  "VOLUMES --------->"
         #define STR0033  "SEPARATED BY ---->"
         #define STR0034  "CONFERRED BY --->"
         #define STR0035  "D A T E --------->"
         #define STR0036  "DISCOUNTS: "
         #define STR0037  "MESSAGE TO INVOICING     : "
   #ELSE
         #define STR0001  "Emissao da Confirmacao do Pedido"
         #define STR0002  "Emiss„o da confirmac„o dos pedidos de venda, de acordo com"
         #define STR0003  "intervalo informado na op‡„o Parƒmetros."
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "Selecionando Registros..."
         #define STR0007  "CANCELADO PELO OPERADOR"
         #define STR0008  "It Codigo          Desc. do Material    TES UM    Quant.  Valor Unit. IPI ICM ISS Vl.Tot.C/IPI Entrega  Desc Loc. Qtd.Fat.     Saldo"
         #define STR0009  "| CONFIRMACAO DO PEDIDO "
         #define STR0010  "TEL: "
         #define STR0011  "| EMISSAO: "
         #define STR0012  "CGC: "
         #define STR0013  "IE: "
         #define STR0014  "| PEDIDO N. "
         #define STR0015  "| S/PEDIDO  "
         #define STR0016  "TRANSP...: "
         #define STR0017  "VENDEDOR.: "
         #define STR0018  "COMISSAO: "
         #define STR0019  "COND.PGTO: "
         #define STR0020  "FRETE...: "
         #define STR0021  "SEGURO: "
         #define STR0022  "TABELA...: "
         #define STR0023  "VOLUMES.: "
         #define STR0024  "ESPECIE: "
         #define STR0025  "REAJUSTE.: "
         #define STR0026  "   Moeda : "
         #define STR0027  "BANCO: "
         #define STR0028  "ACRES.FIN.: "
         #define STR0029  " T O T A I S "
         #define STR0030  "PESO BRUTO ------>"
         #define STR0031  "PESO LIQUIDO ---->"
         #define STR0032  "VOLUMES --------->"
         #define STR0033  "SEPARADO POR ---->"
         #define STR0034  "CONFERIDO POR --->"
         #define STR0035  "D A T A --------->"
         #define STR0036  "DESCONTOS: "
         #define STR0037  "MENSAGEM PARA NOTA FISCAL: "
   #ENDIF
#ENDIF
