#IFDEF SPANISH
   #define STR0001  "Enero"
   #define STR0002  "Febrero"
   #define STR0003  "Marzo"
   #define STR0004  "Abril"
   #define STR0005  "Mayo"
   #define STR0006  "Junio"
   #define STR0007  "Julio"
   #define STR0008  "Agosto"
   #define STR0009  "Septiembre"
   #define STR0010  "Octubre"
   #define STR0011  "Noviembre"
   #define STR0012  "Deciembre"
   #define STR0013  "  Nß DA FACT. "
   #define STR0014  " SERIE  ≥   NÈMERO "
   #define STR0015  "Factura"
   #define STR0016  "Serie"
   #define STR0017  "N£mero"
   #define STR0018  "Procesando..."
   #define STR0019  "Aguarde"
   #define STR0020  'INTERRUMPIDO POR EL USUARIO...'
   #define STR0021  "Tipee la Clave"
   #define STR0022  "Clave Inv†lida  "
   #define STR0023  "Confirme la Clave"
   #define STR0024  " Clave "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "January"
         #define STR0002  "February"
         #define STR0003  "March"
         #define STR0004  "April"
         #define STR0005  "May"
         #define STR0006  "June"
         #define STR0007  "July"
         #define STR0008  "August"
         #define STR0009  "September"
         #define STR0010  "October"
         #define STR0011  "November"
         #define STR0012  "December"
         #define STR0013  "  Invoice Nß  "
         #define STR0014  "  TYPE   ≥   NUMBER"
         #define STR0015  "Inv."
         #define STR0016  "Type"
         #define STR0017  "Number"
         #define STR0018  "Processing..."
         #define STR0019  "Wait"
         #define STR0020  'INTERRUPTED BY USER...'
         #define STR0021  "Type Passw."
         #define STR0022  "Invalid Password"
         #define STR0023  "Confirm Password"
         #define STR0024  "Password"
   #ELSE
         #define STR0001  "Janeiro"
         #define STR0002  "Fevereiro"
         #define STR0003  "Marco"
         #define STR0004  "Abril"
         #define STR0005  "Maio"
         #define STR0006  "Junho"
         #define STR0007  "Julho"
         #define STR0008  "Agosto"
         #define STR0009  "Setembro"
         #define STR0010  "Outubro"
         #define STR0011  "Novembro"
         #define STR0012  "Dezembro"
         #define STR0013  "  Nß DA N.F. "
         #define STR0014  " SERIE  ≥   NUMERO "
         #define STR0015  "Notas"
         #define STR0016  "Serie"
         #define STR0017  "Numero"
         #define STR0018  "Processando..."
         #define STR0019  "Aguarde"
         #define STR0020  'INTERROMPIDO PELO USUARIO...'
         #define STR0021  "Digite a Senha"
         #define STR0022  "Senha Inv†lida  "
         #define STR0023  "Confirme a Senha"
         #define STR0024  " Senha "
   #ENDIF
#ENDIF
