#define STR1001 "Arquivo: "
#define STR1002 " nÆo encontrado"
#define STR1003 "Erro"
#define STR1004 " Exclusivo"
#define STR1005 "Resultado do Teste de Integridade"
#define STR1006 "Atualiza‡„o de Vers„o "
#define STR1007 "Foram encontradas inconsistˆncias nos seguintes Arquivos:"
#define STR1008 "Empresa : "
#define STR1009 "Tipo do campo "
#define STR1010 " n„o confere com SX3"
#define STR1011 "Campo "
#define STR1012 "Numero de Decimais do Campo "
#define STR1013 "Tamanho do campo "
#define STR1014 "Adicionada pergunta: "
#define STR1015 " Ordem: "
#define STR1016 "Criado arquivo: "
#define STR1017 "Criado campo: "
#define STR1018 " Arquivo: "
#define STR1019 "Modificada estrutura do arquivo: "
#define STR1020 "Adicionada tabela " 
#define STR1021 ", chave "
#define STR1022 "Criado parƒmetro: " 
#define STR1023 "Adicionado gatilho no campo: "
#define STR1024 "Adicionado ¡ndice: "
#define STR1025 "Adicionado Consultas: "
#define STR1026 "Adicionada Liga‡”es : "
#define STR1027 ", Contra Dom¡nio: "
#define STR1028 "Arquivo ADV97.INI n„o encontrado !"
#define STR1029 "Lendo arquivo..."
#define STR1030 "Convertendo..."

#define STR0131  "Ativo Fixo "
#define STR0132  "Compras "
#define STR0133  "Contabilidade "
#define STR0134  "Estoque/Custos"
#define STR0135  "Faturamento"
#define STR0136  "Financeiro"
#define STR0137  "Gest„o de Pessoal"
#define STR0138  "Faturamento Servi‡o"
#define STR0139  "Livros Fiscais"
#define STR0140  "Planej.Contr.Produ‡„o"
#define STR0141  "Ve¡culos"
#define STR0142  "Controle de Lojas"
#define STR0143  "Telemarketing"
#define STR0144  "Oficina"
#define STR0145  "Gerador de Relat¢rios"
#define STR0146  "Ponto Eletr“nico"
#define STR0147  "Controle de Importa‡„o"
#define STR0148  "Gest„o de R.Humanos"
#define STR0149  "Manuten‡„o Industrial"
#define STR0150  "Recrutamento e Sele‡„o Pessoal"
#define STR0151  "Inspe‡„o de Entrega"
#define STR0152  "Metrologia"
#define STR0153  "Front Loja"
#define STR0154  "Controle de Documentos"
#define STR0155  "Inspe‡„o de Processos"
#define STR0156  "Treinamento"
#define STR0157  "Importa‡„o - Financeiro"
#define STR0158  "Assistˆncia T‚cnica"
#define STR0159  "Easy Export Control"
#define STR0160  "Easy Financing"
#define STR0161  "Easy Accounting"
#define STR0162  "Espec¡ficos  "
#define STR0163  "Espec¡ficos I"
