#IFDEF SPANISH
         #define STR0001  "Pedido liberado"
         #define STR0002  "Pedido em processo de lib."
         #define STR0003  "Usuario"
         #define STR0004  "Situacao"
         #define STR0005  "Aprovado por"
         #define STR0006  "Nivel Bloqueado"
         #define STR0007  "Aguardando Liberacao"
         #define STR0008  "Pedido Aprovado"
         #define STR0009  "Pedido Bloqueado"
         #define STR0010  "Pedido Bloqueado"
         #define STR0011  "Consulta Aprovacao"
         #define STR0012  "Pedido"
         #define STR0013  "Comprador"
         #define STR0014  "Aprovadores"
         #define STR0015  "Status do Pedido"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Pedido liberado"
         #define STR0002  "Pedido em processo de lib."
         #define STR0003  "Usuario"
         #define STR0004  "Situacao"
         #define STR0005  "Aprovado por"
         #define STR0006  "Nivel Bloqueado"
         #define STR0007  "Aguardando Liberacao"
         #define STR0008  "Pedido Aprovado"
         #define STR0009  "Pedido Bloqueado"
         #define STR0010  "Pedido Bloqueado"
         #define STR0011  "Consulta Aprovacao"
         #define STR0012  "Pedido"
         #define STR0013  "Comprador"
         #define STR0014  "Aprovadores"
         #define STR0015  "Status do Pedido"
   #ELSE
         #define STR0001  "Pedido liberado"
         #define STR0002  "Pedido em processo de lib."
         #define STR0003  "Usuario"
         #define STR0004  "Situacao"
         #define STR0005  "Aprovado por"
         #define STR0006  "Nivel Bloqueado"
         #define STR0007  "Aguardando Liberacao"
         #define STR0008  "Pedido Aprovado"
         #define STR0009  "Pedido Bloqueado"
         #define STR0010  "Pedido Bloqueado"
         #define STR0011  "Consulta Aprovacao"
         #define STR0012  "Pedido"
         #define STR0013  "Comprador"
         #define STR0014  "Aprovadores"
         #define STR0015  "Status do Pedido"
   #ENDIF
#ENDIF