#IFDEF SPANISH
	#define STR0001  "Mill¢n"
	#define STR0002  "Millones"
	#define STR0003  "Bill¢n"
	#define STR0004  "Billones"
	#define STR0005  "NéMERO MAYOR QUE 1 TRILLÖN"
	#define STR0006  "Mil"
	#define STR0007  "Peso"
	#define STR0008  "Pesos"
	#define STR0009  "y"
	#define STR0010  "Centavo"
	#define STR0011  "Centavos"
	#define STR0012  "Un"
	#define STR0013  "Dos"
	#define STR0014  "Tres"
	#define STR0015  "Cuatro"
	#define STR0016  "Cinco"
	#define STR0017  "Seis"
	#define STR0018  "Siete"
	#define STR0019  "Ocho"
	#define STR0020  "Nueve"
	#define STR0021  "Once"
	#define STR0022  "Doce"
	#define STR0023  "Trece"
	#define STR0024  "Cuatorce"
	#define STR0025  "Quince"
	#define STR0026  "Diecis‚is"
	#define STR0027  "Diecisiete"
	#define STR0028  "Dieciocho"
	#define STR0029  "Diecinueve"
	#define STR0030  "Diez"
	#define STR0031  "Veinte"
	#define STR0032  "Treinta"
	#define STR0033  "Cuarenta"
	#define STR0034  "Cincuenta"
	#define STR0035  "Sesenta"
	#define STR0036  "Setenta"
	#define STR0037  "Ochenta"
	#define STR0038  "Noventa"
	#define STR0039  "Ciento"
	#define STR0040  "Doscientos"
	#define STR0041  "Trescientos"
	#define STR0042  "Cuatrocientos"
	#define STR0043  "Quinientos"
	#define STR0044  "Seiscientos"
	#define STR0045  "Setecientos"
	#define STR0046  "Ochocientos"
	#define STR0047  "Novecientos"
	#define STR0048  "Cien"
	#define STR0049  "­ATENCIÖN - Fecha inv lida!"
	#define STR0050  "BIOS de su computad. no acepta fechas posteriores al a¤o 2000." 
	#define STR0051  "Fecha informada por la BIOS es inv lida, informe fecha correcta." 
	#define STR0052  "Fecha: " 
	#define STR0053  "con"
   #define STR0054  "Confirma"
   #define STR0055  "Retipea"
   #define STR0056  "Justificaci¢n"
	#define STR0057  "¨Cu nto a la Justificaci¢n?"
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "Million"
		#define STR0002  "Millions"
		#define STR0003  "Billion"
		#define STR0004  "Billions"
		#define STR0005  "NUMBER GREATER THAN 1000 BILLION"
		#define STR0006  "Thounsand"
		#define STR0007  "Dolar"
		#define STR0008  "Dolars"
		#define STR0009  "and"
		#define STR0010  "Cents"
		#define STR0011  "Cents"
		#define STR0012  "One"
		#define STR0013  "Two"
		#define STR0014  "Three"
		#define STR0015  "Four"
		#define STR0016  "Five"
		#define STR0017  "Six"
		#define STR0018  "Seven"
		#define STR0019  "Eight"
		#define STR0020  "Nine"
		#define STR0021  "Eleven"
		#define STR0022  "Twelve"
		#define STR0023  "Thirteen"
		#define STR0024  "Fourteen"
		#define STR0025  "Fifteen"
		#define STR0026  "Sixteen"
		#define STR0027  "Seventeen"
		#define STR0028  "Eighteen"
		#define STR0029  "Nineteen"
		#define STR0030  "Ten"
		#define STR0031  "Twenty"
		#define STR0032  "Thirty"
		#define STR0033  "Fourty"
		#define STR0034  "Fifty"
		#define STR0035  "Sixty"
		#define STR0036  "Seventy"
		#define STR0037  "Eighty"
		#define STR0038  "Ninety"
		#define STR0039  "One Hundred"
		#define STR0040  "Two Hundred"
		#define STR0041  "Three Hundred"
		#define STR0042  "Four Hundred"
		#define STR0043  "Five Hundred"
		#define STR0044  "Six Hundred"
		#define STR0045  "Seven Hundred"
		#define STR0046  "Eight Hundred"
		#define STR0047  "Nine Hundred"
		#define STR0048  "One Hundred"
      #define STR0049  "ATTENTION-Not valid Date!"
      #define STR0050  "The BIOS of your computer does not support dates after 2000." 
      #define STR0051  "The date of BIOS is not valid. Inform a correct one." 
      #define STR0052  "Date : " 
		#define STR0053  "with"
      #define STR0054  "Confirm"
      #define STR0055  "Retype"
	   #define STR0056  "Justificativa"
	   #define STR0057  "Quanto … Justificativa ?"
	#ELSE
		#define STR0001  "Milhao"
		#define STR0002  "Milhoes"
		#define STR0003  "Bilhao"
		#define STR0004  "Bilhoes"
		#define STR0005  "NUMERO MAIOR QUE 1 TRILHAO"
		#define STR0006  "Mil"
		#define STR0007  "Real"
		#define STR0008  "Reais"
		#define STR0009  "e"
		#define STR0010  "Centavo"
		#define STR0011  "Centavos"
		#define STR0012  "Um"
		#define STR0013  "Dois"
		#define STR0014  "Tres"
		#define STR0015  "Quatro"
		#define STR0016  "Cinco"
		#define STR0017  "Seis"
		#define STR0018  "Sete"
		#define STR0019  "Oito"
		#define STR0020  "Nove"
		#define STR0021  "Onze"
		#define STR0022  "Doze"
		#define STR0023  "Treze"
		#define STR0024  "Quatorze"
		#define STR0025  "Quinze"
		#define STR0026  "Desesseis"
		#define STR0027  "Dezessete"
		#define STR0028  "Dezoito"
		#define STR0029  "Dezenove"
		#define STR0030  "Dez"
		#define STR0031  "Vinte"
		#define STR0032  "Trinta"
		#define STR0033  "Quarenta"
		#define STR0034  "Cinquenta"
		#define STR0035  "Sessenta"
		#define STR0036  "Setenta"
		#define STR0037  "Oitenta"
		#define STR0038  "Noventa"
		#define STR0039  "Cento"
		#define STR0040  "Duzentos"
		#define STR0041  "Trezentos"
		#define STR0042  "Quatrocentos"
		#define STR0043  "Quinhentos"
		#define STR0044  "Seiscentos"
		#define STR0045  "Setecentos"
		#define STR0046  "Oitocentos"
		#define STR0047  "Novecentos"
		#define STR0048  "Cem"
		#define STR0049  "ATENCAO - Data invalida !"
		#define STR0050  "A BIOS do seu computador nao suporta datas apos o ano 2000." 
		#define STR0051  "A data informada pela BIOS e invalida, informe a data correta." 
		#define STR0052  "Data : " 
		#define STR0053  "com"
      #define STR0054  "Confirma"
      #define STR0055  "Redigita"
   	#define STR0056  "Justificativa"
	   #define STR0057  "Quanto … Justificativa ?"
	#ENDIF
#ENDIF
