#IFDEF SPANISH
   #define STR0001  "&Parar Animaci¢n"
   #define STR0002  "&Öcono Animado"
   #define STR0003  "&Configurar Browser"
   #define STR0004  "Aplicativos | *.Exe"
   #define STR0005  "Seleccione el programa"
   #define STR0006  "Nuevo Browser configurado."
#ELSE
	#IFDEF ENGLISH
	   #define STR0001  "&Parar Anima‡„o"
	   #define STR0002  "&Icone Animado"
	   #define STR0003  "&Configurar Browser"
	   #define STR0004  "Aplicativos | *.Exe"
	   #define STR0005  "Selecione o programa"
	   #define STR0006  "Novo Browser configurado."
   #ELSE
	   #define STR0001  "&Parar Anima‡„o"
	   #define STR0002  "&Icone Animado"
	   #define STR0003  "&Configurar Browser"
	   #define STR0004  "Aplicativos | *.Exe"
	   #define STR0005  "Selecione o programa"
	   #define STR0006  "Novo Browser configurado."
   #ENDIF 
#ENDIF
