#IFDEF SPANISH
   #define STR0001  "Condici¢n Negociada..."
   #define STR0002  "Visualizar..."
   #define STR0003  "Abrir..."
   #define STR0004  "Grabar..."
   #define STR0005  "Oir...  "
   #define STR0006  "Editar..."
   #define STR0007  "Prioridad... "
   #define STR0008  "Orden..."
   #define STR0009  "Cancela Impresi¢n "
   #define STR0010  "Suspende Impresi¢n"
   #define STR0011  "Imprimir"
   #define STR0012  "Par metros..."
   #define STR0013  "Incluir..."
   #define STR0014  "Borrar ..."
   #define STR0015  "Cancelar"
   #define STR0016  "Filtrar"
   #define STR0017  "Financiaci¢n"
#ELSE
	#IFDEF  ENGLISH
	   #define STR0001  "Condi‡„o Negociada..."
	   #define STR0002  "Visualizar..."
	   #define STR0003  "Abrir..."
	   #define STR0004  "Salvar..."
	   #define STR0005  "Ouvir..."
	   #define STR0006  "Editar..."
	   #define STR0007  "Prioridade..."
	   #define STR0008  "Ordem..."
	   #define STR0009  "Cancela ImpressÆo"
	   #define STR0010  "Suspende ImpressÆo"
	   #define STR0011  "Imprimir"
	   #define STR0012  "Parƒmetros..."
	   #define STR0013  "Incluir..."
	   #define STR0014  "Excluir..."
	   #define STR0015  "Cancelar"
	   #define STR0016  "Filtrar"
	   #define STR0017  "Financiamento"
	#ELSE
	   #define STR0001  "Condi‡„o Negociada..."
	   #define STR0002  "Visualizar..."
	   #define STR0003  "Abrir..."
	   #define STR0004  "Salvar..."
	   #define STR0005  "Ouvir..."
	   #define STR0006  "Editar..."
	   #define STR0007  "Prioridade..."
	   #define STR0008  "Ordem..."
	   #define STR0009  "Cancela ImpressÆo"
	   #define STR0010  "Suspende ImpressÆo"
	   #define STR0011  "Imprimir"
	   #define STR0012  "Parƒmetros..."
	   #define STR0013  "Incluir..."
	   #define STR0014  "Excluir..."
	   #define STR0015  "Cancelar"
	   #define STR0016  "Filtrar"
	   #define STR0017  "Financiamento"
	#ENDIF
#ENDIF
