  //  constantes que representam as cores do sistema
  //  uma destas deve ser usada em substituição a um GetSysColor
#define CLR_SCROLLBAR             -2147483648 //( COLOR_SCROLLBAR | 0x80000000 )
#define CLR_BACKGROUND            -2147483647 //( COLOR_BACKGROUND | 0x80000000 )
#define CLR_ACTIVECAPTION         -2147483646 //( COLOR_ACTIVECAPTION | 0x80000000 )
#define CLR_INACTIVECAPTION       -2147483645 //( COLOR_INACTIVECAPTION | 0x80000000 )
#define CLR_MENU                  -2147483644 //( COLOR_MENU | 0x80000000 )
#define CLR_WINDOW                -2147483643 //( COLOR_WINDOW | 0x80000000 )
#define CLR_WINDOWFRAME           -2147483642 //( COLOR_WINDOWFRAME | 0x80000000 )
#define CLR_MENUTEXT              -2147483641 //( COLOR_MENUTEXT | 0x80000000 )
#define CLR_WINDOWTEXT            -2147483640 //( COLOR_WINDOWTEXT | 0x80000000 )
#define CLR_CAPTIONTEXT           -2147483639 //( COLOR_CAPTIONTEXT | 0x80000000 )
#define CLR_ACTIVEBORDER          -2147483638 //( COLOR_ACTIVEBORDER | 0x80000000 )
#define CLR_INACTIVEBORDER        -2147483637 //( COLOR_INACTIVEBORDER | 0x80000000 )
#define CLR_APPWORKSPACE          -2147483636 //( COLOR_APPWORKSPACE | 0x80000000 )
#define CLR_HIGHLIGHT             -2147483635 //( COLOR_HIGHLIGHT | 0x80000000 )
#define CLR_HIGHLIGHTTEXT         -2147483634 //( COLOR_HIGHLIGHTTEXT | 0x80000000 )
#define CLR_BTNFACE               -2147483633 //( COLOR_BTNFACE | 0x80000000 )
#define CLR_BTNSHADOW             -2147483632 //( COLOR_BTNSHADOW | 0x80000000 )
#define CLR_GRAYTEXT              -2147483631 //( COLOR_GRAYTEXT | 0x80000000 )
#define CLR_BTNTEXT               -2147483630 //( COLOR_BTNTEXT | 0x80000000 )
#define CLR_INACTIVECAPTIONTEXT   -2147483629 //( COLOR_INACTIVECAPTIONTEXT | 0x80000000 )
#define CLR_BTNHIGHLIGHT          -2147483628 //( COLOR_BTNHIGHLIGHT | 0x80000000 )
#define CLR_3DDKSHADOW            -2147483627 //( COLOR_3DDKSHADOW | 0x80000000 )
#define CLR_3DLIGHT               -2147483626 //( COLOR_3DLIGHT | 0x80000000 )
#define CLR_INFOTEXT              -2147483625 //( COLOR_INFOTEXT | 0x80000000 )
#define CLR_INFOBK                -2147483624 //( COLOR_INFOBK | 0x80000000 )
#define CLR_DEFAULT                536870912
