#IFDEF SPANISH
	   #define STR0001  "Imprime"
	   #define STR0002  "Abandona"
	   #define STR0003  "Error ocurrido en: "
	   #define STR0004  ", a las "
	   #define STR0005  "Nombre de la Aplicaci¢n: "
	   #define STR0006  " Versi¢n "
	   #define STR0007  "Sistema generado en : "
	   #define STR0008   "N£mero m ximo de Archivos abiertos permitidos: ( SetHandleCount() ) "
	   #define STR0009   "Recursos Libres Sistema: % "
	   #define STR0010   "                GDI    : % "
	   #define STR0011   "                Usuario: % "
	   #define STR0012   "Versiones Windows y MsDos : "
	   #define STR0013   "Total de aplicaciones Windows en uso: "
	   #define STR0014   " de "
	   #define STR0015   " a las "
	   #define STR0016   "Funci¢n : "
	   #define STR0017   "Falla en la configuraci¢n del Config.Sys"
	   #define STR0018   "Descripci¢n del Error: "
	   #define STR0019   "Variables en uso"
	   #define STR0020   "   Procedure     Tipo   Valor"
	   #define STR0021   "Archivos de Datos abiertos por el Sistema"
	   #define STR0022   "     Öndices Activos"
	   #define STR0023   "Imposible Crear Log de Error"
	   #define STR0024   "Imposible Crear Error1.Log"
	   #define STR0025   "­ATENCIàN!" 
	   #define STR0026   "Hubo un error durante la ejecuci¢n del sistema."
	   #define STR0027   "Active la impresora para tener una lista del"
	   #define STR0028   "problema y entre en contacto con el soporte de la"
	   #define STR0029   "Falla Durante Ejecuci¢n del Sistema"
	   #define STR0030   "Impresora no est  pronta."
	   #define STR0031   "Atenci¢n"
	   #define STR0032   "INTERRUMPIDO POR EL USUARIO"
#ELSE
	#IFDEF ENGLISH
	   #define STR0001  "Imprime"
	   #define STR0002  "Abandona"
	   #define STR0003  "Erro ocorrido em: "
	   #define STR0004  ", as "
	   #define STR0005  "Nome do Aplicativo: "
	   #define STR0006  " Versao "
	   #define STR0007  "Sistema gerado em : "
	   #define STR0008   "Numero maximo de Arquivos abertos permitidos: ( SetHandleCount() ) "
	   #define STR0009   "Recursos Livres Sistema: % "
	   #define STR0010   "                GDI    : % "
	   #define STR0011   "                Usuario: % "
	   #define STR0012   "Versoes Windows e MsDos : "
	   #define STR0013   "Total de aplicativos Windows em uso: "
	   #define STR0014   " de "
	   #define STR0015   " as "
	   #define STR0016   "Fun‡„o : "
	   #define STR0017   "Falha na configura‡„o do Config.Sys"
	   #define STR0018   "Descricao do Erro: "
	   #define STR0019   "Variaveis em uso"
	   #define STR0020   "   Procedure     Tipo   Valor"
	   #define STR0021   "Arquivos de Dados abertos pelo Sistema"
	   #define STR0022   "     Indices Ativos"
	   #define STR0023   "Impossivel Criar Log de Erro"
	   #define STR0024   "Impossivel criar Error1.Log"
	   #define STR0025   "ATEN€ÇO !" 
	   #define STR0026   "Ocorreu um erro durante a execu‡Æo do sistema."
	   #define STR0027   "Ative  a impressora para obter uma listagem do"
	   #define STR0028   "problema e entre em contato com  o  suporte da"
	   #define STR0029   "Falha Durante Execu‡„o do Sistema"
	   #define STR0030   "Impressora n„o est  pronta."
	   #define STR0031   "Aten‡Æo"
	   #define STR0032   "INTERROMPIDO PELO USUARIO"
	#ELSE
	   #define STR0001  "Imprime"
	   #define STR0002  "Abandona"
	   #define STR0003  "Erro ocorrido em: "
	   #define STR0004  ", as "
	   #define STR0005  "Nome do Aplicativo: "
	   #define STR0006  " Versao "
	   #define STR0007  "Sistema gerado em : "
	   #define STR0008   "Numero maximo de Arquivos abertos permitidos: ( SetHandleCount() ) "
	   #define STR0009   "Recursos Livres Sistema: % "
	   #define STR0010   "                GDI    : % "
	   #define STR0011   "                Usuario: % "
	   #define STR0012   "Versoes Windows e MsDos : "
	   #define STR0013   "Total de aplicativos Windows em uso: "
	   #define STR0014   " de "
	   #define STR0015   " as "
	   #define STR0016   "Fun‡„o : "
	   #define STR0017   "Falha na configura‡„o do Config.Sys"
	   #define STR0018   "Descricao do Erro: "
	   #define STR0019   "Variaveis em uso"
	   #define STR0020   "   Procedure     Tipo   Valor"
	   #define STR0021   "Arquivos de Dados abertos pelo Sistema"
	   #define STR0022   "     Indices Ativos"
	   #define STR0023   "Impossivel Criar Log de Erro"
	   #define STR0024   "Impossivel criar Error1.Log"
	   #define STR0025   "ATEN€ÇO !" 
	   #define STR0026   "Ocorreu um erro durante a execu‡Æo do sistema."
	   #define STR0027   "Ative  a impressora para obter uma listagem do"
	   #define STR0028   "problema e entre em contato com  o  suporte da"
	   #define STR0029   "Falha Durante Execu‡„o do Sistema"
	   #define STR0030   "Impressora n„o est  pronta."
	   #define STR0031   "Aten‡Æo"
	   #define STR0032   "INTERROMPIDO PELO USUARIO"
	#ENDIF
#ENDIF
