#IFDEF SPANISH
   #define STR0001  "Planilla [Nueva]"
   #define STR0002  "Quebrar"
   #define STR0003  "C‚lula Activa: "
   #define STR0004  "C‚lula Activa: "
   #define STR0005  "C‚lula : "
   #define STR0006  "Posici¢n: "
   #define STR0007  "Usted no grab¢ la planilla actual, ¨Desea grabar ahora? "
   #define STR0008  "Atenci¢n"
   #define STR0009  "&Archivo"
   #define STR0010  "&Nueva"
   #define STR0011  "&Abrir"
   #define STR0012  "&Grabar"
   #define STR0013  "Grabar &Como"
   #define STR0014  "&Imprimir"
   #define STR0015  "Sali&r"
   #define STR0016  "&Editar"
   #define STR0017  "&Editar"
   #define STR0018  "&Recortar"
   #define STR0019  "&Copiar"
   #define STR0020  "Pe&gar"
   #define STR0021  "Inser&tar C‚lula"
   #define STR0022  "&Propriedad"
   #define STR0023  "C&ortar"
   #define STR0024  "Modo de &Edici¢n"
   #define STR0025  "Modo de &Edici¢n"
   #define STR0026  "Seleccionar &Todas"
   #define STR0027  "I&nsertar L¡nea"
   #define STR0028  "Cor&tar L¡nea"
   #define STR0029  "&Buscar"
   #define STR0030  "&Localizar"
   #define STR0031  "&Repetir"
   #define STR0032  "&Alineamiento"
   #define STR0033  "a la &Derecha"
   #define STR0034  "a la &Izquierda"
   #define STR0035  "&Centralizar"
   #define STR0036  "&Opciones"
   #define STR0037  "&Recalcular"
   #define STR0038  "&Par metros"
   #define STR0039  "Cortar la C‚lula: #"
   #define STR0041  "Negro"
   #define STR0042  "Amarillo"
   #define STR0043  "Azul"
   #define STR0044  "Branco"
   #define STR0045  "Gris"
   #define STR0046  "Verde"
   #define STR0047  "Rojo"
   #define STR0048  "Texto"
   #define STR0049  "N£mero de la C‚lula"
   #define STR0050  "Tama¤o"
   #define STR0051  "Tipo de Objeto"
   #define STR0052  "Color Texto"
   #define STR0053  "Color Fundo"
   #define STR0054  "Picture"
   #define STR0055  "Visible"
   #define STR0056  "C¢digo de Ayuda"
   #define STR0057  "Entrada de Datos"
   #define STR0058  "Contenido"
   #define STR0059  "Resultado"
   #define STR0060  "Posici¢n en la Tela"
   #define STR0061  "Consulta"
   #define STR0062  "Grupo"
   #define STR0063  "S¡"
   #define STR0064  "No"
   #define STR0065  "Propiedades"
   #define STR0066  "F¢rmula"
   #define STR0067  "Num‚rico"
   #define STR0068  "Fecha"
   #define STR0069  "Muda P gina"
   #define STR0070  "Num"
   #define STR0071  "Localizar"
   #define STR0072  "Coincidir &Mai£sc./Min£sc."
   #define STR0073  "C‚lula Activa: "
   #define STR0074  "No fue pos¡ble localizar los datos correspondientes."
   #define STR0075  "Total de L¡neas:"
   #define STR0076  "Total de Columnas:"
   #define STR0077  "&Grabar a Cada:"
   #define STR0078  "segundo(s)"
   #define STR0079  "&Recalcular a Cada:"
   #define STR0080  "Utilizar Clave de &Acceso."
   #define STR0081  "Clave"
   #define STR0082  "Tipee la Clave:"
   #define STR0083  "Clave inv lida"
   #define STR0084  "­Hay c‚lulas en esta l¡nea!"
   #define STR0085  "&Recalcular"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Worksheet[New]"
         #define STR0002  "Break"
         #define STR0003  "Active Cell: "
         #define STR0004  "Active Cell: "
         #define STR0005  "Cell : "
         #define STR0006  "Position: "
         #define STR0007  "Current Worksheet not saved, save it now ?"
         #define STR0008  "Attention"
         #define STR0009  "&File"
         #define STR0010  "&New"
         #define STR0011  "&Open"
         #define STR0012  "&Save"
         #define STR0013  "Save &As"
         #define STR0014  "&Print"
         #define STR0015  "Exi&t"
         #define STR0016  "&Edit"
         #define STR0017  "&Edit"
         #define STR0018  "&Cut"
         #define STR0019  "&Copy"
         #define STR0020  "Paste"
         #define STR0021  "Inser&t Cell"
         #define STR0022  "&Property"
         #define STR0023  "&Delete"
         #define STR0024  "Edition &Mode"
         #define STR0025  "Edition &Mode"
         #define STR0026  "Select &All"
         #define STR0027  "Insert &Line"
         #define STR0028  "Dele&te Line"
         #define STR0029  "&Search"
         #define STR0030  "&Locate"
         #define STR0031  "&Repeat"
         #define STR0032  "Line &Up to"
         #define STR0033  "Ri&gth"
         #define STR0034  "Le&ft"
         #define STR0035  "Cent&er"
         #define STR0036  "&Options"
         #define STR0037  "&Authomatic Recalculation"
         #define STR0038  "&Parameters"
         #define STR0039  "Delete Cell: #"
         #define STR0041  "Black"
         #define STR0042  "Yellow"
         #define STR0043  "Blue"
         #define STR0044  "White"
         #define STR0045  "Gray"
         #define STR0046  "Green"
         #define STR0047  "Red"
         #define STR0048  "Text"
         #define STR0049  "Cell Number"
         #define STR0050  "Size"
         #define STR0051  "Object Type"
         #define STR0052  "Text Color"
         #define STR0053  "Back Color"
         #define STR0054  "Picture"
         #define STR0055  "Visible"
         #define STR0056  "Code Help"
         #define STR0057  "Data Input "
         #define STR0058  "Content"
         #define STR0059  "Result"
         #define STR0060  "Screen Position"
         #define STR0061  "Query       "
         #define STR0062  "Group"
         #define STR0063  "Yes"
         #define STR0064  "No"
         #define STR0065  "Properties"
         #define STR0066  "Formula"
         #define STR0067  "Numeric"
         #define STR0068  "Date"
         #define STR0069  "Skip Page"
         #define STR0070  "Num"
         #define STR0071  "Locate"
         #define STR0072  "Match &Caps/Small Caps "
         #define STR0073  "Active Cell: "
         #define STR0074  "Impossible to locate correspondent data.  "
         #define STR0075  "Total of Lines  :"
         #define STR0076  "Total of Columns:"
         #define STR0077  "&Save at each:"
         #define STR0078  "second(s)"
         #define STR0079  "&New Calculus Each:"
         #define STR0080  "Use &Password"
         #define STR0081  "Password"
         #define STR0082  "Typing Password:"
         #define STR0083  "Invalid Password  "
         #define STR0084  "There are cells in this line!"
         #define STR0085  "&Recalculation"
   #ELSE
         #define STR0001  "Planilha [Nova]"
         #define STR0002  "Quebra"
         #define STR0003  "Celula Ativa: "
         #define STR0004  "Celula Ativa: "
         #define STR0005  "Celula : "
         #define STR0006  "Posi‡Æo: "
         #define STR0007  "Vocˆ nÆo salvou a planilha atual, deseja salvar agora ?"
         #define STR0008  "Aten‡Æo"
         #define STR0009  "&Arquivo"
         #define STR0010  "&Nova"
         #define STR0011  "&Abrir"
         #define STR0012  "&Salvar"
         #define STR0013  "Salvar &Como"
         #define STR0014  "&Imprimir"
         #define STR0015  "Sai&r"
         #define STR0016  "&Editar"
         #define STR0017  "&Editar"
         #define STR0018  "&Recortar"
         #define STR0019  "&Copiar"
         #define STR0020  "Co&lar"
         #define STR0021  "Inser&ir Celula"
         #define STR0022  "&Propriedade"
         #define STR0023  "&Apagar"
         #define STR0024  "Modo de &Edi‡Æo"
         #define STR0025  "Modo de &Edi‡Æo"
         #define STR0026  "Selecionar &Todas"
         #define STR0027  "I&nsere Linha"
         #define STR0028  "Apa&gar Linha"
         #define STR0029  "&Procurar"
         #define STR0030  "&Localizar"
         #define STR0031  "&Repetir"
         #define STR0032  "&Alinhamento"
         #define STR0033  "a &Direita"
         #define STR0034  "a &Esquerda"
         #define STR0035  "&Centralizar"
         #define STR0036  "&Opcäes"
         #define STR0037  "Recalculo &Autom tico"
         #define STR0038  "&Parametros"
         #define STR0039  "Apagar a Celula: #"
         #define STR0041  "Preto"
         #define STR0042  "Amarelo"
         #define STR0043  "Azul"
         #define STR0044  "Branco"
         #define STR0045  "Cinza"
         #define STR0046  "Verde"
         #define STR0047  "Vermelho"
         #define STR0048  "Texto"
         #define STR0049  "N£mero da C‚lula"
         #define STR0050  "Tamanho"
         #define STR0051  "Tipo do Objeto"
         #define STR0052  "Cor Texto"
         #define STR0053  "Cor Fundo"
         #define STR0054  "Picture"
         #define STR0055  "Vis¡vel"
         #define STR0056  "C¢digo do Help"
         #define STR0057  "Entrada de Dados"
         #define STR0058  "Conte£do"
         #define STR0059  "Resultado"
         #define STR0060  "Posi‡Æo na Tela"
         #define STR0061  "Consulta"
         #define STR0062  "Grupo"
         #define STR0063  "Sim"
         #define STR0064  "Nao"
         #define STR0065  "Propriedades"
         #define STR0066  "Formula"
         #define STR0067  "Num‚rico"
         #define STR0068  "Data"
         #define STR0069  "Quebra P gina"
         #define STR0070  "Num"
         #define STR0071  "Localizar"
         #define STR0072  "Coincidir &Mai£sc./Min£sc."
         #define STR0073  "Celula Ativa: "
         #define STR0074  "NÆo foi poss¡vel localizar os dados correspondentes."
         #define STR0075  "Total de Linhas:"
         #define STR0076  "Total de Colunas:"
         #define STR0077  "&Salvar a Cada:"
         #define STR0078  "segundo(s)"
         #define STR0079  "&Recalcular a Cada:"
         #define STR0080  "Utilizar Senha de &acesso."
         #define STR0081  "Senha"
         #define STR0082  "Digite a Senha:"
         #define STR0083  "Senha inv lida"
         #define STR0084  "Existem celulas nesta linha !"
         #define STR0085  "&Recalcular"
   #ENDIF
#ENDIF
