#IFDEF spanish
   #define STR0001  "&Alinear ¡conos"
   #define STR0002  "Auto &Organizar"
   #define STR0003  "Programas"
   #define STR0004  "&Nuevo..."
   #define STR0005  "&Borrar "
   #define STR0006  "&Nuevo..."
   #define STR0007  "&Propriedades"
   #define STR0008  "Propriedades del Atajo"
   #define STR0009  "Clase del atajo:"
   #define STR0010  "Programa ejecutado:"
   #define STR0011  "Nombre del atajo:"
   #define STR0012  "Öcono del atajo:"
   #define STR0013  "­Archivo "
   #define STR0014  "no existe! "
   #define STR0015  "Finalizar"
   #define STR0016  "&Avanzar >"
   #define STR0017  "Ejecutables |*.exe|Todos los archivos |*.*"
   #define STR0018  "Seleccione archivo:"
   #define STR0019  "MS-DOS Prompt"
   #define STR0020  "Paraguas"
   #define STR0021  "Cubo"
   #define STR0022  "Peri¢dico"
   #define STR0023  "Manzana"
   #define STR0024  "Nuben"
   #define STR0025  "Tuba"
   #define STR0026  "Bola"
   #define STR0027  "Idea"
   #define STR0028  "Columna"
   #define STR0029  "Dinero"
   #define STR0030  "Computadora"
   #define STR0031  "Teclado"
   #define STR0032  "Archivo"
   #define STR0033  "Agenda"
   #define STR0034  "Aviso"
   #define STR0035  "Dibujo"
   #define STR0036  "L piz"
   #define STR0037  "Carta"
   #define STR0038  "Dados"
   #define STR0039  "Ventana"
   #define STR0040  "Vision"
   #define STR0041  "Domin¢"
   #define STR0042  "Cartas"
   #define STR0043  "F£tbol"
   #define STR0044  "Primeros Socorros"
   #define STR0045  "Mag¡a"
   #define STR0046  "Corrida"
   #define STR0047  "Buque"
   #define STR0048  "Avi¢n"
   #define STR0049  "Bote"
   #define STR0050  "Sem foro"
   #define STR0051  "Antena"
   #define STR0052  "Bomba"
   #define STR0053  "Actualizaci¢n"
   #define STR0054  "Consultas"
   #define STR0055  "Informes"
   #define STR0056  "Miscel nea"
#ELSE
	#IFDEF ENGLISH
      #define STR0001  "&Alinhar Ícones"
      #define STR0002  "Auto &Organizar"
      #define STR0003  "Programas"
      #define STR0004  "&Novo..."
      #define STR0005  "&Excluir"
      #define STR0006  "&Novo..."
      #define STR0007  "&Propriedades"
      #define STR0008  "Propriedades do Atalho"
      #define STR0009  "Tipo do atalho:"
      #define STR0010  "Programa executado:"
      #define STR0011  "Nome do atalho:"
      #define STR0012  "Ícone do atalho:"
      #define STR0013  "Arquivo "
      #define STR0014  "não existe!"
      #define STR0015  "Finalizar"
      #define STR0016  "&Avançar >"
      #define STR0017  "Executáveis |*.exe|Todos os arquivos |*.*"
      #define STR0018  "Selecione arquivo:"
      #define STR0019  "MS-DOS Prompt"
      #define STR0020  "Guarda-Chuva"
      #define STR0021  "Cubo"
      #define STR0022  "Jornal"
      #define STR0023  "Maça"
      #define STR0024  "Nuvem"
      #define STR0025  "Tuba"
      #define STR0026  "Bola"
      #define STR0027  "Idéia"
      #define STR0028  "Coluna"
      #define STR0029  "Dinheiro"
      #define STR0030  "Computador"
      #define STR0031  "Teclado"
      #define STR0032  "Arquivo"
      #define STR0033  "Agenda"
      #define STR0034  "Lembrete"
      #define STR0035  "Desenho"
      #define STR0036  "Lápis"
      #define STR0037  "Carta"
      #define STR0038  "Dados"
      #define STR0039  "Janela"
      #define STR0040  "Visão"
      #define STR0041  "Dominó"
      #define STR0042  "Cartas"
      #define STR0043  "Futebol"
      #define STR0044  "Primeiros Socorros"
      #define STR0045  "Magia"
      #define STR0046  "Corrida"
      #define STR0047  "Navio"
      #define STR0048  "Avião"
      #define STR0049  "Bote"
      #define STR0050  "Semáforo"
      #define STR0051  "Antena"
      #define STR0052  "Bomba"
      #define STR0053  "Atualização"
      #define STR0054  "Consultas"
      #define STR0055  "Relatórios"
      #define STR0056  "Miscelânea"
	#ELSE
      #define STR0001  "&Alinhar Ícones"
      #define STR0002  "Auto &Organizar"
      #define STR0003  "Programas"
      #define STR0004  "&Novo..."
      #define STR0005  "&Excluir"
      #define STR0006  "&Novo..."
      #define STR0007  "&Propriedades"
      #define STR0008  "Propriedades do Atalho"
      #define STR0009  "Tipo do atalho:"
      #define STR0010  "Programa executado:"
      #define STR0011  "Nome do atalho:"
      #define STR0012  "Ícone do atalho:"
      #define STR0013  "Arquivo "
      #define STR0014  "não existe!"
      #define STR0015  "Finalizar"
      #define STR0016  "&Avançar >"
      #define STR0017  "Executáveis |*.exe|Todos os arquivos |*.*"
      #define STR0018  "Selecione arquivo:"
      #define STR0019  "MS-DOS Prompt"
      #define STR0020  "Guarda-Chuva"
      #define STR0021  "Cubo"
      #define STR0022  "Jornal"
      #define STR0023  "Maça"
      #define STR0024  "Nuvem"
      #define STR0025  "Tuba"
      #define STR0026  "Bola"
      #define STR0027  "Idéia"
      #define STR0028  "Coluna"
      #define STR0029  "Dinheiro"
      #define STR0030  "Computador"
      #define STR0031  "Teclado"
      #define STR0032  "Arquivo"
      #define STR0033  "Agenda"
      #define STR0034  "Lembrete"
      #define STR0035  "Desenho"
      #define STR0036  "Lápis"
      #define STR0037  "Carta"
      #define STR0038  "Dados"
      #define STR0039  "Janela"
      #define STR0040  "Visão"
      #define STR0041  "Dominó"
      #define STR0042  "Cartas"
      #define STR0043  "Futebol"
      #define STR0044  "Primeiros Socorros"
      #define STR0045  "Magia"
      #define STR0046  "Corrida"
      #define STR0047  "Navio"
      #define STR0048  "Avião"
      #define STR0049  "Bote"
      #define STR0050  "Semáforo"
      #define STR0051  "Antena"
      #define STR0052  "Bomba"
      #define STR0053  "Atualização"
      #define STR0054  "Consultas"
      #define STR0055  "Relatórios"
      #define STR0056  "Miscelânea"
	#ENDIF
#ENDIF
