#IFDEF SPANISH
   #define STR0001  "­Fila de impresi¢n vazia!"
   #define STR0002  "Controlador de Impresi¢n"
   #define STR0003  "Controlador de Impresi¢n..."
   #define STR0004  "Archivo"
   #define STR0005  "Fecha"
   #define STR0006  "Hora"
   #define STR0007  "Tama¤o"
   #define STR0008  "Copias"
   #define STR0009  "Estatus"
   #define STR0010  "Calculadora"
   #define STR0011  "Agenda"
   #define STR0012  "Primera P gina"
   #define STR0013  "Retrocede P gina"
   #define STR0014  "Retrocede"
   #define STR0015  "Avanza"
   #define STR0016  "Avanza P gina"
   #define STR0017  "éltima P gina"
   #define STR0018  "Ayuda"
   #define STR0019  "Archivo muy  extenso, cargado parcialmente."
   #define STR0020  "Atenci¢n"
   #define STR0021  "Imprimiendo"
   #define STR0022  "En la Fila"
   #define STR0023  "Cancelado"
   #define STR0024  "Impresora no est  pronta."
#ELSE
	#IFDEF ENGLISH
      #define STR0001  "Fila de impress„o vazia!"
      #define STR0002  "Gerenciador de Impress„o"
      #define STR0003  "Gerenciador de ImpressÆo"
      #define STR0004  "Arquivo"
      #define STR0005  "Data"
      #define STR0006  "Hora"
      #define STR0007  "Tamanho"
      #define STR0008  "C¢pias"
      #define STR0009  "Status"
      #define STR0010  "Calculadora"
      #define STR0011  "Agenda"
      #define STR0012  "Primeira P gina"
      #define STR0013  "Retrocede P gina"
      #define STR0014  "Retrocede"
      #define STR0015  "Avan‡a"
      #define STR0016  "Avan‡a P gina"
      #define STR0017  "Ultima P gina"
      #define STR0018  "Ajuda"
      #define STR0019  "Arquivo muito extenso, carregado parcialmente."
      #define STR0020  "Aten‡„o"
      #define STR0021  "Imprimindo"
      #define STR0022  "Na Fila"
      #define STR0023  "Cancelado"
      #define STR0024  "Impressora n„o est  pronta."
	#ELSE
      #define STR0001  "Fila de impress„o vazia!"
      #define STR0002  "Gerenciador de Impress„o"
      #define STR0003  "Gerenciador de ImpressÆo"
      #define STR0004  "Arquivo"
      #define STR0005  "Data"
      #define STR0006  "Hora"
      #define STR0007  "Tamanho"
      #define STR0008  "C¢pias"
      #define STR0009  "Status"
      #define STR0010  "Calculadora"
      #define STR0011  "Agenda"
      #define STR0012  "Primeira P gina"
      #define STR0013  "Retrocede P gina"
      #define STR0014  "Retrocede"
      #define STR0015  "Avan‡a"
      #define STR0016  "Avan‡a P gina"
      #define STR0017  "Ultima P gina"
      #define STR0018  "Ajuda"
      #define STR0019  "Arquivo muito extenso, carregado parcialmente."
      #define STR0020  "Aten‡„o"
      #define STR0021  "Imprimindo"
      #define STR0022  "Na Fila"
      #define STR0023  "Cancelado"
      #define STR0024  "Impressora n„o est  pronta."
	#ENDIF
#ENDIF
