#IFDEF SPANISH
   #define STR0001  "Primero Registro"
   #define STR0002  "Retrocede P많ina"
   #define STR0003  "Retrocede Registro"
   #define STR0004  "Avanza Registro"
   #define STR0005  "Avanza P많ina"
   #define STR0006  "複timo Registro"
#ELSE
	#IFDEF ENGLISH
	   #define STR0001  "Primeiro Registro"
	   #define STR0002  "Retrocede P많ina"
	   #define STR0003  "Retrocede Registro"
	   #define STR0004  "Avanㅡ Registro"
	   #define STR0005  "Avanㅡ P많ina"
	   #define STR0006  "￦timo Registro"
	#ELSE
	   #define STR0001  "Primeiro Registro"
	   #define STR0002  "Retrocede P많ina"
	   #define STR0003  "Retrocede Registro"
	   #define STR0004  "Avanㅡ Registro"
	   #define STR0005  "Avanㅡ P많ina"
	   #define STR0006  "￦timo Registro"
	#ENDIF
#ENDIF
