#ifdef SPANISH
	#define STR0001 "Montaje de Carga"
	#define STR0002 "Parametros"
	#define STR0003 "Liberacion"
	#define STR0004 "Montaje"
	#define STR0005 "Mantenim."
	#define STR0006 "Reversion"
	#define STR0007 "leYenda"
	#define STR0008 "Abre Carga"
	#define STR0009 "Secuencia de Entrega"
	#define STR0010 "Visualizar Datos del Cliente"
	#define STR0011 "Visualizar Pedido"
	#define STR0012 "Asociar Vehiculo"
	#define STR0013 "Codigo"
	#define STR0014 "Carga"
	#define STR0015 "Peso"
	#define STR0016 "Valor"
	#define STR0017 "Volumen"
	#define STR0018 "Ptos. Entrega"
	#define STR0019 "Vehiculo"
	#define STR0020 "Descripcion"
	#define STR0021 "Doble clic para Habilitar/Inhabilitar"
	#define STR0022 "Ruta"
	#define STR0023 "Zona"
	#define STR0024 "Descripc. de zona"
	#define STR0025 "Sector"
	#define STR0026 "Descripc. de Sector"
	#define STR0027 "Entrega"
	#define STR0028 "Pedido"
	#define STR0029 "Item"
	#define STR0030 "Cliente"
	#define STR0031 "Tienda"
	#define STR0032 "Nombre"
	#define STR0033 "Peso"
	#define STR0034 "Volumen"
	#define STR0035 "Secuencia de Carga "
	#define STR0036 "Secuencia"
	#define STR0037 "Doble clic para modificar secuencia"
	#define STR0038 "Confirma Generac. de carga "
	#define STR0039 "Confirma Apertura de Carga Disponible "
	#define STR0040 "CARGA "
	#define STR0041 "Seleccionando Registros ..."
	#define STR0042 "PEDIDOS SIN RUTA"
	#define STR0043 "PEDIDOS SIN DETERM.RUTA"
	#define STR0044 "Cambio de Secuencia"
	#define STR0045 "Sec. Actual"
	#define STR0046 "Nueva Sec."
	#define STR0047 "Asocia Vehiculo a Carga"
	#define STR0048 "Vehiculo"
	#define STR0049 "Ordenando Ruta "
	#define STR0050 "Fact."
	#define STR0051 " / Carga "
	#define STR0052 "¿Confirma reversion de Cargas seleccionadas? Los pedidos de venta contenidos en estas "
	#define STR0053 "Cargas volveran a quedar sin carga definida y aptos a utilizarse en otras cargas."
	#define STR0054 "ATENCION"
	#define STR0055 "Revertiendo Cargas..."
	#define STR0056 "Manejo de Pedidos por Carga"
	#define STR0057 "Facturada y ajustes efectuados"
	#define STR0058 "Totalmente en abierto"
	#define STR0059 "Solamente facturada y no ajustada"
	#define STR0060 "Buscar"
	#define STR0061 "Composicion de Rutas en la Carga"
	#define STR0062 "Marca todos los itemes del pedido seleccionado"
	#define STR0063 "Agrupa"
	#define STR0064 "Agrupa Cargas"
	#define STR0065 "Origen"
	#define STR0066 "Carga"
	#define STR0067 "Ruta"
	#define STR0068 "Vehiculo"
	#define STR0069 "Conductor"
	#define STR0070 "Fecha"
	#define STR0071 "Destino"
	#define STR0072 "Agrupadas"
	#define STR0073 "¿Confirma agrupamiento de cargas señaladas?"
	#define STR0074 "Cargas"
	#define STR0075 "Rutas"
	#define STR0076 "Zonas"
	#define STR0077 "Sectores"
	#define STR0078 "Pedidos"
	#define STR0079 "Tipos de Carga"
	#define STR0080 "Esta rutina montara el mapa de Rutas, Zonas, Sectores y Pedidos disponibles"
	#define STR0081 "para el montaje de carga, de acuerdo con los parametros elegidos por lo usuario."
	#define STR0082 "Grupos de Carga"
	#define STR0083 "Tipos de Carga"
	#define STR0084 "Segun la integracion con el modulo WMS, es necesario que se elija una ubicacion  "
	#define STR0085 "de destino comun para los pedidos. En este montaje de carga fue constatado que existen mas "
	#define STR0086 "de una ubicacion entre los pedidos seleccionados. Indique una ubicacion comun, siendo que si "
	#define STR0087 "la deja vacia, la misma sera nuevamente solicitada en la rutina Mapa de Separacion."
	#define STR0088 "de destino comun para los pedidos. En este montaje de carga fue constatado que todos los "
	#define STR0089 "pedidos seleccionados se enviaran para la ubicacion indicada a continuacion. Si es necesario,"
	#define STR0090 "indique una nueva ubicacion, siendo que si la deja vacia, la misma sera nuevamente solicitada "
	#define STR0091 "en la rutina Mapa de Separacion."
	#define STR0092 "1er. Ayudante"
	#define STR0093 "2o. Ayudante"
	#define STR0094 "3er. Ayudante"
	#define STR0095 "Matricula"
	#define STR0096 "Capac. Max."
	#define STR0097 "Lim. Max."
	#define STR0098 "Grafico de Ocupacion del Vehiculo"
	#define STR0099 "Ocupacion del Vehiculo"
	#define STR0100 "Referencia %"
	#define STR0101 "Datos del Grafico"
	#define STR0102 "Grafico de Disposicion de la carga"
	#define STR0103 "Disposicion en Peso por producto en la carga"
	#define STR0104 "Disposicion en Volumen por producto en la carga"
	#define STR0105 "Disposicion en Valor por producto en la carga"
	#define STR0106 "Ocupacion del Vehiculo en Peso"
	#define STR0107 "Ocupacion del Vehiculo en Volumen"
	#define STR0108 "Barrio"
	#define STR0109 "Ciudad"
	#define STR0110 "Prov"
	#define STR0111 "Elab. Itinerario de Pedidos"
	#define STR0112 "Asociacion de Vehiculo"
	#define STR0113 "Direc. estandar de la carga"
	#define STR0114 "Direccion"
	#define STR0115 "Libre"
	#define STR0116 "Sec. Liberacion"
	#define STR0117 "Busqueda de Pedidos"
	#define STR0118 "Buscar por"
	#define STR0119 "Igual a"
	#define STR0120 "Bloqueo"
	#define STR0121 "Atencion"
	#define STR0122 "Anular"
	#define STR0123 "Carga bloqueada o con servicio en ejecucion"
	#define STR0124 "¿Desea desbloquear manualmente la carga para modificaciones?"
	#define STR0125 "¿Desea bloquear manualmente la carga para modificaciones?"
	#define STR0126 "Camion no soporta la carga seleccionada. ¿Desea dividir la carga en otra secuencia para asignarla a otro vehiculo?"
	#define STR0127 "Secuencia anterior"
	#define STR0128 "Secuencia posterior"
	#define STR0129 "Mover para..."
	#define STR0130 "Service Time"
	#define STR0131 "Producto"
	#define STR0132 "Cantidad"
	#define STR0133 "Llegada Prevista"
	#define STR0134 "Time Service"
	#define STR0135 "Salida Prevista"
	#define STR0136 "CP"
	#define STR0137 "Datos de Entrega"
	#define STR0138 "Hora Inicial"
	#define STR0139 "Hora Inicial de Entrega"
	#define STR0140 "Visualiza Regla de Entrega"
	#define STR0141 "Bloqueada"
	#define STR0142 "Entrega permitida"
	#define STR0143 "Restriccion por calendario"
	#define STR0144 "Restriccion por horario"
	#define STR0145 "Restriccion por vehiculo"
	#define STR0146 "Estatus"
	#define STR0147 "Manejo de pedidos por carga"
	#define STR0148 "Programacion de entrega de cargas"
	#define STR0149 "Entregas"
	#define STR0150 "Fecha Llegada"
	#define STR0151 "Fecha Salida"
	#define STR0152 "Opciones"
	#define STR0153 "Salir"
	#define STR0154 "Retroceder calendario"
	#define STR0155 "Avanzar calendario"
	#define STR0156 "Escala de tiempo"
	#define STR0157 "Diario"
	#define STR0158 "Semanal"
	#define STR0159 "Mensual"
	#define STR0160 "Mensual Zoom 30%"
	#define STR0161 "Bimestral"
	#define STR0162 "Mejor escala"
	#define STR0163 "Configuraciones"
	#define STR0164 "Disponibilidad de vehiculos"
	#define STR0165 "Visualizar"
	#define STR0166 "Nueva"
	#define STR0167 "Sec. Ent."
	#define STR0168 "Vehiculo"
	#define STR0169 "Busqueda"
	#define STR0170 "Graficos"
	#define STR0171 "Sec.Ant."
	#define STR0172 "Sec.Post."
	#define STR0173 "Mover"
	#define STR0174 "Hr.Ini."
	#define STR0175 "Reg.Ent."
	#define STR0176 "Disp."
	#define STR0177 "¿Desea asumir los datos del geoprocesamiento multi punto para la planificacion ?"
	#define STR0178 "Mapeo Multi Punto"
	#define STR0179 "Parametros del mapeo multi punto"
	#define STR0180 "Informe la direccion inicial de la planificacion multi punto."
	#define STR0181 "Direccion actual de la empresa"
	#define STR0182 "Otra direccion"
	#define STR0183 "Informe la direccion final de la planificacion multi punto"
	#define STR0184 "Informe el tipo de transporte por utilizarse"
	#define STR0185 "Mas rapido en vehiculo"
	#define STR0186 "Mas simple en vehiculo"
	#define STR0187 "Mas corto a pie"
	#define STR0188 "Mas rapido por transporte publico"
	#define STR0189 "Mas simple por transporte publico"
	#define STR0190 "Mapeo Multi Punto"
	#define STR0191 "Geo"
	#define STR0192 "¡ Atencion !"
	#define STR0193 "Existen clientes en la secuencia de entrega que no estan geocodificados. La planificacion multi-punto no sera posible"
	#define STR0194 "Ok"
	#define STR0195 "Relacion de clientes sin geocodificacion"
	#define STR0196 "Esta Carga no puede revertirse porque tiene Servicios de WMS Pendientes. Revierta estos Servicios para proceder con la reversion."
	#define STR0197 "Este item de Carga no puede ser excluido porque tiene servicios de WMS ejecutados. Devuelva estos servicios para proceder con la exclusion."
	#define STR0198 'La Ubicacion '
	#define STR0199 ' no se encontro.'
	#define STR0200 'La Estructura Fisica '
	#define STR0201 ' no se encontro.'
	#define STR0202 'Solamente pueden utilizarse Estructuras Fisicas del tipo BOX/DOCA.'
	#define STR0203 'Somente pueden utilizarse Ubicaciones pertenecientes a Estructuras Fisicas del tipo BOX/DOCA.'
	#define STR0204 "Esta Carga ya fue Unitizada. La aglutinacion solo sera permitida despues de la devolucion de esta Unitizacion."
	#define STR0205 "Esta Carga tiene un servicio de WMS ejecutado. La aglutinacion solo sera permitida despues de la devolucion de este Servicio."
	#define STR0206 "La Carga Destino ya fue Unitizada. La aglutinacion solo sera permitida despues de la devolucion de esta Unitizacion."
	#define STR0207 "La Carga Desstino tiene un servicio de WMS ejecutado. La aglutinacion solo sera permitida despues de la devolucion de este Servicio."
	#define STR0208 "Identifique el Destino de Servicio de WMS:"
	#define STR0209 "Div.Item"
	#define STR0210 "Divide item de pedido de venta autorizado"
	#define STR0211 "Division de los items de pedido de venta autorizado"
#else
	#ifdef ENGLISH
		#define STR0001 "Assemble Load"
		#define STR0002 "Parameters"
		#define STR0003 "Approval"
		#define STR0004 "assemBling"
		#define STR0005 "Maintenance"
		#define STR0006 "Reversal"
		#define STR0007 "Caption"
		#define STR0008 "Open Load"
		#define STR0009 "Delivery Sequence"
		#define STR0010 "View Customer`s Data"
		#define STR0011 "View Order"
		#define STR0012 "Associate Vehicle"
		#define STR0013 "Code"
		#define STR0014 "Load"
		#define STR0015 "Weight"
		#define STR0016 "Value"
		#define STR0017 "Volume"
		#define STR0018 "Deliv. Points"
		#define STR0019 "Vehicle"
		#define STR0020 "Description"
		#define STR0021 "Doubleclick to Enable/Disable"
		#define STR0022 "Route"
		#define STR0023 "Zone"
		#define STR0024 "Zone Description"
		#define STR0025 "Sector"
		#define STR0026 "Sector Description"
		#define STR0027 "Delivery"
		#define STR0028 "Order"
		#define STR0029 "Item"
		#define STR0030 "Customer"
		#define STR0031 "Unit"
		#define STR0032 "Name"
		#define STR0033 "Weight"
		#define STR0034 "Volume"
		#define STR0035 "Load Sequence "
		#define STR0036 "Sequence"
		#define STR0037 "Doubleclick to Edit sequence"
		#define STR0038 "OK to generate load "
		#define STR0039 "OK to open the Available Load"
		#define STR0040 "LOAD "
		#define STR0041 "Selecting Records ..."
		#define STR0042 "ORDERS WITH NO ROUTE"
		#define STR0043 "ORDERS WITH NO ROUTING"
		#define STR0044 "Change Sequence"
		#define STR0045 "Curr.Seq."
		#define STR0046 "New Seq."
		#define STR0047 "Associate Vehicle to Load"
		#define STR0048 "Vehicle"
		#define STR0049 "Arranging Route "
		#define STR0050 "Note "
		#define STR0051 " / Load "
		#define STR0052 "Ok to reverse the selected Loads ? The Sales Orders enclosed in these "
		#define STR0053 "Loads will have no assigned load and available for another Loads."
		#define STR0054 "ATTENTION"
		#define STR0055 "Reversing Loads..."
		#define STR0056 "Orders Handling by Load"
		#define STR0057 "Invoiced and Adjusted"
		#define STR0058 "Open in full"
		#define STR0059 "Invoiced but not Adjusted"
		#define STR0060 "Search"
		#define STR0061 "Routes Composition in Load"
		#define STR0062 "Mark all items of the selected order"
		#define STR0063 "Group"
		#define STR0064 "Group Loads"
		#define STR0065 "Origin"
		#define STR0066 "Load"
		#define STR0067 "Route"
		#define STR0068 "Vehicle"
		#define STR0069 "Driver"
		#define STR0070 "Date"
		#define STR0071 "Destination"
		#define STR0072 "Grouped"
		#define STR0073 "OK to group the selected loads ?"
		#define STR0074 "Loads"
		#define STR0075 "Routes"
		#define STR0076 "Zones"
		#define STR0077 "Sectors"
		#define STR0078 "Orders"
		#define STR0079 "Load Types"
		#define STR0080 "This routine will provide the map of available Routes, Zones, Sectors and Orders"
		#define STR0081 "for load assembling, according to the parameters selected by the user."
		#define STR0082 "Load Groups"
		#define STR0083 "Load Types"
		#define STR0084 "According to the integration with the WMS module, it is necessary to choose a common"
		#define STR0085 "destination address for all orders. In this load assembling it was ascertained that there are "
		#define STR0086 "more than one address among the selected orders. You must indicate a common address, or,"
		#define STR0087 "if it remains empty, it will be requested again in the routine of Separation Map "
		#define STR0088 "of common destination for the orders. In this load assembling it was ascertained that all"
		#define STR0089 "selected orders must be sent to the address below. If it is necessary, you may indicate"
		#define STR0090 "a new address, or, if it is left blank, it will be requested again in the routine of"
		#define STR0091 "Separation Map."
		#define STR0092 "1st Assistant"
		#define STR0093 "2nd Assistant"
		#define STR0094 "3rd Assistant"
		#define STR0095 "Numberplate"
		#define STR0096 "Max. Capac."
		#define STR0097 "Max. Lim."
		#define STR0098 "Vehicles Use Chart"
		#define STR0099 "Vehicles Use"
		#define STR0100 "Reference %"
		#define STR0101 "Chart Data"
		#define STR0102 "Load Arrengement Chart"
		#define STR0103 "Arrangement in Weight per product on load"
		#define STR0104 "Arrangement in Volume per product on load"
		#define STR0105 "Arrangement in Value per product on load"
		#define STR0106 "Vehicle Use in Weight"
		#define STR0107 "Vehicle Use in Volume"
		#define STR0108 "Zone"
		#define STR0109 "City"
		#define STR0110 "State"
		#define STR0111 "Routing Orders"
		#define STR0112 "Vehicle Association"
		#define STR0113 "Load`s Standard Location"
		#define STR0114 "Location"
		#define STR0115 "Free"
		#define STR0116 "Release Seq."
		#define STR0117 "Search Lost"
		#define STR0118 "Search by"
		#define STR0119 "Equal to"
		#define STR0120 "Locking"
		#define STR0121 "Attention"
		#define STR0122 "Cancel"
		#define STR0123 "Load locked or with service running"
		#define STR0124 "Do you want to unlock manually this load for updating ?"
		#define STR0125 "Do you want to lock manually this load for updating ?"
		#define STR0126 "The selected load doesn´t fit in just one truck. Do you want to divide the load in another sequence for this load to be put into another truck?"
		#define STR0127 "Previous sequence"
		#define STR0128 "Subsequent sequence"
		#define STR0129 "Move to..."
		#define STR0130 "Service Time"
		#define STR0131 "Product"
		#define STR0132 "Quantity"
		#define STR0133 "Estimated Arrive"
		#define STR0134 "Time Service"
		#define STR0135 "Estimated Leave"
		#define STR0136 "ZIP"
		#define STR0137 "Delivery Data"
		#define STR0138 "Initial Time"
		#define STR0139 "Delivery Initial Time"
		#define STR0140 "View delivery rule"
		#define STR0141 "Locked"
		#define STR0142 "Delivery Allowed"
		#define STR0143 "Restraint by calendar"
		#define STR0144 "Restraint by time"
		#define STR0145 "Restraint by vehicle"
		#define STR0146 "Status"
		#define STR0147 "Orders manipulation per load"
		#define STR0148 "Load delivery programming"
		#define STR0149 "Delivery"
		#define STR0150 "Arrival Date"
		#define STR0151 "Outgoing Date"
		#define STR0152 "Options"
		#define STR0153 "Exit"
		#define STR0154 "Retrocede calendar"
		#define STR0155 "Forward calendar"
		#define STR0156 "Time schedule"
		#define STR0157 "Daily"
		#define STR0158 "Weekly"
		#define STR0159 "Monthly"
		#define STR0160 "Monthly Zoom 30%"
		#define STR0161 "Bimestrial"
		#define STR0162 "Best schedule"
		#define STR0163 "Configurations"
		#define STR0164 "Vehicles Availability"
		#define STR0165 "View"
		#define STR0166 "New"
		#define STR0167 "Inf.Sequence"
		#define STR0168 "Vehicle"
		#define STR0169 "Search"
		#define STR0170 "Graphs"
		#define STR0171 "Previous Sequence"
		#define STR0172 "Posterior Sequence"
		#define STR0173 "Move"
		#define STR0174 "Initial Hour"
		#define STR0175 "Reg.Ent."
		#define STR0176 "Disp."
		#define STR0177 "Asume multipoing geoprocessing data for routing?                            "
		#define STR0178 "Multipoing mapping    "
		#define STR0179 "Multipoing mapping parameters       "
		#define STR0180 "Enter multipoing routing initial address.              "
		#define STR0181 "Company current address  "
		#define STR0182 "Other address "
		#define STR0183 "Enter multipoing routing final address.             "
		#define STR0184 "Enter the transportation type to be used    "
		#define STR0185 "Quickest by car       "
		#define STR0186 "Easiest by car         "
		#define STR0187 "Shortest on foot"
		#define STR0188 "Quickest by public transportation "
		#define STR0189 "Easiest by public transportation   "
		#define STR0190 "Multipoing mapping    "
		#define STR0191 "Geo"
		#define STR0192 "Warning! "
		#define STR0193 "There are customers in the delivery sequence that are not geo-coded. Multi-point routing will not be possible. "
		#define STR0194 "Ok"
		#define STR0195 "List of customers without geo-coding "
		#define STR0196 "This cargo cannot be reversed because it has pending WMS services. Reverse these services to proceed with the reversal. "
		#define STR0197 "This cargo item cannot be reversed because it has pending WMS services. Reverse these services to proceed with the deletion. "
		#define STR0198 'O Endereco '
		#define STR0199 ' nao foi encontrado.'
		#define STR0200 'A Estrutura Fisica '
		#define STR0201 ' nao foi encontrada.'
		#define STR0202 'Somente Estruturas Fisicas do tipo BOX/DOCA podem ser utilizadas.'
		#define STR0203 'Somente Enderecos pertencentes a Estruturas Fisicas do tipo BOX/DOCA podem ser utilizados.'
		#define STR0204 "Esta Carga ja foi Unitizada. A aglutinacao so sera permitida apos o estorno desta Unitizacao."
		#define STR0205 "Esta Carga possui um servico de WMS executado. A aglutinacao so sera permitida apos o estorno deste Servico."
		#define STR0206 "A Carga Destino ja foi Unitizada. A aglutinacao so sera permitida apos o estorno desta Unitizacao."
		#define STR0207 "A Carga Destino possui um servico de WMS executado. A aglutinacao so sera permitida apos o estorno deste Servico."
		#define STR0208 "Identifique o Destino do Servico de WMS:"
		#define STR0209 "Div.Item"
		#define STR0210 "Divide item de pedido de venda liberado"
		#define STR0211 "Divisão dos itens de pedido de venda liberado"
	#else
		#define STR0001 "Montagem de Carga"
		#define STR0002 "Parâmetros"
		#define STR0003 "Liberacao"
		#define STR0004 "Carregamento"
		#define STR0005 "Manutencao"
		#define STR0006 "Estorno"
		#define STR0007 "Legenda"
		#define STR0008 "Nova Carga"
		#define STR0009 "Sequencia de Entrega"
		#define STR0010 "Visualizar Dados do Cliente"
		#define STR0011 "Visualizar Pedido"
		#define STR0012 "Associar Veiculo"
		#define STR0013 "Codigo"
		#define STR0014 "Carga"
		#define STR0015 "Peso"
		#define STR0016 "Valor"
		#define STR0017 "Volume"
		#define STR0018 "Ptos. Entrega"
		#define STR0019 "Veiculo"
		#define STR0020 "Descricao"
		#define STR0021 "Duplo click para Habilitar/Desabilitar"
		#define STR0022 "Rota"
		#define STR0023 "Zona"
		#define STR0024 "Descricao da zona"
		#define STR0025 "Setor"
		#define STR0026 "Descricao do Setor"
		#define STR0027 "Entrega"
		#define STR0028 "Pedido"
		#define STR0029 "Item"
		#define STR0030 "Cliente"
		#define STR0031 "Loja"
		#define STR0032 "Nome"
		#define STR0033 "Peso"
		#define STR0034 "Volume"
		#define STR0035 "Sequencia da Carga "
		#define STR0036 "Sequencia"
		#define STR0037 "Duplo click para Alterar sequencia"
		#define STR0038 "Confirma Geracao da carga "
		#define STR0039 "Confirma Abertura de Carga Disponivel "
		#define STR0040 "CARGA "
		#define STR0041 "Selecionando Registros ..."
		#define STR0042 "PEDIDOS SEM ROTA"
		#define STR0043 "PEDIDOS SEM ROTEIRIZACAO"
		#define STR0044 "Mudanca de Sequencia"
		#define STR0045 "Sequencia Atual"
		#define STR0046 "Nova Sequencia"
		#define STR0047 "Associa Veiculo a Carga"
		#define STR0048 "Veiculo"
		#define STR0049 "Ordenando Rota "
		#define STR0050 "Nota "
		#define STR0051 " / Carga "
		#define STR0052 "Confirma estorno das Cargas selecionadas ? Os Pedidos de Venda contidos nestas "
		#define STR0053 "Cargas voltarao a ficar sem carga definida e aptos a serem utilizados em outras Cargas."
		#define STR0054 "ATENÇAO"
		#define STR0055 "Estornando Cargas..."
		#define STR0056 "Manipulacao de Pedidos Por Carga"
		#define STR0057 "Faturada e acertos efetuados"
		#define STR0058 "Totalmente em aberto"
		#define STR0059 "Somente faturada e nao encerrada"
		#define STR0060 "Pesquisar"
		#define STR0061 "Composicao de Rotas na Carga"
		#define STR0062 "Marca todos os itens do pedido selecionado"
		#define STR0063 "Agrupa"
		#define STR0064 "Agrupa Cargas"
		#define STR0065 "Origem"
		#define STR0066 "Carga"
		#define STR0067 "Rota"
		#define STR0068 "Veiculo"
		#define STR0069 "Motorista"
		#define STR0070 "Data"
		#define STR0071 "Destino"
		#define STR0072 "Agrupadas"
		#define STR0073 "Confirma o agrupamento das cargas relacionadas ?"
		#define STR0074 "Cargas"
		#define STR0075 "Rotas"
		#define STR0076 "Zonas"
		#define STR0077 "Setores"
		#define STR0078 "Pedidos"
		#define STR0079 "Tipos de Carga"
		#define STR0080 "Esta rotina ira montar o mapa de Rotas, Zonas, Setores e Pedidos disponiveis"
		#define STR0081 "para a montagem de carga de acordo com os parametros escolhidos pelo usuario."
		#define STR0082 "Grupos de Carga"
		#define STR0083 "Tipos de Carga"
		#define STR0084 "De acordo com a integracao com o modulo de WMS e necessario a escolha de um endereco  "
		#define STR0085 "de destino comum para os pedidos. Nesta montagem de carga foi constatado que existem mais "
		#define STR0086 "de um endereco entre os pedidos selecionados. Indique e um endereco comum ou se perma-"
		#define STR0087 "necer em branco o mesmo sera novamente solicitado na rotina de Mapa de Separacao."
		#define STR0088 "de destino comum para os pedidos. Nesta montagem de carga foi constatado o que todos os "
		#define STR0089 "pedidos selecionados deverao seguir para o endereco abaixo mencionado. Caso necessite,"
		#define STR0090 "indique um novo endereco ou se permanecer em branco o mesmo sera novamente solicitado na"
		#define STR0091 "rotina de Mapa de Separacao."
		#define STR0092 "1o. Ajudante"
		#define STR0093 "2o. Ajudante"
		#define STR0094 "3o. Ajudante"
		#define STR0095 "Placa"
		#define STR0096 "Capac. Max."
		#define STR0097 "Lim. Max."
		#define STR0098 "Grafico de Ocupacao do Veiculo"
		#define STR0099 "Ocupacao do Veiculo"
		#define STR0100 "Referencia %"
		#define STR0101 "Dados do Grafico"
		#define STR0102 "Grafico de Disposicao da carga"
		#define STR0103 "Disposicao em Peso na carga"
		#define STR0104 "Disposicao em Volume na carga"
		#define STR0105 "Disposicao em Valor na carga"
		#define STR0106 "Ocupacao do Veiculo em Peso"
		#define STR0107 "Ocupacao do Veiculo em Volume"
		#define STR0108 "Bairro"
		#define STR0109 "Cidade"
		#define STR0110 "UF"
		#define STR0111 "Roteirizando Pedidos"
		#define STR0112 "Associacao de Veiculo"
		#define STR0113 "Endereco padrao da carga"
		#define STR0114 "Endereco"
		#define STR0115 "Livre"
		#define STR0116 "Seq. Liberacao"
		#define STR0117 "Pesquisa de Pedidos"
		#define STR0118 "Pesquisar por"
		#define STR0119 "Igual a"
		#define STR0120 "Bloqueio"
		#define STR0121 "Atencao"
		#define STR0122 "Cancelar"
		#define STR0123 "Carga bloqueada ou com servico em execucao"
		#define STR0124 "Deseja desbloquear manualmente a carga para alteracoes ?"
		#define STR0125 "Deseja bloquear manualmente a carga para alteracoes ?"
		#define STR0126 "Caminhao nao suporta a carga selecionada. Deseja dividir a carga em outra sequencia para que esta seja alocada em outro veiculo ?"
		#define STR0127 "Sequencia anterior"
		#define STR0128 "Sequencia posterior"
		#define STR0129 "Mover para..."
		#define STR0130 "Service Time"
		#define STR0131 "Produto"
		#define STR0132 "Quantidade"
		#define STR0133 "Chegada Prevista"
		#define STR0134 "Time Service"
		#define STR0135 "Saida Prevista"
		#define STR0136 "CEP"
		#define STR0137 "Dados da Entrega"
		#define STR0138 "Hora Inicial"
		#define STR0139 "Parametros iniciais da entrega"
		#define STR0140 "Visualiza Regra de Entrega"
		#define STR0141 "Bloqueada"
		#define STR0142 "Entrega permitida"
		#define STR0143 "Restricao por calendario"
		#define STR0144 "Restricao por horario"
		#define STR0145 "Restricao por veiculo"
		#define STR0146 "Status"
		#define STR0147 "Manipulacao de pedidos por carga"
		#define STR0148 "Programacao de entrega de cargas"
		#define STR0149 "Entregas"
		#define STR0150 "Data Chegada"
		#define STR0151 "Data Saida"
		#define STR0152 "Opcoes"
		#define STR0153 "Sair"
		#define STR0154 "Retroceder calendario"
		#define STR0155 "Avancar calendario"
		#define STR0156 "Escala de tempo"
		#define STR0157 "Diario"
		#define STR0158 "Semanal"
		#define STR0159 "Mensal"
		#define STR0160 "Mensal Zoom 30%"
		#define STR0161 "Bimestral"
		#define STR0162 "Melhor escala"
		#define STR0163 "Configuracoes"
		#define STR0164 "Disponibilidade de veiculos"
		#define STR0165 "Visualizar"
		#define STR0166 "Nova"
		#define STR0167 "Seq. Ent."
		#define STR0168 "Veiculo"
		#define STR0169 "Pesquisa"
		#define STR0170 "Graficos"
		#define STR0171 "Seq.Ant."
		#define STR0172 "Seq.Post."
		#define STR0173 "Mover"
		#define STR0174 "Hr.Ini."
		#define STR0175 "Reg.Ent."
		#define STR0176 "Disp."
		#define STR0177 "Deseja assumir os dados do geoprocessamento multi-ponto para a roteirizacao ?"
		#define STR0178 "Mapeamento Multi-Ponto"
		#define STR0179 "Parametros do mapeamento multi-ponto"
		#define STR0180 "Informe o endereco inicial da roteirizacao multi-ponto."
		#define STR0181 "Endereco atual da empresa"
		#define STR0182 "Outro endereco"
		#define STR0183 "Informe o endereco final da roteirizacao multi-ponto"
		#define STR0184 "Informe o tipo de transporte a ser utilizado"
		#define STR0185 "Mais rapido de veiculo"
		#define STR0186 "Mais simples de veiculo"
		#define STR0187 "Mais curto a pe"
		#define STR0188 "Mais rapido por transporte publico"
		#define STR0189 "Mais simples por transporte publico"
		#define STR0190 "Mapeamento Multi-Ponto"
		#define STR0191 "Geo"
		#define STR0192 "Atencao !"
		#define STR0193 "Existem clientes na sequencia de entrega que nao estao geocodificados. A roteirizacao multi-ponto nao sera possivel"
		#define STR0194 "Ok"
		#define STR0195 "Relaçao de clientes sem geocodificação"
		#define STR0196 "Esta Carga nao pode ser estornada porque possui Servicos de WMS Pendentes. Estorne estes Servicos para proceder com o estorno."
		#define STR0197 "Este item da Carga nao pode ser excluido porque possui Servicos de WMS executados. Estorne estes Servicos para proceder com a exclusao."
		#define STR0198 'O Endereco '
		#define STR0199 ' nao foi encontrado.'
		#define STR0200 'A Estrutura Fisica '
		#define STR0201 ' nao foi encontrada.'
		#define STR0202 'Somente Estruturas Fisicas do tipo BOX/DOCA podem ser utilizadas.'
		#define STR0203 'Somente Enderecos pertencentes a Estruturas Fisicas do tipo BOX/DOCA podem ser utilizados.'
		#define STR0204 "Esta Carga ja foi Unitizada. A aglutinacao so sera permitida apos o estorno desta Unitizacao."
		#define STR0205 "Esta Carga possui um servico de WMS executado. A aglutinacao so sera permitida apos o estorno deste Servico."
		#define STR0206 "A Carga Destino ja foi Unitizada. A aglutinacao so sera permitida apos o estorno desta Unitizacao."
		#define STR0207 "A Carga Destino possui um servico de WMS executado. A aglutinacao so sera permitida apos o estorno deste Servico."
		#define STR0208 "Identifique o Destino do Servico de WMS:"
		#define STR0209 "Div.Item"
		#define STR0210 "Divide item de pedido de venda liberado"
		#define STR0211 "Divisão dos itens de pedido de venda liberado"
	#endif
#endif
