#ifdef SPANISH
	#define STR0001 "Presupuesto de Venta"
	#define STR0002 "Este programa emitira el Presupuesto de Venta, conforme"
	#define STR0003 "los parametros informados"
	#define STR0004 "Especial"
	#define STR0005 "Administracion"
	#define STR0006 "Presupuesto de Venta Nro."
	#define STR0007 " Cliente  : "
	#define STR0008 " Cond.Pago: "
	#define STR0009 " Descuento: "
	#define STR0010 "* Producto        Descripcion                                                           Cantidad   Precio Venta              Total *"
	#define STR0011 "*                 Componente      Descripcion del Componente                                                                       *"
	#define STR0012 "Continuacion..."
	#define STR0013 "* Total del Presupuesto --> "
#else
	#ifdef ENGLISH
		#define STR0001 "Sales Budget"
		#define STR0002 "This program will issue the Sales Budget, according"
		#define STR0003 "to the requested parameters"
		#define STR0004 "special"
		#define STR0005 "Administration"
		#define STR0006 "Sales Budget Number"
		#define STR0007 " Customer: "
		#define STR0008 " Patm.Term:"
		#define STR0009 " Discount: "
		#define STR0010 "* Product         Description                                                         Quantity      Sales Price              Total *"
		#define STR0011 "*                 Component       Component Description                                                                            *"
		#define STR0012 "Continuation.."
		#define STR0013 "* Budget Total       -----> "
	#else
		#define STR0001 "Orcamento de Venda"
		#define STR0002 "Este programa ira emitir o Orcamento de Venda, conforme"
		#define STR0003 "os parametros solicitados"
		#define STR0004 "Especial"
		#define STR0005 "Administracao"
		#define STR0006 "Orcamento de Venda N."
		#define STR0007 " Cliente : "
		#define STR0008 " Cond.Pag: "
		#define STR0009 " Desconto: "
		#define STR0010 "* Produto         Descricao                                                           Quantidade    Preco Venda              Total *"
		#define STR0011 "*                 Componente      Descricao do Componente                                                                          *"
		#define STR0012 "Continuacao..."
		#define STR0013 "* Total do Orcamento -----> "
	#endif
#endif
