#IFDEF SPANISH
         #define STR0001  "Los campos H7_ALOC y H9_ALOC, respectivamente del Archivo de Calenda- "
         #define STR0002  "rio y del Archivo de Excepciones al Calendario,  est n usando tama¤os "
         #define STR0003  "referentes a un per¡odo m¡nimo de los calendarios  de  "
         #define STR0004  "  minutos, el"
         #define STR0005  "par metro MV_PRECISA est  configurado para un  per¡odo  m¡nimo  de  "
         #define STR0006  "minutos. Las rutinas de Actualizaci¢n de  Calendario y Excepciones al"
         #define STR0007  "Calendario,  Bloqueo de Recursos y  Carga/M quina no estar n  disponi-"
         #define STR0008  "bles para utilizaci¢n."
         #define STR0009  "Atenci¢n"
         #define STR0010  "El campo H7_ALOC (Calendario Semanal) del Archivo de  Calendario est  "
         #define STR0011  "utilizando  un tama¤o incompatible con el per¡odo m¡nimo de los calen-"
         #define STR0012  "darios (registrado a trav‚s del par metro MV_PRECISA).  Las rutinas de"
         #define STR0013  "Archivo  de  Calendario  y  de  Excepciones al Calendario, Bloqueo de "
         #define STR0014  "Recursos y Carga/M quina no estar n disponibles para utilizaci¢n."
         #define STR0015  "El campo  H9_ALOC  (Calendario  diario) del Archivo de Excepciones al "
         #define STR0016  "Calendario est  utilizando un tama¤o incompatible con el per¡odo m¡ni-"
         #define STR0017  "mo  de los calendarios (registrado a trav‚s del par metro MV_PRECISA)."
         #define STR0018  "Las rutinas de Archivo de Calendario y  de Excepciones al Calendario, "
         #define STR0019  "Bloqueo de  Recursos  y  Carga/M quina  no  estar n  disponibles  para"
         #define STR0020  "utilizaci¢n."
         #define STR0021  "Creando Indices ........."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "The fields H7_ALLOC and H9_ALLOC, respectively of the Calendar Table   "
         #define STR0002  "and of the Exceptions to Calendar Table are using sizes    "
         #define STR0003  "referring to a minimum period of Minutes Calendar "
         #define STR0004  " the"
         #define STR0005  "parƒmeter  MV_PRECISA is configured for a minimum period of  "
         #define STR0006  "minutes. The routines of Calendar Regist.and Registr. of Exceptions to "
         #define STR0007  "Calendar, Resource Blocking and Machine Load will not be "
         #define STR0008  "available for use."
         #define STR0009  "Attention"
         #define STR0010  "The field H7_ALLOC (Weekly Calendar) of the Calendar Table is       "
         #define STR0011  "using a  size non-compatible with the minimum period of the "
         #define STR0012  "calendars(registered through  parameter MV_PRECISA). The routines of "
         #define STR0013  "Calendar registration and the Exceptions to Calendar, Blocking of the   "
         #define STR0014  "Resources and Machine Load will not be available for use.           "
         #define STR0015  "The field  H9_ALOC  (Daily Calendar) of the  Exceptions to Calendar is     "
         #define STR0016  "using a size that is not compatible with the minimum       "
         #define STR0017  "period of calendars (registered through parameter  MV_PRECISA)."
         #define STR0018  "The routine of Calendar and   Exceptions to Calendar registration,"
         #define STR0019  "Resource Blocking and Machine Blocking will be available for use"
         #define STR0020  ""
         #define STR0021  "Building indexes........"
   #ELSE
         #define STR0001  "Os campos H7_ALOC e H9_ALOC, respectivamente do Cadastro de Calend rio"
         #define STR0002  "e do Cadastro de Exce‡”es ao  Calend rio,  est„o  utilizando  tamanhos"
         #define STR0003  "referentes … um per¡odo  m¡nimo  dos  calend rios  de  "
         #define STR0004  "  minutos,  o"
         #define STR0005  "parƒmetro MV_PRECISA esta configurado para um  per¡odo  m¡nimo  de  "
         #define STR0006  "minutos. As rotinas  de  Cadastro  de  Calend rio  e  de  Exce‡”es  ao"
         #define STR0007  "Calend rio, Bloqueio de Recursos e Carga M quina n„o estar„o  dispon¡-"
         #define STR0008  "veis para utiliza‡„o."
         #define STR0009  "Aten‡„o"
         #define STR0010  "O campo H7_ALOC (Calend rio Semanal) do Cadastro  de  Calend rio  esta"
         #define STR0011  "utilizando  um  tamanho  incompat¡vel  com  o   per¡odo   m¡nimo   dos"
         #define STR0012  "calend rios (cadastrado atrav‚s do parƒmetro MV_PRECISA).  As  rotinas"
         #define STR0013  "de  Cadastro  de  Calend rio  e  de  Exce‡”es  ao Calend rio, Bloqueio"
         #define STR0014  "de Recursos e Carga M quina n„o estar„o dispon¡veis para utiliza‡„o."
         #define STR0015  "O campo  H9_ALOC  (Calend rio  di rio)  do  Cadastro  de  Exce‡”es  ao"
         #define STR0016  "Calend rio esta utilizando  um  tamanho  incompat¡vel  com  o  per¡odo"
         #define STR0017  "m¡nimo dos calend rios (cadastrado atrav‚s do  parƒmetro  MV_PRECISA)."
         #define STR0018  "As rotinas de Cadastro de Calend rio  e  de  Exce‡”es  ao  Calend rio,"
         #define STR0019  "Bloqueio de Recursos e Carga  M quina  n„o  estar„o  dispon¡veis  para"
         #define STR0020  "utiliza‡„o."
         #define STR0021  "Criando Indices ........."
   #ENDIF
#ENDIF
