#ifdef SPANISH
	#define STR0001 "Preparacion del Proyecto"
	#define STR0002 "Buscar   "
	#define STR0003 "Visualizar"
	#define STR0004 "Generar"
	#define STR0005 "Generando Proyecto..."
#else
	#ifdef ENGLISH
		#define STR0001 "Project preperation"
		#define STR0002 "Search   "
		#define STR0003 "View"
		#define STR0004 "Generate"
		#define STR0005 "Generating Project..."
	#else
		#define STR0001 "Preparacao do Projeto"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Gerar"
		#define STR0005 "Gerando Projeto..."
	#endif
#endif
