#IFDEF SPANISH
	#define STR0001  "Salir   "
	#define STR0002  "Confirma"
	#define STR0003  "Retipea "
	#define STR0004  "Tipos de Hora Extra"
	#define STR0005  "B&uscar  "
	#define STR0006  "Visualizar"
	#define STR0008  "Incluir"
	#define STR0010  "Modificar"
	#define STR0012  "Borrar "
	#define STR0016  'Tipos de Hora Extra'
	#define STR0017  'Turno:'
	#define STR0018  'Tipo:'
	#define STR0021  "Turno:"
	#define STR0024  '¨Cu nto al Borrar?'
#ELSE
   #IFDEF ENGLISH
                #define STR0001  "Quit    "
                #define STR0002  "O.K     "
                #define STR0003  "Retype  "
                #define STR0004  "Kinds of Overtime "
                #define STR0005  "Search   "
                #define STR0006  "View      "
                #define STR0008  "Insert "
                #define STR0010  "Edit   "
                #define STR0012  "Delete "
                #define STR0016  'Kinds of Overtime  '
                #define STR0017  'Shift:'
                #define STR0018  'Kind:'
                #define STR0021  "Shift:"
                #define STR0024  'About Deleting   ?'
   #ELSE
		#define STR0001  "Abandona"
		#define STR0002  "Confirma"
		#define STR0003  "Redigita"
		#define STR0004  "Tipos de Hora Extra"
		#define STR0005  "Pesquisar"
		#define STR0006  "Visualizar"
		#define STR0008  "Incluir"
		#define STR0010  "Alterar"
		#define STR0012  "Excluir"
		#define STR0016  'Tipos de Hora Extra'
		#define STR0017  'Turno:'
		#define STR0018  'Tipo:'
		#define STR0021  "Turno:"
		#define STR0024  'Quanto a Exclus„o?'
   #ENDIF
#ENDIF