#IFDEF SPANISH
		#define STR0001  "Confirma"
		#define STR0002  "Retipea "
		#define STR0003  "Salir   "
		#define STR0004  "B&uscar  "
		#define STR0005  "Visualizar"
		#define STR0007  "Incluir"
		#define STR0009  "Modificar"
		#define STR0010  "Borrar "
		#define STR0011  "Mantenimiento, Banco de Horas"
		#define STR0012  "Mat.:"
		#define STR0013  "Nombre: "
		#define STR0018  "¨Cu nto al Borrar?"
		#define STR0020  "Matr¡cula: "
		#define STR0021  "** No Archivado **"
#ELSE
   #IFDEF ENGLISH
                #define STR0001  "O.K.    "
                #define STR0002  "Retype  "
                #define STR0003  "Quit    "
                #define STR0004  "Search   "
                #define STR0005  "View      "
                #define STR0007  "Insert "
                #define STR0009  "Edit   "
                #define STR0010  "Delete "
                #define STR0011  "Hours Bank Maintenance   "
                #define STR0012  "Reg..:"
                #define STR0013  "Name:"
                #define STR0018  "About Deleting   ?"
                #define STR0020  "Registrat."
					 #define STR0021  "** Not Registered **"
   #ELSE
		#define STR0001  "Confirma"
		#define STR0002  "Redigita"
		#define STR0003  "Abandona"
		#define STR0004  "Pesquisar"
		#define STR0005  "Visualizar"
		#define STR0007  "Incluir"
		#define STR0009  "Alterar"
		#define STR0010  "Excluir"
		#define STR0011  "Manuten‡„o Banco de Horas"
		#define STR0012  "Matr.:"
		#define STR0013  "Nome:"
		#define STR0018  "Quanto a Exclus„o?"
		#define STR0020  "Matricula:"
		#define STR0021  "** Nao Cadastrado **"
   #ENDIF
#ENDIF