#IFDEF SPANISH
	#define STR0001  "Salir   "
	#define STR0002  "Confirma"
	#define STR0003  "Retipea "
	#define STR0004  "Redondeos      "
	#define STR0005  "B&uscar  "
	#define STR0006  "Visualizar"
	#define STR0008  "Incluir"
	#define STR0010  "Modificar"
	#define STR0012  "Borrar "
	#define STR0014  " Redondeos       "
	#define STR0015  "Tipo:"
	#define STR0016  "Atrasos            "
	#define STR0017  "Salidas Anticipadas"
	#define STR0018  "Horas Extras       "
	#define STR0019  "D.S.R.             "
	#define STR0020  "Adic. Nocturno     "
	#define STR0023  "Visualizar - Redondeos"
	#define STR0024  "Turno:"
	#define STR0027  "Inclusi¢n - Redondeos"
	#define STR0028  "Modificaci¢n - Redondeos"
	#define STR0030  "¨Cu nto al Borrar?"
	#define STR0031  "Borrar - Redondeos"
	#define STR0032  "Faltas             "
#ELSE
   #IFDEF ENGLISH
                #define STR0001  "Quit    "
                #define STR0002  "O.K.    "
                #define STR0003  "Retype  "
                #define STR0004  "Round offs     "
                #define STR0005  "Search   "
                #define STR0006  "View      "
                #define STR0008  "Insert "
                #define STR0010  "Edit   "
                #define STR0012  "Delete "
                #define STR0014  " Rounding offs"
                #define STR0015  "Kind:"
                #define STR0016  "Delays            "
                #define STR0017  "Antecipated Leaves"
                #define STR0018  "Overtime          "
					 #define STR0019  "D.S.R.            "
                #define STR0020  "Night Premium    "
                #define STR0023  "View       - Rounding offs  "
                #define STR0024  "Shift:"
                #define STR0027  "Insert    - Rounding Off  "
                #define STR0028  "Edit      - Rounding Offs  "
                #define STR0030  "About Deleting   ?"
                #define STR0031  "Exclusion - Rounding offs "
				    #define STR0032  "Faltas             "

   #ELSE
		#define STR0001  "Abandona"
		#define STR0002  "Confirma"
		#define STR0003  "Redigita"
		#define STR0004  "Arredondamentos"
		#define STR0005  "Pesquisar"
		#define STR0006  "Visualizar"
		#define STR0008  "Incluir"
		#define STR0010  "Alterar"
		#define STR0012  "Excluir"
		#define STR0014  " Arredondamentos "
		#define STR0015  "Tipo:"
		#define STR0016  "Atrasos           "
		#define STR0017  "Saidas Antecipadas"
		#define STR0018  "Horas Extras      "
		#define STR0019  "D.S.R.            "
		#define STR0020  "Adic. Noturno    "
		#define STR0023  "Visualizar - Arredondamentos"
		#define STR0024  "Turno:"
		#define STR0027  "Inclusao - Arredondamentos"
		#define STR0028  "Alteracao - Arredondamentos"
		#define STR0030  "Quanto a Exclus„o?"
		#define STR0031  "Exclusao - Arredondamentos"
		#define STR0032  "Faltas             "
   #ENDIF
#ENDIF