#IFDEF SPANISH
	#define STR0001  'Confirma'
	#define STR0002  'Rtipea  '
	#define STR0003  'Salir   '
	#define STR0004  'B&uscar  '
	#define STR0005  'Visualizar'
	#define STR0007  'Incluir'
	#define STR0009  'Modificar'
	#define STR0010  'Borrar '
	#define STR0011  'Comidas  '
	#define STR0012  ' Comidas   '
	#define STR0017  'Matr¡cula: '
	#define STR0018  'Nombre: '
	#define STR0019  'Mat.: '
#ELSE
   #IFDEF ENGLISH
                #define STR0001  'O.K.    '
                #define STR0002  'Retype  '
                #define STR0003  'Quit    '
                #define STR0004  'Search   '
                #define STR0005  'View      '
                #define STR0007  'Insert '
                #define STR0009  'Edit   '
                #define STR0010  'Delete '
                #define STR0011  'Meals    '
                #define STR0012  ' Meals     '
                #define STR0017  'Registrat:'
                #define STR0018  'Name:'
                #define STR0019  'Regis:'
   #ELSE
		#define STR0001  'Confirma'
		#define STR0002  'Redigita'
		#define STR0003  'Abandona'
		#define STR0004  'Pesquisar'
		#define STR0005  'Visualizar'
		#define STR0007  'Incluir'
		#define STR0009  'Alterar'
		#define STR0010  'Excluir'
		#define STR0011  'Refei‡”es'
		#define STR0012  ' Refeic”es '
		#define STR0017  'Matricula:'
		#define STR0018  'Nome:'
		#define STR0019  'Matr.:'
   #ENDIF
#ENDIF