#IFDEF SPANISH
	#define STR0001  "Confirma"
	#define STR0002  "Retipea "
	#define STR0003  "Salir   "
	#define STR0004  "Lunes         Martes           Miercules       Jueves           Viernes          Sabado"
	#define STR0011  "B&uscar  "
	#define STR0012  "Visualizar"
	#define STR0014  "Incluir"
	#define STR0016  "Modificar"
	#define STR0018  "Borrar "
	#define STR0020  "Tabla de Horario Normal "
	#define STR0025  "¨Cu nto a la Inclusi¢n?"
	#define STR0026  "  -  Inclusi¢n"
	#define STR0027  "¨Cu nto a la Modificaci¢n?"
	#define STR0028  "  -  Modificaci¢n"
	#define STR0029  "  -  Visualizaci¢n"
	#define STR0031  "¨Cu nto al Borrar?"
	#define STR0032  "  -  Borrar"
	#define STR0040  "Tabla de Horario Normal "
	#define STR0041  "Domingo"
	#define STR0042  "Turno:"
	#define STR0043  "Secuencia:"
	#define STR0044  "1ª Entrada"
	#define STR0045  "1ª Salida"
	#define STR0046  "2ª Entrada"
	#define STR0047  "2ª Salida"
	#define STR0048  "Tipo      "
	#define STR0049  "Hrs. Trab."
	#define STR0050  "Intervalo"
	#define STR0051  "Hrs. Totales"
#ELSE
   #IFDEF ENGLISH
                #define STR0001  "O.K.    "
                #define STR0002  "Retype  "
                #define STR0003  "Quit    "
		        #define STR0004  "Monday        Tuesday          Wensday         Thursday         Friday         Saturday"
                #define STR0011  "Search   "
                #define STR0012  "View      "
                #define STR0014  "Insert "
                #define STR0016  "Edit   "
                #define STR0018  "Delete "
                #define STR0020  "Time Schedule Table     "
                #define STR0025  "About insertion   ?"
                #define STR0026  "  -  Insert  "
                #define STR0027  "About changing     ?"
                #define STR0028  "  -  Edit     "
                #define STR0029  "  -  Viewing     "
                #define STR0031  "About deleting    ?"
                #define STR0032  "  - Deleting"
                #define STR0040  "Time Schedule Table     "
                #define STR0041  "Sunday "
                #define STR0042  "Shift:"
                #define STR0043  "Sequence :"
                #define STR0044  "1ª Entrance"
                #define STR0045  "1ª Exit "
                #define STR0046  "2ª Entrance"
                #define STR0047  "2ª Exit "
                #define STR0048  "Kind      "
                #define STR0049  "Hrs.Worked"
                #define STR0050  "Interval "
                #define STR0051  "Total Hours"
   #ELSE
		#define STR0001  "Confirma"
		#define STR0002  "Redigita"
		#define STR0003  "Abandona"
		#define STR0004  "Segunda       Terca            Quarta          Quinta           Sexta            Sabado"
		#define STR0011  "Pesquisar"
		#define STR0012  "Visualizar"
		#define STR0014  "Incluir"
		#define STR0016  "Alterar"
		#define STR0018  "Excluir"
		#define STR0020  "Tabela de Horario Padrao"
		#define STR0025  "Quanto a inclus„o ?"
		#define STR0026  "  -  Inclus„o"
		#define STR0027  "Quanto a altera‡„o ?"
		#define STR0028  "  -  Altera‡„o"
		#define STR0029  "  -  Visualiza‡„o"
		#define STR0031  "Quanto a exclus„o ?"
		#define STR0032  "  -  Dele‡„o"
		#define STR0040  "Tabela de Hor rio Padr„o"
		#define STR0041  "Domingo"
		#define STR0042  "Turno:"
		#define STR0043  "Sequˆncia:"
		#define STR0044  "1ª Entrada"
		#define STR0045  "1ª Saida"
		#define STR0046  "2ª Entrada"
		#define STR0047  "2ª Saida"
		#define STR0048  "Tipo      "
		#define STR0049  "Hrs. Trab."
		#define STR0050  "Intervalo"
		#define STR0051  "Hrs. Totais"
   #ENDIF
#ENDIF