#IFDEF SPANISH
	#define STR0001  "Confirma"
	#define STR0002  "Retipea "
	#define STR0003  "Salir   "
	#define STR0004  "B&uscar  "
	#define STR0005  "Visualizar"
	#define STR0007  "Incluir"
	#define STR0009  "Modificar"
	#define STR0011  "Borrar "
	#define STR0013  "Archivo de Valores Variables "
	#define STR0014  "Semana: "
	#define STR0017  "Valores Variables"
	#define STR0018  "Matr¡cula: "
	#define STR0019  "Nombre: "
	#define STR0024  "¨Cu nto al Borrar?"
	#define STR0028  "Registros  "
	#define STR0029  "Total del Lote:"
	#define STR0030  "Total Calculado:"
#ELSE
   #IFDEF ENGLISH
                #define STR0001  "O.K.    "
                #define STR0002  "Retype  "
                #define STR0003  "Quit    "
                #define STR0004  "Search   "
                #define STR0005  "View      "
                #define STR0007  "Insert "
                #define STR0009  "Edit   "
                #define STR0011  "Delete "
                #define STR0013  "Register of Variable Values  "
                #define STR0014  "Week  : "
                #define STR0017  "Variable Values  "
                #define STR0018  "Registration"
                #define STR0019  "Name:"
                #define STR0024  "About Deleting   ?"
                #define STR0028  "Entries    "
                #define STR0029  "Total of Lot :"
                #define STR0030  "Total Assessed :"
   #ELSE
		#define STR0001  "Confirma"
		#define STR0002  "Redigita"
		#define STR0003  "Abandona"
		#define STR0004  "Pesquisar"
		#define STR0005  "Visualizar"
		#define STR0007  "Incluir"
		#define STR0009  "Alterar"
		#define STR0011  "Excluir"
		#define STR0013  "Cadastro de Valores Vari veis"
		#define STR0014  "Semana: "
		#define STR0017  "Valores Vari veis"
		#define STR0018  "Matricula:"
		#define STR0019  "Nome:"
		#define STR0024  "Quanto a Exclus„o?"
		#define STR0028  "Lan‡amentos"
		#define STR0029  "Total do Lote:"
		#define STR0030  "Total Calculado:"
   #ENDIF
#ENDIF