#IFDEF SPANISH
	#define STR0001  'Confirma'
	#define STR0002  'Retipea '
	#define STR0003  'Salir   '
	#define STR0004  'B&uscar  '
	#define STR0005  'Visualizar'
	#define STR0007  'Actualizar'
	#define STR0009  'Excepciones Diarias'
	#define STR0010  ' Excepciones Diarias '
	#define STR0015  'Matr¡cula: '
	#define STR0016  'Nombre: '
	#define STR0017  'Fecha'
	#define STR0019  'Trabajado'
	#define STR0020  'Dom'
	#define STR0021  'Lun'
	#define STR0022  'Mar'
	#define STR0023  'Mie'
	#define STR0024  'Jue'
	#define STR0025  'Vie'
	#define STR0026  'Sab'
	#define STR0030  'No Trabajado  '
	#define STR0031  'Compensado'
	#define STR0032  'D.S.R.'
	#define STR0033  'Mat.: '
#ELSE
   #IFDEF ENGLISH
                #define STR0001  'O.K.    '
                #define STR0002  'Retype  '
                #define STR0003  'Quit    '
                #define STR0004  'Search   '
                #define STR0005  'View      '
                #define STR0007  'Update    '
                #define STR0009  'Daily Exceptions'
                #define STR0010  'Daily Exceptions  '
                #define STR0015  'Registrat:'
                #define STR0016  'Name:'
                #define STR0017  'Date'
                #define STR0019  'Working   '
                #define STR0020  'Sun'
                #define STR0021  'Mon'
                #define STR0022  'Tue'
                #define STR0023  'Wed'
                #define STR0024  'Thu'
                #define STR0025  'Fri'
                #define STR0026  'Sat'
                #define STR0030  'Not Worked    '
                #define STR0031  'Cleared   '
		#define STR0032  'D.S.R.'
                #define STR0033  'Regi.:'
   #ELSE
		#define STR0001  'Confirma'
		#define STR0002  'Redigita'
		#define STR0003  'Abandona'
		#define STR0004  'Pesquisar'
		#define STR0005  'Visualizar'
		#define STR0007  'Atualizar'
		#define STR0009  'Exce‡”es Diarias'
		#define STR0010  ' Exce‡”es Di rias '
		#define STR0015  'Matricula:'
		#define STR0016  'Nome:'
		#define STR0017  'Data'
		#define STR0019  'Trabalhado'
		#define STR0020  'Dom'
		#define STR0021  'Seg'
		#define STR0022  'Ter'
		#define STR0023  'Qua'
		#define STR0024  'Qui'
		#define STR0025  'Sex'
		#define STR0026  'Sab'
		#define STR0030  'Nao Trabalhado'
		#define STR0031  'Compensado'
		#define STR0032  'D.S.R.'
		#define STR0033  'Matr.:'
   #ENDIF
#ENDIF