#IFDEF SPANISH
	#define STR0001  "Confirma"
	#define STR0002  "Retipea "
	#define STR0003  "Salir   "
	#define STR0004  "B&uscar  "
	#define STR0005  "Visualizar"
	#define STR0006  "Incluir"
	#define STR0007  "Modificar"
	#define STR0008  "Borrar "
	#define STR0009  "Archivo de Eventos "
	#define STR0010  "Verificando SP4..."
	#define STR0011  "Verificando SP6..."
	#define STR0012  "Verificando SPB..."
	#define STR0013  "Verificando SPC..."
#ELSE
   #IFDEF ENGLISH
      #define STR0001  "O.K.    "
      #define STR0002  "Retype  "
      #define STR0003  "Cancel  "
      #define STR0004  "Search   "
      #define STR0005  "View      "
      #define STR0006  "Insert "
      #define STR0007  "Edit   "
      #define STR0008  "Delete "
      #define STR0009  "Register of Events "
      #define STR0010  "Checking SP4...   "
      #define STR0011  "Checking SP6...   "
      #define STR0012  "Checking SPB...   "
      #define STR0013  "Checking SPC...   "
   #ELSE
		#define STR0001  "Confirma"
		#define STR0002  "Redigita"
		#define STR0003  "Abandona"
		#define STR0004  "Pesquisar"
		#define STR0005  "Visualizar"
		#define STR0006  "Incluir"
		#define STR0007  "Alterar"
		#define STR0008  "Excluir"
		#define STR0009  "Cadastro de Eventos"
	 	#define STR0010  "Consistindo SP4..."
	 	#define STR0011  "Consistindo SP6..."
	 	#define STR0012  "Consistindo SPB..."
	 	#define STR0013  "Consistindo SPC..."
   #ENDIF
#ENDIF
