#IFDEF SPANISH
	#define STR0001  'Confirma'
	#define STR0002  'Retipea '
	#define STR0003  'Salir   '
	#define STR0004  'B&uscar  '
	#define STR0005  'Visualizar'
	#define STR0007  'Incluir'
	#define STR0009  'Modificar'
	#define STR0010  'Borrar '
	#define STR0011  'Tranferencia de Turno de Trabajo'
	#define STR0012  ' Transferencia de Turno de Trabajo '
	#define STR0017  'Transferencia de Turno de Trabajo'
	#define STR0018  'Matr¡cula: '
	#define STR0019  'Nombre: '
	#define STR0020  'Mat.: '
#ELSE
   #IFDEF ENGLISH
                #define STR0001  'O.K.    '
                #define STR0002  'Retype  '
                #define STR0003  'Quit    '
                #define STR0004  'Search   '
                #define STR0005  'View      '
                #define STR0007  'Insert '
                #define STR0009  'Edit   '
                #define STR0010  'Delete '
                #define STR0011  'Tranfer of Work Shift            '
                #define STR0012  ' Transfer of Work Shift             '
                #define STR0017  'Transfer of Work Shift            '
                #define STR0018  'Registrat:'
                #define STR0019  'Name:'
                #define STR0020  'Regis:'
   #ELSE
		#define STR0001  'Confirma'
		#define STR0002  'Redigita'
		#define STR0003  'Abandona'
		#define STR0004  'Pesquisar'
		#define STR0005  'Visualizar'
		#define STR0007  'Incluir'
		#define STR0009  'Alterar'
		#define STR0010  'Excluir'
		#define STR0011  'Tranferˆncia de Turno de Trabalho'
		#define STR0012  ' Transferencia de Turno de Trabalho '
		#define STR0017  'Transferˆncia de Turno de Trabalho'
		#define STR0018  'Matricula:'
		#define STR0019  'Nome:'
		#define STR0020  'Matr.:'
   #ENDIF
#ENDIF