#IFDEF SPANISH
		#define STR0001  "Confirma"
		#define STR0002  "Retipea "
		#define STR0003  "Salir   "
		#define STR0004  "B&uscar  "
		#define STR0005  "Visualizar"
		#define STR0007  "Incluir"
		#define STR0009  "Modificar"
		#define STR0010  "Borrar "
		#define STR0011  "Acumulado de las Anotaciones"
		#define STR0012  "Mat.:"
		#define STR0013  "Nombre: "
		#define STR0018  "¨Cu nto al Borrar?"
		#define STR0020  "Matr¡cula: "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "O.K.    "
         #define STR0002  "Retype  "
         #define STR0003  "Quit    "
         #define STR0004  "Search   "
         #define STR0005  "View      "
         #define STR0007  "Insert "
         #define STR0009  "Edit   "
         #define STR0010  "Delete "
         #define STR0011  "Annotation Accumulated    "
         #define STR0012  "Regis:"
         #define STR0013  "Name:"
         #define STR0018  "About Deleting?   "
         #define STR0020  "Registrat:"
   #ELSE
         #define STR0001  "Confirma"
         #define STR0002  "Redigita"
         #define STR0003  "Abandona"
         #define STR0004  "Pesquisar"
         #define STR0005  "Visualizar"
         #define STR0007  "Incluir"
         #define STR0009  "Alterar"
         #define STR0010  "Excluir"
         #define STR0011  "Acumulado dos Apontamentos"
         #define STR0012  "Matr.:"
         #define STR0013  "Nome:"
         #define STR0018  "Quanto a Exclus„o?"
         #define STR0020  "Matricula:"
   #ENDIF
#ENDIF