#IFDEF SPANISH
	#define STR0001  "Enero  "
	#define STR0002  "Febrero  "
	#define STR0003  "Marzo"
	#define STR0004  "Abril"
	#define STR0005  "Mayo"
	#define STR0006  "Junio"
	#define STR0007  "Julio"
	#define STR0008  "Agosto"
	#define STR0009  "Setiembre"
	#define STR0010  "Octubre"
	#define STR0011  "Noviembro"
	#define STR0012  "Diciembre"
	#define STR0014  "CALENDARIO"
	#define STR0015  "Calendario - Feriados"
	#define STR0016  "Fecha: "
	#define STR0017  "Descripci¢n: "
	#define STR0018  "L"
	#define STR0019  "M"
	#define STR0020  "M"
	#define STR0021  "J"
	#define STR0022  "V"
	#define STR0023  "S"
	#define STR0024  "D"
#ELSE
   #IFDEF ENGLISH
                #define STR0001  "January"
                #define STR0002  "February "
                #define STR0003  "March"
                #define STR0004  "April"
                #define STR0005  "May "
                #define STR0006  "June "
                #define STR0007  "July "
                #define STR0008  "August"
                #define STR0009  "September"
                #define STR0010  "October"
                #define STR0011  "November"
                #define STR0012  "December"
                #define STR0014  "CALENDAR  "
                #define STR0015  "Calendar - Vacations"
                #define STR0016  "Date: "
                #define STR0017  "Descript.: "
                #define STR0018  "M"
		        #define STR0019  "T"
                #define STR0020  "W"
                #define STR0021  "T"
                #define STR0022  "F"
		        #define STR0023  "S"
                #define STR0024  "S"
	#ELSE
		#define STR0001  "Janeiro"
		#define STR0002  "Fevereiro"
		#define STR0003  "Marco"
		#define STR0004  "Abril"
		#define STR0005  "Maio"
		#define STR0006  "Junho"
		#define STR0007  "Julho"
		#define STR0008  "Agosto"
		#define STR0009  "Setembro"
		#define STR0010  "Outubro"
		#define STR0011  "Novembro"
		#define STR0012  "Dezembro"
		#define STR0014  "CALENDARIO"
		#define STR0015  "Calendario - Feriados"
		#define STR0016  "Data: "
		#define STR0017  "Descri‡„o: "
		#define STR0018  "S"
		#define STR0019  "T"
		#define STR0020  "Q"
		#define STR0021  "Q"
		#define STR0022  "S"
		#define STR0023  "S"
		#define STR0024  "D"
   #ENDIF
#ENDIF