#IFDEF SPANISH
	#define STR0001  'Calculo Mensual'
	#define STR0003  'El objetivo de esta rutina es computar el resultado final'
	#define STR0004  'de los eventos calculados en un Per¡odo,  permitiendo su '
	#define STR0005  'mantenimiento antes de hacer el Cierre Mensual.          '
	#define STR0006  'Confirma'
	#define STR0007  'Retipea '
	#define STR0008  'Salir   '
	#define STR0009  'C lculo Mensual        '
	#define STR0016  'Turno     :'
	#define STR0017  'Matr¡cula :'
	#define STR0018  'Nombre    :'
	#define STR0019  'Haciendo c lculo mensual ... Tno/Mat : '
#ELSE
   #IFDEF ENGLISH
                #define STR0001  'Monthly Calcul'
                #define STR0003  'This routine has the purpose of calculating end result  '
                #define STR0004  'of events calculated in one  Period , thus allowing its '
                #define STR0005  'maintenance before executing Monthly Closing    .       '
                #define STR0006  'O.K.    '
                #define STR0007  'Retype  '
                #define STR0008  'Quit    '
                #define STR0009  'Monthly Calculation    '
                #define STR0016  'Shift     :'
                #define STR0017  'Registrat :'
                #define STR0018  'Name      :'
                #define STR0019  'Executing monthly calculation Shift/Reg'
   #ELSE
		#define STR0001  'Calculo Mensal'
		#define STR0003  'Esta rotina tem  como objetivo apurar o resultado  final'
		#define STR0004  'dos eventos calculados em um Per¡odo, possibilitando sua'
		#define STR0005  'manuten‡„o antes de realizar o Fechamento Mensal.       '
		#define STR0006  'Confirma'
		#define STR0007  'Redigita'
		#define STR0008  'Abandona'
		#define STR0009  'Calculo Mensal         '
		#define STR0016  'Turno     :'
		#define STR0017  'Matricula :'
		#define STR0018  'Nome      :'
		#define STR0019  'Realizando calculo mensal... Tno/Mat : '
   #ENDIF
#ENDIF