#IFDEF SPANISH
	#define STR0001  'Generaci¢n de Gr ficos'
	#define STR0003  'El objetivo de este programa es generar un gr fico de acuerdo con las'
	#define STR0004  'horas computadas de las marcaciones y de los par metos solicitados.  '
	#define STR0005  'Confirma'
	#define STR0006  'Retipea '
	#define STR0007  'Abandona'
	#define STR0008  'Gr ficos               '
	#define STR0009  'las horas realizadas en un determinado per¡odo.        '
	#define STR0020  'HORAS NORMALES'
	#define STR0022  'DSR'
	#define STR0024  'HORAS NOCTURNAS'
	#define STR0026  'HORAS EXTRAS'
	#define STR0028  'FALTAS'
	#define STR0030  'ATRASOS'
	#define STR0032  'SALIDAS ANTIC.'
	#define STR0033  'Generaci¢n del Gr fico...'
	#define STR0034  'Per¡odo:'
	#define STR0035  'Leg.'
	#define STR0036  'C¢d.'
	#define STR0037  'Descripci¢n'
	#define STR0038  'Total'
	#define STR0039  'Porcentaje (%)'
	#define STR0041  'Salir'
	#define STR0043  'Gr fico de L¡nea'
	#define STR0045  'Gr fico de Barras'
	#define STR0048  'Gr fico de Piza'
	#define STR0050  'Gr ficos Bidimensionales'
	#define STR0052  'Gr ficos Tridimensionales'
	#define STR0054  'El objetivo de este programa es demostrar graficamente'
	#define STR0055  'Gr fico de µrea'
#ELSE
   #IFDEF ENGLISH
                #define STR0001  'Generation of Charts'
                #define STR0003  'This program has the purpose of generate a chart according to the hours'
                #define STR0004  'calculated in the annotation of the marking and by requested parameters.'
                #define STR0005  'O.K.    '
                #define STR0006  'Retype  '
                #define STR0007  'Quit    '
                #define STR0008  'Charts                 '
                #define STR0009  'The hours of a specific period.                        '
                #define STR0020  'NORMAL HOURS '
	            #define STR0022  'DSR'
                #define STR0024  'NIGHT HOURS   '
                #define STR0026  'OVERTIME    '
                #define STR0028  'ABSENCES'
                #define STR0030  'DELAYS '
                #define STR0032  'ADV. EXITS   '
                #define STR0033  'Generation of Chart...'
                #define STR0034  'Period: '
		        #define STR0035  'Leg.'
		        #define STR0036  'Cod.'
                #define STR0037  'Descript.'
		        #define STR0038  'Total'
                #define STR0039  'Percentage  (%)'
                #define STR0041  'Exit'
                #define STR0043  'Line Chart      '
                #define STR0045  'Bar Chart        '
                #define STR0048  'Particip. Chart '
                #define STR0050  'Bi Dimension Chart     '
                #define STR0052  'Tri Dimension Chart     '
                #define STR0054  'This program has the purpose of demonstrate through Chart'
                #define STR0055  'Area Chart     '
   #ELSE
		#define STR0001  'Gera‡„o do Gr ficos'
		#define STR0003  'Este programa tem como objetivo gerar um grafico de acordo com as horas'
		#define STR0004  'apuradas no apontamento de marca‡”es e pelos parametros solicitados.   '
		#define STR0005  'Confirma'
		#define STR0006  'Redigita'
		#define STR0007  'Abandona'
		#define STR0008  'Gr ficos               '
		#define STR0009  'as horas realizadas em um determinado per¡odo.         '
		#define STR0020  'HORAS NORMAIS'
		#define STR0022  'DSR'
		#define STR0024  'HORAS NOTURNAS'
		#define STR0026  'HORAS EXTRAS'
		#define STR0028  'FALTAS'
		#define STR0030  'ATRASOS'
		#define STR0032  'SAIDAS ANTEC.'
		#define STR0033  'Gera‡„o do Gr fico...'
		#define STR0034  'Periodo:'
		#define STR0035  'Leg.'
		#define STR0036  'Cod.'
		#define STR0037  'Descricao'
		#define STR0038  'Total'
		#define STR0039  'Percentagem (%)'
		#define STR0041  'Sair'
		#define STR0043  'Gr fico de Linha'
		#define STR0045  'Gr fico de Barras'
		#define STR0048  'Gr fico de Pizza'
		#define STR0050  'Gr ficos Bidimensionais'
		#define STR0052  'Gr ficos Tridimensionais'
		#define STR0054  'Este programa tem como objetivo demonstrar graficamente'
		#define STR0055  'Gr fico de µrea'
   #ENDIF
#ENDIF