#IFDEF SPANISH
	#define STR0001  'Abono Colectivo'
	#define STR0003  'El objetivo de este programa es generar Abonos para los Eventos '
	#define STR0004  'elejidos, en el intervalo de Fechas y Funcionarios informado.'
	#define STR0005  'Generaci¢n de Abonos Colectivos'
	#define STR0006  'Confirma'
	#define STR0007  'Retipea '
	#define STR0008  'Salir   '
	#define STR0011  'El objetivo de este programa es generar autom ticamente'
	#define STR0012  'Abonos  para los  eventos elejidos, en  el intervalo de'
	#define STR0013  'Fechas y Funcionarios informado.                       '
	#define STR0016  'Generaci¢n de Abonos Colectivos...'
#ELSE
   #IFDEF ENGLISH
                #define STR0001  'Collective Premium'
                #define STR0003  'This programa has the purpose of generating premiums for selected  '
                #define STR0004  'Events, in the parametrized interval of Dates and Employees.        '
                #define STR0005  'Generation Collective Premiums'
                #define STR0006  'O.k    '
                #define STR0007  'Retype  '
                #define STR0008  'Quit    '
                #define STR0011  'This program has the purpose of generating Premiums    '
                #define STR0012  'automatically for the events selected, in the interval'
                #define STR0013  "of Dates and Employees parametrized'                  "
                #define STR0016  'Generation Collective Premium.'
   #ELSE
		#define STR0001  'Abono Coletivo'
		#define STR0003  'Este programa tem  como  objetivo  gerar  Abonos para  os  Eventos '
		#define STR0004  'escolhidos, no intervalo de Datas e Funcion rios parametrizado.    '
		#define STR0005  'Gera‡„o de Abonos Coletivos'
		#define STR0006  'Confirma'
		#define STR0007  'Redigita'
		#define STR0008  'Abandona'
		#define STR0011  'Este programa  tem como objetivo gerar automaticamente'
		#define STR0012  'Abonos  para os  eventos escolhidos , no intervalo de '
		#define STR0013  'Datas e Funcion rios parametrizado.                   '
		#define STR0016  'Gera‡„o de Abonos Coletivos...'
   #ENDIF
#ENDIF