#IFDEF SPANISH
	#define STR0001  'Cierre Mensual'
	#define STR0003  'El objetivo de este programa es calcular el resultado final del per¡odo'
	#define STR0004  'e integrar los m¢dulos Reloj Fichador y Sueldos y Jornales.'
	#define STR0005  'Confirma'
	#define STR0006  'Retipea '
	#define STR0007  'Salir   '
	#define STR0008  'Cierre Mensual         '
	#define STR0011  'El objetivo de este programa es calcular el resultado final'
	#define STR0012  'del per¡odo e integrar los m¢dulos Reloj Fichador y Sueldos'
	#define STR0013  'y Jornales.                                                '
	#define STR0018  'Haciendo cierre mensual  ...'
	#define STR0019  'Actualizando Secuencia de Tabla...'
	#define STR0021  'DOM'
	#define STR0022  'MIE'
	#define STR0023  'JUE'
	#define STR0024  'VIE'
	#define STR0025  'LUN'
	#define STR0028  'Seleccionando Registros...'
	#define STR0029  'Limpiando archivos ...'
	#define STR0030  'Generando archivo '
	#define STR0031  'MAR'
	#define STR0032  'SAB'
#ELSE
   #IFDEF ENGLISH
                #define STR0001  'Monthly Closing  '
                #define STR0003  'This program has the purpose of calculating the final result of the  '
                #define STR0004  'period and integrate the Electron.Attend.Control and Personnel Modules'
                #define STR0005  'O.K.    '
                #define STR0006  'Retype  '
                #define STR0007  'Quit    '
                #define STR0008  'Monthly Closing        '
                #define STR0011  'This program has the purpose of calculating final result'
                #define STR0012  'of the period and integrate the Electr.Attendance Control'
                #define STR0013  'and Personnel Management Modules                        '
                #define STR0018  'Executing Monthly closing.  ....'
                #define STR0019  'Updating Table Sequence  .........'
                #define STR0021  'SUN'
                #define STR0022  'WED'
                #define STR0023  'THU'
                #define STR0024  'FRI'
                #define STR0025  'MON'
                #define STR0028  'Selecting Records........'
                #define STR0029  'Clearing files.......'
                #define STR0030  'Generating file '
                #define STR0031  'TUE'
                #define STR0032  'SAT'
   #ELSE
		#define STR0001  'Fechamento Mensal'
		#define STR0003  'Este programa tem como objetivo apurar o resultado final do periodo e'
		#define STR0004  'integrar os m¢dulos Ponto Eletr“nico e Gest„o de Pessoal.'
		#define STR0005  'Confirma'
		#define STR0006  'Redigita'
		#define STR0007  'Abandona'
		#define STR0008  'Fechamento Mensal      '
		#define STR0011  'Este programa tem como objetivo apurar o resultado final'
		#define STR0012  'do periodo e  integrar  os  m¢dulos  Ponto Eletr“nico  e'
		#define STR0013  'Gest„o de Pessoal.                                      '
		#define STR0018  'Realizando fechamento mensal ...'
		#define STR0019  'Atualizando Sequˆncia de Tabela...'
		#define STR0021  'DOM'
		#define STR0022  'QUA'
		#define STR0023  'QUI'
		#define STR0024  'SEX'
		#define STR0025  'SEG'
		#define STR0028  'Selecionando Registros...'
		#define STR0029  'Limpando arquivos ...'
		#define STR0030  'Gerando arquivo '
		#define STR0031  'TER'
		#define STR0032  'SAB'
   #ENDIF
#ENDIF