#IFDEF SPANISH
	#define STR0001  'Generaci¢n de las Marcaciones  '
	#define STR0003  'El objetivo de este programa es generar autom ticamente las marcaciones'
	#define STR0004  'del funcionario de acuerdo con el calendario de horas y sus excepciones.'
	#define STR0005  'Confirma'
	#define STR0006  'Retipea '
	#define STR0007  'Salir '
	#define STR0010  'El objetivo de este programa es generar autom ticamente las'
	#define STR0011  'marcaciones del funcionario de acuerdo con el calendario de'
	#define STR0012  'de horas ey sus execepciones.                              '
	#define STR0015  'Generaci n de las Marcaciones...'
#ELSE
   #IFDEF ENGLISH
                #define STR0001  'Generation of Markings  '
                #define STR0003  "This program has the purpose of generating automatically Employee's"
                #define STR0004  'markings according to time schedule and its exceptions.            '
                #define STR0005  'O.K.    '
                #define STR0006  'Retype  '
                #define STR0007  'Quit    '
                #define STR0010  'This program has the purpose of generating automatically'
                #define STR0011  "the Employee's markings according to the time schedule "
                #define STR0012  'and its exceptions.                                   '
                #define STR0015  'Generation of Markings. '
   #ELSE
		#define STR0001  'Gera‡„o das Marca‡”es   '
		#define STR0003  'Este programa tem como objetivo gerar automaticamente as  marca‡”es'
		#define STR0004  'do funcion rio de acordo com o calend rio de horas e suas exce‡”es.'
		#define STR0005  'Confirma'
		#define STR0006  'Redigita'
		#define STR0007  'Abandona'
		#define STR0010  'Este programa  tem como objetivo gerar automaticamente'
		#define STR0011  'as marca‡”es do funcion rio de acordo com o calend rio'
		#define STR0012  'de horas e suas exce‡”es.                             '
		#define STR0015  'Gera‡„o das Marca‡”es...'
   #ENDIF
#ENDIF