#IFDEF SPANISH
	#define STR0001  'Espejo del Reloj'
	#define STR0002  'Ser  impreso de acuerdo con los par metros solicitados por '
	#define STR0003  'el usuario.'
	#define STR0004  'Matr¡cula'
	#define STR0005  'Centro de Costo'
	#define STR0006  'Nombre'
	#define STR0007  'Turno'
	#define STR0008  ' '
	#define STR0009  'Administraci¢n'
	#define STR0013  'Firma del Funcionario'
	#define STR0014  'T O T A L E S'
	#define STR0015  'C¢d Descripci¢n           C lc.           C¢d Descripci¢n           C lc.       '
	#define STR0016  'C¢d Descripci¢n                 Infor.    C¢d Descripci¢n                 Infor.'
	#define STR0017  'C¢d Descripci¢n           C lc. Infor.    C¢d Descripci¢n           C lc. Infor.'
	#define STR0018  '** Excepci¢n no Trabajada **'
	#define STR0019  '** Feriado **'
	#define STR0020  '** Ausente **'
	#define STR0021  '** D.S.R. **'
	#define STR0022  '** Compensado **'
	#define STR0023  '**  No Trabajado  **'
	#define STR0024  'Emp...: '
	#define STR0025  ' Mat...: '
	#define STR0026  '  Placa : '
	#define STR0027  'Dir...:  '
	#define STR0028  ' Nombre: '
	#define STR0029  'CUIT..:  '
	#define STR0030  'Funci¢n: '
	#define STR0031  'C.C...:  '
	#define STR0032  ' Categ.: '
	#define STR0033  'Turno.: '
	#define STR0034  '   FECHA   DIA     '
	#define STR0035  'a E. '
	#define STR0036  'a S. '
	#define STR0037  'Motivo de Abono           Horas'
	#define STR0038  'C.Custo + Nome'
#ELSE
   #IFDEF ENGLISH
			#define STR0001  'Attendance  Mirror '
         #define STR0002  'Will be printed according to parameters requested by the  '
         #define STR0003  'User.   '
         #define STR0004  'Registration'
         #define STR0005  'Cost Center    '
         #define STR0006  'Name'
         #define STR0007  'Shift'
         #define STR0008  'Z.Form '
         #define STR0009  'Management   '
         #define STR0013  "Employee's Signature     "
         #define STR0014  'T O T A L S'
         #define STR0015  'Descrption Code           Calc.           Description Code          Calc.       '
         #define STR0016  'Decription Code                 Infor.    Description Code                Infor.'
         #define STR0017  'Description Code          Calc. Infor.    Description Code          Calc. Infor.'
         #define STR0018  '** Exception not worked   **'
         #define STR0019  '** Vacation**'
         #define STR0020  '** Absent  **'
		   #define STR0021  '** D.S.R. **'
         #define STR0022  '** Compensated**'
         #define STR0023  '** Not worked     **'
         #define STR0024  'Empl..: '
         #define STR0025  ' Regist: '
         #define STR0026  '  Number: '
         #define STR0027  'Addr..: '
         #define STR0028  ' Name..: '
         #define STR0029  'Fed Tx R'
         #define STR0030  'Function'
         #define STR0031  'C.Cent: '
			#define STR0032  ' Categ.: '
         #define STR0033  'Shift : '
         #define STR0034  '   DATE    DAY     '
		   #define STR0035  'a E. '
		   #define STR0036  'a S. '
         #define STR0037  'Reason Premium            Hours'
         #define STR0038  'C.Center + Nome'
   #ELSE
			#define STR0001  'Espelho do Ponto'
			#define STR0002  'Ser  impresso de acordo com os parametros solicitados pelo'
			#define STR0003  'usuario.'
			#define STR0004  'Matricula'
			#define STR0005  'Centro de Custo'
			#define STR0006  'Nome'
			#define STR0007  'Turno'
			#define STR0008  'Zebrado'
			#define STR0009  'Administra‡„o'
			#define STR0013  'Assinatura do Funcionario'
			#define STR0014  'T O T A I S'
			#define STR0015  'Cod Descricao             Calc.           Cod Descricao             Calc.       '
			#define STR0016  'Cod Descricao                   Infor.    Cod Descricao                   Infor.'
			#define STR0017  'Cod Descricao             Calc. Infor.    Cod Descricao             Calc. Infor.'
			#define STR0018  '** Excecao nao Trabalhada **'
			#define STR0019  '** Feriado **'
			#define STR0020  '** Ausente **'
			#define STR0021  '** D.S.R. **'
			#define STR0022  '** Compensado **'
			#define STR0023  '** Nao Trabalhado **'
			#define STR0024  'Emp...: '
			#define STR0025  ' Matr..: '
			#define STR0026  '  Chapa : '
			#define STR0027  'End...: '
			#define STR0028  ' Nome..: '
			#define STR0029  'CGC...: '
			#define STR0030  'Funcao: '
			#define STR0031  'C.C...: '
			#define STR0032  ' Categ.: '
			#define STR0033  'Turno.: '
			#define STR0034  '   DATA    DIA     '
			#define STR0035  'a E. '
			#define STR0036  'a S. '
			#define STR0037  'Motivo de Abono           Horas'
			#define STR0038  'C.Custo + Nome'
   #ENDIF
#ENDIF