#IFDEF SPANISH
	#define STR0001  'Totales de los C¢digos de Reloj'
	#define STR0002  'Ser  impreso de acuerdo con los par metros solicitados por'
	#define STR0003  'el usuario.'
	#define STR0004  'Matr¡cula'
	#define STR0005  'Centro de Custo'
	#define STR0006  'Nombre'
	#define STR0007  'Turno'
	#define STR0008  ' '
	#define STR0009  'Administraci¢n'
	#define STR0011  'C¢digos del Reloj'
	#define STR0012  "Per¡odo de: "
	#define STR0013  "Func..: "
	#define STR0014  "   Placa: "
	#define STR0015  "  C.C.: "
	#define STR0016  "Funci¢n: "
	#define STR0017  "  Hr.Mes: "
	#define STR0018  " Categ.: "
	#define STR0019  "Tur.: "
	#define STR0020  "Filial: "
	#define STR0021  " C.Custo: "
	#define STR0022  " Turno: "
	#define STR0023  "Empresa: "
	#define STR0024  "A U T O R I Z A D O"
	#define STR0025  "N O   A U T O R I Z A D O"
	#define STR0026  " C¢d Descripci¢n      C lc.    Infor.|"
	#define STR0027  " C¢d Descripci¢n      C lc.    Infor."
#ELSE
   #IFDEF ENGLISH
                #define STR0001  'Totals of Attendance Codes '
                #define STR0002  'Will be printed acording to parameters requested by the   '
                #define STR0003  'User.   '
                #define STR0004  'Registrat'
                #define STR0005  'Cost Center    '
                #define STR0006  'Name'
                #define STR0007  'Shift'
                #define STR0008  'Z.Form '
                #define STR0009  'Management   '
                #define STR0011  'Attendance Codes'
                #define STR0012  "Period from "
                #define STR0013  "Empl..: "
                #define STR0014  "  Number "
		        #define STR0015  "  C.C.: "
                #define STR0016  "Function"
                #define STR0017  "Month Hr: "
		        #define STR0018  " Categ.: "
                #define STR0019  "Shif: "
                #define STR0020  "Branch: "
                #define STR0021  "C.Center: "
                #define STR0022  " Shift: "
                #define STR0023  "Company: "
                #define STR0024  "A U T H O R I Z E D "
                #define STR0025  "N O N   A U T H O R I Z E D"
                #define STR0026  " Descript.Code        Calc.    Infor.|"
                #define STR0027  " Descript.Code        Calc.    Infor."
   #ELSE
		#define STR0001  'Totais dos Codigos do Ponto'
		#define STR0002  'Ser  impresso de acordo com os parametros solicitados pelo'
		#define STR0003  'usuario.'
		#define STR0004  'Matricula'
		#define STR0005  'Centro de Custo'
		#define STR0006  'Nome'
		#define STR0007  'Turno'
		#define STR0008  'Zebrado'
		#define STR0009  'Administra‡„o'
		#define STR0011  'Codigos do Ponto'
		#define STR0012  "Periodo de: "
		#define STR0013  "Func..: "
		#define STR0014  "  Chapa: "
		#define STR0015  "  C.C.: "
		#define STR0016  "Funcao: "
		#define STR0017  "  Hr.Mes: "
		#define STR0018  " Categ.: "
		#define STR0019  "Tur.: "
		#define STR0020  "Filial: "
		#define STR0021  " C.Custo: "
		#define STR0022  " Turno: "
		#define STR0023  "Empresa: "
		#define STR0024  "A U T O R I Z A D O"
		#define STR0025  "N A O   A U T O R I Z A D O"
		#define STR0026  " Cod Descricao        Calc.    Infor.|"
		#define STR0027  " Cod Descricao        Calc.    Infor."
   #ENDIF
#ENDIF