#IFDEF SPANISH
	#define STR0001  "Informe para Abono"
	#define STR0002  "Ser  impreso de acuerdo con los par metros solicitados por"
	#define STR0003  "el usuario."
	#define STR0004  "Matr¡icula"
	#define STR0005  "Centro de Cousto"
	#define STR0006  "Nombre"
	#define STR0007  "Turno"
	#define STR0008  " "
	#define STR0009  "Administraci¢n"
	#define STR0011  "Placa Mat.   Funcionario                    Fecha  C¢d Descripci¢n          Horas  Justificaci¢n                Visto"
	#define STR0012  "Abonado:"
	#define STR0015  "C.C: "
	#define STR0017  "Sucursal: "
	#define STR0018  "   Turno: "
	#define STR0019  "     C.C: "
#ELSE
   #IFDEF ENGLISH
                #define STR0001  "Report for Premium  "
                #define STR0002  "Will be printed according to parameters  requested by    "
                #define STR0003  "User.   "
                #define STR0004  "Registration"
                #define STR0005  "Cost Center    "
                #define STR0006  "Name"
                #define STR0007  "Shift"
                #define STR0008  "Z.Form "
                #define STR0009  "Management   "
                #define STR0011  "Regist Num.  Employee                       Date   Descript.Code            Hours Justification               Checked"
  	            #define STR0012  "Benemit:"
		        #define STR0015  "C.C: "
                #define STR0017  "Branch: "
                #define STR0018  " Shift: "
		        #define STR0019  "    C.C: "
   #ELSE
		#define STR0001  "Relatorio para Abono"
		#define STR0002  "Ser  impresso de acordo com os parametros solicitados pelo"
		#define STR0003  "usuario."
		#define STR0004  "Matricula"
		#define STR0005  "Centro de Custo"
		#define STR0006  "Nome"
		#define STR0007  "Turno"
		#define STR0008  "Zebrado"
		#define STR0009  "Administracao"
		#define STR0011  "Chapa Matr.  Funcionario                    Data   Cod Descricao            Horas  Justificativa                Visto"
		#define STR0012  "Abonado:"
		#define STR0015  "C.C: "
		#define STR0017  "Filial: "
		#define STR0018  " Turno: "
		#define STR0019  "    C.C: "
   #ENDIF
#ENDIF