#IFDEF SPANISH
		#define STR0001  'Informe para Autorizaci¢n del Pago de Horas Extras     '
		#define STR0002  'Ser  impreso de acuerdo con los par metros solicitados '
		#define STR0003  'por el usuario.'
		#define STR0004  'Matr¡cula'
		#define STR0005  'Centro de Costo'
		#define STR0006  'Nombre'
		#define STR0007  'Turno'
		#define STR0008  ' '
		#define STR0009  'Administraci¢n'
		#define STR0011  'Autorizaci¢n del Pago de Horas Extras'
		#define STR0012  'Placa Mat.   Funcionario                    Fecha  C¢d Descripci¢n          Horas              Visto'
		#define STR0015  'C.C: '
		#define STR0016  '    C.C: '
		#define STR0017  'Sucusal: '
		#define STR0018  '  Turno: '
		#define STR0019  '    C.C: '
#ELSE
   #IFDEF ENGLISH
                #define STR0001  'Report for Overtime Payment Authorization              '
                #define STR0002  'Will be printed according to parameters requested by      '
                #define STR0003  'User.   '
                #define STR0004  'Registrat'
                #define STR0005  'Cost Center    '
                #define STR0006  'Name'
                #define STR0007  'Shift'
                #define STR0008  'Z.Form '
                #define STR0009  'Management   '
                #define STR0011  'Overtime Payment Authorization          '
                #define STR0012  'Registr.Numb.Employee                       Date   Descript.Code            Inspect.Time'
		        #define STR0013  'C.C: '
                #define STR0014  'Branch: '
                #define STR0015  ' Shift: '
		        #define STR0016  '    C.C: '
		        #define STR0017  ' Branch: '
		        #define STR0018  '  Shift: '
		        #define STR0019  '   C.C.: '
   #ELSE
         #define STR0001  'Relatorio para Autorizacao do Pagamento de Horas Extras'
         #define STR0002  'Ser  impresso de acordo com os parametros solicitados pelo'
         #define STR0003  'usuario.'
         #define STR0004  'Matricula'
         #define STR0005  'Centro de Custo'
         #define STR0006  'Nome'
         #define STR0007  'Turno'
         #define STR0008  'Zebrado'
         #define STR0009  'Administracao'
         #define STR0011  'Autorizacao do Pagamento de Horas Extras'
         #define STR0012  "Chapa Matr.  Funcionario                    Data   Cod Descricao            Horas              Visto"
         #define STR0015  "C.C: "
         #define STR0016  '    C.C: '
		 #define STR0017  "Filial: "
         #define STR0018  " Turno: "
         #define STR0019  "    C.C: "
   #ENDIF
#ENDIF