#IFDEF SPANISH
	#define STR0001  'C¢mputo de las Marcaciones'
	#define STR0002  'Ser  impreso de acuerdo con los par metros solicitados'
	#define STR0003  'por el usuario.'
	#define STR0004  'Matr¡cula'
	#define STR0005  'Centro de Costo'
	#define STR0006  'Nombre'
	#define STR0007  'Turno'
	#define STR0008  ' '
	#define STR0009  'Administraci¢n'
	#define STR0011  'Fecha     |    Horas Programadas    |    Horas Realizadas                             |             C¢mputo de las Horas            |'
	#define STR0012  '          | Ent.1 Sal.1 Ent.2 Sal.2 | Ent.1 Sal.1 Ent.2 Sal.2 Ent.3 Sal.3 Ent.4 Sal.4 | Tot.Hr Interv H.Trab H.Abon Hr.Dif.  % Dif. |'
	#define STR0013  'Dom'
	#define STR0014  'Lun'
	#define STR0015  'Mar'
	#define STR0016  'Mie'
	#define STR0017  'Jue'
	#define STR0018  'Vie'
	#define STR0019  'Sab'
	#define STR0020  'Total del Centro de Costo'
	#define STR0022  '     ** MARC.IMPAR **'
	#define STR0024  '     ** FECHA ANTERIOR AL INGRESO **            | '
	#define STR0025  '     ** SIN MARCACIONES **                      | '
	#define STR0026  'C.C: '
	#define STR0027  'Matr¡cula: '
	#define STR0028  ' Nombre: '
	#define STR0029  'Total del Per¡odo'
	#define STR0030  'Sucursal: '
	#define STR0031  '  C.C.:'
	#define STR0032  '  Per¡odo: '
	#define STR0033  'LICENCIA               '
	#define STR0034  'DESPIDO                '
	#define STR0035  'VACACIONES             '
	#define STR0036  'DISOLUCION CON JUSTA CAUSA'
	#define STR0037  'DISOLUCION SIN JUSTA CAUSA'
	#define STR0038  'DESPIDO                   '
	#define STR0039  'RENUNCIA                  '
	#define STR0040  'DISOLUCION, OTROS MOTIVOS '
	#define STR0041  'CAMBIOS REG. ESTATUTO     '  
	#define STR0042  'IDA PARA OTRO ESTAB.      '
	#define STR0043  'ACCIDENTE TRAB.SUP.15 DIAS'
	#define STR0044  'ENFERMEDAD SUP. 15 DIAS   '
	#define STR0045  'LICENCIA GESTACION        '
	#define STR0046  'SERVICIO MILITAR          '
	#define STR0047  'FALLECIMIENTO             '
	#define STR0048  'TRANSFERIDO               '
	#define STR0049  'JUBILACION CON DISOLUCION '
	#define STR0050  'JUBILACION SIN DISOLUCION '
	#define STR0051  'PERMISO SIN REMUNERACION  '
	#define STR0052  'LICENCIA, OTROS MOTIVOS   '
	#define STR0053  'REGRESO LICENCIA/PERMISO  '
#ELSE
   #IFDEF ENGLISH
		#define STR0001  'Apuracao das Marcacoes'
		#define STR0002  'Ser  impresso de acordo com os parametros solicitados pelo'
		#define STR0003  'usuario.'
		#define STR0004  'Matricula'
		#define STR0005  'Centro de Custo'
		#define STR0006  'Nome'
		#define STR0007  'Turno'
		#define STR0008  'Zebrado'
		#define STR0009  'Administra‡„o'
		#define STR0011  'Data      |    Horas Programadas    |    Horas Realizadas                             |              Apuracao das Horas             |'
		#define STR0012  '          | Ent.1 Sai.1 Ent.2 Sai.2 | Ent.1 Sai.1 Ent.2 Sai.2 Ent.3 Sai.3 Ent.4 Sai.4 | Tot.Hr Interv H.Trab H.Abon Hr.Dif.  % Dif. |'
		#define STR0013  'Dom'
		#define STR0014  'Seg'
		#define STR0015  'Ter'
		#define STR0016  'Qua'
		#define STR0017  'Qui'
		#define STR0018  'Sex'
		#define STR0019  'Sab'
		#define STR0020  'Total do Centro de Custo'
		#define STR0022  '     ** MARC.IMPAR **'
		#define STR0024  '     ** DATA ANTERIOR A ADMISSAO **             | '
		#define STR0025  '     ** SEM MARCACOES **                        | '
		#define STR0026  'C.C: '
		#define STR0027  'Matricula: '
		#define STR0028  ' Nome: '
		#define STR0029  'Total do Periodo'
		#define STR0030  'Filial: '
		#define STR0031  '  C.C.:'
		#define STR0032  '  Periodo: '
		#define STR0033  'AFASTADO               '
		#define STR0034  'DEMITIDO               '
		#define STR0035  'FERIAS                 '
		#define STR0036  'RESCISAO C/JUSTA CAUSA '
		#define STR0037  'RESCISAO S/JUSTA CAUSA '
		#define STR0038  'DESLIGAMENTO EMPREGADO '
		#define STR0039  'RESCISAO A PEDIDO      '
		#define STR0040  'RESCISAO,OUTROS MOTIVOS'
		#define STR0041  'MUDANCA REG.ESTATUTARIO'
		#define STR0042  'SAIDA P/OUTRO ESTAB.   '
		#define STR0043  'ACIDENTE TRAB.SUP.15 DD'
		#define STR0044  'DOENCA SUPERIOR 15 DD  '
		#define STR0045  'LICENCA GESTANTE       '
		#define STR0046  'SERVICO MILITAR        '
		#define STR0047  'FALECIMENTO            '
		#define STR0048  'TRANSFERIDO            '
		#define STR0049  'APOSENTADORIA C/RESC.  '
		#define STR0050  'APOSENTADORIA S/RESC.  '
		#define STR0051  'LICENCA SEM VENCIMENTOS'
		#define STR0052  'AFAST.,OUTROS MOTIVOS  '
		#define STR0053  'RET.AFASTAMENTO/LICENCA'
   #ELSE
		#define STR0001  'Apuracao das Marcacoes'
		#define STR0002  'Ser  impresso de acordo com os parametros solicitados pelo'
		#define STR0003  'usuario.'
		#define STR0004  'Matricula'
		#define STR0005  'Centro de Custo'
		#define STR0006  'Nome'
		#define STR0007  'Turno'
		#define STR0008  'Zebrado'
		#define STR0009  'Administra‡„o'
		#define STR0011  'Data      |    Horas Programadas    |    Horas Realizadas                             |              Apuracao das Horas             |'
		#define STR0012  '          | Ent.1 Sai.1 Ent.2 Sai.2 | Ent.1 Sai.1 Ent.2 Sai.2 Ent.3 Sai.3 Ent.4 Sai.4 | Tot.Hr Interv H.Trab H.Abon Hr.Dif.  % Dif. |'
		#define STR0013  'Dom'
		#define STR0014  'Seg'
		#define STR0015  'Ter'
		#define STR0016  'Qua'
		#define STR0017  'Qui'
		#define STR0018  'Sex'
		#define STR0019  'Sab'
		#define STR0020  'Total do Centro de Custo'
		#define STR0022  '     ** MARC.IMPAR **'
		#define STR0024  '     ** DATA ANTERIOR A ADMISSAO **             | '
		#define STR0025  '     ** SEM MARCACOES **                        | '
		#define STR0026  'C.C: '
		#define STR0027  'Matricula: '
		#define STR0028  ' Nome: '
		#define STR0029  'Total do Periodo'
		#define STR0030  'Filial: '
		#define STR0031  '  C.C.:'
		#define STR0032  '  Periodo: '
		#define STR0033  'AFASTADO               '
		#define STR0034  'DEMITIDO               '
		#define STR0035  'FERIAS                 '
		#define STR0036  'RESCISAO C/JUSTA CAUSA '
		#define STR0037  'RESCISAO S/JUSTA CAUSA '
		#define STR0038  'DESLIGAMENTO EMPREGADO '
		#define STR0039  'RESCISAO A PEDIDO      '
		#define STR0040  'RESCISAO,OUTROS MOTIVOS'
		#define STR0041  'MUDANCA REG.ESTATUTARIO'
		#define STR0042  'SAIDA P/OUTRO ESTAB.   '
		#define STR0043  'ACIDENTE TRAB.SUP.15 DD'
		#define STR0044  'DOENCA SUPERIOR 15 DD  '
		#define STR0045  'LICENCA GESTANTE       '
		#define STR0046  'SERVICO MILITAR        '
		#define STR0047  'FALECIMENTO            '
		#define STR0048  'TRANSFERIDO            '
		#define STR0049  'APOSENTADORIA C/RESC.  '
		#define STR0050  'APOSENTADORIA S/RESC.  '
		#define STR0051  'LICENCA SEM VENCIMENTOS'
		#define STR0052  'AFAST.,OUTROS MOTIVOS  '
		#define STR0053  'RET.AFASTAMENTO/LICENCA'
   #ENDIF
#ENDIF