#IFDEF SPANISH
	#define STR0001  'Divergencias en las Marcaciones'
	#define STR0002  'Ser  impreso de acuerdo con los par metros solicitados por'
	#define STR0003  'el usuario.'
	#define STR0004  'Matr¡cula'
	#define STR0005  'Centro de Costo'
	#define STR0006  'Nombre'
	#define STR0007  'Turno'
	#define STR0008  ' '
	#define STR0009  'Administraci¢n'
	#define STR0011  'Placa Mat.   Nombre                         Fecha  Marcaciones                         Evento    '
	#define STR0015  '** No hay Calendario               '
	#define STR0016  '** N£mero de Marcaciones Impar     '
	#define STR0017  '** Menos Marcaciones que lo Programado'
	#define STR0018  '** Mas Marcaciones que lo Programado '
	#define STR0019  '** Hora Extra No Autorizada        '
 	#define STR0020  '** Intervalo Menor que lo Programado'
	#define STR0021  '** Intervalo Maior que lo Programado'
	#define STR0022  '** Marcaciones antes del Ingreso     '
	#define STR0023  '** Marcaciones despu‚s del Despido   '
	#define STR0024  '** Marcaciones durante Vacaciones    '
	#define STR0025  '** Marcaciones durante Licencias     '
	#define STR0026  'C.C.: '
	#define STR0027  'Sucursal: '
	#define STR0028  '   Turno: '
	#define STR0029  '    C.C.: '
#ELSE
   #IFDEF ENGLISH
                #define STR0001  'Divergencies of Markings'
                #define STR0002  'Will be printed according to parameters requested by the  '
                #define STR0003  'User.   '
                #define STR0004  "Registration "
                #define STR0005  'Cost Center    '
                #define STR0006  'Name'
                #define STR0007  'Shift'
                #define STR0008  'Z.Form '
                #define STR0009  'Management   ' 
                #define STR0011  'Registr N.   Name                           Date   Markings                           Occurrence'
                #define STR0015  '** No Calendar Existing            '
                #define STR0016  '** Number of Odd n. Markings       '
                #define STR0017  '** Less Markings than Programmed   '
                #define STR0018  '** More Markings than Programmed   '
                #define STR0019  '** Non Authorized Overtime         '
                #define STR0020  '** Interval Smaller than Programmed'
                #define STR0021  '** Interval Bigger than Programmed '
                #define STR0022  '** Markings before Admission       '
                #define STR0023  '** Markings after Dismissal        '
                #define STR0024  '** Marckings during Vacations      '
                #define STR0025  '** Marckings during Time Leave     '
		        #define STR0026  'C.C.: '
                #define STR0027  'Branch: '
                #define STR0028  ' Shift: '
		        #define STR0029  '  C.C.: '
   #ELSE
		#define STR0001  'Divergencias nas Marcacoes'
		#define STR0002  'Ser  impresso de acordo com os parametros solicitados pelo'
		#define STR0003  'usuario.'
		#define STR0004  'Matricula'
		#define STR0005  'Centro de Custo'
		#define STR0006  'Nome'
		#define STR0007  'Turno'
		#define STR0008  'Zebrado'
		#define STR0009  'Administra‡„o'
		#define STR0011  'Chapa Matr.  Nome                           Data   Marcacoes                           Ocorrencia'
		#define STR0015  '** Nao existe Calendario           '
		#define STR0016  '** Numero de Marcacoes Impar       '
		#define STR0017  '** Menos Marcacoes que o Programado'
		#define STR0018  '** Mais Marcacoes que o Programado '
		#define STR0019  '** Hora Extra Nao Autorizada       '
		#define STR0020  '** Intervalo Menor que o Programado'
		#define STR0021  '** Intervalo Maior que o Programado'
		#define STR0022  '** Marcacoes antes da Admisssao    '
		#define STR0023  '** Marcacoes apos Demissao         '
		#define STR0024  '** Marcacoes durante as Ferias     '
		#define STR0025  '** Marcacoes durante Afastamento   '
		#define STR0026  'C.C.: '
		#define STR0027  'Filial: '
		#define STR0028  ' Turno: '
		#define STR0029  '  C.C.: '
   #ENDIF
#ENDIF