#IFDEF SPANISH
         #define STR0001  "Informe de Banco de Horas"
         #define STR0002  "Ser  impreso de acuerdo con los par metros solicitados por el usuario."
         #define STR0003  "Matr¡cula"
         #define STR0004  "Centro de Costo"
         #define STR0005  "Nombre"
         #define STR0006  " "
         #define STR0007  "Administraci¢n"
         #define STR0008  "INFORME DE BANCO DE HORAS"
         #define STR0009  "Saldo Anterior"
         #define STR0010  "TOTAL C.COSTO "
         #define STR0011  "TOTAL SUCURSAL"
         #define STR0012  "TOTAL EMPRESA "
         #define STR0013  "Suc C.Costo   Matr.  Empleado                         Fecha    Evento                       Debito    Credito       Saldo  Estatus"
         #define STR0014  "** CANCELADO POR EL OPERADOR **"
         #define STR0015  "Suc C.Costo   Matr.  Empleado                                            Saldo Anterior     Debito    Credito       Saldo  Estatus"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Report of Bank of Hours    "
         #define STR0002  "Will be printed according to the parameters requested by the User. "
         #define STR0003  "Registrat"
         #define STR0004  "Cost Center    "
         #define STR0005  "Name"
         #define STR0006  "Z.Form "
         #define STR0007  "Management   "
         #define STR0008  "REPORT OF TIME BANK        "
         #define STR0009  "Prior Balance "
         #define STR0010  "CCENTER TOTAL "
         #define STR0011  "BRANCH TOTAL  "
         #define STR0012  "COMPANY TOTAL "
         #define STR0013  "Brc.CCenter   Regis. Employee                         Date     Occurence                    Debit     Credit        Balan. Status"
         #define STR0014  "**  CANCELLED BY OPERATOR  **"
         #define STR0015  "Brc.C.Center  Reg.   Employee                                            Prior Balance      Debit     Credit        Balan. Status"
   #ELSE
         #define STR0001  "Relatorio de Banco de Horas"
         #define STR0002  "Ser  impresso de acordo com os parametros solicitados pelo usuario."
         #define STR0003  "Matricula"
         #define STR0004  "Centro de Custo"
         #define STR0005  "Nome"
         #define STR0006  "Zebrado"
         #define STR0007  "Administra‡„o"
         #define STR0008  "RELATORIO DE BANCO DE HORAS"
         #define STR0009  "Saldo Anterior"
         #define STR0010  "TOTAL C.CUSTO "
         #define STR0011  "TOTAL FILIAL  "
         #define STR0012  "TOTAL EMPRESA "
         #define STR0013  "Fil C.Custo   Matr.  Funcionario                      Data     Evento                       Debito    Credito       Saldo  Status"
         #define STR0014  "** CANCELADO PELO OPERADOR **"
         #define STR0015  "Fil C.Custo   Matr.  Funcionario                                         Saldo Anterior     Debito    Credito       Saldo  Status"
   #ENDIF
#ENDIF