#IFDEF SPANISH
	#define STR0001  'Informes de Presencias o Ausencias'
	#define STR0002  'Ser  impreso de acuerdo con los par metros solicitados por'
	#define STR0003  'el usuario.'
	#define STR0004  'Matr¡cula'
	#define STR0005  'Centro de Costo'
	#define STR0006  'Nombre'
	#define STR0007  'Turno'
	#define STR0008  ' '
	#define STR0009  'Administraci¢n'
	#define STR0011  'Informe de Presencias o Ausencias'
   #define STR0012  'Mat.   Nombre                         C.Costo    Turno   Fecha       Horario Programado                Horario Realizado'
	#define STR0013  '                                                                  1¦ E. 1¦ S. 2¦ E. 2¦ S.     1¦ E. 1¦ S. 2¦ E. 2¦ S. 3¦ E. 3¦ S.'
	#define STR0014  'Informe de '
	#define STR0015  'Ausentes'
	#define STR0016  'Presentes'
	#define STR0018  '           ** Ferias **            '
	#define STR0019  '          ** Licencia **           '
	#define STR0020  'C.C: '
	#define STR0021  'Sucursal: '
	#define STR0022  '    C.C: '
	#define STR0023  ' Turno: '
#ELSE
   #IFDEF ENGLISH
                #define STR0001  'Report of Absents and Present    '
                #define STR0002  'Will be printed according to parameters  requested by the ' 
                #define STR0003  'User.   '
                #define STR0004  'Registrat'
                #define STR0005  'Cost Center    '
                #define STR0006  'Name'
                #define STR0007  'Shift'
                #define STR0008  'Z.Form '
                #define STR0009  'Management   '
                #define STR0011  'Report of Presents/Absents       '
                #define STR0012  'Regis  Name                           C.Center   Shift   Date        Time Scheduled                    Time Executed    '
                #define STR0013  '                                                                  1stE. 1stEx 2ndE. 2ndEx     1stE. 1ndEx 2stE. 2ndEx 3rdE. 3rdEx'
                #define STR0014  'Report of    '
                #define STR0015  'Absents '
                #define STR0016  'Present  '
                #define STR0018  '           ** Vacat. **            '
                #define STR0019  '          ** Dismissed**           '
		        #define STR0020  'C.C: '
                #define STR0021  'Branch: '
		        #define STR0022  '    C.C: '
                #define STR0023  ' Shift: '
   #ELSE
		#define STR0001  'Relatorio de Presentes ou Ausentes'
		#define STR0002  'Ser  impresso de acordo com os parametros solicitados pelo'
		#define STR0003  'usuario.'
		#define STR0004  'Matricula'
		#define STR0005  'Centro de Custo'
		#define STR0006  'Nome'
		#define STR0007  'Turno'
		#define STR0008  'Zebrado'
		#define STR0009  'Administra‡„o'
		#define STR0011  'Relatorio de Presentes / Ausentes'
		#define STR0012  'Matr.  Nome                           C.Custo    Turno   Data        Horario Programado                Horario Realizado'
		#define STR0013  '                                                                  1a.E. 1a.S. 2a.E. 2a.S.     1a.E. 1a.S. 2a.E. 2a.S. 3a.E. 3a.S.'
		#define STR0014  'Relatorio de '
		#define STR0015  'Ausentes'
		#define STR0016  'Presentes'
		#define STR0018  '           ** Ferias **            '
		#define STR0019  '          ** Afastado **           '
		#define STR0020  'C.C: '
		#define STR0021  'Filial: '
		#define STR0022  '    C.C: '
		#define STR0023  ' Turno: '
   #ENDIF
#ENDIF