#IFDEF SPANISH
	#define STR0001  'Informe de Comidas'
	#define STR0002  'Ser  impreso de acuerdo con los par metros solicitados'
	#define STR0003  'po el usuario.'
	#define STR0004  'Matr¡cula'
	#define STR0005  'Centro de Costo'
	#define STR0006  'Nombre'
	#define STR0007  'Turno'
	#define STR0008  ' '
	#define STR0009  'Administraci¢n'
	#define STR0011  'Informe de Control de Comidas'
	#define STR0012  'Placa Mat.   Funcionario'
	#define STR0013  '    Total: '
	#define STR0014  'Sucursal: '
	#define STR0015  '   Turno: '
	#define STR0016  '      C.C: '
	#define STR0017  '  Empresa: '
	#define STR0018  '   C.C: '
#ELSE
   #IFDEF ENGLISH
                #define STR0001  'Meals Report          '
                #define STR0002  'Will be printed according to parameters requested by the '
                #define STR0003  'User.   '
                #define STR0004  'Registration'
                #define STR0005  'Cost Center    '
                #define STR0006  'Name'
                #define STR0007  'Shift'
                #define STR0008  'Z.From '
                #define STR0009  'Management   '
                #define STR0011  'Control of Meals Report          '
                #define STR0012  'Registrat.Numb.Employee '
	            #define STR0013  '  Total: '
                #define STR0014  'Branch: '
                #define STR0015  ' Shift: '
		        #define STR0016  '    C.C: '
                #define STR0017  'Company: '
		        #define STR0018  ' C.C: '
   #ELSE
		#define STR0001  'Relatorio de Refeicoes'
		#define STR0002  'Ser  impresso de acordo com os parametros solicitados pelo'
		#define STR0003  'usuario.'
		#define STR0004  'Matricula'
		#define STR0005  'Centro de Custo'
		#define STR0006  'Nome'
		#define STR0007  'Turno'
		#define STR0008  'Zebrado'
		#define STR0009  'Administracao'
		#define STR0011  'Relatorio de Controle de Refeicoes'
		#define STR0012  'Chapa Matr.  Funcionario'
		#define STR0013  '  Total: '
		#define STR0014  'Filial: '
		#define STR0015  ' Turno: '
		#define STR0016  '    C.C: '
		#define STR0017  'Empresa: '
		#define STR0018  ' C.C: '
   #ENDIF
#ENDIF