#IFDEF SPANISH
	#define STR0001  'Informe de Resultados'
	#define STR0002  'Ser† impreso de acuerdo con los par†metros solicitados por'
	#define STR0003  'el usuario.'
	#define STR0004  'Matr°cula'
	#define STR0005  'Centro de Costo'
	#define STR0006  'Nombre'
	#define STR0007  ' '
	#define STR0008  'Administraci¢n'
	#define STR0010  'Salir'
	#define STR0011  'Confirma'
	#define STR0012  'RESULTADOS POR CODIGO'
	#define STR0013  'RESULTADOS DEL RELOJ FICHADOR '
	#define STR0016  "® Se debe compactar la Impresora para 18 CPI ?"
	#define STR0017  "® Se debe compactar la Impresora para 18 CPI ?"
	#define STR0018  '                                                       |-      EVENTO       -|'
	#define STR0019  'SC C.COSTO   MAT.   NOMBRE                               COD DESCRIPCION         HORAS                  '
	#define STR0020  'SC C.COSTO   MAT.   NOMBRE                 '
	#define STR0021  '    HORAS'
	#define STR0022  'T O T A L'
	#define STR0023  "Empresa: "
	#define STR0024  'D E     F U N C I O N A R I O      '
	#define STR0025  'D E     C E N T R O  D E  C O S T O'
	#define STR0026  'D E     S U C U R S A L            '
	#define STR0027  'D E     E M P R E S A              '
#ELSE
   #IFDEF ENGLISH
                #define STR0001  'Report of Results      '
                #define STR0002  'Will be printed according to parameters requested by the  '
                #define STR0003  'User.   '
                #define STR0004  'Registrat'
                #define STR0005  'Cost Center    '
                #define STR0006  'Name'
                #define STR0007  'Z.Form '
                #define STR0008  'Management   '
                #define STR0010  'Quit    '
                #define STR0011  'O.k     '
                #define STR0012  'RESULTS PER CODE     '
                #define STR0013  'RESULTS OF ELECTRONIC ATTENDANCE'
                #define STR0016  "Need to Compact the Printer for 18 CPI ?"
                #define STR0017  "Need to Compact the Printer for 18 CPI ?"
                #define STR0018  '                                                       |-      EVENT        -|'
                #define STR0019  'FI C.CENT.   REGIS. NAME                                 DESCRIP. CODE           HOURS                  '
                #define STR0020  'FI C.CENT.   REGIS. NAME                   '
                #define STR0021  '    HOURS'
		        #define STR0022  'T O T A L'
                #define STR0023  "Company: "
                #define STR0024  'O F     E M P L O Y E E            '
                #define STR0025  'O F     C O S T   C E N T E R      '
                #define STR0026  'O F     B R A N C H                '
                #define STR0027  'O F     C O M P A N Y              '
   #ELSE
		#define STR0001  'Relatorio de Resultados'
		#define STR0002  'Ser† impresso de acordo com os parametros solicitados pelo'
		#define STR0003  'usuario.'
		#define STR0004  'Matricula'
		#define STR0005  'Centro de Custo'
		#define STR0006  'Nome'
		#define STR0007  'Zebrado'
		#define STR0008  'AdministraáÑo'
		#define STR0010  'Abandona'
		#define STR0011  'Confirma'
		#define STR0012  'RESULTADOS POR CODIGO'
		#define STR0013  'RESULTADOS DO PONTO ELETRONICO'
		#define STR0016  "E' preciso Compactar a Impressora para 18 CPI ?"
		#define STR0017  "ê preciso Compactar a Impressora para 18 CPI ?"
		#define STR0018  '                                                       |-      EVENTO       -|'
		#define STR0019  'FI C.CUSTO   MATR.  NOME                                 COD DESCRICAO           HORAS                  '
		#define STR0020  'FI C.CUSTO   MATR.  NOME                   '
		#define STR0021  '    HORAS'
		#define STR0022  'T O T A L'
		#define STR0023  "Empresa: "
		#define STR0024  'D O     F U N C I O N A R I O      '
		#define STR0025  'D O     C E N T R O  D E  C U S T O'
		#define STR0026  'D A     F I L I A L                '
		#define STR0027  'D A     E M P R E S A              '
   #ENDIF
#ENDIF