#IFDEF SPANISH
	#define STR0002  " Presione una tecla para salir "
	#define STR0003  " Inconsistencia "
	#define STR0004  "Error en el Script"
	#define STR0005  "Tipo -"
	#define STR0011  'Error en la Clasificaci¢n'
	#define STR0012  'No hay Calend rio generado para el turno '
	#define STR0013  ' en '
	#define STR0015  "Domingo"
	#define STR0016  "Lunes  "
	#define STR0017  "Martes"
	#define STR0018  "Miercoles"
	#define STR0019  "Jueves"
	#define STR0020  "Viernes"
	#define STR0021  "S bado"
	#define STR0028  'Error en la Anotaci¢n '
	#define STR0029  'No fue encontrado un Evento para el identificador '
	#define STR0035  'DE LICENCIA            '
	#define STR0036  'DESPIDO                '
	#define STR0037  'VACACIONES             '
	#define STR0038  'DISOLUCION CON JUSTA CAUSA'
	#define STR0039  'DISOLUCION SIN JUSTA CAUSA'
	#define STR0040  'DESPIDO                '
	#define STR0041  'RENUNCIA               '
	#define STR0042  'DISOLUCION OTROS MOTIVOS  ' 
	#define STR0043  'CAMBIO  REG. ESTATUTO     '
	#define STR0044  'IDA PARA OTRO ESTAB.      '
	#define STR0045  'ACCIDENTE TRAB.SUP.15 DIAS'
	#define STR0046  'ENFERMAD SUP. A 15 DIAS   '
	#define STR0047  'LICENCIA GESTANCION       '
	#define STR0048  'SERVICIO MILITAR          '
	#define STR0049  'FALLECIMIENTO             '
	#define STR0050  'TRANSFERIDO               '
	#define STR0051  'JUBILACION CON DISOLUCION '
   #define STR0052  'JUBILICION SIN DISOLUCION '
	#define STR0053  'LICENCIA SIN REMUNERACION '
	#define STR0054  'LICENCIA OTROS MOTIVOS    '
	#define STR0055  'REGRESO LICENCIA/PERMISO  '
	#define STR0056  'Depuraci¢n de las Excepciones...'
#ELSE
   #IFDEF ENGLISH
                #define STR0002  " Press a key to Quit                "
                #define STR0003  " Inconsistency  "
                #define STR0004  "Error in Script "
                #define STR0005  "Kind -"
                #define STR0011  'Error in Consistency '
                #define STR0012  'No Calendar was generated for the shift   '
                #define STR0013  ' on '
                #define STR0015  "Sunday "
                #define STR0016  "Monday "
                #define STR0017  "Tuesd"
                #define STR0018  "Wednes"
                #define STR0019  "Thursd"
                #define STR0020  "Frida"
                #define STR0021  "Saturd"
                #define STR0028  'Error in annotation'
                #define STR0029  'No Event found for Identifier                     '
                #define STR0035  'ON LEAVE               '
                #define STR0036  'DISMISSED              '
                #define STR0037  'VACATIONS              '
                #define STR0038  'TERMINAT W/GOOD CAUSE  '
                #define STR0039  'TERMINAT W/O GOOD CAUSE'
                #define STR0040  'RELEASE EMPLOYEE       '
                #define STR0041  'RESCISION UPON REQUEST '
                #define STR0042  'RESCISION OTHER REASONS'
                #define STR0043  'CHANGE STATUTORY REGIME'
                #define STR0044  'LEAVE TO ANOTHER ESTABLISHM'
                #define STR0045  'LABOR ACCIDENT SUP.15 DD'
                #define STR0046  'SICKNESS SUPER. 15 DD  '
                #define STR0047  'MATERNITY LEAVE       '
                #define STR0048  'MILITARY SERVICE       '
                #define STR0049  'DECEASE                '
                #define STR0050  'TRANSFERRED            '
                #define STR0051  'PENSION WITH RESCISION '
                #define STR0052  'PENSION W/O RESCISION '
                #define STR0053  'LEAVE WITHOUT PAY      '
                #define STR0054  'LEAVE OTHER REASONS    '
                #define STR0055  'REM.LEAVE/ LICENCE   '
		        #define STR0056  'Clearing Exceptions...'
   #ELSE
		#define STR0002  " Pressione uma tecla para Abandonar "
		#define STR0003  " Inconsistencia "
		#define STR0004  "Erro no Script"
		#define STR0005  "Tipo -"
		#define STR0011  'Erro na Classificac„o'
		#define STR0012  'N„o existe Calend rio gerado para o turno '
		#define STR0013  ' em '
		#define STR0015  "Domingo"
		#define STR0016  "Segunda"
		#define STR0017  "Terca"
		#define STR0018  "Quarta"
		#define STR0019  "Quinta"
		#define STR0020  "Sexta"
		#define STR0021  "Sabado"
		#define STR0028  'Erro no Apontamento'
		#define STR0029  'N„o foi encontrado um Evento para o identificador '
		#define STR0035  'AFASTADO               '
		#define STR0036  'DEMITIDO               '
		#define STR0037  'FERIAS                 '
		#define STR0038  'RESCISAO C/JUSTA CAUSA '
		#define STR0039  'RESCISAO S/JUSTA CAUSA '
		#define STR0040  'DESLIGAMENTO EMPREGADO '
		#define STR0041  'RESCISAO A PEDIDO      '
		#define STR0042  'RESCISAO,OUTROS MOTIVOS'
		#define STR0043  'MUDANCA REG.ESTATUTARIO'
		#define STR0044  'SAIDA P/OUTRO ESTAB.   '
		#define STR0045  'ACIDENTE TRAB.SUP.15 DD'
		#define STR0046  'DOENCA SUPERIOR 15 DD  '
		#define STR0047  'LICENCA GESTANTE       '
		#define STR0048  'SERVICO MILITAR        '
		#define STR0049  'FALECIMENTO            '
		#define STR0050  'TRANSFERIDO            '
		#define STR0051  'APOSENTADORIA C/RESC.  '
		#define STR0052  'APOSENTADORIA S/RESC.  '
		#define STR0053  'LICENCA SEM VENCIMENTOS'
		#define STR0054  'AFAST.,OUTROS MOTIVOS  '
		#define STR0055  'RET.AFASTAMENTO/LICENCA'
		#define STR0056  'Depurando Excecoes...'
   #ENDIF
#ENDIF		