#IFDEF SPANISH
         #define STR0001  "Confirma"
         #define STR0002  "Retipea "
         #define STR0003  "Salir   "
         #define STR0004  "¨Cu nto al texto? "
         #define STR0005  "Justificaci¢n"
         #define STR0006  "¨Cu nto a la Justificaci¢n? "
         #define STR0007  "Atenci¢n"
         #define STR0008  "Hora informada sin validez"
         #define STR0009  "Hora a agregar informada sin validez"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Confirma"
         #define STR0002  "Redigita"
         #define STR0003  "Abandona"
         #define STR0004  "Quanto ao texto ? "
         #define STR0005  "Justificativa"
         #define STR0006  "Quanto … Justificativa ? "
         #define STR0007  "Aten‡„o"
         #define STR0008  "Hora informada inv lida"
         #define STR0009  "Hora a adicionar informada inv lida"
   #ELSE
         #define STR0001  "Confirma"
         #define STR0002  "Redigita"
         #define STR0003  "Abandona"
         #define STR0004  "Quanto ao texto ? "
         #define STR0005  "Justificativa"
         #define STR0006  "Quanto … Justificativa ? "
         #define STR0007  "Aten‡„o"
         #define STR0008  "Hora informada inv lida"
         #define STR0009  "Hora a adicionar informada inv lida"
   #ENDIF
#ENDIF