#IFDEF SPANISH
         #define STR0001  "B&uscar   "
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Borrar "
         #define STR0005  "Confirmar"
         #define STR0006  "Archivo de Entrenamientos"
         #define STR0007  "&Entrenamientos"
         #define STR0008  "Ent&renados"
         #define STR0009  "Escritorios  "
         #define STR0010  "Cargos"
         #define STR0011  "Usuarios"
         #define STR0012  "Duplo clic para Habilitar/Inahabilitar Escrit."
         #define STR0013  "Duplo clic para Habilitar/Inahabilitar Cargo"
         #define STR0014  "Duplo clic para Habilitar/Inhabilitar Usuario"
         #define STR0015  "Duplo clic para Confirmar/Desconfirmar Escrit."
         #define STR0016  "Duplo clic para Confirmar/Desconfirmar Cargos"
         #define STR0017  "Duplo clic para Confirmar/Desconfirmar Usuario"
         #define STR0018  "Seleccionando Registros.."
         #define STR0019  "REGISTRO DE ENTRENAMIENTOS"
         #define STR0020  "Este programa imprimir  el registro de presencia que  "
         #define STR0021  "ser  usado durante el entrenamiento, para el control  "
         #define STR0022  "de los participantes e instructores."
         #define STR0023  "  "
         #define STR0024  "Administraci¢n"
         #define STR0025  "ENTRENANDO                     CARGO                ESCRITORIO            VISTO"
         #define STR0026  "Entrenamiento: "
         #define STR0027  "Documento: "
         #define STR0028  "Local: "
         #define STR0029  "Per¡odo de "
         #define STR0030  " a "
         #define STR0031  "INSTRUCTORES                                                               VISTO"
         #define STR0032  "LLAMADA DE ENTRENAMIENTO "
         #define STR0033  "Este programa imprimir  la llamada de entrenamiento"
         #define STR0034  "para todos los participantes seleccionados,  con el "
         #define STR0035  "local, la fecha y el documento del entrenamiento."
         #define STR0036  "Escritorio Emisor: "
         #define STR0037  "Escrit."
         #define STR0038  "Cargo"
         #define STR0039  "Entrenado"
         #define STR0040  "Justificaci¢n por la Falta "
         #define STR0041  "Feha de Encerramiento"
         #define STR0042  "Reentrenar"
         #define STR0043  "CANCELADO POR EL OPERADOR"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Excluir"
         #define STR0005  "Confirmar"
         #define STR0006  "Cadastro de Treinamentos"
         #define STR0007  "&Treinamento"
         #define STR0008  "T&reinandos"
         #define STR0009  "Departamentos"
         #define STR0010  "Cargos"
         #define STR0011  "Usu rios"
         #define STR0012  "Duplo click para Habilitar/Desabilitar Depto."
         #define STR0013  "Duplo click para Habilitar/Desabilitar Cargo"
         #define STR0014  "Duplo click para Habilitar/Desabilitar Usu rio"
         #define STR0015  "Duplo click para Confirmar/Desconfirmar Deptos."
         #define STR0016  "Duplo click para Confirmar/Desconfirmar Cargos"
         #define STR0017  "Duplo click para Confirmar/Desconfirmar Usu rio"
         #define STR0018  "Selecionando Registros.."
         #define STR0019  "REGISTRO DE TREINAMENTO"
         #define STR0020  "Este programa ira imprimir o registro de presenca a ser "
         #define STR0021  "utilizado durante o treinamento, controlando a presenca "
         #define STR0022  "dos participantes e instrutores."
         #define STR0023  "Zebrado"
         #define STR0024  "Administracao"
         #define STR0025  "TREINANDO                      CARGO                DEPARTAMENTO          VISTO"
         #define STR0026  "Treinamento: "
         #define STR0027  "Documento: "
         #define STR0028  "Local: "
         #define STR0029  "Periodo de "
         #define STR0030  " a "
         #define STR0031  "INSTRUTORES                                                               VISTO"
         #define STR0032  "CONVOCACAO DE TREINAMENTO"
         #define STR0033  "Este programa ira imprimir a convocacao de treinamento "
         #define STR0034  "para todos os participantes selecionados, listando o local"
         #define STR0035  "a data e o documento do treinamento."
         #define STR0036  "Departamento Emissor: "
         #define STR0037  "Depto."
         #define STR0038  "Cargo"
         #define STR0039  "Treinando"
         #define STR0040  "Justificativa pela Ausˆncia"
         #define STR0041  "Data de Fechamento"
         #define STR0042  "Retreinar"
         #define STR0043  "CANCELADO PELO OPERADOR"
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Excluir"
         #define STR0005  "Confirmar"
         #define STR0006  "Cadastro de Treinamentos"
         #define STR0007  "&Treinamento"
         #define STR0008  "T&reinandos"
         #define STR0009  "Departamentos"
         #define STR0010  "Cargos"
         #define STR0011  "Usu rios"
         #define STR0012  "Duplo click para Habilitar/Desabilitar Depto."
         #define STR0013  "Duplo click para Habilitar/Desabilitar Cargo"
         #define STR0014  "Duplo click para Habilitar/Desabilitar Usu rio"
         #define STR0015  "Duplo click para Confirmar/Desconfirmar Deptos."
         #define STR0016  "Duplo click para Confirmar/Desconfirmar Cargos"
         #define STR0017  "Duplo click para Confirmar/Desconfirmar Usu rio"
         #define STR0018  "Selecionando Registros.."
         #define STR0019  "REGISTRO DE TREINAMENTO"
         #define STR0020  "Este programa ira imprimir o registro de presenca a ser "
         #define STR0021  "utilizado durante o treinamento, controlando a presenca "
         #define STR0022  "dos participantes e instrutores."
         #define STR0023  "Zebrado"
         #define STR0024  "Administracao"
         #define STR0025  "TREINANDO                      CARGO                DEPARTAMENTO          VISTO"
         #define STR0026  "Treinamento: "
         #define STR0027  "Documento: "
         #define STR0028  "Local: "
         #define STR0029  "Periodo de "
         #define STR0030  " a "
         #define STR0031  "INSTRUTORES                                                               VISTO"
         #define STR0032  "CONVOCACAO DE TREINAMENTO"
         #define STR0033  "Este programa ira imprimir a convocacao de treinamento "
         #define STR0034  "para todos os participantes selecionados, listando o local"
         #define STR0035  "a data e o documento do treinamento."
         #define STR0036  "Departamento Emissor: "
         #define STR0037  "Depto."
         #define STR0038  "Cargo"
         #define STR0039  "Treinando"
         #define STR0040  "Justificativa pela Ausˆncia"
         #define STR0041  "Data de Fechamento"
         #define STR0042  "Retreinar"
         #define STR0043  "CANCELADO PELO OPERADOR"
   #ENDIF
#ENDIF