#IFDEF SPANISH
         #define STR0001  "B&uscar   "
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Modificar"
         #define STR0005  "Borrar "
         #define STR0006  "Archivo de Localizadores-Palabra Clave"
         #define STR0007  "Salir   "
         #define STR0008  "Confirma"
         #define STR0009  "¨Cu nto a las Modificaciones?"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Alterar"
         #define STR0005  "Excluir"
         #define STR0006  "Cadastro de Localizadores-Palavra Chave"
         #define STR0007  "Abandona"
         #define STR0008  "Confirma"
         #define STR0009  "Quanto …s altera‡äes?"
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Alterar"
         #define STR0005  "Excluir"
         #define STR0006  "Cadastro de Localizadores-Palavra Chave"
         #define STR0007  "Abandona"
         #define STR0008  "Confirma"
         #define STR0009  "Quanto …s altera‡äes?"
   #ENDIF
#ENDIF