#IFDEF SPANISH
         #define STR0001  "B&uscar   "
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Modificar"
         #define STR0005  "Borrar "
         #define STR0006  "Archivo de Solicitud de Documentos   "
         #define STR0007  "Salir   "
         #define STR0008  "Confirma"
         #define STR0009  "¨Cu nto a las Modificaciones?"
         #define STR0010  "Cortar  "
         #define STR0011  "Copiar"
         #define STR0012  "Pegar"
         #define STR0013  "Calculadora..."
         #define STR0014  "Agenda..."
         #define STR0015  "Controlador de Impresi¢n..."
         #define STR0016  "Help de Programa..."
         #define STR0017  "Texto.."
         #define STR0018  "Comentarios.."
         #define STR0019  "OK - <Ctrl-O>"
         #define STR0020  "Cancelar - <Ctrl-X>"
         #define STR0021  "Texto"
         #define STR0022  "Texto de la Solicitud del Documento"
         #define STR0023  "Comentarios"
         #define STR0024  "Comentarios de la Solicitud"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Alterar"
         #define STR0005  "Excluir"
         #define STR0006  "Cadastro de Solicita‡„o de Documentos"
         #define STR0007  "Abandona"
         #define STR0008  "Confirma"
         #define STR0009  "Quanto …s altera‡”es?"
         #define STR0010  "Recortar"
         #define STR0011  "Copiar"
         #define STR0012  "Colar"
         #define STR0013  "Calculadora..."
         #define STR0014  "Agenda..."
         #define STR0015  "Gerenciador de Impress„o..."
         #define STR0016  "Help de Programa..."
         #define STR0017  "Texto.."
         #define STR0018  "Coment rios.."
         #define STR0019  "OK - <Ctrl-O>"
         #define STR0020  "Cancelar - <Ctrl-X>"
         #define STR0021  "Texto"
         #define STR0022  "Texto da Solicita‡„o do Documento"
         #define STR0023  "Coment rios"
         #define STR0024  "Coment rios da Solicita‡„o"
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Alterar"
         #define STR0005  "Excluir"
         #define STR0006  "Cadastro de Solicita‡„o de Documentos"
         #define STR0007  "Abandona"
         #define STR0008  "Confirma"
         #define STR0009  "Quanto …s altera‡”es?"
         #define STR0010  "Recortar"
         #define STR0011  "Copiar"
         #define STR0012  "Colar"
         #define STR0013  "Calculadora..."
         #define STR0014  "Agenda..."
         #define STR0015  "Gerenciador de Impress„o..."
         #define STR0016  "Help de Programa..."
         #define STR0017  "Texto.."
         #define STR0018  "Coment rios.."
         #define STR0019  "OK - <Ctrl-O>"
         #define STR0020  "Cancelar - <Ctrl-X>"
         #define STR0021  "Texto"
         #define STR0022  "Texto da Solicita‡„o do Documento"
         #define STR0023  "Coment rios"
         #define STR0024  "Coment rios da Solicita‡„o"
   #ENDIF
#ENDIF