#IFDEF SPANISH
         #define STR0001  'B&uscar   '
         #define STR0002  'Visualizar'
         #define STR0003  'Incluir'
         #define STR0004  'Modificar'
         #define STR0005  'Borrar '
         #define STR0006  'Archivo de Asuntos  '
         #define STR0007  'Salir   '
         #define STR0008  'Confirma'
         #define STR0009  '¨Cu nto al Borrar?'
#ELSE
   #IFDEF ENGLISH
        #define STR0001  'Pesquisar'
         #define STR0002  'Visualizar'
         #define STR0003  'Incluir'
         #define STR0004  'Alterar'
         #define STR0005  'Excluir'
         #define STR0006  'Cadastro de Assuntos'
         #define STR0007  'Abandona'
         #define STR0008  'Confirma'
         #define STR0009  'Quanto … exclus„o?'
   #ELSE
         #define STR0001  'Pesquisar'
         #define STR0002  'Visualizar'
         #define STR0003  'Incluir'
         #define STR0004  'Alterar'
         #define STR0005  'Excluir'
         #define STR0006  'Cadastro de Assuntos'
         #define STR0007  'Abandona'
         #define STR0008  'Confirma'
         #define STR0009  'Quanto … exclus„o?'
   #ENDIF
#ENDIF