#IFDEF SPANISH
         #define STR0001  "Mantenimiento de Distribuciones"
         #define STR0002  "Documentos"
         #define STR0003  "Destinatarios"
         #define STR0004  "Duplo clic para Seleccionar Destinatarios"
         #define STR0005  "C¢d.Docto"
         #define STR0006  "Rv"
         #define STR0007  "T¡tulo"
         #define STR0008  "Suc"
         #define STR0009  "C¢digo"
         #define STR0010  "Usuario/Carpetas"
         #define STR0011  "Seleccionando Destinatarios..."
         #define STR0012  "¨Confirma Distribuci¢n del Docto?"
         #define STR0013  "Atenci¢n"
         #define STR0014  " Seleccionando Distribuciones "
         #define STR0015  "Espere..."
         #define STR0016  "Escrit"
         #define STR0017  "N§ Copias"
         #define STR0018  "Tp.Recib"
         #define STR0019  "Distribuci¢n"
         #define STR0020  "Fecha Vigor"
         #define STR0021  "Destinatarios - Incluir "
         #define STR0022  "Destinatarios - Borrar  "
         #define STR0024  "Usr./Carpeta"
         #define STR0025  "N§ Copias"
         #define STR0026  "Recibe Docto"
         #define STR0027  "Tip.Copias"
         #define STR0028  "&S¡ "
         #define STR0029  "&No "
         #define STR0030  "&Electr¢nica"
         #define STR0031  "&Papel"
         #define STR0032  "&Ambos"
         #define STR0033  "No &Recibe"
         #define STR0035  "Distribuci¢n"
         #define STR0037  "E&scrits"
         #define STR0038  "Carpe&tas"
         #define STR0039  "Sucur.-C¢digo"
			#define STR0040  "Dt.L¡mite"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Manuten‡„o de Distribui‡”es"
         #define STR0002  "Documentos"
         #define STR0003  "Destinat rios"
         #define STR0004  "Duplo click para Selecionar Destinat rios"
         #define STR0005  "Cod.Docto"
         #define STR0006  "Rv"
         #define STR0007  "T¡tulo"
         #define STR0008  "Fil"
         #define STR0009  "C¢digo"
         #define STR0010  "Usu rio/Pastas"
         #define STR0011  "Selecionando Destinat rios..."
         #define STR0012  "Confirma Distribui‡„o do Docto?"
         #define STR0013  "Aten‡„o"
         #define STR0014  " Selecionando Distribui‡”es "
         #define STR0015  "Aguarde..."
         #define STR0016  "Depto"
         #define STR0017  "No.C¢pias"
         #define STR0018  "Tp.Recto"
         #define STR0019  "Distribui‡„o"
         #define STR0020  "Dt.Vigˆncia"
         #define STR0021  "Destinat rios - Inclus„o"
         #define STR0022  "Destinat rios - Exclus„o"
         #define STR0024  "Usr./Pasta"
         #define STR0025  "No.C¢pias"
         #define STR0026  "Recebe Docto"
         #define STR0027  "Tip.C¢pias"
         #define STR0028  "&Sim"
         #define STR0029  "&N„o"
         #define STR0030  "&Eletr“nica"
         #define STR0031  "&Papel"
         #define STR0032  "&Ambos"
         #define STR0033  "N„o &Recebe"
         #define STR0035  "Distribuicao"
         #define STR0037  "&Deptos"
         #define STR0038  "Pas&tas"
         #define STR0039  "Filial-C¢digo"
			#define STR0040  "Dt.Limite"
   #ELSE
         #define STR0001  "Manuten‡„o de Distribui‡”es"
         #define STR0002  "Documentos"
         #define STR0003  "Destinat rios"
         #define STR0004  "Duplo click para Selecionar Destinat rios"
         #define STR0005  "Cod.Docto"
         #define STR0006  "Rv"
         #define STR0007  "T¡tulo"
         #define STR0008  "Fil"
         #define STR0009  "C¢digo"
         #define STR0010  "Usu rio/Pastas"
         #define STR0011  "Selecionando Destinat rios..."
         #define STR0012  "Confirma Distribui‡„o do Docto?"
         #define STR0013  "Aten‡„o"
         #define STR0014  " Selecionando Distribui‡”es "
         #define STR0015  "Aguarde..."
         #define STR0016  "Depto"
         #define STR0017  "No.C¢pias"
         #define STR0018  "Tp.Recto"
         #define STR0019  "Distribui‡„o"
         #define STR0020  "Dt.Vigˆncia"
         #define STR0021  "Destinat rios - Inclus„o"
         #define STR0022  "Destinat rios - Exclus„o"
         #define STR0024  "Usr./Pasta"
         #define STR0025  "No.C¢pias"
         #define STR0026  "Recebe Docto"
         #define STR0027  "Tip.C¢pias"
         #define STR0028  "&Sim"
         #define STR0029  "&N„o"
         #define STR0030  "&Eletr“nica"
         #define STR0031  "&Papel"
         #define STR0032  "&Ambos"
         #define STR0033  "N„o &Recebe"
         #define STR0035  "Distribuicao"
         #define STR0037  "&Deptos"
         #define STR0038  "Pas&tas"
         #define STR0039  "Filial-C¢digo"
			#define STR0040  "Dt.Limite"
   #ENDIF
#ENDIF