#IFDEF SPANISH
         #define STR0001  "Modificar"
         #define STR0002  "Archivo de Documentos"
         #define STR0003  "Mantenimiento de Pendientes"
         #define STR0004  "Duplo clic para Cerrar Pendiente "
         #define STR0005  "C¢d.Docto"
         #define STR0006  "Rv"
         #define STR0007  "Pendiente"
         #define STR0008  "Creaci¢n"
         #define STR0009  "Realizaci¢n"
         #define STR0010  "Fc.L¡m."
         #define STR0011  "Archivo de Solicitud de Documentos"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Alterar"
         #define STR0002  "Cadastro de Documentos"
         #define STR0003  "Manuten‡„o de Pendˆncias"
         #define STR0004  "Duplo click para Baixar Pendˆncia"
         #define STR0005  "Cod.Docto"
         #define STR0006  "Rv"
         #define STR0007  "Pendˆncia"
         #define STR0008  "Cria‡„o"
         #define STR0009  "Realiza‡„o"
         #define STR0010  "Dt.Lim."
         #define STR0011  "Cadastro de Solicita‡Æo de Documentos"
   #ELSE
         #define STR0001  "Alterar"
         #define STR0002  "Cadastro de Documentos"
         #define STR0003  "Manuten‡„o de Pendˆncias"
         #define STR0004  "Duplo click para Baixar Pendˆncia"
         #define STR0005  "Cod.Docto"
         #define STR0006  "Rv"
         #define STR0007  "Pendˆncia"
         #define STR0008  "Cria‡„o"
         #define STR0009  "Realiza‡„o"
         #define STR0010  "Dt.Lim."
         #define STR0011  "Cadastro de Solicita‡Æo de Documentos"
   #ENDIF
#ENDIF