#IFDEF SPANISH
         #define STR0001  "PROTOCOLO DE ENTREGA DE DOCUMENTOS Y REGISTROS DE LA CALIDAD"
         #define STR0002  "Este programa imprimir  el Protocolo de Entrega de Documentos"
         #define STR0003  "y  Registros de la Calidad,  que garantiza el recibimiento de"
         #define STR0004  "documentos por todos los envueltos en su implementaci¢n."
         #define STR0005  "  "
         #define STR0006  "Administraci¢n"
         #define STR0007  "Seleccionando Registros.."
         #define STR0008  "RESPONSABLE                         COPIAS                FECHA     FIRMA     "
         #define STR0009  "CANCELADO POR EL OPERADOR"
         #define STR0010  "Escritorio:   "
         #define STR0011  " Electr¢nicas"
         #define STR0012  " En Papel"
         #define STR0013  " Electr¢nica/Papel"
         #define STR0014  "- No Recibe "
         #define STR0015  "Documento: "
         #define STR0016  "T¡tulo :"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "PROTOCOLO DE ENTREGA DE DOCUMENTOS E REGISTROS DA QUALIDADE"
         #define STR0002  "Este programa ira imprimir o Protocolo de Entrega de Documentos"
         #define STR0003  "e Registros da Qualidade, que assegura o recebimento de documentos"
         #define STR0004  "por todos os envolvidos em sua implementacao"
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  "Selecionando Registros.."
         #define STR0008  "RESPONSAVEL                         COPIAS                DATA      ASSINATURA"
         #define STR0009  "CANCELADO PELO OPERADOR"
         #define STR0010  "Departamento: "
         #define STR0011  " Eletronicas"
         #define STR0012  " Em Papel"
         #define STR0013  " Eletronica/Papel"
         #define STR0014  "- Nao Recebe"
         #define STR0015  "Documento: "
         #define STR0016  "Titulo :"
   #ELSE
         #define STR0001  "PROTOCOLO DE ENTREGA DE DOCUMENTOS E REGISTROS DA QUALIDADE"
         #define STR0002  "Este programa ira imprimir o Protocolo de Entrega de Documentos"
         #define STR0003  "e Registros da Qualidade, que assegura o recebimento de documentos"
         #define STR0004  "por todos os envolvidos em sua implementacao"
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  "Selecionando Registros.."
         #define STR0008  "RESPONSAVEL                         COPIAS                DATA      ASSINATURA"
         #define STR0009  "CANCELADO PELO OPERADOR"
         #define STR0010  "Departamento: "
         #define STR0011  " Eletronicas"
         #define STR0012  " Em Papel"
         #define STR0013  " Eletronica/Papel"
         #define STR0014  "- Nao Recebe"
         #define STR0015  "Documento: "
         #define STR0016  "Titulo :"
   #ENDIF
#ENDIF