#IFDEF SPANISH
         #define STR0001  "LISTA DE ENTRENAMIENTOS POR ENTRENANDO"
         #define STR0002  "Este programa imprimir  una lista de entrenamientos por "
         #define STR0003  "entrenando,  relacionando aquellos que fueron hechos de "
         #define STR0004  "acuerdo con los par metros definidos por el usuario."
         #define STR0005  " "
         #define STR0006  "Administraci¢n"
         #define STR0007  "Seleccionando Registros.."
         #define STR0008  "NUMERO/A¥O DOCUMENTO/REVISION TITULO                                                                                     FECHA"
         #define STR0009  "                                                                                                                         REALIZAC."
         #define STR0010  "CANCELADO POR ELOPERADOR"
         #define STR0011  "Usuario: "
         #define STR0012  "Escritorio: "
         #define STR0013  "Cargo: "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "LISTA DE TREINAMENTOS POR TREINANDO"
         #define STR0002  "Este programa ira imprimir uma relacao de treinamentos por"
         #define STR0003  "treinando, relacionando os treinamentos que foram realizados"
         #define STR0004  "de acordo com os parametros definidos pelo usuario."
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  "Selecionando Registros.."
         #define STR0008  "NUMERO/ANO DOCUMENTO/REVISAO  TITULO                                                                                     DATA"
         #define STR0009  "                                                                                                                         REALIZACAO"
         #define STR0010  "CANCELADO PELO OPERADOR"
         #define STR0011  "Usuario: "
         #define STR0012  "Departamento: "
         #define STR0013  "Cargo: "
   #ELSE
         #define STR0001  "LISTA DE TREINAMENTOS POR TREINANDO"
         #define STR0002  "Este programa ira imprimir uma relacao de treinamentos por"
         #define STR0003  "treinando, relacionando os treinamentos que foram realizados"
         #define STR0004  "de acordo com os parametros definidos pelo usuario."
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  "Selecionando Registros.."
         #define STR0008  "NUMERO/ANO DOCUMENTO/REVISAO  TITULO                                                                                     DATA"
         #define STR0009  "                                                                                                                         REALIZACAO"
         #define STR0010  "CANCELADO PELO OPERADOR"
         #define STR0011  "Usuario: "
         #define STR0012  "Departamento: "
         #define STR0013  "Cargo: "
   #ENDIF
#ENDIF