#IFDEF SPANISH
         #define STR0001  "LISTA DE ENTRENANDOS POR DOCUMENTO"
         #define STR0002  "Este programa imprimir  una lista entrenados por documento,"
         #define STR0003  "relacionando en cada uno qui‚n fue entrenado."
         #define STR0004  " "
         #define STR0005  "Administracci¢n"
         #define STR0006  "Seleccionando Registros.."
         #define STR0007  "ENTRENADO            CARGO           ESCRITORIO      NUMERO/A¥O FECHA    FECHA"
         #define STR0008  "                                                                SOLICIT. REALIZA."
         #define STR0009  "CANCELADO POR EL OPERADOR"
         #define STR0010  "Documento: "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "LISTA DE TREINANDOS POR DOCUMENTO"
         #define STR0002  "Este programa ira imprimir uma relacao de treinandos por"
         #define STR0003  "documento, relacionando quem foi treinado em cada documento."
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "Selecionando Registros.."
         #define STR0007  "TREINANDO            CARGO           DEPARTAMENTO    NUMERO/ANO DATA     DATA"
         #define STR0008  "                                                                SOLICIT. REALIZA."
         #define STR0009  "CANCELADO PELO OPERADOR"
         #define STR0010  "Documento: "
   #ELSE
         #define STR0001  "LISTA DE TREINANDOS POR DOCUMENTO"
         #define STR0002  "Este programa ira imprimir uma relacao de treinandos por"
         #define STR0003  "documento, relacionando quem foi treinado em cada documento."
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "Selecionando Registros.."
         #define STR0007  "TREINANDO            CARGO           DEPARTAMENTO    NUMERO/ANO DATA     DATA"
         #define STR0008  "                                                                SOLICIT. REALIZA."
         #define STR0009  "CANCELADO PELO OPERADOR"
         #define STR0010  "Documento: "
   #ENDIF
#ENDIF