#IFDEF SPANISH
         #define STR0001  "LISTA MAESTRA DE DOCUMENTOS"
         #define STR0002  "Este programa imprimir  una lista de los documentos, sus"
         #define STR0003  "elaboradores, revisores, aprobadores y homologadores, de"
         #define STR0004  "acuerdo con los par metros definidos por el usuario."
         #define STR0005  " "
         #define STR0006  "Administraci¢n"
         #define STR0007  "Seleccionando Registros.."
         #define STR0008  " DOCUMENTO/REVISION TITULO                                                                                               ELABORADORES    REVISORES       APROBADORES     HOMOLOGADORES   ESTATUS      FECHA"
         #define STR0009  "                                                                                                                                                                                                      EN VIGOR"
         #define STR0010  "CANCELADO POR EL OPERADOR"
         #define STR0011  "Publicado"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "LISTA MESTRA DE DOCUMENTOS"
         #define STR0002  "Este programa ira imprimir uma relacao dos documentos, seus "
         #define STR0003  "elaboradores, revisores, aprovadores e homologadores, "
         #define STR0004  "de acordo com os parametros definidos pelo usuario."
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  "Selecionando Registros.."
         #define STR0008  " DOCUMENTO/REVISAO  TITULO                                                                                               ELABORADORES    REVISORES       APROVADORES     HOMOLOGADORES   STATUS       DATA"
         #define STR0009  "                                                                                                                                                                                                      VIGENCIA"
         #define STR0010  "CANCELADO PELO OPERADOR"
         #define STR0011  "Publicado"
   #ELSE
         #define STR0001  "LISTA MESTRA DE DOCUMENTOS"
         #define STR0002  "Este programa ira imprimir uma relacao dos documentos, seus "
         #define STR0003  "elaboradores, revisores, aprovadores e homologadores, "
         #define STR0004  "de acordo com os parametros definidos pelo usuario."
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  "Selecionando Registros.."
         #define STR0008  " DOCUMENTO/REVISAO  TITULO                                                                                               ELABORADORES    REVISORES       APROVADORES     HOMOLOGADORES   STATUS       DATA"
         #define STR0009  "                                                                                                                                                                                                      VIGENCIA"
         #define STR0010  "CANCELADO PELO OPERADOR"
         #define STR0011  "Publicado"
   #ENDIF
#ENDIF