#IFDEF SPANISH
         #define STR0001  "LISTA DE ENTRENAMIENTOS POR ESCRITORIO  "
         #define STR0002  "    Este programa imprimir  una lista de entrenamientos"
         #define STR0003  "por escritorios, separandolos por documentos y usuarios"
         #define STR0004  "listando la fecha de inclusi¢n y el cierre"
         #define STR0005  " "
         #define STR0006  "Administraci¢n"
         #define STR0007  "Seleccionando Registros.."
         #define STR0008  "ENTRENADO                      CARGO                NUMERO/A¥O FECHA    FECHA"
         #define STR0009  "                                                               SOLICIT. REALIZA."
         #define STR0010  "CANCELADO POR EL OPERADOR"
         #define STR0011  "Escritorio: "
         #define STR0012  "Documento: "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "LISTA DE TREINAMENTOS POR DEPARTAMENTO"
         #define STR0002  "Este programa ira imprimir uma relacao de treinamentos  "
         #define STR0003  "por departamento, separando-os por documentos e usu rios"
         #define STR0004  "listando a data de inclusao e baixa"
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  "Selecionando Registros.."
         #define STR0008  "TREINANDO                      CARGO                NUMERO/ANO DATA     DATA"
         #define STR0009  "                                                               SOLICIT. REALIZA."
         #define STR0010  "CANCELADO PELO OPERADOR"
         #define STR0011  "Departamento: "
         #define STR0012  "Documento: "
   #ELSE
         #define STR0001  "LISTA DE TREINAMENTOS POR DEPARTAMENTO"
         #define STR0002  "Este programa ira imprimir uma relacao de treinamentos  "
         #define STR0003  "por departamento, separando-os por documentos e usu rios"
         #define STR0004  "listando a data de inclusao e baixa"
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  "Selecionando Registros.."
         #define STR0008  "TREINANDO                      CARGO                NUMERO/ANO DATA     DATA"
         #define STR0009  "                                                               SOLICIT. REALIZA."
         #define STR0010  "CANCELADO PELO OPERADOR"
         #define STR0011  "Departamento: "
         #define STR0012  "Documento: "
   #ENDIF
#ENDIF