#IFDEF SPANISH
         #define STR0001  "Reemisi¢n de Documentos"
         #define STR0002  "Documentos"
         #define STR0003  "Usuarios"
         #define STR0004  "Impresi¢n"
         #define STR0005  "C¢d.Docto"
         #define STR0006  "Rv"
         #define STR0007  "T¡tulo"
         #define STR0008  "Suc"
         #define STR0009  "Usuario"
         #define STR0010  "Apodo  "
         #define STR0011  "Motivo de la Reemisi¢n"
         #define STR0012  "Texto"
         #define STR0013  "Protocolo"
         #define STR0014  "Copia Controlada"
         #define STR0016  "Descripci¢n"
         #define STR0017  "Copia Controlada"
         #define STR0018  "Seleccionando Documentos..."
         #define STR0019  "Seleccionando Usuarios..."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Re-Emiss„o de Documentos"
         #define STR0002  "Documentos"
         #define STR0003  "Usu rios"
         #define STR0004  "Impress„o"
         #define STR0005  "Cod.Docto"
         #define STR0006  "Rv"
         #define STR0007  "T¡tulo"
         #define STR0008  "Fil"
         #define STR0009  "Usuario"
         #define STR0010  "Apelido"
         #define STR0011  "Motivo da Re-Emiss„o"
         #define STR0012  "Texto"
         #define STR0013  "Protocolo"
         #define STR0014  "C¢pia Controlada"
         #define STR0016  "Descri‡„o"
         #define STR0017  "Copia Controlada"
         #define STR0018  "Selecionando Documentos..."
         #define STR0019  "Selecionando Usu rios..."
   #ELSE
         #define STR0001  "Re-Emiss„o de Documentos"
         #define STR0002  "Documentos"
         #define STR0003  "Usu rios"
         #define STR0004  "Impress„o"
         #define STR0005  "Cod.Docto"
         #define STR0006  "Rv"
         #define STR0007  "T¡tulo"
         #define STR0008  "Fil"
         #define STR0009  "Usuario"
         #define STR0010  "Apelido"
         #define STR0011  "Motivo da Re-Emiss„o"
         #define STR0012  "Texto"
         #define STR0013  "Protocolo"
         #define STR0014  "C¢pia Controlada"
         #define STR0016  "Descri‡„o"
         #define STR0017  "Copia Controlada"
         #define STR0018  "Selecionando Documentos..."
         #define STR0019  "Selecionando Usu rios..."
   #ENDIF
#ENDIF