#IFDEF SPANISH
         #define STR0001  "PENDIENTES"
         #define STR0002  "    Este programa imprimir  una lista de los pendientes de cada"
         #define STR0003  "responsable,  mencionando  el  tipo de pendiente  y su fecha de"
         #define STR0004  "creaci¢n de acuerdo con los par metros definidos por el usuario."
         #define STR0005  " "
         #define STR0006  "Administraci¢n"
         #define STR0007  "Seleccionando Registros.."
         #define STR0008  " DOCUMENTO/REVISION TITULO                                                                           PENDIENTE    FECHA    FECHE  "
         #define STR0009  "                                                                                                                  CREACION CIERRE"
         #define STR0010  "CANCELADO POR EL OPERADOR"
         #define STR0011  "Escritorio: "
         #define STR0012  "Reponsable: "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "PENDENCIAS"
         #define STR0002  "Este programa ira imprimir uma relacao das pendencias de cada"
         #define STR0003  "responsavel, mencionando o tipo de pendencia e sua data de"
         #define STR0004  "criacao, de acordo com os parametros definidos pelo usuario."
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  "Selecionando Registros.."
         #define STR0008  " DOCUMENTO/REVISAO  TITULO                                                                           PENDENCIA    DATA DE  DATA DA"
         #define STR0009  "                                                                                                                  CRIACAO  BAIXA"
         #define STR0010  "CANCELADO PELO OPERADOR"
         #define STR0011  "Departamento: "
         #define STR0012  "Reponsavel : "
   #ELSE
         #define STR0001  "PENDENCIAS"
         #define STR0002  "Este programa ira imprimir uma relacao das pendencias de cada"
         #define STR0003  "responsavel, mencionando o tipo de pendencia e sua data de"
         #define STR0004  "criacao, de acordo com os parametros definidos pelo usuario."
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  "Selecionando Registros.."
         #define STR0008  " DOCUMENTO/REVISAO  TITULO                                                                           PENDENCIA    DATA DE  DATA DA"
         #define STR0009  "                                                                                                                  CRIACAO  BAIXA"
         #define STR0010  "CANCELADO PELO OPERADOR"
         #define STR0011  "Departamento: "
         #define STR0012  "Reponsavel : "
   #ENDIF
#ENDIF