iIFDEF SPANISH
         #define STR0001  "B&uscar"
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Modificar"
         #define STR0005  "Borrar "
         #define STR0006  "Öndice de Calidad"
         #define STR0007  "Salir   "
         #define STR0008  "Confirma"
         #define STR0009  "¨Cu nto al Borrar?"
         #define STR0010  "El ¡ndice no es del tipo informado."
         #define STR0011  "Öndice no archivado."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Alterar"
         #define STR0005  "Excluir"
         #define STR0006  "Indice de Qualidade"
         #define STR0007  "Abandona"
         #define STR0008  "Confirma"
         #define STR0009  "Quanto … exclus„o?"
         #define STR0010  "Indice n„o ‚ do tipo Informado."
         #define STR0011  "Indice n„o cadastrado."
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Alterar"
         #define STR0005  "Excluir"
         #define STR0006  "Indice de Qualidade"
         #define STR0007  "Abandona"
         #define STR0008  "Confirma"
         #define STR0009  "Quanto … exclus„o?"
         #define STR0010  "Indice n„o ‚ do tipo Informado."
         #define STR0011  "Indice n„o cadastrado."
   #ENDIF
#ENDIF