#IFDEF SPANISH
			#define STR0001  "Confirma"
			#define STR0002  "Retipea "
			#define STR0003  "Salir   "
			#define STR0004  "B&usca  "
			#define STR0005  "Visualiza"
			#define STR0006  "Inclui"
			#define STR0007  "Modifica"
			#define STR0008  "Borra "
			#define STR0009  "Resultados"
			#define STR0010  "Borrado de Resultados"
			#define STR0011  "Producto:"
			#define STR0012  "Proveedor:"
			#define STR0013  "Fecha de Entrega:"
			#define STR0014  "Lote:"
			#define STR0015  "Esta rutina permite el Borrado de todos los resultados de esta entrega."
			#define STR0016  "Especificaci¢n"
			#define STR0017  "Laudo "
			#define STR0018  "Resultados de la Entrega"
			#define STR0019  "Datos de la Entrega"
			#define STR0020  "Estatus"
			#define STR0021  "Producto:"
			#define STR0022  "Proveedor:"
			#define STR0023  "Fc.Entrada:"
			#define STR0024  "Lote:"
			#define STR0025  "Hora Entrada:"
			#define STR0026  "Rastreo:     "
			#define STR0027  "Producto no registrado."
			#define STR0028  "Proveedor no registrado  "
			#define STR0029  "Lote no encontrado para este Producto/Proveedor "
			#define STR0030  "Laboratorio Actual:"
			#define STR0031  "Ensayo actual:"
			#define STR0032  "Medici¢n Actual:"
			#define STR0033  "Mensajes "
			#define STR0034  "Entrada en Labor.:"
			#define STR0035  "Hora Ent. Labor.:"
			#define STR0036  "Laudo:"
			#define STR0037  "Fecha Laudo:"
			#define STR0038  "Hora Laudo"
			#define STR0039  "Validez Laudo:"
			#define STR0040  "Tama§o Lote:"
			#define STR0041  "Ctd. Rechazada:"
			#define STR0042  "Dispon. Laudo:"
			#define STR0043  "Hora Disp. Laudo:"
			#define STR0044  "El Laudo de la Entrega ya est† definido. Los datos s¢lo podr†n ser vistos. "
			#define STR0045  "No Conformidades"
			#define STR0046  "Entrega"
			#define STR0047  "Mensaje Pr¢xima Entrega"
			#define STR0048  "Fecha de Entrada en Laboratorio es obligatoria, cuando el Laudo espec°ficado"
			#define STR0049  "Fech/Hora del Laudo son obligatorias, cuando el Laudo es espec°ficado"
			#define STR0050  "Fecha de Validez del Laudo es obligatoria, cuando el Laudo es espec°ficado"
			#define STR0051  "Es obligatorio informar la hora de entrada en el laborat¢rio, cuando la Fecha de Entrada es informada."
			#define STR0052  "Atenci¢n"
			#define STR0053  "Ya hay mediciones con esta Fecha/Hora/Muestra"
			#define STR0054  "Informe el Ensayador."
			#define STR0055  "Informe el n£mero de no conformidades (mayor que cero)."
			#define STR0056  "Instrumento ya asociado a la medici¢n"
			#define STR0057  "Fecha Entrada Laborat¢rio anterior a la Fecha Entrega"
			#define STR0058  "Fecha na v†lida"
			#define STR0059  "Fecha Entrada Laborat¢rio posterior a la Fecha del Laudo"
			#define STR0060  "Hay medici¢n con fecha anterior a la Fecha Entrada Laboratorio"
			#define STR0061  "Fecha de la Medici¢n anterior a la Fecha Entrada Laboratorio"
			#define STR0063  "Facha del Laudo anterior a la Data Entrada en Laboratorio"
			#define STR0065  "Hay medici¢n con fecha posterior a la fecha del Laudo"
			#define STR0066  "Fecha de Validez del Laudo anterior a la Fecha Laudo"
			#define STR0067  "Fecha Disponib. Laudo anterior a la Fecha Laudo"
			#define STR0068  "Hora de Medici¢n anterior a la Hora Entrada en Laboratorio"
			#define STR0069  "Hora de Medici¢n anterior a la Hora de Entrega"
			#define STR0070  "Hora Entrada en Laboratorio anterior a de la Entrega"
			#define STR0071  "Hora Entrada en Laboratorio posterior a del Laudo"
			#define STR0072  "Hay medici¢n con hora anterior a la Hora Entrada Laboratorio"
			#define STR0073  "Hora del Laudo anterior a Hora Entrada en Laboratorio"
			#define STR0074  "Hay medici¢n con hora posterior a la Hora del Laudo"
			#define STR0076  "Hora de Disp. Laudo anterior a la Hora Laudo"
			#define STR0077  "≠N£mero no v†lido!"
			#define STR0078  "Ctd. Rechaza mayor que el Tama§o del Lote"
			#define STR0080  "Tam. Lote Laborat. mayor que Tama§o Lote Entrega   "
			#define STR0081  "Justificaci¢n obligatoria"
			#define STR0082  "Justificaci¢n reservada."
			#define STR0083  "Ensayador no tiene el nivel exigido para el Ensayo"
			#define STR0084  "Unidades No Conformes mayor que la Muestra"
			#define STR0085  "Porcentaje No Conformes sin validez"
			#define STR0086  "Campo no puede ser modificado."
			#define STR0087  "No Conformidad ya asocidada a la medici¢n"
			#define STR0088  "No Conformidad no asociada al ensayo del producto."
			#define STR0089  "No Conformidad no asociada al ensayo."
			#define STR0090  "El instrumento informado no existe. Informe un v†lido"
			#define STR0091  "La familia del instrumento definida para el ensayo es: "
			#define STR0093  "La validez del cotejo est† expirada."
			#define STR0094  "El instrumento elegido no tiene laudo."
			#define STR0095  "El laudo del instrumento elegido est† reprobado."
			#define STR0096  "Primero especifique la Fecha del Laudo"
			#define STR0098  "Primero especifique la Hora del Laudo"
			#define STR0099  "Todas las mediciones est†n aprobadas. El Laudo deber† ser Aprobado."
			#define STR0100  "Hay Medici¢n Reprobada. Laudo deber† ser Rechazado."
			#define STR0101  "Hay Medici¢n Aprobada con tolerancia. Laudo deber† tener Aprobaci¢n Condicional."
			#define STR0102  "No hay medici¢n registrada para este laboratorio."
			#define STR0103  "N£mero de no conformidades ("
			#define STR0104  ") Inferior o igual al acepte ("
			#define STR0105  ") . Entrega deber† ser Aprobada."
			#define STR0107  ") superior o igual al rechazo ("
			#define STR0108  "). Entrega deber† ser reprobada."
			#define STR0109  "Deber† ser realizada un segundo muestreo"
			#define STR0117  ") entre el acepte ("
			#define STR0118  ") y el rechazo ("
			#define STR0119  "). Entrega podr† ser Aprobada."
			#define STR0123  "). Entrega podr† ser Aprobada y el plan ser† Dupla Normal."
			#define STR0124  "No Conformes mayor que la Muestra"
			#define STR0125  "Medici¢n fuera de las especificaciones"
			#define STR0126  "Medici¢n"
			#define STR0127  "Muestra"
			#define STR0128  "No Conf. por Unid."
			#define STR0129  "No Conformes"
			#define STR0130  "No Conformidades"
			#define STR0131  "Texto"
			#define STR0132  "No Conformidad"
			#define STR0133  "Cr¢nica"
			#define STR0134  "Certificado Calidad  "
			#define STR0136  "Laudo en regimen de skip-lote autom†tico"
			#define STR0137  "Actualizado autom†ticamente por el sistema."
			#define STR0138  "Informe el Resultado."
			#define STR0139  "Fecha de Medici¢n anterior a la Fecha de Entrega."
			#define STR0140  "Laudo del "
			#define STR0141  " ya est† definido. Los datos s¢lo podr† ser vistos"
#ELSE
	#IFDEF ENGLISH
			#define STR0001  "Confirma"
			#define STR0002  "Redigita"
			#define STR0003  "Abandona"
			#define STR0004  "Pesquisa"
			#define STR0005  "Visualiza"
			#define STR0006  "Inclui"
			#define STR0007  "Altera"
			#define STR0008  "Exclui"
			#define STR0009  "Resultados"
			#define STR0010  "ExclusÑo de Resultados"
			#define STR0011  "Produto:"
			#define STR0012  "Fornecedor:"
			#define STR0013  "Data da Entrega:"
			#define STR0014  "Lote:"
			#define STR0015  "Esta rotina permite a ExclusÑo de todos os resultados desta entrega."
			#define STR0016  "EspecificaáÑo"
			#define STR0017  "Laudo "
			#define STR0018  "Resultados da Entrega"
			#define STR0019  "Dados da Entrega"
			#define STR0020  "Status"
			#define STR0021  "Produto:"
			#define STR0022  "Fornecedor:"
			#define STR0023  "Dt.Entrada:"
			#define STR0024  "Lote:"
			#define STR0025  "Hora Entrada:"
			#define STR0026  "Rastreamento:"
			#define STR0027  "Produto nÑo cadastrado."
			#define STR0028  "Fornecedor nÑo cadastrado"
			#define STR0029  "Lote nÑo encontrado para este Produto/Fornecedor"
			#define STR0030  "Laborat¢rio Atual:"
			#define STR0031  "Ensaio atual:"
			#define STR0032  "MediáÑo Atual:"
			#define STR0033  "Mensagens"
			#define STR0034  "Entrada em Labor.:"
			#define STR0035  "Hora Ent. Labor.:"
			#define STR0036  "Laudo:"
			#define STR0037  "Data Laudo:"
			#define STR0038  "Hora Laudo"
			#define STR0039  "Validade Laudo:"
			#define STR0040  "Tamanho Lote:"
			#define STR0041  "Quant. Rejeitada:"
			#define STR0042  "Dispon. Laudo:"
			#define STR0043  "Hora Disp. Laudo:"
			#define STR0044  "Laudo da Entrega j† est† definido. Os dados somente poderÑo ser visualizados."
			#define STR0045  "NÑo Conformidades"
			#define STR0046  "Entrega"
			#define STR0047  "Mensagem Pr¢xima Entrega"
			#define STR0048  "Data de Entrada em Laborat¢rio Ç obrigat¢ria quando se especifica o Laudo"
			#define STR0049  "Data/Hora do Laudo sÑo obrigat¢rias quando se especifica o Laudo"
			#define STR0050  "Data de Validade do Laudo Ç obrigat¢ria quando se especifica o Laudo"
			#define STR0051  "ê obrigat¢rio informar a hora de entrada em laborat¢rio, quando se informa a Data de Entrada."
			#define STR0052  "AtenáÑo"
			#define STR0053  "J† existe mediáÑo com esta Data/Hora/Amostra"
			#define STR0054  "Informe o Ensaiador."
			#define STR0055  "Informe o n£mero de nÑo conformidades ( Maior que Zero )."
			#define STR0056  "Instrumento j† associado Ö mediáÑo"
			#define STR0057  "Data Entrada Laborat¢rio anterior Data Entrega"
			#define STR0058  "Data inv†lida"
			#define STR0059  "Data Entrada Laborat¢rio posterior Ö Data do Laudo"
			#define STR0060  "Existe mediáÑo com data anterior Ö Data Entrada Laborat¢rio"
			#define STR0061  "Data da MediáÑo anterior Ö Data Entrada em Laborat¢rio"
			#define STR0063  "Data do Laudo anterior Ö Data Entrada em Laborat¢rio"
			#define STR0065  "Existe mediáÑo com data posterior Ö Data do Laudo"
			#define STR0066  "Data de Validade Laudo anterior Ö Data Laudo"
			#define STR0067  "Data Disponib. Laudo anterior Ö Data Laudo"
			#define STR0068  "Hora da Medicao anterior Ö Hora Entrada em Laborat¢rio"
			#define STR0069  "Hora da MediáÑo anterior Ö Hora da Entrega"
			#define STR0070  "Hora Entrada em Laborat¢rio anterior Ö da Entrega"
			#define STR0071  "Hora Entrada em Laborat¢rio posterior Ö do Laudo"
			#define STR0072  "Existe mediáÑo com hora anterior Ö Hora Entrada Laboratorio"
			#define STR0073  "Hora do Laudo anterior a Hora Entrada em Laborat¢rio"
			#define STR0074  "Existe mediáÑo com hora posterior Ö Hora do Laudo"
			#define STR0076  "Hora de Disp. Laudo anterior Ö Hora Laudo"
			#define STR0077  "N£mero inv†lido!"
			#define STR0078  "Qtde Rejeitada maior que o Tamanho do Lote"
			#define STR0080  "Tam. Lote Laborat. maior que o Tamanho Lote Entrega"
			#define STR0081  "Justificativa obrigat¢ria"
			#define STR0082  "Justificativa reservada."
			#define STR0083  "Ensaiador nÑo tem o n°vel exigido para o Ensaio"
			#define STR0084  "Unidades NÑo Conformes maior que a Amostra"
			#define STR0085  "Porcentagem NÑo Conformes inv†lida"
			#define STR0086  "Campo nÑo pode ser alterado."
			#define STR0087  "NÑo conformidade j† associada a mediáÑo."
			#define STR0088  "NÑo conformidade nÑo associada ao ensaio do produto."
			#define STR0089  "NÑo conformidade nÑo associada ao ensaio."
			#define STR0090  "O instrumento informado nÑo existe. Informe um v†lido"
			#define STR0091  "A fam°lia do instrumento definida para o ensaio Ç: "
			#define STR0093  "A validade da aferiáÑo est† expirada."
			#define STR0094  "O instrumento escolhido nÑo tem laudo."
			#define STR0095  "O laudo do instrumento escolhido Ç reprovado."
			#define STR0096  "Especifique primeiramente a Data do Laudo"
			#define STR0098  "Especifique primeiramente a Hora do Laudo"
			#define STR0099  "Todas as mediáîes sÑo Aprovadas. Laudo dever† ser Aprovado."
			#define STR0100  "Existe MediáÑo Reprovada. Laudo dever† ser Rejeitado."
			#define STR0101  "Existe MediáÑo Aprovada na tolerÉncia. Laudo dever† ser Aprovado Condicional."
			#define STR0102  "NÑo existe mediáÑo cadastrada para este laborat¢rio."
			#define STR0103  "N£mero de nÑo conformidades ("
			#define STR0104  ") Inferior ou igual ao aceite ("
			#define STR0105  ") . Entrega dever† ser Aprovada."
			#define STR0107  ") superior ou igual ao rejeite ("
			#define STR0108  "). Entrega dever† ser reprovada."
			#define STR0109  "Dever† ser realizada uma segunda amostragem"
			#define STR0117  ") entre o aceite ("
			#define STR0118  ") e o rejeite ("
			#define STR0119  "). Entrega poder† ser Aprovada."
			#define STR0123  "). Entrega poder† ser Aprovada e o plano ser† Dupla Normal."
			#define STR0124  "Nao Conformes maior que a Amostra"
			#define STR0125  "MediáÑo fora das especificaáîes"
			#define STR0126  "MediáÑo "
			#define STR0127  "Amostra"
			#define STR0128  "NÑo Conf. p/ Unid."
			#define STR0129  "NÑo Conformes"
			#define STR0130  "NÑo Conformidades"
			#define STR0131  "Texto"
			#define STR0132  "NÑo Conformidade"
			#define STR0133  "Crìnica"
			#define STR0134  "Certificado Qualidade"
			#define STR0136  "Laudo em regime de skip-lote automatico"
			#define STR0137  "Atualizado automaticamente pelo sistema."
			#define STR0138  "Informe o Resultado."
			#define STR0139  "Data da MediáÑo anterior Ö Data da Entrega."
			#define STR0140  "Laudo do "
			#define STR0141  " j† est† definido. Os dados somente poderÑo ser visualizados."
	#ELSE
			#define STR0001  "Confirma"
			#define STR0002  "Redigita"
			#define STR0003  "Abandona"
			#define STR0004  "Pesquisa"
			#define STR0005  "Visualiza"
			#define STR0006  "Inclui"
			#define STR0007  "Altera"
			#define STR0008  "Exclui"
			#define STR0009  "Resultados"
			#define STR0010  "ExclusÑo de Resultados"
			#define STR0011  "Produto:"
			#define STR0012  "Fornecedor:"
			#define STR0013  "Data da Entrega:"
			#define STR0014  "Lote:"
			#define STR0015  "Esta rotina permite a ExclusÑo de todos os resultados desta entrega."
			#define STR0016  "EspecificaáÑo"
			#define STR0017  "Laudo "
			#define STR0018  "Resultados da Entrega"
			#define STR0019  "Dados da Entrega"
			#define STR0020  "Status"
			#define STR0021  "Produto:"
			#define STR0022  "Fornecedor:"
			#define STR0023  "Dt.Entrada:"
			#define STR0024  "Lote:"
			#define STR0025  "Hora Entrada:"
			#define STR0026  "Rastreamento:"
			#define STR0027  "Produto nÑo cadastrado."
			#define STR0028  "Fornecedor nÑo cadastrado"
			#define STR0029  "Lote nÑo encontrado para este Produto/Fornecedor"
			#define STR0030  "Laborat¢rio Atual:"
			#define STR0031  "Ensaio atual:"
			#define STR0032  "MediáÑo Atual:"
			#define STR0033  "Mensagens"
			#define STR0034  "Entrada em Labor.:"
			#define STR0035  "Hora Ent. Labor.:"
			#define STR0036  "Laudo:"
			#define STR0037  "Data Laudo:"
			#define STR0038  "Hora Laudo"
			#define STR0039  "Validade Laudo:"
			#define STR0040  "Tamanho Lote:"
			#define STR0041  "Quant. Rejeitada:"
			#define STR0042  "Dispon. Laudo:"
			#define STR0043  "Hora Disp. Laudo:"
			#define STR0044  "Laudo da Entrega j† est† definido. Os dados somente poderÑo ser visualizados."
			#define STR0045  "NÑo Conformidades"
			#define STR0046  "Entrega"
			#define STR0047  "Mensagem Pr¢xima Entrega"
			#define STR0048  "Data de Entrada em Laborat¢rio Ç obrigat¢ria quando se especifica o Laudo"
			#define STR0049  "Data/Hora do Laudo sÑo obrigat¢rias quando se especifica o Laudo"
			#define STR0050  "Data de Validade do Laudo Ç obrigat¢ria quando se especifica o Laudo"
			#define STR0051  "ê obrigat¢rio informar a hora de entrada em laborat¢rio, quando se informa a Data de Entrada."
			#define STR0052  "AtenáÑo"
			#define STR0053  "J† existe mediáÑo com esta Data/Hora/Amostra"
			#define STR0054  "Informe o Ensaiador."
			#define STR0055  "Informe o n£mero de nÑo conformidades ( Maior que Zero )."
			#define STR0056  "Instrumento j† associado Ö mediáÑo"
			#define STR0057  "Data Entrada Laborat¢rio anterior Data Entrega"
			#define STR0058  "Data inv†lida"
			#define STR0059  "Data Entrada Laborat¢rio posterior Ö Data do Laudo"
			#define STR0060  "Existe mediáÑo com data anterior Ö Data Entrada Laborat¢rio"
			#define STR0061  "Data da MediáÑo anterior Ö Data Entrada em Laborat¢rio"
			#define STR0063  "Data do Laudo anterior Ö Data Entrada em Laborat¢rio"
			#define STR0065  "Existe mediáÑo com data posterior Ö Data do Laudo"
			#define STR0066  "Data de Validade Laudo anterior Ö Data Laudo"
			#define STR0067  "Data Disponib. Laudo anterior Ö Data Laudo"
			#define STR0068  "Hora da Medicao anterior Ö Hora Entrada em Laborat¢rio"
			#define STR0069  "Hora da MediáÑo anterior Ö Hora da Entrega"
			#define STR0070  "Hora Entrada em Laborat¢rio anterior Ö da Entrega"
			#define STR0071  "Hora Entrada em Laborat¢rio posterior Ö do Laudo"
			#define STR0072  "Existe mediáÑo com hora anterior Ö Hora Entrada Laboratorio"
			#define STR0073  "Hora do Laudo anterior a Hora Entrada em Laborat¢rio"
			#define STR0074  "Existe mediáÑo com hora posterior Ö Hora do Laudo"
			#define STR0076  "Hora de Disp. Laudo anterior Ö Hora Laudo"
			#define STR0077  "N£mero inv†lido!"
			#define STR0078  "Qtde Rejeitada maior que o Tamanho do Lote"
			#define STR0080  "Tam. Lote Laborat. maior que o Tamanho Lote Entrega"
			#define STR0081  "Justificativa obrigat¢ria"
			#define STR0082  "Justificativa reservada."
			#define STR0083  "Ensaiador nÑo tem o n°vel exigido para o Ensaio"
			#define STR0084  "Unidades NÑo Conformes maior que a Amostra"
			#define STR0085  "Porcentagem NÑo Conformes inv†lida"
			#define STR0086  "Campo nÑo pode ser alterado."
			#define STR0087  "NÑo conformidade j† associada a mediáÑo."
			#define STR0088  "NÑo conformidade nÑo associada ao ensaio do produto."
			#define STR0089  "NÑo conformidade nÑo associada ao ensaio."
			#define STR0090  "O instrumento informado nÑo existe. Informe um v†lido"
			#define STR0091  "A fam°lia do instrumento definida para o ensaio Ç: "
			#define STR0093  "A validade da aferiáÑo est† expirada."
			#define STR0094  "O instrumento escolhido nÑo tem laudo."
			#define STR0095  "O laudo do instrumento escolhido Ç reprovado."
			#define STR0096  "Especifique primeiramente a Data do Laudo"
			#define STR0098  "Especifique primeiramente a Hora do Laudo"
			#define STR0099  "Todas as mediáîes sÑo Aprovadas. Laudo dever† ser Aprovado."
			#define STR0100  "Existe MediáÑo Reprovada. Laudo dever† ser Rejeitado."
			#define STR0101  "Existe MediáÑo Aprovada na tolerÉncia. Laudo dever† ser Aprovado Condicional."
			#define STR0102  "NÑo existe mediáÑo cadastrada para este laborat¢rio."
			#define STR0103  "N£mero de nÑo conformidades ("
			#define STR0104  ") Inferior ou igual ao aceite ("
			#define STR0105  ") . Entrega dever† ser Aprovada."
			#define STR0107  ") superior ou igual ao rejeite ("
			#define STR0108  "). Entrega dever† ser reprovada."
			#define STR0109  "Dever† ser realizada uma segunda amostragem"
			#define STR0117  ") entre o aceite ("
			#define STR0118  ") e o rejeite ("
			#define STR0119  "). Entrega poder† ser Aprovada."
			#define STR0123  "). Entrega poder† ser Aprovada e o plano ser† Dupla Normal."
			#define STR0124  "Nao Conformes maior que a Amostra"
			#define STR0125  "MediáÑo fora das especificaáîes"
			#define STR0126  "MediáÑo "
			#define STR0127  "Amostra"
			#define STR0128  "NÑo Conf. p/ Unid."
			#define STR0129  "NÑo Conformes"
			#define STR0130  "NÑo Conformidades"
			#define STR0131  "Texto"
			#define STR0132  "NÑo Conformidade"
			#define STR0133  "Crìnica"
			#define STR0134  "Certificado Qualidade"
			#define STR0136  "Laudo em regime de skip-lote automatico"
			#define STR0137  "Atualizado automaticamente pelo sistema."
			#define STR0138  "Informe o Resultado."
			#define STR0139  "Data da MediáÑo anterior Ö Data da Entrega."
			#define STR0140  "Laudo do "
			#define STR0141  " j† est† definido. Os dados somente poderÑo ser visualizados."
	#ENDIF
#ENDIF
