#IFDEF SPANISH
         #define STR0001  "No Conformidades de la Entrega"
         #define STR0002  "Descripci¢n"
         #define STR0003  "Reincidencia"
         #define STR0004  "Hubo un error al tentar grabar el archivo temporario. "
         #define STR0005  "­Laudo no registrado!"
         #define STR0006  "Justificaci¢n del Laudo"
         #define STR0007  "Fecha de Entrada en Laboratorio es obligatoria, cuando se informan mediciones"
         #define STR0008  "Proveedor ya avisado a trav‚s de la Notificaci¢n de No Conformidad."
         #define STR0009  "La suma de los Tama¤os de los Lotes de los Laborat¢rios pasa el Tamanho del Lote de la Entrega"
         #define STR0010  "No hay No Confomidades reincidentes"
         #define STR0011  "¨Desea imprimir la Notificaci¢n de No Confirmidades?"
         #define STR0012  "L.I.E./Nom/L.S.E."
         #define STR0013  "Especificaci¢n"
         #define STR0014  "Visualize abajo"
         #define STR0015  '&Borrar Mediciones/NCs/Instr del Ensayo: "'
         #define STR0016  "¨Realmente Borrar?"
         #define STR0017  "&Salir..."
         #define STR0018  'Borrar Mediciones/NCs/Instr del Ensayo: "'
         #define STR0019  '&Borrar todas las mediciones del Laboratorio: '
         #define STR0020  "¨Realmente Borrar?"
         #define STR0021  "¨Confirma los datos?"
         #define STR0022  'Borrar todas las mediciones del Laboratorio: '
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "N„o Conformidades da Entrega"
         #define STR0002  "Descri‡„o"
         #define STR0003  "Reincidˆncia"
         #define STR0004  "Ocorreu um erro ao tentar gravar o arquivo tempor rio."
         #define STR0005  "Laudo n„o cadastrado!"
         #define STR0006  "Justificativa do Laudo"
         #define STR0007  "Data de Entrada em Laborat¢rio ‚ obrigat¢ria quando se informa medi‡”es"
         #define STR0008  "Fornecedor j  avisado atrav‚s da Notifica‡„o de N„o Conformidade."
         #define STR0009  "A soma dos Tamanhos dos Lotes dos Laborat¢rios excede o Tamanho do Lote da Entrega"
         #define STR0010  "N„o h  N„o Confomidades reincidentes"
         #define STR0011  "Deseja imprimir a Notifica‡„o de N„o Conformidades ?"
         #define STR0012  "L.I.E./Nom/L.S.E."
         #define STR0013  "Especifica‡„o"
         #define STR0014  "Visualize abaixo"
         #define STR0015  '&Excluir Medi‡”es/Ncs/Instr do Ensaio: "'
         #define STR0016  "Excluir realmente?"
         #define STR0017  "&Sair..."
         #define STR0018  'Excluir Medi‡”es/Ncs/Instr do Ensaio: "'
         #define STR0019  '&Excluir todas as medi‡”es do Laborat¢rio: '
         #define STR0020  "Excluir realmente?"
         #define STR0021  "Confirma os dados ?"
         #define STR0022  'Excluir todas as medi‡”es do Laborat¢rio: '
   #ELSE
         #define STR0001  "N„o Conformidades da Entrega"
         #define STR0002  "Descri‡„o"
         #define STR0003  "Reincidˆncia"
         #define STR0004  "Ocorreu um erro ao tentar gravar o arquivo tempor rio."
         #define STR0005  "Laudo n„o cadastrado!"
         #define STR0006  "Justificativa do Laudo"
         #define STR0007  "Data de Entrada em Laborat¢rio ‚ obrigat¢ria quando se informa medi‡”es"
         #define STR0008  "Fornecedor j  avisado atrav‚s da Notifica‡„o de N„o Conformidade."
         #define STR0009  "A soma dos Tamanhos dos Lotes dos Laborat¢rios excede o Tamanho do Lote da Entrega"
         #define STR0010  "N„o h  N„o Confomidades reincidentes"
         #define STR0011  "Deseja imprimir a Notifica‡„o de N„o Confirmidades ?"
         #define STR0012  "L.I.E./Nom/L.S.E."
         #define STR0013  "Especifica‡„o"
         #define STR0014  "Visualize abaixo"
         #define STR0015  '&Excluir Medi‡”es/Ncs/Instr do Ensaio: "'
         #define STR0016  "Excluir realmente?"
         #define STR0017  "&Sair..."
         #define STR0018  'Excluir Medi‡”es/Ncs/Instr do Ensaio: "'
         #define STR0019  '&Excluir todas as medi‡”es do Laborat¢rio: '
         #define STR0020  "Excluir realmente?"
         #define STR0021  "Confirma os dados ?"
         #define STR0022  'Excluir todas as medi‡”es do Laborat¢rio: '
   #ENDIF
#ENDIF