#IFDEF SPANISH
         #define STR0001  "meses"
         #define STR0002  "   Historial Situaci¢n   "
         #define STR0003  "   Historial Skip-Lote   "
         #define STR0004  "Historial Plan Muestreo  a"
         #define STR0005  "Historial Plan Muestreo  b"
         #define STR0006  "Proveedor "
         #define STR0007  "Producto" 
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "meses"
         #define STR0002  "   Hist¢rico Situa‡„o    "
         #define STR0003  "   Hist¢rico Skip-Lote   "
         #define STR0004  "Hist¢rico Pl. Amostragem a"
         #define STR0005  "Hist¢rico Pl. Amostragem b"
         #define STR0006  "Fornecedor"
         #define STR0007  "Produto"
   #ELSE
         #define STR0001  "meses"
         #define STR0002  "   Hist¢rico Situa‡„o    "
         #define STR0003  "   Hist¢rico Skip-Lote   "
         #define STR0004  "Hist¢rico Pl. Amostragem a"
         #define STR0005  "Hist¢rico Pl. Amostragem b"
         #define STR0006  "Fornecedor"
         #define STR0007  "Produto"
   #ENDIF
#ENDIF