#IFDEF SPANISH
         #define STR0001  "Confirma"
         #define STR0002  "Retipea "
         #define STR0003  "Salir   "
         #define STR0004  "B&usca"
         #define STR0005  "Visual."
         #define STR0006  "Incluir"
         #define STR0007  "Modificar"
         #define STR0008  "Borrar "
         #define STR0009  "Respons."
         #define STR0010  "Equipos de Follow-up"
         #define STR0011  "¨Cu nto al Borrar?"
         #define STR0012  "Equipo :"
         #define STR0013  "Responsables X Equipo"
         #define STR0014  "Equipo"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Confirma"
         #define STR0002  "Redigita"
         #define STR0003  "Abandona"
         #define STR0004  "Pesq."
         #define STR0005  "Visual."
         #define STR0006  "Incluir"
         #define STR0007  "Alterar"
         #define STR0008  "Excluir"
         #define STR0009  "Respons."
         #define STR0010  "Equipes de Follow-up"
         #define STR0011  "Quanto … exclus„o?"
         #define STR0012  "Equipe :"
         #define STR0013  "Respons veis X Equipe"
         #define STR0014  "Equipe"
   #ELSE
         #define STR0001  "Confirma"
         #define STR0002  "Redigita"
         #define STR0003  "Abandona"
         #define STR0004  "Pesq."
         #define STR0005  "Visual."
         #define STR0006  "Incluir"
         #define STR0007  "Alterar"
         #define STR0008  "Excluir"
         #define STR0009  "Respons."
         #define STR0010  "Equipes de Follow-up"
         #define STR0011  "Quanto … exclus„o?"
         #define STR0012  "Equipe :"
         #define STR0013  "Respons veis X Equipe"
         #define STR0014  "Equipe"
   #ENDIF
#ENDIF