#IFDEF SPANISH
         #define STR0001  "Confirma"
         #define STR0002  "Retipea "
         #define STR0003  "Salir   "
         #define STR0004  "B&uscar  "
         #define STR0005  "Visualizar"
         #define STR0006  "Incluir"
         #define STR0007  "Modificar"
         #define STR0008  "Borrar "
         #define STR0009  "Informativo sin Productos"
         #define STR0010  "&Producto"
         #define STR0011  "&Descriptivo"
         #define STR0012  "Producto"
         #define STR0013  "Fecha"
         #define STR0014  "¨Cu nto al Borrar?"
         #define STR0015  "Salir   "
         #define STR0016  "Confirma"
         #define STR0017  "Descriptivo"
         #define STR0018  "T¢pico"
         #define STR0019  "Texto del T¢pico"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Confirma"
         #define STR0002  "Redigita"
         #define STR0003  "Abandona"
         #define STR0004  "Pesquisar"
         #define STR0005  "Visualizar"
         #define STR0006  "Incluir"
         #define STR0007  "Alterar"
         #define STR0008  "Excluir"
         #define STR0009  "Informativo s/ Produtos"
         #define STR0010  "&Produto"
         #define STR0011  "&Descritivo"
         #define STR0012  "Produto"
         #define STR0013  "Data"
         #define STR0014  "Quanto … Exclus„o?"
         #define STR0015  "Abandona"
         #define STR0016  "Confirma"
         #define STR0017  "Descritivo"
         #define STR0018  "T¢pico"
         #define STR0019  "Texto do T¢pico"
   #ELSE
         #define STR0001  "Confirma"
         #define STR0002  "Redigita"
         #define STR0003  "Abandona"
         #define STR0004  "Pesquisar"
         #define STR0005  "Visualizar"
         #define STR0006  "Incluir"
         #define STR0007  "Alterar"
         #define STR0008  "Excluir"
         #define STR0009  "Informativo s/ Produtos"
         #define STR0010  "&Produto"
         #define STR0011  "&Descritivo"
         #define STR0012  "Produto"
         #define STR0013  "Data"
         #define STR0014  "Quanto … Exclus„o?"
         #define STR0015  "Abandona"
         #define STR0016  "Confirma"
         #define STR0017  "Descritivo"
         #define STR0018  "T¢pico"
         #define STR0019  "Texto do T¢pico"
   #ENDIF
#ENDIF