#IFDEF SPANISH
         #define STR0001  "Confirma"
         #define STR0002  "Retipea "
         #define STR0003  "Salir   "
         #define STR0004  "B&usca"
         #define STR0005  "Visual."
         #define STR0006  "Incluir"
         #define STR0007  "Modificar"
         #define STR0008  "Borrar "
         #define STR0009  "&Productos"
         #define STR0010  "Grupos de Productos"
         #define STR0011  "¨Cu nto al Borrar?"
         #define STR0012  "&Grupo"
         #define STR0013  "Productos X Grupo"
         #define STR0014  "Grupo"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Confirma"
         #define STR0002  "Redigita"
         #define STR0003  "Abandona"
         #define STR0004  "Pesq."
         #define STR0005  "Visual."
         #define STR0006  "Incluir"
         #define STR0007  "Alterar"
         #define STR0008  "Excluir"
         #define STR0009  "pRodutos"
         #define STR0010  "Grupos de Produtos"
         #define STR0011  "Quanto … exclus„o?"
         #define STR0012  "&Grupo"
         #define STR0013  "Produtos X Grupo"
         #define STR0014  "Grupo"
   #ELSE
         #define STR0001  "Confirma"
         #define STR0002  "Redigita"
         #define STR0003  "Abandona"
         #define STR0004  "Pesq."
         #define STR0005  "Visual."
         #define STR0006  "Incluir"
         #define STR0007  "Alterar"
         #define STR0008  "Excluir"
         #define STR0009  "pRodutos"
         #define STR0010  "Grupos de Produtos"
         #define STR0011  "Quanto … exclus„o?"
         #define STR0012  "&Grupo"
         #define STR0013  "Produtos X Grupo"
         #define STR0014  "Grupo"
   #ENDIF
#ENDIF