#IFDEF SPANISH
         #define STR0001  "B&uscar  "
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Modificar"
         #define STR0005  "Borrar "
         #define STR0006  "Factores I.A."
         #define STR0007  "Factores I.C.S."
         #define STR0008  "Seleccionando Registros (Fatores IA)..."
         #define STR0009  "Seleccionando Registros (Fatores IQS)..."
         #define STR0010  "Salir   "
         #define STR0011  "Confirma"
         #define STR0012  "¨Cu nto al Borrar?"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Alterar"
         #define STR0005  "Excluir"
         #define STR0006  "Fatores I.A."
         #define STR0007  "Fatores I.Q.S."
         #define STR0008  "Selecionando Registros (Fatores IA)..."
         #define STR0009  "Selecionando Registros (Fatores IQS)..."
         #define STR0010  "Abandona"
         #define STR0011  "Confirma"
         #define STR0012  "Quanto … exclus„o?"
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Alterar"
         #define STR0005  "Excluir"
         #define STR0006  "Fatores I.A."
         #define STR0007  "Fatores I.Q.S."
         #define STR0008  "Selecionando Registros (Fatores IA)..."
         #define STR0009  "Selecionando Registros (Fatores IQS)..."
         #define STR0010  "Abandona"
         #define STR0011  "Confirma"
         #define STR0012  "Quanto … exclus„o?"
   #ENDIF
#ENDIF