#IFDEF SPANISH
         #define STR0001  "Confirma"
         #define STR0002  "Retipea "
         #define STR0003  "Salir   "
         #define STR0004  "B&uscar  "
         #define STR0005  "Visualizar"
         #define STR0006  "Incluir"
         #define STR0007  "Modificar"
         #define STR0008  "Borrar "
         #define STR0009  "Skip-Teste Individual"
         #define STR0011  "El Skip-Teste referente al ensayo est  definido por grupo."
         #define STR0012  "Atenci¢n"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Confirma"
         #define STR0002  "Redigita"
         #define STR0003  "Abandona"
         #define STR0004  "Pesquisar"
         #define STR0005  "Visualizar"
         #define STR0006  "Incluir"
         #define STR0007  "Alterar"
         #define STR0008  "Excluir"
         #define STR0009  "Skip-Teste Individual"
         #define STR0011  "O Skip-Teste referente a ensaio est  definido por grupo."
         #define STR0012  "Aten‡„o"
   #ELSE
         #define STR0001  "Confirma"
         #define STR0002  "Redigita"
         #define STR0003  "Abandona"
         #define STR0004  "Pesquisar"
         #define STR0005  "Visualizar"
         #define STR0006  "Incluir"
         #define STR0007  "Alterar"
         #define STR0008  "Excluir"
         #define STR0009  "Skip-Teste Individual"
         #define STR0011  "O Skip-Teste referente a ensaio est  definido por grupo."
         #define STR0012  "Aten‡„o"
   #ENDIF
#ENDIF