#IFDEF SPANISH
         #define STR0001  "El Laudo de la Entrega ya est  definido. Los datos s¢lo podr n ser vistos."
         #define STR0002  "Laudo del "
         #define STR0003  " ya est  definido. Los datos s¢lo podr  ser vistos."
         #define STR0004  "Ensayos"
         #define STR0005  "Mediciones"
         #define STR0006  "No Conform."
         #define STR0007  "Instrumentos"
         #define STR0008  "El Laudo de la Entrega ya est  definido. Los datos s¢lo podr n ser vistos."
         #define STR0009  "Laudo del "
         #define STR0010  " ya est  definido. Los datos s¢lo podr n ser vistos."
         #define STR0011  "Ensayos"
         #define STR0012  "No Ap."
         #define STR0013  "Inspeccionar"
         #define STR0014  "Instrumentos"
         #define STR0015  "Certificar"
         #define STR0016  "Laudo de la Entrega"
         #define STR0017  "Indexando Archivo..."
         #define STR0018  "Mediciones"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Laudo da Entrega j  est  definido. Os dados somente poder„o ser visualizados."
         #define STR0002  "Laudo do "
         #define STR0003  " j  est  definido. Os dados somente poder„o ser visualizados."
         #define STR0004  "Ensaios"
         #define STR0005  "Medi‡”es"
         #define STR0006  "N„o Conform."
         #define STR0007  "Instrumentos"
         #define STR0008  "Laudo da Entrega j  est  definido. Os dados somente poder„o ser visualizados."
         #define STR0009  "Laudo do "
         #define STR0010  " j  est  definido. Os dados somente poder„o ser visualizados."
         #define STR0011  "Ensaios"
         #define STR0012  "N/A"
         #define STR0013  "Inspecionar"
         #define STR0014  "Instrumentos"
         #define STR0015  "Certificar"
         #define STR0016  "Laudo da Entrega"
         #define STR0017  "Indexando Arquivo..."
         #define STR0018  "Medi‡”es"
   #ELSE
         #define STR0001  "Laudo da Entrega j  est  definido. Os dados somente poder„o ser visualizados."
         #define STR0002  "Laudo do "
         #define STR0003  " j  est  definido. Os dados somente poder„o ser visualizados."
         #define STR0004  "Ensaios"
         #define STR0005  "Medi‡”es"
         #define STR0006  "N„o Conform."
         #define STR0007  "Instrumentos"
         #define STR0008  "Laudo da Entrega j  est  definido. Os dados somente poder„o ser visualizados."
         #define STR0009  "Laudo do "
         #define STR0010  " j  est  definido. Os dados somente poder„o ser visualizados."
         #define STR0011  "Ensaios"
         #define STR0012  "N/A"
         #define STR0013  "Inspecionar"
         #define STR0014  "Instrumentos"
         #define STR0015  "Certificar"
         #define STR0016  "Laudo da Entrega"
         #define STR0017  "Indexando Arquivo..."
         #define STR0018  "Medi‡”es"
   #ENDIF
#ENDIF