#IFDEF SPANISH
         #define STR0001  "B&uscar  "
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Modificar"
         #define STR0005  "Borrar "
         #define STR0006  "Skip-Lote"
         #define STR0007  "Salir   "
         #define STR0008  "Confirma"
         #define STR0009  "¨Cu nto al Borrar?"
         #define STR0010  "El Skip-Lote es usado en el v¡nculo Producto X Proveedor: "
         #define STR0011  "El Skip-Lote es usado en los criterios del Skip-Lote."
         #define STR0012  "Entregas"
         #define STR0013  "D¡as"
         #define STR0014  "Documento de Entrada"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Alterar"
         #define STR0005  "Excluir"
         #define STR0006  "Skip-Lote"
         #define STR0007  "Abandona"
         #define STR0008  "Confirma"
         #define STR0009  "Quanto … exclus„o?"
         #define STR0010  "Skip-Lote ‚ utilizado na amarra‡„o Produto X Fornecedor: "
         #define STR0011  "Skip-Lote ‚ utilizado nos crit‚rios do Skip-Lote."
         #define STR0012  "Entregas"
         #define STR0013  "Dias"
         #define STR0014  "Documento de Entrada"
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Alterar"
         #define STR0005  "Excluir"
         #define STR0006  "Skip-Lote"
         #define STR0007  "Abandona"
         #define STR0008  "Confirma"
         #define STR0009  "Quanto … exclus„o?"
         #define STR0010  "Skip-Lote ‚ utilizado na amarra‡„o Produto X Fornecedor: "
         #define STR0011  "Skip-Lote ‚ utilizado nos crit‚rios do Skip-Lote."
         #define STR0012  "Entregas"
         #define STR0013  "Dias"
         #define STR0014  "Documento de Entrada"
   #ENDIF
#ENDIF