#IFDEF SPANISH
         #define STR0001  "Salir   "
         #define STR0002  "Confirma"
         #define STR0003  "B&uscar  "
         #define STR0004  "Visualizar"
         #define STR0005  "Incluir"
         #define STR0006  "Modificar"
         #define STR0007  "Borrar "
         #define STR0008  "Centros de Costo"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Abandona"
         #define STR0002  "Confirma"
         #define STR0003  "Pesquisar"
         #define STR0004  "Visualizar"
         #define STR0005  "Incluir"
         #define STR0006  "Alterar"
         #define STR0007  "Excluir"
         #define STR0008  "Centros de Custo"
   #ELSE
         #define STR0001  "Abandona"
         #define STR0002  "Confirma"
         #define STR0003  "Pesquisar"
         #define STR0004  "Visualizar"
         #define STR0005  "Incluir"
         #define STR0006  "Alterar"
         #define STR0007  "Excluir"
         #define STR0008  "Centros de Custo"
   #ENDIF
#ENDIF