#IFDEF SPANISH
         #define STR0001  "Confirma"
         #define STR0002  "Retipea "
         #define STR0003  "Salir   "
         #define STR0004  "B&sca"
         #define STR0005  "Visual."
         #define STR0006  "Incluir"
         #define STR0007  "Modificar"
         #define STR0008  "Borrar "
         #define STR0009  "V¡&nculos  "
         #define STR0010  "M‚todo"
         #define STR0011  "NCs"
         #define STR0012  "Ensayos"
         #define STR0013  "¨Cu nto al Borrar?"
         #define STR0014  "Ensayo"
         #define STR0015  "M‚todo del Ensayo"
         #define STR0016  "Ensa&yo"
         #define STR0017  "No Conformidades Ensayos"
         #define STR0018  "V¡nculos"
         #define STR0019  "M‚todos"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Confirma"
         #define STR0002  "Redigita"
         #define STR0003  "Abandona"
         #define STR0004  "Pesq."
         #define STR0005  "Visual."
         #define STR0006  "Incluir"
         #define STR0007  "Alterar"
         #define STR0008  "Excluir"
         #define STR0009  "aMarra‡”es"
         #define STR0010  "M‚todo"
         #define STR0011  "NCs"
         #define STR0012  "Ensaios"
         #define STR0013  "Quanto … exclus„o?"
         #define STR0014  "Ensaio"
         #define STR0015  "M‚todo do Ensaio"
         #define STR0016  "&Ensaio"
         #define STR0017  "N„o Conformidades Ensaios"
         #define STR0018  "Amarra‡”es"
         #define STR0019  "M‚todos"
   #ELSE
         #define STR0001  "Confirma"
         #define STR0002  "Redigita"
         #define STR0003  "Abandona"
         #define STR0004  "Pesq."
         #define STR0005  "Visual."
         #define STR0006  "Incluir"
         #define STR0007  "Alterar"
         #define STR0008  "Excluir"
         #define STR0009  "aMarra‡”es"
         #define STR0010  "M‚todo"
         #define STR0011  "NCs"
         #define STR0012  "Ensaios"
         #define STR0013  "Quanto … exclus„o?"
         #define STR0014  "Ensaio"
         #define STR0015  "M‚todo do Ensaio"
         #define STR0016  "&Ensaio"
         #define STR0017  "N„o Conformidades Ensaios"
         #define STR0018  "Amarra‡”es"
         #define STR0019  "M‚todos"
   #ENDIF
#ENDIF