#IFDEF SPANISH
         #define STR0001  "B&uscar  "
         #define STR0002  "Imprimir"
         #define STR0003  "Docto. Entrada"
         #define STR0004  "Seleccionando Registros..."
         #define STR0005  "Documento de Entrada"
         #define STR0006  ""
         #define STR0007  ""
         #define STR0008  "  "
         #define STR0009  "Administraci¢n"
         #define STR0010  "Doc. Entrada    Proveedor            Producto                                 Fc.Entr. Lote            I/C Pedido     Tam.Lote Laudo"
         #define STR0011  "Ins"
         #define STR0012  "Cer"
         #define STR0013  "Busca   "
         #define STR0014  "Docto.Entrada"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Pesquisar"
         #define STR0002  "Imprimir"
         #define STR0003  "Docum. Entrada"
         #define STR0004  "Selecionando Registros..."
         #define STR0005  "Documento de Entrada"
         #define STR0006  ""
         #define STR0007  ""
         #define STR0008  "Zebrado"
         #define STR0009  "Administracao"
         #define STR0010  "Doc. Entrada    Fornecedor           Produto                                  Dt.Entr. Lote            I/C Pedido     Tam.Lote Laudo"
         #define STR0011  "Ins"
         #define STR0012  "Cer"
         #define STR0013  "Pesquisa"
         #define STR0014  "Docum.Entrada"
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Imprimir"
         #define STR0003  "Docum. Entrada"
         #define STR0004  "Selecionando Registros..."
         #define STR0005  "Documento de Entrada"
         #define STR0006  ""
         #define STR0007  ""
         #define STR0008  "Zebrado"
         #define STR0009  "Administracao"
         #define STR0010  "Doc. Entrada    Fornecedor           Produto                                  Dt.Entr. Lote            I/C Pedido     Tam.Lote Laudo"
         #define STR0011  "Ins"
         #define STR0012  "Cer"
         #define STR0013  "Pesquisa"
         #define STR0014  "Docum.Entrada"
   #ENDIF
#ENDIF