#IFDEF SPANISH
         #define STR0001  "B&uscar  "
         #define STR0002  "Imprimir"
         #define STR0003  "Entregas a Inspeccionar"
         #define STR0004  "Seleccionando Registros..."
         #define STR0005  "ENTREGAS A INSPECCIONAR"
         #define STR0006  "Este programa imprimir  la Consulta de las entregas a"
         #define STR0007  "inspeccionar."
         #define STR0008  "  "
         #define STR0009  "Administraci¢n"
         #define STR0010  "Proveedor            Producto                              Fc Entr. Lote            Doc.Entrada     I/C Pedido     Tam.Lote Laudo"
         #define STR0011  "Ins"
         #define STR0012  "Cer"
         #define STR0013  "Busca   "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Pesquisar"
         #define STR0002  "Imprimir"
         #define STR0003  "Entregas a Inspecionar"
         #define STR0004  "Selecionando Registros..."
         #define STR0005  "ENTREGAS A INSPECIONAR"
         #define STR0006  "Este programa ira imprimir a Consulta das entregas a"
         #define STR0007  "inspecionar."
         #define STR0008  "Zebrado"
         #define STR0009  "Administracao"
         #define STR0010  "Fornecedor           Produto                               Dt Entr. Lote            Doc.Entrada     I/C Pedido     Tam.Lote Laudo"
         #define STR0011  "Ins"
         #define STR0012  "Cer"
         #define STR0013  "Pesquisa"
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Imprimir"
         #define STR0003  "Entregas a Inspecionar"
         #define STR0004  "Selecionando Registros..."
         #define STR0005  "ENTREGAS A INSPECIONAR"
         #define STR0006  "Este programa ira imprimir a Consulta das entregas a"
         #define STR0007  "inspecionar."
         #define STR0008  "Zebrado"
         #define STR0009  "Administracao"
         #define STR0010  "Fornecedor           Produto                               Dt Entr. Lote            Doc.Entrada     I/C Pedido     Tam.Lote Laudo"
         #define STR0011  "Ins"
         #define STR0012  "Cer"
         #define STR0013  "Pesquisa"
   #ENDIF
#ENDIF