#IFDEF SPANISH
         #define STR0001  "Confirma"
         #define STR0002  "Retipea "
         #define STR0003  "Salir   "
         #define STR0004  "Actualizaci¢n Autom tica"
         #define STR0005  "Actualizaci¢n Situaci¢n y Skip-Lote"
         #define STR0006  "¨Cu nto a la Fecha?"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Confirma"
         #define STR0002  "Redigita"
         #define STR0003  "Abandona"
         #define STR0004  "Atualiza‡„o Autom tica"
         #define STR0005  "Atualiza‡„o Situa‡„o e Skip-Lote"
         #define STR0006  "Quanto … data ?"
   #ELSE
         #define STR0001  "Confirma"
         #define STR0002  "Redigita"
         #define STR0003  "Abandona"
         #define STR0004  "Atualiza‡„o Autom tica"
         #define STR0005  "Atualiza‡„o Situa‡„o e Skip-Lote"
         #define STR0006  "Quanto … data ?"
   #ENDIF
#ENDIF