#IFDEF SPANISH
         #define STR0001  "Ser n relacionados los Productos con sus"
         #define STR0002  "respectivos Grupos."
         #define STR0003  "Producto X Grupo"
         #define STR0004  " "
         #define STR0005  "Administraci¢n"
         #define STR0006  "GRUPO                                                  PRODUCTO"
         #define STR0007  "Seleccionando Registros..."
         #define STR0008  "CANCELADO POR EL OPERADOR"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Serao relacionados os Produtos com os seus"
         #define STR0002  "respectivos Grupo."
         #define STR0003  "Produto X Grupo"
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "GRUPO                                                  PRODUTO"
         #define STR0007  "Selecionando Registros..."
         #define STR0008  "CANCELADO PELO OPERADOR"
   #ELSE
         #define STR0001  "Serao relacionados os Produtos com os seus"
         #define STR0002  "respectivos Grupo."
         #define STR0003  "Produto X Grupo"
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "GRUPO                                                  PRODUTO"
         #define STR0007  "Selecionando Registros..."
         #define STR0008  "CANCELADO PELO OPERADOR"
   #ENDIF
#ENDIF