#IFDEF SPANISH
         #define STR0001  "Impresi¢n de la f¢rmulas y de las tablas utilizadas en los"
         #define STR0002  "c lculos del Öndice de Calidad"
         #define STR0003  "F¢rmulas"
         #define STR0004  "  "
         #define STR0005  "Administraci¢n"
         #define STR0006  "CLASES :"
         #define STR0007  "FACTORES DEL ICS:"
         #define STR0008  "FACTORES DEL ICP:"
         #define STR0009  "CRITERIOS DEL SKIP-LOTE:"
         #define STR0010  "FACTORES DE ICPv:"
         #define STR0011  "No fue registrado ning£n Öndice para formar el ICPv."
         #define STR0012  "Siendo ICPv.: Öndice de Calidad del Proveedor "
         #define STR0013  "ICP = ( 100 - K ) - Factor de Criticidade"
         #define STR0014  "      Sendo FC.: Factor de Correcci¢n, tabulado en funci¢n del ICS"
         #define STR0015  "            K..: Ctd. obtenida en funci¢n del Öndice de Aceptaci¢n (IA)"
         #define STR0016  "            qx.: Cantidad entregada con el Factor x."
         #define STR0017  "IPU = ( 1 - (Sumatoria Ni * Di / ("
         #define STR0018  " * Nt)) ) * 100"
         #define STR0019  "     Siendo Ni: Cantidad entregada en atraso (lote a lote)"
         #define STR0020  "            Di: N£mero de d¡as en atraso (lote a lote)"
         #define STR0021  "            Nt: Cantidad total entregada en atraso en el mes"
         #define STR0022  "           Obs: En el C lculo del IPU, si el N§ de d¡as en atraso real es mayor que el N§ de"
         #define STR0023  "                d¡as definido en el par metro MV_QDIAIPO, ser  utilizado ‚ste £ltimo."
         #define STR0024  "CLASES DE NO CONFORMIDADES :"
         #define STR0025  "Factor de Criticidad"
         #define STR0026  "FACTOR K:"
         #define STR0027  "FACTOR DE CORRECCION (FC) :"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Impressao das formulas e das tabelas utilizadas nos calculos"
         #define STR0002  "do Indice de Qualidade"
         #define STR0003  "Formulas"
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "CLASSES :"
         #define STR0007  "FATORES DO IQS :"
         #define STR0008  "FATORES DO IQP :"
         #define STR0009  "CRITERIOS DO SKIP-LOTE :"
         #define STR0010  "FATORES DO IQF :"
         #define STR0011  "Nao foi cadastrado nenhum Indice para compor o IQF."
         #define STR0012  "Sendo IQF..: Indice de Qualidade do Fornecedor"
         #define STR0013  "IQP = ( 100 - K ) - Fator de Criticidade"
         #define STR0014  "      Sendo FC.: Fator de Correcao, tabulado em funcao do IQS"
         #define STR0015  "            K..: Qtde. obtida em funcao do Indice de Aceitacao (IA)"
         #define STR0016  "            qx.: Quantidade entregue com o Fator x."
         #define STR0017  "IPO = ( 1 - (Somatoria Ni * Di / ("
         #define STR0018  " * Nt)) ) * 100"
         #define STR0019  "      Sendo Ni: Quantidade entregue em atraso (lote a lote)"
         #define STR0020  "            Di: Numero de dias em atraso (lote a lote)"
         #define STR0021  "            Nt: Quantidade total entregue em atraso no mes"
         #define STR0022  "           Obs: No Calculo do IPO, se o nr. de dias em atraso real for maior que o nr. "
         #define STR0023  "                dias definido no parametro MV_QDIAIPO, sera utilizado este ultimo."
         #define STR0024  "CLASSES DE NAO CONFORMIDADES :"
         #define STR0025  "Fator de Criticidade"
         #define STR0026  "FATOR K:"
         #define STR0027  "FATOR DE CORRECAO (FC) :"
   #ELSE
         #define STR0001  "Impressao das formulas e das tabelas utilizadas nos calculos"
         #define STR0002  "do Indice de Qualidade"
         #define STR0003  "Formulas"
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "CLASSES :"
         #define STR0007  "FATORES DO IQS :"
         #define STR0008  "FATORES DO IQP :"
         #define STR0009  "CRITERIOS DO SKIP-LOTE :"
         #define STR0010  "FATORES DO IQF :"
         #define STR0011  "Nao foi cadastrado nenhum Indice para compor o IQF."
         #define STR0012  "Sendo IQF..: Indice de Qualidade do Fornecedor"
         #define STR0013  "IQP = ( 100 - K ) - Fator de Criticidade"
         #define STR0014  "      Sendo FC.: Fator de Correcao, tabulado em funcao do IQS"
         #define STR0015  "            K..: Qtde. obtida em funcao do Indice de Aceitacao (IA)"
         #define STR0016  "            qx.: Quantidade entregue com o Fator x."
         #define STR0017  "IPO = ( 1 - (Somatoria Ni * Di / ("
         #define STR0018  " * Nt)) ) * 100"
         #define STR0019  "      Sendo Ni: Quantidade entregue em atraso (lote a lote)"
         #define STR0020  "            Di: Numero de dias em atraso (lote a lote)"
         #define STR0021  "            Nt: Quantidade total entregue em atraso no mes"
         #define STR0022  "           Obs: No Calculo do IPO, se o nr. de dias em atraso real for maior que o nr. "
         #define STR0023  "                dias definido no parametro MV_QDIAIPO, sera utilizado este ultimo."
         #define STR0024  "CLASSES DE NAO CONFORMIDADES :"
         #define STR0025  "Fator de Criticidade"
         #define STR0026  "FATOR K:"
         #define STR0027  "FATOR DE CORRECAO (FC) :"
   #ENDIF
#ENDIF