#IFDEF SPANISH
         #define STR0001  "En este informe ser n impreos los lead-times referentes a las entregas"
         #define STR0002  "de los Productos/Proveedores."
         #define STR0003  "Lead-Time"
         #define STR0004  "  "
         #define STR0005  "Administraci¢n"
         #define STR0006  "Per¡odo : "
         #define STR0007  " a "
         #define STR0008  "Entregas en Transito"
         #define STR0009  "Entregas en Laboratorio"
         #define STR0010  "Entregas con Laudo"
         #define STR0011  "Seleccionando Registros..."
         #define STR0012  "C lculos de los Promedios"
         #define STR0013  "Grupo"
         #define STR0014  "LT.Trans"
         #define STR0015  "LT.Laudo"
         #define STR0016  "LT.Total"
         #define STR0017  "LT.Disp."
         #define STR0018  "LT.Labor."
         #define STR0019  "GENERAL"
         #define STR0020  "Lead-Time Transito: tiempo transc. desde la Entrega o Fecha Entrada en Laboratorio hasta hoy."
         #define STR0021  "Lead-Time Laudo ..: tiempo transc. desde la Entrada hasta la Salida del Laboratorio."
         #define STR0022  "Lead-Time Total ..: tiempo transc. desde la Entrega del Producto hasta la Salida Laboratorio."
         #define STR0023  "Lead-Time Disp. ..: tiempo transc. desde Salida Laboratorio hasta Disponibilidad del Laudo."
         #define STR0024  "Lead-Time Transito: tiempo transc. desde la Entrega del Producto hasta la fecha de hoy."
         #define STR0025  "Lead-Time: tiempo transcurrido desde la Entrada Laboratorio hasta la fecha de hoy."
         #define STR0026  "Entra. Laborat"
         #define STR0027  "Salida Laborat"
         #define STR0028  "Disp. Laudo"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Neste relat¢rio ser„o impressos os lead-times referentes …s entregas"
         #define STR0002  "dos Produtos/Fornecedores."
         #define STR0003  "Lead-Time"
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "Periodo : "
         #define STR0007  " a "
         #define STR0008  "Entregas em Transito"
         #define STR0009  "Entregas em Laboratorio"
         #define STR0010  "Entregas com Laudo"
         #define STR0011  "Selecionando Registros..."
         #define STR0012  "Calculos das Medias"
         #define STR0013  "Grupo"
         #define STR0014  "Lt.Trans"
         #define STR0015  "Lt.Laudo"
         #define STR0016  "Lt.Total"
         #define STR0017  "Lt.Disp."
         #define STR0018  "Lt.Labor."
         #define STR0019  "GERAL"
         #define STR0020  "Lead-Time Transito: tempo decor. desde a Entrega ou Data Entrada em Laboratorio ate' hoje."
         #define STR0021  "Lead-Time Laudo ..: tempo decorrido desde a Entrada ate' a Saida do Laboratorio."
         #define STR0022  "Lead-Time Total ..: tempo decorrido desde a Entrega do Produto ate' a Saida Laboratorio."
         #define STR0023  "Lead-Time Disp. ..: tempo decor. desde Saida Laboratorio ate' Disponibilizacao Laudo."
         #define STR0024  "Lead-Time Transito: tempo decor. desde a Entrega do Produto ate' a data de hoje."
         #define STR0025  "Lead-Time: tempo decorrido desde a Entrada Laboratorio ate' a data de hoje."
         #define STR0026  "Entr. Laborat."
         #define STR0027  "Saida Laborat."
         #define STR0028  "Disp. Laudo"
   #ELSE
         #define STR0001  "Neste relat¢rio ser„o impressos os lead-times referentes …s entregas"
         #define STR0002  "dos Produtos/Fornecedores."
         #define STR0003  "Lead-Time"
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "Periodo : "
         #define STR0007  " a "
         #define STR0008  "Entregas em Transito"
         #define STR0009  "Entregas em Laboratorio"
         #define STR0010  "Entregas com Laudo"
         #define STR0011  "Selecionando Registros..."
         #define STR0012  "Calculos das Medias"
         #define STR0013  "Grupo"
         #define STR0014  "Lt.Trans"
         #define STR0015  "Lt.Laudo"
         #define STR0016  "Lt.Total"
         #define STR0017  "Lt.Disp."
         #define STR0018  "Lt.Labor."
         #define STR0019  "GERAL"
         #define STR0020  "Lead-Time Transito: tempo decor. desde a Entrega ou Data Entrada em Laboratorio ate' hoje."
         #define STR0021  "Lead-Time Laudo ..: tempo decorrido desde a Entrada ate' a Saida do Laboratorio."
         #define STR0022  "Lead-Time Total ..: tempo decorrido desde a Entrega do Produto ate' a Saida Laboratorio."
         #define STR0023  "Lead-Time Disp. ..: tempo decor. desde Saida Laboratorio ate' Disponibilizacao Laudo."
         #define STR0024  "Lead-Time Transito: tempo decor. desde a Entrega do Produto ate' a data de hoje."
         #define STR0025  "Lead-Time: tempo decorrido desde a Entrada Laboratorio ate' a data de hoje."
         #define STR0026  "Entr. Laborat."
         #define STR0027  "Saida Laborat."
         #define STR0028  "Disp. Laudo"
   #ENDIF
#ENDIF