#IFDEF SPANISH
         #define STR0001  "Este informe muestra la cantidad de entregas y el total entregue"
         #define STR0002  "en cada laudo, organizados por proveedor."
         #define STR0003  "Lotes por Laudo"
         #define STR0004  "  "
         #define STR0005  "Administraci¢n"
         #define STR0006  "Per¡odo : "
         #define STR0007  " a "
         #define STR0008  "Seleccionando Registros..."
         #define STR0009  "| N§ Entregas | Ctd Entregue |"
         #define STR0010  "Entregas"
         #define STR0011  "|Cantidad Rechazada  "
         #define STR0012  "|PPM"
         #define STR0013  "| Total"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Este relatorio apresenta a quantidade de entregas e o total entregue"
         #define STR0002  "em cada laudo, organizados por fornecedor."
         #define STR0003  "Lotes por Laudo"
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "Periodo : "
         #define STR0007  " a "
         #define STR0008  "Selecionando Registros..."
         #define STR0009  "| Nr.Entregas |  Qt Entregue |"
         #define STR0010  "Entregas"
         #define STR0011  "|Quantidade Rejeitada"
         #define STR0012  "|PPM"
         #define STR0013  "| Total"
   #ELSE
         #define STR0001  "Este relatorio apresenta a quantidade de entregas e o total entregue"
         #define STR0002  "em cada laudo, organizados por fornecedor."
         #define STR0003  "Lotes por Laudo"
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "Periodo : "
         #define STR0007  " a "
         #define STR0008  "Selecionando Registros..."
         #define STR0009  "| Nr.Entregas |  Qt Entregue |"
         #define STR0010  "Entregas"
         #define STR0011  "|Quantidade Rejeitada"
         #define STR0012  "|PPM"
         #define STR0013  "| Total"

   #ENDIF
#ENDIF
