#IFDEF SPANISH
         #define STR0001  "Ser n relacionados los Proveedores con sus "
         #define STR0002  "respectivos Productos."
         #define STR0003  "V¡nculo Producto x Proveedor "
         #define STR0004  "  "
         #define STR0005  "Administraci¢n"
         #define STR0006  "CODIGO PRODUCTO SITUACION       SKIP-LOTE                           PL.MUESTR.(a)    NIVEL N.C.A. RIMI     VAL.RIMI"
         #define STR0007  "DESCRIPCION DEL PRODUCTO        REFERENCIA PROVEEDOR                PL.MUESTR.(b)    NIVEL N.C.A. P/R/P    TIEMPO LIM."
         #define STR0008  "CANCELADO POR EL OPERADOR"
         #define STR0009  "PROVEEDOR:  "
         #define STR0010  "FABRIC. "
         #define STR0011  "REVEND. "
         #define STR0012  "CANJE   "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Serao relacionados os Fornecedores com seus "
         #define STR0002  "respectivos Produtos."
         #define STR0003  "Amarracao Produto x Fornecedor"
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "CODIGO PRODUTO  SITUACAO        SKIP-LOTE                           PL.AMOSTR.(a)    NIVEL N.Q.A. RIAI     VAL.RIAI"
         #define STR0007  "DESCRICAO DO PRODUTO            REFERENCIA FORNECEDOR               PL.AMOSTR.(b)    NIVEL N.Q.A. F/R/P    TEMPO LIM."
         #define STR0008  "CANCELADO PELO OPERADOR"
         #define STR0009  "FORNECEDOR: "
         #define STR0010  "FABRIC. "
         #define STR0011  "REVEND. "
         #define STR0012  "PERMUTA "
   #ELSE
         #define STR0001  "Serao relacionados os Fornecedores com seus "
         #define STR0002  "respectivos Produtos."
         #define STR0003  "Amarracao Produto x Fornecedor"
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "CODIGO PRODUTO  SITUACAO        SKIP-LOTE                           PL.AMOSTR.(a)    NIVEL N.Q.A. RIAI     VAL.RIAI"
         #define STR0007  "DESCRICAO DO PRODUTO            REFERENCIA FORNECEDOR               PL.AMOSTR.(b)    NIVEL N.Q.A. F/R/P    TEMPO LIM."
         #define STR0008  "CANCELADO PELO OPERADOR"
         #define STR0009  "FORNECEDOR: "
         #define STR0010  "FABRIC. "
         #define STR0011  "REVEND. "
         #define STR0012  "PERMUTA "
   #ENDIF
#ENDIF