#IFDEF SPANISH
         #define STR0001  "En este informe ser n relacionados los ensayos que ser n hechos en cada "
         #define STR0002  "laboratorio, para la comprobaci¢n de la entrega."
         #define STR0003  "PRODUCTO"
         #define STR0004  "  "
         #define STR0005  "Administraci¢n"
         #define STR0006  "Seleccionando Registros..."
         #define STR0007  "CANCELADO POR EL OPERADOR"
         #define STR0008  "S¡ "
         #define STR0009  "No "
         #define STR0010  "Un. Med."
         #define STR0011  "Nominal"
         #define STR0012  "L.I.E."
         #define STR0013  "L.S.E."
         #define STR0014  "Pl "
         #define STR0015  "A/I"
         #define STR0016  "ST"
         #define STR0017  "Entrega con Especificaciones nuevas"
         #define STR0018  "éltimas Entregas:"
         #define STR0019  "Fecha Entrega"
         #define STR0020  "Lote"
         #define STR0021  "Skip-Lote"
         #define STR0022  "Laudo"
         #define STR0023  "Doc.Entrada"
         #define STR0024  "Muestreo (a).........:"
         #define STR0025  "Acepte"
         #define STR0026  "Rechaze"
         #define STR0027  "Muestreo (b).........:"
         #define STR0028  "     Ensayador     "
         #define STR0029  "                                   M E D I C I O N E S                         "
         #define STR0030  "Laudo : "
         #define STR0031  "LABORATORIO ==> "
         #define STR0032  "Lote Muestreo..........: "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Neste relat¢rio ser„o relacionados os ensaios a serem realizados em ca-"
         #define STR0002  "da laborat¢rio, para a valida‡„o da entrega."
         #define STR0003  "PRODUTO"
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "Selecionando Registros..."
         #define STR0007  "CANCELADO PELO OPERADOR"
         #define STR0008  "Sim"
         #define STR0009  "Nao"
         #define STR0010  "Un. Med."
         #define STR0011  "Nominal"
         #define STR0012  "L.I.E."
         #define STR0013  "L.S.E."
         #define STR0014  "Pl "
         #define STR0015  "A/I"
         #define STR0016  "ST"
         #define STR0017  "Entrega com novas Especificacoes"
         #define STR0018  "Ultimas Entregas:"
         #define STR0019  "Data Entrega"
         #define STR0020  "Lote"
         #define STR0021  "Skip-Lote"
         #define STR0022  "Laudo"
         #define STR0023  "Doc.Entrada"
         #define STR0024  "Amostragem (a).........:"
         #define STR0025  "Aceite"
         #define STR0026  "Rejeite"
         #define STR0027  "Amostragem (b).........:"
         #define STR0028  "     Ensaiador     "
         #define STR0029  "                                     M E D I C O E S                           "
         #define STR0030  "Laudo : "
         #define STR0031  "LABORATORIO ==> "
         #define STR0032  "Lote Amostragem........: "
   #ELSE
         #define STR0001  "Neste relat¢rio ser„o relacionados os ensaios a serem realizados em ca-"
         #define STR0002  "da laborat¢rio, para a valida‡„o da entrega."
         #define STR0003  "PRODUTO"
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "Selecionando Registros..."
         #define STR0007  "CANCELADO PELO OPERADOR"
         #define STR0008  "Sim"
         #define STR0009  "Nao"
         #define STR0010  "Un. Med."
         #define STR0011  "Nominal"
         #define STR0012  "L.I.E."
         #define STR0013  "L.S.E."
         #define STR0014  "Pl "
         #define STR0015  "A/I"
         #define STR0016  "ST"
         #define STR0017  "Entrega com novas Especificacoes"
         #define STR0018  "Ultimas Entregas:"
         #define STR0019  "Data Entrega"
         #define STR0020  "Lote"
         #define STR0021  "Skip-Lote"
         #define STR0022  "Laudo"
         #define STR0023  "Doc.Entrada"
         #define STR0024  "Amostragem (a).........:"
         #define STR0025  "Aceite"
         #define STR0026  "Rejeite"
         #define STR0027  "Amostragem (b).........:"
         #define STR0028  "     Ensaiador     "
         #define STR0029  "                                     M E D I C O E S                           "
         #define STR0030  "Laudo : "
         #define STR0031  "LABORATORIO ==> "
         #define STR0032  "Lote Amostragem........: "
   #ENDIF
#ENDIF