#IFDEF SPANISH
         #define STR0001  "En este informe ser n impresos los resultados obtenidos en la "
         #define STR0002  "inspecci¢n de las entregas."
         #define STR0003  "Resultados"
         #define STR0004  "  "
         #define STR0005  "Administraci¢n"
         #define STR0006  "CANCELADO POR EL OPERADOR"
         #define STR0007  "Per¡odo"
         #define STR0008  "Laboratorio : "
         #define STR0009  "Texto : "
         #define STR0010  "Mediciones"
         #define STR0011  "Muestra / No Conformidades por Unid"
         #define STR0012  "No Conformes"
         #define STR0013  "No Conformidades"
         #define STR0014  "Muestra/Unidad No Conforme/Porc. No Conforme"
         #define STR0015  "Cr¢nica : "
         #define STR0016  "Seleccionando Registros..."
         #define STR0017  "Laudo Entrega : "
         #define STR0018  "Fecha/Hora : "
         #define STR0019  "Validez : "
         #define STR0020  "Laudo Laboratorio : "
         #define STR0021  "A/R"
         #define STR0022  "No Conf"
         #define STR0023  "N§ NCs"
         #define STR0024  "Clase"
         #define STR0025  "Me."
         #define STR0026  "Dem.ICI"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Neste relat¢rio ser„o impressos os resultados obtidos na inspe‡„o"
         #define STR0002  "das entregas."
         #define STR0003  "Resultados"
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "CANCELADO PELO OPERADOR"
         #define STR0007  "Periodo"
         #define STR0008  "Laboratorio : "
         #define STR0009  "Texto : "
         #define STR0010  "Medicoes"
         #define STR0011  "Amostra / Nao Conformidades p/ Unid"
         #define STR0012  "Nao Conformes"
         #define STR0013  "Nao Conformidades"
         #define STR0014  "Amostra/Unid.Nao Conforme/Porc. Nao Conrforme"
         #define STR0015  "Cronica : "
         #define STR0016  "Selecionando Registros..."
         #define STR0017  "Laudo Entrega : "
         #define STR0018  "Data/Hora : "
         #define STR0019  "Validade : "
         #define STR0020  "Laudo Laboratorio : "
         #define STR0021  "A/R"
         #define STR0022  "Nao Conf"
         #define STR0023  "Nr NCs"
         #define STR0024  "Classe"
         #define STR0025  "Am."
         #define STR0026  "Dem.IQI"
   #ELSE
         #define STR0001  "Neste relat¢rio ser„o impressos os resultados obtidos na inspe‡„o"
         #define STR0002  "das entregas."
         #define STR0003  "Resultados"
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "CANCELADO PELO OPERADOR"
         #define STR0007  "Periodo"
         #define STR0008  "Laboratorio : "
         #define STR0009  "Texto : "
         #define STR0010  "Medicoes"
         #define STR0011  "Amostra / Nao Conformidades p/ Unid"
         #define STR0012  "Nao Conformes"
         #define STR0013  "Nao Conformidades"
         #define STR0014  "Amostra/Unid.Nao Conforme/Porc. Nao Conrforme"
         #define STR0015  "Cronica : "
         #define STR0016  "Selecionando Registros..."
         #define STR0017  "Laudo Entrega : "
         #define STR0018  "Data/Hora : "
         #define STR0019  "Validade : "
         #define STR0020  "Laudo Laboratorio : "
         #define STR0021  "A/R"
         #define STR0022  "Nao Conf"
         #define STR0023  "Nr NCs"
         #define STR0024  "Classe"
         #define STR0025  "Am."
         #define STR0026  "Dem.IQI"
   #ENDIF
#ENDIF