#IFDEF SPANISH
         #define STR0001  "Ser n relacionadas las No Conformidades asociadas a cada Producto"
         #define STR0002  "Referencia Cruzada: NC x Produto"
         #define STR0003  " "
         #define STR0004  "Administraci¢n"
         #define STR0005  "Per¡odo de Entrega: "
         #define STR0006  " a "
         #define STR0007  "Seleccionando Registros..."
         #define STR0008  "CANCELADO POR EL OPERADOR"
         #define STR0009  "Fecha/Hora Med."
         #define STR0010  "Dem. ICI"
         #define STR0011  "SI"
         #define STR0012  "NO"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Ser„o relacionadas as Nao Conformidades associadas a cada Produto"
         #define STR0002  "Referencia Cruzada : NC x Produto"
         #define STR0003  "Zebrado"
         #define STR0004  "Administracao"
         #define STR0005  "Periodo de Entrega : "
         #define STR0006  " a "
         #define STR0007  "Selecionando Registros..."
         #define STR0008  "CANCELADO PELO OPERADOR"
         #define STR0009  "Data/Hora Med."
         #define STR0010  "Dem. IQI"
         #define STR0011  "SIM"
         #define STR0012  "NAO"
   #ELSE
         #define STR0001  "Ser„o relacionadas as Nao Conformidades associadas a cada Produto"
         #define STR0002  "Referencia Cruzada : NC x Produto"
         #define STR0003  "Zebrado"
         #define STR0004  "Administracao"
         #define STR0005  "Periodo de Entrega : "
         #define STR0006  " a "
         #define STR0007  "Selecionando Registros..."
         #define STR0008  "CANCELADO PELO OPERADOR"
         #define STR0009  "Data/Hora Med."
         #define STR0010  "Dem. IQI"
         #define STR0011  "SIM"
         #define STR0012  "NAO"
   #ENDIF
#ENDIF