#IFDEF SPANISH
         #define STR0001  "En este informe ser n relacionadas las entregas"
         #define STR0002  "de los Productos/Proveedores."
         #define STR0003  "Entregas"
         #define STR0004  "  "
         #define STR0005  "Administraci¢n"
         #define STR0006  "CANCELADO POR EL OPERADOR"
         #define STR0007  "Per¡odo:  "
         #define STR0008  "Proveedor:"
         #define STR0009  "Inspec."
         #define STR0010  "Certifi."
         #define STR0011  "Apr.Urg."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Neste relatorio serao relacionadas as entregas"
         #define STR0002  "dos Produtos/Fornecedores."
         #define STR0003  "Entregas"
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "CANCELADO PELO OPERADOR"
         #define STR0007  "Periodo:  "
         #define STR0008  "Fornecedor:"
         #define STR0009  "Inspec."
         #define STR0010  "Certifi."
         #define STR0011  "Lib.Urg."
   #ELSE
         #define STR0001  "Neste relatorio serao relacionadas as entregas"
         #define STR0002  "dos Produtos/Fornecedores."
         #define STR0003  "Entregas"
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "CANCELADO PELO OPERADOR"
         #define STR0007  "Periodo:  "
         #define STR0008  "Fornecedor:"
         #define STR0009  "Inspec."
         #define STR0010  "Certifi."
         #define STR0011  "Lib.Urg."
   #ENDIF
#ENDIF