#IFDEF SPANISH
         #define STR0001  "Evaluaci¢n de los éltimos Lotes Recibidos"
         #define STR0002  "Ser  impresa la Evaluaci¢n de los éltimos Lotes Recibidos"
         #define STR0003  " Texto Superior Capa "
         #define STR0004  " Texto Inferior Capa "
         #define STR0007  "En este informe ser  impreso la Evaluaci¢n de los éltimos Lotes Recibidos"
         #define STR0008  "EVALUACION ULTIMOS LOTES RECIBIDOS"
         #define STR0009  "  "
         #define STR0010  "Administrativo"
         #define STR0011  "Enero"
         #define STR0012  "Febrero"
         #define STR0013  "Marzo"
         #define STR0014  "Abril"
         #define STR0015  "Mayo"
         #define STR0016  "Junio"
         #define STR0017  "Julio"
         #define STR0018  "Agosto"
         #define STR0019  "Septiembre"
         #define STR0020  "Octubre"
         #define STR0021  "Noviembre"
         #define STR0022  "Diciembre"
         #define STR0023  " de "
         #define STR0024  "Resultados"
         #define STR0025  "Especificado"
         #define STR0026  "Resultados"
         #define STR0027  "No Conformidade(s) encontrada(s)"
         #define STR0028  "N§ "
         #define STR0029  "Clase "
         #define STR0030  "Factor Criticidad"
         #define STR0031  "Reincidencia"
         #define STR0032  "( Continuaci¢n de los Resultados Encontrados )"
         #define STR0033  "S¡  -"
         #define STR0034  " puntos"
         #define STR0035  "No "
         #define STR0036  "( Continuaci¢n de los Resultados Encontrados )"
         #define STR0037  "Inspec."
         #define STR0038  "Certifi."
         #define STR0039  "Apr.Urg."
         #define STR0040  "Comprueba"
         #define STR0041  "Laudo"
         #define STR0042  "Ötems de Configuraci¢n"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Avaliacao dos Ultimos Lotes Recebidos"
         #define STR0002  "Ser  impressa a Avalia‡Æo dos Ultimos Lotes Recebidos"
         #define STR0003  " Texto Superior Capa "
         #define STR0004  " Texto Inferior Capa "
         #define STR0007  "Neste relatorio sera impresso a Avaliacao dos Ultimos Lotes Recebidos"
         #define STR0008  "AVALIACAO ULTIMOS LOTES RECEBIDOS"
         #define STR0009  "Zebrado"
         #define STR0010  "Administrativo"
         #define STR0011  "Janeiro"
         #define STR0012  "Fevereiro"
         #define STR0013  "Marco"
         #define STR0014  "Abril"
         #define STR0015  "Maio"
         #define STR0016  "Junho"
         #define STR0017  "Julho"
         #define STR0018  "Agosto"
         #define STR0019  "Setembro"
         #define STR0020  "Outubro"
         #define STR0021  "Novembro"
         #define STR0022  "Dezembro"
         #define STR0023  " de "
         #define STR0024  "Resultados"
         #define STR0025  "Especificado"
         #define STR0026  "Resultados"
         #define STR0027  "Nao Conformidade(s) encontrada(s)"
         #define STR0028  "No."
         #define STR0029  "Classe"
         #define STR0030  "Fator Criticidade"
         #define STR0031  "Reincidencia"
         #define STR0032  "(  Continuacao dos Resultados encontrados  )"
         #define STR0033  "Sim -"
         #define STR0034  " pontos"
         #define STR0035  "Nao"
         #define STR0036  "(  Continuacao dos Resultados encontrados  )"
         #define STR0037  "Inspec."
         #define STR0038  "Certifi."
         #define STR0039  "Lib.Urg."
         #define STR0040  "Verifica"
         #define STR0041  "Laudo"
         #define STR0042  "Itens de Configura‡Æo"
   #ELSE
         #define STR0001  "Avaliacao dos Ultimos Lotes Recebidos"
         #define STR0002  "Ser  impressa a Avalia‡Æo dos Ultimos Lotes Recebidos"
         #define STR0003  " Texto Superior Capa "
         #define STR0004  " Texto Inferior Capa "
         #define STR0007  "Neste relatorio sera impresso a Avaliacao dos Ultimos Lotes Recebidos"
         #define STR0008  "AVALIACAO ULTIMOS LOTES RECEBIDOS"
         #define STR0009  "Zebrado"
         #define STR0010  "Administrativo"
         #define STR0011  "Janeiro"
         #define STR0012  "Fevereiro"
         #define STR0013  "Marco"
         #define STR0014  "Abril"
         #define STR0015  "Maio"
         #define STR0016  "Junho"
         #define STR0017  "Julho"
         #define STR0018  "Agosto"
         #define STR0019  "Setembro"
         #define STR0020  "Outubro"
         #define STR0021  "Novembro"
         #define STR0022  "Dezembro"
         #define STR0023  " de "
         #define STR0024  "Resultados"
         #define STR0025  "Especificado"
         #define STR0026  "Resultados"
         #define STR0027  "Nao Conformidade(s) encontrada(s)"
         #define STR0028  "No."
         #define STR0029  "Classe"
         #define STR0030  "Fator Criticidade"
         #define STR0031  "Reincidencia"
         #define STR0032  "(  Continuacao dos Resultados encontrados  )"
         #define STR0033  "Sim -"
         #define STR0034  " pontos"
         #define STR0035  "Nao"
         #define STR0036  "(  Continuacao dos Resultados encontrados  )"
         #define STR0037  "Inspec."
         #define STR0038  "Certifi."
         #define STR0039  "Lib.Urg."
         #define STR0040  "Verifica"
         #define STR0041  "Laudo"
         #define STR0042  "Itens de Configura‡Æo"
   #ENDIF
#ENDIF