#IFDEF SPANISH
         #define STR0001  "Certificado de Calidad"
         #define STR0002  "En este informe ser† impreso el Certificado de Calidad "
         #define STR0004  " Texto Superior "
         #define STR0005  " Texto Inferior "
         #define STR0006  " Impresi¢n "
         #define STR0007  "Certificado de Calidad  "
         #define STR0008  "÷tems de Configuraci¢n"
         #define STR0009  "En este informe ser†n impresos los Certificados"
         #define STR0010  "Certificado Calidad  "
         #define STR0011  "   "
         #define STR0012  "Administraci¢n"
         #define STR0013  "Seleccionando Registros..."
         #define STR0014  " de "
         #define STR0015  "LABORATORIO : "
         #define STR0016  "Especificado"
         #define STR0017  "Encontrados"
         #define STR0018  "M°nimo"
         #define STR0019  "M†ximo"
         #define STR0020  "Encontrado"
         #define STR0021  "Enero  "
         #define STR0022  "Febrero  "
         #define STR0023  "Marzo"
         #define STR0024  "Abril"
         #define STR0025  "Mayo"
         #define STR0026  "Junio"
         #define STR0027  "Julio"
         #define STR0028  "Agosto"
         #define STR0029  "Septiembre"
         #define STR0030  "Octubre"
         #define STR0031  "Noviembre"
         #define STR0032  "Diciembre"
         #define STR0033  "OBS.: "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Certificado de Qualidade"
         #define STR0002  "Neste relat¢rio ser† impresso o Certificado de Qualidade"
         #define STR0004  " Texto Superior "
         #define STR0005  " Texto Inferior "
         #define STR0006  " Impress∆o "
         #define STR0007  "Certificado de Qualidade"
         #define STR0008  "Itens de Configuraá∆o"
         #define STR0009  "Neste relatorio sera impresso os Certificados"
         #define STR0010  "Certificado Qualidade"
         #define STR0011  "Zebrado"
         #define STR0012  "Administracao"
         #define STR0013  "Selecionando Registros..."
         #define STR0014  " de "
         #define STR0015  "LABORATORIO : "
         #define STR0016  "Especificado"
         #define STR0017  "Encontrados"
         #define STR0018  "Minimo"
         #define STR0019  "Maximo"
         #define STR0020  "Encontrado"
         #define STR0021  "Janeiro"
         #define STR0022  "Fevereiro"
         #define STR0023  "Marco"
         #define STR0024  "Abril"
         #define STR0025  "Maio"
         #define STR0026  "Junho"
         #define STR0027  "Julho"
         #define STR0028  "Agosto"
         #define STR0029  "Setembro"
         #define STR0030  "Outubro"
         #define STR0031  "Novembro"
         #define STR0032  "Dezembro"
         #define STR0033  "OBS.: "
   #ELSE
         #define STR0001  "Certificado de Qualidade"
         #define STR0002  "Neste relat¢rio ser† impresso o Certificado de Qualidade"
         #define STR0004  " Texto Superior "
         #define STR0005  " Texto Inferior "
         #define STR0006  " Impress∆o "
         #define STR0007  "Certificado de Qualidade"
         #define STR0008  "Itens de Configuraá∆o"
         #define STR0009  "Neste relatorio sera impresso os Certificados"
         #define STR0010  "Certificado Qualidade"
         #define STR0011  "Zebrado"
         #define STR0012  "Administracao"
         #define STR0013  "Selecionando Registros..."
         #define STR0014  " de "
         #define STR0015  "LABORATORIO : "
         #define STR0016  "Especificado"
         #define STR0017  "Encontrados"
         #define STR0018  "Minimo"
         #define STR0019  "Maximo"
         #define STR0020  "Encontrado"
         #define STR0021  "Janeiro"
         #define STR0022  "Fevereiro"
         #define STR0023  "Marco"
         #define STR0024  "Abril"
         #define STR0025  "Maio"
         #define STR0026  "Junho"
         #define STR0027  "Julho"
         #define STR0028  "Agosto"
         #define STR0029  "Setembro"
         #define STR0030  "Outubro"
         #define STR0031  "Novembro"
         #define STR0032  "Dezembro"
         #define STR0033  "OBS.: "
   #ENDIF
#ENDIF