#IFDEF SPANISH
         #define STR0001  "Ser†n relacionados los Instrumentos usados en cada Lote."
         #define STR0002  ""
         #define STR0003  "Instrumento x Lote"
         #define STR0004  "  "
         #define STR0005  "Administraci¢n"
         #define STR0006  "Seleccionando Registros..."
         #define STR0007  "CANCELADO POR EL OPERADOR"
         #define STR0008  "Per°odo : "
         #define STR0009  " a "
         #define STR0011  "Producto         Revisi¢n Proveedor             Fecha Entrega  Nß Lote          Fecha Medici¢n"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Ser∆o relacionados os Instrumentos utilizados em cada Lote."
         #define STR0002  ""
         #define STR0003  "Instrumento x Lote"
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "Selecionando Registros..."
         #define STR0007  "CANCELADO PELO OPERADOR"
         #define STR0008  "Periodo : "
         #define STR0009  " a "
         #define STR0011  "Produto          Revisao  Fornecedor            Data Entrega  Nr. Lote          Data Medicao"
   #ELSE
         #define STR0001  "Ser∆o relacionados os Instrumentos utilizados em cada Lote."
         #define STR0002  ""
         #define STR0003  "Instrumento x Lote"
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "Selecionando Registros..."
         #define STR0007  "CANCELADO PELO OPERADOR"
         #define STR0008  "Periodo : "
         #define STR0009  " a "
         #define STR0011  "Produto          Revisao  Fornecedor            Data Entrega  Nr. Lote          Data Medicao"
   #ENDIF
#ENDIF