#IFDEF SPANISH
         #define STR0001  "Ser n relacionados los Öndices Mensuales"
         #define STR0002  "Öndices Mensuales"
         #define STR0003  "  "
         #define STR0004  "Administraci¢n"
         #define STR0005  "Seleccionando Registros..."
         #define STR0006  "CANCELADO POR EL OPERADOR"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Serao relacionados os Indices Mensais"
         #define STR0002  "Indices Mensais"
         #define STR0003  "Zebrado"
         #define STR0004  "Administracao"
         #define STR0005  "Selecionando Registros..."
         #define STR0006  "CANCELADO PELO OPERADOR"
   #ELSE
         #define STR0001  "Serao relacionados os Indices Mensais"
         #define STR0002  "Indices Mensais"
         #define STR0003  "Zebrado"
         #define STR0004  "Administracao"
         #define STR0005  "Selecionando Registros..."
         #define STR0006  "CANCELADO PELO OPERADOR"
   #ENDIF
#ENDIF