#IFDEF SPANISH
         #define STR0001  "Ser  impreso el Öndice de Calidad del Producto en los £ltimos n meses,"
         #define STR0002  "de acuerdo con el par metro MV_QMESACU."
         #define STR0003  "Öndice de Calidad del Producto"
         #define STR0004  " "
         #define STR0005  "Administraci¢n"
         #define STR0006  "ENE"
         #define STR0007  "FEB"
         #define STR0008  "MAR"
         #define STR0009  "ABR"
         #define STR0010  "MAY"
         #define STR0011  "JUN"
         #define STR0012  "JUL"
         #define STR0013  "AGO"
         #define STR0014  "SET"
         #define STR0015  "OCT"
         #define STR0016  "NOV"
         #define STR0017  "DIC"
         #define STR0018  "Entregas en el per¡odo"
         #define STR0019  "Entregas dem‚ritadas en el per¡odo"
         #define STR0020  "Resultado de las entregas (ICP)"
         #define STR0021  "Factor de criticidad"
         #define STR0022  "Sistema da Calidad (ICS)"
         #define STR0023  "Öndice Calidad del Producto (ICI)"
         #define STR0024  "Puntualidad (IPU)"
         #define STR0025  "Öndice mensual (ICPv)"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Ser  impresso o Indice de Qualidade do Produto nos ultimos n meses,"
         #define STR0002  "de acordo com o parametro MV_QMESACU."
         #define STR0003  "Indice de Qualidade do Produto"
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "JAN"
         #define STR0007  "FEV"
         #define STR0008  "MAR"
         #define STR0009  "ABR"
         #define STR0010  "MAI"
         #define STR0011  "JUN"
         #define STR0012  "JUL"
         #define STR0013  "AGO"
         #define STR0014  "SET"
         #define STR0015  "OUT"
         #define STR0016  "NOV"
         #define STR0017  "DEZ"
         #define STR0018  "Entregas no periodo"
         #define STR0019  "Entregas demeritadas no periodo"
         #define STR0020  "Resultado das entregas (IQP)"
         #define STR0021  "Fator de criticidade"
         #define STR0022  "Sistema da Qualidade (IQS)"
         #define STR0023  "Indice Qualidade do Produto (IQI)"
         #define STR0024  "Pontualidade (IPO)"
         #define STR0025  "Indice mensal (IQF)"
   #ELSE
         #define STR0001  "Ser  impresso o Indice de Qualidade do Produto nos ultimos n meses,"
         #define STR0002  "de acordo com o parametro MV_QMESACU."
         #define STR0003  "Indice de Qualidade do Produto"
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "JAN"
         #define STR0007  "FEV"
         #define STR0008  "MAR"
         #define STR0009  "ABR"
         #define STR0010  "MAI"
         #define STR0011  "JUN"
         #define STR0012  "JUL"
         #define STR0013  "AGO"
         #define STR0014  "SET"
         #define STR0015  "OUT"
         #define STR0016  "NOV"
         #define STR0017  "DEZ"
         #define STR0018  "Entregas no periodo"
         #define STR0019  "Entregas demeritadas no periodo"
         #define STR0020  "Resultado das entregas (IQP)"
         #define STR0021  "Fator de criticidade"
         #define STR0022  "Sistema da Qualidade (IQS)"
         #define STR0023  "Indice Qualidade do Produto (IQI)"
         #define STR0024  "Pontualidade (IPO)"
         #define STR0025  "Indice mensal (IQF)"
   #ENDIF
#ENDIF