#IFDEF SPANISH
         #define STR0001  "Ser n impresos los Öndices de calidad de los Proveedores"
         #define STR0002  "vinculados al Producto."
         #define STR0003  " "
         #define STR0004  "Administraci¢n"
         #define STR0005  "Seleccionando Registros..."
         #define STR0006  "PPM"
         #define STR0007  "Producto x Proveedor"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Serao impressos os Indices de Qualidade dos Fornecedores"
         #define STR0002  "amarrados ao Produto."
         #define STR0003  "Zebrado"
         #define STR0004  "Administracao"
         #define STR0005  "Selecionando Registros..."
         #define STR0006  "PPM"
         #define STR0007  "Produto x Fornecedor"
   #ELSE
         #define STR0001  "Serao impressos os Indices de Qualidade dos Fornecedores"
         #define STR0002  "amarrados ao Produto."
         #define STR0003  "Zebrado"
         #define STR0004  "Administracao"
         #define STR0005  "Selecionando Registros..."
         #define STR0006  "PPM"
         #define STR0007  "Produto x Fornecedor"
   #ENDIF
#ENDIF