#IFDEF SPANISH
         #define STR0001  "Ser n impresos los Öndices Generales de Provisi¢n"
         #define STR0002  "Öndices Generales de Provisi¢n"
         #define STR0003  " "
         #define STR0004  "Administraci¢n"
         #define STR0005  "ENERO"
         #define STR0006  "FEBRERO"
         #define STR0007  "MARZO"
         #define STR0008  "ABRIL"
         #define STR0009  "MAYO"
         #define STR0010  "JUNIO"
         #define STR0011  "JULIO"
         #define STR0012  "AGOSTO"
         #define STR0013  "SEPTIEMBRE"
         #define STR0014  "OCTUBRE"
         #define STR0015  "NOVIEMBRE"
         #define STR0016  "DICIEMBRE"
         #define STR0017  "Per¡odo :"
         #define STR0018  "Cualificaci¢n de Proveedores y Productos (ICI-A)"
         #define STR0019  "| Clasificaci¢n               | Proveedores         | Productos           |"
         #define STR0020  "Cualificaci¢n de Proveedores (ICS)"
         #define STR0021  "| Clasificaci¢n               | Proveedores                               |"
         #define STR0022  "Estad¡sticas"
         #define STR0023  "| T¢pico                                 |   N£mero    |   % Sobre Total  |"
         #define STR0024  "| N£mero total de entregas en el per¡odo"
         #define STR0025  "| Entregas con laudo"
         #define STR0026  "| Entregas sin laudo"
         #define STR0027  "| Entregas en Skip-Lote"
         #define STR0028  "| Entregas en Canje  "
         #define STR0029  "| Notificaciones No Conformidade emitidas"
         #define STR0030  "| Proveedores notificados"
         #define STR0031  "| Productos notificados"
         #define STR0032  "| Proveedores con entregas en el per¡odo"
         #define STR0033  "| Producos entregues en el per¡odo"
         #define STR0034  "| Lead Time m ximo en transito"
         #define STR0035  "| Lead Time m ximo en laboratorio"
         #define STR0036  "| Lead Time m ximo con Laudo"
         #define STR0037  "| N£mero total de proveedores "
         #define STR0038  "| N£mero total de productos"
         #define STR0039  "Descripci¢n de las No Conformidades"
         #define STR0040  "| Proveedor            | Producto                                  | Fch Entr | N§ Lote         | Tam.Lote | N§  NNC      | N/C     |"
         #define STR0041  "Resumen de los ICIs"
         #define STR0042  "| Proveedor            | Producto                                 |  ICPm  |  ICS   |  ICIac | Clasif. Actual |   Clasif. Regist.  |"
         #define STR0043  " - Factor "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Serao impressos os Indices Gerais de Fornecimento"
         #define STR0002  "Indices Gerais de Fornecimento"
         #define STR0003  "Zebrado"
         #define STR0004  "Administracao"
         #define STR0005  "JANEIRO"
         #define STR0006  "FEVEREIRO"
         #define STR0007  "MARCO"
         #define STR0008  "ABRIL"
         #define STR0009  "MAIO"
         #define STR0010  "JUNHO"
         #define STR0011  "JULHO"
         #define STR0012  "AGOSTO"
         #define STR0013  "SETEMBRO"
         #define STR0014  "OUTUBRO"
         #define STR0015  "NOVEMBRO"
         #define STR0016  "DEZEMBRO"
         #define STR0017  "Periodo :"
         #define STR0018  "Qualificacao de Fornecedores e Produtos (IQI-A)"
         #define STR0019  "| Classificacao               | Fornecedores        | Produtos            |"
         #define STR0020  "Qualificacao de Fornecedores (IQS)"
         #define STR0021  "| Classificacao               | Fornecedores                              |"
         #define STR0022  "Estatisticas"
         #define STR0023  "| Topico                                 |   Numero    |   % Sobre Total  |"
         #define STR0024  "| Numero total de entregas no periodo"
         #define STR0025  "| Entregas com laudo"
         #define STR0026  "| Entregas sem laudo"
         #define STR0027  "| Entregas em Skip-Lote"
         #define STR0028  "| Entregas em Permuta"
         #define STR0029  "| Notificacoes nao-conformidade emitidas"
         #define STR0030  "| Fornecedores notificados"
         #define STR0031  "| Produtos notificados"
         #define STR0032  "| Fornecedores com entregas no periodo"
         #define STR0033  "| Produtos entregues no periodo"
         #define STR0034  "| Lead Time maximo em transito"
         #define STR0035  "| Lead Time maximo em laboratorio"
         #define STR0036  "| Lead Time maximo com Laudo"
         #define STR0037  "| Numero total de fornecedores"
         #define STR0038  "| Numero total de produtos"
         #define STR0039  "Descricao das Nao Conformidades"
         #define STR0040  "| Fornecedor           | Produto                                  | Dta Entr | N. Lote         | Tam.Lote | No. NNC      | N/C     |"
         #define STR0041  "Resumo dos IQIs"
         #define STR0042  "| Fornecedor           | Produto                                  |  IQPm  |  IQS   |  IQIac | Classif. Atual |   Classif.Cadast.  |"
         #define STR0043  " - Fator "
   #ELSE
         #define STR0001  "Serao impressos os Indices Gerais de Fornecimento"
         #define STR0002  "Indices Gerais de Fornecimento"
         #define STR0003  "Zebrado"
         #define STR0004  "Administracao"
         #define STR0005  "JANEIRO"
         #define STR0006  "FEVEREIRO"
         #define STR0007  "MARCO"
         #define STR0008  "ABRIL"
         #define STR0009  "MAIO"
         #define STR0010  "JUNHO"
         #define STR0011  "JULHO"
         #define STR0012  "AGOSTO"
         #define STR0013  "SETEMBRO"
         #define STR0014  "OUTUBRO"
         #define STR0015  "NOVEMBRO"
         #define STR0016  "DEZEMBRO"
         #define STR0017  "Periodo :"
         #define STR0018  "Qualificacao de Fornecedores e Produtos (IQI-A)"
         #define STR0019  "| Classificacao               | Fornecedores        | Produtos            |"
         #define STR0020  "Qualificacao de Fornecedores (IQS)"
         #define STR0021  "| Classificacao               | Fornecedores                              |"
         #define STR0022  "Estatisticas"
         #define STR0023  "| Topico                                 |   Numero    |   % Sobre Total  |"
         #define STR0024  "| Numero total de entregas no periodo"
         #define STR0025  "| Entregas com laudo"
         #define STR0026  "| Entregas sem laudo"
         #define STR0027  "| Entregas em Skip-Lote"
         #define STR0028  "| Entregas em Permuta"
         #define STR0029  "| Notificacoes nao-conformidade emitidas"
         #define STR0030  "| Fornecedores notificados"
         #define STR0031  "| Produtos notificados"
         #define STR0032  "| Fornecedores com entregas no periodo"
         #define STR0033  "| Produtos entregues no periodo"
         #define STR0034  "| Lead Time maximo em transito"
         #define STR0035  "| Lead Time maximo em laboratorio"
         #define STR0036  "| Lead Time maximo com Laudo"
         #define STR0037  "| Numero total de fornecedores"
         #define STR0038  "| Numero total de produtos"
         #define STR0039  "Descricao das Nao Conformidades"
         #define STR0040  "| Fornecedor           | Produto                                  | Dta Entr | N. Lote         | Tam.Lote | No. NNC      | N/C     |"
         #define STR0041  "Resumo dos IQIs"
         #define STR0042  "| Fornecedor           | Produto                                  |  IQPm  |  IQS   |  IQIac | Classif. Atual |   Classif.Cadast.  |"
         #define STR0043  " - Fator "
   #ENDIF
#ENDIF