#IFDEF SPANISH
         #define STR0001  "Notificaci¢n de No Conformidad "
         #define STR0002  "Ser  impresa la Notificaci¢n de No Conformidad. "
         #define STR0003  " Texto Superior Capa "
         #define STR0004  " Texto Inferior Capa "
         #define STR0005  " Justificaciones"
         #define STR0006  " Instrucciones - Tipeo   "
         #define STR0007  " Texto An lisis Interna "
         #define STR0008  " Impresi¢n "
         #define STR0009  " Destino de las Copias "
         #define STR0010  " N§ D¡as para Follow-Up "
         #define STR0011  "En este informe ser  impresa la Notificaci¢n de No Conformidad. "
         #define STR0012  "Notificaci¢n de No Conformidad "
         #define STR0013  "  "
         #define STR0014  "Administrativo"
         #define STR0015  "Enero  "
         #define STR0016  "Febrero  "
         #define STR0017  "Marzo"
         #define STR0018  "Abril"
         #define STR0019  "Mayo"
         #define STR0020  "Junio"
         #define STR0021  "Julio"
         #define STR0022  "Agosto"
         #define STR0023  "Septiembre"
         #define STR0024  "Octubre"
         #define STR0025  "Noviembre"
         #define STR0026  "Diciembre"
         #define STR0027  "Notificaci¢n de No Conformidad"
         #define STR0028  "Resultados"
         #define STR0029  "la copia: "
         #define STR0030  "Especificado"
         #define STR0031  "No Conformidade(s) encontrada(s)"
         #define STR0032  "N§"
         #define STR0033  "Clase "
         #define STR0034  "Factor Criticidad"
         #define STR0035  "Reincidencia"
         #define STR0036  "( Continuaci¢n de los Resultados encontrados )"
         #define STR0037  "S¡ -"
         #define STR0038  " puntos"
         #define STR0039  "No "
         #define STR0040  "Garant¡a de la Calidad      /     /    "
         #define STR0041  "Ötems de Configuraci¢n"
         #define STR0042  "Primera Copia:"
         #define STR0043  "Segunda Copia:"
         #define STR0044  "Laudo :"
         #define STR0045  "Tercera Copia:"
         #define STR0046  "Cuarta Copia:"
         #define STR0047  "Quinta Copia:"
         #define STR0048  " de "
         #define STR0049  "Att.: Sr(a)"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Notifica‡„o de N„o Conformidade"
         #define STR0002  "Ser  impressa a Notifica‡„o de N„o Conformidade."
         #define STR0003  " Texto Superior Capa "
         #define STR0004  " Texto Inferior Capa "
         #define STR0005  " Justificativas "
         #define STR0006  " Instrucoes - Digitacao "
         #define STR0007  " Texto Analise Interna "
         #define STR0008  " Impressao "
         #define STR0009  " Destino das Vias "
         #define STR0010  " No. Dias para Follow-Up "
         #define STR0011  "Neste relatorio sera impresso a Notificacao de Nao Conformidade."
         #define STR0012  "Notificacao De Nao Conformidade"
         #define STR0013  "Zebrado"
         #define STR0014  "Administrativo"
         #define STR0015  "Janeiro"
         #define STR0016  "Fevereiro"
         #define STR0017  "Marco"
         #define STR0018  "Abril"
         #define STR0019  "Maio"
         #define STR0020  "Junho"
         #define STR0021  "Julho"
         #define STR0022  "Agosto"
         #define STR0023  "Setembro"
         #define STR0024  "Outubro"
         #define STR0025  "Novembro"
         #define STR0026  "Dezembro"
         #define STR0027  "Notifica‡„o N„o Conformidade"
         #define STR0028  "Resultados"
         #define STR0029  "a. via: "
         #define STR0030  "Especificado"
         #define STR0031  "Nao Conformidade(s) encontrada(s)"
         #define STR0032  "No."
         #define STR0033  "Classe"
         #define STR0034  "Fator Criticidade"
         #define STR0035  "Reincidencia"
         #define STR0036  "(  Continuacao dos Resultados encontrados  )"
         #define STR0037  "Sim -"
         #define STR0038  " pontos"
         #define STR0039  "Nao"
         #define STR0040  "Garantia da Qualidade       /     /    "
         #define STR0041  "Itens de Configurac„o"
         #define STR0042  "Primeira Via :"
         #define STR0043  "Segunda Via :"
         #define STR0044  "Laudo :"
         #define STR0045  "Terceira Via :"
         #define STR0046  "Quarta Via :"
         #define STR0047  "Quinta Via :"
         #define STR0048  " de "
         #define STR0049  "Att.: Sr(a)"
   #ELSE
         #define STR0001  "Notifica‡„o de N„o Conformidade"
         #define STR0002  "Ser  impressa a Notifica‡„o de N„o Conformidade."
         #define STR0003  " Texto Superior Capa "
         #define STR0004  " Texto Inferior Capa "
         #define STR0005  " Justificativas "
         #define STR0006  " Instrucoes - Digitacao "
         #define STR0007  " Texto Analise Interna "
         #define STR0008  " Impressao "
         #define STR0009  " Destino das Vias "
         #define STR0010  " No. Dias para Follow-Up "
         #define STR0011  "Neste relatorio sera impresso a Notificacao de Nao Conformidade."
         #define STR0012  "Notificacao De Nao Conformidade"
         #define STR0013  "Zebrado"
         #define STR0014  "Administrativo"
         #define STR0015  "Janeiro"
         #define STR0016  "Fevereiro"
         #define STR0017  "Marco"
         #define STR0018  "Abril"
         #define STR0019  "Maio"
         #define STR0020  "Junho"
         #define STR0021  "Julho"
         #define STR0022  "Agosto"
         #define STR0023  "Setembro"
         #define STR0024  "Outubro"
         #define STR0025  "Novembro"
         #define STR0026  "Dezembro"
         #define STR0027  "Notifica‡„o N„o Conformidade"
         #define STR0028  "Resultados"
         #define STR0029  "a. via: "
         #define STR0030  "Especificado"
         #define STR0031  "Nao Conformidade(s) encontrada(s)"
         #define STR0032  "No."
         #define STR0033  "Classe"
         #define STR0034  "Fator Criticidade"
         #define STR0035  "Reincidencia"
         #define STR0036  "(  Continuacao dos Resultados encontrados  )"
         #define STR0037  "Sim -"
         #define STR0038  " pontos"
         #define STR0039  "Nao"
         #define STR0040  "Garantia da Qualidade       /     /    "
         #define STR0041  "Itens de Configurac„o"
         #define STR0042  "Primeira Via :"
         #define STR0043  "Segunda Via :"
         #define STR0044  "Laudo :"
         #define STR0045  "Terceira Via :"
         #define STR0046  "Quarta Via :"
         #define STR0047  "Quinta Via :"
         #define STR0048  " de "
         #define STR0049  "Att.: Sr(a)"
   #ENDIF
#ENDIF