#IFDEF SPANISH
         #define STR0001  "Ser n impresos los Öndices de Calidad de los Productos"
         #define STR0002  "vinculados al Proveedor."
         #define STR0003  " "
         #define STR0004  "Administraci¢n"
         #define STR0005  "Seleccionando Registros..."
         #define STR0006  "PPM"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Serao impressos os Indices de Qualidade dos Produtos"
         #define STR0002  "amarrados ao Fornecedor."
         #define STR0003  "Zebrado"
         #define STR0004  "Administracao"
         #define STR0005  "Selecionando Registros..."
         #define STR0006  "PPM"
   #ELSE
         #define STR0001  "Serao impressos os Indices de Qualidade dos Produtos"
         #define STR0002  "amarrados ao Fornecedor."
         #define STR0003  "Zebrado"
         #define STR0004  "Administracao"
         #define STR0005  "Selecionando Registros..."
         #define STR0006  "PPM"
   #ENDIF
#ENDIF