#IFDEF SPANISH
			#define STR0003  "Duplicaci¢n de Escala"
			#define STR0004  "­­­Duplicaci¢n Concluida!!!"
			#define STR0005  "Duplicaci¢n de Escalas"
#ELSE
	#IFDEF ENGLISH
                        #define STR0003  "Scale Duplication   "
                        #define STR0004  "Duplication Executed !!"
                        #define STR0005  "Duplication of Scales"
	#ELSE
			#define STR0003  "Duplica‡„o de Escala"
			#define STR0004  "Duplica‡„o Conclu¡da!!!"
			#define STR0005  "Duplica‡„o de Escalas"
	#ENDIF
#ENDIF
