#IFDEF SPANISH
			#define STR0001  "B&uscar  "
			#define STR0002  "Visualizar"
			#define STR0003  "Incluir"
			#define STR0004  "Modificar"
			#define STR0005  "Borrar "
			#define STR0006  "C lculo de R&R"
			#define STR0007  "Confirma"
			#define STR0008  "Retipea "
			#define STR0009  "Salir   "
			#define STR0010  "Salir   "
			#define STR0011  "Confirma"
			#define STR0012  "Confirma"
			#define STR0013  "Pieza"
			#define STR0014  "Ciclo"
			#define STR0015  "Indexando Archivo..."
			#define STR0016  "Tolerencia igual a cero."
			#define STR0020  "C"
			#define STR0021  "Confirma"
			#define STR0022  "%V.E.:"
			#define STR0023  "%V.A.:"
			#define STR0024  "%R&R.:"
			#define STR0025  "%V.P.:"
			#define STR0026  "Resultado: "
			#define STR0027  "Amplitud Premedio:"
			#define STR0028  "G R&R: "
#ELSE
	#IFDEF ENGLISH
                        #define STR0001  "Search   "
                        #define STR0002  "View      "
                        #define STR0003  "Insert "
                        #define STR0004  "Edit   "
                        #define STR0005  "Delete "
                        #define STR0006  "R&R calculation"
                        #define STR0007  "OK      "
                        #define STR0008  "Retype  "
                        #define STR0009  "Quit    "
                        #define STR0010  "Quit    "
                        #define STR0011  "OK      "
                        #define STR0012  "OK      "
                        #define STR0013  "Part"
                        #define STR0014  "Cycle"
                        #define STR0015  "Indexing File ......"
                        #define STR0016  "Tolerance equal to zero."
                        #define STR0020  "O"
                        #define STR0021  "OK      "
                        #define STR0022  "%Eq.Var.:"
                        #define STR0023  "%Op.Var.:"
			#define STR0024  "%R&R.:"
                        #define STR0025  "%Par.Var.:"
                        #define STR0026  "Result   : "
                        #define STR0027  "Average Amplit.: "
			#define STR0028  "G R&R: "
	#ELSE
			#define STR0001  "Pesquisar"
			#define STR0002  "Visualizar"
			#define STR0003  "Incluir"
			#define STR0004  "Alterar"
			#define STR0005  "Excluir"
			#define STR0006  "C lculo de R&R"
			#define STR0007  "Confirma"
			#define STR0008  "Redigita"
			#define STR0009  "Abandona"
			#define STR0010  "Abandona"
			#define STR0011  "Confirma"
			#define STR0012  "Confirma"
			#define STR0013  "Pe‡a"
			#define STR0014  "Ciclo"
			#define STR0015  "Indexando Arquivo..."
			#define STR0016  "Tolerƒncia igual a zero."
			#define STR0020  "C"
			#define STR0021  "Confirma"
			#define STR0022  "%V.E.:"
			#define STR0023  "%V.A.:"
			#define STR0024  "%R&R.:"
			#define STR0025  "%V.P.:"
			#define STR0026  "Resultado: "
			#define STR0027  "Amplitude M‚dia: "
			#define STR0028  "G R&R: "
	#ENDIF
#ENDIF
