#IFDEF SPANISH
			#define STR0001  "Buscar   "
			#define STR0002  "Visualizar"
			#define STR0003  "Incluir"
			#define STR0004  "Modificar"
			#define STR0005  "Borrar "
			#define STR0006  "Tabla de Correcci¢n"
			#define STR0007  "Salir   "
			#define STR0008  "Confirma"
			#define STR0009  "¨Cu nto al Borrar?"
			#define STR0010  "Salir   "
			#define STR0011  "Confirma"
#ELSE
	#IFDEF ENGLISH
                        #define STR0001  "Search   "
                        #define STR0002  "View      "
                        #define STR0003  "Insert "
                        #define STR0004  "Edit   "
                        #define STR0005  "Delete "
                        #define STR0006  "Correction Table  "
                        #define STR0007  "Quit    "
                        #define STR0008  "OK      "
                        #define STR0009  "About deleting   ?"
                        #define STR0010  "Quit    "
                        #define STR0011  "OK      "
	#ELSE
			#define STR0001  "Pesquisar"
			#define STR0002  "Visualizar"
			#define STR0003  "Incluir"
			#define STR0004  "Alterar"
			#define STR0005  "Excluir"
			#define STR0006  "Tabela de Corre‡„o"
			#define STR0007  "Abandona"
			#define STR0008  "Confirma"
			#define STR0009  "Quanto a exclus„o?"
			#define STR0010  "Abandona"
			#define STR0011  "Confirma"
	#ENDIF
#ENDIF
