   #define STR0024  "Medições"
   #define STR0025  "Observações"
   #define STR0026  "Medição Ext"
   #define STR0027  "Padrão Secundário"
   #define STR0028  "Inst. Utilizados"
   #define STR0029  "Não Conformidades"
   #define STR0030  "Incerteza tipo B"
   #define STR0031  "Confirma os dados?"
   #define STR0032  "Atenção"
   #define STR0033  "Deve-se informar os Campos Instrumento,Data e Responsável, para prosseguir."
   #define STR0034  "Laboratório Externo:"
   #define STR0035  "Número do Certificado:"
   #define STR0036  "Laboratório não cadastrado. Informe um válido."
   #define STR0037  "Desvio Padrão:"
   #define STR0038  "Incerteza Total:"
   #define STR0039  "Inicial"
   #define STR0040  "Final"
   #define STR0041  'Média dos valores:'
   #define STR0042  'Desvio Médio:'
   #define STR0044  'Incerteza:'
   #define STR0046  'Erro Sistemático:'
   #define STR0047  'Exatidão:'
   #define STR0048  'Aceitabilidade:'
   #define STR0049  'Adequação ao Uso:'
   #define STR0053  'Status:'
   #define STR0054  "&Descida >>"
   #define STR0055  "Aceito"
   #define STR0056  "Rejeitado"
   #define STR0061  "Aprovado"
   #define STR0062  "Reprovado"
   #define STR0074  "Sem Medição"
   #define STR0075  "/Subida"
   #define STR0076  "/Descida"
   #define STR0077  "Especificado: "
   #define STR0078  "Atributo"
   #define STR0080  "Atributo"
   #define STR0081  "LIE: "
   #define STR0082  "LSE: "
   #define STR0083  "Resultados da Escala"
   #define STR0084  'Incerteza Total:'
   #define STR0085  'Erro Sistemático:'
   #define STR0086  'Exatidão:'
   #define STR0087  'Aceitabilidade:'
   #define STR0088  'Adequação ao Uso:'
   #define STR0095  "Uc"
   #define STR0096  "Inc.Padron.Combinada"
   #define STR0097  "Nor"
   #define STR0098  "Ui =          "
   #define STR0099  "U"
   #define STR0100  "Inc.Expandida"
   #define STR0101  "Nor k = 2"
   #define STR0102  "Ui =          "
   #define STR0103  "Ui =          "
   #define STR0104  "Inc.Expandida"
   #define STR0105  "Nor kp =       "
   #define STR0106  "Ui =          "
   #define STR0107  "Veff =       "
   #define STR0108  "Finalização"
   #define STR0109  "&Cancelar"
   #define STR0110  "&Avançar >>"
   #define STR0111  "Digite abaixo a justificativa para a não digitação de todas as medições."
   #define STR0112  "Informe aqui a Condição de Recebimento do instrumento "
   #define STR0113  "Ava&ria"
   #define STR0114  "&Conforme"
   #define STR0115  "&Não Conforme"
   #define STR0116  "Abaixo está a Validade e Frequência de Calibração para o instrumento "+Capital(cMtInstr)+". Se você optou pelo uso da tabela de Schumacher poderá surgir uma pergunta sobre a alteração do período de calibração."
   #define STR0117  "Confirma a mudança:"
   #define STR0118  "&Sim"
   #define STR0119  "&Não"
   #define STR0120  "Informe agora o laudo final do instrumento. O sistema já traz um laudo sugerido que foi calculado, caso este for alterado será solicitado um texto com a justificativa da mudança do laudo."
   #define STR0121  "Re&provado"
   #define STR0122  "Ap&rovado Condicional"
   #define STR0123  "Apro&vado"
   #define STR0124  "Informe a condição atual do instrumento "
   #define STR0125  " na lista abaixo. O sistema sempre traz a última condição informada."
   #define STR0126  "Este é o Laudo final do Instrumento "
   #define STR0127  "Cond.Recebimento:  "
   #define STR0128  "Cond.Atual.Instr.:  "
   #define STR0129  "Digite abaixo a justificativa pela mudança do laudo do instrumento "
   #define STR0130  "Digite abaixo a justificativa pela mudança do status do instrumento "
   #define STR0131  "Aguarde, Gravando os dados nos arquivos..."
   #define STR0132  "<< &SUBIDA"
   #define STR0143  "Esta Incerteza já foi informada nesta medição, Informe outra."
   #define STR0144  "Exclusão de Resultados"
   #define STR0145  "Instrumento:"
   #define STR0146  "Revisão Instr.:"
   #define STR0147  "Data:"
   #define STR0148  "Responsável:"
   #define STR0149  "Hora Entrada:"
   #define STR0150  "Repe/Repro:"
   #define STR0151  "Esta rotina permite a Exclusão de todos os resultados desta Medição. Utilize a opção de Reprogramação de Calibração no Menu Miscelânea, para reprogramar uma data de Calibração."
   #define STR0152  "&Concluir"
   #define STR0155  "<< &Voltar"
