#IFDEF SPANISH
			#define STR0001  "Busca"
			#define STR0002  "Visual."
			#define STR0003  "Incl."
			#define STR0004  "Mod."
			#define STR0005  "Borra"
			#define STR0006  "Escalas"
			#define STR0007  "Salir   "
			#define STR0008  "Confirma"
			#define STR0009  "¨Cu nto al Borrar?"
			#define STR0010  "Punto"
			#define STR0011  "pat.Secund."
			#define STR0012  "Escala"
			#define STR0013  "Patrones Secundarios por Escala"
			#define STR0014  "Retipea "
			#define STR0015  "Patrones por Escala"
			#define STR0016  "Simple "
			#define STR0017  "Completa"
			#define STR0018  "Presi¢n"
			#define STR0019  "Calibrador"
			#define STR0020  "Suma"
			#define STR0021  "Faja "
			#define STR0022  "Juego/Luz"
			#define STR0023  "Calibrador Completa"
			#define STR0024  "Punto"
			#define STR0025  "Especificado"
			#define STR0026  "Tolerancia"
			#define STR0027  "Unid.Med."
			#define STR0028  "Patr¢n"
			#define STR0029  "Patrones por Punto"
			#define STR0030  "¨Cu nto a la Modificaci¢n?"
			#define STR0031  "¨Cu nto la inclusi¢n?"
			#define STR0032  "¨Cu nto a la tabla?"
			#define STR0035  "L¡mite"
			#define STR0036  "Inferior"
			#define STR0037  "Superior"
			#define STR0038  "LAUDO"
			#define STR0039  "Faja de Laudos"
			#define STR0040  "En relaci¢n a la Tabla"
			#define STR0041  'Fijo'
			#define STR0043  "Busca"
			#define STR0044  "Visual."
			#define STR0045  "Incl."
			#define STR0046  "Mod."
			#define STR0047  "Borra"
			#define STR0048  "Patrones"
#ELSE
	#IFDEF ENGLISH
                        #define STR0001  "Search"
                        #define STR0002  "View   "
                        #define STR0003  "Insert"
                        #define STR0004  "Edit"
                        #define STR0005  "Dele."
                        #define STR0006  "Scales "
                        #define STR0007  "Quit    "
                        #define STR0008  "OK      "
                        #define STR0009  "About deleting   ?"
                        #define STR0010  "Point"
                        #define STR0011  "2nd Standard"
                        #define STR0012  "Scale "
                        #define STR0013  "Secondary Standards per Scale  "
                        #define STR0014  "Retype  "
                        #define STR0015  "Standards per Scale"
                        #define STR0016  "Simple "
                        #define STR0017  "Complete"
                        #define STR0018  "Pressure"
                        #define STR0019  "Calibrator"
                        #define STR0020  "Sum "
                        #define STR0021  "Range"
                        #define STR0022  "Gap/Light"
                        #define STR0023  "Complete Calibrator"
                        #define STR0024  "Point"
                        #define STR0025  "Specified   "
                        #define STR0026  "Tolerance "
                        #define STR0027  "Unit.Meas"
                        #define STR0028  "Stand."
                        #define STR0029  "Stand.per Point  "
                        #define STR0030  "About Editing     ?"
                        #define STR0031  "About Inserting  ?"
                        #define STR0032  "About the table?"
                        #define STR0035  "Limit "
                        #define STR0036  "Lower   "
                        #define STR0037  "Upper   "
                        #define STR0038  "REPORT"
                        #define STR0039  "Report Range   "
                        #define STR0040  "Referring to table "
                        #define STR0041  'Fix '
                        #define STR0043  "Searc"
                        #define STR0044  "View   "
                        #define STR0045  "Inser"
                        #define STR0046  "Edit"
                        #define STR0047  "Delet"
                        #define STR0048  "Standards"
	#ELSE
			#define STR0001  "Pesq."
			#define STR0002  "Visual."
			#define STR0003  "Incl."
			#define STR0004  "Alt."
			#define STR0005  "Excl."
			#define STR0006  "Escalas"
			#define STR0007  "Abandona"
			#define STR0008  "Confirma"
			#define STR0009  "Quanto … exclus„o?"
			#define STR0010  "Ponto"
			#define STR0011  "pad.Secund."
			#define STR0012  "Escala"
			#define STR0013  "Padr”es Secund rios por Escala"
			#define STR0014  "Redigita"
			#define STR0015  "Padr”es por Escala"
			#define STR0016  "Simples"
			#define STR0017  "Completa"
			#define STR0018  "Press„o"
			#define STR0019  "Calibrador"
			#define STR0020  "Soma"
			#define STR0021  "Faixa"
			#define STR0022  "Folga/Luz"
			#define STR0023  "Calibrador Completa"
			#define STR0024  "Ponto"
			#define STR0025  "Especificado"
			#define STR0026  "Tolerƒncia"
			#define STR0027  "Unid.Med."
			#define STR0028  "Padr„o"
			#define STR0029  "Padr”es por Ponto"
			#define STR0030  "Quanto … altera‡„o?"
			#define STR0031  "Quanto … inclus„o?"
			#define STR0032  "Quanto a tabela?"
			#define STR0035  "Limite"
			#define STR0036  "Inferior"
			#define STR0037  "Superior"
			#define STR0038  "LAUDO"
			#define STR0039  "Faixa de Laudos"
			#define STR0040  "Em relacao a tabela"
			#define STR0041  'Fixo'
			#define STR0043  "Pesq."
			#define STR0044  "Visual."
			#define STR0045  "Incl."
			#define STR0046  "Alt."
			#define STR0047  "Excl."
			#define STR0048  "Padr”es"
	#ENDIF
#ENDIF
