#IFDEF SPANISH
			#define STR0001  "B&uscar  "
			#define STR0002  "Visualizar"
			#define STR0003  "Incluir"
			#define STR0004  "Modificar"
			#define STR0005  "Borrar "
			#define STR0006  "Procedimiento Calibraci¢n"
			#define STR0007  "Procedimiento Utilizaci¢n"
			#define STR0008  "Seleccionando Registros (Calibraci¢n)..."
			#define STR0009  "Seleccionando Registros (Utilizaci¢n)..."
			#define STR0010  "¨Cu nto al Borrar?"
			#define STR0011  "Salir   "
			#define STR0012  "Confirma"
			#define STR0013  "Procedimiento"
			#define STR0014  "Texto"
#ELSE
	#IFDEF ENGLISH
                        #define STR0001  "Search   "
                        #define STR0002  "View      "
                        #define STR0003  "Insert "
                        #define STR0004  "Edit   "
                        #define STR0005  "Delete "
                        #define STR0006  "Calibration Procedure "
                        #define STR0007  "Use Procedure          "
                        #define STR0008  "Selecting Records      (Calibration).."
                        #define STR0009  "Selecting Records      (Use       )..."
                        #define STR0010  "About deleting   ?"
                        #define STR0011  "Quit    "
                        #define STR0012  "OK      "
                        #define STR0013  "Procedure   "
                        #define STR0014  "Text "
	#ELSE
			#define STR0001  "Pesquisar"
			#define STR0002  "Visualizar"
			#define STR0003  "Incluir"
			#define STR0004  "Alterar"
			#define STR0005  "Excluir"
			#define STR0006  "Procedimento Calibra‡„o"
			#define STR0007  "Procedimento Utiliza‡„o"
			#define STR0008  "Selecionando Registros (Calibra‡„o)..."
			#define STR0009  "Selecionando Registros (Utiliza‡„o)..."
			#define STR0010  "Quanto a exclus„o?"
			#define STR0011  "Abandona"
			#define STR0012  "Confirma"
			#define STR0013  "Procedimento"
			#define STR0014  "Texto"
	#ENDIF
#ENDIF
