#IFDEF SPANISH
	#define STR0001  "B&uscar"
   #define STR0002  "Visualizar"
   #define STR0003  "Incluir"
   #define STR0004  "Modificar"
   #define STR0005  "Borrar"
   #define STR0006  "Incertidumbres tipo 'B'"
   #define STR0007  "Salir"
   #define STR0008  "Confirma"
   #define STR0009  "¨Cu nto al Borrar?"
   #define STR0010  "Leyenda: R -> Raiz Cuadrada" 
#ELSE
   #IFDEF ENGLISH
     #define STR0001  "Search   "
     #define STR0002  "View      "
     #define STR0003  "Insert "
     #define STR0004  "Edit   "
     #define STR0005  "Delete "
     #define STR0006  "Uncertainties class'B'"
     #define STR0007  "Quit    "
     #define STR0008  "OK      "
     #define STR0009  "About deleting   ?"
     #define STR0010  "Legend : R -> Square Root  "
   #ELSE
     #define STR0001  "Pesquisar"
     #define STR0002  "Visualizar"
     #define STR0003  "Incluir"
     #define STR0004  "Alterar"
     #define STR0005  "Excluir"
     #define STR0006  "Incertezas do tipo 'B'"
     #define STR0007  "Abandona"
     #define STR0008  "Confirma"
     #define STR0009  "Quanto … exclus„o?"
     #define STR0010  "Legenda: R -> Raiz Quadrada"
   #ENDIF
#ENDIF

