#IFDEF SPANISH
			#define STR0001  "Confirma"
			#define STR0002  "Salir   "
			#define STR0003  "Duplicaci¢n de Instrumento"
			#define STR0004  "­­­Duplicaci¢n Conclu¡da!!!"
			#define STR0005  "Duplicaci¢n de Instrumentos"
#ELSE
	#IFDEF ENGLISH
                        #define STR0001  "OK      "
                        #define STR0002  "Quit    "
                        #define STR0003  "Instrument Duplication   "
                        #define STR0004  "Duplication Concluded!!"
                        #define STR0005  "Duplication of Instruments"
	#ELSE
			#define STR0001  "Confirma"
			#define STR0002  "Abandona"
			#define STR0003  "Duplica‡„o de Instrumento"
			#define STR0004  "Duplica‡„o Conclu¡da!!!"
			#define STR0005  "Duplica‡„o de Instrumentos"
	#ENDIF
#ENDIF
