#IFDEF SPANISH
			#define STR0001  "B&uscar   "
			#define STR0002  "Visualizar"
			#define STR0003  "Incluir"
			#define STR0004  "Modificar"
			#define STR0005  "Borrar "
			#define STR0006  "Familia de Instrumento"
			#define STR0007  "Confirma"
			#define STR0008  "Retipea "
			#define STR0009  "Salir   "
			#define STR0010  "¨Cu nto al Borrar?"
			#define STR0011  "eScalas"
			#define STR0012  "Escalas de Familias de Instrumentos"
			#define STR0013  "Familia"
#ELSE
	#IFDEF ENGLISH
                        #define STR0001  "Search   "
                        #define STR0002  "View      "
                        #define STR0003  "Insert "
                        #define STR0004  "Edit   "
                        #define STR0005  "Delete "
                        #define STR0006  "Instrument Family     "
                        #define STR0007  "OK      "
                        #define STR0008  "Retype  "
                        #define STR0009  "Quit    "
                        #define STR0010  "About deleting   ?"
                        #define STR0011  "Scales "
                        #define STR0012  "Instrument Family Scales           "
                        #define STR0013  "Family "
	#ELSE
			#define STR0001  "Pesquisar"
			#define STR0002  "Visualizar"
			#define STR0003  "Incluir"
			#define STR0004  "Alterar"
			#define STR0005  "Excluir"
			#define STR0006  "Fam¡lia de Instrumento"
			#define STR0007  "Confirma"
			#define STR0008  "Redigita"
			#define STR0009  "Abandona"
			#define STR0010  "Quanto a exclus„o?"
			#define STR0011  "eScalas"
			#define STR0012  "Escalas de Fam¡lias de Instrumentos"
			#define STR0013  "Fam¡lia"
	#ENDIF
#ENDIF
