#IFDEF SPANISH
			#define STR0001  "B&uscar  "
			#define STR0002  "Visual."
			#define STR0003  "Incl."
			#define STR0004  "Mod."
			#define STR0005  "Borra"
			#define STR0006  "Instrumentos"
			#define STR0007  "Salir   "
			#define STR0008  "Confirma"
			#define STR0009  "¨Cu nto al Borrar?"
			#define STR0010  "Historial"
			#define STR0011  "Complemento"
			#define STR0012  "Instrumento"
			#define STR0013  "Historial"
			#define STR0014  "Puntos de Calibraci¢n"
			#define STR0015  "Retipea "
			#define STR0016  "Cuadro de Tolerancia/Reductor"
			#define STR0017  "Visualizar"
			#define STR0018  "Incluir"
			#define STR0019  "Modificar"
			#define STR0020  "Borrar "
			#define STR0021  "Textos"
 			#define STR0022  "Historial"
         #define STR0023  "Complemento"           
#ELSE
	#IFDEF ENGLISH
                        #define STR0001  "Search   "
                        #define STR0002  "View   "
                        #define STR0003  "Insert"
                        #define STR0004  "Edit"
                        #define STR0005  "Delet"
                        #define STR0006  "Instruments "
                        #define STR0007  "Quit    "
                        #define STR0008  "OK      "
                        #define STR0009  "About deleting   ?"
                        #define STR0010  "Review  "
                        #define STR0011  "Complement "
                        #define STR0012  "Instrument "
                        #define STR0013  "Review   "
                        #define STR0014  "Calibration Points  "
                        #define STR0015  "Retype  "
                        #define STR0016  "Tolerance/Reductor Table    "
                        #define STR0017  "View      "
                        #define STR0018  "Insert "
                        #define STR0019  "Edit   "
                        #define STR0020  "Delete "
                        #define STR0021  "Texts "
                        #define STR0022  "Historic "
                        #define STR0023  "Complement "                                                   
	#ELSE
			#define STR0001  "Pesquisar"
			#define STR0002  "Visual."
			#define STR0003  "Incl."
			#define STR0004  "Alt."
			#define STR0005  "Excl."
			#define STR0006  "Instrumentos"
			#define STR0007  "Abandona"
			#define STR0008  "Confirma"
			#define STR0009  "Quanto … exclus„o?"
			#define STR0010  "Historico"
			#define STR0011  "Complemento"
			#define STR0012  "Instrumento"
			#define STR0013  "Hist¢rico"
			#define STR0014  "Pontos de Calibra‡„o"
			#define STR0015  "Redigita"
			#define STR0016  "Quadro de Tolerƒncia/Redutor"
			#define STR0017  "Visualizar"
			#define STR0018  "Incluir"
			#define STR0019  "Alterar"
			#define STR0020  "Excluir"
			#define STR0021  "Textos"
			#define STR0022  "Hist¢rico"
                        #define STR0023  "Complemento"
	#ENDIF
#ENDIF
