#IFDEF SPANISH
			#define STR0001  "B&uscar   "
			#define STR0002  "Visual"
			#define STR0003  "Retirada"
			#define STR0004  "Devoluci¢n"
			#define STR0005  "Cancela"
			#define STR0006  "Mov. de Instrumentos"
			#define STR0007  "Hacer Salida "
			#define STR0008  "Instrumentos"
			#define STR0009  "Hacer Entrada"
			#define STR0010  "Movimientos"
			#define STR0011  "Salir   "
			#define STR0013  "Confirma"
#ELSE
	#IFDEF ENGLISH
                        #define STR0001  "Search   "
                        #define STR0002  "View  "
                        #define STR0003  "Removal "
                        #define STR0004  "Devolution"
                        #define STR0005  "Delete "
                        #define STR0006  "Instrument Movement "
                        #define STR0007  "Procede Exit "
                        #define STR0008  "Instruments "
                        #define STR0009  "Procede Entry  "
                        #define STR0010  "Moviments "
                        #define STR0011  "Quit    "
                        #define STR0013  "OK      "
	#ELSE
			#define STR0001  "Pesquisar"
			#define STR0002  "Visual"
			#define STR0003  "Retirada"
			#define STR0004  "Devolucao"
			#define STR0005  "Cancela"
			#define STR0006  "Mov. de Instrumentos"
			#define STR0007  "Efetuar Saida"
			#define STR0008  "Instrumentos"
			#define STR0009  "Efetuar Entrada"
			#define STR0010  "Movimentos"
			#define STR0011  "Abandona"
			#define STR0013  "Confirma"
	#ENDIF
#ENDIF
