#IFDEF SPANISH
			#define STR0001  "B&uscar  "
			#define STR0002  "Visual"
			#define STR0003  "Incluye"
			#define STR0004  "Modifica"
			#define STR0005  "Borrar"
			#define STR0006  "Eval.del Sis. de Medici¢n"
#ELSE
	#IFDEF ENGLISH
                        #define STR0001  "Search   "
                        #define STR0002  "View  "
                        #define STR0003  "Insert"
                        #define STR0004  "Edit  "
                        #define STR0005  "Delete"
                        #define STR0006  "Measurem.System Appraisal"
	#ELSE
			#define STR0001  "Pesquisar"
			#define STR0002  "Visual"
			#define STR0003  "Inclui"
			#define STR0004  "Altera"
			#define STR0005  "Exclui"
			#define STR0006  "Aval.do Sist. de Medi‡„o"
	#ENDIF
#ENDIF
