#IFDEF SPANISH
			#define STR0001  "Buscar  "
			#define STR0002  "Visual"
			#define STR0003  "Gr fico"
			#define STR0004  "Archivo de Instrumentos"
			#define STR0005  "Tendencia"
			#define STR0006  "Linealidad"
			#define STR0007  "Estabilidad"
			#define STR0008  "Tendencia"
			#define STR0009  "Estudo de la Tendencia"
			#define STR0010  "Valor de Referencia"
			#define STR0011  "Variaci¢n(+/-)"
			#define STR0012  "Estudo de la Estabilidad"
			#define STR0013  "Per¡odo"
			#define STR0014  "Valor de la Tendencia"
			#define STR0015  "Estudo de la Linearidad"
			#define STR0016  "Valor de Referencia"
			#define STR0017  "Par metros"
			#define STR0018  "Öndices"
			#define STR0019  "Inclinaci¢n (A)"
			#define STR0020  "(B)"
			#define STR0021  "Grado de Ajuste (R2)"
			#define STR0022  "Var. Proceso (VP)"
			#define STR0023  "Linealidad "
			#define STR0024  "%Linealidad"
#ELSE
	#IFDEF ENGLISH
                        #define STR0001  "Search   "
                        #define STR0002  "View  "
                        #define STR0003  "Chart  "
                        #define STR0004  "Instrument Register     "
                        #define STR0005  "Trend    "
                        #define STR0006  "Linearity  "
                        #define STR0007  "Stability   "
                        #define STR0008  "Trend    "
                        #define STR0009  "Trend Survey       "
                        #define STR0010  "Reference Value    "
                        #define STR0011  "Variat. (+/-)"
                        #define STR0012  "Stability Survey      "
                        #define STR0013  "Period "
                        #define STR0014  "Trend Value       "
                        #define STR0015  "Linearity Survey     "
                        #define STR0016  "Reference Value    "
                        #define STR0017  "Parameters"
                        #define STR0018  "Indexes"
                        #define STR0019  "Inclination(A)"
			#define STR0020  "(B)"
                        #define STR0021  "Adjustm.Degree (R2)"
                        #define STR0022  "Process.Var. (PV)"
                        #define STR0023  "Linearity  "
                        #define STR0024  "%Linearity  "
	#ELSE
			#define STR0001  "Pesquisar"
			#define STR0002  "Visual"
			#define STR0003  "Grafico"
			#define STR0004  "Cadastro de Instrumentos"
			#define STR0005  "Tendencia"
			#define STR0006  "Linearidade"
			#define STR0007  "Estabilidade"
			#define STR0008  "Tendencia"
			#define STR0009  "Estudo da Tendencia"
			#define STR0010  "Valor de Referencia"
			#define STR0011  "Variacao(+/-)"
			#define STR0012  "Estudo da Estabilidade"
			#define STR0013  "Periodo"
			#define STR0014  "Valor da Tendencia"
			#define STR0015  "Estudo da Linearidade"
			#define STR0016  "Valor de Referencia"
			#define STR0017  "Parametros"
			#define STR0018  "Indices"
			#define STR0019  "Inclinacao (A)"
			#define STR0020  "(B)"
			#define STR0021  "Grau de Ajuste (R2)"
			#define STR0022  "Var.Processo (VP)"
			#define STR0023  "Linearidade"
			#define STR0024  "%Linearidade"
	#ENDIF
#ENDIF
