#IFDEF SPANISH
			#define STR0001  "Ult.Medici¢n"
			#define STR0002  "Reprogramaciones"
			#define STR0003  "Confirma"
			#define STR0004  "Retipea "
			#define STR0005  "Salir   "
			#define STR0006  "¨Cu nto a la Reprogramaciones"
			#define STR0007  "Procesando..."
			#define STR0008  "Rev."
#ELSE
	#IFDEF ENGLISH
                        #define STR0001  "Last Measuremt"
                        #define STR0002  "Reprogrammings"
                        #define STR0003  "OK      "
                        #define STR0004  "Retype  "
                        #define STR0005  "Quit    "
                        #define STR0006  "About Reprogramming     "
                        #define STR0007  "Processing ..."
			#define STR0008  "Rev."
	#ELSE
			#define STR0001  "Ult.Medicao"
			#define STR0002  "Reprograma‡”es"
			#define STR0003  "Confirma"
			#define STR0004  "Redigita"
			#define STR0005  "Abandona"
			#define STR0006  "Quanto …s reprograma‡”es"
			#define STR0007  "Processando..."
			#define STR0008  "Rev."
	#ENDIF
#ENDIF
