#IFDEF SPANISH
			#define STR0001  "Este programa emitir  el informe de Resumen de "
			#define STR0002  "Calibraciones.                                 "
			#define STR0003  "Resumen de Calibraciones."
			#define STR0004  "Instrumento      Rev. Fecha    Familia          Escala           Patr¢n           Error Sistematic Incertid. Permitida Incertid. Encontrada Unidad de Medida  Certificado  Laudo"
			#define STR0005  " "
			#define STR0006  "Administraci¢n"
			#define STR0007  "Seleccionando Registros"
			#define STR0008  "CANCELADO POR EL OPERADOR"
#ELSE
	#IFDEF ENGLISH
                        #define STR0001  "This program will issue the Calibration Summary    "
                        #define STR0002  "Report.                                           "
                        #define STR0003  "Calibration Summary  "
                        #define STR0004  "Instrument       Rev. Date     Family           Scale            Standard         Sistematic Error Uncertain.Allowed   Uncert.   Found      Unit of Measure   Certificate  Repor"
                        #define STR0005  "Z.Form "
                        #define STR0006  "Management   "
                        #define STR0007  "Selecting Records     "
                        #define STR0008  "CANCELLED BY OPERATOR  "
	#ELSE
			#define STR0001  "Este programa ir  emitir o relat¢rio de Resumo de  "
			#define STR0002  "Calibra‡”es.                                      "
			#define STR0003  "Resumo de calibracoes"
			#define STR0004  "Instrumento      Rev. Data     Familia          Escala           Padrao           Erro Sistematico Incerteza Permitida Incerteza Encontrada Unidade de Medida Certificado  Laudo"
			#define STR0005  "Zebrado"
			#define STR0006  "Administra‡„o"
			#define STR0007  "Selecionando Registros"
			#define STR0008  "CANCELADO PELO OPERADOR"
	#ENDIF
#ENDIF
