#IFDEF SPANISH
			#define STR0001  "Este programa emitir  el informe de los patrones de medida a calibrar"
			#define STR0002  "Patrones a Calibrar"
			#define STR0003  "Patr¢n           Rev. Descripci¢n                         Cotejo   Frec Validez "
			#define STR0004  "  "
			#define STR0005  "Administraci¢n"
			#define STR0006  "CANCELADO POR EL OPERADOR"
#ELSE
	#IFDEF ENGLISH
                        #define STR0001  "This program will issue the report of standards to calibrate"
                        #define STR0002  "Standards to Calibrate"
                        #define STR0003  "Standard         Rev. Descript.                           Gauging Freq. Validity"
                        #define STR0004  "Z.Form "
                        #define STR0005  "Management   "
                        #define STR0006  "CANCELLED BY OPERATOR  "
	#ELSE
			#define STR0001  "Este programa ir  emitir o relat¢rio de padr”es a calibrar."
			#define STR0002  "Padroes a Calibrar"
			#define STR0003  "Padrao           Rev. Descricao                           Afericao Freq Validade"
			#define STR0004  "Zebrado"
			#define STR0005  "Administra‡„o"
			#define STR0006  "CANCELADO PELO OPERADOR"
	#ENDIF
#ENDIF
