#IFDEF SPANISH
			#define STR0001  "Este programa emitir  el informe de Calibraciones  "
			#define STR0002  "Previstas  y  No  Hechas dentro de un determinado  "
			#define STR0003  "per¡odo."
			#define STR0004  "Calibraciones Previstas y No Hechas"
			#define STR0005  "Instrumento      Rev. Familia          Escrit.   Usuario          D¡as Fabricante       Org. Calibrador  Validez "
			#define STR0006  "  "
			#define STR0007  "Administraci¢n"
			#define STR0008  " Instrumento  "
			#define STR0009  " Escritorio   "
			#define STR0010  "Seleccionando Registros"
			#define STR0011  "CANCELADO POR EL OPERADOR"
			#define STR0012  "Total Previsto en el Per¡odo..: "
			#define STR0013  "Total Realizado en el Per¡odo.: "
			#define STR0014  "Previstas y No Hechas.........:"
#ELSE
	#IFDEF ENGLISH
                        #define STR0001  "This program will issue the report of Expected     "
                        #define STR0002  "Calibrations but not performed within a specified "
                        #define STR0003  "period. "
                        #define STR0004  "Expected but Not Performed Calibrations"
                        #define STR0005  "Instrument       Family Rev.           CCenter   User             Manufacturer Days     Calibrating Body Validity"
                        #define STR0006  "Z.Form "
                        #define STR0007  "Management   "
                        #define STR0008  " Instrument   "
                        #define STR0009  " Cost Center  "
                        #define STR0010  "Selecting Records     "
                        #define STR0011  "CANCELLED BY OEPRATOR  "
                        #define STR0012  "Total Expected in the Period..: "
                        #define STR0013  "Total Performed in the Period.: "
                        #define STR0014  "Expected and not performed....:"
	#ELSE
			#define STR0001  "Este programa ir  emitir o relat¢rio de Calibra‡”es"
			#define STR0002  "Previstas e n„o relizadas dentro de um determinado"
			#define STR0003  "per¡odo."
			#define STR0004  "Calibracoes Previstas e Nao Realizadas"
			#define STR0005  "Instrumento      Rev. Familia          Depto.    Usuario          Dias Fabricante       Orgao Calibrador Validade"
			#define STR0006  "Zebrado"
			#define STR0007  "Administra‡„o"
			#define STR0008  " Instrumento  "
			#define STR0009  " Departamento "
			#define STR0010  "Selecionando Registros"
			#define STR0011  "CANCELADO PELO OPERADOR"
			#define STR0012  "Total Previsto no Periodo.....: "
			#define STR0013  "Total Realizado no Periodo....: "
			#define STR0014  "Previstas e nao realizadas....:"
	#ENDIF
#ENDIF
