#IFDEF SPANISH
			#define STR0001  "Este programa emitir  la relaci¢n de "
			#define STR0002  "Fichas de Calibraci¢n de acuerdo con los"
			#define STR0003  "par metros seleccionados."
			#define STR0004  "FICHA DE CALIBRACION"
			#define STR0005  " "
			#define STR0006  "Administraci¢n"
			#define STR0007  "INSTRUMENTO..: "
			#define STR0008  "ESCRITORIO...: "
			#define STR0009  "FREC. COTEJO.: "
			#define STR0010  "VALIDEZ......: "
			#define STR0011  "PROCEDIMIENTO: "
			#define STR0012  "ESCALA..:"
			#define STR0013  "PATRON..:"
			#define STR0014  "REVISION:"
			#define STR0015  "Unidad de Medida: "
			#define STR0016  "Espec¡ficado: "
			#define STR0017  "Tolerancia: "
			#define STR0018  "Patr¢n Secundario: "
			#define STR0019  "Instrumento Utilizado:"
			#define STR0020  "* * * * * *   M E D I C I O N E S    H E C H A S    P O R    L A B O R A T O R I O    E X T E R N O   * * * * * *"
			#define STR0021  "[  ] APROBADO                [  ] REPROBADO"
			#define STR0022  "Escala.: "
			#define STR0023  "Punto           "
			#define STR0024  "Patr¢n          "
			#define STR0025  "Especificado"
			#define STR0026  "Tolerancia  "
			#define STR0027  "Un. Medida"
			#define STR0028  "Escala.: "
			#define STR0029  "Punto           "
			#define STR0030  "Patr¢n          "
			#define STR0031  "Especificado"
			#define STR0032  "Tolerancia  "
			#define STR0033  "Un. Medida"
			#define STR0034  "* * * * * *   M E D I C I O N E S    H E C H A S    P O R    L A B O R A T O R I O    E X T E R N O   * * * * * *"
			#define STR0035  "[  ] APROBADO                [  ] REPROBADO"
			#define STR0036  "ESCALA.: "
			#define STR0037  "PATRON.: "
			#define STR0038  "Unidad de Medida: "
			#define STR0039  "Especificado: "
			#define STR0040  "LIE.: "
			#define STR0041  "LSE.: "
			#define STR0042  "Patr¢n Secundario: "
			#define STR0043  "Instrumento Utilizado:"
			#define STR0044  "* * * * * *   M E D I C O E S   R E A L I Z A D A S   P O  R   L A B O R A T O R I O   E X T E R N O   * * * * * *"
			#define STR0045  "[  ] APROBADO                [  ] REPROBADO"
			#define STR0046  "| Fecha:    /    /"
			#define STR0047  "| Hora Inicial:      :"
			#define STR0048  "| Hora Final  :      :"
			#define STR0049  "| Metr¢logo   :  "
			#define STR0050  "  Valor Inicial 1    |   Valor Inicial 2   |   Valor Inicial 3   |   Valor Inicial 4   |   Valor Inicial 5   |    Valor Final 1    |    Valor Final 2    |    Valor Final 3    |    Valor Final 4    |    Valor Final 5"
			#define STR0051  "  Valor Inicial 1    |   Valor Inicial 2   |   Valor Inicial 3   |   Valor Inicial 4   |   Valor Inicial 5   |   Valor Inicial 6   |   Valor Inicial 7   |   Valor Inicial 8   |   Valor Inicial 9   | Valor Inicial 10"
			#define STR0052  "  Valor Final 1      |   Valor Final 2     |   Valor Final 3     |   Valor Final 4     |   Valor Final 5     |    Valor Final 6    |    Valor Final 7    |    Valor Final 8    |    Valor Final 9    |   Valor Final 10"
#ELSE
	#IFDEF ENGLISH
                        #define STR0001  "This program will issue the list of  "
                        #define STR0002  "Calibration Cards pursuant to the    "
                        #define STR0003  "selected parameters.    "
                        #define STR0004  "CALIBRATION CARD   "
                        #define STR0005  "Z.Form "
                        #define STR0006  "Management   "
                        #define STR0007  "INSTRUMENT ..: "
                        #define STR0008  "COST CENTER .: "
                        #define STR0009  "GAUGING FREQ.: "
                        #define STR0010  "VALIDITY.....: "
                        #define STR0011  "PROCEDURE   .: "
                        #define STR0012  "SCALE  : "
                        #define STR0013  "STANDARD "
                        #define STR0014  "REVISION "
                        #define STR0015  "Unit of Measure  : "
                        #define STR0016  "Specified   : "
                        #define STR0017  "Tolerance : "
                        #define STR0018  "Secondary Standard "
                        #define STR0019  "Instrument Used      :"
                        #define STR0020  "* * * * * *   M E A S U R E M E N T S    M A D E    B Y   E X T E R N A L    L A B O R A T O R Y      * * * * * *"
                        #define STR0021  "[  ] APPROVED                [  ] REPROVED "                                                    
                        #define STR0022  "Scale .: "
                        #define STR0023  "Point           "
                        #define STR0024  "Standard        "
                        #define STR0025  "Specified   "
                        #define STR0026  "Tolerance   "
                        #define STR0027  "Un.Measure"
                        #define STR0028  "Scale .: "
                        #define STR0029  "Point           "
                        #define STR0030  "Standard        "
                        #define STR0031  "Specified   "
                        #define STR0032  "Tolerance   "
                        #define STR0033  "Un.Measure"
                        #define STR0034  "* * * * * *   M E A S U R E M E N T S   M A D E   B Y   E X T E R N A L   L A B O R A T O R Y         * * * * * *"
                        #define STR0035  "[  ] APPROVED                [  ] REPROVED "
                        #define STR0036  "SCALE .: "
                        #define STR0037  "STANDARD "
                        #define STR0038  "Unit of Measure  : "
                        #define STR0039  "Specified   : "
                        #define STR0040  "ILL.: "
                        #define STR0041  "IUL.: "
                        #define STR0042  "Secondary Standard "
                        #define STR0043  "Instrument Used      :"
                        #define STR0044  "* * * * * *   M E A S U R E M E N T S   M A D E    B Y   E X T E R N A L   L A B O R A T O R Y         * * * * * *"
                        #define STR0045  "[  ] APPROVED                [  ] REPROVED "
                        #define STR0046  "| Date :    /    /"
                        #define STR0047  "| Initial Hour:      :"
                        #define STR0048  "| Final Hour  :      :"
                        #define STR0049  "| Metrologist  : "
                        #define STR0050  "  Initial Value 1    |   Initial Value 2   |   Initial Value 3   |   Initial Value 4   |   Initial Value 5   |    Fin Value   1    |    Fin Value   2    |    Fin Value   3    |    End Value   4    |    Fin Value   5"
                        #define STR0051  "  Initial Value 1    |   Initial Value 2   |   Initial Value 3   |   Initial Value 4   |   Initial Value 5   |    Fin Value   6    |   Initial Value 7   |   Initial Value 8   |   Initial Value 9   | Initial Value 10"
                        #define STR0052  "  Fin Value   1      |   Fin Value   2     |   Fin Value   3     |   Fin Value   4     |   Fin Value   5     |    Fin Value   6    |    Fin Value   7    |    Fin Value   8    |    Fin Value   9    |   Fin Value   10"
	#ELSE
			#define STR0001  "Este programa ir  emitir a rela‡„o de"
			#define STR0002  "Fichas de Calibra‡„o de acordo com os"
			#define STR0003  "Parƒmetros selecionados."
			#define STR0004  "FICHA DE CALIBRACAO"
			#define STR0005  "Zebrado"
			#define STR0006  "Administra‡„o"
			#define STR0007  "INSTRUMENTO..: "
			#define STR0008  "DEPARTAMENTO.: "
			#define STR0009  "FREQ.AFERICAO: "
			#define STR0010  "VALIDADE.....: "
			#define STR0011  "PROCEDIMENTO.: "
			#define STR0012  "ESCALA.: "
			#define STR0013  "PADRAO.: "
			#define STR0014  "REVISAO: "
			#define STR0015  "Unidade de Medida: "
			#define STR0016  "Especificado: "
			#define STR0017  "Tolerancia: "
			#define STR0018  "Padrao Secundario: "
			#define STR0019  "Instrumento Utilizado:"
			#define STR0020  "* * * * * *   M E D I C O E S   R E A L I Z A D A S   P O R   L A B O R A T O R I O   E X T E R N O   * * * * * *"
			#define STR0021  "[  ] APROVADO                [  ] REPROVADO"
			#define STR0022  "Escala.: "
			#define STR0023  "Ponto           "
			#define STR0024  "Padrao          "
			#define STR0025  "Especificado"
			#define STR0026  "Tolerancia  "
			#define STR0027  "Un. Medida"
			#define STR0028  "Escala.: "
			#define STR0029  "Ponto           "
			#define STR0030  "Padrao          "
			#define STR0031  "Especificado"
			#define STR0032  "Tolerancia  "
			#define STR0033  "Un. Medida"
			#define STR0034  "* * * * * *   M E D I C O E S   R E A L I Z A D A S   P O R   L A B O R A T O R I O   E X T E R N O   * * * * * *"
			#define STR0035  "[  ] APROVADO                [  ] REPROVADO"
			#define STR0036  "ESCALA.: "
			#define STR0037  "PADRAO.: "
			#define STR0038  "Unidade de Medida: "
			#define STR0039  "Especificado: "
			#define STR0040  "LIE.: "
			#define STR0041  "LSE.: "
			#define STR0042  "Padrao Secundario: "
			#define STR0043  "Instrumento Utilizado:"
			#define STR0044  "* * * * * *   M E D I C O E S   R E A L I Z A D A S   P O  R   L A B O R A T O R I O   E X T E R N O   * * * * * *"
			#define STR0045  "[  ] APROVADO                [  ] REPROVADO"
			#define STR0046  "| Data :    /    /"
			#define STR0047  "| Hora Inicial:      :"
			#define STR0048  "| Hora Final  :      :"
			#define STR0049  "| Metrologista : "
			#define STR0050  "  Valor Inicial 1    |   Valor Inicial 2   |   Valor Inicial 3   |   Valor Inicial 4   |   Valor Inicial 5   |    Valor Final 1    |    Valor Final 2    |    Valor Final 3    |    Valor Final 4    |    Valor Final 5"
			#define STR0051  "  Valor Inicial 1    |   Valor Inicial 2   |   Valor Inicial 3   |   Valor Inicial 4   |   Valor Inicial 5   |   Valor Inicial 6   |   Valor Inicial 7   |   Valor Inicial 8   |   Valor Inicial 9   | Valor Inicial 10"
			#define STR0052  "  Valor Final 1      |   Valor Final 2     |   Valor Final 3     |   Valor Final 4     |   Valor Final 5     |    Valor Final 6    |    Valor Final 7    |    Valor Final 8    |    Valor Final 9    |   Valor Final 10"
	#ENDIF
#ENDIF
