#IFDEF SPANISH
			#define STR0001  "Este programa emitir  el informe de Referencia    " 
			#define STR0002  "Cruzada entre instrumentos y patrones secundarios."
			#define STR0003  "Ref. Cruzada: Instrumento x Patr¢n Secundario"
			#define STR0004  "Instrumento      Rev Familia          Escrit    Resp.    Escala Pat.Sec.  Punto Pat. Sec.  Patr¢n Secundario Famila Pat. Sec."
			#define STR0005  "  "
			#define STR0006  "Administraci¢n"
			#define STR0007  "CANCELADO POR EL OPERADOR"
#ELSE
	#IFDEF ENGLISH
                        #define STR0001  "This program will issue the Cross Reference report "
                        #define STR0002  "between instruments and secondary standards.      "
                        #define STR0003  "Cross Refer.: Instrument x Secondary Standard"
                        #define STR0004  "Instrument       Rev Family           CCenter   Resp.    2nd.Stand.Scale  2nd.Stand.Point  Second Standard   2nd.Stand.Family"
                        #define STR0005  "Z.Form "
                        #define STR0006  "Management   "
                        #define STR0007  "CANCELLED BY OPERATOR  "
	#ELSE
			#define STR0001  "Este programa ir  emitir o relat¢rio de Referˆncia "
			#define STR0002  "cruzada entre instrumentos e pradr”es secund rios."
			#define STR0003  "Ref. Cruzada: Instrumento x Padrao Secundario"
			#define STR0004  "Instrumento      Rev Familia          Depto.    Resp.    Escala Pad.Sec.  Ponto Pad. Sec.  Padrao Secundario Famila Pad. Sec."
			#define STR0005  "Zebrado"
			#define STR0006  "Administra‡„o"
			#define STR0007  "CANCELADO PELO OPERADOR"
	#ENDIF
#ENDIF
