#IFDEF SPANISH
			#define STR0001  "Este programa emitir  el Plan de Repe/Repro de los Instrumentos"
			#define STR0002  "Familia          Instrumento      Rev. Responsable     D¡as  Fabricante       Org. Calibrador  SG |P.  R.   |P.  R.   |P.  R.   |P.  R.   |P.  R.   |P.  R.   |P.  R.   |P.  R.   |P.  R.   |P.  R.   |P.  R.   |P.  R."
			#define STR0003  "  "
			#define STR0004  "Administraci¢n"
			#define STR0005  "Plan de Repe/Repro"
			#define STR0006  "Familia+Instr.+Escrit"
			#define STR0007  "Familia+Escrit+Instr."
			#define STR0008  "Escrit+Instr.+Familia"
			#define STR0009  "CANCELADO POR EL OPERADOR"
			#define STR0010  "                                                                     Freq.                                     |"
			#define STR0011  "Ene"
			#define STR0012  "Feb"
			#define STR0013  "Mar"
			#define STR0014  "Abr"
			#define STR0015  "May"
			#define STR0016  "Jun"
			#define STR0017  "Jul"
			#define STR0018  "Ago"
			#define STR0019  "Set"
			#define STR0020  "Oct"
			#define STR0021  "Nov"
			#define STR0022  "Dic"
#ELSE
	#IFDEF ENGLISH
                        #define STR0001  "This program will issue the Instrument Repeat./Reprod. Plan   "
                        #define STR0002  "Family           Instrument       Rev. Responsible     Days  Manufacturer     Orgao Calibrador SG |P.  R.   |P.  R.   |P.  R.   |P.  R.   |P.  R.   |P.  R.   |P.  R.   |P.  R.   |P.  R.   |P.  R.   |P.  R.   |P.  R."
                        #define STR0003  "Z.Form "
                        #define STR0004  "Management   "
                        #define STR0005  "Repeat/Reprod. Plan"
                        #define STR0006  "Family+ Instr.+CCent."
                        #define STR0007  "Family+CCenter+Instr."
                        #define STR0008  "CCenter+Instr.+Family"
                        #define STR0009  "CANCELLED BY OEPRATOR  "
			#define STR0010  "                                                                     Freq.                                     |"
			#define STR0011  "Jan"
                        #define STR0012  "Feb"
			#define STR0013  "Mar"
                        #define STR0014  "Apr"
                        #define STR0015  "May"
			#define STR0016  "Jun"
			#define STR0017  "Jul"
                        #define STR0018  "Aug"
                        #define STR0019  "Sep"
                        #define STR0020  "Oct"
			#define STR0021  "Nov"
                        #define STR0022  "Dec"
	#ELSE
			#define STR0001  "Este programa ira emitir o Plano de Repe/Repro dos Instrumentos"
			#define STR0002  "Familia          Instrumento      Rev. Responsavel     Dias  Fabricante       Orgao Calibrador SG |P.  R.   |P.  R.   |P.  R.   |P.  R.   |P.  R.   |P.  R.   |P.  R.   |P.  R.   |P.  R.   |P.  R.   |P.  R.   |P.  R."
			#define STR0003  "Zebrado"
			#define STR0004  "Administra‡„o"
			#define STR0005  "Plano de Repe/Repro"
			#define STR0006  "Familia+Instr.+Depto."
			#define STR0007  "Familia+Depto.+Instr."
			#define STR0008  "Depto.+Instr.+Familia"
			#define STR0009  "CANCELADO PELO OPERADOR"
			#define STR0010  "                                                                     Freq.                                     |"
			#define STR0011  "Jan"
			#define STR0012  "Fev"
			#define STR0013  "Mar"
			#define STR0014  "Abr"
			#define STR0015  "Mai"
			#define STR0016  "Jun"
			#define STR0017  "Jul"
			#define STR0018  "Ago"
			#define STR0019  "Set"
			#define STR0020  "Out"
			#define STR0021  "Nov"
			#define STR0022  "Dez"
	#ENDIF
#ENDIF
