#IFDEF SPANISH
			#define STR0001  "Certificado de Calibraci¢n"
			#define STR0002  "En este informe ser  impreso el Certificado de Calibraci¢n"
			#define STR0003  " Texto Final del Certificado "
			#define STR0004  " Impresi¢n "
			#define STR0006  "Items de Configuraci¢n"
			#define STR0007  "Este programa emitir  la relaci¢n de "
			#define STR0008  "Items de Configuraci¢n"
			#define STR0009  "par metros seleccionados."
			#define STR0010  "CERTIFICADO DE CALIBRACION "
			#define STR0011  "  "
			#define STR0012  "Administraci¢n"
			#define STR0013  " Informaciones Complementares "
			#define STR0014  "N§ "
			#define STR0015  "Patr¢n para Calibraci¢n"
			#define STR0016  "Externo"
			#define STR0017  "Interno"
			#define STR0018  "Justificaci¢n por el cambio de laudo"
			#define STR0019  "Informaciones Complementares del Instrumento"
			#define STR0020  "Certificados de Calibraci¢n de acuerdo con los"
#ELSE
	#IFDEF ENGLISH
                        #define STR0001  "Calibration Certificate  "
                        #define STR0002  "In this report will be printed the Calibration Certificate"
                        #define STR0003  " Certificate Final Text     "
                        #define STR0004  " Printing  "
                        #define STR0006  "Configuration Items  "
                        #define STR0007  "This program will issue the list of  "
                        #define STR0008  "Configuration Items  "
                        #define STR0009  "Selected Parameters.    "
                        #define STR0010  "CALIBRATION CERTIFICATE   "
                        #define STR0011  "Z.Form "
                        #define STR0012  "Management   "
                        #define STR0013  " Complementary Information  "
                        #define STR0014  "Nr."
                        #define STR0015  "Calibration Standard  "
                        #define STR0016  "Extern."
                        #define STR0017  "Intern."
                        #define STR0018  "Reason for change of the report    "
                        #define STR0019  "Complementary Informations of Instruments"
                        #define STR0020  "Calibration Certificate according to the   "
	#ELSE
			#define STR0001  "Certificado de Calibracao"
			#define STR0002  "Neste relat¢rio ser  impresso o Certificado de Calibracao"
			#define STR0003  " Texto Final do Certificado "
			#define STR0004  " Impress„o "
			#define STR0006  "Itens de Configuracao"
			#define STR0007  "Este programa ira emitir a rela‡ao de"
			#define STR0008  "Itens de Configura‡„o"
			#define STR0009  "Parƒmetros selecionados."
			#define STR0010  "CERTIFICADO DE CALIBRACAO "
			#define STR0011  "Zebrado"
			#define STR0012  "Administra‡„o"
			#define STR0013  " Informa‡”es Complementares "
			#define STR0014  "No."
			#define STR0015  "Padrao para Calibracao"
			#define STR0016  "Externo"
			#define STR0017  "Interno"
			#define STR0018  "Justificativa pela mudanca de laudo"
			#define STR0019  "Informacoes Complementares do Instrumento"
			#define STR0020  "Certificados de Calibra‡„o de acordo com os"
	#ENDIF
#ENDIF
