#IFDEF ENGLISH
        #define STR0001  "This program will issue a "
        #define STR0002  "Individual Report of Repeat./Reprod."
        #define STR0003  "Z.Form "
        #define STR0004  "Management   "
        #define STR0005  "CANCELLED BY OPERATOR  "
        #define STR0006  'Averages'
        #define STR0007  "Amplitude"
        #define STR0008  'Averages'
        #define STR0009  'of Part'
        #define STR0010  'Average of all amplitudes (RBa+RBb+...)/# of the Appraisers'
        #define STR0011  'ANALYSIS OF MEASUREMENT AMPLIT.'
        #define STR0012  '% PROCESS VARIATION   '
        #define STR0013  'Repeatability - Equipment Variation (EV)     '
        #define STR0014  'Reproducibility - Appraiser Variation  (AV)'
        #define STR0015  'n = number of parts'
        #define STR0016  'r = number of cycle '
        #define STR0017  'Repeatability and Reproducibility  (R&R)'
        #define STR0018  'Part to Part Variat. (PV)'
        #define STR0019  'Total Variation(TV)'
        #define STR0020  'Result   '
        #define STR0021  "Amplitude"
        #define STR0022  "Medium Amplitude"
        #define STR0023  "Sum of Amplitudes / # of Appraisers   "
   	#define STR0024  "G R&R"
        #define STR0025  "% R&R"
        #define STR0026  "Process Variation / Tolerance  "
        #define STR0027  'Result   '
        #define STR0028  "Limits "
        #define STR0029  "Limits "
        #define STR0030  'Tolerance '
        #define STR0031  'Results   '
        #define STR0032  'Method'
        #define STR0033  'Specification Tolerance    '
        #define STR0034  'Process Tolerance     '
        #define STR0035  'Tester   '
        #define STR0036  'Parts'
        #define STR0037  'Averages'
        #define STR0038  'Sample '
#ELSE
      #IFDEF SPANISH
        #define STR0001  "Este programa emitir  el "
   	  #define STR0002  "Resultado Individual de Rep/Repro."
        #define STR0003  " "
        #define STR0004  "Administraci¢n"
        #define STR0005  "CANCELADO POE EL OPERADOR"
   	  #define STR0006  'Promedias'
        #define STR0007  "Amplitud"
        #define STR0008  'Promedias'
        #define STR0009  'de la Pieza'
   	  #define STR0010  'Promedia de todas las amplitudes (RBa+RBb+...)/# de eval£adores'
        #define STR0011  'ANALISIS DE LA MAGNITUD DE MEDICION'
   	  #define STR0012  '% VARIACION DEL PROCESO'
        #define STR0013  'Repetitividad - Variaci¢n del equipo (VE)'
   	  #define STR0014  'Reproducibilidad - Variaci¢n del Evaluador(VA)'
        #define STR0015  'n = n£mero de piezas'
   	  #define STR0016  'r = n£mero de ciclos'
        #define STR0017  'Repetitividad y Reproducibilidad (R&R)'
   	  #define STR0018  'Variaci¢n Pieza a Pieza (VP)'
        #define STR0019  'Variaci¢n Total (VT)'
   	  #define STR0020  'Resultado'
        #define STR0021  "Amplitud"
   	  #define STR0022  "Amplitud Promedia"
        #define STR0023  "Suma de las amplitudes / # de eval£adores"
   	  #define STR0024  "G R&R"
        #define STR0025  "% R&R"
   	  #define STR0026  "Variaci¢n Proceso/Tolerancia"
        #define STR0027  'Resultado'
   	  #define STR0028  "L¡mites"
        #define STR0029  "L¡mites"
   	  #define STR0030  'Tolerancia'
        #define STR0031  'Resultados'
   	  #define STR0032  'M‚todo'
        #define STR0033  'Tolerancia de Especificaci¢n'
        #define STR0034  'Tolerancia de Proceso'
   	  #define STR0035  'Ensayador'
        #define STR0036  'Piezas'
   	  #define STR0037  'Promedias'
        #define STR0038  'Muestra'
      #ELSE    
        #define STR0001  "Este programa ira emitir o"
   	#define STR0002  "Resultado Individual de Repe/Repro."
        #define STR0003  "Zebrado"
        #define STR0004  "Administra‡„o"
        #define STR0005  "CANCELADO PELO OPERADOR"
   	#define STR0006  'Medias'
        #define STR0007  "Amplitude"
        #define STR0008  'Medias'
        #define STR0009  'da Peca'
   	#define STR0010  'Media de todas as amplitudes (RBa+RBb+...)/# de avaliadores'
        #define STR0011  'ANALISE DA GRANDEZA DE MEDICAO'
   	#define STR0012  '% VARIACAO DO PROCESSO'
        #define STR0013  'Repetitividade - Variacao do equipamento (VE)'
   	#define STR0014  'Reprodutibilidade-Variacao do Avaliador(VA)'
        #define STR0015  'n = numero de pecas'
   	#define STR0016  'r = numero de ciclos'
        #define STR0017  'Repetitividade e Reprodutibilidade (R&R)'
   	#define STR0018  'Variacao Peca a Peca (VP)'
        #define STR0019  'Variacao Total (VT)'
   	#define STR0020  'Resultado'
        #define STR0021  "Amplitude"
   	#define STR0022  "Amplitude M‚dia"
        #define STR0023  "Soma das amplitudes / # de avaliadores"
   	#define STR0024  "G R&R"
        #define STR0025  "% R&R"
   	#define STR0026  "Varia‡„o do Processo/Tolerƒncia"
        #define STR0027  'Resultado'
   	#define STR0028  "Limites"
        #define STR0029  "Limites"
   	#define STR0030  'Tolerancia'
        #define STR0031  'Resultados'
   	#define STR0032  'Metodo'
        #define STR0033  'Tolerancia de Especificacao'
        #define STR0034  'Tolerancia de Processo'
   	#define STR0035  'Ensaiador'
        #define STR0036  'Pecas'
   	#define STR0037  'Medias'
        #define STR0038  'Amostra'
     #ENDIF   
#ENDIF	
