#IFDEF SPANISH
			#define STR0001  "Este programa emitir  la relaci¢n de "
			#define STR0002  "los instrumentos para calibrar."
			#define STR0003  "  "
			#define STR0004  "Administraci¢n"
			#define STR0005  "Informes de Instrumentos a Calibrar"
			#define STR0006  "ESCRIT     INSTRUMENTO       FAMILIA                              FABRICANTE       FREC. VAL.CALIBR.       USUARIO   LAUDO"
			#define STR0007  "           LOCALIZACION      DESCRIPCION                                           DIAS  ESCALA            REDUCTOR  TOLER. PROCESO "
			#define STR0008  "CANCELADO POR EL OPERADOR"
#ELSE
	#IFDEF ENGLISH
                        #define STR0001  "This program will issue the report of"
                        #define STR0002  "instruments to calibrate"
                        #define STR0003  "Z.Form "
                        #define STR0004  "Management   "
                        #define STR0005  "Instruments to Calibrate Report     "
                        #define STR0006  "C.CENTER   INSTRUMENT        FAMILY                               MANUFACTURER     FREQ. CALIBR.VALUE      REDUCT.   TOLER"
                        #define STR0007  "           LOCATION          DESCRIPT.                                             DAYS  SCALE             USER      REPORT PROCESS "
                        #define STR0008  "CANCELLED BY OPERATOR  "
	#ELSE
			#define STR0001  "Este programa ir  emitir a rela‡„o de"
			#define STR0002  "instrumentos a calibrar."
			#define STR0003  "Zebrado"
			#define STR0004  "Administra‡„o"
			#define STR0005  "Relatorio de Instrumentos a Calibrar"
			#define STR0006  "DEPTO      INSTRUMENTO       FAMILIA                              FABRICANTE       FREQ. VAL.CALIBR.       USUARIO   LAUDO"
			#define STR0007  "           LOCALIZACAO       DESCRICAO                                             DIAS  ESCALA            REDUTOR   TOLER. PROCESSO"
			#define STR0008  "CANCELADO PELO OPERADOR"
	#ENDIF
#ENDIF
