#IFDEF ENGLISH
        #define STR0001  "This program will issue a "
        #define STR0002  "General Report on R&R Results      "
        #define STR0003  "Z.Form "
        #define STR0004  "Management   "
        #define STR0005  "REPEATABILITY / REPRODUCIBILITY   "
        #define STR0006  "INSTRUMENT- REV.     TYPE              COST CENTER        DATE    INSP. CICLE PARTS   % EQ.VAR.% OP.VAR % PA.VAR.% R & R  RESULT   "
        #define STR0007  "CANCELLED BY OPERATOR  "
#ELSE
	#IFDEF SPANISH
           #define STR0001  "Este programa ira emitir a"
           #define STR0002  "Lista General de Resultados de R&R"
           #define STR0003  " "
           #define STR0004  "Administraci¢n"
           #define STR0005  "REPETITIVIDAD / REPRODUCIBILIDAD"
           #define STR0006  "INSTRUMENTO-REV.     TIPO              ESCRITORIO         FECHA   INSP. CICL. PIEZAS  % V.E.   % V.A.   % V.P.   % R & R  RESULTADO"
           #define STR0007  "CANCELADO POR EL OPERADOR" 
	#ELSE
	   #define STR0001  "Este programa ira emitir a"
           #define STR0002  "Listagem Geral de Resultados de R&R"
	   #define STR0003  "Zebrado"
           #define STR0004  "Administra‡„o"
	   #define STR0005  "REPETITIVIDADE / REPRODUTIBILIDADE"
           #define STR0006  "INSTRUMENTO-REV.     TIPO              DEPARTAMENTO       DATA    INSP. CICL. PECAS   % V.E.   % V.A.   % V.P.   % R & R  RESULTADO"
	   #define STR0007  "CANCELADO PELO OPERADOR"
#ENDIF
