#IFDEF SPANISH
         #define STR0001  "Este programa emitir  la"
         #define STR0002  "ficha de Rep/Repro."
         #define STR0003  " "
         #define STR0004  "Administraci¢n"
         #define STR0005  "FICHA REP/REPRO"
         #define STR0006  "CANCELADO POR EL OPERADOR"
         #define STR0009  'N§ Ensayistas'
         #define STR0010  'N§ Mediciones'
         #define STR0011  'N§ Piezas'
         #define STR0012  'Ensayador'
         #define STR0013  "PIEZA"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "This program will issue a "
         #define STR0002  "Repea./Reprod. Card "
         #define STR0003  "Z.Form "
         #define STR0004  "Management   "
         #define STR0005  "REPE/REPRO CARD "
         #define STR0006  "CANCELLED BY OPERATOR  "
         #define STR0009  'Nr.of Testers '
         #define STR0010  'Nr.Measur. '
         #define STR0011  'Nr.Parts'
         #define STR0012  'Tester   '
         #define STR0013  "PART"
   #ELSE
         #define STR0001  "Este programa ira emitir a"
         #define STR0002  "ficha de Repe/Repro."
         #define STR0003  "Zebrado"
         #define STR0004  "Administra‡„o"
         #define STR0005  "FICHA REPE/REPRO"
         #define STR0006  "CANCELADO PELO OPERADOR"
         #define STR0009  'No.Ensaiadores'
         #define STR0010  'No.Medicoes'
         #define STR0011  'No.Pecas'
         #define STR0012  'Ensaiador'
         #define STR0013  "PECA"
   #ENDIF
#ENDIF
