#IFDEF SPANISH
			#define STR0001  "Este programa emitir  el informe de Referencia     "
			#define STR0002  "Cruzada entre patrones e instrumentos"
			#define STR0003  "Ref. Cruzada: Patr¢n x Instrumento"
			#define STR0004  "Patr¢n           Rev Descripci¢n                         Escala           Instrumento      Rev Familia          Escrit    Usuario "
			#define STR0005  "   "
			#define STR0006  "Administraci¢n"
			#define STR0007  "CANCELADO POR EL OPERADOR"
#ELSE
	#IFDEF ENGLISH
                        #define STR0001  "This program will issue the Cross Reference report "
                        #define STR0002  "between standards and instruments   "
                        #define STR0003  "Cross Reference StandardxInstrument"
                        #define STR0004  "Standard         Rev Descript.                           Scale            Instrument       Rev Family           CCenter   User    "
                        #define STR0005  "Z.Form "
                        #define STR0006  "Management   "
                        #define STR0007  "CANCELLED BY OPERATOR  "
	#ELSE
			#define STR0001  "Este programa ir  emitir o relat¢rio de Referˆncia "
			#define STR0002  "cruzada entre padr”es e instrumentos"
			#define STR0003  "Ref. Cruzada: Padr„o x Instrumento"
			#define STR0004  "Padrao           Rev Descricao                           Escala           Instrumento      Rev Familia          Depto.    Usuario "
			#define STR0005  "Zebrado"
			#define STR0006  "Administra‡„o"
			#define STR0007  "CANCELADO PELO OPERADOR"
	#ENDIF
#ENDIF
