#IFDEF SPANISH
			#define STR0001  "Este programa emitir  el informe de Referencia     "
			#define STR0002  "Cruzada entre patrones secund rios e instrumentos. "
			#define STR0003  "Ref. Cruzada: Patr¢n Secundario x Instrumento"
			#define STR0004  "Patr¢n Secundario Escala           Punto            Famila Pat. Sec. Instrumento      Rev Familia          Escrit    Resp.    "
			#define STR0005  "  "
			#define STR0006  "Administraci¢n"
			#define STR0007  "CANCELADO POR EL OPERADOR"
#ELSE
	#IFDEF ENGLISH
                        #define STR0001  "This program will issue the Cross Reference report "
                        #define STR0002  "between secondary standards and instruments.      "
                        #define STR0003  "Cross Refer.: Secondary Standard x Instrument"
                        #define STR0004  "Secondary Standard Scale           Point            Stand.Family 2nd. Instrument       Rev Family           CCenter   Resp.    "
                        #define STR0005  "Z.Form "
                        #define STR0006  "Management   "
                        #define STR0007  "CANCELLED BY OPERATOR  "
	#ELSE
			#define STR0001  "Este programa ir  emitir o relat¢rio de Referˆncia "
			#define STR0002  "cruzada entre padr”es secund rios e instrumentos. "
			#define STR0003  "Ref. Cruzada: Padrao Secundario x Instrumento"
			#define STR0004  "Padrao Secundario Escala           Ponto            Famila Pad. Sec. Instrumento      Rev Familia          Depto.    Resp.    "
			#define STR0005  "Zebrado"
			#define STR0006  "Administra‡„o"
			#define STR0007  "CANCELADO PELO OPERADOR"
	#ENDIF
#ENDIF
