#IFDEF SPANISH
         #define STR0001  "Este programa emitir  la "
         #define STR0002  "ficha de Rep/Repro."
         #define STR0003  " "
         #define STR0004  "Administraci¢n"
         #define STR0005  "FICHA REP/REPRO"
         #define STR0006  "CANCELADO POR EL OPERADOR"
         #define STR0007  'N§ Ensayadores'
         #define STR0008  'N§ Mediciciones'
         #define STR0009  'N§ Piezas'
         #define STR0010  'Ensayador'
         #define STR0011  "PIEZA"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "This program will issue a "
         #define STR0002  "Repeat./Reprod. Card"
         #define STR0003  "Z.Form "
         #define STR0004  "Management   "
         #define STR0005  "REPEA/REPROD CARD"
         #define STR0006  "CANCELLED BY OPERATOR  "
         #define STR0007  'Nr. of Testers'
         #define STR0008  'Nr. Meas.'
         #define STR0009  'Nr. Parts'
         #define STR0010  'Tester   '
         #define STR0011  "PART"
   #ELSE
         #define STR0001  "Este programa ira emitir a"
         #define STR0002  "ficha de Repe/Repro."
         #define STR0003  "Zebrado"
         #define STR0004  "Administra‡„o"
         #define STR0005  "FICHA REPE/REPRO"
         #define STR0006  "CANCELADO PELO OPERADOR"
         #define STR0007  'No.Ensaiadores'
         #define STR0008  'No.Medicoes'
         #define STR0009  'No.Pecas'
         #define STR0010  'Ensaiador'
         #define STR0011  "PECA"
   #ENDIF
#ENDIF