#IFDEF SPANISH
	#define STR0001  'Matr¡cula'
	#define STR0002  'C.Costo'
	#define STR0003  'Nombre'
	#define STR0004  'Placa'
	#define STR0005  'C.Costo + Nombre'
	#define STR0006  'Emisi¢n de Recibos de Pagos.    '
	#define STR0007  'Ser  impreso de acuerdo con los par metros solicitados por'
	#define STR0008  'el usuario.'
	#define STR0009  ' '
	#define STR0010  'Administraci¢n'
	#define STR0011  'EMISION DE RECIBOS DE PAGOS'     
	#define STR0012  'Seleccionando Registros...'
	#define STR0013  '­­ CONTINUA !!'
	#define STR0014  '| TOTAL BRUTO     '
	#define STR0015  '| TOTAL DESCUENTOS    '
	#define STR0016  '| CREDITO:'
	#define STR0017  '| NETO A RECIBIR        '
	#define STR0018  '| CUENTA:'
	#define STR0019  '| Receb¡ el valor arriba  ___/___/___ '
	#define STR0020  'Semana '
	#define STR0021  ' a '
	#define STR0022  'FUNCION: '
	#define STR0023  'PLACA: '
	#define STR0024  'RECIBO DE PAGO'
	#define STR0025  '| Empresa   : '
	#define STR0026  ' Local : '
	#define STR0027  '| C Costo   : '
	#define STR0028  'Sem.'
	#define STR0029  ' a '
	#define STR0030  '| Matr¡cula : '
	#define STR0031  'Nombre: '
	#define STR0032  'Orden : '
	#define STR0033  '| Funci¢n   : '
	#define STR0034  '| P R O V E N T O S '
	#define STR0035  '  D E S C U E N T O S'
	#define STR0036  '  B A S E S'
	#define STR0037  '­ ­ F E L I Z   C U M P L E A ¥ O S  ! !'
	#define STR0038  'CRED:'
	#define STR0039  'CUENTA:'
	#define STR0040  '­­­ CONTINUA !!!'
#ELSE
   #IFDEF ENGLISH
		#define STR0001  'Matricula'
		#define STR0002  'C.Custo'
		#define STR0003  'Nome'
		#define STR0004  'Chapa'
		#define STR0005  'C.Custo + Nome'
		#define STR0006  'Emiss„o de Recibos de Pagamento.'
		#define STR0007  'Ser  impresso de acordo com os parametros solicitados pelo'
		#define STR0008  'usuario.'
		#define STR0009  'Zebrado'
		#define STR0010  'Administra‡„o'
		#define STR0011  'EMISSŽO DE RECIBOS DE PAGAMENTOS'
		#define STR0012  'Selecionando Registros...'
		#define STR0013  'CONTINUA !!!'
		#define STR0014  '| TOTAL BRUTO     '
		#define STR0015  '| TOTAL DESCONTOS     '
		#define STR0016  '| CREDITO:'
		#define STR0017  '| LIQUIDO A RECEBER     '
		#define STR0018  '| CONTA:'
		#define STR0019  '| Recebi o valor acima em ___/___/___ '
		#define STR0020  'Semana '
		#define STR0021  ' a '
		#define STR0022  'FUNCAO: '
		#define STR0023  'CHAPA: '
		#define STR0024  'RECIBO DE PAGAMENTO  '
		#define STR0025  '| Empresa   : '
		#define STR0026  ' Local : '
		#define STR0027  '| C Custo   : '
		#define STR0028  'Sem.'
		#define STR0029  ' a '
		#define STR0030  '| Matricula : '
		#define STR0031  'Nome  : '
		#define STR0032  'Ordem : '
		#define STR0033  '| Funcao    : '
		#define STR0034  '| P R O V E N T O S '
		#define STR0035  '  D E S C O N T O S'
		#define STR0036  '  B A S E S'
		#define STR0037  'F E L I Z   A N I V E R S A R I O  ! !'
		#define STR0038  'CRED:'
		#define STR0039  'CONTA:'
		#define STR0040  'CONTINUA !!!'	
   #ELSE
		#define STR0001  'Matricula'
		#define STR0002  'C.Custo'
		#define STR0003  'Nome'
		#define STR0004  'Chapa'
		#define STR0005  'C.Custo + Nome'
		#define STR0006  'Emiss„o de Recibos de Pagamento.'
		#define STR0007  'Ser  impresso de acordo com os parametros solicitados pelo'
		#define STR0008  'usuario.'
		#define STR0009  'Zebrado'
		#define STR0010  'Administra‡„o'
		#define STR0011  'EMISSŽO DE RECIBOS DE PAGAMENTOS'
		#define STR0012  'Selecionando Registros...'
		#define STR0013  'CONTINUA !!!'
		#define STR0014  '| TOTAL BRUTO     '
		#define STR0015  '| TOTAL DESCONTOS     '
		#define STR0016  '| CREDITO:'
		#define STR0017  '| LIQUIDO A RECEBER     '
		#define STR0018  '| CONTA:'
		#define STR0019  '| Recebi o valor acima em ___/___/___ '
		#define STR0020  'Semana '
		#define STR0021  ' a '
		#define STR0022  'FUNCAO: '
		#define STR0023  'CHAPA: '
		#define STR0024  'RECIBO DE PAGAMENTO  '
		#define STR0025  '| Empresa   : '
		#define STR0026  ' Local : '
		#define STR0027  '| C Custo   : '
		#define STR0028  'Sem.'
		#define STR0029  ' a '
		#define STR0030  '| Matricula : '
		#define STR0031  'Nome  : '
		#define STR0032  'Ordem : '
		#define STR0033  '| Funcao    : '
		#define STR0034  '| P R O V E N T O S '
		#define STR0035  '  D E S C O N T O S'
		#define STR0036  '  B A S E S'
		#define STR0037  'F E L I Z   A N I V E R S A R I O  ! !'
		#define STR0038  'CRED:'
		#define STR0039  'CONTA:'
		#define STR0040  'CONTINUA !!!'
   #ENDIF
#ENDIF