#ifdef SPANISH
	#define STR0001 "Buscar   "
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Curriculo"
	#define STR0007 "<F4> Consulta test"
	#define STR0008 "&Datos curriculo"
	#define STR0009 "&Hist. profesional"
	#define STR0010 "&Cursos"
	#define STR0011 "C&alificacion"
	#define STR0012 "&Evaluacion"
	#define STR0013 "Test"
	#define STR0014 "Descripcion test"
	#define STR0015 "Topico"
	#define STR0016 "Descripcion topico"
	#define STR0017 "Resultado"
	#define STR0018 "Situacion"
	#define STR0019 "Grupo:"
	#define STR0020 "Buscar   "
	#define STR0021 "Codigo: "
	#define STR0022 "Nombre: "
	#define STR0023 "Modificar"
	#define STR0024 "Borrar"
	#define STR0025 "Incluir"
	#define STR0026 "Resultado"
	#define STR0027 "Consulta preguntas y alternativas del test"
	#define STR0028 "Topico: "
	#define STR0029 "Item "
	#define STR0030 "Cod.pregunta"
	#define STR0031 "Descripcion pregunta"
	#define STR0032 "Alternativa"
	#define STR0033 "Descripcion alternativa"
	#define STR0034 "Resultado"
	#define STR0035 "Seleccione factores de evaluacion"
	#define STR0036 "Factor"
	#define STR0037 "Descripcion factor"
	#define STR0038 "Grado"
	#define STR0039 "Descripcion grado"
	#define STR0040 "Espere... verificando fat. evaluacion en el arch. general evaluacion"
	#define STR0041 "Leyenda"
	#define STR0042 "Borra grupo"
	#define STR0043 "Proceso de borrado de curriculo en grupo"
	#define STR0044 "Este programa tiene como objetivo borrar grupos de curriculos"
	#define STR0045 "segun los parametros informados por el usuario."
	#define STR0046 "Borrando curriculo"
	#define STR0047 "Atencion"
	#define STR0048 "Codigo no registrado."
	#define STR0049 "Salir"
	#define STR0050 "Las informaciones ya estan registradas en otro curriculo: "
	#define STR0051 "Pregunta no pertenece al test."
	#define STR0052 "En la carpeta de calificaciones del Candidato hay factores que no estan en el Archivo de Factores de Evaluacion General. Por favor verifique."
#else
	#ifdef ENGLISH
		#define STR0001 "Search   "
		#define STR0002 "View"
		#define STR0003 "Insert "
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Curriculum"
		#define STR0007 "<F4> Test Consult"
		#define STR0008 "Curriculum &Data"
		#define STR0009 "&Professional Hist."
		#define STR0010 "&Courses"
		#define STR0011 "&Qualification"
		#define STR0012 "&Evaluation"
		#define STR0013 "Test "
		#define STR0014 "Description"
		#define STR0015 "Topic "
		#define STR0016 "Description"
		#define STR0017 "Result"
		#define STR0018 "Situation"
		#define STR0019 "Group:"
		#define STR0020 "Search   "
		#define STR0021 "Code: "
		#define STR0022 "Name: "
		#define STR0023 "Edit"
		#define STR0024 "Delete"
		#define STR0025 "Insert"
		#define STR0026 "Result"
		#define STR0027 "Consult Questions and Choices of the Test"
		#define STR0028 "Subject:"
		#define STR0029 "Item "
		#define STR0030 "Question"
		#define STR0031 "Description"
		#define STR0032 "Choice"
		#define STR0033 "Description"
		#define STR0034 "Result"
		#define STR0035 "Select the Evaluation Factors"
		#define STR0036 "Factor"
		#define STR0037 "Description"
		#define STR0038 "Degree"
		#define STR0039 "Description"
		#define STR0040 "Please wait... Checking Evaluat.Fact. in Gener. Evaluation File"
		#define STR0041 "Caption"
		#define STR0042 "Group Excl."
		#define STR0043 "Curriculums in Group Exclusion Process"
		#define STR0044 "The aim of this Program is Curriculums Groups Exclusion"
		#define STR0045 "according to the parameters informed by the user."
		#define STR0046 "Excluding Curriculums"
		#define STR0047 "Warning"
		#define STR0048 "Code not Registered."
		#define STR0049 "Abort"
		#define STR0050 "Information already registered in another curriculum: "
		#define STR0051 "Question doesn´t belong to the test."
		#define STR0052 "The Candidate´s Qualification folder holds Factors which cannot be found in the General Evaluation Factor File. Please check it."
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Curriculos"
		#define STR0007 "<F4> Consulta Teste"
		#define STR0008 "&Dados Curriculo"
		#define STR0009 "&Hist. Profissional"
		#define STR0010 "&Cursos"
		#define STR0011 "&Qualificacao"
		#define STR0012 "&Avaliacao"
		#define STR0013 "Teste"
		#define STR0014 "Descricao Teste"
		#define STR0015 "Topico"
		#define STR0016 "Descricao Topico"
		#define STR0017 "Resultado"
		#define STR0018 "Situacao"
		#define STR0019 "Grupo:"
		#define STR0020 "Pesquisar"
		#define STR0021 "Codigo: "
		#define STR0022 "Nome: "
		#define STR0023 "Alteracao"
		#define STR0024 "Exclusao"
		#define STR0025 "Inclusao"
		#define STR0026 "Resultado"
		#define STR0027 "Consulta Questoes e Alternativas do Teste"
		#define STR0028 "Topico:   "
		#define STR0029 "Item "
		#define STR0030 "Cod.Questao"
		#define STR0031 "Descricao Questao"
		#define STR0032 "Alternativa"
		#define STR0033 "Descricao Alternativa"
		#define STR0034 "Resultado"
		#define STR0035 "Selecione os Fatores da Avaliacao"
		#define STR0036 "Fator"
		#define STR0037 "Descricao Fator"
		#define STR0038 "Grau"
		#define STR0039 "Descricao Grau"
		#define STR0040 "Aguarde... Verificando Fat. Avaliacao no Cad. Geral Avaliacao"
		#define STR0041 "Legenda"
		#define STR0042 "Excl.&Grupo"
		#define STR0043 "Processo de Exclusao de Curriculos em Grupo"
		#define STR0044 "Este programa tem como objetivo a Exclusao de Grupos de Curriculos"
		#define STR0045 "de acordo com parametros informados pelo usuario."
		#define STR0046 "Excluindo Curriculos"
		#define STR0047 "Atenção"
		#define STR0048 "Codigo nao Cadastrado."
		#define STR0049 "Abandonar"
		#define STR0050 "Informacoes ja estao cadastradas em outro curriculo: "
		#define STR0051 "Questao nao pertence ao teste."
		#define STR0052 "Na pasta de Qualificacoes do Candidato possui Fatores que nao se encontram no Cadastro de Fatores de Avaliacao Geral. Favor verificar."
	#endif
#endif
