#IFDEF SPANISH
	#define STR0001  'Ficha de Asignaci¢n Familiar'
	#define STR0002  'Ser  impresa de acuerdo con los par metros solicitados por'
	#define STR0003  'el usuario.'
	#define STR0004  'Matr¡cula'
	#define STR0005  'Centro de Costo'
	#define STR0006  '  '
	#define STR0007  'Administraci¢n'
	#define STR0008  ' FICHA DE ASIGN FAMILIAR  '
	#define STR0009  'FICHA DE ASIGN FAMILIAR   '
	#define STR0011  'Empresa: '
	#define STR0012  'CGC/Matr¡cula INPS:    '
	#define STR0013  'Direcci¢n: '
	#define STR0014  'Barrio: '
	#define STR0015  '  CP:  '
	#define STR0016  '  Ciudad: '
	#define STR0017  '  PV: '
	#define STR0018  'Empleado:  '
	#define STR0019  'CTPS: '
	#define STR0020  ' Serie: '
	#define STR0021  '    Fch Ingreso: '
	#define STR0022  'Fch Despido: '
	#define STR0023  '  Barrio: '
	#define STR0024  'CP:  '
	#define STR0025  '  Ciudad: '
	#define STR0026  'PV: '
	#define STR0027  'HIJOS MENORES DE 14 A¥OS - (Datos retirados de certificados)'
	#define STR0028  '|N§  |        NOMBRE DEL HIJO         | FC NACM  |  LOCAL DE  |  REGISTRO  | N§ REG |  N§   |  N§   | FCH    | FHC    |   VISTO    |'
	#define STR0029  '|Ord.|                                |          | NACIMIENTO |            |        | LIBRO | HOJA  | ENTR.  | CIERRE | FISC.IAPAS |'
	#define STR0030  '| VALOR DE UNA ASIGANCION FAMILIAR                                | VALOR TOTAL A PAGAR DE LAS ASIGNACIONES FAMILIARES             |'
	#define STR0031  '| En          ___ de __________________ de 19___  R$ ____________ | A partir de ___ de _________________ de 19___  R$ ____________ |'
	#define STR0032  '| Modificado  ___ de __________________ de 19___  R$ ____________ | A partir de ___ de _________________ de 19___  R$ ____________ |'
	#define STR0033  'RECIBI LOS DOCUMENTOS ARRIBA'
	#define STR0034  'FIRMA     '
	#define STR0035  "Cancelado por el Operador"
#ELSE
   #IFDEF ENGLISH
		#define STR0001  'Ficha de Salario-Famila.'
		#define STR0002  'Ser  impresso de acordo com os parametros solicitados pelo'
		#define STR0003  'usuario.'
		#define STR0004  'Matricula'
		#define STR0005  'Centro de Custo'
		#define STR0006  'Zebrado'
		#define STR0007  'Administra‡„o'
		#define STR0008  ' FICHA DE SALARIO-FAMILIA '
		#define STR0009  'FICHA DE SALARIO - FAMILIA'
		#define STR0011  'Empresa: '
		#define STR0012  'CGC/Matricula No INPS: '
		#define STR0013  'Endereco: '
		#define STR0014  'Bairro: '
		#define STR0015  '  CEP: '
		#define STR0016  '  Cidade: '
		#define STR0017  '  UF: '
		#define STR0018  'Empregado: '
		#define STR0019  'CTPS: '
		#define STR0020  ' Serie: '
		#define STR0021  '    Dt.Admissao: '
		#define STR0022  'Dt.Demissao: '
		#define STR0023  '  Bairro: '
		#define STR0024  'CEP: '
		#define STR0025  '  Cidade: '
		#define STR0026  'UF: '
		#define STR0027  'FILHOS MENORES DE 14 ANOS - (Dados extraidos das certidoes)'
		#define STR0028  '|No. |          NOME DO FILHO         | DT.NASC. |  LOCAL DO  |  CARTORIO  | N.REG. |  No.  |   No. | DT.    | DT.DA  |   VISTO    |'
		#define STR0029  '|Ord.|                                |          | NASCIMENTO |            |        | LIVRO | FOLHA | ENTR.  | BAIXA  | FISC.IAPAS |'
		#define STR0030  '| VALOR DE UM SALARIO-FAMILIA                                     | VALOR TOTAL DOS SALARIOS-FAMILIA A PAGAR                       |'
		#define STR0031  '| Em          ___ de __________________ de 19___  R$ ____________ | A partir de ___ de _________________ de 19___  R$ ____________ |'
		#define STR0032  '| Alterado em ___ de __________________ de 19___  R$ ____________ | A partir de ___ de _________________ de 19___  R$ ____________ |'
		#define STR0033  'RECEBI OS DOCUMENTOS ACIMA'
		#define STR0034  'ASSINATURA'
		#define STR0035  "Cancelado pelo Operador"	
   #ELSE
		#define STR0001  'Ficha de Salario-Famila.'
		#define STR0002  'Ser  impresso de acordo com os parametros solicitados pelo'
		#define STR0003  'usuario.'
		#define STR0004  'Matricula'
		#define STR0005  'Centro de Custo'
		#define STR0006  'Zebrado'
		#define STR0007  'Administra‡„o'
		#define STR0008  ' FICHA DE SALARIO-FAMILIA '
		#define STR0009  'FICHA DE SALARIO - FAMILIA'
		#define STR0011  'Empresa: '
		#define STR0012  'CGC/Matricula No INPS: '
		#define STR0013  'Endereco: '
		#define STR0014  'Bairro: '
		#define STR0015  '  CEP: '
		#define STR0016  '  Cidade: '
		#define STR0017  '  UF: '
		#define STR0018  'Empregado: '
		#define STR0019  'CTPS: '
		#define STR0020  ' Serie: '
		#define STR0021  '    Dt.Admissao: '
		#define STR0022  'Dt.Demissao: '
		#define STR0023  '  Bairro: '
		#define STR0024  'CEP: '
		#define STR0025  '  Cidade: '
		#define STR0026  'UF: '
		#define STR0027  'FILHOS MENORES DE 14 ANOS - (Dados extraidos das certidoes)'
		#define STR0028  '|No. |          NOME DO FILHO         | DT.NASC. |  LOCAL DO  |  CARTORIO  | N.REG. |  No.  |   No. | DT.    | DT.DA  |   VISTO    |'
		#define STR0029  '|Ord.|                                |          | NASCIMENTO |            |        | LIVRO | FOLHA | ENTR.  | BAIXA  | FISC.IAPAS |'
		#define STR0030  '| VALOR DE UM SALARIO-FAMILIA                                     | VALOR TOTAL DOS SALARIOS-FAMILIA A PAGAR                       |'
		#define STR0031  '| Em          ___ de __________________ de 19___  R$ ____________ | A partir de ___ de _________________ de 19___  R$ ____________ |'
		#define STR0032  '| Alterado em ___ de __________________ de 19___  R$ ____________ | A partir de ___ de _________________ de 19___  R$ ____________ |'
		#define STR0033  'RECEBI OS DOCUMENTOS ACIMA'
		#define STR0034  'ASSINATURA'
		#define STR0035  "Cancelado pelo Operador"
   #ENDIF
#ENDIF