#IFDEF SPANISH
   #define STR0001  "bUscar    "
   #define STR0002  "Visualizar"
   #define STR0003  "Consultar"
   #define STR0004  "Impresi¢n"
   #define STR0005  "Consulta Posici¢n Proveedores"
   #define STR0006  "Seleccionando Registros..."
   #define STR0007  "C¢digo"
   #define STR0008  "Sucursal"
   #define STR0009  "Nombre"
   #define STR0010  "CUIT"
   #define STR0011  "Saldo Actual "
   #define STR0012  "Mayor Compra "
   #define STR0013  "Mayor Saldo  "
   #define STR0014  "Saldo Actual en  "
   #define STR0015  "Primera Compra"
   #define STR0016  "Èltima"
   #define STR0017  "Mayor Atraso"
   #define STR0018  "T°t Abierto"
   #define STR0019  "T°t Pagos"
   #define STR0020  "Pedidos"
   #define STR0021  "Facturaci¢n"
   #define STR0022  "Salir"
   #define STR0023  "Prefijo"
   #define STR0024  "N£mero"
   #define STR0025  "Cuota"
   #define STR0026  "Tipo"
   #define STR0027  "Emisi¢n"
   #define STR0028  "Modalidad"
   #define STR0029  "Saldo Pagar"
   #define STR0030  "Fecha Vencimiento"
   #define STR0031  "Atraso"
   #define STR0032  "Valor Intereses"
   #define STR0033  "T°tulos en Abierto"
   #define STR0034  "Emisi¢n"
   #define STR0035  "Modalidad"
   #define STR0036  "Valor T°tulo"
   #define STR0037  "Valor Pago"
   #define STR0038  "Fecha Cierre"
   #define STR0039  "Fecha Vencimiento"
   #define STR0040  "Atraso"
   #define STR0041  "Banco"
   #define STR0042  "Agencia"
   #define STR0043  "Cuenta"
   #define STR0044  "Historial"
   #define STR0045  "Motivo"
   #define STR0046  "T°tulos Pagos"
   #define STR0047  "Valor ÷tem"
   #define STR0048  "Pedidos Puestos  "
   #define STR0049  "Valor Factura"
   #define STR0050  "Fact.Negoc."
   #define STR0051  "Facturaci¢n"
   #define STR0052  "Valor Total: "
   #define STR0053  "Cantidad T°tulos: "
   #define STR0054  "Total Pedidos: "
   #define STR0055  "Pedidos: "
   #define STR0056  "Factura: "
   #define STR0057  "Total General: "
   #define STR0058  "Este programa imprimir† la Consulta de un Proveedor, "
   #define STR0059  "informando los datos acumulados del Proveedor, los Pedidos"
   #define STR0060  "en abierto, T°tulos en Abierto y relaci¢n de la Facturaci¢n."
   #define STR0061  "  "
   #define STR0062  "Administraci¢n"
   #define STR0063  "Consulta Posici¢n Actual de Proveedores"
   #define STR0064  "PRF  NÈMERO       PC TIPO  EMISI‡N MODALIDAD     SALDO A PAGAR   FECHA VENCTO  ATRASO   VALOR INTERESES"
   #define STR0065  "C¢digo          :"
   #define STR0066  "   Nombre : "
   #define STR0067  "CUIT            :"
   #define STR0070  "Primera Compra  :"
   #define STR0071  "Èltima Compra   :"
   #define STR0072  "Mayor Atraso    :"
   #define STR0073  "Saldo Actual    :"
   #define STR0074  "Mayor Compra    :"
   #define STR0075  "Mayor Saldo     :"
   #define STR0076  "Saldo Actual en :"
   #define STR0077  "T÷TULOS EN ABIERTO"
   #define STR0078  "Total de T°tulos .........."
	#define STR0079  "PRF NÈMERO       PC EMISI‡N  MODALIDAD     VALOR T÷TULO     VALOR PAGO  CIERRE   VENCTO.  ATRASO  BANCO AGENCIA CUENTA      HISTORIAL                                MOTIVO CIERRE"
   #define STR0080  "T÷TULOS PAGOS"
   #define STR0081  "PERMUTA   "
   #define STR0082  "NORMAL   "
   #define STR0083  "DEVUELTOS"
   #define STR0084  "T÷T.VEND."
   #define STR0085  "COMP CART"
   #define STR0086  "Total de Pagos.............."
   #define STR0087  "PEDIDOS COLOCADOS "
   #define STR0088  "NÈMERO        FECHA EMISI‡N                 VALOR DEL ÷TEM"
   #define STR0089  "Total de ÷tems ............ "
   #define STR0090  "FACTURACI‡N "
   #define STR0091  "NUMERO        FECHA EMISI¢N   VALOR FACTURA  FACT.NEG."
   #define STR0092  "Total Factura : "
   #define STR0093  "Creando Archivo de Trabajo - T°tulos en Abierto"
   #define STR0094  "Creando Archivo de Trabajo - T°tulos Pagos"
   #define STR0095  "Creando Archivo de Trabajo - Pedidos Colocados"
   #define STR0096  "Creando Archivo de Trabajo - Facturaci¢n"
   #define STR0097  "DêBITO CC"
#ELSE
   #IFDEF ENGLISH
      #define STR0001  "Pesquisar"
      #define STR0002  "Visualizar"
      #define STR0003  "Consultar"
      #define STR0004  "Impressao"
      #define STR0005  "Consulta PosiáÑo Fornecedores"
      #define STR0006  "Selecionando Registros..."
      #define STR0007  "C¢digo"
      #define STR0008  "Loja"
      #define STR0009  "Nome"
      #define STR0010  "CGC"
      #define STR0011  "Saldo Atual"
      #define STR0012  "Maior Compra "
      #define STR0013  "Maior Saldo "
      #define STR0014  "Saldo Atual em  "
      #define STR0015  "Primeira Compra"
      #define STR0016  "Èltima"
      #define STR0017  "Maior Atraso"
      #define STR0018  "Tit Aberto"
      #define STR0019  "Tit Pagos"
      #define STR0020  "Pedidos"
      #define STR0021  "Faturamento"
      #define STR0022  "Sair"
      #define STR0023  "Prefixo"
      #define STR0024  "N£mero"
      #define STR0025  "Parcela"
      #define STR0026  "Tipo"
      #define STR0027  "EmissÑo"
      #define STR0028  "Natureza"
      #define STR0029  "Saldo Pagar"
      #define STR0030  "Data Vencimento"
      #define STR0031  "Atraso"
      #define STR0032  "Valor Juros"
      #define STR0033  "T°tulos em Aberto"
      #define STR0034  "EmissÑo"
      #define STR0035  "Natureza"
      #define STR0036  "Valor T°tulo"
      #define STR0037  "Valor Pago"
      #define STR0038  "Data Baixa"
      #define STR0039  "Data Vencimento"
      #define STR0040  "Atraso"
      #define STR0041  "Banco"
      #define STR0042  "Agància"
      #define STR0043  "Conta"
      #define STR0044  "Hist¢rico"
      #define STR0045  "Motivo"
      #define STR0046  "T°tulos Pagos"
      #define STR0047  "Valor Item"
      #define STR0048  "Pedidos Colocados"
      #define STR0049  "Valor Nota"
      #define STR0050  "Duplicata"
      #define STR0051  "Faturamento"
      #define STR0052  "Valor Total: "
      #define STR0053  "Quantidade T°tulos: "
      #define STR0054  "Total Pedidos: "
      #define STR0055  "Pedidos: "
      #define STR0056  "Notas: "
      #define STR0057  "Total Geral: "
      #define STR0058  "Este programa ira imprimir a Consulta de um Fornecedor,"
      #define STR0059  "informando os dados acumulados do Fornecedor, os Pedidos"
      #define STR0060  "em aberto, Titulos em Aberto e relaáÑo do Faturamento."
      #define STR0061  "Zebrado"
      #define STR0062  "Administracao"
      #define STR0063  "Consulta Posicao Atual de Fornecedores"
      #define STR0064  "PRF  NUMERO       PC TIPO  EMISSAO  NATUREZA     SALDO A PAGAR   DATA VENCTO   ATRASO   VALOR JUROS"
      #define STR0065  "Codigo          :"
      #define STR0066  "   Nome : "
      #define STR0067  "CGC             :"
      #define STR0070  "Primeira Compra :"
      #define STR0071  "Ultima Compra   :"
      #define STR0072  "Maior Atraso    :"
      #define STR0073  "Saldo Atual     :"
      #define STR0074  "Maior Compra    :"
      #define STR0075  "Maior Saldo     :"
      #define STR0076  "Saldo Atual em  :"
      #define STR0077  "TITULOS EM ABERTO"
      #define STR0078  "Total de Titulos .........."
      #define STR0079  "PRF NUMERO       PC EMISSAO  NATUREZA      VALOR TITULO     VALOR PAGO  BAIXA    VENCTO.  ATRASO  BANCO AGENCIA CONTA       HISTORICO                                MOTIVO BAIXA"
      #define STR0080  "TITULOS PAGOS"
      #define STR0081  "DACAO    "
      #define STR0082  "NORMAL   "
      #define STR0083  "DEVOLUCAO"
      #define STR0084  "VENDOR   "
      #define STR0085  "COMP CART"
      #define STR0086  "Total de Pagamentos ......."
      #define STR0087  "PEDIDOS COLOCADOS"
      #define STR0088  "NUMERO         DATA EMISSAO                   VALOR DO ITEM"
      #define STR0089  "Total de Itens ............ "
      #define STR0090  "FATURAMENTO"
      #define STR0091  "NUMERO         DATA EMISSAO    VALOR DA NOTA  DUPLICATA"
      #define STR0092  "Total de Notas.: "
      #define STR0093  "Criando Arquivo de Trabalho - T°tulos em Aberto"
      #define STR0094  "Criando Arquivo de Trabalho - T°tulos Pagos"
      #define STR0095  "Criando Arquivo de Trabalho - Pedidos Colocados"
      #define STR0096  "Criando Arquivo de Trabalho - Faturamento"	
      #define STR0097  "DEBITO CC"
   #ELSE	
      #define STR0001  "Pesquisar"
      #define STR0002  "Visualizar"
      #define STR0003  "Consultar"
      #define STR0004  "Impressao"
      #define STR0005  "Consulta PosiáÑo Fornecedores"
      #define STR0006  "Selecionando Registros..."
      #define STR0007  "C¢digo"
      #define STR0008  "Loja"
      #define STR0009  "Nome"
      #define STR0010  "CGC"
      #define STR0011  "Saldo Atual"
      #define STR0012  "Maior Compra "
      #define STR0013  "Maior Saldo "
      #define STR0014  "Saldo Atual em  "
      #define STR0015  "Primeira Compra"
      #define STR0016  "Èltima"
      #define STR0017  "Maior Atraso"
      #define STR0018  "Tit Aberto"
      #define STR0019  "Tit Pagos"
      #define STR0020  "Pedidos"
      #define STR0021  "Faturamento"
      #define STR0022  "Sair"
      #define STR0023  "Prefixo"
      #define STR0024  "N£mero"
      #define STR0025  "Parcela"
      #define STR0026  "Tipo"
      #define STR0027  "EmissÑo"
      #define STR0028  "Natureza"
      #define STR0029  "Saldo Pagar"
      #define STR0030  "Data Vencimento"
      #define STR0031  "Atraso"
      #define STR0032  "Valor Juros"
      #define STR0033  "T°tulos em Aberto"
      #define STR0034  "EmissÑo"
      #define STR0035  "Natureza"
      #define STR0036  "Valor T°tulo"
      #define STR0037  "Valor Pago"
      #define STR0038  "Data Baixa"
      #define STR0039  "Data Vencimento"
      #define STR0040  "Atraso"
      #define STR0041  "Banco"
      #define STR0042  "Agància"
      #define STR0043  "Conta"
      #define STR0044  "Hist¢rico"
      #define STR0045  "Motivo"
      #define STR0046  "T°tulos Pagos"
      #define STR0047  "Valor Item"
      #define STR0048  "Pedidos Colocados"
      #define STR0049  "Valor Nota"
      #define STR0050  "Duplicata"
      #define STR0051  "Faturamento"
      #define STR0052  "Valor Total: "
      #define STR0053  "Quantidade T°tulos: "
      #define STR0054  "Total Pedidos: "
      #define STR0055  "Pedidos: "
      #define STR0056  "Notas: "
      #define STR0057  "Total Geral: "
      #define STR0058  "Este programa ira imprimir a Consulta de um Fornecedor,"
      #define STR0059  "informando os dados acumulados do Fornecedor, os Pedidos"
      #define STR0060  "em aberto, Titulos em Aberto e relaáÑo do Faturamento."
      #define STR0061  "Zebrado"
      #define STR0062  "Administracao"
      #define STR0063  "Consulta Posicao Atual de Fornecedores"
      #define STR0064  "PRF  NUMERO       PC TIPO  EMISSAO  NATUREZA     SALDO A PAGAR   DATA VENCTO   ATRASO   VALOR JUROS"
      #define STR0065  "Codigo          :"
      #define STR0066  "   Nome : "
      #define STR0067  "CGC             :"
      #define STR0070  "Primeira Compra :"
      #define STR0071  "Ultima Compra   :"
      #define STR0072  "Maior Atraso    :"
      #define STR0073  "Saldo Atual     :"
      #define STR0074  "Maior Compra    :"
      #define STR0075  "Maior Saldo     :"
      #define STR0076  "Saldo Atual em  :"
      #define STR0077  "TITULOS EM ABERTO"
      #define STR0078  "Total de Titulos .........."
      #define STR0079  "PRF NUMERO       PC EMISSAO  NATUREZA      VALOR TITULO     VALOR PAGO  BAIXA    VENCTO.  ATRASO  BANCO AGENCIA CONTA       HISTORICO                                MOTIVO BAIXA"
      #define STR0080  "TITULOS PAGOS"
      #define STR0081  "DACAO    "
      #define STR0082  "NORMAL   "
      #define STR0083  "DEVOLUCAO"
      #define STR0084  "VENDOR   "
      #define STR0085  "COMP CART"
      #define STR0086  "Total de Pagamentos ......."
      #define STR0087  "PEDIDOS COLOCADOS"
      #define STR0088  "NUMERO        DATA EMISSAO                   VALOR DO ITEM"
      #define STR0089  "Total de Itens ............ "
      #define STR0090  "FATURAMENTO"
      #define STR0091  "NUMERO         DATA EMISSAO    VALOR DA NOTA  DUPLICATA"
      #define STR0092  "Total de Notas.: "
      #define STR0093  "Criando Arquivo de Trabalho - T°tulos em Aberto"
      #define STR0094  "Criando Arquivo de Trabalho - T°tulos Pagos"
      #define STR0095  "Criando Arquivo de Trabalho - Pedidos Colocados"
      #define STR0096  "Criando Arquivo de Trabalho - Faturamento"	
      #define STR0097  "DEBITO CC"
	#ENDIF
#ENDIF
