#IFDEF SPANISH
         #define STR0001  "Control de Documentos"
         #define STR0002  "Siga Quality Celerina - Control de Documentos"
         #define STR0003  "T‚rmino Normal"
         #define STR0004  "Creando Cuentas en la "
         #define STR0005  " Moneda, Espere..."
         #define STR0006  "Hay Pendientes para usted. ¨Los desea seleccionar ahora?"
         #define STR0007  "AVISO"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Controle de Documentos"
         #define STR0002  "Siga Quality Celerina - Controle de Documentos"
         #define STR0003  "T‚rmino Normal"
         #define STR0004  "Criando Contas na "
         #define STR0005  " Moeda, Aguarde..."
         #define STR0006  "Existem Pendˆncias para vocˆ. Deseja Selecion -las agora?"
         #define STR0007  "AVISO"
   #ELSE
         #define STR0001  "Controle de Documentos"
         #define STR0002  "Siga Quality Celerina - Controle de Documentos"
         #define STR0003  "T‚rmino Normal"
         #define STR0004  "Criando Contas na "
         #define STR0005  " Moeda, Aguarde..."
         #define STR0006  "Existem Pendˆncias para vocˆ. Deseja Selecion -las agora?"
         #define STR0007  "AVISO"
   #ENDIF
#ENDIF