#IFDEF SPANISH
         #define STR0001  ", Saldo: "
         #define STR0002  "Seleccionando Registros..."
         #define STR0003  "Posici¢n del Stock"
         #define STR0004  "Producto:"
         #define STR0005  "Local    :"
         #define STR0006  "Pedido de Ventas en Abierto"
         #define STR0007  "Cantidad Reservada "
         #define STR0008  "Ctd.Prevista p.Entrar"
         #define STR0009  "Cantidad Separada (A) "
         #define STR0010  "Saldo Actual (B)"
         #define STR0011  "Disponible (B - A)"
         #define STR0012  "Clasificaci¢n de la P‚rdida - "
         #define STR0013  " - OP "
         #define STR0014  "Opcionales Disponibles - "
         #define STR0015  "Grupos/Ötems Opcionales"
         #define STR0016  "Saldos por Localizaci¢n"
         #define STR0017  "Localizaci¢n"
         #define STR0018  "Saldo"
         #define STR0019  "Verificando Fecha de Validez de los Lotes"
         #define STR0020  "Verificando Lotes con fecha de validez expirada ..."
         #define STR0021  "Espere ..."
         #define STR0022  "El producto "
         #define STR0023  " usa control de localizaci¢n y tubo el"
         #define STR0024  "movimiento del Documento "
         #define STR0025  " de "
         #define STR0026  " devuelto. Debe regresar a: "
         #define STR0027  "su localizacio original "
         #define STR0028  " N£mero de Serie "
         #define STR0029  "¨o ser redistribuido ?"
         #define STR0030  "movimiento de la OP "
         #define STR0031  "movimiento de la Factura "
         #define STR0032  " Ötem "
         #define STR0033  "Tratamiento de Devoluci¢n"
         #define STR0034  "&Redistribuir"
         #define STR0035  "&Localizaci¢n Original"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  ", Balance:"
         #define STR0002  "Selecting Records...     "
         #define STR0003  "Stock Situation   "
         #define STR0004  "Product :"
         #define STR0005  "Local    :"
         #define STR0006  "Pending Sale Orders       "
         #define STR0007  "Allocated Quantity  "
         #define STR0008  "Forecast Qty. to Infl"
         #define STR0009  "Reserved Quantity (A)   "
         #define STR0010  "Current Bal.(B)"
         #define STR0011  "Available (B - A) "
         #define STR0012  "Classification of Loss - "
         #define STR0013  " - PO "
         #define STR0014  "Available Optionals -   "
         #define STR0015  "Groups/Items Optionals"
         #define STR0016  "Balance per Localizat."
         #define STR0017  "Localizat. "
         #define STR0018  "Balan."
         #define STR0019  "Verifing Validity Date of Batches     "
         #define STR0020  "Verifing Batches with data Due Validity Date...   "
         #define STR0021  "Wait...    "
         #define STR0022  "The Product"
         #define STR0023  " uses localization control and had a "
         #define STR0024  "movement of Document of"
         #define STR0025  "    "
         #define STR0026  " Reversed. Should back to"
         #define STR0027  "original localization"
         #define STR0028  " Serial Number   "
         #define STR0029  "or to be redistributed?"
         #define STR0030  "PO movment      "
         #define STR0031  "Movment of the Invoice   "
         #define STR0032  " Item "
         #define STR0033  "Reversal Procedure   "
         #define STR0034  "&Redistribute"
         #define STR0035  "&Original Localization"
   #ELSE
         #define STR0001  ", Saldo: "
         #define STR0002  "Selecionando Registros..."
         #define STR0003  "Posi‡„o do Estoque"
         #define STR0004  "Produto :"
         #define STR0005  "Local    :"
         #define STR0006  "Pedido de Vendas em Aberto"
         #define STR0007  "Quantidade Empenhada"
         #define STR0008  "Qtd.Prevista p/Entrar"
         #define STR0009  "Quantidade Reservada (A)"
         #define STR0010  "Saldo Atual (B)"
         #define STR0011  "Dispon¡vel (B - A)"
         #define STR0012  "Classifica‡„o da Perda - "
         #define STR0013  " - OP "
         #define STR0014  "Opcionais Disponiveis - "
         #define STR0015  "Grupos/Itens Opcionais"
         #define STR0016  "Saldos por Localizacao"
         #define STR0017  "Localizacao"
         #define STR0018  "Saldo"
         #define STR0019  "Verificando Data de Validade dos Lotes"
         #define STR0020  "Verificando Lotes com data de validade vencida ..."
         #define STR0021  "Aguarde ..."
         #define STR0022  "O produto "
         #define STR0023  " usa controle de localiza‡„o e teve o"
         #define STR0024  "movimento do Documento "
         #define STR0025  " de "
         #define STR0026  " estornado. Deve voltar …"
         #define STR0027  "localizacao original "
         #define STR0028  " Numero de S‚rie "
         #define STR0029  "ou ser redistribuido ?"
         #define STR0030  "movimento da OP "
         #define STR0031  "movimento da Nota Fiscal "
         #define STR0032  " Item "
         #define STR0033  "Tratamento de Estorno"
         #define STR0034  "&Redistribuir"
         #define STR0035  "&Localiza‡„o Original"
   #ENDIF
#ENDIF