#IFDEF SPANISH
	#define STR0007  "** Cancelado por el operador **"
	#define STR0014  "Reloj Fichador Electr¢nico "
	#define STR0016  "Microsiga / Matriz"
	#define STR0018  "T‚rmino Normal"
	#define STR0019  "Creando Cuentas en la "
	#define STR0020  " Moneda, Aguarde..."
	#define STR0021  "Reloj Fichador"
#ELSE
   #IFDEF ENGLISH
		#define STR0007  "** Cancelled by Operator  ** "
		#define STR0014  "Access Control System          "
        #define STR0016  "Microsiga/Headoffice"
        #define STR0018  "Normal End   "
		#define STR0019  "Creating accounts at"
		#define STR0020  "Currency, Wait ..."
		#define STR0021  "Access Control"
   #ELSE
		#define STR0007  "** Cancelado pelo operador **"
		#define STR0014  "Ponto Eletronico Siga Advanced "
		#define STR0016  "Microsiga / Matriz"
		#define STR0018  "T‚rmino Normal"
		#define STR0019  "Criando Contas na "
		#define STR0020  " Moeda, Aguarde..."
		#define STR0021  "Ponto Eletrônico"
   #ENDIF
#ENDIF