#IFDEF SPANISH
         #define STR0001  "P.C.P."
         #define STR0002  "Matriz"
         #define STR0003  "T‚rmino Normal"
         #define STR0004  "Verificando Fecha de Validez de los Lotes"
         #define STR0005  "Verificando Lotes con fecha de validez expirada ..."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "P.C.P."
         #define STR0002  "Head Office"
         #define STR0003  "Normal End"
         #define STR0004  "Verifing the Lot Validity Dates       "
         #define STR0005  "Verifing Lots with Validity Date due...            "
   #ELSE
         #define STR0001  "P.C.P."
         #define STR0002  "Matriz"
         #define STR0003  "T‚rmino Normal"
         #define STR0004  "Verificando Data de Validade dos Lotes"
         #define STR0005  "Verificando Lotes com data de validade vencida ..."
   #ENDIF
#ENDIF