#IFDEF SPANISH
   #define STR0001  "Fecha : "
   #define STR0002  " , Hora: "
   #define STR0003  "Archivo: "
   #define STR0004  "Intentar de nuevo"
   #define STR0005  "Salir"
   #define STR0006  " Atenci¢n "
   #define STR0007  "El registro "
   #define STR0008  " del "
   #define STR0009  " est  en uso."
   #define STR0010  "Usuario : CONSULTE OPERADOR"
   #define STR0011  "Control de transaciones habilitado"
   #define STR0012  "Control de transaciones deshabilitado"
   #define STR0013  "¨Cu nto a la operaci¢n actual?"
   #define STR0014  "El registro n£mero "
   #define STR0015  " del arquivo "
   #define STR0016  " se encuentra bloqueado por otro usuario."
   #define STR0017  " El n£mero de conexi¢n es "
   #define STR0018  "en esta operaci¢n"
   #define STR0019  "¨Intenta de nuevo? "
   #define STR0020  "Proseguir"
   #define STR0021  "Cancelar"
   #define STR0022  "Esta operaci¢n ir  deshacer el trabalho realizado"
   #define STR0023  "en la pantalla actual."
   #define STR0024  "El archivo "
   #define STR0025  " tiene 1 registro reservado (Registro "
   #define STR0026  "El archivo "
   #define STR0027  " tiene "
   #define STR0028  " registros reservados "
   #define STR0029  " (Registros "
   #define STR0030  ". Verifique el programa."
   #define STR0031  "Atenci¢n;"
   #define STR0032  " Consulte el Operador "
   #define STR0033  "Falta MV_LOGSIGA(SX6)"
   #define STR0034 "Probs.Sem foro Transacci¢n"
   #define STR0035 "El sem foro de transacci¢n est  demorando para responder. ¨Intenta de nuevo?"
   #define STR0036 "Esperando liberaci¢n de sem foro"
#ELSE
   #IFDEF ENGLISH       
         #define STR0001  "Date : "
         #define STR0002  " ,Hour: "
         #define STR0003  "File: "
         #define STR0004  "Try Again"
         #define STR0005  "Abandon"
         #define STR0006  "Attention"
         #define STR0007  "The Record "
         #define STR0008  " of "
         #define STR0009  " is in use."
         #define STR0010  "Usuer: CONSULT OPERATOR"
         #define STR0011  "Authorized Control of transactions"
         #define STR0012  "Non Authorized Control of transactions"
         #define STR0013  "About the current operation?"
         #define STR0014  "The record number "
         #define STR0015  " of File "
         #define STR0016  " is blocked by another user."
         #define STR0017  " The connection number is "
         #define STR0018  "in this operation"
         #define STR0019  "Try again ? "
         #define STR0020  "Continue"
         #define STR0021  "Cancel"
         #define STR0022  "This operation will undo the work done"
         #define STR0023  "in the current screen"
         #define STR0024  "The file "
         #define STR0025  " 1 record allocated (Record"
         #define STR0026  "The file "
         #define STR0027  " has "
         #define STR0028  " records allocated "
         #define STR0029  " (Records "
         #define STR0030  ". Check program."
         #define STR0031  "Attention"
         #define STR0032  " Consult Operator "
         #define STR0033  "Falta MV_LOGSIGA(SX6)"
		   #define STR0034 "Probs.Sem foro Transa‡„o"
		   #define STR0035 "O Sem foro de transa‡„o est  demorando a responder.Tenta Novamente ?"
		   #define STR0036 "Aguardando Libera‡„o de sem foro"
#ELSE
         #define STR0001  "Data : "
         #define STR0002  " , Hora: "
         #define STR0003  "Arquivo: "
         #define STR0004  "Tentar novamente"
         #define STR0005  "Abandonar"
         #define STR0006  " Aten‡„o "
         #define STR0007  "O registro "
         #define STR0008  " do "
         #define STR0009  " esta em uso."
         #define STR0010  "Usu rio : CONSULTE OPERADOR"
         #define STR0011  "Controle de transa‡”es Habilitado"
         #define STR0012  "Controle de transa‡”es Desabilitado"
         #define STR0013  "Quanto a opera‡„o corrente ?"
         #define STR0014  "O registro n£mero "
         #define STR0015  " do Arquivo "
         #define STR0016  " encontra-se Bloqueado por outro usu rio."
         #define STR0017  " O n£mero da conex„o ‚ "
         #define STR0018  "nesta opera‡„o"
         #define STR0019  "Tenta novamente ? "
         #define STR0020  "Prosseguir"
         #define STR0021  "Cancelar"
         #define STR0022  "Esta opera‡„o ir  desfazer o trabalho feito"
         #define STR0023  "na tela corrente."
         #define STR0024  "O arquivo "
         #define STR0025  " tem 1 registro locado (Registro "
         #define STR0026  "O arquivo "
         #define STR0027  " tem "
         #define STR0028  " registros locados "
         #define STR0029  " (Registros "
         #define STR0030  ". Verifique o programa."
         #define STR0031  "Aten‡„o;"
         #define STR0032  " Consulte Operador "
         #define STR0033  "Falta MV_LOGSIGA(SX6)"
		   #define STR0034 "Probs.Sem foro Transa‡„o"
		   #define STR0035 "O Sem foro de transa‡„o est  demorando a responder.Tenta Novamente ?"
		   #define STR0036 "Aguardando Libera‡„o de sem foro"
   #ENDIF
#ENDIF