#IFDEF SPANISH
   #define STR0001  "Consulta Gen‚rica"
   #define STR0002  "&Archivo"
   #define STR0003  "B&usca"
   #define STR0004  "&Filtro"
   #define STR0005  "&Diccionario"
   #define STR0006  "&Impresi¢n"
   #define STR0007  "&Visualizar"
   #define STR0008  "&Salir"
   #define STR0009  "Seleccione el Archivo"
   #define STR0010  "Bases de Datos"
   #define STR0011  "Seleccione los Campos"
   #define STR0012  "&Orden:"
   #define STR0013  "Campo en Uso:"
   #define STR0014  "S¡"
   #define STR0015  "No"
   #define STR0016  "Grabar"
   #define STR0017  "&Descripci¢n:"
   #define STR0018  "Consulta grabada en el archivo "
   #define STR0019  "Informaci¢n"
   #define STR0020  "Restaurar Consulta"
   #define STR0021  "Archivo"
   #define STR0022  "Descripci¢n"
   #define STR0023  "¨Desea borrar archivo de consulta? "
   #define STR0024  "Atenci¢n"
   #define STR0025  "­Archivo exclu¡do!"
   #define STR0026  "No fue posible borrar el archivo."
   #define STR0027  "Marca/Desmarca Todos"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "General Query" 
         #define STR0002  "&File"
         #define STR0003  "&Search"
         #define STR0004  "&Filter"
         #define STR0005  "&Dictionary"
         #define STR0006  "&Printing"
         #define STR0007  "&View"
         #define STR0008  "&Exit"
         #define STR0009  "Select File"
         #define STR0010  "Data Base"
         #define STR0011  "Select Fields"
         #define STR0012  "&Order:"
         #define STR0013  "Field in Use:"
         #define STR0014  "Yes"
         #define STR0015  "No"
         #define STR0016  "Save"
         #define STR0017  "&Description:"
         #define STR0018  "Query saved in file "
         #define STR0019  "Information"
         #define STR0020  "Restore Query"
         #define STR0021  "File"
         #define STR0022  "Description"
         #define STR0023  "Want to delete query file  "
         #define STR0024  "Attent."
         #define STR0025  "File deleted! "
         #define STR0026  "Impossible to delete file"
         #define STR0027  "Mark/Unmark Alls"
   #ELSE
         #define STR0001  "Consulta Gen‚rica"
         #define STR0002  "&Arquivo"
         #define STR0003  "&Pesquisa"
         #define STR0004  "&Filtro"
         #define STR0005  "&Dicion rio"
         #define STR0006  "&Impress„o"
         #define STR0007  "&Visualizar"
         #define STR0008  "&Sair"
         #define STR0009  "Selecione o Arquivo"
         #define STR0010  "Bases de Dados"
         #define STR0011  "Selecione os Campos"
         #define STR0012  "&Ordem:"
         #define STR0013  "Campo em Uso:"
         #define STR0014  "Sim"
         #define STR0015  "NÆo"
         #define STR0016  "Salvar"
         #define STR0017  "&Descri‡Æo:"
         #define STR0018  "Consulta salva no arquivo "
         #define STR0019  "Informa‡„o"
         #define STR0020  "Restaurar Consulta"
         #define STR0021  "Arquivo"
         #define STR0022  "Descri‡Æo"
         #define STR0023  "Deseja excluir arquivo de consulta "
         #define STR0024  "AtencÆo"
         #define STR0025  "Arquivo exclu¡do!"
         #define STR0026  "NÆo foi poss¡vel excluir o arquivo "
         #define STR0027  "Marca/Desmarca Todos"
   #ENDIF
#ENDIF
