#IFDEF SPANISH
   #define STR0001  " No existe"
   #define STR0002  "Administrador  "
   #define STR0003  "Usuario no autorizado"
   #define STR0004  " no presente en el SX3"
   #define STR0005  "­­NO FUE POSIBLE ARREGLAR EL SIGAMAT.EMP!!"
   #define STR0006  "Par metros del Informe "
   #define STR0007  "Hora...:"
   #define STR0008  "Fc.Ref.:"
   #define STR0009  "Emisi¢n:"
   #define STR0010  "Pregunta"
   #define STR0011  "Hoja...:"
   #define STR0012  "Hora T‚rmino:"
   #define STR0013  "Diccionario de Öndices"
   #define STR0014  "Diccionario de Preguntas"
   #define STR0015  "Diccionario de Archivos"
   #define STR0016  "Diccionario de Datos"
   #define STR0017  "Par metros del Sistema"
   #define STR0018  "Gatillos del Sistema"
   #define STR0019  "Sem foro de Numeraci¢n"
   #define STR0020  "Consultas Est ndares"
   #define STR0021  "Verificando Öndices"
   #define STR0022  "Verificando Integridad "
   #define STR0023  "Creando Archivo..."
   #define STR0024  "No Existe... Creando ..."
   #define STR0025  "Exceso de Registros"
   #define STR0026  "Empresa no Autorizada"
   #define STR0027  "M¢dulo No Autorizado"
   #define STR0028  "Exceso de Estaciones"
   #define STR0029  " Atenci¢n "
   #define STR0030  "Compactando Sem foro"
   #define STR0031  "Activo Inmovilizado"
   #define STR0032  "Compras "
   #define STR0033  "Contabilidad"
   #define STR0034  "Stock/Costos"
   #define STR0035  "Facturaci¢n"
   #define STR0036  "Financiero"
   #define STR0037  "Sueldos y Jornales"
   #define STR0038  "Facturaci¢n Servicio"
   #define STR0039  "Libros Fiscales"
   #define STR0040  "Planif.Contr.Producci¢n"
   #define STR0041  "Veh¡culos"
   #define STR0042  "Control de Negocios"
   #define STR0043  "Telemercadeo"
   #define STR0044  "Taller"
   #define STR0045  "Emisor de Informes"
   #define STR0046  "Reloj Fichador Elect."
   #define STR0047  "Control de Importaci¢n"
   #define STR0048  "Gesti¢n de R.Humanos"
   #define STR0049  "Mantenimiento Industrial"
   #define STR0050  "Recrutamiento y Selecci¢n de Personal"
   #define STR0051  "Inspecci¢n de Entrega"
   #define STR0052  "Metrolog¡a"
   #define STR0053  "Front Loja"
   #define STR0054  "Control de Documentos"
   #define STR0055  "Inspecci¢n de Procesos"
   #define STR0056  "Entrenamiento"
   #define STR0057  "Importaci¢n - Financiero"
   #define STR0058  "Asistencia T‚cnica"
   #define STR0059  "Easy Export Control"
   #define STR0060  "Easy Financing"
   #define STR0061  "Easy Accounting"
   #define STR0062  "Espec¡ficos  "
   #define STR0063  "Espec¡ficos I"         
#ELSE
   #IFDEF ENGLISH
         #define STR0001  " Not Exists"
         #define STR0002  "Administrator  "
         #define STR0003  "User not Authorized   "
         #define STR0004  " not found in SX3   "
         #define STR0005  "NOT POSSIBLE TO CORRECT SIGAMAT.EMP!!! "
         #define STR0006  "Report Parameters      "
         #define STR0007  "Hour...:"
         #define STR0008  "Ref.Dt.:"
         #define STR0009  "Issue:  "
         #define STR0010  "Question"
         #define STR0011  "Sheet..:"
         #define STR0012  "End Hour:    "
         #define STR0013  "Dictionary of Indexes"
         #define STR0014  "Dictionary of Questions"
         #define STR0015  "Dictionary of Files   "
         #define STR0016  "Dictionary of Data "
         #define STR0017  "Parameters of System "
         #define STR0018  "Triggers of System "
         #define STR0019  "Semaphore of Numeration"
         #define STR0020  "Standard Queries      "
         #define STR0021  "Verifing Indexes   "
         #define STR0022  "Verifing Integrity     "
         #define STR0023  "Creating File...  "
         #define STR0024  "Not Exists... Creating..."
         #define STR0025  "Excess of Records   "
         #define STR0026  "Not Authorized Company"
         #define STR0027  "Not Authorized Module"
         #define STR0028  "Excess of Stations "
         #define STR0029  "Attention"
         #define STR0030  "Compacting Semaphore"
         #define STR0031  "Fixed Assets"
         #define STR0032  "Purchase"
         #define STR0033  "Accounting    "
         #define STR0034  "Inventory/Costs"
         #define STR0035  "Invoicing  "
         #define STR0036  "Financial "
         #define STR0037  "Personnel Manag. "
         #define STR0038  "Service Invoicing  "
         #define STR0039  "Fiscal Books  "
         #define STR0040  "Prod.Plann.and Control"
         #define STR0041  "Vehicles"
         #define STR0042  "Store Control"
         #define STR0043  "Telemarketing"
         #define STR0044  "Workshop"
         #define STR0045  "Report Generator     "
         #define STR0046  "Electr. Attend. "
         #define STR0047  "Control of Imports    "
         #define STR0048  "H. Resources Manag."
         #define STR0049  "Industrial Mainten.  "
         #define STR0050  "Personnel Sel.Outplacement"
         #define STR0051  "Quality and Inspection Delivery"
         #define STR0052  "Metrology  "
         #define STR0053  "Front Shop"
         #define STR0054  "Control of Documents  "
         #define STR0055  "Inspection of Process"
         #define STR0056  "Trainning  "
         #define STR0057  "Importation-Financial  "
         #define STR0058  "Technical Assistence"
         #define STR0059  "Easy Export Control"
         #define STR0060  "Easy Financing"
         #define STR0061  "Easy Accounting"
         #define STR0062  "Specifics    "
         #define STR0063  "Specifics I  "
   #ELSE
         #define STR0001  " Inexiste"
         #define STR0002  "Administrador  "
         #define STR0003  "Usu rio nao autorizado"
         #define STR0004  " n†o presente no SX3"
         #define STR0005  "NAO FOI POSSIVEL ACERTAR SIGAMAT.EMP!!!"
         #define STR0006  "Parametros do Relatorio"
         #define STR0007  "Hora...:"
         #define STR0008  "DT.Ref.:"
         #define STR0009  "Emissao:"
         #define STR0010  "Pergunta"
         #define STR0011  "Folha..:"
         #define STR0012  "Hora Termino:"
         #define STR0013  "Dicion rio de ¡ndices"
         #define STR0014  "Dicion rio de Perguntas"
         #define STR0015  "Dicion rio de Arquivos"
         #define STR0016  "Dicion rio de Dados"
         #define STR0017  "Parƒmetros do Sistema"
         #define STR0018  "Gatilhos do Sistema"
         #define STR0019  "Sem foro de Numera‡„o"
         #define STR0020  "Consultas Padronizadas"
         #define STR0021  "Verificando ¡ndices"
         #define STR0022  "Verificando Integridade"
         #define STR0023  "Criando Arquivo..."
         #define STR0024  "Nao Existe... Criando ..."
         #define STR0025  "Excesso de Registros"
         #define STR0026  "Empresa n„o Autorizada"
         #define STR0027  "M¢dulo N„o Autorizado"
         #define STR0028  "Excesso de esta‡”es"
         #define STR0029  " Aten‡„o "
         #define STR0030  "Compactando Sem foro"
         #define STR0031  "Ativo Fixo "
         #define STR0032  "Compras "
         #define STR0033  "Contabilidade "
         #define STR0034  "Estoque/Custos"
         #define STR0035  "Faturamento"
         #define STR0036  "Financeiro"
         #define STR0037  "Gest„o de Pessoal"
         #define STR0038  "Faturamento Servi‡o"
         #define STR0039  "Livros Fiscais"
         #define STR0040  "Planej.Contr.Produ‡„o"
         #define STR0041  "Ve¡culos"
         #define STR0042  "Controle de Lojas"
         #define STR0043  "Telemarketing"
         #define STR0044  "Oficina"
         #define STR0045  "Gerador de Relat¢rios"
         #define STR0046  "Ponto Eletr“nico"
         #define STR0047  "Controle de Importa‡„o"
         #define STR0048  "Gest„o de R.Humanos"
         #define STR0049  "Manuten‡„o Industrial"
         #define STR0050  "Recrutamento e Sele‡„o Pessoal"
         #define STR0051  "Inspe‡„o de Entrega"
         #define STR0052  "Metrologia"
         #define STR0053  "Front Loja"
         #define STR0054  "Controle de Documentos"
         #define STR0055  "Inspe‡„o de Processos"
         #define STR0056  "Treinamento"
         #define STR0057  "Importa‡„o - Financeiro"
         #define STR0058  "Assistˆncia T‚cnica"
         #define STR0059  "Easy Export Control"
         #define STR0060  "Easy Financing"
         #define STR0061  "Easy Accounting"
         #define STR0062  "Espec¡ficos  "
         #define STR0063  "Espec¡ficos I"
   #ENDIF
#ENDIF
