#IFDEF SPANISH
         #define STR0001  "Facturas Poder Terceiro"
         #define STR0002  "Factura"
         #define STR0003  "Serie"
         #define STR0004  "Emisi¢n"
         #define STR0005  "Saldo Actual"
         #define STR0006  "Local"
         #define STR0007  "Facturas de Origen"
         #define STR0008  "Ötem"
         #define STR0009  "Cantidad"
         #define STR0010  "Valor Unitario"
         #define STR0011  "Sublote"
         #define STR0012  "Valor Ötem"
         #define STR0013  "Valor I V A "
         #define STR0014  "Saldos por Lote"
         #define STR0015  "Producto"
         #define STR0016  "Validez"
         #define STR0017  "Lote Proveedor"
         #define STR0018  "Lote"
		   #define STR0019  "&Marca Todos"
         #define STR0020  "&Desmarca Todos"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Bills w/Third Parties"
         #define STR0002  "Bill"
         #define STR0003  "Type "
         #define STR0004  "Issue  "
         #define STR0005  "Curr.Balance"
         #define STR0006  "Local"
         #define STR0007  "Inflow Invoices        "
         #define STR0008  "Item"
         #define STR0009  "Quantity   "
         #define STR0010  "Unit Value   "
         #define STR0011  "Lot "
         #define STR0012  "Item Value"
         #define STR0013  "Val.Exc.Tx"
         #define STR0014  "Balance per Lot"
         #define STR0015  "Product"
         #define STR0016  "Validity"
         #define STR0017  "Supplier Lot   "
         #define STR0018  "Lot "
 	     #define STR0019  "&Marca Todos"
         #define STR0020  "&Desmarca Todos"
   #ELSE
         #define STR0001  "Notas Poder Terceiro"
         #define STR0002  "Nota"
         #define STR0003  "S‚rie"
         #define STR0004  "Emiss„o"
         #define STR0005  "Saldo Atual"
         #define STR0006  "Local"
         #define STR0007  "Notas Fiscais de Origem"
         #define STR0008  "Item"
         #define STR0009  "Quantidade"
         #define STR0010  "Valor Unit rio"
         #define STR0011  "Lote"
         #define STR0012  "Valor Item"
         #define STR0013  "Valor IPI"
         #define STR0014  "Saldos por Lote"
         #define STR0015  "Produto"
         #define STR0016  "Validade"
         #define STR0017  "Lote Fornecedor"
         #define STR0018  "Lote"
		   #define STR0019  "&Marca Todos"
         #define STR0020  "&Desmarca Todos"
   #ENDIF
#ENDIF