#IFDEF SPANISH
   #define STR0001  "El archivo "
   #define STR0002  "se encuentra en la versi¢n 1.0."
   #define STR0003  "¨Deseja que sea compatible con 2.0 ahora? "
   #define STR0004  "Atenci¢n"
   #define STR0005  "Archivo PCODE no compatible"
   #define STR0006  "Error en el Script"
   #define STR0007  "L¡nea: "
   #define STR0008  "Tipo: "
   #define STR0009  "Funci¢n no disponible en la versi¢n Windows"
   #define STR0010  "Error"
   #define STR0011  "Funci¢n "
   #define STR0012  " indefinida!"
   #define STR0013  "Incoherencia"
   #define STR0014  "Error en el Comando"
   #define STR0015  "Tipo: "
   #define STR0016  "Incoherencia"
   #define STR0017  "No Hay Sincronismo"
   #define STR0018  "Variables"
   #define STR0019  "Variable"
   #define STR0020  "Contenido"
   #define STR0021  " Indefinido"
   #define STR0022  " Error de Sintaxe"
   #define STR0023  " Error Indeterminado"
   #define STR0024  " Objeto"
   #define STR0025  "Archivo "
   #define STR0026  " con Problemas 1"
   #define STR0027  " con Problemas 2"
	#define STR0028  "El Commerce no es comportado por las versiones Windows 3.11 o inferior."
	#define STR0029  "Informaci¢n"
	#define STR0030  "SNET-Commerce es el estado del arte en materia de negocios en este cambio de milenio"
	#define STR0031  "El SNET-Commerce permite que su empresa integre su fuerza de ventas a la INTERNET"
	#define STR0032  "y pueda recibir esos  "
	#define STR0033  "pedidos directamente en el SIGA Advanced (SIGAFAT) o sistema de administraci¢n."
	#define STR0034  "Vea como funciona el proceso en el sitio"
	#define STR0035  "www.snet.com.br es un provedor DEDICADO SOLO A EMPRESAS."
	#define STR0036  "Si usted ya tiene Internet, pero ella ocupa su l¡nea telef¢nica, "
	#define STR0037  "conosca el servicio de implementaci¢n de l¡neas privadas de "
	#define STR0038  "datos de 64K de la SNET  (                                            ),"
	#define STR0039  " que pueden ser divididas por todos los  escritorios de   "
	#define STR0040  " una empresa o todo un condominio con total seguridad, con alta velocidad (con varios usuarios simultaneos)"
	#define STR0041  " y disminuci¢n de costos."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "The file "
         #define STR0002  " found in version  1.0. "
         #define STR0003  "Wish to agree with 2.0 now ? "
         #define STR0004  "Attention"
         #define STR0005  "File PCODE is not compatible"
         #define STR0006  "Error in Script"
         #define STR0007  "Line: "
         #define STR0008  "Kind: "
         #define STR0009  "Function unavailable in Windows version"
         #define STR0010  "Error"
         #define STR0011  "Function"
         #define STR0012  " undefined!"
         #define STR0013  "Inconsistency"
         #define STR0014  "Error in Command"
         #define STR0015  "Kind: "
         #define STR0016  "Inconsistency"
         #define STR0017  "Synchronism not obtained"
         #define STR0018  "Variables"
         #define STR0019  "Variable"
         #define STR0020  "Content"
         #define STR0021  " Undefined"
         #define STR0022  " Syntax Error"
         #define STR0023  " Indeterminate Error"
         #define STR0024  " Object"
         #define STR0025  "File "
         #define STR0026  "with Problems 1"
         #define STR0027  "with Problems 2"
         #define STR0028  "Commerce is not compatible to Windows 3.11 or lower.          "
         #define STR0029  "Information"
         #define STR0030  "SNET-Commerce is the state of art in terms of business in this turn of millenium"
         #define STR0031  "SNET-Commerce allows your company to integrate INTERNET to your sales power . "
         #define STR0032  "enabling it to receive"
         #define STR0033  "orders directly in the SIGA Advanced (SIGAFAT) or administrative system ."
         #define STR0034  "See how this process works in the site "
         #define STR0035  "www.snet.com.br is a provider DIRECTED EXCLUSIVELY TO COMPANIES."
         #define STR0036  "If you already have Internet,but it keeps your line busy,come"
         #define STR0037  "and check the SNET implantation service of 64 k private"
         #define STR0038  "data lines.             (                                          ),"
         #define STR0039  " which can be divided among all the departments in your  "
         #define STR0040  " company or all a condominium with total security , high speed  (with various simulateneous users)"
         #define STR0041  " and economy in costs  ."
   #ELSE
         #define STR0001  "O arquivo "
         #define STR0002  " encontra-se na vers„o 1.0, "
         #define STR0003  "Deseja compatibiliza-lo para 2.0 agora ? "
         #define STR0004  "Aten‡„o"
         #define STR0005  "Arquivo PCODE n„o compat¡vel"
         #define STR0006  "Erro no Script"
         #define STR0007  "Linha: "
         #define STR0008  "Tipo: "
         #define STR0009  "Funcao nao disponivel na versao Windows"
         #define STR0010  "Erro"
         #define STR0011  "Fun‡Æo "
         #define STR0012  " indefinida!"
         #define STR0013  "Inconsistˆncia"
         #define STR0014  "Erro no Comando"
         #define STR0015  "Tipo: "
         #define STR0016  "Inconsistˆncia"
         #define STR0017  "Nao Consegui Sincronismo"
         #define STR0018  "Vari veis"
         #define STR0019  "Vari vel"
         #define STR0020  "Conte£do"
         #define STR0021  " Indefinido"
         #define STR0022  " Erro de Sintaxe"
         #define STR0023  " Erro Indeterminado"
         #define STR0024  " Objeto"
         #define STR0025  "Arquivo "
         #define STR0026  " com Problemas 1"
         #define STR0027  " com Problemas 2"
			#define STR0028  "O Commerce nÆo ‚ suportado na versao windows 3.11 ou inferior."
			#define STR0029  "Informa‡Æo"
			#define STR0030  "SNET-Commerce ‚ o estado da arte em mat‚ria de neg¢cios nesta virada de milˆnio."
			#define STR0031  "O SNET-Commerce permite que sua empresa integre a INTERNET … sua for‡a de vendas "
			#define STR0032  "e possa receber esses "
			#define STR0033  "pedidos diretamente no SIGA Advanced (SIGAFAT) ou sistema administrativo."
			#define STR0034  "Veja como funciona o processo no site "
			#define STR0035  "www.snet.com.br ‚ um provedor DEDICADO Sà · EMPRESAS."
			#define STR0036  "Se vocˆ j  tem Internet, mas ela ocupa sua linha telef“nica, "
			#define STR0037  "conhe‡a o servi‡o de implanta‡Æo de linhas privadas "
			#define STR0038  "de dados de 64k da SNET (                                          ),"
			#define STR0039  " que podem ser divididas por todos  os  departamentos  de"
			#define STR0040  " uma empresa ou todo um condom¡nio com total seguran‡a, com alta velocidade (com v rios usu rios simultƒneos)"
			#define STR0041  " e diminui‡Æo de custos."
   #ENDIF
#ENDIF