#IFDEF SPANISH
   #define STR0001 "TeleMercadeo "
   #define STR0002 "TeleMercadeo Siga Advanced "
   #define STR0003 "Microsiga / Matriz"
   #define STR0004 "T‚rmino Normal"
   #define STR0005 "SIGAMAT.ALC no existe"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "TeleMarketing"
      #define STR0002 "TeleMarketing Siga Advanced "
      #define STR0003 "Microsiga / Matriz"
      #define STR0004 "T‚rmino Normal"
      #define STR0005 "SIGAMAT.ALC inexiste"
   #ELSE
      #define STR0001 "TeleMarketing"
      #define STR0002 "TeleMarketing Siga Advanced "
      #define STR0003 "Microsiga / Matriz"
      #define STR0004 "T‚rmino Normal"
      #define STR0005 "SIGAMAT.ALC inexiste"
   #ENDIF
#ENDIF
