#IFDEF SPANISH
   #define STR0001  "­­ Cancelado por el Operador !!"
   #define STR0002  "Sueldos y Jornales"
   #define STR0003  "Sueldos y Jornales Siga Advanced "
   #define STR0004  "T‚rmino Normal"
#ELSE
   #IFDEF ENGLISH
                #define STR0001  "Cancelled by Operator   !!"
                #define STR0002  "Personnel Managem."
                #define STR0003  "Siga Advanced Personn.Management"
                #define STR0004  "Normal End    "
   #ELSE
		#define STR0001  "Cancelado pelo Operador !!"
		#define STR0002  "Gestão de Pessoal"
		#define STR0003  "Gestao de Pessoal Siga Advanced "
		#define STR0004  "T‚rmino Normal"
   #ENDIF
#ENDIF