#IFDEF SPANISH
	#define STR0001 "Frente de Negocios Siga Advanced "
	#define STR0002 "Microsiga / Matriz"
	#define STR0003 "T‚rmino Normal"
	#define STR0004 "VUELTO    "
	#define STR0005 "Entrada de vuelto en la Caja"
	#define STR0006 "SANGRIA   "
	#define STR0007 "Sangr¡a de la Caja"
	#define STR0008 "SigaFront - Actualizaci¢n Servidor X Estaci¢n"
	#define STR0009 "Frente de Negocios"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Frente de Lojas Siga Advanced "
		#define STR0002 "Microsiga / Matriz"
		#define STR0003 "T‚rmino Normal"
		#define STR0004 "TROCO     "
		#define STR0005 "Entrada de troco no Caixa"
		#define STR0006 "SANGRIA   "
		#define STR0007 "Sangria do Caixa"
		#define STR0008 "SigaFront - Atualiza‡„o Servidor X Esta‡„o"
		#define STR0009 "Front Loja"
	#ELSE
		#define STR0001 "Frente de Lojas Siga Advanced "
		#define STR0002 "Microsiga / Matriz"
		#define STR0003 "T‚rmino Normal"
		#define STR0004 "TROCO     "
		#define STR0005 "Entrada de troco no Caixa"
		#define STR0006 "SANGRIA   "
		#define STR0007 "Sangria do Caixa"
		#define STR0008 "SigaFront - Atualiza‡„o Servidor X Esta‡„o"
		#define STR0009 "Front Loja"
#ENDIF
#ENDIF