#IFDEF SPANISH
         #define STR0001  ", Saldo: "
         #define STR0002  "Seleccionando Registros..."
         #define STR0003  "POSICION DEL STOCK"
         #define STR0004  "Producto:"
         #define STR0005  "Local    :"
         #define STR0006  "Pedido de Ventas en Abierto"
         #define STR0007  "Cantidad Reservada "
         #define STR0008  "Ctd.Prevista p.Entrar"
         #define STR0009  "Cantidad Separada (A) "
         #define STR0010  "Saldo Actual (B)"
         #define STR0011  "Disponible (B - A)"
         #define STR0012  "Clasificaci¢n de la P‚rdida - "
         #define STR0013  " - OP "
         #define STR0014  "Opcionales Disponibles - "
         #define STR0015  "Grupos/Items Opcionales"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  ", Saldo: "
         #define STR0002  "Selecionando Registros..."
         #define STR0003  "POSI€ŽO DO ESTOQUE"
         #define STR0004  "Produto :"
         #define STR0005  "Local    :"
         #define STR0006  "Pedido de Vendas em Aberto"
         #define STR0007  "Quantidade Empenhada"
         #define STR0008  "Qtd.Prevista p/Entrar"
         #define STR0009  "Quantidade Reservada (A)"
         #define STR0010  "Saldo Atual (B)"
         #define STR0011  "Dispon¡vel (B - A)"
         #define STR0012  "Classifica‡„o da Perda - "
         #define STR0013  " - OP "
         #define STR0014  "Opcionais Disponiveis - "
         #define STR0015  "Grupos/Itens Opcionais"
   #ELSE
         #define STR0001  ", Saldo: "
         #define STR0002  "Selecionando Registros..."
         #define STR0003  "POSI€ŽO DO ESTOQUE"
         #define STR0004  "Produto :"
         #define STR0005  "Local    :"
         #define STR0006  "Pedido de Vendas em Aberto"
         #define STR0007  "Quantidade Empenhada"
         #define STR0008  "Qtd.Prevista p/Entrar"
         #define STR0009  "Quantidade Reservada (A)"
         #define STR0010  "Saldo Atual (B)"
         #define STR0011  "Dispon¡vel (B - A)"
         #define STR0012  "Classifica‡„o da Perda - "
         #define STR0013  " - OP "
         #define STR0014  "Opcionais Disponiveis - "
         #define STR0015  "Grupos/Itens Opcionais"
   #ENDIF
#ENDIF