#IFDEF SPANISH
         #define STR0001  "Inspecci¢n de Entrada"
         #define STR0002  "Siga Inspecci¢n de Entrada"
         #define STR0003  "T‚rmino Normal"
         #define STR0004  "no existe"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Inspe‡„o Entrada"
         #define STR0002  "Siga Inspe‡„o de Entrada"
         #define STR0003  "T‚rmino Normal"
         #define STR0004  "inexiste"
   #ELSE
         #define STR0001  "Inspe‡„o Entrada"
         #define STR0002  "Siga Inspe‡„o de Entrada"
         #define STR0003  "T‚rmino Normal"
         #define STR0004  "inexiste"
   #ENDIF
#ENDIF