#IFDEF SPANISH
         #define STR0001  "Stock"
         #define STR0002  "Matriz"
         #define STR0003  "T‚rmino Normal"
         #define STR0004  "No existe"
         #define STR0005  "Verificando Fecha de Validez de los Lotes"
         #define STR0006  "Verificando Lotes con fecha de validez expirada ..."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Stock    "
         #define STR0002  "Head Office"
         #define STR0003  "Normal End    "
         #define STR0004  "Not Exists"
         #define STR0005  "Verifying Date of Validity of Lots    "
         #define STR0006  "Verifying Lots with validity dates due...        "
   #ELSE
         #define STR0001  "Estoque"
         #define STR0002  "Matriz"
         #define STR0003  "T‚rmino Normal"
         #define STR0004  "inexiste"
         #define STR0005  "Verificando Data de Validade dos Lotes"
         #define STR0006  "Verificando Lotes com data de validade vencida ..."
   #ENDIF
#ENDIF