#IFDEF SPANISH
	#define STR0001 "Control de Negocios Siga Advanced"
	#define STR0002 "Microsiga / Casa Matriz"
	#define STR0003 "T‚rmino Normal"
	#define STR0004 "VUELTO    "
	#define STR0005 "Entrada de vuelto en la Caja"
	#define STR0006 "SANGRIA   "
	#define STR0007 "Sangr¡a de la Caja"
	#define STR0008 "Control de Negocios"
#ELSE
	#IFDEF ENGLISH
                #define STR0001 "Control of Siga Advanced Shops  "
                #define STR0002 "Microsiga/Headoffice"
                #define STR0003 "Normal End    "
                #define STR0004 "CHANGE    "
                #define STR0005 "Change inflow in cashier "
                #define STR0006 "PARTIAL CLOSING "
                #define STR0007 "Partial closing "
		#define STR0008 "Loja"
	#ELSE
		#define STR0001 "Controle de Lojas Siga Advanced "
		#define STR0002 "Microsiga / Matriz"
		#define STR0003 "T‚rmino Normal"
		#define STR0004 "TROCO     "
		#define STR0005 "Entrada de troco no Caixa"
		#define STR0006 "SANGRIA   "
		#define STR0007 "Sangria do Caixa"
		#define STR0008 "Loja"
	#ENDIF
#ENDIF