#IFDEF SPANISH
	#define STR0001  "Domingo"
	#define STR0002  "Lunes"
	#define STR0003  "Martes"
	#define STR0004  "Mi‚rcoles"
	#define STR0005  "Jueves"
	#define STR0006  "Viernes"
	#define STR0007  "S bado"
	#define STR0008  "Instale Configurador"
	#define STR0009  "Usuario no Autorizado"
	#define STR0010  "FECHA"
	#define STR0011  "CLAVE"
	#define STR0012  "EMPRESA"
	#define STR0013  "Clave Abortada"
	#define STR0014  "&Ambiente"
	#define STR0015  "&Usuario"
	#define STR0016  "&Base de Datos"
	#define STR0017  "&Empresas"
	#define STR0018  "&Actualizaciones"
	#define STR0019  "&Consultas"
	#define STR0020  "&Informes"
	#define STR0021  "&Misc‚lanea"
	#define STR0022  "Imposible abrir el archivo "
	#define STR0023  "Sobre..."
	#define STR0025  "Monedas"
	#define STR0026  "Tasa Mensual de Intereses :"
	#define STR0027  "El valor de la moneda est  "
	#define STR0028  " mayor "
	#define STR0029  " menor "
	#define STR0030  "que el valor anterior."
	#define STR0031  "Atenci¢n"
	#define STR0032  "La clave del usuario expir¢"
	#define STR0033  "Calculadora"
	#define STR0034  "Agenda"
	#define STR0035  "Correo"
	#define STR0036  "Claves"
	#define STR0037  "Salida"
	#define STR0038  "Funci¢n no disponible"
	#define STR0039  "ATT LIBERACION DE CLAVES A CLIENTES"
	#define STR0040  "EMP/SUC.................: "
	#define STR0041  "REDUC EMPRESA...........: "
	#define STR0042  "SUCURSAL................: "
	#define STR0043  "NOMBRE COMPLETO EMPRESA : "
	#define STR0044  "CIUDAD..................: "
	#define STR0045  "PROVINCIA...............: "
	#define STR0046  "CP .....................: "
	#define STR0047  "CUIT ...................: "
	#define STR0048  "TELEFONO ...............: "
	#define STR0049  "AUTORIZ.................: "
	#define STR0050  "VERSION.................: "
	#define STR0051  "Cod Asc a Emp/Suc       : "
	#define STR0052  "Cod Asc de Reduc.Empresa: "
	#define STR0053  "Cod Asc de Sucursal     : "
	#define STR0054  "Mande este informe para el FAX (+5511)6959-2899, o v¡a correos para "
	#define STR0055  "la  direcci¢n a seguir, de modo que la MICROSIGA pueda enviarle el "
	#define STR0056  "c¢digo de autorizaci¢n para esta empresa."
	#define STR0057  "MICROSIGA Software S/A"
	#define STR0058  "Av. Braz Leme, 1399 - Santana"
	#define STR0059  "02511-000 SÆo Paulo - SP - Brasil"
	#define STR0060  "Autorizaci¢n"
	#define STR0061  "En este momento la empresa esta formada. Active la impresora "
	#define STR0062  "y envie el formulario a la  MICROSIGA para obtener el C¢digo "
	#define STR0063  "de Autorizaci¢n."
	#define STR0064  "Datos del Solicitante"
	#define STR0065  "Nombre:"
	#define STR0066  "Tel‚fono:"
	#define STR0067  "Interno:"
	#define STR0068  "AUTORIZ.................: "
	#define STR0069  "FECHA: "
	#define STR0070  "PARA MICROSIGA - DEPTO DE LIBERACION DE CLAVES"
	#define STR0071  "AS.:CODIGO PARA FORMACION DE EMPRESA"
	#define STR0072  "De : "+cSolicit
	#define STR0073  "³Programa ³ "
	#define STR0074  " ³Descripci¢n³ "
	#define STR0075  "Programa: "
	#define STR0076  "No existe ayuda para este programa."
	#define STR0077  "Teclas Especiales:"
	#define STR0078  "Observaci¢n:"
	#define STR0079  "Ayuda de Programa - "
	#define STR0080  "Validaci¢n de Empresas"
	#define STR0081  "Para obtener el c¢digo de autorizaci¢n de esta empresa,"
	#define STR0082  "active la impresora y mande el formulario de los datos "
	#define STR0083  "para MICROSIGA v¡a carta o fax.  "
	#define STR0084  "Activo Inmovilizado "
	#define STR0085  "Compras "
	#define STR0086  "Contabilidad  "
	#define STR0087  "Stock/Costos"
	#define STR0088  "Facturaci¢n"
	#define STR0089  "Financiero"
	#define STR0090  "Sueldos y Jornales"
	#define STR0091  "Facturaci¢n Servicio"
	#define STR0092  "Libros Fiscales"
	#define STR0093  "Planif.Contr.Producci¢n"
	#define STR0094  "Veh¡culos"
	#define STR0095  "Control de Negocios"
	#define STR0096  "Telemercadeo"
	#define STR0097  "Asistencia Técnica"
	#define STR0098  "Emisor de Informes"
	#define STR0099  "Reloj Fichador Elect."
	#define STR0100  "Control de Importaci¢n"
	#define STR0101  "Gesti¢n de R.Humanos"
	#define STR0102  "Mantenimiento Industrial"
	#define STR0104  "Espec¡ficos  "
	#define STR0105  "Espec¡ficos I"
	#define STR0106  "Recr Sel de Personal"
	#define STR0107  "Inspecci¢n de Entregas"
	#define STR0109  "Check Sum:"
	#define STR0110  "M¢dulo: "
	#define STR0111  "Versi¢n"
	#define STR0112  "Memoria Disponible"
	#define STR0113  "Recursos de Sistema : "
	#define STR0114  "% Libre"
	#define STR0115  "Archivo de Logotipo muy grande"
	#define STR0116  " El Debug Rdmake puede presentar problemas bajo "
	#define STR0117  "ambiente  Windows  3.11,  espor dicamente  ser  "
	#define STR0119  "necesario reiniciar el equipo."
	#define STR0120  "Informaci¢n"
	#define STR0121  "Programas RdMake | *._IW"
	#define STR0122  "Seleccione el programa"
	#define STR0123  "Programa Fuente No Encontrado"
	#define STR0124  "Identificaci¢n"
	#define STR0125  "FUNCION"
	#define STR0126  "Emp/Suc"
	#define STR0127  "DESCRIPCION"
	#define STR0128  "ORDEN"
	#define STR0129  "Par metros"
	#define STR0130  "IDENTIFICACION"
	#define STR0131  "Disponibilidad"
	#define STR0132  "Modificaci¢n de Clave"
	#define STR0133  "Clave Actual:"
	#define STR0134  "Nueva Clave:"
	#define STR0135  "Informe la clave nueva:"
	#define STR0136  "Confirmaci¢n de la Clave"
	#define STR0137  "Confirme su clave nueva:"
	#define STR0138  "No Confiere"
	#define STR0139  "Clave Inv lida"
	#define STR0140  "Autorizaci¢n de Emergencia"
	#define STR0141  "C¢digo :"
	#define STR0142  "Empresa Inv lida"
	#define STR0143  "Agenda | *.Exe"
	#define STR0144  "Seleccione el programa"
	#define STR0145  "Agenda"
	#define STR0146  "Agenda Nueva configurada."
	#define STR0147  "Archivos Actualizados :"
	#define STR0148  "Objetivos : "
	#define STR0149  "Fecha de Hoy"
	#define STR0150  "Empresa - Sucursal "
	#define STR0151  "Cancelado por el Operador"
	#define STR0152  "&Cancelar"
	#define STR0153  "Clave"
	#define STR0154  "Salir"
#ELSE
	#IFDEF ENGLISH
			#define STR0001  "Sunday"
			#define STR0002  "Monday"
			#define STR0003  "Tues."
			#define STR0004  "Wedn."
			#define STR0005  "Thurs."
			#define STR0006  "Frid."
			#define STR0007  "Satur."
			#define STR0008  "Install Configurator"
			#define STR0009  "Non Authorized User"
			#define STR0010  "DATE"
			#define STR0011  "PASSW."
			#define STR0012  "COMPANY"
			#define STR0013  "Passw.Aborted"
			#define STR0014  "&Environ."
			#define STR0015  "&User"
			#define STR0016  "&Data Base"
			#define STR0017  "&Companies"
			#define STR0018  "&Updatings"
			#define STR0019  "&Queries"
			#define STR0020  "&Reports"
			#define STR0021  "&Miscellany"
			#define STR0022  "Impossible to open file "
			#define STR0023  "About..."
			#define STR0025  "Currency"
			#define STR0026  "Monthly Interest Rate"
			#define STR0027  "Currency Value is "
			#define STR0028  " greater "
			#define STR0029  " smaller "
			#define STR0030  "than prior value."
			#define STR0031  "Attention"
			#define STR0032  "User's Validity Due"
			#define STR0033  "Calculator"
			#define STR0034  "Agenda"
			#define STR0035  "Mail"
			#define STR0036  "Passw."
			#define STR0037  "Exit"
			#define STR0038  "Not available function"
			#define STR0039  "ATT PASSWORD RELEASE TO CUSTOM."
			#define STR0040  "COMP/BRAN...............: "
            #define STR0041  "COMPANY REDUCED NAME....: "
			#define STR0042  "BRANCH..................: "
			#define STR0043  "COMPANY COMPLETE NAME...: "
			#define STR0044  "CITY....................: "
			#define STR0045  "STATE...................: "
			#define STR0046  "ZIP.....................: "
			#define STR0047  "FED.TAX REG.............: "
            #define STR0048  "TELEPHONE...............: "
			#define STR0049  "AUTORIZ.................: "
			#define STR0050  "VERSION.................: "
			#define STR0051  "Ascc Code of Comp/Bran. : "
			#define STR0052  "Ascc Code of Comp.Reduce: "
			#define STR0053  "Ascc Code of Branch     : "
			#define STR0054  "Send this listing to FAX (+5511)6959-2899 or through mail"
			#define STR0055  "to  the  address below,  so that  MICROSIGA  can send you"
			#define STR0056  "authorization code of this company."
			#define STR0057  "MICROSIGA Software S/A"
			#define STR0058  "Av. Braz Leme, 1399 - Santana"
			#define STR0059  "02511-000 Sao Paulo - SP - Brazil"
			#define STR0060  "Authorization"
			#define STR0061  "Now the Company is built. Set the printer on and send "
			#define STR0062  "the report to MICROSIGA to get the Authorization   "
			#define STR0063  "Code.              "
			#define STR0064  "Data of Solicitant"
			#define STR0065  "Name"
			#define STR0066  "Phone :"
			#define STR0067  "Branch:"
			#define STR0068  "AUTHORIZ................: "
			#define STR0069  "DATE: "
			#define STR0070  "TO MICROSIGA -PASSWORD RELEASE DEPART."
			#define STR0071  "ASS.:CODE FOR CREATION OF COMPANY"
			#define STR0072  "Fr : "+cSolicit
			#define STR0073  "³Program  ³ "
			#define STR0074  " ³ Descript. ³ "
			#define STR0075  "Program: "
			#define STR0076  "There is no help in this program."
			#define STR0077  "Special Keys:"
			#define STR0078  "Observations:"
			#define STR0079  "Program Helps - "
			#define STR0080  "Company Validation"
			#define STR0081  "To get the Authorization Code for this Company, "
			#define STR0082  "activate the printer and send the data listing  "
			#define STR0083  "to MICROSIGA through mail or fax.  "
			#define STR0084  "Fixed Asset"
			#define STR0085  "Purchase"
			#define STR0086  "Accounting "
			#define STR0087  "Inven./Costs"
			#define STR0088  "Invoicing"
			#define STR0089  "Financial"
			#define STR0090  "Personnel Manag."
			#define STR0091  "Service Invoicing"
			#define STR0092  "Fiscal Books"
			#define STR0093  "Prod.Plann.and Control"
			#define STR0094  "Vehicles"
			#define STR0095  "Store Control   "
			#define STR0096  "Telemarketing"
			#define STR0097  "Technical Assistence"
			#define STR0098  "Report Generator"
			#define STR0099  "Electr. Attend."
			#define STR0100  "Control of Imports"
			#define STR0101  "H. Resources Manage."
			#define STR0102  "Industrial Mainten."
			#define STR0104  "Specific  "
			#define STR0105  "Specific I"
			#define STR0106  "Pers.Sel.Outplacem."
			#define STR0107  "Deliv. Qual. Contr."
			#define STR0109  "Check Sum:"
			#define STR0110  "Module:  "
			#define STR0111  "Version: "
			#define STR0112  "Available Memory: "
			#define STR0113  "System Resourced : "
			#define STR0114  "% Free"
			#define STR0115  "Logotipo File Very Large"
			#define STR0116  "  The Debug Rdmake can present  problems when"
			#define STR0117  "in Windows 3.11 environment, eventually may  "
			#define STR0119  "require equipment restarting."
			#define STR0120  "Information"
			#define STR0121  "RdMake Programs  | *._IW"
			#define STR0122  "Select program"
			#define STR0123  "Source Program Not Found"
			#define STR0124  "Identification"
			#define STR0125  "FUNCTION"
			#define STR0126  "Comp/Bra"
			#define STR0127  "DESCRIPTION"
			#define STR0128  "ORDER"
			#define STR0129  "Parameters"
			#define STR0130  "IDENTIFICATION"
			#define STR0131  "Availability"
			#define STR0132  "Password Change"
			#define STR0133  "Curr.Password:"
			#define STR0134  "New Password:"
			#define STR0135  "Inform new password:"
			#define STR0136  "Password Confirmation"
			#define STR0137  "Confirm new password:"
			#define STR0138  "Not Confer."
			#define STR0139  "Invalid passw."
			#define STR0140  "Emergency Authorization."
			#define STR0141  "Code :"
			#define STR0142  "Invalid Company"
			#define STR0143  "Agenda | *.Exe"
			#define STR0144  "Select program"
			#define STR0145  "Agenda"
			#define STR0146  "New Agenda configured."
			#define STR0147  "Files updated :"
			#define STR0148  "Objectives: "
			#define STR0149  "Base Date"
			#define STR0150  "Company / Branch "
			#define STR0151  "Aborted by Operator"
			#define STR0152  "&Quit  "
			#define STR0153  "Passw"
			#define STR0154  "Exit"
	#ELSE
			#define STR0001  "Domingo"
			#define STR0002  "Segunda"
			#define STR0003  "Terca"
			#define STR0004  "Quarta"
			#define STR0005  "Quinta"
			#define STR0006  "Sexta"
			#define STR0007  "Sabado"
			#define STR0008  "Instale Configurador"
			#define STR0009  "Usu rio n„o Autorizado"
			#define STR0010  "DATA"
			#define STR0011  "SENHA"
			#define STR0012  "EMPRESA"
			#define STR0013  "Senha Abortada"
			#define STR0014  "&Ambiente"
			#define STR0015  "&Usu rio"
			#define STR0016  "&Base de Dados"
			#define STR0017  "&Empresas"
			#define STR0018  "&Atualiza‡”es"
			#define STR0019  "&Consultas"
			#define STR0020  "&Relat¢rios"
			#define STR0021  "&Miscelƒnea"
			#define STR0022  "Impossivel abrir o arquivo "
			#define STR0023  "Sobre..."
			#define STR0025  "Moedas"
			#define STR0026  "Taxa de Juros Mensal:"
			#define STR0027  "O valor da moeda est  "
			#define STR0028  " maior "
			#define STR0029  " menor "
			#define STR0030  "que o valor anterior."
			#define STR0031  "Aten‡„o"
			#define STR0032  "Validade do Usu rio Vencida"
			#define STR0033  "Calculadora"
			#define STR0034  "Agenda"
			#define STR0035  "Correio"
			#define STR0036  "Senhas"
			#define STR0037  "Saida"
			#define STR0038  "Fun‡„o n„o dispon¡vel"
			#define STR0039  "ATT LIBERACAO DE SENHAS AOS CLIENTES"
			#define STR0040  "EMP/FIL.................: "
			#define STR0041  "REDUZ EMPRESA...........: "
			#define STR0042  "FILIAL..................: "
			#define STR0043  "NOME COMPLETO DA EMPRESA: "
			#define STR0044  "CIDADE..................: "
			#define STR0045  "ESTADO..................: "
			#define STR0046  "CEP.....................: "
			#define STR0047  "C.G.C...................: "
			#define STR0048  "TELEFONE................: "
			#define STR0049  "AUTORIZ.................: "
			#define STR0050  "VERSAO..................:"
			#define STR0051  "Cod Asc da Emp/Fil      : "
			#define STR0052  "Cod Asc do Reduz Empresa: "
			#define STR0053  "Cod Asc da Filial       : "
			#define STR0054  "Envie esta listagem para o  FAX (011)6959-2899 ou via  correios  para"
			#define STR0055  "o endereco abaixo, de modo que a MICROSIGA possa lhe enviar o codigo"
			#define STR0056  "de autorizacao para esta empresa."
			#define STR0057  "MICROSIGA Software S/A"
			#define STR0058  "Av. Braz Leme, 1399 - Santana"
			#define STR0059  "02511-000 Sao Paulo - SP - Brasil"
			#define STR0060  "Autoriza‡„o"
			#define STR0061  "Neste momento a empresa est  criada. Ative a impressora e"
			#define STR0062  "envie uma listagem para a MICROSIGA para obter o c¢digo "
			#define STR0063  "de Autoriza‡„o."
			#define STR0064  "Dados do Solicitante"
			#define STR0065  "Nome:"
			#define STR0066  "Telefone :"
			#define STR0067  "Ramal :"
			#define STR0068  "AUTORIZ.................: "
			#define STR0069  "DATA: "
			#define STR0070  "PARA MICROSIGA - DEPTO DE LIBERACAO DE SENHAS"
			#define STR0071  "ASS.:CODIGO PARA CRIACAO DE EMPRESA"
			#define STR0072  "De : "+cSolicit
			#define STR0073  "³Programa ³ "
			#define STR0074  " ³ Descri‡„o ³ "
			#define STR0075  "Programa: "
			#define STR0076  "N„o existe help para este programa."
			#define STR0077  "Teclas Especiais:"
			#define STR0078  "Observa‡oes:"
			#define STR0079  "Help de Programa - "
			#define STR0080  "Validacao de Empresas"
			#define STR0081  "Para obter o c¢digo de autoriza‡„o desta empresa,"
			#define STR0082  "ative  a  impressora  e  envie  a listagem dos dados "
			#define STR0083  "para MICROSIGA via carta ou fax.  "
			#define STR0084  "Ativo Fixo "
			#define STR0085  "Compras "
			#define STR0086  "Contabilidade "
			#define STR0087  "Estoque/Custos"
			#define STR0088  "Faturamento"
			#define STR0089  "Financeiro"
			#define STR0090  "Gest„o de Pessoal"
			#define STR0091  "Faturamento Servi‡o"
			#define STR0092  "Livros Fiscais"
			#define STR0093  "Planej.Contr.Produ‡„o"
			#define STR0094  "Ve¡culos"
			#define STR0095  "Controle de Lojas"
			#define STR0096  "Telemarketing"
			#define STR0097  "Oficina"
			#define STR0098  "Gerador de Relat¢rios"
			#define STR0099  "Ponto Eletr“nico"
			#define STR0100  "Controle de Importa‡„o"
			#define STR0101  "Gest„o de R.Humanos"
			#define STR0102  "Manuten‡„o Industrial"
			#define STR0104  "Espec¡ficos  "
			#define STR0105  "Espec¡ficos I"
			#define STR0106  "Recr Sel de Pessoal"
			#define STR0107  "Inspe‡ao de Entrega"
			#define STR0109  "Check Sum:"
			#define STR0110  "M¢dulo: "
			#define STR0111  "Vers„o: "
			#define STR0112  "Mem¢ria Dispon¡vel: "
			#define STR0113  "Recursos de Sistema : "
			#define STR0114  "% Livre"
			#define STR0115  "Arquivo de Logotipo Muito Grande"
			#define STR0116  " O Debug Rdmake pode apresentar problemas quando"
			#define STR0117  "sob ambiente Windows 3.11, eventualmente ser    "
			#define STR0119  "necess rio reiniciar o equipamento."
			#define STR0120  "Informa‡„o"
			#define STR0121  "Programas RdMake | *._IW"
			#define STR0122  "Selecione o programa"
			#define STR0123  "Programa Fonte N„o Encontrado"
			#define STR0124  "Identificacao"
			#define STR0125  "FUNCAO"
			#define STR0126  "Emp/Fil"
			#define STR0127  "DESCRICAO"
			#define STR0128  "ORDEM"
			#define STR0129  "Parametros"
			#define STR0130  "IDENTIFICACAO"
			#define STR0131  "Disponibilidade"
			#define STR0132  "Altera‡„o de Senha"
			#define STR0133  "Senha Atual:"
			#define STR0134  "Nova Senha:"
			#define STR0135  "Informe a nova senha:"
			#define STR0136  "Confirma‡„o da Senha"
			#define STR0137  "Confirme sua nova senha:"
			#define STR0138  "Nao Confere"
			#define STR0139  "Senha Inv lida"
			#define STR0140  "Autoriza‡„o de Emergencia"
			#define STR0141  "C¢digo :"
			#define STR0142  "Empresa Inv lida"
			#define STR0143  "Agenda | *.Exe"
			#define STR0144  "Selecione o programa"
			#define STR0145  "Agenda"
			#define STR0146  "Nova Agenda configurada."
			#define STR0147  "Arquivos Atualizados :"
			#define STR0148  "Objetivos : "
			#define STR0149  "Data Base"
			#define STR0150  "Empresa / Filial "
			#define STR0151  "Abortado Pelo Operador"
			#define STR0152  "&Cancelar"
			#define STR0153  "Senha"
			#define STR0154  "Sair"
	#ENDIF
#ENDIF