#IFDEF SPANISH
			#define STR0001  "Metrolog¡a"
			#define STR0002  "Siga Metrologia"
			#define STR0003  "Casa Matriz"
			#define STR0004  "T‚rmino Normal"
			#define STR0005  "inexiste"
#ELSE
	#IFDEF ENGLISH
             #define STR0001  "Metrology "
             #define STR0002  "Siga Metrology "
             #define STR0003  "Headoffice"
             #define STR0004  "Normal End    "
             #define STR0005  "Not Exists"
	#ELSE
			#define STR0001  "Metrologia"
			#define STR0002  "Siga Metrologia"
			#define STR0003  "Matriz"
			#define STR0004  "T‚rmino Normal"
			#define STR0005  "inexiste"
	#ENDIF
#ENDIF
