#IFDEF SPANISH
	#define STR0001  "Contabilidad"
	#define STR0002  "T‚rmino Normal"
	#define STR0003  "Creando Cuentas en la "
	#define STR0004  " Moneda, Espere..."
	#define STR0005  "Contabilidad Siga Advanced "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Accounting   "
         #define STR0002  "Normal End    "
         #define STR0003  "Generating Accounts in"
         #define STR0004  " Currency, Wait..."
         #define STR0005  "Accounting Siga Advanced    "                 
   #ELSE
         #define STR0001  "Contabilidade"
         #define STR0002  "T‚rmino Normal"
         #define STR0003  "Criando Contas na "
         #define STR0004  " Moeda, Aguarde..."
	 #define STR0005  "Contabilidade Siga Advanced "
   #ENDIF
#ENDIF
