#IFDEF SPANISH
   #define STR0001  "Orden"
   #define STR0002  "Impresi¢n"
   #define STR0003  "Tipos E/S"
   #define STR0004  "Diccionario"
   #define STR0005  "Filtro"
   #define STR0006  "Opcionales"
   #define STR0007  "Configurar Impresora"
   #define STR0008  "T¡tulo:"
   #define STR0009  "Formato:"
   #define STR0010  "Medio:"
   #define STR0011  "Archivo:"
   #define STR0012  "Puerto:"
   #define STR0013  "Impresora:"
   #define STR0014  "Ötem Inv lido"
   #define STR0015  "Atenci¢n"
   #define STR0016  "Campo en Uso:"
   #define STR0018  "Campo:"
   #define STR0019  "Operador:"
   #define STR0020  "Expresi¢n"
   #define STR0021  "Filtro:"
   #define STR0022  '&Adiciona'
   #define STR0023  '&Limpia Filtro'
   #define STR0024  '&Expresi¢n'
   #define STR0025  "y"
   #define STR0026  "o"
   #define STR0027  '&Grabar'
   #define STR0028  '&Restaurar'
   #define STR0029  '&Borrar'
   #define STR0030  "Formulario:"
   #define STR0031  "N§ de V¡as:"
   #define STR0032  "Destinatario:"
   #define STR0033  "PREGUNTE"
   #define STR0034  "SALIDA"
   #define STR0035  "ORDEN"
   #define STR0036  '&Adiciona'
   #define STR0037  '&Cancela'
   #define STR0039  "INTERROMPIDO POR EL USUARIO"
   #define STR0040  "Impresora no est  pronta."
   #define STR0041  "Imprimiendo..."
   #define STR0042  "Aguarde"
   #define STR0043  "Filtro      : "
   #define STR0044  "Igual a"
   #define STR0045  "Diferente de"
   #define STR0046  "Menor que"
   #define STR0047  "Menor o igual a"
   #define STR0048  "Mayor que"
   #define STR0049  "Mayor o igual a"
   #define STR0050  "Est  contenido en"
   #define STR0051  "  Y  "
   #define STR0052  "  O  "
   #define STR0053  "No Est  Contenido en "
   #define STR0055  "Microsiga Software S/A"
   #define STR0056  "­Entrada Grabada!                        "
   #define STR0057  "Informaci¢n"
   #define STR0058  "­No hay datos para restaurar!"
   #define STR0059  "Error de lectura de archivo "
   #define STR0060  "­No hay datos para restaurar!"
   #define STR0061  "­Datos incompatibles con el informe seleccionado!"
   #define STR0062  "Error de lectura de archivo "
   #define STR0063  "Entrada : "
   #define STR0064  ", ya existe, ¨Regraba?"
   #define STR0065  "­No hay datos para borrar!"
   #define STR0066  "Error de lectura de archivo "
   #define STR0067  "­No hay datos para borrar!"
   #define STR0068  "Contiene la expresi¢n"
   #define STR0069  "No contiene"
   #define STR0070  "No est  contenido en"
   #define STR0071  "Expresi¢n de Filtro"
   #define STR0072  "Campos:"
   #define STR0073  "Operadores:"
   #define STR0074  "Expresi¢n:"
   #define STR0075  "Filtro:"
   #define STR0076  "Clave : "
   #define STR0077  "DE : "
   #define STR0078  "HASTA: "
   #define STR0079  "Descripci¢n"
   #define STR0082  "Seleccione Entrada"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Order"
         #define STR0002  "Printing"
         #define STR0003  "Type I/O"
         #define STR0004  "Dictionary"
         #define STR0005  "Filter"
         #define STR0006  "Options"
         #define STR0007  "Configure Printer"
         #define STR0008  "Title:"
         #define STR0009  "Format:"
         #define STR0010  "Media:"
         #define STR0011  "File:"
         #define STR0012  "Port:"
         #define STR0013  "Printer:"
         #define STR0014  "Invalid Item"
         #define STR0015  "Attention"
         #define STR0016  "Field in Use:"
         #define STR0018  "Field:"
         #define STR0019  "Operator:"
         #define STR0020  "Express.:"
         #define STR0021  "Filter:"
         #define STR0022  "&Adds"
         #define STR0023  "&Clear Filter"
         #define STR0024  "&Expression"
         #define STR0025  "and"
         #define STR0026  "or"
         #define STR0027  "&Save"
         #define STR0028  "&Restore"
         #define STR0029  "&Delete "
         #define STR0030  "Form:"
         #define STR0031  "Nr.Copies"
         #define STR0032  "Target:     "
         #define STR0033  "ASK"
         #define STR0034  "EXIT"
         #define STR0035  "ORDER"
         #define STR0036  "&Adds"
         #define STR0037  "&Cancels"
         #define STR0039  "INTERRUPTED BY USER"
         #define STR0040  "Printer not ready."
         #define STR0041  "Printing..."
         #define STR0042  "Wait"
         #define STR0043  "Filter      : "
         #define STR0044  "Equal to"
         #define STR0045  "Differ. from"
         #define STR0046  "Smaller than"
         #define STR0047  "Smaller or Equal to"
         #define STR0048  "Greater than"
         #define STR0049  "Greater or equal to"
         #define STR0050  "Is contained in"
         #define STR0051  " And "
         #define STR0052  " OR  "
         #define STR0053  "Not contained into "
         #define STR0055  "Microsiga Software S/A"
         #define STR0056  "Saved Entry!                        "
         #define STR0057  "Information"
         #define STR0058  "No data to be restored!"
         #define STR0059  "Error reading file "
         #define STR0060  "No data to be restored!"
         #define STR0061  "Data incompatible with report selected!"
         #define STR0062  "Error reading file "
         #define STR0063  "Input : "
         #define STR0064  ", existing alr., Record?"
         #define STR0065  "No data to be deleted! "
         #define STR0066  "Error reading file "
         #define STR0067  "No data to be deleted! "
         #define STR0068  "Contains the expres."
         #define STR0069  "Does not contain"
         #define STR0070  "No contained in"
         #define STR0071  "Filter Expression"
         #define STR0072  "Fields:"
         #define STR0073  "Operators:"
         #define STR0074  "Expression:"
         #define STR0075  "Filter:"
         #define STR0076  "Key : "
         #define STR0077  "FR.: "
         #define STR0078  "TO:  "
         #define STR0079  "Descript.:"
         #define STR0082  "Selects Entry"
   #ELSE
         #define STR0001  "Ordem"
         #define STR0002  "Impress„o"
         #define STR0003  "Tipos E/S"
         #define STR0004  "Dicion rio"
         #define STR0005  "Filtro"
         #define STR0006  "Opcionais"
         #define STR0007  "Configurar Impressora"
         #define STR0008  "T¡tulo:"
         #define STR0009  "Formato:"
         #define STR0010  "M¡dia:"
         #define STR0011  "Arquivo:"
         #define STR0012  "Porta:"
         #define STR0013  "Impressora:"
         #define STR0014  "Item Inv lido"
         #define STR0015  "Aten‡„o"
         #define STR0016  "Campo em Uso:"
         #define STR0018  "Campo:"
         #define STR0019  "Operador:"
         #define STR0020  "Express„o:"
         #define STR0021  "Filtro:"
         #define STR0022  "&Adiciona"
         #define STR0023  "&Limpa Filtro"
         #define STR0024  "&Express„o"
         #define STR0025  "e"
         #define STR0026  "ou"
         #define STR0027  "&Salvar"
         #define STR0028  "&Restaurar"
         #define STR0029  "&Excluir"
         #define STR0030  "Formul rio:"
         #define STR0031  "Nr. Vias:"
         #define STR0032  "Destinat rio:"
         #define STR0033  "PERGUNTE"
         #define STR0034  "SAIDA"
         #define STR0035  "ORDEM"
         #define STR0036  "&Adiciona"
         #define STR0037  "&Cancela"
         #define STR0039  "INTERROMPIDO PELO USUARIO"
         #define STR0040  "Impressora n„o est  pronta."
         #define STR0041  "Imprimindo..."
         #define STR0042  "Aguarde"
         #define STR0043  "Filtro      : "
         #define STR0044  "Igual a"
         #define STR0045  "Diferente de"
         #define STR0046  "Menor que"
         #define STR0047  "Menor ou igual a"
         #define STR0048  "Maior que"
         #define STR0049  "Maior ou igual a"
         #define STR0050  "Est  contido em"
         #define STR0051  "  E  "
         #define STR0052  "  OU  "
         #define STR0053  "Nao Esta Contido em "
         #define STR0055  "Microsiga Software S/A"
         #define STR0056  "Entrada Salva!                        "
         #define STR0057  "Informa‡„o"
         #define STR0058  "N„o h  dados a serem restaurados!"
         #define STR0059  "Erro lendo arquivo "
         #define STR0060  "N„o h  dados a serem restaurados!"
         #define STR0061  "Dados incompat¡veis com relat¢rio selecionado!"
         #define STR0062  "Erro lendo arquivo "
         #define STR0063  "Entrada : "
         #define STR0064  ", j  existe, Regrava?"
         #define STR0065  "N„o h  dados a serem excluidos!"
         #define STR0066  "Erro lendo arquivo "
         #define STR0067  "N„o h  dados a serem excluidos!"
         #define STR0068  "Cont‚m a express„o"
         #define STR0069  "N„o cont‚m"
         #define STR0070  "N„o est  contido em"
         #define STR0071  "ExpressÆo de Filtro"
         #define STR0072  "Campos:"
         #define STR0073  "Operadores:"
         #define STR0074  "Express„o:"
         #define STR0075  "Filtro:"
         #define STR0076  "Chave : "
         #define STR0077  "DE : "
         #define STR0078  "ATE: "
         #define STR0079  "Descri‡„o:"
         #define STR0082  "Selecione Entrada"
   #ENDIF
#ENDIF
