#IFDEF SPANISH
         #define STR0001  "Inspe‡Æo de Processos"
         #define STR0002  "Siga Inspe‡Æo de Processos"
         #define STR0003  "Microsiga / Matriz"
         #define STR0004  "T‚rmino Normal"
         #define STR0005  "inexiste"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Inspe‡Æo de Processos"
         #define STR0002  "Siga Inspe‡Æo de Processos"
         #define STR0003  "Microsiga / Matriz"
         #define STR0004  "T‚rmino Normal"
         #define STR0005  "inexiste"
   #ELSE
         #define STR0001  "Inspe‡Æo de Processos"
         #define STR0002  "Siga Inspe‡Æo de Processos"
         #define STR0003  "Microsiga / Matriz"
         #define STR0004  "T‚rmino Normal"
         #define STR0005  "inexiste"
   #ENDIF
#ENDIF