#IFDEF SPANISH
   #define STR0001  "No Selec."
   #define STR0002  "DICCIONARIO DE PREGUNTAS    "
   #define STR0003  "DICCIONARIO DE ARCHIVOS     "
   #define STR0004  "DICCIONARIO DE DATOS        "
   #define STR0005  "ARCHIVO DE AGENDA           "
   #define STR0006  "ARCHIVO DE TABLAS           "
   #define STR0007  "ARCHIVO DE PARAMETROS       "
   #define STR0008  "ARCHIVO DE GATILLOS         "
   #define STR0009  "ARCHIVO DE SEMAFORO         "
   #define STR0010  "ARCHIVO DE UNIONES FPW      "
   #define STR0011  "ARCHIVO DE CONSULTAS        "
   #define STR0012  "Copia de Seguridad"
   #define STR0013  "Coloque el disco en el drive especificado."
   #define STR0014  "Archivo"
   #define STR0015  "Descripci¢n"
   #define STR0016  "Fecha"
   #define STR0017  "Tama¤o"
   #define STR0018  "¨Confirma copia de seguridad de los archivos?"
   #define STR0019  "Espere, comprobando disco."
   #define STR0020  "Haciendo Copia de Seguridad..."
   #define STR0021  "Ser n necesarios "
   #define STR0022  " Disco(s)."
   #define STR0023  "Restauraci¢n de Copia de Seguridad"
   #define STR0024  "­Hubo un error durante la restauraci¢n del backup! "
   #define STR0025  "La funci¢n de restauraci¢n de archivos "+" exige que los archivos asociados "
   #define STR0026  "a ‚sta no est‚n en uso por otras estaciones."+" Si el programa est  en modo "
   #define STR0027  "compartido, por favor col¢quelo en exclusivo."
   #define STR0028  "No Selec."
   #define STR0029  "ATENCION"
   #define STR0030  "Restaura Copia de Seguridad"
   #define STR0031  "Fecha"
   #define STR0032  "Tama¤o"
   #define STR0033  "Restaurar"
   #define STR0034  "­Error durante Restauraci¢n de Archivos!"
   #define STR0035  "Restauraci¢n de Copia de Seguridad"
   #define STR0036  "Copia hecha en el d¡a "
   #define STR0037  " a las "
   #define STR0038  "Ser n necesarios "
   #define STR0039  " Kb. libres"
   #define STR0040  "Inserte nuevamente el Disco #1 en el drive ["
   #define STR0041  "Restaurando archivo "
   #define STR0042  "Coloque el Disco #"
   #define STR0043  " en la unidad ["
   #define STR0044  "Traba del drive <"
   #define STR0045  "> abierta, o disco no formatado."
   #define STR0046  "Error"
   #define STR0047  "Disco protegido contra grabaci¢n "
   #define STR0048  "Falla irreconocible en el disco"
   #define STR0049  "­El disco no pertenece a este backup!"
   #define STR0050  "Disco lleno."
   #define STR0051  "Disco no contiene backup."
   #define STR0052  "El disco no pertenece a este backup."
   #define STR0053  "Disco fuera de orden"
   #define STR0054  "No fue posible hacer el backup de seguridad para la restauraci¢n del archivo."
   #define STR0055  " Operaci¢n Abortada"
   #define STR0056  "No fue posible borrar el backup de seguranca para la Restauraci¢n. Operaci¢n Abortada"
   #define STR0057  "Archivo no existe."
   #define STR0058  "Camino inv lido."
   #define STR0059  "Muchos archivos abiertos."
   #define STR0060  "Error de lectura o grabaci¢n."
   #define STR0061  "Archivo inv lido."
   #define STR0062  "Memoria insuficiente."
   #define STR0063  "Drive especificado inv lido."
   #define STR0064  "Disco protegido contra grabaci¢n."
   #define STR0065  "Imposible leer en el Drive."
   #define STR0066  "Sector inv lido (CRC)."
   #define STR0067  "Error de escrita."
   #define STR0068  "Error de lectura."
   #define STR0069  "Error, modo compartido"
   #define STR0070  "Archivo trabado por otra estaci¢n"
   #define STR0071  "Error no reconocido: "
   #define STR0072  "Agenda"
   #define STR0073  "El archivo "
   #define STR0074  "no fue encontrado."
   #define STR0075  "Indexaci¢n de Archivos"
   #define STR0076  "         Indexar archivos significa rearreglar el orden de los registros en un formato "
   #define STR0077  "especial para archivos de extensi¢n .CDX. "
   #define STR0078  "         Usted puede seleccionar algunos archivos para que sus ¡ndices sean  "
   #define STR0079  "reconstruidos, a trav‚s del bot¢n de par metros."
   #define STR0080  "¨Desea realmente rehacer los ¡ndices?"
   #define STR0081  "­Indexaci¢n Terminada!"
   #define STR0082  "Seleccione los archivos"
   #define STR0083  "Procesando..."
   #define STR0084  "Borrando ¡ndices del archivo: "
   #define STR0085  "Inserte el disco en el drive ["
   #define STR0086  "Restaurando Archivos"
   #define STR0087  " Para restaurar la Base de Datos, el Sistema no puede estar "
   #define STR0088  "siendo usado por otras estaciones.  En este momento se est  "
   #define STR0089  "esperando la liberaci¢n de los archivos. Haga clic sobre el "
   #define STR0090  "en el bot¢n <OK> cuando todas las estaciones ya est‚n fuera "
   #define STR0100  "del sistema para continuar con la actualizaci¢n.            "
   #define STR0103  "Drive"
   #define STR0104  "Versi¢n "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Do not Select"
         #define STR0002  "DICTIONARY OF QUESTIONS     "
         #define STR0003  "DICTIONARY OF FILES         "
         #define STR0004  "DICTIONARY OF DATA          "
         #define STR0005  "AGENDA FILE                 "
         #define STR0006  "TABLES FILE                 "
         #define STR0007  "PARAMETERS FILE             "
         #define STR0008  "TRIGGERS FILE               "
         #define STR0009  "SEMAPHORE FILE              "
         #define STR0010  "FPW LINKS FILE              "
         #define STR0011  "CONSULTATION FILE           "
         #define STR0012  "Security Copy"
         #define STR0013  "Insert disk in specified Drive."
         #define STR0014  "File"
         #define STR0015  "Description"
         #define STR0016  "Date"
         #define STR0017  "Size"
         #define STR0018  "Confirm security copy of files ?"
         #define STR0019  "Wait, analysing disk."
         #define STR0020  "Making Security Copy..."
         #define STR0021  "Will be necessary   "
         #define STR0022  " Disk(s)."
         #define STR0023  "Security Copy Restore.  "
         #define STR0024  "Error during backup restore!    "
         #define STR0025  "The function of file restore   "+" requires that files associated to it "
         #define STR0026  "are not in use by other stations."+" If the program is in share mode    "
         #define STR0027  "please, make it exclusive.   "
         #define STR0028  "Do not Select"
         #define STR0029  "ATTENTION"
         #define STR0030  "Restore Security Copy "
         #define STR0031  "Date"
         #define STR0032  "Do you want to restore security copy of files ?"
         #define STR0033  "Restore"
         #define STR0034  "Error during File restore!  "
         #define STR0035  "Restoring of File security copy."
         #define STR0036  "Copy generated on  "
         #define STR0037  " at "
         #define STR0038  "Will be necessary  "
         #define STR0039  " Kb. free"
         #define STR0040  "Insert again Disk #1 in Drive ["
         #define STR0041  "Restoring file "
         #define STR0042  "Place disk #"
         #define STR0043  " in unit ["
         #define STR0044  "Drive lock <"
         #define STR0045  "> open or non formated disk."
         #define STR0046  "Error"
         #define STR0047  "Disk protected against recording "
         #define STR0048  "Irrecognizable fault in disk."
         #define STR0049  "Disk does not belong to this backup!"
         #define STR0050  "Disk Full."
         #define STR0051  "Disk without backup."
         #define STR0052  "Disk does not belong to this backup."
         #define STR0053  "Disk out of order"
         #define STR0054  "Not possible to carry out security backup for File Restoring "
         #define STR0055  ". Operation Aborted"
         #define STR0056  "Not possible to delete the security backup for Restoration. Operation Aborted"
         #define STR0057  "Inexistent file."
         #define STR0058  "Invalid path."
         #define STR0059  "Many files open."
         #define STR0060  "Read or Record Error         "
         #define STR0061  "Invalid file."
         #define STR0062  "Insufficient Memory."
         #define STR0063  "Specified drive invalid."
         #define STR0064  "Disk protected against recording"
         #define STR0065  "Impossible to read drive"
         #define STR0066  "Invalid sector (CRC)."
         #define STR0067  "Spelling error."
         #define STR0068  "Reading error."
         #define STR0069  "Sharing error."
         #define STR0070  "File blocked by another station"
         #define STR0071  "Unrecognizable error: "
         #define STR0072  "Agenda"
         #define STR0073  "The file "
         #define STR0074  "not found."
         #define STR0075  "Files indexation"
         #define STR0076  "         File indexing means rearrange the order of records in a special "
         #define STR0077  "format for files with extension .CDX. "
         #define STR0078  "         You can select some files so that its indexes can be rebuilt, "
         #define STR0079  "through the parameters button."
         #define STR0080  "Really want to rebuild indexes ?"
         #define STR0081  "Indexation Concluded!"
         #define STR0082  "Select files"
         #define STR0083  "Processing..."
         #define STR0084  "Deleting file indexes: "
         #define STR0085  "Insert disk in Drive ["
         #define STR0086  "Restoring Files"
         #define STR0087  "For restoring the Data Base,  the System can not be in use"
         #define STR0088  "by  other  stations.  At this moment the release of files "
         #define STR0089  "is being expected. Type  the  < OK >  button  when all the"
         #define STR0090  "stations are already outside the system for continuing the"
         #define STR0100  "updating.                                                 "
         #define STR0103  "Drive"
         #define STR0104  "Versão "
   #ELSE
         #define STR0001  "NÆo Selec."
         #define STR0002  "DICIONARIO DE PERGUNTAS     "
         #define STR0003  "DICIONARIO DE ARQUIVOS      "
         #define STR0004  "DICIONARIO DE DADOS         "
         #define STR0005  "ARQUIVO DE AGENDA           "
         #define STR0006  "ARQUIVO DE TABELAS          "
         #define STR0007  "ARQUIVO DE PARAMETROS       "
         #define STR0008  "ARQUIVO DE GATILHOS         "
         #define STR0009  "ARQUIVO DE SEMAFORO         "
         #define STR0010  "ARQUIVO DE LIGACOES FPW     "
         #define STR0011  "ARQUIVO DE CONSULTAS        "
         #define STR0012  "Copia de Seguran‡a"
         #define STR0013  "Coloque o disquete no Drive espeficidado."
         #define STR0014  "Arquivo"
         #define STR0015  "Descri‡Æo"
         #define STR0016  "Data"
         #define STR0017  "Tamanho"
         #define STR0018  "Confirma copia de seguran‡a dos arquivos ?"
         #define STR0019  "Aguarde, avaliando disco."
         #define STR0020  "Efetuando Copia de seguranca..."
         #define STR0021  "SerÆo necess rios "
         #define STR0022  " Disco(s)."
         #define STR0023  "Restaura‡„o de C¢pia de Seguran‡a."
         #define STR0024  "Ocorreu um error durante a restauracao do backup ! "
         #define STR0025  "A fun‡†o de restaura‡†o de arquivos "+"exige que os arquivos associados a esta "
         #define STR0026  "nao estejam em uso por outras esta‡oes."+"Se o programa estiver em modo partilha"
         #define STR0027  "do, por favor fa‡a-o exclusivo."
         #define STR0028  "NÆo Selec."
         #define STR0029  "ATEN€ÇO"
         #define STR0030  "Restaura Copia de Seguran‡a"
         #define STR0031  "Data"
         #define STR0032  "Deseja restaurar copia de seguran‡a dos arquivos ?"
         #define STR0033  "Restaurar"
         #define STR0034  "Erro durante Restauracao de Arquivos!"
         #define STR0035  "Restaura‡„o de C¢pia de Seguran‡a."
         #define STR0036  "C¢pia gerada no dia "
         #define STR0037  " as "
         #define STR0038  "Serao necessarios "
         #define STR0039  " Kb. livres"
         #define STR0040  "Insira novamente o Disco #1 no Drive ["
         #define STR0041  "Restaurando arquivo "
         #define STR0042  "Coloque o disquete #"
         #define STR0043  " na unidade ["
         #define STR0044  "Trava do drive <"
         #define STR0045  "> aberta ou disco nao formatado."
         #define STR0046  "Erro"
         #define STR0047  "Disco protegido contra gravacao. "
         #define STR0048  "Falha irreconhecivel no disquete."
         #define STR0049  "Disco nao pertence a este backup !"
         #define STR0050  "Disco cheio ."
         #define STR0051  "Disco n„o contem backup."
         #define STR0052  "Disco n„o pertence a este backup."
         #define STR0053  "Disco fora de Ordem"
         #define STR0054  "Nao foi possivel efeturar backup de seguranca para a Restauracao do arquivo "
         #define STR0055  ", Operacao Abortada"
         #define STR0056  "Nao foi possivel excluir o backup de seguranca para a Restauracao, Operacao Abortada"
         #define STR0057  "Arquivo nÆo existe."
         #define STR0058  "Caminho inv lido."
         #define STR0059  "Muitos arquivos abertos."
         #define STR0060  "Erro de leitura ou grava‡Æo."
         #define STR0061  "Arquivo inv lido."
         #define STR0062  "Memoria insuficiente."
         #define STR0063  "Drive especificado inv lido."
         #define STR0064  "Disco Protegido contra grava‡Æo."
         #define STR0065  "Imposs¡vel ler no Drive."
         #define STR0066  "Setor inv lido (CRC)."
         #define STR0067  "Erro de escrita."
         #define STR0068  "Erro de leitura."
         #define STR0069  "Erro de compartilhamento."
         #define STR0070  "Arquivo travado por outra esta‡Æo"
         #define STR0071  "Erro irreconhecido: "
         #define STR0072  "Agenda"
         #define STR0073  "O arquivo "
         #define STR0074  "nÆo foi encontrado."
         #define STR0075  "Indexa‡Æo de Arquivos"
         #define STR0076  "         Indexar arquivos significa rearrajar  a ordem dos registros em um formato "
         #define STR0077  "especial para arquivos de extensÆo .CDX. "
         #define STR0078  "         Vocˆ pode selecionar alguns arquivos para que seus index sejam  "
         #define STR0079  "reconstruidos, atrav‚s do botÆo de parametros."
         #define STR0080  "Deseja realmente refazer os indeces ?"
         #define STR0081  "Indexa‡„o Conclu¡da !"
         #define STR0082  "Selecione os Arquivos"
         #define STR0083  "Processando..."
         #define STR0084  "Apagando Indices do arquivo: "
         #define STR0085  "Insira o disquete no Drive ["
         #define STR0086  "Restaurando Arquivos"
         #define STR0087  "Para  restaurar a  Base de Dados , o Sistema não poderá estar em "
         #define STR0088  "uso por outras estações. Neste momento está sendo aguardada a "
         #define STR0089  "liberação dos arquivos.  Tecle o botão  <Confirma>  quando todas "
         #define STR0090  "as  estações  já  estiverem  fora  do sistema para prosseguir com a"
         #define STR0100  "atualização.                                                  "
         #define STR0103  "Drive"
         #define STR0104  "Versão "
   #ENDIF
#ENDIF
