#IFDEF SPANISH
   #define STR0001  "Dispositivo de Salida no Iniciado"
   #define STR0002  "Atenci¢n"
   #define STR0003  "Problemas en la grabaci¢n"
   #define STR0004  "Falla en la Comunicaci¢n con el Dispositivo de Salida"
   #define STR0005  "Falla en la Comunicaci¢n con "
   #define STR0006  "Error Creando Archivo : "
#ELSE
	#IFDEF ENGLISH
	   #define STR0001  "Dispositivo de Sa¡da n„o Inicializado"
	   #define STR0002  "Aten‡„o"
	   #define STR0003  "Problemas na grava‡„o"
	   #define STR0004  "Falha na Comunica‡„o com o Dispositivo de Sa¡da"
	   #define STR0005  "Falha na Comunica‡„o com "
	   #define STR0006  "Erro Criando Arquivo : "
	#ELSE
	   #define STR0001  "Dispositivo de Sa¡da n„o Inicializado"
	   #define STR0002  "Aten‡„o"
	   #define STR0003  "Problemas na grava‡„o"
	   #define STR0004  "Falha na Comunica‡„o com o Dispositivo de Sa¡da"
	   #define STR0005  "Falha na Comunica‡„o com "
	   #define STR0006  "Erro Criando Arquivo : "
	#ENDIF
#ENDIF
