#IFDEF SPANISH
		 #define STR0001  "Asistencia Técnica "
         #define STR0002  "Matriz"
         #define STR0003  "T‚rmino Normal"
         #define STR0004  "Inexiste"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Technical Asistence"
         #define STR0002  "Head Office"
         #define STR0003  "Normal End    "
         #define STR0004  "Not Exists"
   #ELSE
         #define STR0001  "Assistência Técnica"
         #define STR0002  "Matriz"
         #define STR0003  "T‚rmino Normal"
         #define STR0004  "Inexiste"
   #ENDIF
#ENDIF