#IFDEF SPANISH
   #define STR0001  "Planilla"
   #define STR0002  "Planilla [Nueva]"
   #define STR0003  "Grabar Planilha"
   #define STR0004  "Abrir Planilla"
   #define STR0005  "Grabar Planilha Actual"
   #define STR0006  "Salir"
   #define STR0007  "Calculadora"
   #define STR0008  "Impresi¢n"
   #define STR0009  "Permite Ediciones"
   #define STR0010  "No Permite Ediciones"
   #define STR0011  "Rec lculo Autom tico"
   #define STR0012  "Rec lculo Manual"
   #define STR0013  "Par metros"
   #define STR0014  "Ayuda"
   #define STR0015  "Nueva Planilla"
   #define STR0016  "Propiedad"
   #define STR0017  "Insertar C‚lula Nueva"
   #define STR0018  "Recortar"
   #define STR0019  "Copiar"
   #define STR0020  "Pegar"
   #define STR0021  "Alinear a la Izquierda"
   #define STR0022  "Alinear a la Derecha"
   #define STR0023  "Centralizar"
   #define STR0024  "Recalcular"
   #define STR0025  "Buscar"
   #define STR0026  "Repetir éltima Busca"
   #define STR0027  "Permite Ediciones"
   #define STR0028  "No Permite Ediciones"
   #define STR0029  "Rec lculo Autom tico"
   #define STR0030  "Rec lculo Manual"
   #define STR0031  "Texto"
   #define STR0032  "Num‚rico"
   #define STR0033  "Fecha"
   #define STR0034  "Erro en la C‚lula : "
   #define STR0035  " Tipo - "
   #define STR0036  "Incoherencia"
   #define STR0037  "Usted no grab¢ la planilla actual, ¨desea grabar ahora?"
   #define STR0038  "Atenci¢n"
   #define STR0039  "Grabar Planilla |"
   #define STR0040  "Abrir Planilla | *.PL*"
   #define STR0041  "Seleccione archivo para "
   #define STR0042  "Abrir Planilla | "
   #define STR0043  "Planilla ["
   #define STR0044  "Este programa imprimir  la Planilla."
   #define STR0045  ""
   #define STR0046  "Administraci¢n"
   #define STR0047  "CANCELADO POR EL OPERADOR"
   #define STR0048  "Usted no grab¢ la planilla actual, ¨desea grabar ahora?"
   #define STR0049  "Quebrar"
   #define STR0050  "F¢rmula"
   #define STR0051  " ser  cambiada por "
   #define STR0052  "Num"
   #define STR0053  "Quebrar"
   #define STR0054  "¨Desea Regrabar este Archivo?"
   #define STR0055  "Atenci¢n"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Worksheet"
         #define STR0002  "Worksheet[New]"
         #define STR0003  "Record Worksheet"
         #define STR0004  "Open Worksheet"
         #define STR0005  "Save Present Worksheet"
         #define STR0006  "Exit"
         #define STR0007  "Calculator"
         #define STR0008  "Printing"
         #define STR0009  "Allow Editions"
         #define STR0010  "Not Allow Editions"
         #define STR0011  "Automatic Recalcul."
         #define STR0012  "Manual Recalcul."
         #define STR0013  "Parameters"
         #define STR0014  "Help"
         #define STR0015  "New Worksheet"
         #define STR0016  "Property"
         #define STR0017  "Insert New Cell"
         #define STR0018  "Cut"
         #define STR0019  "Copy"
         #define STR0020  "Paste"
         #define STR0021  "Left-Aligned"
         #define STR0022  "Right-Aligned"
         #define STR0023  "Center"
         #define STR0024  "Recalcul."
         #define STR0025  "Search"
         #define STR0026  "Repeat last Search"
         #define STR0027  "Allow Editions"
         #define STR0028  "Not Allow Editions"
         #define STR0029  "Automatic Recalcul."
         #define STR0030  "Manual Recalcul."
         #define STR0031  "Text"
         #define STR0032  "Numeric"
         #define STR0033  "Date"
         #define STR0034  "Error in Cell : "
         #define STR0035  " Type - "
         #define STR0036  "Inconsistency"
         #define STR0037  "You did not save the present worksheet. Save it now?"
         #define STR0038  "Attention"
         #define STR0039  "Save  Worksheet |"
         #define STR0040  "Open Worksheet | *.PL*"
         #define STR0041  "Select file to "
         #define STR0042  "Open File      | "
         #define STR0043  "Worksheet["
         #define STR0044  "This program will provide the Worksheet"
         #define STR0045  "Z-fold Paper"
         #define STR0046  "Management"
         #define STR0047  "CANCELLED BY OPERATOR"
         #define STR0048  "You did not save the present worksheet. Save it now?"
         #define STR0049  "Page Break"
         #define STR0050  "Formula"
         #define STR0051  "substitute for "
         #define STR0052  "Num"
         #define STR0053  "Break"
         #define STR0054  "Wish to juxtapose this file"
         #define STR0055  "Attention"
   #ELSE
         #define STR0001  "Planilha"
         #define STR0002  "Planilha [Nova]"
         #define STR0003  "Gravar Planilha"
         #define STR0004  "Abrir Planilha"
         #define STR0005  "Salvar Planilha Atual"
         #define STR0006  "Sair"
         #define STR0007  "Calculadora"
         #define STR0008  "ImpressÆo"
         #define STR0009  "Permite Edi‡äes"
         #define STR0010  "NÆo permite Edi‡äes"
         #define STR0011  "Recalculo Autom tico"
         #define STR0012  "Recalculo Manual"
         #define STR0013  "Parƒmetros"
         #define STR0014  "Ajuda"
         #define STR0015  "Nova Planilha"
         #define STR0016  "Propriedade"
         #define STR0017  "Insere nova Celula"
         #define STR0018  "Recortar"
         #define STR0019  "Copiar"
         #define STR0020  "Colar"
         #define STR0021  "Alinhar … Esquerda"
         #define STR0022  "Alinhar … Direita"
         #define STR0023  "Centralizar"
         #define STR0024  "Recalcular"
         #define STR0025  "Procurar"
         #define STR0026  "Repetir £ltima Procura"
         #define STR0027  "Permite Edi‡äes"
         #define STR0028  "NÆo permite Edi‡äes"
         #define STR0029  "Recalculo Autom tico"
         #define STR0030  "Recalculo Manual"
         #define STR0031  "Texto"
         #define STR0032  "Num‚rico"
         #define STR0033  "Data"
         #define STR0034  "Erro na Celula : "
         #define STR0035  " Tipo - "
         #define STR0036  "Inconsistencia"
         #define STR0037  "Vocˆ nÆo salvou a planilha atual, deseja salvar agora ?"
         #define STR0038  "Aten‡Æo"
         #define STR0039  "Salvar Planilha |"
         #define STR0040  "Abrir Planilha | *.PL*"
         #define STR0041  "Selecione arquivo para "
         #define STR0042  "Abrir Planilha | "
         #define STR0043  "Planilha ["
         #define STR0044  "Este programa ir  imprimir a Planilha."
         #define STR0045  "Zebrado"
         #define STR0046  "Administracao"
         #define STR0047  "CANCELADO PELO OPERADOR"
         #define STR0048  "Vocˆ nÆo salvou a planilha atual, deseja salvar agora ?"
         #define STR0049  "Quebrar Pagina"
         #define STR0050  "Formula"
         #define STR0051  " ser  trocada por "
         #define STR0052  "Num"
         #define STR0053  "Quebrar"
         #define STR0054  "Deseja sobre-por este arquivo"
	 #define STR0055  "Aten‡Æo"
   #ENDIF
#ENDIF
