#IFDEF SPANISH
         #define STR0001  "Compras"
         #define STR0002  "Matriz"
         #define STR0003  "T‚rmino Normal"
         #define STR0004  "No existe"
         #define STR0005  "Verificando Fecha de Validez de los Lotes"
         #define STR0006  "Verificando Lotes con fecha de validez expirada ..."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Purchases"
         #define STR0002  "Head Office"
         #define STR0003  "Normal End    "
         #define STR0004  "Not Existent"
         #define STR0005  "Checking Date of Validity of the Batches"
         #define STR0006  "Checking Batches with Date of validity Due...    "       
   #ELSE
         #define STR0001  "Compras"
         #define STR0002  "Matriz"
         #define STR0003  "T‚rmino Normal"
         #define STR0004  "inexiste"
         #define STR0005  "Verificando Data de Validade dos Lotes"
         #define STR0006  "Verificando Lotes com data de validade vencida ..."
   #ENDIF
#ENDIF