#IFDEF SPANISH
	#define STR0001 "Activo Fijo Siga Advanced "
	#define STR0002 "Microsiga / Matriz"
	#define STR0003 "T‚rmino Normal"
	#define STR0004 "Activo Fijo"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Ativo Fixo Siga Advanced "
		#define STR0002 "Microsiga / Matriz"
		#define STR0003 "T‚rmino Normal"
		#define STR0004 "Ativo Fixo"
	#ELSE
		#define STR0001 "Ativo Fixo Siga Advanced "
		#define STR0002 "Microsiga / Matriz"
		#define STR0003 "T‚rmino Normal"
		#define STR0004 "Ativo Fixo"
	#ENDIF
#ENDIF