#IFDEF SPANISH
    #define STR0001 "Reporte de Ventas x Vendedor  - Item" 
    #define STR0002 "Sucursal"       
    #define STR0003 "Operacion Anulada por el  Operador"           
    #define STR0004 "Factura       Fecha       Nombre del cliente         Articulo          Descripcion              Piezas          Importe           Descuento           Sub-total             I.V.A.              Importe Neto"               
    #define STR0005 "Reporte de Ventas x Vendedor  - Factura" 

#ELSE
   #IFDEF ENGLISH   
    #define STR0001 "Reporte de Ventas x Producto y Posicion de ventas  - Item" 
    #define STR0002 "Sucursal"     
    #define STR0003 "Operacion Anulada por el  Operador"
    #define STR0004 "Factura       Fecha       Nombre del cliente         Articulo          Descripcion              Piezas          Importe           Descuento           Sub-total             I.V.A.              Importe Neto"               
    #define STR0005 "Reporte de Ventas x Producto y Posicion de ventas  - Grupo" 
   #ELSE
    #define STR0001 "Reporte de Ventas x Producto y Posicion de ventas  - Item" 
    #define STR0002 "Sucursal" 
    #define STR0003 "Operacion Anulada por el  Operador"           
    #define STR0004 "Factura       Fecha       Nombre del cliente         Articulo          Descripcion              Piezas          Importe           Descuento           Sub-total             I.V.A.              Importe Neto"               
    #define STR0005 "Reporte de Ventas x Producto y Posicion de ventas  - Grupo" 
   #ENDIF
#ENDIF

