/***
*
*  tBrowse.ch
*
*  Standard definitions for TBROWSE()
*
*  Copyright (c) 1990-1993, Computer Associates International, Inc.
*  All rights reserved.
*
*/


// tBrowse ApplyKey() method return codes
#define TBR_EXIT        -1
#define TBR_CONTINUE     0
#define TBR_EXCEPTION    1


// tBrowse Styles

#define TBR_APPEND       1
#define TBR_APPENDING    2
#define TBR_MODIFY       3
#define TBR_MOVE         4
#define TBR_SIZE         5
#define TBR_CUSTOM       6


// tBcolumn Styles

#define TBC_READWRITE    1
#define TBC_MOVE         2
#define TBC_SIZE         3
#define TBC_CUSTOM       4

#define _TBROWSE_CH


