#IFDEF SPANISH
   #define STR0001  "Buscar"
   #define STR0002  "Visualizar"
   #define STR0003  "Agenda"
   #define STR0004  "Agenda de T‚cnicos"
   #define STR0005  "Agenda del T‚cnico:"
   #define STR0007  "Horas Reserv.en el Mes"
   #define STR0008  "D¡as  Reserv.en el Mes"
   #define STR0009  "Informaciones"
#ELSE
   #IFDEF ENGLISH
     #define STR0001  "Search   "
     #define STR0002  "View      "
     #define STR0003  "Agenda"
     #define STR0004  "Technician's Agenda"
     #define STR0005  "Technician's Agenda"
     #define STR0007  "Hours Reserved in Mth"
     #define STR0008  "Days Reserved in Mth "
     #define STR0009  "Informations"
   #ELSE
     #define STR0001  "Pesquisar"
     #define STR0002  "Visualizar"
     #define STR0003  "Agenda"
     #define STR0004  "Agenda dos T‚cnicos"
     #define STR0005  "Agenda do Tecnico: "
     #define STR0007  "Horas Alocadas no Mes"
     #define STR0008  "Dias  Alocados no Mes"
     #define STR0009  "Informa‡äes"
   #ENDIF
#ENDIF


