#IFDEF SPANISH
   #define STR0001  "Presupues."
   #define STR0002  "Buscar"
   #define STR0003  "Visualizar"
   #define STR0004  "Incluir"
   #define STR0005  "Modificar"
   #define STR0006  "Borra"
   #define STR0007  "eFectivar"
   #define STR0008  "Total: "
   #define STR0009  "Total del Cliente:"
   #define STR0010  "Total del Fabricante:"
   #define STR0011  "Visualiza"
   #define STR0012  "Ord.Servicio"
   #define STR0013  "Anotaci¢n(es)"
   #define STR0014  "Recortar"
   #define STR0015  "Copiar"
   #define STR0016  "Pegar"
   #define STR0017  "Calculadora..."
   #define STR0018  "Agenda..."
   #define STR0019  "Gerente de Impresi¢n..."
   #define STR0020  "Help de Programa..."
   #define STR0021  "Anotaci¢n..."
   #define STR0022  "Impresi¢n de Presup. Grabado"
   #define STR0023  "Confirma - <Ctrl-O>"
   #define STR0024  "Anula - <Ctrl-X>"
#ELSE
  #IFDEF ENGLISH
   #define STR0001  "Budgets   "
   #define STR0002  "Search   "
   #define STR0003  "View      "
   #define STR0004  "Insert "
   #define STR0005  "Edit   "
   #define STR0006  "Delete"
   #define STR0007  "Close   "
   #define STR0008  "Total: "
   #define STR0009  "Total of Customer:"
   #define STR0010  "Total of Manufacturer:"
   #define STR0011  "View     "
   #define STR0012  "Serv.Order "
   #define STR0013  "Annotation(s)"
   #define STR0014  "Cut     "
   #define STR0015  "Copy  "
   #define STR0016  "Paste"
   #define STR0017  "Calculator... "
   #define STR0018  "Agenda..."
   #define STR0019  "Printing Manager...        "
   #define STR0020  "Program Help...    "
   #define STR0021  "Annotation... "
   #define STR0022  "Printing of Budget saved      "
   #define STR0023  "OK - <Ctrl-O>      "
   #define STR0024  "Cancel - <Ctrl-X>"
  #ELSE
   #define STR0001  "Or‡amentos"
   #define STR0002  "Pesquisar"
   #define STR0003  "Visualizar"
   #define STR0004  "Incluir"
   #define STR0005  "Alterar"
   #define STR0006  "Exclui"
   #define STR0007  "eFetivar"
   #define STR0008  "Total: "
   #define STR0009  "Total do Cliente: "
   #define STR0010  "Total do Fabricante: "
   #define STR0011  "Visualiza"
   #define STR0012  "Ord.Servi‡o"
   #define STR0013  "Apontamento(s)"
   #define STR0014  "Recortar"
   #define STR0015  "Copiar"
   #define STR0016  "Colar"
   #define STR0017  "Calculadora..."
   #define STR0018  "Agenda..."
   #define STR0019  "Gerenciador de Impress„o..."
   #define STR0020  "Help de Programa..."
   #define STR0021  "Apontamento..."
   #define STR0022  "Impress„o do Or‡amento Gravado"
   #define STR0023  "Confirma - <Ctrl-O>"
   #define STR0024  "Cancela - <Ctrl-X>"
  #ENDIF
#ENDIF

