#IFDEF SPANISH
   #define STR0001  "Ordem de Servicio"
   #define STR0002  "Buscar"
   #define STR0003  "Visualizar"
   #define STR0004  "Incluir"
   #define STR0005  "Modificar"
   #define STR0006  "Borra"
   #define STR0007  "eFectiva"
   #define STR0008  "Visual   "
   #define STR0009  "Pedido   "
   #define STR0010  "Anotaci¢n(es)"
   #define STR0011  "Recortar"
   #define STR0012  "Total: "
   #define STR0013  "Total del Cliente:"
   #define STR0014  "Total del Fabricante:"
   #define STR0015  "Copiar"
   #define STR0016  "Pegar"
   #define STR0017  "Calculadora..."
   #define STR0018  "Agenda..."
   #define STR0019  "Gerente de Impresi¢n..."
   #define STR0020  "Help de Programa..."
   #define STR0021  "Anotaci¢n..."
   #define STR0022  "Impresi¢n de OS grabada"
   #define STR0023  "Confirma - <Ctrl-O>"
   #define STR0024  "Anula - <Ctrl-X>"
#ELSE
   #IFDEF ENGLISH
     #define STR0001  "Service Order   "
     #define STR0002  "Search   "
     #define STR0003  "View      "
     #define STR0004  "Insert "
     #define STR0005  "Edit   "
     #define STR0006  "Delete"
     #define STR0007  "Close  "
     #define STR0008  "View     "
     #define STR0009  "Order    "
     #define STR0010  "Annotation(s)"
     #define STR0011  "Total: "
     #define STR0012  "Total of Customer:"
     #define STR0013  "Total of Manufacturer:"
     #define STR0014  "Cut     "
     #define STR0015  "Copy  "
     #define STR0016  "Paste"
     #define STR0017  "Calculator... "
     #define STR0018  "Agenda..."
     #define STR0019  "Printing Manager...        "
     #define STR0020  "Program Help...    "
     #define STR0021  "Annotation... "
     #define STR0022  "Printing of SO saved   "
     #define STR0023  "OK - <Ctrl-O>      "
     #define STR0024  "Cancel - <Ctrl-X> "
   #ELSE
     #define STR0001  "Ordem de Servico"
     #define STR0002  "Pesquisar"
     #define STR0003  "Visualizar"
     #define STR0004  "Incluir"
     #define STR0005  "Alterar"
     #define STR0006  "Exclui"
     #define STR0007  "eFetiva"
     #define STR0008  "Visual   "
     #define STR0009  "Pedido   "
     #define STR0010  "Apontamento(s)"
     #define STR0011  "Total: "
     #define STR0012  "Total do Cliente: "
     #define STR0013  "Total do Fabricante: "
     #define STR0014  "Recortar"
     #define STR0015  "Copiar"
     #define STR0016  "Colar"
     #define STR0017  "Calculadora..."
     #define STR0018  "Agenda..."
     #define STR0019  "Gerenciador de Impress„o..."
     #define STR0020  "Help de Programa..."
     #define STR0021  "Apontamento..."
     #define STR0022  "Impressao da OS gravada"
     #define STR0023  "Confirma - <Ctrl-O>"
     #define STR0024  "Cancela - <Ctrl-X>"
   #ENDIF
#ENDIF
