#IFDEF SPANISH
   #define STR0001  "Mantenimiento del Kit de Atenci¢n"
   #define STR0002  "Buscar   "
   #define STR0003  "Visualizar"
   #define STR0004  "Incluir"
   #define STR0005  "Modificar"
   #define STR0006  "Borrar "
#ELSE
   #IFDEF ENGLISH
		#define STR0001  "Maintenance of Attention Kit    "
		#define STR0002  "Search   "
		#define STR0003  "View      "
		#define STR0004  "Insert "
		#define STR0005  "Edit   "
		#define STR0006  "Delete "
	#ELSE                         
		#define STR0001  "Manuten‡„o do Kit de Atendimento"
		#define STR0002  "Pesquisar"
		#define STR0003  "Visualizar"
		#define STR0004  "Incluir"
		#define STR0005  "Alterar"
		#define STR0006  "Excluir"
	#ENDIF
#ENDIF
	
