#IFDEF SPANISH
   #define STR0001  "Buscar   "
   #define STR0002  "Visualizar"
   #define STR0003  "Incluir"
   #define STR0004  "Modificar"
   #define STR0005  "Borrar "
   #define STR0006  "Atenci¢n de la OS"
   #define STR0007  "Total: "
   #define STR0008  "Total del Cliente:"
   #define STR0009  "Total del Fabricante:"
   #define STR0010  "Anotaciones:  "
   #define STR0011  "Gastos:       "
   #define STR0012  "Gastos de la Anotaci¢n de la Orden de Servicio"
   #define STR0013  "Total: "
   #define STR0014  "Total del Cliente:"
   #define STR0015  "Total del Fabricante:"
   #define STR0016  "Pegar   "
   #define STR0017  "Copiar"
   #define STR0018  "Colar"
   #define STR0019  "Calculadora..."
   #define STR0020  "Agenda..."
   #define STR0021  "Gerenciador de Impresi¢... "
   #define STR0022  "Ayuda de Programa..."
   #define STR0023  "Gastos  "
   #define STR0024  "Confirma - <Ctrl-O>"
   #define STR0025  "Cancela - <Ctrl-X>"
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "Search   "
		#define STR0002  "View      "
		#define STR0003  "Insert "
		#define STR0004  "Edit   "
		#define STR0005  "Delete "
		#define STR0006  "Serv.Ord.Attendance"
		#define STR0007  "Total: "
		#define STR0008  "Total of Customer:"
		#define STR0009  "Total of Manufaturer:"
		#define STR0010  "Annotations:  "
		#define STR0011  "Expenses:     "
		#define STR0012  "Expenses of Annotation of the Serv.Order"
		#define STR0013  "Total: "
		#define STR0014  "Total of Customer:"
		#define STR0015  "Total of Manufacturer:"
		#define STR0016  "Cut     "
		#define STR0017  "Copy  "
		#define STR0018  "Paste"
		#define STR0019  "Calculator... "
		#define STR0020  "Agenda..."
		#define STR0021  "Printing Manager...        "
		#define STR0022  "Program Help...    "
		#define STR0023  "Expenses"
		#define STR0024  "OK - <Ctrl-O>      "

		#define STR0025  "Cancela - <Ctrl-X>"
	#ELSE
		#define STR0001  "Pesquisar"
		#define STR0002  "Visualizar"
		#define STR0003  "Incluir"
		#define STR0004  "Alterar"
		#define STR0005  "Excluir"
		#define STR0006  "Atendimento da OS"
		#define STR0007  "Total: "
		#define STR0008  "Total do Cliente: "
		#define STR0009  "Total do Fabricante: "
		#define STR0010  "Apontamentos: "
		#define STR0011  "Despesas:     "
		#define STR0012  "Despesas do Apontamento da Ordem Servico"
		#define STR0013  "Total: "
		#define STR0014  "Total do Cliente: "
		#define STR0015  "Total do Fabricante: "
		#define STR0016  "Recortar"
		#define STR0017  "Copiar"
		#define STR0018  "Colar"
		#define STR0019  "Calculadora..."
		#define STR0020  "Agenda..."
		#define STR0021  "Gerenciador de Impress„o..."
		#define STR0022  "Help de Programa..."
		#define STR0023  "Despesas"
		#define STR0024  "Confirma - <Ctrl-O>"
		#define STR0025  "Cancela - <Ctrl-X>"
	#ENDIF
#ENDIF




