#IFDEF SPANISH
   #define STR0001  "V¡nculo Equipo X Fabricante X Obsolescencia"
   #define STR0002  "Buscar"
   #define STR0003  "Visualizar"
   #define STR0004  "Modificar"
   #define STR0005  "Borrar"
#ELSE
   #IFDEF ENGLISH
     #define STR0001  "Binding Equioment X Manuf. X Obsolescence  "
     #define STR0002  "Search   "
     #define STR0003  "View      "
     #define STR0004  "Modify "
     #define STR0005  "Delete "
   #ELSE
     #define STR0001  "Amarra‡„o Eqto X Fabricante X Obsolescˆncia"
     #define STR0002  "Pesquisar"
     #define STR0003  "Visualizar"
     #define STR0004  "Alterar"
     #define STR0005  "Excluir"
   #ENDIF
#ENDIF


