#IFDEF SPANISH
   #define STR0001  "FAQ - Frequently Asked Question"
   #define STR0002  "Buscar"
   #define STR0003  "Consulta"
   #define STR0004  "Grupo: "
   #define STR0005  "Gen‚rico "
   #define STR0006  "Grupo: "
   #define STR0007  "Producto:"
#ELSE
   #IFDEF ENGLISH
      #define STR0001  "FAQ - Frequently Asked Question"
      #define STR0002  "Search   "
      #define STR0003  "Query   "
      #define STR0004  "Group: "
      #define STR0005  "Generic: "
      #define STR0006  "Group: "
      #define STR0007  "Product: "
   #ELSE
      #define STR0001  "FAQ - Frequently Asked Question"
      #define STR0002  "Pesquisar"
      #define STR0003  "Consulta"
      #define STR0004  "Grupo: "
      #define STR0005  "Gen‚rico "
      #define STR0006  "Grupo: "
      #define STR0007  "Produto: "
   #ENDIF
#ENDIF

      

