 #IFDEF SPANISH
   #define STR0001  "Consulta as OS em Aberto"
   #define STR0002  "Tempo(Hs): "
   #define STR0003  "TERMINO DA OS NAO CONFIRMADA"
   #define STR0004  "CHEGADA NAO CONFIRMADA"
   #define STR0005  "ALOCACAO NAO EFETUADA"
   #define STR0006  "TEMPO EXCESSIVO DE ALOCACAO"
	#define STR0007  "Ord.Servi‡o"
	#define STR0008  "Aloca‡„o"
	#define STR0009  "Aloca‡„o da Ordem de Servi‡o"
 #ELSE
   #IFDEF ENGLISH
      #define STR0001  "Consuts the Pending SO  "
	  #define STR0002  "Time (Hs): "
	  #define STR0003  "FINISH OF NON CONFIRMED O.S."
	  #define STR0004  "ARRIVAL NON CONFIRMED "
	  #define STR0005  "LOCALIZAT. NOT DONE  "
	  #define STR0006  "EXCESSIVE TIME OF LOCALIZAT."
	  #define STR0007  "Ord.Servico"
     #define STR0008  "Aloca‡„o"
	  #define STR0009  "Aloca‡„o da Ordem de Servi‡o"
	#ELSE
	  #define STR0001  "Consulta as OS em Aberto"
	  #define STR0002  "Tempo(Hs): "
	  #define STR0003  "TERMINO DA OS NAO CONFIRMADA"
	  #define STR0004  "CHEGADA NAO CONFIRMADA"
	  #define STR0005  "ALOCACAO NAO EFETUADA"
	  #define STR0006  "TEMPO EXCESSIVO DE ALOCACAO"
     #define STR0007  "Ord.Servico"
     #define STR0008  "Aloca‡„o"
	  #define STR0009  "Aloca‡„o da Ordem de Servi‡o"
	#ENDIF
  #ENDIF
	
	

