#IFDEF SPANISH
   #define STR0001  "Historial de Clientes"
   #define STR0002  "Buscar"
   #define STR0003  "Consulta"
   #define STR0004  "C¢digo"
   #define STR0005  "Neg."
   #define STR0006  "Nomb."
   #define STR0007  "CGC"
   #define STR0008  "Tel‚fono"
   #define STR0009  "Saldo Actual"
   #define STR0010  "Mayor Compra"
   #define STR0011  "Mayor Saldo "
   #define STR0012  "Saldo Actual en"
   #define STR0013  "L¡mite Cr‚dito"
   #define STR0014  "Primera Compra"
   #define STR0015  "éltima Compra"
   #define STR0016  "Mayor Atraso"
   #define STR0017  "Prom. de Atraso"
   #define STR0018  "Grado de Riesgo "
   #define STR0019  "Cheques Devueltos "
   #define STR0020  "Cantidad  "
   #define STR0021  "éltimo Devuelto "
   #define STR0022  "T¡tulos Protestados"
   #define STR0023  "Cantidad  "
   #define STR0024  "éltimo Protesto"
   #define STR0025  "Garant¡a"
   #define STR0026  "Contratos"
   #define STR0027  "Pendientes"
   #define STR0028  "Llamados"
   #define STR0029  "Presupues."
   #define STR0030  "O.Servicio"
   #define STR0031  "Historiales"
   #define STR0032  "Garant¡a/OS"
   #define STR0033  "Salir"
   #define STR0034  "Equipos en Garant¡a"
   #define STR0035  "Equipos en Contrato de Mantenimiento"
   #define STR0036  "Equipos Pendientes"
   #define STR0037  "Llamados T‚cnicos"
   #define STR0038  "Presupues."
   #define STR0039  "àrdenes de Serv."
   #define STR0040  "Historial"
   #define STR0041  "Garant¡a/OS"
 #ELSE
   #IFDEF ENGLISH
     #define STR0001  "History of Customers "
     #define STR0002  "Search   "
     #define STR0003  "Query   "
     #define STR0004  "Code  "
     #define STR0005  "Unit"
     #define STR0006  "Name"
     #define STR0007  "FTR"
     #define STR0008  "Telephone"
     #define STR0009  "Curr.Balance"
     #define STR0010  "Greater Pur."
     #define STR0011  "Greater Bal."
     #define STR0012  "Curr. Bal. in  "
     #define STR0013  "Credit Limit  "
     #define STR0014  "First Purchase "
     #define STR0015  "Last Purchase"
     #define STR0016  "Biggest Delay"
     #define STR0017  "Delay Average  "
     #define STR0018  "Risk Degree  "
     #define STR0019  "Returned Checks   "
     #define STR0020  "Quantity  "
     #define STR0021  "Last Returned   "
     #define STR0022  "Protested Bills    "
     #define STR0023  "Quantity  "
     #define STR0024  "Last Protest   "
     #define STR0025  "Warranty"
     #define STR0026  "Contracts"
     #define STR0027  "Pendings "
     #define STR0028  "Calls   "
     #define STR0029  "Budgets   "
     #define STR0030  "Serv.Ord."
     #define STR0031  "Histories "
     #define STR0032  "Warranty/SO"
     #define STR0033  "Quit"
     #define STR0034  "Equipments in Warranty  "
     #define STR0035  "Equipments in Maintenance Contract    "
     #define STR0036  "Pending Equipments    "
     #define STR0037  "Technician Calls "
     #define STR0038  "Budgets   "
     #define STR0039  "Service Order    "
     #define STR0040  "History  "
     #define STR0041  "Warranty/SO"
   #ELSE
     #define STR0001  "Hist¢rico de Clientes"
     #define STR0002  "Pesquisar"
     #define STR0003  "Consulta"
     #define STR0004  "C¢digo"
     #define STR0005  "Loja"
     #define STR0006  "Nome"
     #define STR0007  "CGC"
     #define STR0008  "Telefone"
     #define STR0009  "Saldo Atual"
     #define STR0010  "Maior Compra"
     #define STR0011  "Maior Saldo "
     #define STR0012  "Saldo Atual em "
     #define STR0013  "Limite Cr‚dito"
     #define STR0014  "Primeira Compra"
     #define STR0015  "Ultima Compra"
     #define STR0016  "Maior Atraso"
     #define STR0017  "Media de Atraso"
     #define STR0018  "Grau de Risco"
     #define STR0019  "Cheques Devolvidos"
     #define STR0020  "Quantidade"
     #define STR0021  "Ultimo Devolvido"
     #define STR0022  "Titulos Protestados"
     #define STR0023  "Quantidade"
     #define STR0024  "Ultimo Protesto"
     #define STR0025  "Garantia"
     #define STR0026  "Contratos"
     #define STR0027  "Pendentes"
     #define STR0028  "Chamados"
     #define STR0029  "Or‡amentos"
     #define STR0030  "O.Servi‡o"
     #define STR0031  "Hist¢ricos"
     #define STR0032  "Garantia/OS"
     #define STR0033  "Sair"
     #define STR0034  "Equipamentos em Garantia"
     #define STR0035  "Equipamentos em Contrato de Manuten‡„o"
     #define STR0036  "Equipamentos Pendentes"
     #define STR0037  "Chamados T‚cnicos"
     #define STR0038  "Or‡amentos"
     #define STR0039  "Ordens de Servi‡o"
     #define STR0040  "Hist¢rico"
     #define STR0041  "Garantia/OS"
   #ENDIF
#ENDIF

