#IFDEF SPANISH
   #define STR0001  "Impresi¢n del Presupuesto"
   #define STR0002  "     Este programa emite los Presupuestos conforme los par†metros"
   #define STR0003  "solicitados."
   #define STR0004  " "
   #define STR0005  "Cebrado"
   #define STR0006  "Administraci¢n"
   #define STR0007  "CANCELADO POR OPERADOR"
   #define STR0008  "|                              PRESUPUESTO TêCNICO                                           |  Presupuesto: ###### |  Hoja: ######|"
   #define STR0009  "|Cliente  : ######/## - ########################################                                                                   |"
   #define STR0010  "|Emisi¢n  : ##########                                                                                                             |"
   #define STR0011  "|Atendedor: ####################                                                                                                   |"
   #define STR0012  "|Cond.Pago: ### - ##################################                                 Desconto(s): ###### + ###### + ###### + ######|"
   #define STR0013  "|It|   Tipo   |    Producto   |      Nr.Serie      |                Problema               |    Contrato   | Garant°a |    O.S.    |"
   #define STR0014  "|  |IT|Producto       |Descripci¢n                   |Servic.|  Cantidad    |Valor Unitario|    Valor Total    | Valor Fabricante  |"
   #define STR0015  "|                                                                            SUBTOTAL      | ##################| ##################|"
   #define STR0016  "|                                                                            TOTAL GENERAL | ##################| ##################|"
#ELSE
   #IFDEF ENGLISH
      #define STR0001  "Printing of Budget    "
      #define STR0002  "     This program will print the Budgets in accordance to parameters"
      #define STR0003  "selected.   "
      #define STR0004  " "
      #define STR0005  "Z.Form "
      #define STR0006  "Management   "
      #define STR0007  "CANCELLED BY OPERATOR  "
      #define STR0008  "|                                TECHNICIAN BUDGET                                           | Budget Nr.:   ###### | Sheet: ######|"
      #define STR0009  "|Customer : ######/## - ########################################                                                                   |"
      #define STR0010  "|Issue    : ##########                                                                                                             |"
      #define STR0011  "|Attendant: ####################                                                                                                   |"
      #define STR0012  "|Paym.Term: ### - ##################################                                 Discount(s): ###### + ###### + ###### + ######|"
      #define STR0013  "|It|   Type   |    Product    |      Serial Nr.    |                Problem                |    Contract   | Warranty |    S.O.    |"
      #define STR0014  "|  |IT|Product        |Description                   |Service|  Quantity    | Unit Value   |    T o t a l      | Value in Manuf.   |"
      #define STR0015  "|                                                                            SUB-TOTAL     | ##################| ##################|"
      #define STR0016  "|                                                                            GEN. TOTAL    | ##################| ##################|"
   #ELSE
      #define STR0001  "Impressao do Orcamento"
      #define STR0002  "     Este programa ira emitir os Orcamentos conforme os parametros"
      #define STR0003  "solicitados."
      #define STR0004  " "
      #define STR0005  "Zebrado"
      #define STR0006  "Administracao"
      #define STR0007  "CANCELADO PELO OPERADOR"
      #define STR0008  "|                                ORCAMENTO TECNICO                                           | Nr.Orcamento: ###### | Folha: ######|"
      #define STR0009  "|Cliente  : ######/## - ########################################                                                                   |"
      #define STR0010  "|Emissao  : ##########                                                                                                             |"
      #define STR0011  "|Atendente: ####################                                                                                                   |"
      #define STR0012  "|Cond.Pag.: ### - ##################################                                 Desconto(s): ###### + ###### + ###### + ######|"
      #define STR0013  "|It|   Tipo   |    Produto    |      Nr.Serie      |                Problema               |    Contrato   | Garantia |    O.S.    |"
      #define STR0014  "|  |IT|Produto        |Descricao                     |Servico|  Quantidade  |Valor Unitario|    Valor Total    | Valor Fabricante  |"
      #define STR0015  "|                                                                            SUB-TOTAL     | ##################| ##################|"
      #define STR0016  "|                                                                            TOTAL GERAL   | ##################| ##################|"
   #ENDIF
#ENDIF


      
