#IFDEF SPANISH
   #define STR0001  "Comparativo Atenci¢n X Orden de Servicio"
   #define STR0002  "    Este programa emite un Comparativo de ¡tems utilizados en la atenci¢n de una"
   #define STR0003  "Orden de Servicio con los ¡tems efectivamente cobrados, seg£n los par metros  "
   #define STR0004  "Solicitados"
   #define STR0005  "OS"
   #define STR0006  "Cliente"
   #define STR0007  "Producto/Equ."
   #define STR0008  "A Rayas"
   #define STR0009  "Administraci¢n"
   #define STR0010  "NR.OS     CLIENTE   PRODUCTO/EQU.   EVENTO/PROBLEMA                                 PRODUCTO        <                 UTILIZADO                > <                  COBRADO                 > <          DIFERENCIA        >"
   #define STR0011  "                                                                                                        CANTIDAD            VALOR          TOTAL     CANTIDAD            VALOR          TOTAL      CANTIDAD            VALOR"
   #define STR0012  "[ OS ]"
   #define STR0013  "[ CLIENTE ]"
   #define STR0014  "[ PRODUCTO ]"
   #define STR0015  "CANCELADO POR OPERADOR"
   #define STR0016  "CLIENTE: "
   #define STR0017  "PRODUCTO/EQU.: "
   #define STR0018  "TOTAL DE CLIENTE: "
   #define STR0019  "TOTAL DE PRODUTO: "
   #define STR0020  "TOTAL GRAL.: "
#ELSE
   #IFDEF ENGLISH
      #define STR0001  "Comparative Attendance x Service Order    "
      #define STR0002  "    This program will issue a Comparative of items used in the Attendance of  "
      #define STR0003  "the Service Order and the items really charged, in accordance to parameters   "
      #define STR0004  "selected.  "
      #define STR0005  "SO"
      #define STR0006  "Customer"
      #define STR0007  "Product/Eqpm"
      #define STR0008  "Z.Form "
      #define STR0009  "Management   "
      #define STR0010  "SO.NR.    CUSTOMER  PRODUCT/EQPM.   OCCURRENCE/PROBLEM                              PRODUCT         <                 USED                     > <                  CHARGED                 > <          DIFFERENCE        >"
      #define STR0011  "                                                                                                        QUANTITY            VALUE          TOTAL     QUANTITY            VALUE          TOTAL      QUANTITY            VALUE"
      #define STR0012  "[ SO ]"
      #define STR0013  "[ CUSTOMER]"
      #define STR0014  "[ PRODUCT ]"
      #define STR0015  "CANCELLED BY OPERATOR  "
      #define STR0016  "CUSTOMER:"
      #define STR0017  "PRODUCT/EQPM: "
      #define STR0018  "TOTAL OF CUSTOM.: "
      #define STR0019  "TOTAL OF PRODUCT: "
      #define STR0020  "GEN. TOTAL:  "
   #ELSE
      #define STR0001  "Comparativo Atendimento X Ordem de Servico"
      #define STR0002  "    Este programa emite um Comparativo dos itens utilizados no atendimento da "
      #define STR0003  "Ordem de Servico com os itens efetivamente cobrados, conforme os parametros   "
      #define STR0004  "Solicitados"
      #define STR0005  "OS"
      #define STR0006  "Cliente"
      #define STR0007  "Produto/Eqto"
      #define STR0008  "Zebrado"
      #define STR0009  "Administracao"
      #define STR0010  "NR.OS     CLIENTE   PRODUTO/EQTO    OCORRENCIA/PROBLEMA                             PRODUTO         <                 UTILIZADO                > <                  COBRADO                 > <          DIFERENCA         >"
      #define STR0011  "                                                                                                        QUANTIDADE          VALOR          TOTAL     QUANTIDADE          VALOR          TOTAL      QUANTIDADE          VALOR"
      #define STR0012  "[ OS ]"
      #define STR0013  "[ CLIENTE ]"
      #define STR0014  "[ PRODUTO ]"
      #define STR0015  "CANCELADO PELO OPERADOR"
      #define STR0016  "CLIENTE: "
      #define STR0017  "PRODUTO/EQTO: "
      #define STR0018  "TOTAL DO CLIENTE: "
      #define STR0019  "TOTAL DO PRODUTO: "
      #define STR0020  "TOTAL GERAL: "
    #ENDIF
#ENDIF

   
