#IFDEF SPANISH
   #define STR0001  "Relaci¢n de Llamados TÇcnicos"  // T°tulo del Informe
   #define STR0002  "   Este programa imprime la relaci¢n de llamados tÇcnicos conforme"  // Descripci¢n 1
   #define STR0003  "los par†metros solicitados."  // Descripci¢n 2
   #define STR0004  ""  // Descripci¢n 3
   #define STR0005  "Llamado"
   #define STR0006  "Cliente"
   #define STR0007  "Emisi¢n"
   #define STR0008  "A Rayas"
   #define STR0009  "Administraci¢n"
   #define STR0010  "NÈMERO      FECHA      SITUACI‡N  CLASIFICACI‡N  CLIENTE   CONTACTO            TIEMPO PRODUCTO        NR.SERIE             OCORRENCIA/PROBLEMA                   PRE./OS  COMENTARIO DEL EVENTO/PROBLEMA"
   #define STR0011  "LLAMADO     EMISI‡N    DE LLAMADO DE LLAMADO                                    (M÷N) EQUIPAMENTO"
   #define STR0012  " [ NR.LLAMADO ] "
   #define STR0013  " [ CLIENTE ] "
   #define STR0014  " [ EMISI‡N ] "
   #define STR0015  "CANCELADO POR OPERADOR"
   #define STR0016  "TOTAL DE CLIENTE: "
   #define STR0017  "NR.LLAMADOS:"
   #define STR0018  "PROM.:"
   #define STR0019  "TOTAL DE DIA: "
   #define STR0020  "NR.LLAMADOS:"
   #define STR0021  "PROM.:"
   #define STR0022  "TOTAL GRAL.:"
   #define STR0023  "NR.LLAMADOS:"
   #define STR0024  "PROM.:"
#ELSE
   #IFDEF ENGLISH
      #define STR0001  "Report of Technician Calls  "  // Titulo do Relatorio
      #define STR0002  "   This program will print a report of technician calls in accordance"  // Descricao 1
      #define STR0003  "to parameters selected.   "  // Descricao 2
      #define STR0004  ""  // Descricao 3
      #define STR0005  "Call   "
      #define STR0006  "Customer"
      #define STR0007  "Issue  "
      #define STR0008  "Z.Form "
      #define STR0009  "Management   "
      #define STR0010  "NUMBER OF   ISSUE      SITUAT.OF  CLASSIFICAT.   CUSTOMER  CONTACT              TIME  PRODUCT         SERIAL NUMBER        OCCURRENCE/PROBLEM                    BUDG/SO  COMMENT OF THE OCCURREN./PROBLEM "
      #define STR0011  "CALL        DATE       CALL       OF CALL                                       (MIN) EQUIPMENT  "
      #define STR0012  " [ NR.OF CALL ] "
      #define STR0013  " [ CUSTOMER] "
      #define STR0014  " [ ISSUE   ] "
      #define STR0015  "CANCELLED BY OPERATOR  "
      #define STR0016  "TOTAL OF CUSTOMER:"
      #define STR0017  "NR.OF CALLS:"
      #define STR0018  "AVERAGE:"
      #define STR0019  "TOTAL OF DAY: "
      #define STR0020  "NR.OF CALLS:"
      #define STR0021  "AVERAGE:"
      #define STR0022  "GEN. TOTAL: "
      #define STR0023  "NR.OF CALLS:"
      #define STR0024  "AVERAGE:"
   #ELSE
      #define STR0001  "Relacao de Chamados Tecnicos"  // Titulo do Relatorio
      #define STR0002  "   Este programa ira imprimir a relacao de chamados tecnicos conforme"  // Descricao 1
      #define STR0003  "os parametros solicitados."  // Descricao 2
      #define STR0004  ""  // Descricao 3
      #define STR0005  "Chamado"
      #define STR0006  "Cliente"
      #define STR0007  "Emissao"
      #define STR0008  "Zebrado"
      #define STR0009  "Administracao"
      #define STR0010  "NUMERO      DATA       SITUACAO   CLASSIFICACAO  CLIENTE   CONTATO              TEMPO PRODUTO         NR.SERIE             OCORRENCIA/PROBLEMA                   ORC./OS  COMENTARIO DA OCORRENCIA/PROBLEMA"
      #define STR0011  "CHAMADO     EMISSAO    DO CHAMADO DO CHAMADO                                    (MIN) EQUIPAMENTO"
      #define STR0012  " [ NR.CHAMADO ] "
      #define STR0013  " [ CLIENTE ] "
      #define STR0014  " [ EMISSAO ] "
      #define STR0015  "CANCELADO PELO OPERADOR"
      #define STR0016  "TOTAL DO CLIENTE: "
      #define STR0017  "NR.CHAMADOS:"
      #define STR0018  "MEDIA:"
      #define STR0019  "TOTAL DO DIA: "
      #define STR0020  "NR.CHAMADOS:"
      #define STR0021  "MEDIA:"
      #define STR0022  "TOTAL GERAL:"
      #define STR0023  "NR.CHAMADOS:"
      #define STR0024  "MEDIA:"
    #ENDIF
#ENDIF
      
