#IFDEF SPANISH
   #define STR0001  "Llamados por Producto"  // T°tulo del Informe
   #define STR0002  "   Este programa imprime la Relaci¢n de Llamados TÇcnicos por Producto "  // Descripci¢n 1
   #define STR0003  "conforme los par†metros solicitados."  // Descripci¢n 2
   #define STR0004  ""  // Descripci¢n 3
   #define STR0005  "Producto"
   #define STR0006  "Evento/Problema"
   #define STR0007  "Clasificaci¢n"
   #define STR0008  "A Rayas"
   #define STR0009  "Administraci¢n"
   #define STR0010  "NÈMERO      FECHA      SITUACI‡N  CLASIFICACI‡N  CLIENTE   CONTACTO            TIEMPO PRODUCTO        NR.SERIE             EVENTO/PROBLEMA                       PRE./OS  COMENTARIO DEL EVENTO/PROBLEMA"
   #define STR0011  "LLAMADO     EMISI‡N    DE LLAMADO DE LLAMADO                                    (M÷N) EQUIPO"
   #define STR0012  " [ PRODUCTO ] "
   #define STR0013  " [ EVENTO/PROBLEMA ] "
   #define STR0014  " [ CLASIFICACI‡N ] "
   #define STR0015  "CANCELADO POR OPERADOR"
   #define STR0016  "TOTAL DE PRODUCTO: "
   #define STR0017  "NR.LLAMADOS:"
   #define STR0018  "PROM.:"
   #define STR0019  "TOTAL DE EVENTO/PROBLEMA: "
   #define STR0020  "NR.LLAMADOS:"
   #define STR0021  "PROM.:"
   #define STR0022  "TOTAL DE CLASIFICACI‡N: "
   #define STR0023  "NR.LLAMADOS:"
   #define STR0024  "PROM.:"
   #define STR0025  "TOTAL GRAL.:"
   #define STR0026  "NR.LLAMADOS:"
   #define STR0027  "PROM.:"
#ELSE
   #IFDEF ENGLISH
      #define STR0001  "Calls per Product   "  // Titulo do Relatorio
      #define STR0002  "   This program will print a Report on Technician Calls per Product      "  // Descricao 1
      #define STR0003  "in accordance to parameters selected" // Descricao 2
      #define STR0004  ""  // Descricao 3
      #define STR0005  "Product"
      #define STR0006  "Occurrence/Problem "
      #define STR0007  "Classificaiton"
      #define STR0008  "Z.Form "
      #define STR0009  "Management   "
      #define STR0010  "NUMBER OF   ISSUE      SITUAT.    CLASSIFICAT.   CUSTOMER  CONTACT              TIME  PRODUCT         SERIAL NUMBER        OCCURRENCE/PROBLEM                    BUDG/SO   COMMENT OF THE OCCURREN/PROBLEM "
      #define STR0011  "CALL        DATE       OF CALL    OF CALL                                       (MIN) EQUIPMENT  "
      #define STR0012  " [ PRODUCT ] "
      #define STR0013  " [ OCCURRENCE/PROBLEM  ] "
      #define STR0014  " [ CLASSIFICATION] "
      #define STR0015  "CANCELLED BY OPERATOR  "
      #define STR0016  "TOTAL OF PRODUCT: "
      #define STR0017  "NR.OF CALLS:"
      #define STR0018  "AVERAGE"
      #define STR0019  "TOTAL OF OCCURRENCE/PROBLEM:  "
      #define STR0020  "NR.OF CALLS:"
      #define STR0021  "AVERAGE"
      #define STR0022  "TOTAL OF CLASSIFICATION:"
      #define STR0023  "NR.OF CALLS:"
      #define STR0024  "AVERAGE"
      #define STR0025  "GEN. TOTAL: "
      #define STR0026  "NR.OF CALLS:"
      #define STR0027  "AVERAGE"
   #ELSE
      #define STR0001  "Chamados por Produto"  // Titulo do Relatorio
      #define STR0002  "   Este programa ira imprimir a Relacao de Chamados Tecnicos por Produto "  // Descricao 1
      #define STR0003  "conforme os parametros solicitados."  // Descricao 2
      #define STR0004  ""  // Descricao 3
      #define STR0005  "Produto"
      #define STR0006  "Ocorrencia/Problema"
      #define STR0007  "Classificacao"
      #define STR0008  "Zebrado"
      #define STR0009  "Administracao"
      #define STR0010  "NUMERO      DATA       SITUACAO   CLASSIFICACAO  CLIENTE   CONTATO              TEMPO PRODUTO         NR.SERIE             OCORRENCIA/PROBLEMA                   ORC./OS  COMENTARIO DA OCORRENCIA/PROBLEMA"
      #define STR0011  "CHAMADO     EMISSAO    DO CHAMADO DO CHAMADO                                    (MIN) EQUIPAMENTO"
      #define STR0012  " [ PRODUTO ] "
      #define STR0013  " [ OCORRENCIA/PROBLEMA ] "
      #define STR0014  " [ CLASSIFICACAO ] "
      #define STR0015  "CANCELADO PELO OPERADOR"
      #define STR0016  "TOTAL DO PRODUTO: "
      #define STR0017  "NR.CHAMADOS:"
      #define STR0018  "MEDIA:"
      #define STR0019  "TOTAL DA OCORRENCIA/PROBLEMA: "
      #define STR0020  "NR.CHAMADOS:"
      #define STR0021  "MEDIA:"
      #define STR0022  "TOTAL DA CLASSIFICACAO: "
      #define STR0023  "NR.CHAMADOS:"
      #define STR0024  "MEDIA:"
      #define STR0025  "TOTAL GERAL:"
      #define STR0026  "NR.CHAMADOS:"
      #define STR0027  "MEDIA:"
    #ENDIF
#ENDIF
