#IFDEF SPANISH
   #define STR0001  "Acompa§amiento de Atenci¢n de la OS"
   #define STR0002  "    Este programa emite el informe de Acompa§amiento de la Orden de Servicio,"
   #define STR0003  "conforme los par†metros solicitados. "
   #define STR0004  ""
   #define STR0005  "A Rayas"
   #define STR0006  "Administraci¢n"
   #define STR0007  "NR.OS  IT CLIENTE                                  NR.LLAMADO  FC.LLAMADO HORA  CONTACTO             PREVISI‡N DE ATENCI‡N   DURACION"
   #define STR0008  "          C‡DIGO    NOMBRE                                                                           TEC.   FECHA       HORA  EN HRS"
   #define STR0009  "CANCELADO POR OPERADOR"
#ELSE
   #IFDEF ENGLISH
      #define STR0001  "Follow-up of the Attendance of SO. "
      #define STR0002  "    This program will issue a report of Follow-up of the Attendance of SO., "
      #define STR0003  "based in the parameters selected.   "
      #define STR0004  ""
      #define STR0005  "Z.Form "
      #define STR0006  "Management   "
      #define STR0007  "SO.NR. IT CUSTOMER                                 CALL NR.    CALL DATE  HOUR  CONTACT              FORECAST OF ATTENDANCE   TIME  "
      #define STR0008  "          CODE      NAME                                                                             TEC.   DATE        HOUR  IN HRS"
      #define STR0009  "CANCELLED BY OPERATOR  "
   #ELSE
      #define STR0001  "Acompanhamento do Atendimento da OS"
      #define STR0002  "    Este programa emite o relatorio de Acompanhamento da Ordem de Servico, "
      #define STR0003  "conforme os parametros solicitados. "
      #define STR0004  ""
      #define STR0005  "Zebrado"
      #define STR0006  "Administracao"
      #define STR0007  "NR.OS  IT CLIENTE                                  NR.CHAMADO  DT.CHAMADO HORA  CONTATO              PREVISAO DE ATENDIMENTO DURACAO"
      #define STR0008  "          CODIGO    NOME                                                                             TEC.   DATA        HORA  EM HRS"
      #define STR0009  "CANCELADO PELO OPERADOR"
   #ENDIF
#ENDIF
