#ifdef SPANISH
	#define STR0001 "Impresion de Llamado Tecnico"
	#define STR0002 "     Este programa emite los llamados tecnicos de "
	#define STR0003 "acuerdo con los parametros solicitados."
	#define STR0004 ""
	#define STR0005 "A Rayas"
	#define STR0006 "Administracion"
	#define STR0007 "ANULADO POR EL OPERADOR"
	#define STR0008 "|                                LLAMADO TECNICO                                             |Num.Llamado: ######## |  Hoja: ######|"
	#define STR0009 "|Cliente  : ######/## - ########################################                                                                   |"
	#define STR0010 "|Emision  : ##########                                                                               Contacto: ####################|"
	#define STR0011 "|Atendedor: ####################                                                                                     Hora: ########|"
	#define STR0012 "|It|   Tipo   |    Producto   |     Num.Serie      |                Problema               |    Contrato   | Garantia | Presup./OS |"
	#define STR0013 "|  |  Evento:  ####################################################################################################################|"
#else
	#ifdef ENGLISH
		#define STR0001 "Printing of Technician Call "
		#define STR0002 "     This program will print the Technician Calls in accordance"
		#define STR0003 "to parameters selected."
		#define STR0004 ""
		#define STR0005 "Z.Form "
		#define STR0006 "Management   "
		#define STR0007 "CANCELLED BY THE OPERATOR  "
		#define STR0008 "|                                TECHNICIAN CALL                                             | No.of Call: ######## | Sheet: ######|"
		#define STR0009 "|Customer : ######/## - ########################################                                                                   |"
		#define STR0010 "|Issue    : ##########                                                                                Contact: ####################|"
		#define STR0011 "|Attendant: ####################                                                                                     Time: ########|"
		#define STR0012 "|It|   Type   |    Product    |      Serial No.    |                Problem                |    Contract   | Warranty | Budget/SO  |"
		#define STR0013 "|  |                                    Occurrency:################################################################################|"
	#else
		#define STR0001 "Impressao do Chamado Tecnico"
		#define STR0002 "     Este programa ira emitir os chamados tecnicos conforme os"
		#define STR0003 "parametros solicitados."
		#define STR0004 ""
		#define STR0005 "Zebrado"
		#define STR0006 "Administracao"
		#define STR0007 "CANCELADO PELO OPERADOR"
		#define STR0008 "|                                CHAMADO TECNICO                                             | Nr.Chamado: ######## | Folha: ######|"
		#define STR0009 "|Cliente  : ######/## - ########################################                                                                   |"
		#define STR0010 "|Emissao  : ##########                                                                                Contato: ####################|"
		#define STR0011 "|Atendente: ####################                                                                                     Hora: ########|"
		#define STR0012 "|It|   Tipo   |    Produto    |      Nr.Serie      |                Problema               |    Contrato   | Garantia |Orcamento/OS|"
		#define STR0013 "|  |                                    Ocorrencia:################################################################################|"
	#endif
#endif
