#IFDEF SPANISH
   #define STR0001  "Histrograma de Atenci¢n"  // T¡tulo del Informe
   #define STR0002  "    Este programa emite el histograma de atenci¢n, mostrando los"  // Descripci¢n 1
   #define STR0003  "tiempos de atenci¢n a partir del llamado t‚cnico, conforme los "  // Descripci¢n 2
   #define STR0004  "par metros solicitados"  // Descripci¢n 3
   #define STR0005  "A Rayas"
   #define STR0006  "Administraci¢n"
   #define STR0007  "Cliente                                  Nr.Llamado  Recibido en      Dirigido en      Estatus    Nr.Pres.  Recibido en      Dirigido en      Estatus    Nr.OS     Recibida en      Dirigido en      Estatus       Tiempo de"
   #define STR0008  "C¢digo    Nombre                                     Fecha      Hora  Fecha      Hora  Llamado              Fecha      Hora  Fecha Hora       de Pres.             Fecha      Hora  Fecha Hora       de OS.     Atenc. en HS"
   #define STR0009  "CANCELADO POR OPERADOR"
   #define STR0010  "TOTAL DE CLIENTE: "
   #define STR0011  "PROM.: "
   #define STR0012  "TOTAL GRAL.: "
   #define STR0013  "PROM.: "
#ELSE
   #IFDEF ENGLISH
      #define STR0001  "Histrogram of Attendance  "  // Titulo do Relatorio
      #define STR0002  "    This program will issue a Histogram of Attendance, showing the  "  // Descricao 1
      #define STR0003  "time of the Attendances, from a technician call, according to  "  // Descricao 2
      #define STR0004  "parameters selected.  "  // Descricao 3
      #define STR0005  "Z.Form"
      #define STR0006  "Management   "
      #define STR0007  "Customer                                 Call Numb.  Received in      Designated  in   Status     Bud.Nr.   Received in      Designated  in   Status     SO.Nr.    Received in      Designated  in   Status         Time of "
      #define STR0008  "Code      Name                                       Date       Hour  Date       Hour  of Call              Date       Hour  Date Hour        of Bud.              Date       Hour  Date Hour        of SO.     Attend.in HS"
      #define STR0009  "CANCELLED BY OPERATOR  "
      #define STR0010  "TOTAL OF CUSTOMER:"
      #define STR0011  "AVER.: "
      #define STR0012  "GEN. TOTAL:  "
      #define STR0013  "AVER.: "
   #ELSE
      #define STR0001  "Histrograma de Atendimento"  // Titulo do Relatorio
      #define STR0002  "    Este programa emite o histograma de atendimento, demonstrando os"  // Descricao 1
      #define STR0003  "tempos de atendimento a partir do chamado tecnico, conforme os "  // Descricao 2
      #define STR0004  "parametros solicitados"  // Descricao 3
      #define STR0005  "Zebrado"
      #define STR0006  "Administracao"
      #define STR0007  "Cliente                                  Nr.Chamado  Recebido em      Direcionado em   Status     Nr.Orc.   Recebido em      Direcionado em   Status     Nr.OS     Recebida em      Direcionado em   Status         Tempo de"
      #define STR0008  "Codigo    Nome                                       Data       Hora  Data       Hora  Chamado              Data       Hora  Data Hora        do Orc.              Data       Hora  Data Hora        da OS.     Atend. em HS"
      #define STR0009  "CANCELADO PELO OPERADOR"
      #define STR0010  "TOTAL DO CLIENTE: "
      #define STR0011  "MEDIA: "
      #define STR0012  "TOTAL GERAL: "
      #define STR0013  "MEDIA: "
   #ENDIF
#ENDIF

