#IFDEF SPANISH
   #define STR0001  "Relaci¢n de Equipos"
   #define STR0002  " Este informe imprime la relaci¢n de equipos y"
   #define STR0003  "accesorios conforme los par metros solicitados"
   #define STR0004  ""
   #define STR0005  "A Rayas"
   #define STR0006  "Administraci¢n"
   #define STR0007  "CANCELADO POR OPERADOR"
   #define STR0008  "CLIENTE   PRODUCTO        N.SERIE              VENTA      INSTALAC.  GARANTÖA   PROVEEDOR  FABRICANTE MODELO                        "
   #define STR0009  "    ACCESORIO    N.SERIE ACCESSORIO"
#ELSE
   #IFDEF ENGLISH
      #define STR0001  "Report of Equipments   "
      #define STR0002  " This program will print a report of equipments and   "
      #define STR0003  "accessories in accordance to parameter selected."
      #define STR0004  ""
      #define STR0005  "Z.Form "
      #define STR0006  "Management   "
      #define STR0007  "CANCELLED BY OPERATOR  "
      #define STR0008  "CUSTOMER  PRODUCT         SERIAL NR.           SALE       INSTAL.    WARRANTY   SUPPLIER   MANUFACT.  MODEL                         "
      #define STR0009  "    ACCESSORY    SER.NR. ACCESSORY"
   #ELSE
      #define STR0001  "Relacao de Equipamentos"
      #define STR0002  " Este relatorio ira imprimir a relacao de equipamentos"
      #define STR0003  "e acessorios conforme os parametros solicitados"
      #define STR0004  ""
      #define STR0005  "Zebrado"
      #define STR0006  "Administracao"
      #define STR0007  "CANCELADO PELO OPERADOR"
      #define STR0008  "CLIENTE   PRODUTO         N.SERIE              VENDA      INSTALACAO GARANTIA   FORNECEDOR FABRICANTE MODELO                        "
      #define STR0009  "    ACESSORIO    N.SERIE ACESSORIO"
   #ENDIF
#ENDIF

