#IFDEF SPANISH
   #define STR0001  "Relaci¢n de OS/Producto"  // T°tulo del Informe
   #define STR0002  "   Este programa imprime la Relaci¢n de OS por Producto, "  // Descripci¢n 1
   #define STR0003  "conforme los par†metros solicitados."  // Descripci¢n 2
   #define STR0004  ""  // Descripci¢n 3
   #define STR0005  "Producto"
   #define STR0006  "Evento/Problema"
   #define STR0007  "A Rayas"
   #define STR0008  "Administraci¢n"
   #define STR0009  "O.SERVICIO  TIPO     CLIENTE   EMISI‡N    CP. PRODUCTO        NR.SERIE             PROBLEMA                                O.S.       EVENTO                                                                               "
   #define STR0010  "          IT PRODUCTO        DESCRIPCI‡N                                                                           PEDIDO      CANTIDAD   VALOR UNITARIO      VALOR CLIENTE   VALOR FABRICANTE        VALOR TOTAL GARANTIA"
   #define STR0011  " [ PRODUCTO] "
   #define STR0012  " [ OVENTO/PROBLEMA ] "
   #define STR0013  "CANCELADO POR OPERADOR"
   #define STR0014  "TOTAL DE PRODUTO "
   #define STR0015  "TOTAL DE EVENTO/PROBLEMA"
   #define STR0016  "TOTAL GRAL."
#ELSE
  #IFDEF ENGLISH
   #define STR0001  "Report of SO/Product "  // Titulo do Relatorio
   #define STR0002  "   This program will issue a Report of SO. per Product,    "  // Descricao 1
   #define STR0003  "according to parameters selected.  "  // Descricao 2
   #define STR0004  ""  // Descricao 3
   #define STR0005  "Product"
   #define STR0006  "Occurrence/Problem "
   #define STR0007  "Z.Form "
   #define STR0008  "Management   "
   #define STR0009  "SERV.ORD.   TYPE     CUSTOMER  ISSUE      PT. PRODUCT         SER.NUMB.            PROBLEM                                 S.O.       OCCURRENCE                                                                           "
   #define STR0010  "          IT PRODUCT         DESCRIPTION                                                                           ORDER       QUANTITY   UNIT PRICE          VL.IN CUSTOM.   VL. IN MANUFACT.        GEN. TOTAL  WARRANTY"
   #define STR0011  " [ PRODUCT ] "
   #define STR0012  " [ OCCURRENCE/PROBLEM  ] "
   #define STR0013  "CANCELLED BY OPERATOR  "
   #define STR0014  "TOTAL OF PRODUCT "
   #define STR0015  "TOTAL OF OCCURRENCE/PROBLEM "
   #define STR0016  "GEN. TOTAL "
  #ELSE
   #define STR0001  "Relacao de OS/Produto"  // Titulo do Relatorio
   #define STR0002  "   Este programa ira imprimir a Relacao de OS por Produto, "  // Descricao 1
   #define STR0003  "conforme os parametros solicitados."  // Descricao 2
   #define STR0004  ""  // Descricao 3
   #define STR0005  "Produto"
   #define STR0006  "Ocorrencia/Problema"
   #define STR0007  "Zebrado"
   #define STR0008  "Administracao"
   #define STR0009  "O.SERVICO   TIPO     CLIENTE   EMISSAO    CPG PRODUTO         NR.SERIE             PROBLEMA                                O.S.       OCORRENCIA                                                                           "
   #define STR0010  "          IT PRODUTO         DESCRICAO                                                                             PEDIDO      QUANTIDADE VALOR UNITARIO      VALOR CLIENTE   VALOR FABRICANTE        VALOR TOTAL GARANTIA"
   #define STR0011  " [ PRODUTO ] "
   #define STR0012  " [ OCORRENCIA/PROBLEMA ] "
   #define STR0013  "CANCELADO PELO OPERADOR"
   #define STR0014  "TOTAL DO PRODUTO "
   #define STR0015  "TOTAL DA OCORRENCIA/PROBLEMA"
   #define STR0016  "TOTAL GERAL"
  #ENDIF
#ENDIF


