#IFDEF SPANISH
   #define STR0001  "Relaci¢n de Servicios"  // T°tulo del Informe
   #define STR0002  "   Este programa imprime la Relaci¢n de los Servicios efectuados analizando"  // Descripci¢n 1
   #define STR0003  "los tiempos de atenci¢n, conforme los par†metros solicitados."  // Descripci¢n 2
   #define STR0004  ""  // Descripci¢n 3
   #define STR0005  "OS"
   #define STR0006  "TÇcnico"
   #define STR0007  "Cliente"
   #define STR0008  "Problema"
   #define STR0009  "A Rayas"
   #define STR0010  "Administraci¢n"
   #define STR0011  "O.SERVIC. SEC TêCNICO CLIENTE   PRODUCT/EQU.    <   LLEGADA    > <    INICIO    > <     FIN      > <    SALIDA    > TRANSL   TOTAL PROBLEMA/EVENTO                       LAUDO                                   ESTATUS"
   #define STR0012  "                                                FECHA      HORA  FECHA      HORA  FECHA      HORA  FECHA      HORA           HORAS"
   #define STR0013  " [ ORDEN DE SERVICIO ] "
   #define STR0014  " [ TêCNICO ] "
   #define STR0015  " [ CLIENTE ] "
   #define STR0016  " [ EVENTO  ] "
   #define STR0017  "CANCELADO POR OPERADOR"
   #define STR0018  "TOTAL DE TêCNICO: "
   #define STR0019  "HORAS ÈTILES"
   #define STR0020  "TOTAL DE CLIENTE: "
   #define STR0021  "HORAS ÈTILES"
   #define STR0022  "TOTAL DE EVENTO/PROBLEMA: "
   #define STR0023  "HORAS ÈTILES"
   #define STR0024  "TOTAL GRAL."
   #define STR0025  "HORAS ÈTILES"
#ELSE
   #IFDEF ENGLISH
      #define STR0001  "Report of Services "  // Titulo do Relatorio
      #define STR0002  "   This program will print a List of the Services done, analysing the time"  // Descricao 1
      #define STR0003  "of Attendance, according to the parameters selected.          "  // Descricao 2
      #define STR0004  ""  // Descricao 3
      #define STR0005  "SO"
      #define STR0006  "Techn. "
      #define STR0007  "Custom."
      #define STR0008  "Problem "
      #define STR0009  "Z.Form "
      #define STR0010  "Management   "
      #define STR0011  "SERV.ORD. SEQ TECHN.  CUSTOM.   PRODUCT/EQPM    <   ARRIVAL    > <    BEGGIN.   > <     END      > <     EXIT     > TRANSF.  TOTAL PROBLEM/OCCURRENCE                    REPORT                                   STATUS"
      #define STR0012  "                                                DATE       HOUR  DATE       HOUR  DATE       HOUR  DATE       HOUR           HOURS"
      #define STR0013  " [ SERVICE ORDER    ] "
      #define STR0014  " [ TECHNIC.] "
      #define STR0015  " [ CUSTOM. ] "
      #define STR0016  " [ OCCURRENCE ] "
      #define STR0017  "CANCELLED BY OPERATOR  "
      #define STR0018  "TOTAL OF TECHN.:  "
      #define STR0019  "NET HOURS  "
      #define STR0020  "TOTAL OF CUSTOM.: "
      #define STR0021  "NET HOURS  "
      #define STR0022  "TOTAL OF OCCURRENCE/PROBLEM:  "
      #define STR0023  "NET HOURS  "
      #define STR0024  "GEN. TOTAL "
      #define STR0025  "NET HOURS  "
   #ELSE
      #define STR0001  "Relacao de Servicos"  // Titulo do Relatorio
      #define STR0002  "   Este programa ira imprimir a Relacao dos Servicos efetuados analisando "  // Descricao 1
      #define STR0003  "os tempos de atendimento , conforme os parametros solicitados."  // Descricao 2
      #define STR0004  ""  // Descricao 3
      #define STR0005  "OS"
      #define STR0006  "Tecnico"
      #define STR0007  "Cliente"
      #define STR0008  "Problema"
      #define STR0009  "Zebrado"
      #define STR0010  "Administracao"
      #define STR0011  "O.SERVICO SEQ TECNICO CLIENTE   PRODUTO/EQTO    <   CHEGADA    > <    INICIO    > <     FIM      > <     SAIDA    > TRASL    TOTAL PROBLEMA/OCORRENCIA                   LAUDO                                    STATUS"
      #define STR0012  "                                                DATA       HORA  DATA       HORA  DATA       HORA  DATA       HORA           HORAS"
      #define STR0013  " [ ORDEM DE SERVICO ] "
      #define STR0014  " [ TECNICO ] "
      #define STR0015  " [ CLIENTE ] "
      #define STR0016  " [ OCORRENCIA ] "
      #define STR0017  "CANCELADO PELO OPERADOR"
      #define STR0018  "TOTAL DO TECNICO: "
      #define STR0019  "HORAS UTEIS"
      #define STR0020  "TOTAL DO CLIENTE: "
      #define STR0021  "HORAS UTEIS"
      #define STR0022  "TOTAL DA OCORRENCIA/PROBLEMA: "
      #define STR0023  "HORAS UTEIS"
      #define STR0024  "TOTAL GERAL"
      #define STR0025  "HORAS UTEIS"
   #ENDIF
#ENDIF

