#IFDEF SPANISH
   #define STR0001  "Markup por OS"
   #define STR0002  "    Este programa emite el demostrativo de Markup por Orden de"
   #define STR0003  "Servicio, conforme los par metros solicitados."
   #define STR0004  ""
   #define STR0005  "A Rayas"
   #define STR0006  "Administraci¢n"
   #define STR0007  "NR.OS     CLIENTE   PRODUCTO/EQU.   EVENTO/PROBLEMA                     PRODUCTO               COBRADO         COSTOS         MARKUP"
   #define STR0008  ""
   #define STR0009  " [ ORDEN DE SERVICIO ] "
   #define STR0010  " [ CLIENTE ] "
   #define STR0011  " [ PRODUCTO ] "
   #define STR0012  "CANCELADO POR OPERADOR"
   #define STR0013  "TOTAL DE CLIENTE: "
   #define STR0014  "TOTAL DE PRODUCTO:"
   #define STR0015  "TOTAL GRAL.: "
#ELSE
   #IFDEF ENGLISH
      #define STR0001  "Markup por OS"
      #define STR0002  "    This program will issue a Markup statment, ordered by Serv."
      #define STR0003  "Order, according to parameters selected.    "
      #define STR0004  ""
      #define STR0005  "Z.Form "
      #define STR0006  "Management   "
      #define STR0007  "SO.NR.    CUSTOMER  PRODUCT/EQPM    OCCURRENCE/PROBLEM                  PRODUCT                CHARGED         COSTS          MARKUP"
      #define STR0008  ""
      #define STR0009  " [ SERVICE ORDER    ] "
      #define STR0010  " [ CUSTOMER] "
      #define STR0011  " [ PRODUCT ] "
      #define STR0012  "CANCELLED BY OPERATOR  "
      #define STR0013  "TOTAL OF CUSTOMER:"
      #define STR0014  "TOTAL OF PRODUCT: "
      #define STR0015  "GEN. TOTAL:  "
   #ELSE
      #define STR0001  "Markup por OS"
      #define STR0002  "    Este programa emite o demonstrativo de Markup por Ordem de"
      #define STR0003  "Servico, conforme os parametros solicitados."
      #define STR0004  ""
      #define STR0005  "Zebrado"
      #define STR0006  "Administracao"
      #define STR0007  "NR.OS     CLIENTE   PRODUTO/EQTO    OCORRENCIA/PROBLEMA                 PRODUTO                COBRADO         CUSTOS         MARKUP"
      #define STR0008  ""
      #define STR0009  " [ ORDEM DE SERVICO ] "
      #define STR0010  " [ CLIENTE ] "
      #define STR0011  " [ PRODUTO ] "
      #define STR0012  "CANCELADO PELO OPERADOR"
      #define STR0013  "TOTAL DO CLIENTE: "
      #define STR0014  "TOTAL DO PRODUTO: "
      #define STR0015  "TOTAL GERAL: "
   #ENDIF
#ENDIF


