#IFDEF SPANISH
   #define STR0001  "Relaci¢n de OS"  // T°tulo del Informe 
   #define STR0002  "   Este programa imprime la relaci¢n de O.S.(s) conforme los"  // Descripci¢n 1
   #define STR0003  "par†metros solicitados."  // Descripci¢n 2
   #define STR0004  ""  // Descripci¢n 3
   #define STR0005  "N£mero"
   #define STR0006  "Cliente"
   #define STR0007  "Emisi¢n"
   #define STR0008  "A Rayas"
   #define STR0009  "Administraci¢n"
   #define STR0010  "O.SERVICIO  TIPO     CLIENTE   EMISI‡N    CPG PRODUCTO        NR.SERIE             PROBLEMA                                O.S.       EVENTO                                                                               "
   #define STR0011  "          IT PRODUCTO        DESCRIPCI‡N                                                                           PEDIDO      CANTIDAD   VALOR UNITARIO      VALOR CLIENTE   VALOR FABRICANTE        VALOR TOTAL GARANTIA"
   #define STR0012  " [ ORDEM DE SERVICIO ] "
   #define STR0013  " [ CLIENTE ] "
   #define STR0014  " [ EMISION ] "
   #define STR0015  "CANCELADO POR OPERADOR"
   #define STR0016  "TOTAL OS"
   #define STR0017  "TOTAL CLIENTE "
   #define STR0018  "TOTAL DE "
   #define STR0019  "TOTAL GRAL."
#ELSE
   #IFDEF ENGLISH
      #define STR0001  "Report of SO."  // Titulo do Relatorio
      #define STR0002  "   This program will print a list of SO.'s, according to the  "  // Descricao 1
      #define STR0003  "parameters selected.   "  // Descricao 2
      #define STR0004  ""  // Descricao 3
      #define STR0005  "Number"
      #define STR0006  "Custom."
      #define STR0007  "Issue  "
      #define STR0008  "Z.Form "
      #define STR0009  "Management   "
      #define STR0010  "SERV.ORD.   TYPE     CUSTOM.   ISSUE      PT. PRODUCT         SER.NUMB.            PROBLEM                                 SO.        OCCURRENCE                                                                           "
      #define STR0011  "          IT PRODUCT         DESCRIPTION                                                                           ORDER       QUANTITY   UNIT PRICE          VL.IN CUSTOM.   VL. IN MANUF.           TOTAL       WARRANTY"
      #define STR0012  " [ SERVICE ORDER    ] "
      #define STR0013  " [ CUSTOMER] "
      #define STR0014  " [ ISSUE   ] "
      #define STR0015  "CANCELLED BY OPERATOR  "
      #define STR0016  "SO. TOTAL"
      #define STR0017  "TOTAL OF CUSTOM"
      #define STR0018  "TOTAL OF "
      #define STR0019  "GEN. TOTAL "
   #ELSE
      #define STR0001  "Relacao de OS"  // Titulo do Relatorio
      #define STR0002  "   Este programa ira imprimir a relacao de O.S.(s) conforme os"  // Descricao 1
      #define STR0003  "parametros solicitados."  // Descricao 2
      #define STR0004  ""  // Descricao 3
      #define STR0005  "Numero"
      #define STR0006  "Cliente"
      #define STR0007  "Emissao"
      #define STR0008  "Zebrado"
      #define STR0009  "Administracao"
      #define STR0010  "O.SERVICO   TIPO     CLIENTE   EMISSAO    CPG PRODUTO         NR.SERIE             PROBLEMA                                O.S.       OCORRENCIA                                                                           "
      #define STR0011  "          IT PRODUTO         DESCRICAO                                                                             PEDIDO      QUANTIDADE VALOR UNITARIO      VALOR CLIENTE   VALOR FABRICANTE        VALOR TOTAL GARANTIA"
      #define STR0012  " [ ORDEM DE SERVICO ] "
      #define STR0013  " [ CLIENTE ] "
      #define STR0014  " [ EMISSAO ] "
      #define STR0015  "CANCELADO PELO OPERADOR"
      #define STR0016  "TOTAL OS"
      #define STR0017  "TOTAL CLIENTE "
      #define STR0018  "TOTAL DE "
      #define STR0019  "TOTAL GERAL"
   #ENDIF
#ENDIF


