#IFDEF SPANISH
   #define STR0001 "B&uscar  "
   #define STR0002 "Orden"
   #define STR0003 "Genera Factura"
   #define STR0004 "Preparaci¢n de la Factura"
   #define STR0005 "Seleccionando Registros..."
   #define STR0006 "Marcando Ötems de Pedidos..."
   #define STR0007 "Seleccionando Registros.."
   #define STR0008 "Busca   "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Pesquisar"
      #define STR0002 "Ordem"
      #define STR0003 "Gera Notas"
      #define STR0004 "Prepara‡„o da Nota Fiscal"
      #define STR0005 "Selecionando Registros..."
      #define STR0006 "Marcando Itens dos Pedidos.."
      #define STR0007 "Selecionando Registros..."
      #define STR0008 "Pesquisa"
   #ELSE
      #define STR0001 "Pesquisar"
      #define STR0002 "Ordem"
      #define STR0003 "Gera Notas"
      #define STR0004 "Prepara‡„o da Nota Fiscal"
      #define STR0005 "Selecionando Registros..."
      #define STR0006 "Marcando Itens dos Pedidos.."
      #define STR0007 "Selecionando Registros..."
      #define STR0008 "Pesquisa"
   #ENDIF
#ENDIF
