#IFDEF SPANISH
     #define STR0001  "Salir   "
     #define STR0002  "Confirma"
     #define STR0003  "Retipea "
     #define STR0004  "Buscar   "
     #define STR0005  "Visualizar"
     #define STR0006  "Incluir"
     #define STR0007  "Modificar"
     #define STR0008  "Borrar "
     #define STR0009  "Cronograma"
     #define STR0010  "Borrar Cronograma "
     #define STR0011  "Manual"
     #define STR0012  "Autom tica"
     #define STR0013  "¨Cu nto al Borrar?"
     #define STR0014  "Gen. Cronograma"
     #define STR0015  " El objetivo de  este programa es generar "
     #define STR0016  " autom ticamente el Cronograma,  conforme "
     #define STR0017  " los par metros definidos por el usuario. "
     #define STR0018  "¨Genera el Cronograma?        "
     #define STR0019  "¨Borra el Cronograma?         "
#ELSE
   #IFDEF ENGLISH
     #define STR0001  "Abandona"
     #define STR0002  "Confirma"
     #define STR0003  "Redigita"
     #define STR0004  "Pesquisar"
     #define STR0005  "Visualizar"
     #define STR0006  "Incluir"
     #define STR0007  "Alterar"
     #define STR0008  "Excluir"
     #define STR0009  "Cronograma"
     #define STR0010  "Excluir Cronograma"
     #define STR0011  "Manual"
     #define STR0012  "Automatica"
     #define STR0013  "Quanto … exclus„o?"
     #define STR0014  "Gera Cronograma"
     #define STR0015  " Este programa tem como objetivo gerar     "
     #define STR0016  " automaticamente o Cronograma, de acordo   "
     #define STR0017  " com os parametros definidos pelo usu rio. "
     #define STR0018  "Confirma gera‡„o do cronograma ?"
     #define STR0019  "Confirma exclus„o do cronograma ?"
  #ELSE
     #define STR0001  "Abandona"
     #define STR0002  "Confirma"
     #define STR0003  "Redigita"
     #define STR0004  "Pesquisar"
     #define STR0005  "Visualizar"
     #define STR0006  "Incluir"
     #define STR0007  "Alterar"
     #define STR0008  "Excluir"
     #define STR0009  "Cronograma"
     #define STR0010  "Excluir Cronograma"
     #define STR0011  "Manual"
     #define STR0012  "Automatica"
     #define STR0013  "Quanto … exclus„o?"
     #define STR0014  "Gera Cronograma"
     #define STR0015  " Este programa tem como objetivo gerar     "
     #define STR0016  " automaticamente o Cronograma, de acordo   "
     #define STR0017  " com os parametros definidos pelo usu rio. "
     #define STR0018  "Confirma gera‡„o do cronograma ?"
     #define STR0019  "Confirma exclus„o do cronograma ?"
   #ENDIF
#ENDIF
