#IFDEF SPANISH
   #define STR0001 "RECEPTIVO"
   #define STR0002 "ACTIVO"
   #define STR0003 "PLANEADA "
   #define STR0004 "PENDIENTE"
   #define STR0005 "CERRADA"
   #define STR0006 "TeleMercadeo "
   #define STR0007 "Movimiento"
   #define STR0008 "Cliente"
   #define STR0009 "Producto"
   #define STR0010 "N£mero"
   #define STR0011 "Cliente"
   #define STR0012 "Sucursal"
   #define STR0013 "Nombre del Cliente"
   #define STR0014 "Media"
   #define STR0015 "Operador"
   #define STR0016 "Operaci¢n"
   #define STR0017 "Estatus de Llamada"
   #define STR0018 "Tipo de Comunicaci¢n"
   #define STR0019 "Contacto"
   #define STR0020 "Motivo de la Llamada"
   #define STR0021 "Observaciones"
   #define STR0022 "Emitido en:"
   #define STR0023 "Pendiente"
   #define STR0024 "Fecha:"
   #define STR0025 "Hora :"
   #define STR0026 "¨Sale del TeleMercadeo?"
   #define STR0027 "Busca   "
   #define STR0028 "Limpia"
   #define STR0029 "Cancelar"
   #define STR0030 "Oferta  "
   #define STR0031 "Llamada Autom tica"
   #define STR0032 "Motivo de Cancelaci¢n"
   #define STR0033 "Motivo de Cierre"						
   #define STR0034 "TeleVentas"
   #define STR0035 "Historial"
   #define STR0036 "Situaci¢n Financiera"
   #define STR0037 "Contactos"
   #define STR0038 "Oferta  "
   #define STR0039 "Caracter¡sticas"
   #define STR0040 "Competidores"
   #define STR0041 "Oferta  "
   #define STR0042 "TeleVentas"
   #define STR0043 "Estatus de Cerramiento"
   #define STR0044 "¨Confirma Llamada?"
   #define STR0045 "¨Confirma Cerramiento?"
   #define STR0046 "Cliente no Encontrado"
   #define STR0047 "¨Confirma la Cancelaci¢n?"
   #define STR0048 "Historial"
   #define STR0049 "éltimas Llamadas"
   #define STR0050 "Llamada"
   #define STR0051 "Fecha"
   #define STR0052 "Operador"
   #define STR0053 "Operaci¢n"
   #define STR0054 "Estatus"
   #define STR0055 "Tipo"	 		
   #define STR0056 "Producto"
   #define STR0057 "Descripci¢n"
   #define STR0058 "Reclamaci¢n"
   #define STR0059 "Caracter¡sticas"
   #define STR0060 "Datos del Producto:"
   #define STR0061 "C¢digo"
   #define STR0062 "Unidad "
   #define STR0063 "Grupo" 
   #define STR0064 "Descripci¢n"
   #define STR0065 "Stock:  "
   #define STR0066 "Ped. Abiertos"
   #define STR0067 "Reserva"
   #define STR0068 "a Entrar"
   #define STR0069 "Reservado"
   #define STR0070 "Actual"
   #define STR0071 "Precios de Venta:"
   #define STR0072 "¨Confirma Limpieza?"
   #define STR0073 "TODOS LOS CLIENTES  "
   #define STR0074 "TODOS LOS PRODUCTOS "
   #define STR0075 "TODOS LOS VENDEDORES "
   #define STR0076 "Ofertas  "
   #define STR0077 "En Vigor:"
   #define STR0078 "Validez Hasta"
   #define STR0079 "Cliente"
   #define STR0080 "Producto"
   #define STR0081 "Vendedor"
   #define STR0082 "Ctd. M¡nima"
   #define STR0083 "Vlr. M¡nimo" 
   #define STR0084 "%Descuento"
   #define STR0085 "No hay contactos en el archivo para este cliente, ¨desea incluirlos?"
   #define STR0086 "Funci¢n"
   #define STR0087 "Actualizaci¢n de Contactos"
   #define STR0088 "Productos Competidores"
   #define STR0089 "Precio"
   #define STR0090 "Planeada "
   #define STR0091 "Pendiente"
   #define STR0092 "Cerrada"
   #define STR0093 "Cancelada"
   #define STR0094 "Actualizaci¢n de Contactos"
   #define STR0095 "Archivo de Productos"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "RECEPTIVO"
      #define STR0002 "ATIVO"
      #define STR0003 "PLANEJADA"
      #define STR0004 "PENDENTE"
      #define STR0005 "ENCERRADA"
      #define STR0006 "TeleMarketing"
      #define STR0007 "Movimento"
      #define STR0008 "Cliente"
      #define STR0009 "Produto"
      #define STR0010 "Número"
      #define STR0011 "Cliente"
      #define STR0012 "Loja"
      #define STR0013 "Nome do Cliente"
      #define STR0014 "M¡dia"
      #define STR0015 "Operador"
      #define STR0016 "Opera‡„o"
      #define STR0017 "Status da Liga‡„o"
      #define STR0018 "Tipo de Comunica‡„o"
      #define STR0019 "Contato"
      #define STR0020 "Motivo da Liga‡„o"
      #define STR0021 "Observa‡”es"
      #define STR0022 "Emitido em:"
      #define STR0023 "Pendencia"
      #define STR0024 "Data :"
      #define STR0025 "Hora :"
      #define STR0026 "Abandona o TeleMarketing ?"
      #define STR0027 "Pesquisa"
      #define STR0028 "Limpa"
      #define STR0029 "Cancelar"
      #define STR0030 "Promo‡„o"
      #define STR0031 "Discagem Automatica"
      #define STR0032 "Motivo de Cancelamento"
      #define STR0033 "Motivo de Encerramento"						
      #define STR0034 "TeleVendas"
      #define STR0035 "Historico"
      #define STR0036 "Situa‡„o Financeira"
      #define STR0037 "Contatos"
      #define STR0038 "Promo‡„o"
      #define STR0039 "Caracteristicas"
      #define STR0040 "Concorrentes"
      #define STR0041 "Promo‡„o"
      #define STR0042 "TeleVendas"
      #define STR0043 "Status de Encerramento"
      #define STR0044 "Confirma Liga‡„o ?"
      #define STR0045 "Confirma Encerramento ?"
      #define STR0046 "Cliente n„o Encontrado"
      #define STR0047 "Confirma Cancelamento ?"
      #define STR0048 "Historico"
      #define STR0049 "Ultimas Liga‡”es"
      #define STR0050 "Liga‡„o"
      #define STR0051 "Data"
      #define STR0052 "Operador"
      #define STR0053 "Opera‡„o"
      #define STR0054 "Status"
      #define STR0055 "Tipo"	 		
      #define STR0056 "Produto"
      #define STR0057 "Descri‡„o"
      #define STR0058 "Reclama‡„o"
      #define STR0059 "Caracteristicas"
      #define STR0060 "Dados do Produto:"
      #define STR0061 "C¢digo"
      #define STR0062 "Unidade"
      #define STR0063 "Grupo" 
      #define STR0064 "Descri‡„o"
      #define STR0065 "Estoque:"
      #define STR0066 "Ped. Abertos"
      #define STR0067 "Empenho"
      #define STR0068 "a Entrar"
      #define STR0069 "Reservado"
      #define STR0070 "Atual"
      #define STR0071 "Pre‡os de Venda:"
      #define STR0072 "Confirma Limpeza ?"
      #define STR0073 "TODOS OS CLIENTES   "
      #define STR0074 "TODOS OS PRODUTOS   "
      #define STR0075 "TODOS OS VENDEDORES "
      #define STR0076 "Promo‡”es"
      #define STR0077 "Em Vigor:"
      #define STR0078 "Valida Ate"
      #define STR0079 "Cliente"
      #define STR0080 "Produto"
      #define STR0081 "Vendedor"
      #define STR0082 "Qt. Minima"
      #define STR0083 "Vlr. Minimo" 
      #define STR0084 "%Desconto"
      #define STR0085 "N„o existem contatos cadastrados para esse cliente, deseja Incluir ?"
      #define STR0086 "Fun‡„o"
      #define STR0087 "Atualiza‡„o de Contatos"
      #define STR0088 "Produtos Concorrentes"
      #define STR0089 "Pre‡o"
      #define STR0090 "Planejada"
      #define STR0091 "Pendente "
      #define STR0092 "Encerrada"
      #define STR0093 "Cancelada"
      #define STR0094 "Atualiza‡„o de Contatos"
      #define STR0095 "Cadastro de Produtos"
   #ELSE
      #define STR0001 "RECEPTIVO"
      #define STR0002 "ATIVO"
      #define STR0003 "PLANEJADA"
      #define STR0004 "PENDENTE"
      #define STR0005 "ENCERRADA"
      #define STR0006 "TeleMarketing"
      #define STR0007 "Movimento"
      #define STR0008 "Cliente"
      #define STR0009 "Produto"
      #define STR0010 "Número"
      #define STR0011 "Cliente"
      #define STR0012 "Loja"
      #define STR0013 "Nome do Cliente"
      #define STR0014 "M¡dia"
      #define STR0015 "Operador"
      #define STR0016 "Opera‡„o"
      #define STR0017 "Status da Liga‡„o"
      #define STR0018 "Tipo de Comunica‡„o"
      #define STR0019 "Contato"
      #define STR0020 "Motivo da Liga‡„o"
      #define STR0021 "Observa‡”es"
      #define STR0022 "Emitido em:"
      #define STR0023 "Pendencia"
      #define STR0024 "Data :"
      #define STR0025 "Hora :"
      #define STR0026 "Abandona o TeleMarketing ?"
      #define STR0027 "Pesquisa"
      #define STR0028 "Limpa"
      #define STR0029 "Cancelar"
      #define STR0030 "Promo‡„o"
      #define STR0031 "Discagem Automatica"
      #define STR0032 "Motivo de Cancelamento"
      #define STR0033 "Motivo de Encerramento"						
      #define STR0034 "TeleVendas"
      #define STR0035 "Historico"
      #define STR0036 "Situa‡„o Financeira"
      #define STR0037 "Contatos"
      #define STR0038 "Promo‡„o"
      #define STR0039 "Caracteristicas"
      #define STR0040 "Concorrentes"
      #define STR0041 "Promo‡„o"
      #define STR0042 "TeleVendas"
      #define STR0043 "Status de Encerramento"
      #define STR0044 "Confirma Liga‡„o ?"
      #define STR0045 "Confirma Encerramento ?"
      #define STR0046 "Cliente n„o Encontrado"
      #define STR0047 "Confirma Cancelamento ?"
      #define STR0048 "Historico"
      #define STR0049 "Ultimas Liga‡”es"
      #define STR0050 "Liga‡„o"
      #define STR0051 "Data"
      #define STR0052 "Operador"
      #define STR0053 "Opera‡„o"
      #define STR0054 "Status"
      #define STR0055 "Tipo"	 		
      #define STR0056 "Produto"
      #define STR0057 "Descri‡„o"
      #define STR0058 "Reclama‡„o"
      #define STR0059 "Caracteristicas"
      #define STR0060 "Dados do Produto:"
      #define STR0061 "C¢digo"
      #define STR0062 "Unidade"
      #define STR0063 "Grupo" 
      #define STR0064 "Descri‡„o"
      #define STR0065 "Estoque:"
      #define STR0066 "Ped. Abertos"
      #define STR0067 "Empenho"
      #define STR0068 "a Entrar"
      #define STR0069 "Reservado"
      #define STR0070 "Atual"
      #define STR0071 "Pre‡os de Venda:"
      #define STR0072 "Confirma Limpeza ?"
      #define STR0073 "TODOS OS CLIENTES   "
      #define STR0074 "TODOS OS PRODUTOS   "
      #define STR0075 "TODOS OS VENDEDORES "
      #define STR0076 "Promo‡”es"
      #define STR0077 "Em Vigor:"
      #define STR0078 "Valida Ate"
      #define STR0079 "Cliente"
      #define STR0080 "Produto"
      #define STR0081 "Vendedor"
      #define STR0082 "Qt. Minima"
      #define STR0083 "Vlr. Minimo" 
      #define STR0084 "%Desconto"
      #define STR0085 "N„o existem contatos cadastrados para esse cliente, deseja Incluir ?"
      #define STR0086 "Fun‡„o"
      #define STR0087 "Atualiza‡„o de Contatos"
      #define STR0088 "Produtos Concorrentes"
      #define STR0089 "Pre‡o"
      #define STR0090 "Planejada"
      #define STR0091 "Pendente "
      #define STR0092 "Encerrada"
      #define STR0093 "Cancelada"
      #define STR0094 "Atualiza‡„o de Contatos"
      #define STR0095 "Cadastro de Produtos"
   #ENDIF
#ENDIF
