#IFDEF SPANISH
         #define STR0001  "Cierre Mensual   "
         #define STR0002  "Objectivo del Programa:"
         #define STR0003  "Este programa hace el cierre de las entradas"
         #define STR0004  "en la opci¢n de Telemercadeo, a partir de la             "
         #define STR0005  "fecha informada por el usuario.                          "
         #define STR0006  "Fch de Hoy:"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Fechamento Mensal"
         #define STR0002  "Objetivo do Programa"
         #define STR0003  "Este programa consiste em fechar as"
         #define STR0004  "entradas na op‡„o de Telemarketing,  a partir da data informada"
         #define STR0005  " pelo usu rio.                                             "
         #define STR0006  "Data Base:"

   #ELSE
         #define STR0001  "Fechamento Mensal"
         #define STR0002  "Objetivo do Programa"
         #define STR0003  "Este programa consiste em fechar as"
         #define STR0004  "entradas na op‡„o de Telemarketing,  a partir da data informada"
         #define STR0005  " pelo usu rio.                                             "
         #define STR0006  "Data Base:"
   #ENDIF
#ENDIF
