#IFDEF SPANISH
   #define STR0001 "Busca  "
   #define STR0002 "PREUPUESTO"
   #define STR0003 "¨Confirma el Pedido?"
   #define STR0004 "¨Contin£a la Venta sin el SITEF?"
   #define STR0005 "C¢digo de autorizaci¢n:"
   #define STR0006 "Informe el Cliente"
   #define STR0007 "¨Confirma Facturaci¢n?"
   #define STR0008 "Cliente no Encontrado"
   #define STR0009 "FATURACION"
   #define STR0010 "RECEPTIVO"
   #define STR0011 "ACTIVO"
   #define STR0012 "FAX"
   #define STR0013 "REPRESENTANTE"
   #define STR0014 "Historial"
   #define STR0015 "éltimas Llamadas"
   #define STR0016 "Pedido"
   #define STR0017 "Fecha"
   #define STR0018 "Vendedor"
   #define STR0019 "Operaci¢n"
   #define STR0020 "Estatus"
   #define STR0021 "Valor"
   #define STR0022 "Producto"
   #define STR0023 "Descripci¢n"
   #define STR0024 "Cantidad"
   #define STR0025 "Cliente no Encontrado"
   #define STR0026 "REPRESENTANTE"
   #define STR0027 "Caracter¡sticas"
   #define STR0028 "Datos del Producto:"
   #define STR0029 "C¢digo"
   #define STR0030 "Unidad"
   #define STR0031 "Grupo"
   #define STR0032 "Descripci¢n"
   #define STR0033 "Stock:  "	 			
   #define STR0034 "Ped. Abiertos"
   #define STR0035 "Reserva"
   #define STR0036 "a Entrar"
   #define STR0037 "Reservado"
   #define STR0038 "Actual"
   #define STR0039 "Precios de Venta:"
   #define STR0040 "Archivo de Productos"
   #define STR0041 "Archivo de Clientes "
   #define STR0042 "TODOS LOS CLIENTES  "
   #define STR0043 "TODOS LOS TIPOS  "
   #define STR0044 "TODOS LOS PRODUCTOS "
   #define STR0045 "TODOS LOS VENDEDORES "
   #define STR0046 "Ofertas  "
   #define STR0047 "Oferta  "
   #define STR0048 "Validez Hasta"
   #define STR0049 "Cliente"
   #define STR0050 "Tipo"
   #define STR0051 "Producto"
   #define STR0052 "Vendedor"
   #define STR0053 "Ctd. M¡nima"
   #define STR0054 "Vlr. M¡nimo"
   #define STR0055 "%Descuento"		 	
   #define STR0056 "En Vigor:"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Pesquisa"
      #define STR0002 "OR€AMENTO"
      #define STR0003 "Confirma o Pedido ?"
      #define STR0004 "Continua a Venda sem o SITEF ?"
      #define STR0005 "Codigo de autoriza‡„o:"
      #define STR0006 "Informe o Cliente"
      #define STR0007 "Confirma Faturamento ?"
      #define STR0008 "Cliente n„o Encontrado"
      #define STR0009 "FATURAMENTO"
      #define STR0010 "RECEPTIVO"
      #define STR0011 "ATIVO"
      #define STR0012 "FAX"
      #define STR0013 "REPRESENTANTE"
      #define STR0014 "Historico"
      #define STR0015 "Ultimas Liga‡”es"
      #define STR0016 "Pedido"
      #define STR0017 "Data"
      #define STR0018 "Vendedor"
      #define STR0019 "Operacao"
      #define STR0020 "Status"
      #define STR0021 "Valor"
      #define STR0022 "Produto"
      #define STR0023 "Descri‡„o"
      #define STR0024 "Quantidade"
      #define STR0025 "Cliente n„o Encontrado"
      #define STR0026 "REPRESENTANTE"
      #define STR0027 "Caracteristicas"
      #define STR0028 "Dados do Produto:"
      #define STR0029 "C¢digo"
      #define STR0030 "Unidade"
      #define STR0031 "Grupo"
      #define STR0032 "Descri‡„o"
      #define STR0033 "Estoque:"	 			
      #define STR0034 "Ped. Abertos"
      #define STR0035 "Empenho"
      #define STR0036 "a Entrar"
      #define STR0037 "Reservado"
      #define STR0038 "Atual"
      #define STR0039 "Pre‡os de Venda:"
      #define STR0040 "Cadastro de Produtos"
      #define STR0041 "Cadastro de Clientes"
      #define STR0042 "TODOS OS CLIENTES   "
      #define STR0043 "TODOS OS TIPOS   "
      #define STR0044 "TODOS OS PRODUTOS   "
      #define STR0045 "TODOS OS VENDEDORES "
      #define STR0046 "Promo‡”es"
      #define STR0047 "Promo‡„o"
      #define STR0048 "Valida Ate"
      #define STR0049 "Cliente"
      #define STR0050 "Tipo"
      #define STR0051 "Produto"
      #define STR0052 "Vendedor"
      #define STR0053 "Qt. Minima"
      #define STR0054 "Vlr. Minimo"
      #define STR0055 "%Desconto"		 	
      #define STR0056 "Em Vigor:"
   #ELSE
      #define STR0001 "Pesquisa"
      #define STR0002 "OR€AMENTO"
      #define STR0003 "Confirma o Pedido ?"
      #define STR0004 "Continua a Venda sem o SITEF ?"
      #define STR0005 "Codigo de autoriza‡„o:"
      #define STR0006 "Informe o Cliente"
      #define STR0007 "Confirma Faturamento ?"
      #define STR0008 "Cliente n„o Encontrado"
      #define STR0009 "FATURAMENTO"
      #define STR0010 "RECEPTIVO"
      #define STR0011 "ATIVO"
      #define STR0012 "FAX"
      #define STR0013 "REPRESENTANTE"
      #define STR0014 "Historico"
      #define STR0015 "Ultimas Liga‡”es"
      #define STR0016 "Pedido"
      #define STR0017 "Data"
      #define STR0018 "Vendedor"
      #define STR0019 "Operacao"
      #define STR0020 "Status"
      #define STR0021 "Valor"
      #define STR0022 "Produto"
      #define STR0023 "Descri‡„o"
      #define STR0024 "Quantidade"
      #define STR0025 "Cliente n„o Encontrado"
      #define STR0026 "REPRESENTANTE"
      #define STR0027 "Caracteristicas"
      #define STR0028 "Dados do Produto:"
      #define STR0029 "C¢digo"
      #define STR0030 "Unidade"
      #define STR0031 "Grupo"
      #define STR0032 "Descri‡„o"
      #define STR0033 "Estoque:"	 			
      #define STR0034 "Ped. Abertos"
      #define STR0035 "Empenho"
      #define STR0036 "a Entrar"
      #define STR0037 "Reservado"
      #define STR0038 "Atual"
      #define STR0039 "Pre‡os de Venda:"
      #define STR0040 "Cadastro de Produtos"
      #define STR0041 "Cadastro de Clientes"
      #define STR0042 "TODOS OS CLIENTES   "
      #define STR0043 "TODOS OS TIPOS   "
      #define STR0044 "TODOS OS PRODUTOS   "
      #define STR0045 "TODOS OS VENDEDORES "
      #define STR0046 "Promo‡”es"
      #define STR0047 "Promo‡„o"
      #define STR0048 "Valida Ate"
      #define STR0049 "Cliente"
      #define STR0050 "Tipo"
      #define STR0051 "Produto"
      #define STR0052 "Vendedor"
      #define STR0053 "Qt. Minima"
      #define STR0054 "Vlr. Minimo"
      #define STR0055 "%Desconto"		 	
      #define STR0056 "Em Vigor:"
   #ENDIF
#ENDIF
