#IFDEF SPANISH
   #define STR0001 "FACTURACION"
   #define STR0002 "PRESUPUESTO"
   #define STR0003 "RECEPTIVO"
   #define STR0004 "ACTIVO"
   #define STR0005 "FAX"
   #define STR0006 "REPRESENTANTE"
   #define STR0007 "TeleVentas"
   #define STR0008 "Movimiento"
   #define STR0009 "Cliente"
   #define STR0010 "Producto"
   #define STR0011 "N£mero"
   #define STR0012 "Cliente"
   #define STR0013 "Sucursal"
   #define STR0014 "Nombre del Cliente"
   #define STR0015 "Media"
   #define STR0016 "Operador" 
   #define STR0017 "Vendedor"
   #define STR0018 "Operaci¢n"
   #define STR0019 "Marketing"
   #define STR0020 "Valor Bruto"
   #define STR0021 "Descuento"
   #define STR0022 "Aumento"
   #define STR0023 "Flete"
   #define STR0024 "Gastos  "
   #define STR0025 "Total"
   #define STR0026 "Observaciones"
   #define STR0027 "Pendientes"
   #define STR0028 "Fecha:"
   #define STR0029 "Hora:"
   #define STR0030 "Factura  "
   #define STR0031 "N£mero:"
   #define STR0032 "Fecha"
   #define STR0033 "Hora:"						
   #define STR0034 "Factura    "
   #define STR0035 "N£mero:"
   #define STR0036 "Emisi¢n:"
   #define STR0037 "Motivo de la Anulaci¢n"
   #define STR0038 "Busca  "
   #define STR0039 "Limpia"
   #define STR0040 "Anula  "
   #define STR0041 "Datos Complementares del Pedido"
   #define STR0042 "Oferta"
   #define STR0043 "Llamada Autom tica" 
   #define STR0044 "Motivo de la Anulaci¢n"
   #define STR0045 "Geraci¢n Autom tica"
   #define STR0046 "Pendientes"
   #define STR0047 "TeleMercadeo "
   #define STR0048 "Historial"
   #define STR0049 "Situaci¢n Financeira"
   #define STR0050 "Contactos"
   #define STR0051 "Oferta  " 
   #define STR0052 "Caracter¡sticas"
   #define STR0053 "Competidores"
   #define STR0054 "Accesorios"
   #define STR0055 "Forma de Pago     "			
   #define STR0056 "Fecha:  "
   #define STR0057 "Valor : "
   #define STR0058 "Forma Pago: "
   #define STR0059 "CHEQUE"
   #define STR0060 "Complemento de Informaciones"
   #define STR0061 "Banco: " 
   #define STR0062 "Agencia : "
   #define STR0063 "Cuenta: "
   #define STR0064 "N§ Cheque: "
   #define STR0065 "DNI: "
   #define STR0066 "Tel‚fono: "
   #define STR0067 "N§ Tarjeta:"
   #define STR0068 "Validez "
   #define STR0069 "Autorizaci¢n"
   #define STR0070 "¨Confirma la Anulaci¢n?"
   #define STR0071 "¨Sale del TeleVentas?"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "FATURAMENTO"
      #define STR0002 "OR€AMENTO"
      #define STR0003 "RECEPTIVO"
      #define STR0004 "ATIVO"
      #define STR0005 "FAX"
      #define STR0006 "REPRESENTANTE"
      #define STR0007 "TeleVendas"
      #define STR0008 "Movimento"
      #define STR0009 "Cliente"
      #define STR0010 "Produto"
      #define STR0011 "Número"
      #define STR0012 "Cliente"
      #define STR0013 "Loja"
      #define STR0014 "Nome do Cliente"
      #define STR0015 "M¡dia"
      #define STR0016 "Operador" 
      #define STR0017 "Vendedor"
      #define STR0018 "Opera‡„o"
      #define STR0019 "Marketing"
      #define STR0020 "Valor Bruto"
      #define STR0021 "Desconto"
      #define STR0022 "Acrescimo"
      #define STR0023 "Frete"
      #define STR0024 "Despesas"
      #define STR0025 "Total"
      #define STR0026 "Observa‡”es"
      #define STR0027 "Pendencia"
      #define STR0028 "Data:"
      #define STR0029 "Hora:"
      #define STR0030 "Nota Fiscal"
      #define STR0031 "Numero:"
      #define STR0032 "Data:"
      #define STR0033 "Hora:"						
      #define STR0034 "Nota Fiscal"
      #define STR0035 "Numero:"
      #define STR0036 "Emiss„o:"
      #define STR0037 "Motivo de Cancelamento"
      #define STR0038 "Pesquisa"
      #define STR0039 "Limpa"
      #define STR0040 "Cancela"
      #define STR0041 "Dados Complementares do Pedido"
      #define STR0042 "Promo‡„o"
      #define STR0043 "Discagem Automatica" 
      #define STR0044 "Motivo de Cancelamento"
      #define STR0045 "Gera‡„o Automatica"
      #define STR0046 "Pendˆncias"
      #define STR0047 "TeleMarketing"
      #define STR0048 "Historico"
      #define STR0049 "Situa‡„o Financeira"
      #define STR0050 "Contatos"
      #define STR0051 "Promo‡„o" 
      #define STR0052 "Caracteristicas"
      #define STR0053 "Concorrentes"
      #define STR0054 "Acessorios"
      #define STR0055 "Forma de Pagamento"			
      #define STR0056 "Data: "
      #define STR0057 "Valor : "
      #define STR0058 "Forma Pgto: "
      #define STR0059 "CHEQUE"
      #define STR0060 "Complemento de Informa‡”es"
      #define STR0061 "Banco: " 
      #define STR0062 "Agencia : "
      #define STR0063 "Conta: "
      #define STR0064 "Nro. Cheque: "
      #define STR0065 "Rg.: "
      #define STR0066 "Telefone: "
      #define STR0067 "Nro.Cart„o"
      #define STR0068 "Validade"
      #define STR0069 "Autoriza‡„o"
      #define STR0070 "Confirma Cancelamento ?"
      #define STR0071 "Abandona o TeleVendas ?"
   #ELSE
      #define STR0001 "FATURAMENTO"
      #define STR0002 "OR€AMENTO"
      #define STR0003 "RECEPTIVO"
      #define STR0004 "ATIVO"
      #define STR0005 "FAX"
      #define STR0006 "REPRESENTANTE"
      #define STR0007 "TeleVendas"
      #define STR0008 "Movimento"
      #define STR0009 "Cliente"
      #define STR0010 "Produto"
      #define STR0011 "Número"
      #define STR0012 "Cliente"
      #define STR0013 "Loja"
      #define STR0014 "Nome do Cliente"
      #define STR0015 "M¡dia"
      #define STR0016 "Operador" 
      #define STR0017 "Vendedor"
      #define STR0018 "Opera‡„o"
      #define STR0019 "Marketing"
      #define STR0020 "Valor Bruto"
      #define STR0021 "Desconto"
      #define STR0022 "Acrescimo"
      #define STR0023 "Frete"
      #define STR0024 "Despesas"
      #define STR0025 "Total"
      #define STR0026 "Observa‡”es"
      #define STR0027 "Pendencia"
      #define STR0028 "Data:"
      #define STR0029 "Hora:"
      #define STR0030 "Nota Fiscal"
      #define STR0031 "Numero:"
      #define STR0032 "Data:"
      #define STR0033 "Hora:"						
      #define STR0034 "Nota Fiscal"
      #define STR0035 "Numero:"
      #define STR0036 "Emiss„o:"
      #define STR0037 "Motivo de Cancelamento"
      #define STR0038 "Pesquisa"
      #define STR0039 "Limpa"
      #define STR0040 "Cancela"
      #define STR0041 "Dados Complementares do Pedido"
      #define STR0042 "Promo‡„o"
      #define STR0043 "Discagem Automatica" 
      #define STR0044 "Motivo de Cancelamento"
      #define STR0045 "Gera‡„o Automatica"
      #define STR0046 "Pendˆncias"
      #define STR0047 "TeleMarketing"
      #define STR0048 "Historico"
      #define STR0049 "Situa‡„o Financeira"
      #define STR0050 "Contatos"
      #define STR0051 "Promo‡„o" 
      #define STR0052 "Caracteristicas"
      #define STR0053 "Concorrentes"
      #define STR0054 "Acessorios"
      #define STR0055 "Forma de Pagamento"			
      #define STR0056 "Data: "
      #define STR0057 "Valor : "
      #define STR0058 "Forma Pgto: "
      #define STR0059 "CHEQUE"
      #define STR0060 "Complemento de Informa‡”es"
      #define STR0061 "Banco: " 
      #define STR0062 "Agencia : "
      #define STR0063 "Conta: "
      #define STR0064 "Nro. Cheque: "
      #define STR0065 "Rg.: "
      #define STR0066 "Telefone: "
      #define STR0067 "Nro.Cart„o"
      #define STR0068 "Validade"
      #define STR0069 "Autoriza‡„o"
      #define STR0070 "Confirma Cancelamento ?"
      #define STR0071 "Abandona o TeleVendas ?"
   #ENDIF
#ENDIF
