#IFDEF SPANISH
   #define STR0001 "Campanha"
   #define STR0002 "Contato"
   #define STR0003 "Pergunta"
   #define STR0004 "Respostas"
   #define STR0005 "Descri‡„o"
   #define STR0006 "Mensagem"
   #define STR0007 "Anterior"
   #define STR0008 "Pr¢xima"
   #define STR0009 "Hist¢rico"
   #define STR0010 "Termina"
   #define STR0011 "Cancela"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Campaign"
      #define STR0002 "Contact"
      #define STR0003 "Question"
      #define STR0004 "Answers  "
      #define STR0005 "Description"
      #define STR0006 "Menssage"
      #define STR0007 "Previous"
      #define STR0008 "Next   "
      #define STR0009 "History  "
      #define STR0010 "Finish "
      #define STR0011 "Cancel "   
   #ELSE
      #define STR0001 "Campanha"
      #define STR0002 "Contato"
      #define STR0003 "Pergunta"
      #define STR0004 "Respostas"
      #define STR0005 "Descri‡„o"
      #define STR0006 "Mensagem"
      #define STR0007 "Anterior"
      #define STR0008 "Pr¢xima"
      #define STR0009 "Hist¢rico"
      #define STR0010 "Termina"
      #define STR0011 "Cancela"
   #ENDIF
#ENDIF
