#IFDEF SPANISH
   #define STR0001 "Salir   "
   #define STR0002 "Confirma"
   #define STR0003 "Retipea "
   #define STR0004 "B&uscar  "
   #define STR0005 "Visualizar"
   #define STR0006 "Incluir"
   #define STR0007 "Modificar"
   #define STR0008 "Borrar "
   #define STR0009 "Actualizaci¢n de Accesorios"
   #define STR0010 "Accesorios"
   #define STR0011 "Archivo de Accesorios "
   #define STR0012 "C¢digo"
   #define STR0013 "Producto"
   #define STR0014 "Descripci¢n"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Abandona"
      #define STR0002 "Confirma"
      #define STR0003 "Redigita"
      #define STR0004 "Pesquisar"
      #define STR0005 "Visualizar"
      #define STR0006 "Incluir"
      #define STR0007 "Alterar"
      #define STR0008 "Excluir"
      #define STR0009 "Atualiza‡„o de Acess¢rios"
      #define STR0010 "Acess¢rios"
      #define STR0011 "Cadastro de Acess¢rios"
      #define STR0012 "C¢digo"
      #define STR0013 "Produto"
      #define STR0014 "Descri‡„o"
   #ELSE
      #define STR0001 "Abandona"
      #define STR0002 "Confirma"
      #define STR0003 "Redigita"
      #define STR0004 "Pesquisar"
      #define STR0005 "Visualizar"
      #define STR0006 "Incluir"
      #define STR0007 "Alterar"
      #define STR0008 "Excluir"
      #define STR0009 "Atualiza‡„o de Acess¢rios"
      #define STR0010 "Acess¢rios"
      #define STR0011 "Cadastro de Acess¢rios"
      #define STR0012 "C¢digo"
      #define STR0013 "Produto"
      #define STR0014 "Descri‡„o"
   #ENDIF
#ENDIF
