#IFDEF SPANISH
   #define STR0001 "RECEPTIVO"
   #define STR0002 "ACTIVO"
   #define STR0003 "PLANEADA "
   #define STR0004 "PENDIENTE"
   #define STR0005 "CERRADA"
   #define STR0006 "Configuraci¢n"
   #define STR0007 "Producto"
   #define STR0008 "Media"
   #define STR0009 "Operaci¢n"
   #define STR0010 "Estatus Llamada  "
   #define STR0011 "Tipo de Comunicaci¢n"
   #define STR0012 "Motivo Llamada   "
   #define STR0013 "Script Est tico"
   #define STR0014 "Responsable"
   #define STR0015 "Emitido en:" 
   #define STR0016 "Busca   "
   #define STR0017 "Limpia"
   #define STR0018 "Cancelar"
   #define STR0019 "Oferta  "
   #define STR0020 "Motivo de Cancelaci¢n"
   #define STR0021 "Caracter¡sticas"
   #define STR0022 "Competidores"
   #define STR0023 "Oferta  "
   #define STR0024 "Motivo de Cancelaci¢n"
   #define STR0025 "¨Confirma Configuraci¢n?"
   #define STR0026 "¨Confirma la Cancelaci¢n?"
   #define STR0027 "Datos del Producto:"
   #define STR0028 "C¢digo"
   #define STR0029 "Unidad "
   #define STR0030 "Grupo"
   #define STR0031 "Descripci¢n"
   #define STR0032 "Stock:  "
   #define STR0033 "Ped. Abiertos"						
   #define STR0034 "Reserva"
   #define STR0035 "a Entrar"
   #define STR0036 "Reservado"
   #define STR0037 "Actual"
   #define STR0038 "Precios de Venta:"
   #define STR0039 "TODOS LOS CLIENTES  "
   #define STR0040 "TODOS LOS PRODUCTOS "
   #define STR0041 "TODOS LOS VENDEDORES "
   #define STR0042 "Ofertas  "
   #define STR0043 "En Vigor:"
   #define STR0044 "Oferta  "
   #define STR0045 "Validez Hasta"
   #define STR0046 "Cliente"
   #define STR0047 "Producto"
   #define STR0048 "Vendedor"
   #define STR0049 "Ctd. M¡nima"
   #define STR0050 "Vlr. M¡nimo"
   #define STR0051 "%Descuento"
   #define STR0052 "Competidores"
   #define STR0053 "Productos Competidores"
   #define STR0054 "Precio"
   #define STR0055 "Archivo de Productos"
   #define STR0056 "¨Sale de la Configuraci¢n de TeleMercadeo?"
   #define STR0057 "Campa¤a"
   #define STR0058 "Informacioes de la Campa¤a"
   #define STR0059 "Visualizaci¢n de la Campa¤a"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "RECEPTIVO"
      #define STR0002 "ATIVO"
      #define STR0003 "PLANEJADA"
      #define STR0004 "PENDENTE"
      #define STR0005 "ENCERRADA"
      #define STR0006 "Configura‡„o"
      #define STR0007 "Produto"
      #define STR0008 "M¡dia"
      #define STR0009 "Opera‡„o"
      #define STR0010 "Status da Liga‡„o"
      #define STR0011 "Tipo de Comunica‡„o"
      #define STR0012 "Motivo da Liga‡„o"
      #define STR0013 "Script Est tico"
      #define STR0014 "Respons vel"
      #define STR0015 "Emitido em:" 
      #define STR0016 "Pesquisa"
      #define STR0017 "Limpa"
      #define STR0018 "Cancelar"
      #define STR0019 "Promo‡„o"
      #define STR0020 "Motivo de Cancelamento"
      #define STR0021 "Caracteristicas"
      #define STR0022 "Concorrentes"
      #define STR0023 "Promo‡„o"
      #define STR0024 "Motivo de Cancelamento"
      #define STR0025 "Confirma Configura‡„o ?"
      #define STR0026 "Confirma o Cancelamento ?"
      #define STR0027 "Dados do Produto:"
      #define STR0028 "C¢digo"
      #define STR0029 "Unidade"
      #define STR0030 "Grupo"
      #define STR0031 "Descri‡„o"
      #define STR0032 "Estoque:"
      #define STR0033 "Ped. Abertos"						
      #define STR0034 "Empenho"
      #define STR0035 "a Entrar"
      #define STR0036 "Reservado"
      #define STR0037 "Atual"
      #define STR0038 "Pre‡os de Venda:"
      #define STR0039 "TODOS OS CLIENTES   "
      #define STR0040 "TODOS OS PRODUTOS   "
      #define STR0041 "TODOS OS VENDEDORES "
      #define STR0042 "Promo‡”es"
      #define STR0043 "Em Vigor:"
      #define STR0044 "Promo‡„o"
      #define STR0045 "Valida Ate" 
      #define STR0046 "Cliente"
      #define STR0047 "Produto"
      #define STR0048 "Vendedor"
      #define STR0049 "Qt. Minima"
      #define STR0050 "Vlr. Minimo"
      #define STR0051 "%Desconto"
      #define STR0052 "Concorrentes"
      #define STR0053 "Produtos Concorrentes"
      #define STR0054 "Pre‡o"
      #define STR0055 "Cadastro de Produtos"
      #define STR0056 "Abandona a Configura‡„o de TeleMarketing ?"      
      #define STR0057 "Campanha"
      #define STR0058 "Informa‡”es da Campanha"
      #define STR0059 "Visualiza‡„o da Campanha"
   #ELSE
      #define STR0001 "RECEPTIVO"
      #define STR0002 "ATIVO"
      #define STR0003 "PLANEJADA"
      #define STR0004 "PENDENTE"
      #define STR0005 "ENCERRADA"
      #define STR0006 "Configura‡„o"
      #define STR0007 "Produto"
      #define STR0008 "M¡dia"
      #define STR0009 "Opera‡„o"
      #define STR0010 "Status da Liga‡„o"
      #define STR0011 "Tipo de Comunica‡„o"
      #define STR0012 "Motivo da Liga‡„o"
      #define STR0013 "Script Est tico"
      #define STR0014 "Respons vel"
      #define STR0015 "Emitido em:" 
      #define STR0016 "Pesquisa"
      #define STR0017 "Limpa"
      #define STR0018 "Cancelar"
      #define STR0019 "Promo‡„o"
      #define STR0020 "Motivo de Cancelamento"
      #define STR0021 "Caracteristicas"
      #define STR0022 "Concorrentes"
      #define STR0023 "Promo‡„o"
      #define STR0024 "Motivo de Cancelamento"
      #define STR0025 "Confirma Configura‡„o ?"
      #define STR0026 "Confirma o Cancelamento ?"
      #define STR0027 "Dados do Produto:"
      #define STR0028 "C¢digo"
      #define STR0029 "Unidade"
      #define STR0030 "Grupo"
      #define STR0031 "Descri‡„o"
      #define STR0032 "Estoque:"
      #define STR0033 "Ped. Abertos"						
      #define STR0034 "Empenho"
      #define STR0035 "a Entrar"
      #define STR0036 "Reservado"
      #define STR0037 "Atual"
      #define STR0038 "Pre‡os de Venda:"
      #define STR0039 "TODOS OS CLIENTES   "
      #define STR0040 "TODOS OS PRODUTOS   "
      #define STR0041 "TODOS OS VENDEDORES "
      #define STR0042 "Promo‡”es"
      #define STR0043 "Em Vigor:"
      #define STR0044 "Promo‡„o"
      #define STR0045 "Valida Ate" 
      #define STR0046 "Cliente"
      #define STR0047 "Produto"
      #define STR0048 "Vendedor"
      #define STR0049 "Qt. Minima"
      #define STR0050 "Vlr. Minimo"
      #define STR0051 "%Desconto"
      #define STR0052 "Concorrentes"
      #define STR0053 "Produtos Concorrentes"
      #define STR0054 "Pre‡o"
      #define STR0055 "Cadastro de Produtos"
      #define STR0056 "Abandona a Configura‡„o de TeleMarketing ?"
      #define STR0057 "Campanhas"
      #define STR0058 "Informa‡”es da Campanha"
      #define STR0059 "Visualiza‡„o da Campanha"
   #ENDIF
#ENDIF
