#IFDEF SPANISH
   #define STR0001 "Salir   "
   #define STR0002 "Confirma"
   #define STR0003 "Retipea "
   #define STR0004 "B&uscar  "
   #define STR0005 "Visualizar"
   #define STR0006 "Incluir"
   #define STR0007 "Modificar"
   #define STR0008 "Borrar "
   #define STR0009 "Actualizaci¢n de las Reclamaciones"
   #define STR0010 "Tipo de Reclamaci¢n"
   #define STR0011 "¨Cu nto al Borrar?"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Abandona"
      #define STR0002 "Confirma"
      #define STR0003 "Redigita"
      #define STR0004 "Pesquisar"
      #define STR0005 "Visualizar"
      #define STR0006 "Incluir"
      #define STR0007 "Alterar"
      #define STR0008 "Excluir"
      #define STR0009 "Atualiza‡„o das Reclama‡”es"
      #define STR0010 "Tipo de Reclama‡„o"
      #define STR0011 "Quanto … exclus„o?"
   #ELSE
      #define STR0001 "Abandona"
      #define STR0002 "Confirma"
      #define STR0003 "Redigita"
      #define STR0004 "Pesquisar"
      #define STR0005 "Visualizar"
      #define STR0006 "Incluir"
      #define STR0007 "Alterar"
      #define STR0008 "Excluir"
      #define STR0009 "Atualiza‡„o das Reclama‡”es"
      #define STR0010 "Tipo de Reclama‡„o"
      #define STR0011 "Quanto … exclus„o?"
   #ENDIF
#ENDIF
