#IFDEF SPANISH
   #define STR0001  "Modalidad de Tarjeta"
   #define STR0002  "Cr‚dito"
   #define STR0003  "Salir   "
   #define STR0004  "Compra con Tarjeta de Cr‚dito"
   #define STR0005  "Esta transacci¢n no es permitida  "
   #define STR0006  "Salir   "
   #define STR0007  "Tipo de Tarjeta"
   #define STR0008  "Magn‚tica"
   #define STR0009  "No Magn‚tica"
   #define STR0010  "Datos de la Tarjeta"
   #define STR0011  "Informe el n£mero de la tarjeta: "
   #define STR0012  "Tentando renombrar archivo de transmisi¢n..."
   #define STR0013  " - En comunicaci¢n"
   #define STR0014  "Esperando respuesta de la red TEF..."
   #define STR0015  "Comunicaci¢n TEF"
   #define STR0016  "No fue posible abrir el Televentas junto a la red TEF"
   #define STR0017  "Intenta de nuevo"
   #define STR0018  "Tipee la clave de autorizaci¢n"
   #define STR0019  "­ No fue posible crear el archivo de transmisi¢n para el SiTef !"
   #define STR0020  "­ No fue posible renombrar el archivo de transmisi¢n para el SiTef !"
   #define STR0021  "­ No fue posible crear el archivo de confirmaci¢n para el SiTef !"
   #define STR0022  "­ No fue posible renombrar el archivo de confirmaci¢n para el SiTef !"
   #define STR0023  "­ Fue ultrapasado el tiempo m ximo de espera de una resposta !"
   #define STR0024  "­ La versi¢n del SiTef no es compatible con la versi¢n del SIGATMK !"
   #define STR0025  "­ Hubo alg£n problema con el control de transacci¢n !"
   #define STR0026  "Use la versi¢n   "
   #define STR0027  "Datos de la Tarjeta"
   #define STR0028  "Informe la Fecha de Validez:"
   #define STR0029  "No ser  impreso cup¢n TEF pu‚s el sistema no es compatible"
   #define STR0030  "con la impresora de cupones seleccionada"
   #define STR0031  "Tipee la clave de la tarjeta magn‚tica"
   #define STR0032  "­ El PinPad seleccionado no es compatible con el sistema !"
   #define STR0033  "Pase la tarjeta magn‚tica por la lectora"
   #define STR0034  "­ La lectora de tarjetas seleccionada no es compatible con el sistema !"
   #define STR0035  "Valor:"
   #define STR0036  "Tipo de Persona:"
   #define STR0037  "CUIT:   "
   #define STR0038  "Banco:"
   #define STR0039  "Agencia:"
   #define STR0040  "Cuenta corriente:"
   #define STR0041  "N£mero del Cheque:"
   #define STR0042  "Fecha de Vencimiento:"
   #define STR0043  "No fue posible cerrar el TELEVENDAS junto a la red TEF"
   #define STR0044  "- Mensaje del SiTef"
   #define STR0045  "Error - Apertura"
   #define STR0046  "Clave"
   #define STR0047  "Error - Red"
   #define STR0048  "Lectura de Tarjeta"
   #define STR0049  "Lectura Incorrecta"
   #define STR0050  "Confirma"
   #define STR0051  "Intenta de nuevo"
   #define STR0052  "Serasa"
   #define STR0053  "TeleCheque"
   #define STR0054  "Cheque TecBan"
   #define STR0055  "Contin£a"
   #define STR0056  "Retipea "
   #define STR0057  "VALOR"
   #define STR0058  "BANCO"
   #define STR0059  "AGENCIA"
   #define STR0060  "TIPO DE PERSONA"
   #define STR0061  "F¡sica"
   #define STR0062  "Jur¡dica"
   #define STR0063  "CUIT   "
   #define STR0064  "NUMERO DEL CHEQUE"
   #define STR0065  "FECHA DE VENCIMIENTO"
   #define STR0066  "CODIGO DE GARANTIA DE CHEQUE"
   #define STR0067  "¨Confirma Venta por el TEF?"
   #define STR0068  "Informe los 4 £ltimos d¡gitos de la tarjeta:"
   #define STR0069  "Error - Validaci¢n"
   #define STR0070  "Los d¡gitos de la tarjetas no est n correctos"
   #define STR0071  "Atenci¢n - Tarjeta con Clave"  
   #define STR0072  "Esta tarjeta exige una CLAVE que permita usarla"
   #define STR0073  "VENTA ANULADA"   
   #define STR0074  "Hubo alg£n problema con la red local. - Dos Error:"
   #define STR0075  " del SiTef."
   #define STR0076  "La venda est  cancelada."
   #define STR0077  "Hubo alg£n problema con la red local o con el SiTef."
   #define STR0078  "Exclusi¢n - Datos de la Tarjeta"       
#ELSE
   #IFDEF ENGLISH
      #define STR0001  "Card Modality       "
      #define STR0002  "Credit "
      #define STR0003  "Quit    "
      #define STR0004  "Purchase with Credit Card   "
      #define STR0005  "This transaction is not allowed  "
      #define STR0006  "Quit    "
      #define STR0007  "Kind of Card  "
      #define STR0008  "Magnetic "
      #define STR0009  "Non magnetic "
      #define STR0010  "Card Data      "
      #define STR0011  "Inform the number of card : "
      #define STR0012  "Trying to rename transmission file      ..."
      #define STR0013  " -In communication"
      #define STR0014  "Waiting reply from TEF network..."
      #define STR0015  "TEF Communication"
      #define STR0016  "Not possible to open Telesales in TEF network   "
      #define STR0017  "Try again     "
      #define STR0018  "Type the authorization password"
      #define STR0019  "Not possible to open the transmission file for  SiTef !"
      #define STR0020  "Not possible to rename the transmission file for  SiTef !"
      #define STR0021  "Not possible to build confirmation file for   SiTef !"
      #define STR0022  "Not p[ossible to rename the confirmation file for  SiTef !"
      #define STR0023  "The maximum waiting time for a reply was exceeded !"
      #define STR0024  "The SiTef version is not compatible with the SIGATMK version  !"
      #define STR0025  "Some problem occurred with the transaction control!"
      #define STR0026  "Use the version  "
      #define STR0027  "Customer data  "
      #define STR0028  "Inform the card number    : "
      #define STR0029  "TEF ticket will not be printed, because System is not       "
      #define STR0030  "compatible to the selected tickets printer."
      #define STR0031  "Type the magnetic card password   "
      #define STR0032  "The selected PinPad is not compatible with system               !"
      #define STR0033  "Pass the magnetic card through reader"
      #define STR0034  "The selected card reader is not compatible with the systrem   !"
      #define STR0035  "Amount"
      #define STR0036  "Kind of Entity:"
      #define STR0037  "Fed.Tax Reg"
      #define STR0038  "Bank :"
      #define STR0039  "Agency :"
      #define STR0040  "Current Account"
      #define STR0041  "Cheque Number   :"
      #define STR0042  "Date of Maturity  :"
      #define STR0043  "Not possible to close TELESALES by the TEF network"
      #define STR0044  "- Message from SiTef"
      #define STR0045  "Error -opening  "
      #define STR0046  "Passw"
      #define STR0047  "Error- Netw"
      #define STR0048  "Card Reading     "
      #define STR0049  "Wrong Reading    "
      #define STR0050  "O.K.    "
      #define STR0051  "Try again      "
      #define STR0052  "Serasa"
      #define STR0053  "TeleCheque"
      #define STR0054  "Cheque TecBan"
      #define STR0055  "Continue"
      #define STR0056  "Retype  "
      #define STR0057  "AMOUNT"
      #define STR0058  "BANK "
      #define STR0059  "AGENCY "
      #define STR0060  "KIND OF ENTITY"
      #define STR0061  "Individual"
      #define STR0062  "Corporate"
      #define STR0063  "Fed.Tax Reg"
      #define STR0064  "CHEQUE NUMBER"
      #define STR0065  "DATE OF MATURITY  "
      #define STR0066  "CHEQUE WARRANTY CODE        "
      #define STR0067  "Confirm Sale-El.Mon.Trans"
      #define STR0068  "Inform the 4 last digits of the card:   "
      #define STR0069  "Error-Validation"
      #define STR0070  "Digits of the Card are not valid "
      #define STR0071  "Attention-Card with Passw."  
      #define STR0072  "This card requires a PASSWORD to be used  "
      #define STR0073  "CANCELLED SALE "      
      #define STR0074  "Something with the local net has occured. - Dos Error: "
      #define STR0075  " of SiTef."
      #define STR0076  "The sale is cancelled. "
      #define STR0077  "Something with the local net or SiTef has occured.     "
      #define STR0078  "Delete - Data of the Card "            
   #ELSE
      #define STR0001  "Modalidade do Cart„o"
      #define STR0002  "Cr‚dito"
      #define STR0003  "Abandona"
      #define STR0004  "Compra com Cart„o de Cr‚dito"
      #define STR0005  "Esta transa‡„o n„o est  habilitada"
      #define STR0006  "Abandona"
      #define STR0007  "Tipo de Cart„o"
      #define STR0008  "Magn‚tico"
      #define STR0009  "N„o Magn‚tico"
      #define STR0010  "Dados do Cart„o"
      #define STR0011  "Informe o n£mero do cart„o: "
      #define STR0012  "Tentando renomear arquivo de transmiss„o..."
      #define STR0013  " - Em comunica‡„o"
      #define STR0014  "Aguardando resposta da rede TEF..."
      #define STR0015  "Comunica‡„o TEF"
      #define STR0016  "N„o foi poss¡vel abrir o Televendas junto a rede TEF"
      #define STR0017  "Tenta Novamente"
      #define STR0018  "Digite a senha de autoriza‡„o"
      #define STR0019  "N„o foi possivel criar o arquivo de transmiss„o para o SiTef !"
      #define STR0020  "N„o foi possivel renomear o arquivo de transmiss„o para o SiTef !"
      #define STR0021  "N„o foi possivel criar o arquivo de confirma‡„o para o SiTef !"
      #define STR0022  "N„o foi possivel renomear o arquivo de confirmacao para o SiTef !"
      #define STR0023  "Foi ultrapassado o tempo maximo de espera para uma resposta !"
      #define STR0024  "A vers„o do SiTef n„o ‚ compativel com a vers„o do SIGATMK  !"
      #define STR0025  "Ocorreu algum problema com o controle de transa‡„o !"
      #define STR0026  "Utilize a vers„o "
      #define STR0027  "Dados do Cart„o"
      #define STR0028  "Informe o n£mero do cart„o: "
      #define STR0029  "Nao sera impresso cupom TEF pois o sistema nao e' compativel"
      #define STR0030  "com a impressora de cupons selecionada."
      #define STR0031  "Digite a senha do cartao magnetico"
      #define STR0032  "O PinPad selecionado nao e' compativel com o sistema !"
      #define STR0033  "Passe o cartao magnetico pelo leitor."
      #define STR0034  "O leitor de cartao selecionado nao e' compativel com o sistema !"
      #define STR0035  "Valor:"
      #define STR0036  "Tipo de Pessoa:"
      #define STR0037  "CGC/CPF:"
      #define STR0038  "Banco:"
      #define STR0039  "Agencia:"
      #define STR0040  "Conta corrente:"
      #define STR0041  "Numero do Cheque:"
      #define STR0042  "Data do Vencimento:"
      #define STR0043  "N„o foi possivel fechar o TELEVENDAS junto a rede TEF"
      #define STR0044  "- Mensagem do SiTef"
      #define STR0045  "Erro - Abertura"
      #define STR0046  "Senha"
      #define STR0047  "Erro - Rede"
      #define STR0048  "Leitura de Cartao"
      #define STR0049  "Leitura incorreta"
      #define STR0050  "Confirma"
      #define STR0051  "Tenta Novamente"
      #define STR0052  "Serasa"
      #define STR0053  "TeleCheque"
      #define STR0054  "Cheque TecBan"
      #define STR0055  "Continua"
      #define STR0056  "Redigita"
      #define STR0057  "VALOR"
      #define STR0058  "BANCO"
      #define STR0059  "AGENCIA"
      #define STR0060  "TIPO DE PESSOA"
      #define STR0061  "Fisica"
      #define STR0062  "Juridica"
      #define STR0063  "CGC/CPF"
      #define STR0064  "NUMERO DO CHEQUE"
      #define STR0065  "DATA DO VENCIMENTO"
      #define STR0066  "CODIGO DE GARANTIA DE CHEQUE"
      #define STR0067  "Confirma Venda pelo TEF ?"
      #define STR0068  "Informe os 4 £ltimos digitos do cart„o: "
      #define STR0069  "Erro - Valida‡„o"
      #define STR0070  "Os D¡gitos do Cart„o n„o conferem"
      #define STR0071  "Aten‡„o - Cart„o com Senha"  
      #define STR0072  "Esse cart„o exige SENHA para ser utilizado"
      #define STR0073  "VENDA CANCELADA"
      #define STR0074  "Ocorreu algum problema com a rede local. - Dos Error : "
      #define STR0075  " do SiTef."
      #define STR0076  "A venda esta cancelada."
      #define STR0077  "Ocorreu algum problema com a rede local ou com o SiTef."
      #define STR0078  "Exclus„o - Dados do Cart„o"      
   #ENDIF
#ENDIF
