#IFDEF SPANISH
   #define STR0001 "Atenci¢n"
   #define STR0002 "Producto no encontrado"
   #define STR0003 "Accesorios - "
   #define STR0004 "Elija los ¡tems: "
   #define STR0005 "Producto"
   #define STR0006 "Ctd."
   #define STR0007 "Obs"
   #define STR0008 "Contactos"
   #define STR0009 "Contacto" 
   #define STR0010 "Funci¢n"
   #define STR0011 "Competidores"
   #define STR0012 "Productos Competidores"
   #define STR0013 "Producto"
   #define STR0014 "Precio"
   #define STR0015 "Observaciones"
   #define STR0016 "Consulta Posici¢n Clientes" 
   #define STR0017 "Consulta de Situaci¢n Financiera" 
   #define STR0018 "Consulta"
   #define STR0019 "Cliente :"
   #define STR0020 "Riesgo :"
   #define STR0021 "L¡mite de Cr‚dito :"
   #define STR0022 "T¡tulos Protestados :"
   #define STR0023 "En"
   #define STR0024 "Saldo T¡tulos:    "
   #define STR0025 "Cheques Devueltos:  "
   #define STR0026 "Pedidos Aprobados: "
   #define STR0027 "Mayor Compra :"
   #define STR0028 "Saldo L¡m. Cr‚dito:"
   #define STR0029 "Mayor T¡tulo:    " 
   #define STR0030 "Ötem Pedido Actual:"
   #define STR0031 "d¡as"
   #define STR0032 "Media Atrasos: "
   #define STR0033 "Saldo de Pedidos: "
   #define STR0034 "Vencto. Lim.Cr‚dito:"
   #define STR0035 "Atraso Actual :"
   #define STR0036 "Presupuesto"
   #define STR0037 "Emisi¢n"
   #define STR0038 "Cliente"
   #define STR0039 "Geraci¢n Autom tica de Presupuesto para Facturaci¢n"
   #define STR0040 "Per¡odo"
   #define STR0041 "A Partir de "
   #define STR0042 "Hasta"
   #define STR0043 "Seleccionando Pendientes..."
   #define STR0044 "Seleccionando Ötems Pendientes..."
   #define STR0045 "Pendientes"
   #define STR0046 "Pedido"
   #define STR0047 "Fecha"
   #define STR0048 "Cliente"
   #define STR0049 "Nombre del Cliente"
   #define STR0050 "Valor"
   #define STR0051 "Vendedor"
   #define STR0052 "Nombre del Vendedor"
   #define STR0053 "Descripci¢n"
   #define STR0054 "Cantidad"
   #define STR0055 "Seleccionando Historial..."		
   #define STR0056 "TeleMercadeo"
   #define STR0057 "Facturaci¢n"
   #define STR0058 "Presupuesto"
   #define STR0059 "Fac. Emitida"
   #define STR0060 "Ped. Bloq."
   #define STR0061 "Cancelado "
   #define STR0062 "¨Confirma Limpieza?"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Aten‡„o"
      #define STR0002 "Produto n„o encontrado"
      #define STR0003 "Acess¢rios - "
      #define STR0004 "Escolha os itens:"
      #define STR0005 "Produto"
      #define STR0006 "Qtd."
      #define STR0007 "Obs"
      #define STR0008 "Contatos"
      #define STR0009 "Contato" 
      #define STR0010 "Fun‡„o"
      #define STR0011 "Concorrentes"
      #define STR0012 "Produtos Concorrentes"
      #define STR0013 "Produto"
      #define STR0014 "Pre‡o"
      #define STR0015 "Observa‡”es"
      #define STR0016 "Consulta Posi‡„o Clientes" 
      #define STR0017 "Consulta da Situa‡„o Financeira" 
      #define STR0018 "Consulta"
      #define STR0019 "Cliente :"
      #define STR0020 "Risco :"
      #define STR0021 "Limite de Cr‚dito :"
      #define STR0022 "Titulos Protestados :"
      #define STR0023 "Em"
      #define STR0024 "Saldo Duplicatas :"
      #define STR0025 "Cheques Devolvidos :"
      #define STR0026 "Pedidos Liberados :"
      #define STR0027 "Maior Compra :"
      #define STR0028 "Saldo Lim.Cr‚dito :"
      #define STR0029 "Maior Duplicata :" 
      #define STR0030 "Item Pedido Atual :"
      #define STR0031 "dias"
      #define STR0032 "M¡dia Atrasos :"
      #define STR0033 "Saldo de Pedidos :"					
      #define STR0034 "Vencto.Lim.Cr‚dito :"
      #define STR0035 "Atraso Atual :"
      #define STR0036 "Or‡amento"
      #define STR0037 "Emiss„o"
      #define STR0038 "Cliente"
      #define STR0039 "Gera‡„o Automatica de Or‡amentos para Faturamento"
      #define STR0040 "Periodo"
      #define STR0041 "A Partir de "
      #define STR0042 "Ate"
      #define STR0043 "Selecionando Pendencias..."
      #define STR0044 "Selecionando Itens Pendentes..."
      #define STR0045 "Pendˆncias"
      #define STR0046 "Pedido"
      #define STR0047 "Data"
      #define STR0048 "Cliente"
      #define STR0049 "Nome do Cliente"
      #define STR0050 "Valor"
      #define STR0051 "Vendedor"
      #define STR0052 "Nome do Vendedor"
      #define STR0053 "Descri‡„o"
      #define STR0054 "Quantidade"
      #define STR0055 "Selecionando Hist¢rico..."		
      #define STR0056 "TeleMarketing"
      #define STR0057 "Faturamento"
      #define STR0058 "Or‡amento  "
      #define STR0059 "NF.Emitida"
      #define STR0060 "Ped. Bloq."
      #define STR0061 "Cancelado "
      #define STR0062 "Confirma Limpeza ?" 
   #ELSE
      #define STR0001 "Aten‡„o"
      #define STR0002 "Produto n„o encontrado"
      #define STR0003 "Acess¢rios - "
      #define STR0004 "Escolha os itens:"
      #define STR0005 "Produto"
      #define STR0006 "Qtd."
      #define STR0007 "Obs"
      #define STR0008 "Contatos"
      #define STR0009 "Contato" 
      #define STR0010 "Fun‡„o"
      #define STR0011 "Concorrentes"
      #define STR0012 "Produtos Concorrentes"
      #define STR0013 "Produto"
      #define STR0014 "Pre‡o"
      #define STR0015 "Observa‡”es"
      #define STR0016 "Consulta Posi‡„o Clientes" 
      #define STR0017 "Consulta da Situa‡„o Financeira" 
      #define STR0018 "Consulta"
      #define STR0019 "Cliente :"
      #define STR0020 "Risco :"
      #define STR0021 "Limite de Cr‚dito :"
      #define STR0022 "Titulos Protestados :"
      #define STR0023 "Em"
      #define STR0024 "Saldo Duplicatas :"
      #define STR0025 "Cheques Devolvidos :"
      #define STR0026 "Pedidos Liberados :"
      #define STR0027 "Maior Compra :"
      #define STR0028 "Saldo Lim.Cr‚dito :"
      #define STR0029 "Maior Duplicata :" 
      #define STR0030 "Item Pedido Atual :"
      #define STR0031 "dias"
      #define STR0032 "M¡dia Atrasos :"
      #define STR0033 "Saldo de Pedidos :"					
      #define STR0034 "Vencto.Lim.Cr‚dito :"
      #define STR0035 "Atraso Atual :"
      #define STR0036 "Or‡amento"
      #define STR0037 "Emiss„o"
      #define STR0038 "Cliente"
      #define STR0039 "Gera‡„o Automatica de Or‡amentos para Faturamento"
      #define STR0040 "Periodo"
      #define STR0041 "A Partir de "
      #define STR0042 "Ate"
      #define STR0043 "Selecionando Pendencias..."
      #define STR0044 "Selecionando Itens Pendentes..."
      #define STR0045 "Pendˆncias"
      #define STR0046 "Pedido"
      #define STR0047 "Data"
      #define STR0048 "Cliente"
      #define STR0049 "Nome do Cliente"
      #define STR0050 "Valor"
      #define STR0051 "Vendedor"
      #define STR0052 "Nome do Vendedor"
      #define STR0053 "Descri‡„o"
      #define STR0054 "Quantidade"
      #define STR0055 "Selecionando Hist¢rico..."		
      #define STR0056 "TeleMarketing"
      #define STR0057 "Faturamento"
      #define STR0058 "Or‡amento  "
      #define STR0059 "NF.Emitida"
      #define STR0060 "Ped. Bloq."
      #define STR0061 "Cancelado "
      #define STR0062 "Confirma Limpeza ?" 
   #ENDIF
#ENDIF
