#IFDEF SPANISH
   #define STR0001  "Salir   "
   #define STR0002  "Confirma"
   #define STR0003  "Retipea "
   #define STR0004  "B&uscar  "
   #define STR0005  "Visualizar"
   #define STR0006  "Incluir"
   #define STR0007  "Modificar"
   #define STR0008  "Borrar "
   #define STR0009  "Actualizaci¢n de Prospecto"
   #define STR0010  "Prospecto"
   #define STR0011  "¨Cu nto al Borrar?"
#ELSE
   #IFDEF ENGLISH
      #define STR0001  "Quit    "
      #define STR0002  "O.K.    "
      #define STR0003  "Retype  "
      #define STR0004  "Search   "
      #define STR0005  "View      "
      #define STR0006  "Insert"
      #define STR0007  "Edit   "
      #define STR0008  "Delete "
      #define STR0009  "Prospect Updating      "
      #define STR0010  "Prospect"
      #define STR0011  "About deleting?    "
   #ELSE
      #define STR0001  "Abandona"
      #define STR0002  "Confirma"
      #define STR0003  "Redigita"
      #define STR0004  "Pesquisar"
      #define STR0005  "Visualizar"
      #define STR0006  "Incluir"
      #define STR0007  "Alterar"
      #define STR0008  "Excluir"
      #define STR0009  "Atualiza‡„o de Prospect"
      #define STR0010  "Prospect"
      #define STR0011  "Quanto … exclus„o ?"
   #ENDIF
#ENDIF
