#IFDEF SPANISH
   #define STR0001 "Datos Complementares del Pedido"
   #define STR0002 "Condiciones de Pago   "
   #define STR0003 "Vlr. Neto      "
   #define STR0004 "Vlr. Entrada   "
   #define STR0005 "Vlr. Financiado"
   #define STR0006 "Tasa de Inter‚s"
   #define STR0007 "Tasa Descuento "
   #define STR0008 "N§ de Cuotas   "
   #define STR0009 "Condiciones    "
   #define STR0010 "Complemento"
   #define STR0011 "Transportadora "
   #define STR0012 "Dir. de Cobros"
   #define STR0013 "Ciudad  "
   #define STR0014 "Barrio"
   #define STR0015 "CP. "
   #define STR0016 "Pv "
   #define STR0017 "Dir. Entrega"
   #define STR0018 "Barrio"
   #define STR0019 "Ciudad  "
   #define STR0020 "CP. "
   #define STR0021 "Pv "
   #define STR0022 "Fecha"
   #define STR0023 "Valor"
   #define STR0024 "Forma de Pago     "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Dados Complementares do Pedido"
      #define STR0002 "Condi‡”es de Pagamento"
      #define STR0003 "Vlr. L¡quido   "
      #define STR0004 "Vlr. Entrada   "
      #define STR0005 "Vlr. Financiado"
      #define STR0006 "Taxa de Juros  "
      #define STR0007 "Taxa de Desc.  "
      #define STR0008 "Nro.  Parcelas "
      #define STR0009 "Condi‡”es      "
      #define STR0010 "Complemento"
      #define STR0011 "Transportadora "
      #define STR0012 "End. Cobranca"
      #define STR0013 "Cidade  "
      #define STR0014 "Bairro"
      #define STR0015 "Cep "
      #define STR0016 "Uf "
      #define STR0017 "End. Entrega"
      #define STR0018 "Bairro"
      #define STR0019 "Cidade  "
      #define STR0020 "Cep "
      #define STR0021 "Uf "
      #define STR0022 "Data"
      #define STR0023 "Valor"
      #define STR0024 "Forma de Pagamento"
   #ELSE
      #define STR0001 "Dados Complementares do Pedido"
      #define STR0002 "Condi‡”es de Pagamento"
      #define STR0003 "Vlr. L¡quido   "
      #define STR0004 "Vlr. Entrada   "
      #define STR0005 "Vlr. Financiado"
      #define STR0006 "Taxa de Juros  "
      #define STR0007 "Taxa de Desc.  "
      #define STR0008 "Nro.  Parcelas "
      #define STR0009 "Condi‡”es      "
      #define STR0010 "Complemento"
      #define STR0011 "Transportadora "
      #define STR0012 "End. Cobranca"
      #define STR0013 "Cidade  "
      #define STR0014 "Bairro"
      #define STR0015 "Cep "
      #define STR0016 "Uf "
      #define STR0017 "End. Entrega"
      #define STR0018 "Bairro"
      #define STR0019 "Cidade  "
      #define STR0020 "Cep "
      #define STR0021 "Uf "
      #define STR0022 "Data"
      #define STR0023 "Valor"
      #define STR0024 "Forma de Pagamento"
   #ENDIF
#ENDIF
