#IFDEF SPANISH
    #define STR0001  "Salir   "
    #define STR0002  "Confirma"
    #define STR0003  "Retipea "
    #define STR0004  "B&usca   "
    #define STR0005  "Visualizar"
    #define STR0006  "Incluir"
    #define STR0007  "Modificar"
    #define STR0008  "Borrar "
    #define STR0009  "Actualizaci¢n Puesto de Venta"
    #define STR0010  "Puesto de Venta"
    #define STR0011  "¨Cu nto al Borrar? "
#ELSE
   #IFDEF ENGLISH
     #define STR0001  "Abandona"
     #define STR0002  "Confirma"
     #define STR0003  "Redigita"
     #define STR0004  "Pesquisar"
     #define STR0005  "Visualizar"
     #define STR0006  "Incluir"
     #define STR0007  "Alterar"
     #define STR0008  "Excluir"
     #define STR0009  "Atualiza‡„o de posto de venda"
     #define STR0010  "Posto de Venda"
     #define STR0011  "Quanto … exclus„o ?"
   #ELSE
     #define STR0001  "Abandona"
     #define STR0002  "Confirma"
     #define STR0003  "Redigita"
     #define STR0004  "Pesquisar"
     #define STR0005  "Visualizar"
     #define STR0006  "Incluir"
     #define STR0007  "Alterar"
     #define STR0008  "Excluir"
     #define STR0009  "Atualiza‡„o de posto de venda"
     #define STR0010  "Posto de Venda"
     #define STR0011  "Quanto … exclus„o ?"
   #ENDIF
#ENDIF
