#IFDEF SPANISH
   #define STR0001  "Ranking "
   #define STR0002  "Este programa emitir  el Ranking de Vendedores"
   #define STR0003  " "
   #define STR0004  "Administraci¢n"
   #define STR0005  " Vendedor                          Pedidos Facturados        Rank      %Part."
   #define STR0006  "Valores en $ "
   #define STR0007  "CANCELADO POR EL OPERADOR"
#ELSE
   #IFDEF ENGLISH
      #define STR0001  "Ranking "
      #define STR0002  "Este programa ira emitir o Ranking de Vendedores"
      #define STR0003  "Zebrado"
      #define STR0004  "Administracao"
      #define STR0005  " Vendedor                          Pedidos Faturados         Rank      %Part."
      #define STR0006  "Valores em R$"
      #define STR0007  "CANCELADO PELO OPERADOR"
   #ELSE
      #define STR0001  "Ranking "
      #define STR0002  "Este programa ira emitir o Ranking de Vendedores"
      #define STR0003  "Zebrado"
      #define STR0004  "Administracao"
      #define STR0005  " Vendedor                          Pedidos Faturados         Rank      %Part."
      #define STR0006  "Valores em R$"
      #define STR0007  "CANCELADO PELO OPERADOR"
   #ENDIF
#ENDIF
