#IFDEF SPANISH
   #define STR0001 "Plazos de Encerramiento "
   #define STR0002 " "
   #define STR0003 "Administraci¢n"
   #define STR0004 " Cliente                         Tel‚fono         Ciudad           Pv.     Inicio       Fin      D¡as   Encerramiento                 Operador              Llamada"
   #define STR0005 "CANCELADO POR EL OPERADOR"
   #define STR0006 "ACTIVO"
   #define STR0007 "RECEPTIVO"
   #define STR0008 "T O T A L   D E   L L A M A D A S   E N  "
   #define STR0009 "Activo"
   #define STR0010 "Receptivo"
   #define STR0011 "T O T A L  G E N E R A L  D E   L L A M A D A S --->"
   #define STR0012 "P L A Z O  P R O M E D I O,  E N C E R R A M I E N T O  --->"
   #define STR0013 "P L A Z O  M A X I M O  D E  E N C E R R A M I E N T O  --->"
   #define STR0014 "No hay informaciones para imprimir este informe"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Prazos de Encerramento "
      #define STR0002 "Zebrado"
      #define STR0003 "Administracao"
      #define STR0004 " Cliente                         Telefone         Cidade           Est.    Inicio       Fim      Dias   Encerramento                  Operador              Ligacao"
      #define STR0005 "CANCELADO PELO OPERADOR"
      #define STR0006 "ATIVO"
      #define STR0007 "RECEPTIVO"
      #define STR0008 "T O T A L   D E   L I G A C O E S   E M  "
      #define STR0009 "Ativo"
      #define STR0010 "Receptivo"
      #define STR0011 "T O T A L  G E R A L  D E   L I G A C O E S  ---->"
      #define STR0012 "P R A Z O  M E D I O  D E   E N C E R R A M E N T O  ---->"
      #define STR0013 "P R A Z O  M A X I M O   D E  E N C E R R A M E N T O  ---->"
      #define STR0014 "NÆo ha informacoes para imprimir este relatorio"
   #ELSE
      #define STR0001 "Prazos de Encerramento "
      #define STR0002 "Zebrado"
      #define STR0003 "Administracao"
      #define STR0004 " Cliente                         Telefone         Cidade           Est.    Inicio       Fim      Dias   Encerramento                  Operador              Ligacao"
      #define STR0005 "CANCELADO PELO OPERADOR"
      #define STR0006 "ATIVO"
      #define STR0007 "RECEPTIVO"
      #define STR0008 "T O T A L   D E   L I G A C O E S   E M  "
      #define STR0009 "Ativo"
      #define STR0010 "Receptivo"
      #define STR0011 "T O T A L  G E R A L  D E   L I G A C O E S  ---->"
      #define STR0012 "P R A Z O  M E D I O  D E   E N C E R R A M E N T O  ---->"
      #define STR0013 "P R A Z O  M A X I M O   D E  E N C E R R A M E N T O  ---->"
      #define STR0014 "NÆo ha informacoes para imprimir este relatorio"
   #ENDIF
#ENDIF
