#IFDEF SPANISH
   #define STR0001  "Etiquetas para correo directo"
   #define STR0002  "Este programa emitir  las etiquetas   "
   #define STR0003  "para el correo directo con clientes.  "
   #define STR0004  "Etiqueta"
   #define STR0005  "Etiquetas de Correo Directo"
   #define STR0006  "ETIQUETAS PARA CORREO DIRECTO"
   #define STR0007  "CANCELADO POR EL OPERADOR"
   #define STR0008  "No"
   #define STR0009  "S¡"
   #define STR0010  "¨El alineamiento de la Impressora est  correcto?"
   #define STR0011  "Atenci¢n"
   #define STR0012  "Cliente: "
   #define STR0013  "CP: "
#ELSE
   #IFDEF ENGLISH
      #define STR0001  "Etiquetas para mala-direta"
      #define STR0002  "Este programa   ira emitir as etiquetas"
      #define STR0003  "para a mala-direta de clientes        "
      #define STR0004  "Etiqueta"
      #define STR0005  "Etiquetas de Mala-direta"
      #define STR0006  "ETIQUETAS PARA MALA-DIRETA"
      #define STR0007  "CANCELADO PELO OPERADOR"
      #define STR0008  "Nao"
      #define STR0009  "Sim"
      #define STR0010  "O Alinhamento da Impressora esta correto ?"
      #define STR0011  "Aten‡„o"
      #define STR0012  "Cliente: "
      #define STR0013  "Cep: "
   #ELSE
      #define STR0001  "Etiquetas para mala-direta"
      #define STR0002  "Este programa   ira emitir as etiquetas"
      #define STR0003  "para a mala-direta de clientes        "
      #define STR0004  "Etiqueta"
      #define STR0005  "Etiquetas de Mala-direta"
      #define STR0006  "ETIQUETAS PARA MALA-DIRETA"
      #define STR0007  "CANCELADO PELO OPERADOR"
      #define STR0008  "Nao"
      #define STR0009  "Sim"
      #define STR0010  "O Alinhamento da Impressora esta correto ?"
      #define STR0011  "Aten‡„o"
      #define STR0012  "Cliente: "
      #define STR0013  "Cep: "
   #ENDIF
#ENDIF
