#IFDEF SPANISH
   #define STR0001  "Cancelados"
   #define STR0002  "Este programa emitir  los pedidos y/o presupuestos cancelados."
   #define STR0003  " "
   #define STR0004  "Administraci¢n"
   #define STR0005  "Cancelados"
   #define STR0006  "N£mero Tipo  Emisi¢n       Valor Neto    C¢d.Vd Nombre del Vendedor                 C¢d.Clien Nombre del Cliente                      "
   #define STR0007  "CANCELADO POR EL OPERADOR"
   #define STR0008  "Observaci¢n: "
   #define STR0009  "No hay informaciones para imprimir este informe"
#ELSE
   #IFDEF ENGLISH
      #define STR0001  "Cancelados"
      #define STR0002  "Este programa ira' emitir os pedidos e/ou orcamentos cancelados."
      #define STR0003  "Zebrado"
      #define STR0004  "Administracao"
      #define STR0005  "Cancelados"
      #define STR0006  "Numero Tipo  Emissao       Valor Liquido Cod.Vd Nome do Vendedor                    Cod.Clien Nome do Cliente                         "
      #define STR0007  "CANCELADO PELO OPERADOR"
      #define STR0008  "Observacao: "
      #define STR0009  "NÆo ha informacoes para imprimir este relatorio"
   #ELSE
      #define STR0001  "Cancelados"
      #define STR0002  "Este programa ira' emitir os pedidos e/ou orcamentos cancelados."
      #define STR0003  "Zebrado"
      #define STR0004  "Administracao"
      #define STR0005  "Cancelados"
      #define STR0006  "Numero Tipo  Emissao       Valor Liquido Cod.Vd Nome do Vendedor                    Cod.Clien Nome do Cliente                         "
      #define STR0007  "CANCELADO PELO OPERADOR"
      #define STR0008  "Observacao: "
      #define STR0009  "NÆo ha informacoes para imprimir este relatorio"
   #ENDIF
#ENDIF
