#IFDEF SPANISH
         #define STR0001  "Caracter¡sticas de los Productos"
         #define STR0002  "Este programa emitir  las caracter¡sticas del producto"
         #define STR0003  "seleccionado"
         #define STR0004  " "
         #define STR0005  "Administraci¢n"
         #define STR0006  "Producto            Descripci¢n                            Caracter¡stica"
         #define STR0007  "CANCELADO POR EL OPERADOR"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Caracteristicas dos Produtos"
         #define STR0002  "Este programa ira emitir as caracteristicas do produto"
         #define STR0003  "selecionado"
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "Produto             Descricao                              Caracteristica"
         #define STR0007  "CANCELADO PELO OPERADOR"
   #ELSE
         #define STR0001  "Caracteristicas dos Produtos"
         #define STR0002  "Este programa ira emitir as caracteristicas do produto"
         #define STR0003  "selecionado"
         #define STR0004  "Zebrado"
         #define STR0005  "Administracao"
         #define STR0006  "Produto             Descricao                              Caracteristica"
         #define STR0007  "CANCELADO PELO OPERADOR"
   #ENDIF
#ENDIF
