#IFDEF SPANISH
   #define STR0001  "Competidores"
   #define STR0002  "Este programa emitir  el Archivo de los Competidores "
   #define STR0003  "de los productos seleccionados"
   #define STR0004  " "
   #define STR0005  "Administraci¢n"
   #define STR0006  " Nuestro Producto         											      Nuestro Precio"
   #define STR0007  "CANCELADO POR EL OPERADOR"
   #define STR0008  "Producto Competidor                             Precio Competidor    Fch Actualizaci¢n"
   #define STR0009  "No hay informaciones para imprimir este informe"
#ELSE
   #IFDEF ENGLISH
      #define STR0001  "Concorrentes"
      #define STR0002  "Este programa ira emitir o Cadastro de Concorrentes"
      #define STR0003  "dos produtos selecionados"
      #define STR0004  "Zebrado"
      #define STR0005  "Administracao"
      #define STR0006  " Nosso Produto                                                    Nosso Pre‡o"
      #define STR0007  "CANCELADO PELO OPERADOR"
      #define STR0008  "Produto Concorrente                             Pre‡o Concorrente      Dt. Atualiza‡„o"
      #define STR0009  "N„o ha informa‡”es para imprimir este relatorio"
   #ELSE
      #define STR0001  "Concorrentes"
      #define STR0002  "Este programa ira emitir o Cadastro de Concorrentes"
      #define STR0003  "dos produtos selecionados"
      #define STR0004  "Zebrado"
      #define STR0005  "Administracao"
      #define STR0006  " Nosso Produto                                                    Nosso Pre‡o"
      #define STR0007  "CANCELADO PELO OPERADOR"
      #define STR0008  "Produto Concorrente                             Pre‡o Concorrente      Dt. Atualiza‡„o"
      #define STR0009  "N„o ha informa‡”es para imprimir este relatorio"
   #ENDIF
#ENDIF
