#IFDEF SPANISH
   #define STR0001 "TeleMercadeo - Tipo de Comunicaci¢n"
   #define STR0002 "Este programa emitir  la relaci¢n de los tipos"
   #define STR0003 "de comunicaciones usadas por el operador"
   #define STR0004 "  "
   #define STR0005 "Administraci¢n"
   #define STR0006 "    Fecha    Llamada     Operador          Estatus      Encerramiento       Comunicaci¢n         Cliente                    Tel‚fono         Ciudad           Pv.   Llamada"
   #define STR0007 "CANCELADO POR EL OPERADOR"
   #define STR0008 "ACTIVO"
   #define STR0009 "RECEPTIVO"
   #define STR0010 "T O T A L   D E   L L A M A D A S   E N  "
   #define STR0011 "Planeada "
   #define STR0012 "Pendiente"
   #define STR0013 "Encerrada"
   #define STR0014 "Activo"
   #define STR0015 "Receptivo"
   #define STR0016 "T O T A L  G E N E R A L  D E   L L A M A D A S -->"
   #define STR0017 "No hay informaciones para imprimir este informe"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "TeleMarketing - Tipo de Comunicacao"
      #define STR0002 "Este programa ira emitir a relacao dos tipos"
      #define STR0003 "de comunicacoes utilizadas pelo operador"
      #define STR0004 "Zebrado"
      #define STR0005 "Administracao"
      #define STR0006 "    Data    Ligacao     Operador          Status       Encerramento        Comunicacao          Cliente                    Telefone         Cidade           Est.  Ligacao"
      #define STR0007 "CANCELADO PELO OPERADOR"
      #define STR0008 "ATIVO"
      #define STR0009 "RECEPTIVO"
      #define STR0010 "T O T A L   D E   L I G A C O E S   E M  "
      #define STR0011 "Planejada"
      #define STR0012 "Pendente"
      #define STR0013 "Encerrada"
      #define STR0014 "Ativo"
      #define STR0015 "Receptivo"
      #define STR0016 "T O T A L  G E R A L  D E   L I G A C O E S  ---->"
      #define STR0017 "NÆo ha informacoes para imprimir este relatorio"
   #ELSE
      #define STR0001 "TeleMarketing - Tipo de Comunicacao"
      #define STR0002 "Este programa ira emitir a relacao dos tipos"
      #define STR0003 "de comunicacoes utilizadas pelo operador"
      #define STR0004 "Zebrado"
      #define STR0005 "Administracao"
      #define STR0006 "    Data    Ligacao     Operador          Status       Encerramento        Comunicacao          Cliente                    Telefone         Cidade           Est.  Ligacao"
      #define STR0007 "CANCELADO PELO OPERADOR"
      #define STR0008 "ATIVO"
      #define STR0009 "RECEPTIVO"
      #define STR0010 "T O T A L   D E   L I G A C O E S   E M  "
      #define STR0011 "Planejada"
      #define STR0012 "Pendente"
      #define STR0013 "Encerrada"
      #define STR0014 "Ativo"
      #define STR0015 "Receptivo"
      #define STR0016 "T O T A L  G E R A L  D E   L I G A C O E S  ---->"
      #define STR0017 "NÆo ha informacoes para imprimir este relatorio"
   #ENDIF
#ENDIF
