#IFDEF SPANISH
   #define STR0001  "Cronograma "
   #define STR0002  "Este programa imprimir  una lista con las llamadas"
   #define STR0003  "marcadas por la rutina de cronograma"
   #define STR0004  "  "
   #define STR0005  "Administraci¢n"
   #define STR0006  "    Fecha   C¢digo   Cliente               Tel‚fono        Ciudad           Inicio      Fin       Contacto       TMK    Estatus"
   #define STR0007  "Valores en $"
   #define STR0008  "CANCELADO POR EL OPERADOR"
   #define STR0009  "T O T A L   D E   L L A M A D A S   E N  "
   #define STR0010  "Operador:  "
   #define STR0011  "No Planeada  "
   #define STR0012  "Planeada "
   #define STR0013  "T O T A L  D E   L L A M A D A S   E N  "
   #define STR0014  "T O T A L  G E N E R A L  D E  L L A M A D A S --->"
   #define STR0015  "No hay informaciones para imprimir este informe"
#ELSE
   #IFDEF ENGLISH
      #define STR0001  "Cronograma "
      #define STR0002  "Este programa ira emitir a relacao das ligacoes"
      #define STR0003  "montadas pela rotina de cronograma"
      #define STR0004  "Zebrado"
      #define STR0005  "Administracao"
      #define STR0006  "    Data    Codigo   Cliente               Telefone        Cidade           Inicio      Fim       Contato        TMK    Status"
      #define STR0007  "Valores em R$"
      #define STR0008  "CANCELADO PELO OPERADOR"
      #define STR0009  "T O T A L   D E   L I G A C O E S   E M  "
      #define STR0010  "Operador : "
      #define STR0011  "Nao Planejada"
      #define STR0012  "Planejada"
      #define STR0013  "T O T A L   D E   L I G A C O E S   E M  "
      #define STR0014  "T O T A L  G E R A L  D E   L I G A C O E S  ---->"
      #define STR0015  "NÆo ha informacoes para imprimir este relatorio"
   #ELSE
      #define STR0001  "Cronograma "
      #define STR0002  "Este programa ira emitir a relacao das ligacoes"
      #define STR0003  "montadas pela rotina de cronograma"
      #define STR0004  "Zebrado"
      #define STR0005  "Administracao"
      #define STR0006  "    Data    Codigo   Cliente               Telefone        Cidade           Inicio      Fim       Contato        TMK    Status"
      #define STR0007  "Valores em R$"
      #define STR0008  "CANCELADO PELO OPERADOR"
      #define STR0009  "T O T A L   D E   L I G A C O E S   E M  "
      #define STR0010  "Operador : "
      #define STR0011  "Nao Planejada"
      #define STR0012  "Planejada"
      #define STR0013  "T O T A L   D E   L I G A C O E S   E M  "
      #define STR0014  "T O T A L  G E R A L  D E   L I G A C O E S  ---->"
      #define STR0015  "NÆo ha informacoes para imprimir este relatorio"
   #ENDIF
#ENDIF
