#IFDEF SPANISH
   #define STR0001  "Modificar"
   #define STR0002  "Visualizar"
   #define STR0003  "Copias "
   #define STR0004  "Serie "
   #define STR0005  "N£mero"
   #define STR0006  "Emisi¢n"
   #define STR0007  "Cliente"
   #define STR0008  "Valor "
   #define STR0009  "Etiqueta Frontal - Selecci¢n e Impresi¢n"
   #define STR0010  "Nombre:"
   #define STR0011  "Direcci¢n: "
   #define STR0012  "Barrio: "
   #define STR0013  "Ciudad: "
   #define STR0014  "Provincia:"
   #define STR0015  "CP:  "
   #define STR0016  "Fac:"
#ELSE
   #IFDEF ENGLISH
      #define STR0001  "Alterar"
      #define STR0002  "Visualizar"
      #define STR0003  "Copias "
      #define STR0004  "Serie "
      #define STR0005  "Numero"
      #define STR0006  "Emissao"
      #define STR0007  "Cliente"
      #define STR0008  "Valor "
      #define STR0009  "Etiqueta Testeira - Sele‡„o e Impress„o"
      #define STR0010  "Nome: "
      #define STR0011  "Endere‡o: "
      #define STR0012  "Bairro: "
      #define STR0013  "Cidade: "
      #define STR0014  "Estado: "
      #define STR0015  "CEP: "
      #define STR0016  "NF: "
   #ELSE
      #define STR0001  "Alterar"
      #define STR0002  "Visualizar"
      #define STR0003  "Copias "
      #define STR0004  "Serie "
      #define STR0005  "Numero"
      #define STR0006  "Emissao"
      #define STR0007  "Cliente"
      #define STR0008  "Valor "
      #define STR0009  "Etiqueta Testeira - Sele‡„o e Impress„o"
      #define STR0010  "Nome: "
      #define STR0011  "Endere‡o: "
      #define STR0012  "Bairro: "
      #define STR0013  "Cidade: "
      #define STR0014  "Estado: "
      #define STR0015  "CEP: "
      #define STR0016  "NF: "
   #ENDIF
#ENDIF
