#IFDEF SPANISH
   #define STR0001 "Llamadas Encerradas x Tipo de Comunicaci¢n"
   #define STR0002 "Este informe muestra las llamadas encerradas y el"
   #define STR0003 "tipo de comunicaci¢n usado en cada una.   "
   #define STR0004 "   "
   #define STR0005 "Administraci¢n"
   #define STR0006 "    Fecha    Encerramiento                     Cantidad        Tipo de Comunicaci¢n"
   #define STR0007 "CANCELADO POR EL OPERADOR"
   #define STR0008 "Encerramientos del d¡a:"
   #define STR0009 "Operador:  "
   #define STR0010 "TOTAL DEL DIA: "
   #define STR0011 "T O T A L   G E N E R A L,   E N C E R R A M I E N T O "
   #define STR0012 "T O T A L   G E N E R A L,   L L A M A D A S      "
   #define STR0013 "No hay informaciones para imprimir este informe"
   #define STR0014 "ACTIVO"
   #define STR0015 "RECEPTIVO"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Ligacoes Encerradas x Tipo de Comunicacao "
      #define STR0002 "Esse relatorio indica as ligacoes encerradas e o"
      #define STR0003 "tipo de comunicacao utilizado em cada uma."
      #define STR0004 "Zebrado"
      #define STR0005 "Administracao"
      #define STR0006 "    Data     Encerramento                      Quantidade      Tipo de Comunica‡„o"
      #define STR0007 "CANCELADO PELO OPERADOR"
      #define STR0008 "Encerramentos do dia:"
      #define STR0009 "Operador : "
      #define STR0010 "TOTAL DO DIA: "
      #define STR0011 "T O T A L   G E R A L  D O   E N C E R R A M E N T O "
      #define STR0012 "T O T A L   G E R A L  D E   L I G A C O E S "
      #define STR0013 "N„o ha informa‡”es para imprimir este relatorio"
      #define STR0014 "ATIVO"
      #define STR0015 "RECEPTIVO"
   #ELSE
      #define STR0001 "Ligacoes Encerradas x Tipo de Comunicacao "
      #define STR0002 "Esse relatorio indica as ligacoes encerradas e o"
      #define STR0003 "tipo de comunicacao utilizado em cada uma."
      #define STR0004 "Zebrado"
      #define STR0005 "Administracao"
      #define STR0006 "    Data     Encerramento                      Quantidade      Tipo de Comunica‡„o"
      #define STR0007 "CANCELADO PELO OPERADOR"
      #define STR0008 "Encerramentos do dia:"
      #define STR0009 "Operador : "
      #define STR0010 "TOTAL DO DIA: "
      #define STR0011 "T O T A L   G E R A L  D O   E N C E R R A M E N T O "
      #define STR0012 "T O T A L   G E R A L  D E   L I G A C O E S "
      #define STR0013 "N„o ha informa‡”es para imprimir este relatorio"
      #define STR0014 "ATIVO"
      #define STR0015 "RECEPTIVO"
   #ENDIF
#ENDIF
