#IFDEF SPANISH
   #define STR0001 "Llamadas Recibidas - Tipo de Reclamaci¢n"
   #define STR0002 "Este programa emitir  la relaci¢n de los tipos"
   #define STR0003 "de reclamaciones recibidas por el operador"
   #define STR0004 "  "
   #define STR0005 "Administraci¢n"
   #define STR0006 "    Fecha      Llamada     Operador          Estatus      Encerramiento       Comunicaci¢n         Cliente                         Tel‚fono         Ciudad          Provincia"
   #define STR0007 "CANCELADO POR EL OPERADOR"
   #define STR0008 "RECEPTIVO"
   #define STR0009 "T O T A L  D E  R E C L A M A C I O N E S  E N "
   #define STR0010 "Planeada "
   #define STR0011 "Pendiente" 
   #define STR0012 "Encerrada"
   #define STR0013 "Observaci¢n: "
   #define STR0014 "T O T A L  G E N E R A L  D E   R E C L A M A C I O N E S -->"
   #define STR0015 "No hay informaciones para imprimir este informe"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Ligacoes Recebidas - Tipo de Reclamacao "
      #define STR0002 "Este programa ira emitir a relacao dos tipos"
      #define STR0003 "de reclamacoes recebidas pelo operador"
      #define STR0004 "Zebrado"
      #define STR0005 "Administracao"
      #define STR0006 "    Data      Ligacao     Operador          Status       Encerramento        Comunicacao          Cliente                         Telefone         Cidade           Estado"
      #define STR0007 "CANCELADO PELO OPERADOR"
      #define STR0008 "RECEPTIVO"
      #define STR0009 "T O T A L   D E   R E C L A M A C O E S   E M  "
      #define STR0010 "Planejada"
      #define STR0011 "Pendente" 
      #define STR0012 "Encerrada"
      #define STR0013 "Observacao: "
      #define STR0014 "T O T A L  G E R A L  D E   R E C L A M A C O E S  ---->"
      #define STR0015 "NÆo ha informacoes para imprimir este relatorio"
   #ELSE
      #define STR0001 "Ligacoes Recebidas - Tipo de Reclamacao "
      #define STR0002 "Este programa ira emitir a relacao dos tipos"
      #define STR0003 "de reclamacoes recebidas pelo operador"
      #define STR0004 "Zebrado"
      #define STR0005 "Administracao"
      #define STR0006 "    Data      Ligacao     Operador          Status       Encerramento        Comunicacao          Cliente                         Telefone         Cidade           Estado"
      #define STR0007 "CANCELADO PELO OPERADOR"
      #define STR0008 "RECEPTIVO"
      #define STR0009 "T O T A L   D E   R E C L A M A C O E S   E M  "
      #define STR0010 "Planejada"
      #define STR0011 "Pendente" 
      #define STR0012 "Encerrada"
      #define STR0013 "Observacao: "
      #define STR0014 "T O T A L  G E R A L  D E   R E C L A M A C O E S  ---->"
      #define STR0015 "NÆo ha informacoes para imprimir este relatorio"
   #ENDIF
#ENDIF
