#IFDEF SPANISH
   #define STR0001 "Llamadas Hechas - TeleMercadeo     "
   #define STR0002 "Este programa emitir  la relaci¢n de las llamadas hechas por el operador"
   #define STR0003 "  "
   #define STR0004 "Administraci¢n"
   #define STR0005 "    Fecha    Llamada    Cliente                         Ciudad            Pv.  Tel‚fono            Inicio    Fin       Media                    Estatus     Motivo                         Producto"
   #define STR0006 "CANCELADO POR EL OPERADOR"
   #define STR0007 "ACTIVO"
   #define STR0008 "T O T A L   D E   L L A M A D A S   E N  "
   #define STR0009 "C A N T I D A D   D E   L A   M E D I A "
   #define STR0010 "Operador : "
   #define STR0011 "Planeada "
   #define STR0012 "Pendiente"
   #define STR0013 "Encerrada"
   #define STR0014 "Observaci¢n:"
   #define STR0015 "T O T A L  G E N E R A L,  L L A M A D A S   ---->"
   #define STR0016 "T O T A L  G E N E R A L,  M E D I A   "
   #define STR0017 "No hay informaciones para imprimir este informe"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Ligacoes Efetuadas - TeleMarketing "
      #define STR0002 "Este programa ira emitir a rela‡„o das liga‡oes efetuadas pelo operador"
      #define STR0003 "Zebrado"
      #define STR0004 "Administracao"
      #define STR0005 "    Data    Ligacao    Cliente                         Cidade            Est. Telefone            Inicio    Fim       Midia                    Status      Motivo                          Produto"
      #define STR0006 "CANCELADO PELO OPERADOR"
      #define STR0007 "ATIVO"
      #define STR0008 "T O T A L   D E   L I G A C O E S   E M  "
      #define STR0009 "Q U A N T I D A D E   D A   M I D I A  "
      #define STR0010 "Operador : "
      #define STR0011 "Planejada"
      #define STR0012 "Pendente"
      #define STR0013 "Encerrada"
      #define STR0014 "Observacao: "
      #define STR0015 "T O T A L  G E R A L  D E   L I G A C O E S  ---->"
      #define STR0016 "T O T A L  G E R A L   D A   M I D I A "
      #define STR0017 "N„o ha informa‡”es para imprimir este relatorio"
   #ELSE
      #define STR0001 "Ligacoes Efetuadas - TeleMarketing "
      #define STR0002 "Este programa ira emitir a rela‡„o das liga‡oes efetuadas pelo operador"
      #define STR0003 "Zebrado"
      #define STR0004 "Administracao"
      #define STR0005 "    Data    Ligacao    Cliente                         Cidade            Est. Telefone            Inicio    Fim       Midia                    Status      Motivo                          Produto"
      #define STR0006 "CANCELADO PELO OPERADOR"
      #define STR0007 "ATIVO"
      #define STR0008 "T O T A L   D E   L I G A C O E S   E M  "
      #define STR0009 "Q U A N T I D A D E   D A   M I D I A  "
      #define STR0010 "Operador : "
      #define STR0011 "Planejada"
      #define STR0012 "Pendente"
      #define STR0013 "Encerrada"
      #define STR0014 "Observacao: "
      #define STR0015 "T O T A L  G E R A L  D E   L I G A C O E S  ---->"
      #define STR0016 "T O T A L  G E R A L   D A   M I D I A "
      #define STR0017 "N„o ha informa‡”es para imprimir este relatorio"
   #ENDIF
#ENDIF
