#IFDEF SPANISH
   #define STR0001  "Complemento de Cliente"
   #define STR0002  "Este programa emitir  el complemento de cliente"
   #define STR0003  "informados"
   #define STR0004  " "
   #define STR0005  "Administracao"
   #define STR0006  "CANCELADO POR EL OPERADOR"
   #define STR0007  "Cliente : "
   #define STR0008  "Contacto: "
   #define STR0009  "Tel‚fono: "
   #define STR0010  "N£mero de Fax:  "
   #define STR0011  "Cl.Pref.: "
   #define STR0012  "Condici¢n Pago: "
   #define STR0013  "Activo  : "
   #define STR0014  "Nivel Llamada : "
   #define STR0015  "D¡as pa llamada: "
   #define STR0016  "Hora Inicial   : "
   #define STR0017  "Hora Final : "
   #define STR0018  "Vendedor: "
   #define STR0019  "Operador: "	
   #define STR0020  "No hay informaciones para imprimir este informe"
#ELSE
   #IFDEF ENGLISH
      #define STR0001  "Complemento de Cliente"
      #define STR0002  "Este programa ira' emitir o complemento de cliente"
      #define STR0003  "informados"
      #define STR0004  "Zebrado"
      #define STR0005  "Administracao"
      #define STR0006  "CANCELADO PELO OPERADOR"
      #define STR0007  "Cliente : "
      #define STR0008  "Contato : "
      #define STR0009  "Telefone: "
      #define STR0010  "Numero do Fax : "
      #define STR0011  "Cl.Pref.: "
      #define STR0012  "Cond.Pagamento: "
      #define STR0013  "Ativo   : "
      #define STR0014  "Nivel Ligacao : "
      #define STR0015  "Dias p/ ligacao: "
      #define STR0016  "Hora Inicial   : "
      #define STR0017  "Hora Final : "
      #define STR0018  "Vendedor: "
      #define STR0019  "Operador: "	
      #define STR0020  "NÆo ha informacoes para imprimir este relatorio"
   #ELSE
      #define STR0001  "Complemento de Cliente"
      #define STR0002  "Este programa ira' emitir o complemento de cliente"
      #define STR0003  "informados"
      #define STR0004  "Zebrado"
      #define STR0005  "Administracao"
      #define STR0006  "CANCELADO PELO OPERADOR"
      #define STR0007  "Cliente : "
      #define STR0008  "Contato : "
      #define STR0009  "Telefone: "
      #define STR0010  "Numero do Fax : "
      #define STR0011  "Cl.Pref.: "
      #define STR0012  "Cond.Pagamento: "
      #define STR0013  "Ativo   : "
      #define STR0014  "Nivel Ligacao : "
      #define STR0015  "Dias p/ ligacao: "
      #define STR0016  "Hora Inicial   : "
      #define STR0017  "Hora Final : "
      #define STR0018  "Vendedor: "
      #define STR0019  "Operador: "	
      #define STR0020  "NÆo ha informacoes para imprimir este relatorio"
   #ENDIF
#ENDIF
