#IFDEF SPANISH
   #define STR0001 "Accesorios"
   #define STR0002 "Este programa emitir  el archivo de accesorios de"
   #define STR0003 "los productos seleccionados"
   #define STR0004 " "
   #define STR0005 "Administraci¢n" 
   #define STR0006 "Accesorio                                              Ctd  Observaciones"
   #define STR0007 "CANCELADO POR EL OPERADOR"
   #define STR0008 "Producto Principal: "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Acessorios"
      #define STR0002 "Este programa ira emitir o cadastro de acessorios"
      #define STR0003 "dos produtos selecionados"
      #define STR0004 "Zebrado"
      #define STR0005 "Administracao" 
      #define STR0006 "Acess¢rio                                              Qtd  Observa‡”es"
      #define STR0007 "CANCELADO PELO OPERADOR"
      #define STR0008 "Produto Principal: "
   #ELSE
      #define STR0001 "Acessorios"
      #define STR0002 "Este programa ira emitir o cadastro de acessorios"
      #define STR0003 "dos produtos selecionados"
      #define STR0004 "Zebrado"
      #define STR0005 "Administracao" 
      #define STR0006 "Acess¢rio                                              Qtd  Observa‡”es"
      #define STR0007 "CANCELADO PELO OPERADOR"
      #define STR0008 "Produto Principal: "
   #ENDIF
#ENDIF
