#IFDEF SPANISH
         #define STR0001  "Relaci¢n de Operadores"
         #define STR0002  "Emisi¢n del Archivo de Operadores"
         #define STR0003  "Imprimir  los datos de los operadores de"
         #define STR0004  "acuerdo con la configuraci¢n del usuario."
         #define STR0005  " "
         #define STR0006  "Administraci¢n"
         #define STR0007  "RELACION COMPLETA DEL ARCHIVO DE OPERADORES"
         #define STR0008  "Por C¢digo"
         #define STR0009  "Alfab‚tica"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Relacao de Operadores"
         #define STR0002  "Emissao do Cadastro de Operadores"
         #define STR0003  "Ira imprimir os dados dos operadores"
         #define STR0004  "de acordo com a configuracao do usuario."
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  "RELACAO COMPLETA DO CADASTRO DE OPERADORES"
         #define STR0008  "Por Codigo"
         #define STR0009  "Alfabetica"
   #ELSE
         #define STR0001  "Relacao de Operadores"
         #define STR0002  "Emissao do Cadastro de Operadores"
         #define STR0003  "Ira imprimir os dados dos operadores"
         #define STR0004  "de acordo com a configuracao do usuario."
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  "RELACAO COMPLETA DO CADASTRO DE OPERADORES"
         #define STR0008  "Por Codigo"
         #define STR0009  "Alfabetica"
   #ENDIF
#ENDIF
