#IFDEF SPANISH
   #define STR0001 "Presupuestos de Representantes - TeleVentas "
   #define STR0002 "Este programa emitir  la relaci¢n de las llamadas hechas por el operador"
   #define STR0003 "  "
   #define STR0004 "Administraci¢n"
   #define STR0005 "    Fecha   Cliente                         Tel‚fono          Ciudad           Pv.   Inicio    Fin       Tiempo    Media                  Producto             Operaci¢n"
   #define STR0006 "Valores en $ "
   #define STR0007 "CANCELADO POR EL OPERADOR"
   #define STR0008 "T O T A L   D E   L L A M A D A S   E N  "
   #define STR0009 "C A N T I D A D   D E   L A   M E D I A"
   #define STR0010 "T O T A L   O P E R A D O R ---->"
   #define STR0011 "Operador:  "
   #define STR0012 "Presupuesto"
   #define STR0013 "Pedido Bloq"
   #define STR0014 "Facturado  "
   #define STR0015 "Observaci¢n:"
   #define STR0016 "T O T A L   D E   L L A M A D A S   E N  " 
   #define STR0017 "C A N T I D A D   D E   L A   M E D I A "
   #define STR0018 "T O T A L   O P E R A D O R ---->"
   #define STR0019 "T O T A L  G E N E R A L  D E  L L A M A D A S -->"
   #define STR0020 "T O T A L  G E N E R A L,  M E D I A   "
   #define STR0021 "T O T A L  G E N E R A L ($) --->"
   #define STR0022 "No hay informaciones para imprimir este informe"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Or‡amentos de Representantes - TeleVendas "
      #define STR0002 "Este programa ira emitir a relacao das ligacoes efetuadas pelo operador"
      #define STR0003 "Zebrado"
      #define STR0004 "Administracao"
      #define STR0005 "    Data    Cliente                         Telefone          Cidade           Est.  Inicio    Fim       Tempo     Midia                  Produto               Operacao"
      #define STR0006 "Valores em R$"
      #define STR0007 "CANCELADO PELO OPERADOR"
      #define STR0008 "T O T A L   D E   L I G A C O E S   E M  "
      #define STR0009 "Q U A N T I D A D E   D A   M I D I A  "
      #define STR0010 "T O T A L   O P E R A D O R ---->"
      #define STR0011 "Operador : "
      #define STR0012 "Orcamento"
      #define STR0013 "Pedido Bloq"
      #define STR0014 "Faturado   "
      #define STR0015 "Observa‡„o: "
      #define STR0016 "T O T A L   D E   L I G A C O E S   E M  " 
      #define STR0017 "Q U A N T I D A D E   D A   M I D I A  "
      #define STR0018 "T O T A L   O P E R A D O R ---->"
      #define STR0019 "T O T A L  G E R A L  D E   L I G A C O E S  ---->"
      #define STR0020 "T O T A L  G E R A L   D A   M I D I A "
      #define STR0021 "T O T A L   G E R A L (R$)  ---->"
      #define STR0022 "NÆo ha informacoes para imprimir este relatorio"
   #ELSE
      #define STR0001 "Or‡amentos de Representantes - TeleVendas "
      #define STR0002 "Este programa ira emitir a relacao das ligacoes efetuadas pelo operador"
      #define STR0003 "Zebrado"
      #define STR0004 "Administracao"
      #define STR0005 "    Data    Cliente                         Telefone          Cidade           Est.  Inicio    Fim       Tempo     Midia                  Produto               Operacao"
      #define STR0006 "Valores em R$"
      #define STR0007 "CANCELADO PELO OPERADOR"
      #define STR0008 "T O T A L   D E   L I G A C O E S   E M  "
      #define STR0009 "Q U A N T I D A D E   D A   M I D I A  "
      #define STR0010 "T O T A L   O P E R A D O R ---->"
      #define STR0011 "Operador : "
      #define STR0012 "Orcamento"
      #define STR0013 "Pedido Bloq"
      #define STR0014 "Faturado   "
      #define STR0015 "Observa‡„o: "
      #define STR0016 "T O T A L   D E   L I G A C O E S   E M  " 
      #define STR0017 "Q U A N T I D A D E   D A   M I D I A  "
      #define STR0018 "T O T A L   O P E R A D O R ---->"
      #define STR0019 "T O T A L  G E R A L  D E   L I G A C O E S  ---->"
      #define STR0020 "T O T A L  G E R A L   D A   M I D I A "
      #define STR0021 "T O T A L   G E R A L (R$)  ---->"
      #define STR0022 "NÆo ha informacoes para imprimir este relatorio"
   #ENDIF
#ENDIF
