#IFDEF SPANISH
   #define STR0001  "Ofertas  "
   #define STR0002  "Este programa emitir  las lista de ofertas existentes, de acuerdo con "
   #define STR0003  "los par metros informados"
   #define STR0004  "  "
   #define STR0005  "Administraci¢n"
   #define STR0006  "C¢digo"
   #define STR0007  "Producto"
   #define STR0008  "CANCELADO POR EL OPERADOR"
   #define STR0009  "No hay informaciones para imprimir este informe"
   #define STR0010  "Descripi¢n de la Oferta"
   #define STR0011  "Fch Inic"
   #define STR0012  "Fch Final"
   #define STR0013  "C¢digo"
   #define STR0014  "Cliente"
   #define STR0015  "Ctd M¡n"
   #define STR0016  "Valor M¡nimo"
   #define STR0017  "Descripci¢n del producto"
   #define STR0018  "C¢digo"
   #define STR0019  "Nombre del vendedor"
   #define STR0020  "% Desc."
#ELSE
   #IFDEF ENGLISH
      #define STR0001  "Promo‡äes"
      #define STR0002  "Este programa ir  emitir as promocoes existentes, conforme os parametros"
      #define STR0003  "informados"
      #define STR0004  "Zebrado"
      #define STR0005  "Administracao"
      #define STR0006  "Codigo"
      #define STR0007  "Produto"
      #define STR0008  "CANCELADO PELO OPERADOR"
      #define STR0009  "NÆo ha informacoes para imprimir este relatorio"
      #define STR0010  "Descri‡„o da Promo‡„o"
      #define STR0011  "Dt.Inic."
      #define STR0012  "Dt.Final"
      #define STR0013  "Codigo"
      #define STR0014  "Cliente"
      #define STR0015  "Qt.Minim"
      #define STR0016  "Valor Minimo"
      #define STR0017  "Descri‡„o do produto"
      #define STR0018  "Codigo"
      #define STR0019  "Nome do vendedor"
      #define STR0020  "% Desc."
   #ELSE
      #define STR0001  "Promo‡äes"
      #define STR0002  "Este programa ir  emitir as promocoes existentes, conforme os parametros"
      #define STR0003  "informados"
      #define STR0004  "Zebrado"
      #define STR0005  "Administracao"
      #define STR0006  "Codigo"
      #define STR0007  "Produto"
      #define STR0008  "CANCELADO PELO OPERADOR"
      #define STR0009  "NÆo ha informacoes para imprimir este relatorio"
      #define STR0010  "Descri‡„o da Promo‡„o"
      #define STR0011  "Dt.Inic."
      #define STR0012  "Dt.Final"
      #define STR0013  "Codigo"
      #define STR0014  "Cliente"
      #define STR0015  "Qt.Minim"
      #define STR0016  "Valor Minimo"
      #define STR0017  "Descri‡„o do produto"
      #define STR0018  "Codigo"
      #define STR0019  "Nome do vendedor"
      #define STR0020  "% Desc."
   #ENDIF
#ENDIF
