#IFDEF SPANISH
   #define STR0001 "Ventas"
   #define STR0002 "Este programa emitir  el Volumen de Ventas  "
   #define STR0003 "  "
   #define STR0004 "Administraci¢n"
   #define STR0005 "    Fecha    Media                                     Valor      %Part. "
   #define STR0006 "Valores en $ "
   #define STR0007 "CANCELADO POR EL OPERADOR"
   #define STR0008 "TOTAL DEL DIA "
   #define STR0009 "TOTAL GENERAL DE LAS VENTAS "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Vendas"
      #define STR0002 "Este programa ira emitir o Volume de Vendas "
      #define STR0003 "Zebrado"
      #define STR0004 "Administracao"
      #define STR0005 "    Data     Midia                                     Valor      %Part. "
      #define STR0006 "Valores em R$"
      #define STR0007 "CANCELADO PELO OPERADOR"
      #define STR0008 "TOTAL DO DIA "
      #define STR0009 "TOTAL GERAL DAS VENDAS "
   #ELSE
      #define STR0001 "Vendas"
      #define STR0002 "Este programa ira emitir o Volume de Vendas "
      #define STR0003 "Zebrado"
      #define STR0004 "Administracao"
      #define STR0005 "    Data     Midia                                     Valor      %Part. "
      #define STR0006 "Valores em R$"
      #define STR0007 "CANCELADO PELO OPERADOR"
      #define STR0008 "TOTAL DO DIA "
      #define STR0009 "TOTAL GERAL DAS VENDAS "
   #ENDIF
#ENDIF
