#IFDEF SPANISH
   #define STR0001 "Contactos"
   #define STR0002 "Este programa emitir  el Archivo de Contactos   "
   #define STR0003 "por Cliente"
   #define STR0004 "  "
   #define STR0005 "Administraci¢n"
   #define STR0006 " Cliente                      Contacto              Funci¢n             Tel‚fono          Observaci¢n"
   #define STR0007 "CANCELADO POR EL OPERADOR"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Contatos"
      #define STR0002 "Este programa ira emitir o Cadastro De Contatos"
      #define STR0003 "por Cliente"
      #define STR0004 "Zebrado"
      #define STR0005 "Administracao"
      #define STR0006 " Cliente                      Contato               Fun‡„o              Fone              Observa‡„o"
      #define STR0007 "CANCELADO PELO OPERADOR"
   #ELSE
      #define STR0001 "Contatos"
      #define STR0002 "Este programa ira emitir o Cadastro De Contatos"
      #define STR0003 "por Cliente"
      #define STR0004 "Zebrado"
      #define STR0005 "Administracao"
      #define STR0006 " Cliente                      Contato               Fun‡„o              Fone              Observa‡„o"
      #define STR0007 "CANCELADO PELO OPERADOR"
   #ENDIF
#ENDIF
