#ifdef SPANISH
	#define STR0001 "Contrato Mantenimiento"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Procesa"
	#define STR0005 "Generando P.Ventas por Contrato"
#else
	#ifdef ENGLISH
		#define STR0001 "Maintenance Contract"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Process"
		#define STR0005 "Generating S.O. per Contract"
	#else
		#define STR0001 "Contrato Manutencao"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Processa"
		#define STR0005 "Gerando P.Vendas por Contrato"
	#endif
#endif
