 // WCOLOR.CH
 // Standard Windows colors setup using Control Panel
 // and stored in WIN.INI

 #define COLOR_SCROLLBAR            0
 #define COLOR_BACKGROUND           1
 #define COLOR_ACTIVECAPTION        2
 #define COLOR_INACTIVECAPTION      3
 #define COLOR_MENU                 4
 #define COLOR_WINDOW               5  // window background
 #define COLOR_WINDOWFRAME          6
 #define COLOR_MENUTEXT             7
 #define COLOR_WINDOWTEXT           8  // window text
 #define COLOR_CAPTIONTEXT          9
 #define COLOR_ACTIVEBORDER        10
 #define COLOR_INACTIVEBORDER      11
 #define COLOR_APPWORKSPACE        12  // desktop
 #define COLOR_HIGHLIGHT           13
 #define COLOR_HIGHLIGHTTEXT       14
 #define COLOR_BTNFACE             15
 #define COLOR_BTNSHADOW           16
 #define COLOR_GRAYTEXT            17  // disabled text
 #define COLOR_BTNTEXT             18
 #define COLOR_INACTIVECAPTIONTEXT 19
 #define COLOR_BTNHIGHLIGHT        20
 //Last two are for WINVER >=0x30A
